#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="2d5cbd40-808f-481f-b966-5f1004183106" LowerBound="1.1" HigherBound="122.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="GroupADAdapter" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="c149874a-7c03-4e5a-b78c-f579a3e1f7bb" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ProcessGroupEventType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="b7b61ff1-2afa-4c25-bfe1-42ffd477aea9" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="fa8e60ed-18e6-4dd9-9f8b-2c5ac265916d" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.71">
                    <om:Property Name="Ref" Value="UU.Integrations.Common.Schemas.Internal.InternalGroupEvent" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="2ae5bbf5-20ec-4c79-9a35-ebf218d139bc" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="GroupEventPropertyType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="eb1760e8-4a16-4851-820a-96f14fd68be1" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="9778ef7f-4a1f-449b-b438-602e8d1d328f" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.74">
                    <om:Property Name="Ref" Value="UU.Integrations.Common.Schemas.Internal.ADNewGroup.ADNewGroup" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="a4cb3436-6cfb-430d-b941-062d6c63e41b" ParentLink="Module_PortType" LowerBound="18.1" HigherBound="25.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ADAddGroupType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="1fe2bc17-797c-42f2-95ec-dbd9ec4ce4e1" ParentLink="PortType_OperationDeclaration" LowerBound="20.1" HigherBound="24.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="c149e2bb-dd4c-4789-9aeb-5a1ffd63392b" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="22.13" HigherBound="22.83">
                    <om:Property Name="Ref" Value="UU.Integrations.Common.Schemas.ActiveAdapter.ADSendAdapterOneWayUpdate" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="fff95300-21f7-4f50-ac82-7d75e4f368b5" ParentLink="Module_PortType" LowerBound="25.1" HigherBound="32.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_1" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="3c04aaac-20f0-4687-8679-6f0c2ec51bb0" ParentLink="PortType_OperationDeclaration" LowerBound="27.1" HigherBound="31.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="1b270394-53d2-4170-b7b4-4e1941ba00eb" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="29.13" HigherBound="29.20">
                    <om:Property Name="Ref" Value="BTS.xml" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="7e45c242-2026-4f6f-8620-7f9621b065d4" ParentLink="Module_PortType" LowerBound="32.1" HigherBound="39.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_2" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="175529d0-2426-4ffb-a695-b4ad82e694b5" ParentLink="PortType_OperationDeclaration" LowerBound="34.1" HigherBound="38.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="682586b9-7467-444e-afd5-8a2d6f834b3a" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="36.13" HigherBound="36.84">
                    <om:Property Name="Ref" Value="UU.Integrations.Common.Schemas.Internal.ADNewIndividual.ADNewIndividual" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="ca305116-f535-43ff-94e2-785e09782511" ParentLink="Module_PortType" LowerBound="39.1" HigherBound="46.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_3" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="d2468300-c5e6-4ef8-a135-dafe13bc54d5" ParentLink="PortType_OperationDeclaration" LowerBound="41.1" HigherBound="45.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="a11ded7e-5117-44e0-ba69-a37c082c2b0e" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="43.13" HigherBound="43.20">
                    <om:Property Name="Ref" Value="BTS.xml" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="4b17ffff-2779-42d3-9e01-06d50fa8c7bb" ParentLink="Module_PortType" LowerBound="46.1" HigherBound="53.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ADIndividualUpdatePortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="67c43a49-7412-43d6-a21d-1870a65e646e" ParentLink="PortType_OperationDeclaration" LowerBound="48.1" HigherBound="52.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="bdebc51b-a8fd-4d69-ae76-e5868b438c56" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="50.13" HigherBound="50.83">
                    <om:Property Name="Ref" Value="UU.Integrations.Common.Schemas.ActiveAdapter.ADSendAdapterOneWayUpdate" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="CorrelationType" OID="1c55e765-6885-4d5e-b18b-d242592142d1" ParentLink="Module_CorrelationType" LowerBound="53.1" HigherBound="57.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PersonID" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="PropertyRef" OID="4aa06e8e-7edd-4c28-917d-149e235194cd" ParentLink="CorrelationType_PropertyRef" LowerBound="55.9" HigherBound="55.57">
                <om:Property Name="Ref" Value="UU.Integrations.Common.PropertySchema.identifier" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="PropertyRef_1" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="CorrelationType" OID="03b6cc81-788d-4d15-9cd2-7e2be163f311" ParentLink="Module_CorrelationType" LowerBound="57.1" HigherBound="61.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="GroupName" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="PropertyRef" OID="3287666e-2fda-4734-8e6c-58d0ec0dd03b" ParentLink="CorrelationType_PropertyRef" LowerBound="59.9" HigherBound="59.56">
                <om:Property Name="Ref" Value="UU.Integrations.Common.PropertySchema.GroupName" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="PropertyRef_1" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="163c0492-5697-4953-a292-00e9a0ee8798" ParentLink="Module_ServiceDeclaration" LowerBound="61.1" HigherBound="121.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="AddInividualToGroupInAD" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="VariableDeclaration" OID="467d8a29-af37-4b05-95a2-344284136a66" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="71.1" HigherBound="72.1">
                <om:Property Name="InitialValue" Value="true" />
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.Boolean" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="loop" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="CorrelationDeclaration" OID="57fe7047-be86-4c1c-8834-78c6ac3eb068" ParentLink="ServiceDeclaration_CorrelationDeclaration" LowerBound="68.1" HigherBound="69.1">
                <om:Property Name="Type" Value="GroupADAdapter.PersonID" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="personID" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="StatementRef" OID="7a8cc4fd-67c1-4278-ad74-c13d1b939edf" ParentLink="CorrelationDeclaration_StatementRef" LowerBound="75.74" HigherBound="75.93">
                    <om:Property Name="Initializes" Value="True" />
                    <om:Property Name="Ref" Value="158879cd-e5eb-4f9b-a5e8-38aa5e1b841b" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="StatementRef_1" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="StatementRef" OID="c0730b6e-b3ef-4c69-ac62-71208b29004b" ParentLink="CorrelationDeclaration_StatementRef" LowerBound="108.79" HigherBound="108.87">
                    <om:Property Name="Initializes" Value="False" />
                    <om:Property Name="Ref" Value="4d3937db-67d2-47b0-9836-718dae0e5736" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="StatementRef_3" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="5993cec8-c6b7-4119-9f25-b400dbd9c6f8" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="69.1" HigherBound="70.1">
                <om:Property Name="Type" Value="UU.Integrations.Common.Schemas.Internal.InternalGroupEvent" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="GroupEvent" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="67d4fd48-126b-4528-829f-bc9ebaeec91a" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="70.1" HigherBound="71.1">
                <om:Property Name="Type" Value="UU.Integrations.Common.Schemas.ActiveAdapter.ADSendAdapterOneWayUpdate" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ADIndividualUpdate" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="01261ab5-0b1c-485d-aa29-af6a696f0f25" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="158879cd-e5eb-4f9b-a5e8-38aa5e1b841b" ParentLink="ServiceBody_Statement" LowerBound="74.1" HigherBound="77.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="ProcessGroupEvent" />
                    <om:Property Name="MessageName" Value="GroupEvent" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="GroupEventIncoming" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="VariableAssignment" OID="7e160602-13e4-442d-8bd3-d2a28e8522a5" ParentLink="ServiceBody_Statement" LowerBound="77.1" HigherBound="79.1">
                    <om:Property Name="Expression" Value="loop = true;" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="InitializeLoop" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="While" OID="78c99082-4d9f-44da-82b9-e7db6dc90d34" ParentLink="ServiceBody_Statement" LowerBound="79.1" HigherBound="119.1">
                    <om:Property Name="Expression" Value="loop == true" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="NoMoreGroupEvents" />
                    <om:Property Name="Signal" Value="False" />
                    <om:Element Type="Parallel" OID="7c837687-3154-46b9-8ed0-d35a4cb0e35e" ParentLink="ComplexStatement_Statement" LowerBound="82.1" HigherBound="96.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="CheckIfGroupAndPersonExistsInAD" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="ParallelBranch" OID="9e202072-2af0-44ab-85c5-ee55ece61d49" ParentLink="ReallyComplexStatement_Branch" LowerBound="87.1" HigherBound="89.1">
                            <om:Property Name="IsGhostBranch" Value="True" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="ParallelBranch_1" />
                            <om:Property Name="Signal" Value="False" />
                            <om:Element Type="Call" OID="631be99e-94a3-4931-90c6-46adb047f3bb" ParentLink="ComplexStatement_Statement" LowerBound="87.1" HigherBound="89.1">
                                <om:Property Name="Identifier" Value="CallOrchestration_1" />
                                <om:Property Name="Invokee" Value="GroupADAdapter.CheckAndWaitForADGroup" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="CheckAndWaitForADGroup" />
                                <om:Property Name="Signal" Value="True" />
                                <om:Element Type="Parameter" OID="176bfab9-25ed-47aa-b88e-b85be2594c80" ParentLink="InvokeStatement_Parameter">
                                    <om:Property Name="Direction" Value="In" />
                                    <om:Property Name="Name" Value="GroupEvent" />
                                    <om:Property Name="Type" Value="UU.Integrations.Common.Schemas.Internal.InternalGroupEvent" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                            </om:Element>
                        </om:Element>
                        <om:Element Type="ParallelBranch" OID="86fcd4ba-93c8-4aa7-b3c1-46cc1e43d028" ParentLink="ReallyComplexStatement_Branch" LowerBound="92.1" HigherBound="94.1">
                            <om:Property Name="IsGhostBranch" Value="True" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="ParallelBranch_2" />
                            <om:Property Name="Signal" Value="False" />
                            <om:Element Type="Call" OID="04610a37-9ea5-4694-bf20-28b22a589019" ParentLink="ComplexStatement_Statement" LowerBound="92.1" HigherBound="94.1">
                                <om:Property Name="Identifier" Value="CallOrchestration_2" />
                                <om:Property Name="Invokee" Value="GroupADAdapter.CheckAndWaitForADIndividual" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="CheckAndWaitForADIndividual" />
                                <om:Property Name="Signal" Value="False" />
                                <om:Element Type="Parameter" OID="04b40a7b-3bb7-45c2-aee2-ab2b38f2e4a3" ParentLink="InvokeStatement_Parameter">
                                    <om:Property Name="Direction" Value="In" />
                                    <om:Property Name="Name" Value="GroupEvent" />
                                    <om:Property Name="Type" Value="UU.Integrations.Common.Schemas.Internal.InternalGroupEvent" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                            </om:Element>
                        </om:Element>
                    </om:Element>
                    <om:Element Type="Construct" OID="da02291a-28df-4028-bfcd-789acfe0ecf5" ParentLink="ComplexStatement_Statement" LowerBound="96.1" HigherBound="102.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="ADIndividualUpdate" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="Transform" OID="1970cbc7-bb28-47ae-978a-fb4d064b0f4a" ParentLink="ComplexStatement_Statement" LowerBound="99.1" HigherBound="101.1">
                            <om:Property Name="ClassName" Value="GroupADAdapter.InternalGroupEvent_to_ADSendAdapterOneWayUpdate" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="X_InternalGroupEvent_to_ADSendAdapterOneWayUpdate" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="MessagePartRef" OID="f145d12f-2ed8-45c9-9828-a1aba29a9ead" ParentLink="Transform_InputMessagePartRef" LowerBound="100.118" HigherBound="100.128">
                                <om:Property Name="MessageRef" Value="GroupEvent" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="MessagePartReference_1" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="MessagePartRef" OID="fc0900ac-e942-40ee-84e8-7c422b294731" ParentLink="Transform_OutputMessagePartRef" LowerBound="100.32" HigherBound="100.50">
                                <om:Property Name="MessageRef" Value="ADIndividualUpdate" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="MessagePartReference_2" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="MessageRef" OID="22d25532-4b20-4f8d-b094-90597dcd1f00" ParentLink="Construct_MessageRef" LowerBound="97.27" HigherBound="97.45">
                            <om:Property Name="Ref" Value="ADIndividualUpdate" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="Send" OID="6721fc3c-9e88-4580-bf6b-acb9c9d350fa" ParentLink="ComplexStatement_Statement" LowerBound="102.1" HigherBound="104.1">
                        <om:Property Name="PortName" Value="ADIndividualUpdatePort" />
                        <om:Property Name="MessageName" Value="ADIndividualUpdate" />
                        <om:Property Name="OperationName" Value="Operation_1" />
                        <om:Property Name="OperationMessageName" Value="Request" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="ADIndividualUpdate" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="Listen" OID="2e907127-9af2-41e3-982a-57f48ae1a426" ParentLink="ComplexStatement_Statement" LowerBound="104.1" HigherBound="118.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="NextBatchOrTimeout" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="ListenBranch" OID="4ebea2d5-9b53-4cfb-8f41-1a0e3b43bd12" ParentLink="ReallyComplexStatement_Branch" LowerBound="104.1" HigherBound="104.1">
                            <om:Property Name="IsGhostBranch" Value="True" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="ListenBranch_1" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="Receive" OID="4d3937db-67d2-47b0-9836-718dae0e5736" ParentLink="ListenBranch_Statement" LowerBound="107.1" HigherBound="108.88">
                                <om:Property Name="Activate" Value="False" />
                                <om:Property Name="PortName" Value="ProcessGroupEvent" />
                                <om:Property Name="MessageName" Value="GroupEvent" />
                                <om:Property Name="OperationName" Value="Operation_1" />
                                <om:Property Name="OperationMessageName" Value="Request" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="GroupEventIncoming" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="ListenBranch" OID="d17d3b5d-8bd8-4437-9b8d-45385a2fc789" ParentLink="ReallyComplexStatement_Branch" LowerBound="104.1" HigherBound="104.1">
                            <om:Property Name="IsGhostBranch" Value="True" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="ListenBranch_2" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="VariableAssignment" OID="6df62f82-be5c-4e17-bb5a-56f94706e33b" ParentLink="ComplexStatement_Statement" LowerBound="114.1" HigherBound="116.1">
                                <om:Property Name="Expression" Value="loop = false;" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="ExitLoop" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="Delay" OID="2d9ad442-61b5-47ab-9868-2b757e7707f9" ParentLink="ListenBranch_Statement" LowerBound="111.1" HigherBound="112.57">
                                <om:Property Name="Timeout" Value="new System.TimeSpan(0,0,5,0)" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="WaitForNextMessageEventBatch" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                        </om:Element>
                    </om:Element>
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="56dabe0b-d37a-4a55-b005-46c13e38a80c" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="64.1" HigherBound="66.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="0" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="GroupADAdapter.ProcessGroupEventType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ProcessGroupEvent" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="159833db-070e-4534-b70f-40d7794d7762" ParentLink="PortDeclaration_CLRAttribute" LowerBound="64.1" HigherBound="65.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="6b2a54da-8856-4406-bc59-c0759e21250c" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="66.1" HigherBound="68.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="42" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="GroupADAdapter.ADIndividualUpdatePortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ADIndividualUpdatePort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="5d9fa2be-ea68-421a-812a-1d39d91552d0" ParentLink="PortDeclaration_CLRAttribute" LowerBound="66.1" HigherBound="67.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module GroupADAdapter
{
    internal porttype ProcessGroupEventType
    {
        oneway Operation_1
        {
            UU.Integrations.Common.Schemas.Internal.InternalGroupEvent
        };
    };
    internal porttype GroupEventPropertyType
    {
        oneway Operation_1
        {
            UU.Integrations.Common.Schemas.Internal.ADNewGroup.ADNewGroup
        };
    };
    internal porttype ADAddGroupType
    {
        oneway Operation_1
        {
            UU.Integrations.Common.Schemas.ActiveAdapter.ADSendAdapterOneWayUpdate
        };
    };
    internal porttype PortType_1
    {
        oneway Operation_1
        {
            BTS.xml
        };
    };
    internal porttype PortType_2
    {
        oneway Operation_1
        {
            UU.Integrations.Common.Schemas.Internal.ADNewIndividual.ADNewIndividual
        };
    };
    internal porttype PortType_3
    {
        oneway Operation_1
        {
            BTS.xml
        };
    };
    internal porttype ADIndividualUpdatePortType
    {
        oneway Operation_1
        {
            UU.Integrations.Common.Schemas.ActiveAdapter.ADSendAdapterOneWayUpdate
        };
    };
    internal correlationtype PersonID
    {
        UU.Integrations.Common.PropertySchema.identifier
    };
    internal correlationtype GroupName
    {
        UU.Integrations.Common.PropertySchema.GroupName
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service AddInividualToGroupInAD
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements ProcessGroupEventType ProcessGroupEvent;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses ADIndividualUpdatePortType ADIndividualUpdatePort;
        correlation PersonID personID;
        message UU.Integrations.Common.Schemas.Internal.InternalGroupEvent GroupEvent;
        message UU.Integrations.Common.Schemas.ActiveAdapter.ADSendAdapterOneWayUpdate ADIndividualUpdate;
        System.Boolean loop;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("158879cd-e5eb-4f9b-a5e8-38aa5e1b841b")]
            activate receive (ProcessGroupEvent.Operation_1, GroupEvent, initialize personID);
            loop = true;
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("7e160602-13e4-442d-8bd3-d2a28e8522a5")]
            loop = true;
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("78c99082-4d9f-44da-82b9-e7db6dc90d34")]
            while (loop == true)
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("7c837687-3154-46b9-8ed0-d35a4cb0e35e")]
                parallel
                {
                    task
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("631be99e-94a3-4931-90c6-46adb047f3bb")]
                        call GroupADAdapter.CheckAndWaitForADGroup (GroupEvent);
                    }
                    task
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("04610a37-9ea5-4694-bf20-28b22a589019")]
                        call GroupADAdapter.CheckAndWaitForADIndividual (GroupEvent);
                    }
                }
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("da02291a-28df-4028-bfcd-789acfe0ecf5")]
                construct ADIndividualUpdate
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("1970cbc7-bb28-47ae-978a-fb4d064b0f4a")]
                    transform (ADIndividualUpdate) = GroupADAdapter.InternalGroupEvent_to_ADSendAdapterOneWayUpdate (GroupEvent);
                }
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("6721fc3c-9e88-4580-bf6b-acb9c9d350fa")]
                send (ADIndividualUpdatePort.Operation_1, ADIndividualUpdate);
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("2e907127-9af2-41e3-982a-57f48ae1a426")]
                listen
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("4d3937db-67d2-47b0-9836-718dae0e5736")]
                    until receive (ProcessGroupEvent.Operation_1, GroupEvent, personID)
                    {
                    }
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("2d9ad442-61b5-47ab-9868-2b757e7707f9")]
                    timeout new System.TimeSpan(0,0,5,0)
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("6df62f82-be5c-4e17-bb5a-56f94706e33b")]
                        loop = false;
                    }
                }
            }
        }
    }
}

