#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="3ce1fa2c-1348-4033-a4e1-444486e483eb" LowerBound="1.1" HigherBound="40.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="GroupADAdapter" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="ddb293f6-0572-49ab-b883-c70fad61ed6d" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ADIndividualQueryPortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="4d87f6e8-9e8b-4dc6-b25a-912d11b21401" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="fdae8289-539b-40ff-b4fe-eda51de2f467" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.91">
                    <om:Property Name="Ref" Value="UU.Integrations.Common.Schemas.ActiveAdapter.ADSendAdapterSolicitResponseQuery" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="MessageRef" OID="45ae9f6e-225b-484c-92fa-3c59ee53033c" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="8.93" HigherBound="8.152">
                    <om:Property Name="Ref" Value="UU.Integrations.Common.Schemas.ActiveAdapter.ADQueryResults" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="50ada799-cd8a-411c-ba33-9e1e73c700da" ParentLink="Module_ServiceDeclaration" LowerBound="11.1" HigherBound="39.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="CheckAndWaitForADIndividual" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="VariableDeclaration" OID="0ca0b75e-03bb-47f4-9f52-ed02ee43f99d" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="18.1" HigherBound="19.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.Int32" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="resultCountIndividual" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="3174107c-4895-46e1-9d20-448996985831" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="16.1" HigherBound="17.1">
                <om:Property Name="Type" Value="UU.Integrations.Common.Schemas.ActiveAdapter.ADQueryResults" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ADIndividualQueryResult" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="49aafdd4-7750-47cb-b7fe-7db5750c0f56" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="17.1" HigherBound="18.1">
                <om:Property Name="Type" Value="UU.Integrations.Common.Schemas.ActiveAdapter.ADSendAdapterSolicitResponseQuery" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ADIndividualQuery" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="21b7645b-6418-4a31-940d-5cae734020d1" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageDeclaration" OID="e2b62ced-be71-46ac-abb5-2874b4414bc3" ParentLink="ServiceBody_Declaration" LowerBound="19.15" HigherBound="19.92">
                    <om:Property Name="Type" Value="UU.Integrations.Common.Schemas.Internal.InternalGroupEvent" />
                    <om:Property Name="ParamDirection" Value="In" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="GroupEvent" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Construct" OID="e5610cda-6e4f-42ff-896d-d80f0cc64e79" ParentLink="ServiceBody_Statement" LowerBound="21.1" HigherBound="27.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="InternalGroupEvent_to_ADQueryIndividual" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="MessageRef" OID="c5dd2066-2133-437b-8406-5a1a8a5836e7" ParentLink="Construct_MessageRef" LowerBound="22.23" HigherBound="22.40">
                        <om:Property Name="Ref" Value="ADIndividualQuery" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="Transform" OID="75a4a9c2-1baa-4d46-93cf-bad26e7ea520" ParentLink="ComplexStatement_Statement" LowerBound="24.1" HigherBound="26.1">
                        <om:Property Name="ClassName" Value="GroupADAdapter.InternalGroupEvent_to_ADQueryIndividual" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="X_InternalGroupEvent_to_ADQueryIndividual" />
                        <om:Property Name="Signal" Value="False" />
                        <om:Element Type="MessagePartRef" OID="d6193472-1f3e-4535-8c6b-a6a432185563" ParentLink="Transform_OutputMessagePartRef" LowerBound="25.28" HigherBound="25.45">
                            <om:Property Name="MessageRef" Value="ADIndividualQuery" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_4" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="MessagePartRef" OID="9dd17ef6-74de-41f8-939d-aa01265e7411" ParentLink="Transform_InputMessagePartRef" LowerBound="25.105" HigherBound="25.115">
                            <om:Property Name="MessageRef" Value="GroupEvent" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_3" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                </om:Element>
                <om:Element Type="Send" OID="509116b8-4421-470f-aa22-f68b9f311371" ParentLink="ServiceBody_Statement" LowerBound="27.1" HigherBound="29.1">
                    <om:Property Name="PortName" Value="ADIndividualQueryPort" />
                    <om:Property Name="MessageName" Value="ADIndividualQuery" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ADIndividualQuery" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Receive" OID="26effe34-2165-4547-b062-db3f6401c8c9" ParentLink="ServiceBody_Statement" LowerBound="29.1" HigherBound="31.1">
                    <om:Property Name="Activate" Value="False" />
                    <om:Property Name="PortName" Value="ADIndividualQueryPort" />
                    <om:Property Name="MessageName" Value="ADIndividualQueryResult" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Response" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ADIndividualQueryResult" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="VariableAssignment" OID="e4280c20-a2c8-4cf4-bd9b-3ad15c4a0ae1" ParentLink="ServiceBody_Statement" LowerBound="31.1" HigherBound="33.1">
                    <om:Property Name="Expression" Value="resultCountIndividual = (System.Int32)(xpath(ADIndividualQueryResult, &quot;count(/*[local-name()='ActiveDirectoryQueryResults' and namespace-uri()='']/*[local-name()='FilterMatch' and namespace-uri()=''])&quot;));" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="CheckQueryResult" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Decision" OID="974b7578-822d-434f-a87f-30d956195d84" ParentLink="ServiceBody_Statement" LowerBound="33.1" HigherBound="37.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="IndividualExists" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="DecisionBranch" OID="e3c46ba3-483a-4828-8bb2-cc7f0188ad86" ParentLink="ReallyComplexStatement_Branch" LowerBound="34.13" HigherBound="37.1">
                        <om:Property Name="Expression" Value="resultCountIndividual &gt; 0" />
                        <om:Property Name="IsGhostBranch" Value="True" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="IndividualExists" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="DecisionBranch" OID="fb1b7fd3-fbf3-4799-9f9b-9f4bdffff3d7" ParentLink="ReallyComplexStatement_Branch">
                        <om:Property Name="IsGhostBranch" Value="True" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Else" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="f8589adf-2218-41e1-98ed-616be23fced5" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="14.1" HigherBound="16.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="9" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="GroupADAdapter.ADIndividualQueryPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ADIndividualQueryPort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="06518c70-2934-47b7-a74f-ecb9e48e178f" ParentLink="PortDeclaration_CLRAttribute" LowerBound="14.1" HigherBound="15.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module GroupADAdapter
{
    internal porttype ADIndividualQueryPortType
    {
        requestresponse Operation_1
        {
            UU.Integrations.Common.Schemas.ActiveAdapter.ADSendAdapterSolicitResponseQuery, UU.Integrations.Common.Schemas.ActiveAdapter.ADQueryResults
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service CheckAndWaitForADIndividual
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses ADIndividualQueryPortType ADIndividualQueryPort;
        message UU.Integrations.Common.Schemas.ActiveAdapter.ADQueryResults ADIndividualQueryResult;
        message UU.Integrations.Common.Schemas.ActiveAdapter.ADSendAdapterSolicitResponseQuery ADIndividualQuery;
        System.Int32 resultCountIndividual;
        body (message UU.Integrations.Common.Schemas.Internal.InternalGroupEvent GroupEvent)
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("e5610cda-6e4f-42ff-896d-d80f0cc64e79")]
            construct ADIndividualQuery
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("75a4a9c2-1baa-4d46-93cf-bad26e7ea520")]
                transform (ADIndividualQuery) = GroupADAdapter.InternalGroupEvent_to_ADQueryIndividual (GroupEvent);
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("509116b8-4421-470f-aa22-f68b9f311371")]
            send (ADIndividualQueryPort.Operation_1, ADIndividualQuery);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("26effe34-2165-4547-b062-db3f6401c8c9")]
            receive (ADIndividualQueryPort.Operation_1, ADIndividualQueryResult);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("e4280c20-a2c8-4cf4-bd9b-3ad15c4a0ae1")]
            resultCountIndividual = (System.Int32)(xpath(ADIndividualQueryResult, "count(/*[local-name()='ActiveDirectoryQueryResults' and namespace-uri()='']/*[local-name()='FilterMatch' and namespace-uri()=''])"));
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("974b7578-822d-434f-a87f-30d956195d84")]
            if (resultCountIndividual > 0)
            {
            }
        }
    }
}

