<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{7422DC29-4E93-483B-B464-868994055BC9}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>UU.Integrations.GroupADAdapter</RootNamespace>
    <AssemblyName>UU.Integrations.GroupADAdapter</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>4.0</OldToolsVersion>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>key.snk.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.btproj">
      <Project>{3ff5289c-b045-4bd2-9489-a16320e738a9}</Project>
      <Name>Common</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Maps\InternalGroupEvent_to_ADQueryGroup.btm">
      <TypeName>InternalGroupEvent_to_ADQueryGroup</TypeName>
      <Namespace>GroupADAdapter</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Maps\InternalGroupEvent_to_ADQueryIndividual.btm">
      <TypeName>InternalGroupEvent_to_ADQueryIndividual</TypeName>
      <Namespace>GroupADAdapter</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Maps\ADQueryResultsChangeObjectAdded_to_ADNewGroup.btm">
      <TypeName>ADQueryResultsChangeObjectAdded_to_ADNewGroup</TypeName>
      <Namespace>GroupADAdapter</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Maps\InternalGroupEvent_to_ADSendAdapterOneWayUpdate.btm">
      <TypeName>InternalGroupEvent_to_ADSendAdapterOneWayUpdate</TypeName>
      <Namespace>GroupADAdapter</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Schemas\" />
  </ItemGroup>
  <ItemGroup>
    <XLang Include="Orchestrations\GroupEventsGroupToAD.odx">
      <SubType>Task</SubType>
      <TypeName>AddGroupToAD</TypeName>
      <Namespace>GroupADAdapter.Orchestrations</Namespace>
    </XLang>
    <XLang Include="Orchestrations\GroupEventsIndividualToAD.odx">
      <SubType>Task</SubType>
      <TypeName>AddInividualToGroupInAD</TypeName>
      <Namespace>GroupADAdapter.Orchestrations</Namespace>
    </XLang>
    <XLang Include="Orchestrations\CheckAndWaitForADGroup.odx">
      <SubType>Task</SubType>
      <TypeName>CheckAndWaitForADGroup</TypeName>
      <Namespace>GroupADAdapter.Orchestrations</Namespace>
    </XLang>
    <XLang Include="Orchestrations\CheckAndWaitForADIndividual.odx">
      <SubType>Task</SubType>
      <TypeName>CheckAndWaitForADIndividual</TypeName>
      <Namespace>GroupADAdapter.Orchestrations</Namespace>
    </XLang>
    <XLang Include="Orchestrations\HandleAllADGroupChanges.odx">
      <SubType>Task</SubType>
      <TypeName>HandleAllGroupChanges</TypeName>
      <Namespace>GroupADAdapter.Orchestrations</Namespace>
    </XLang>
    <XLang Include="Orchestrations\ReceiveAndDebatchADGroupChanges.odx">
      <SubType>Task</SubType>
      <TypeName>ReceiveAndDebatchADGroupChanges</TypeName>
      <Namespace>GroupADAdapter.Orchestrations</Namespace>
    </XLang>
  </ItemGroup>
  <ItemGroup>
    <None Include="key.snk.pfx" />
  </ItemGroup>
  <ItemGroup>
    <XLang Include="Orchestrations\HandleAllADIndividualChanges.odx">
      <SubType>Task</SubType>
      <TypeName>HandleAllGroupChanges_Copy</TypeName>
      <Namespace>UU.Integrations.GroupADAdapter.Orchestrations</Namespace>
    </XLang>
  </ItemGroup>
  <ItemGroup>
    <XLang Include="Orchestrations\ReceiveAndDebatchADIndividualChanges.odx">
      <TypeName>ReceiveAndDebatchADIndividualChanges</TypeName>
      <Namespace>UU.Integrations.GroupADAdapter.Orchestrations</Namespace>
      <SubType>Task</SubType>
    </XLang>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Maps\ADQueryResultsChangeObjectAdded_to_ADNewIndividual.btm">
      <TypeName>ADQueryResultsChangeObjectAdded_to_ADNewIndividual</TypeName>
      <Namespace>GroupADAdapter</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.6">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.6 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Maps\InternalGroupEvent_to_ADAddGroupOutgoing.btm">
      <TypeName>InternalGroupEvent_to_ADAddGroupOutgoing</TypeName>
      <Namespace>GroupADAdapter</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
</Project>