<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{15A149CB-27DC-4408-AC46-3C4A7A321856}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>INT0018.Delayed.Events</RootNamespace>
    <AssemblyName>INT0018.Delayed.Events</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>key.snk.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Shared.Schemas.Ladok, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b64e3957dd28061a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\schemas\Shared.Schemas\Ladok\bin\Debug\Shared.Schemas.Ladok.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Map Include="Maps\AterbudEnvelope_to_Query.btm">
      <TypeName>AterbudEnvelope_to_Query</TypeName>
      <Namespace>INT0018.Delayed.Events.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Map Include="Maps\AterkalladOmregistreringEnvelope_to_Query.btm">
      <TypeName>AterkalladOmregistreringEnvelope_to_Query</TypeName>
      <Namespace>INT0018.Delayed.Events.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Map Include="Maps\AterkalladRegistreringEnvelope_to_Query.btm">
      <TypeName>AterkalladRegistreringEnvelope_to_Query</TypeName>
      <Namespace>INT0018.Delayed.Events.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Map Include="Maps\AvbrottEvent_to_Query.btm">
      <TypeName>AvbrottEvent_to_Query</TypeName>
      <Namespace>INT0018.Delayed.Events.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Map Include="Maps\UppehallBorttagetEvent_to_Query.btm">
      <TypeName>UppehallBorttagetEvent_to_Query</TypeName>
      <Namespace>INT0018.Delayed.Events.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Map Include="Maps\UppehallEvent_to_Query.btm">
      <TypeName>UppehallEvent_to_Query</TypeName>
      <Namespace>INT0018.Delayed.Events.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Map Include="Maps\UppehallUppdateratEvent_to_Query.btm">
      <TypeName>UppehallUppdateratEvent_to_Query</TypeName>
      <Namespace>INT0018.Delayed.Events.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Map Include="Maps\StudentrestriktionEvent_to_Query.btm">
      <TypeName>StudentrestriktionEvent_to_Query</TypeName>
      <Namespace>INT0018.Delayed.Events.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Content Include="Schemas\WcfSendPort_SqlAdapterBinding_Custom.bindinginfo.xml" />
  </ItemGroup>
  <ItemGroup>
    <Schema Include="Schemas\DataSetSchema.xsd">
      <TypeName>DataSetSchema</TypeName>
      <Namespace>INT0018.Delayed.Events</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <None Include="key.snk.pfx" />
    <Schema Include="Schemas\Procedure.dbo.xsd">
      <TypeName>Procedure_dbo</TypeName>
      <Namespace>INT0018.Delayed.Events</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\Query.xsd">
      <TypeName>Query</TypeName>
      <Namespace>INT0018.Delayed.Events.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\delayedEvent.xsd">
      <TypeName>delayedEvent</TypeName>
      <Namespace>INT0018.Delayed.Events.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
</Project>