<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{15A149CB-27DC-4408-AC46-3C4A7A321856}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>INT0018.Delayed.Events</RootNamespace>
    <AssemblyName>INT0018.Delayed.Events</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>key.snk.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Shared.Schemas.Ladok, Version=2.3.0.0, Culture=neutral, PublicKeyToken=b64e3957dd28061a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\Windows\Microsoft.NET\assembly\GAC_MSIL\Shared.Schemas.Ladok\v4.0_2.3.0.0__b64e3957dd28061a\Shared.Schemas.Ladok.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Schema Include="Schemas\addDelayedDataSetSchema.xsd">
      <TypeName>addDeleyedDataSetSchema</TypeName>
      <Namespace>INT0018.Delayed.Events</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\addDelayedProcedure.dbo.xsd">
      <TypeName>addDeleyedProcedure_dbo</TypeName>
      <Namespace>INT0018.Delayed.Events</Namespace>
      <SubType>Task</SubType>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <XLang Include="Processing\HandleUppehalEvent.odx">
      <TypeName>HandleUppehalEvent</TypeName>
      <Namespace>INT0018.Delayed.Events.Processing</Namespace>
      <SubType>Task</SubType>
    </XLang>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Maps\DelayedUppehallStartEnvelpe\UppehallEvent_to_DelayedUppehallStartEnvelpe.btm">
      <TypeName>UppehallEvent_to_DelayedUppehallStartEnvelpe</TypeName>
      <Namespace>INT0018.Delayed.Events.Maps.DelayedUppehallStartEnvelpe</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Maps\DelayedUppehallStopEnvelpe\UppehallEvent_to_DelayedUppehallStopEnvelpe.btm">
      <TypeName>UppehallEvent_to_DelayedUppehallStopEnvelpe</TypeName>
      <Namespace>INT0018.Delayed.Events.Maps.DelayedUppehallStopEnvelpe</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Maps\DelayedUppehallStartEnvelpe\DelayedUppehallStartEnvelope_to_Query.btm">
      <TypeName>DelayedUppehallStartEnvelope_to_Query</TypeName>
      <Namespace>INT0018.Delayed.Events.Maps.DelayedUppehallStartEnvelpe</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Maps\DelayedUppehallStopEnvelpe\DelayedUppehallStopEnvelope_to_Query.btm">
      <TypeName>DelayedUppehallStopEnvelope_to_Query</TypeName>
      <Namespace>INT0018.Delayed.Events.Maps.DelayedUppehallStopEnvelpe</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Schema Include="Schemas\delDeleyedDataSetSchema.xsd">
      <TypeName>delDeleyedDataSetSchema</TypeName>
      <Namespace>INT0018.Delayed.Events</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\delDeleyedProcedure.dbo.xsd">
      <TypeName>delDeleyedProcedure_dbo</TypeName>
      <Namespace>INT0018.Delayed.Events</Namespace>
      <SubType>Task</SubType>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Maps\UppehallBorttagetEvent\UppehallBorttagetEvent_to_query.btm">
      <TypeName>UppehallBorttagetEvent_to_query</TypeName>
      <Namespace>INT0018.Delayed.Events.Maps.UppehallBorttagetEvent</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <None Include="Files\generate_bindings.ps1" />
    <None Include="Files\INT0018.Delayed.Events.docx" />
    <None Include="Files\INT0018.Delayed.Events.Installation.docx" />
    <None Include="Files\INT0018.Delayed.Events.msi" />
    <None Include="key.snk.pfx" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Files\delayed_events.sql" />
    <Content Include="Files\INT0018.Delayed.Events.BindingInfo_DEV.xml" />
    <Content Include="Files\INT0018.Delayed.Events.BindingInfo_Prod.xml" />
    <Content Include="Files\INT0018.Delayed.Events.BindingInfo_Test.xml" />
    <Content Include="Files\INT0018.Delayed.Events.BindingInfo_Ver.xml" />
    <Content Include="Files\Stored.Procedure_addDelayedEvent.sql" />
    <Content Include="Files\Stored.Procedure_delDelayedEvent.sql" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
</Project>