#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="21afbbc2-3327-4cdb-acca-311fd0b6d80c" LowerBound="1.1" HigherBound="62.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="DynamicSendExceptionExample" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="14599f08-1e44-47fd-b8ba-db836c0b2db3" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_2" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="OperationDeclaration" OID="69a1e743-168f-4b1a-9791-9903b5068989" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="f6884086-87b4-473b-9979-7c6a52224940" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.35">
                    <om:Property Name="Ref" Value="System.Xml.XmlDocument" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="d2e9b946-27b9-4e9d-bb17-2c61f01d2c02" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_1" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="1dd4f58b-74a3-4e1e-a617-f46307e3fb90" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="e087cf18-ceee-4bff-a2d2-3d65082dcc4a" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.35">
                    <om:Property Name="Ref" Value="System.Xml.XmlDocument" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="c711a2b2-0608-4d94-9f1a-1db77a0a1eb5" ParentLink="Module_ServiceDeclaration" LowerBound="18.1" HigherBound="61.1">
            <om:Property Name="InitializedTransactionType" Value="True" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="BizTalk_Orchestration1" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="MessageDeclaration" OID="48ffe466-0b63-49f3-84d5-7298d2d97821" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="26.1" HigherBound="27.1">
                <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msgActiveDirectoryUpdate" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="507ccf36-0a74-4bcb-b9a5-2e40bea02c54" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="d2a5a0b4-405f-4b97-a515-eee2c27ba1be" ParentLink="ServiceBody_Statement" LowerBound="29.1" HigherBound="31.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="ActiveADAPTERRecPort" />
                    <om:Property Name="MessageName" Value="msgActiveDirectoryUpdate" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="RecActiveDirectoryUpdate" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Scope" OID="0f871cbb-c2c5-412c-940f-658ded663f7f" ParentLink="ServiceBody_Statement" LowerBound="31.1" HigherBound="59.1">
                    <om:Property Name="InitializedTransactionType" Value="True" />
                    <om:Property Name="IsSynchronized" Value="True" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ActiveADAPTERScope" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="Send" OID="8459ac38-2bf2-4fdc-a479-f58035997e63" ParentLink="ComplexStatement_Statement" LowerBound="36.1" HigherBound="38.1">
                        <om:Property Name="PortName" Value="SendPortToActiveADAPTER" />
                        <om:Property Name="MessageName" Value="msgActiveDirectoryUpdate" />
                        <om:Property Name="OperationName" Value="Operation_1" />
                        <om:Property Name="OperationMessageName" Value="Request" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="SendToActiveADAPTER" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="Catch" OID="23c8f118-db66-4e5c-8c46-c247c1450094" ParentLink="Scope_Catch" LowerBound="41.1" HigherBound="57.1">
                        <om:Property Name="ExceptionName" Value="ActiveADAPTER_ExceptionObject" />
                        <om:Property Name="ExceptionType" Value="Microsoft.XLANGs.BaseTypes.DeliveryFailureException" />
                        <om:Property Name="IsFaultMessage" Value="False" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="AnalystComments" Value="Catch1" />
                        <om:Property Name="Name" Value="CatchActiveADAPTERException" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="VariableAssignment" OID="ffd0403a-cc18-4e78-8161-704668b0d660" ParentLink="Catch_Statement" LowerBound="44.1" HigherBound="56.1">
                            <om:Property Name="Expression" Value="//If an exception occurs the orchestration will branch here&#xD;&#xA;//The error description can be retrieved from ActiveADAPTER_ExceptionObject.ErrorDescription&#xD;&#xA;&#xD;&#xA;System.Diagnostics.Debug.WriteLine(&quot;Debug ErrorDescription: &quot; + ActiveADAPTER_ExceptionObject.ErrorDescription.ToString());&#xD;&#xA;System.Diagnostics.Debug.WriteLine(&quot;Debug Source: &quot; + ActiveADAPTER_ExceptionObject.Source);&#xD;&#xA;System.Diagnostics.Debug.WriteLine(&quot;Debug Message: &quot; + ActiveADAPTER_ExceptionObject.Message);&#xD;&#xA;System.Diagnostics.Debug.WriteLine(&quot;Debug InnerException.Message: &quot; + ActiveADAPTER_ExceptionObject.InnerException.Message);&#xD;&#xA;System.Diagnostics.Trace.WriteLine(&quot;Trace ErrorDescription: &quot; + ActiveADAPTER_ExceptionObject.ErrorDescription.ToString());&#xD;&#xA;System.Diagnostics.Trace.WriteLine(&quot;Trace Source: &quot; + ActiveADAPTER_ExceptionObject.Source);&#xD;&#xA;System.Diagnostics.Trace.WriteLine(&quot;Trace InnerException.Message: &quot; + ActiveADAPTER_ExceptionObject.InnerException.Message);&#xD;&#xA;&#xD;&#xA;" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Handler" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="da34da6d-fc36-4bb5-b95e-4ae3e9eeb3a9" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="21.1" HigherBound="23.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="DynamicSendExceptionExample.PortType_1" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ActiveADAPTERRecPort" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="9f5d4fcb-cad4-4b35-ae4b-6945c840a38f" ParentLink="PortDeclaration_CLRAttribute" LowerBound="21.1" HigherBound="22.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="48e66c28-f713-4a2e-a0bd-0b2d8d0e636f" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="23.1" HigherBound="26.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="10" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="Transmitted" />
                <om:Property Name="Type" Value="DynamicSendExceptionExample.PortType_2" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendPortToActiveADAPTER" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="e7529565-af38-4d16-a28e-300b17b8b7bb" ParentLink="PortDeclaration_CLRAttribute" LowerBound="23.1" HigherBound="24.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module DynamicSendExceptionExample
{
    internal porttype PortType_2
    {
        oneway Operation_1
        {
            System.Xml.XmlDocument
        };
    };
    internal porttype PortType_1
    {
        oneway Operation_1
        {
            System.Xml.XmlDocument
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service BizTalk_Orchestration1
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements PortType_1 ActiveADAPTERRecPort;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        [Microsoft.XLANGs.BaseTypes.DeliveryNotification(Microsoft.XLANGs.BaseTypes.DeliveryNotification.NotificationLevel.Transmitted)]
        port uses PortType_2 SendPortToActiveADAPTER;
        message System.Xml.XmlDocument msgActiveDirectoryUpdate;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("d2a5a0b4-405f-4b97-a515-eee2c27ba1be")]
            activate receive (ActiveADAPTERRecPort.Operation_1, msgActiveDirectoryUpdate);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("0f871cbb-c2c5-412c-940f-658ded663f7f")]
            scope synchronized
            {
                body
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("8459ac38-2bf2-4fdc-a479-f58035997e63")]
                    send (SendPortToActiveADAPTER.Operation_1, msgActiveDirectoryUpdate);
                }
                exceptions
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("23c8f118-db66-4e5c-8c46-c247c1450094")]
                    catch (Microsoft.XLANGs.BaseTypes.DeliveryFailureException ActiveADAPTER_ExceptionObject)
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("ffd0403a-cc18-4e78-8161-704668b0d660")]
                        //If an exception occurs the orchestration will branch here
                        //The error description can be retrieved from ActiveADAPTER_ExceptionObject.ErrorDescription
                        
                        System.Diagnostics.Debug.WriteLine("Debug ErrorDescription: " + ActiveADAPTER_ExceptionObject.ErrorDescription.ToString());
                        System.Diagnostics.Debug.WriteLine("Debug Source: " + ActiveADAPTER_ExceptionObject.Source);
                        System.Diagnostics.Debug.WriteLine("Debug Message: " + ActiveADAPTER_ExceptionObject.Message);
                        System.Diagnostics.Debug.WriteLine("Debug InnerException.Message: " + ActiveADAPTER_ExceptionObject.InnerException.Message);
                        System.Diagnostics.Trace.WriteLine("Trace ErrorDescription: " + ActiveADAPTER_ExceptionObject.ErrorDescription.ToString());
                        System.Diagnostics.Trace.WriteLine("Trace Source: " + ActiveADAPTER_ExceptionObject.Source);
                        System.Diagnostics.Trace.WriteLine("Trace InnerException.Message: " + ActiveADAPTER_ExceptionObject.InnerException.Message);
                        
                    }
                }
            }
        }
    }
}

