#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="21f3d4f6-8be0-4985-a532-802065521a27" LowerBound="1.1" HigherBound="244.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="INT0003.AD.Distribution" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="17df031f-4056-4254-bc4a-4bbadb38e098" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ADQueryIndividualPortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="f18449c7-c66e-4c1f-a8f9-4e19bcbd7917" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ADQueryIndividualOperation" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="3fd53d92-bcb7-4b7b-9bdb-f9a9fe02f13e" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.73">
                    <om:Property Name="Ref" Value="INT0003.AD.Distribution.Schemas.ADEvents.ADSendAdapterSolicitResponseIndividualQuery" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="MessageRef" OID="d790b95d-112b-4bf0-900c-d45cb8210cc2" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="8.75" HigherBound="8.106">
                    <om:Property Name="Ref" Value="INT0003.AD.Distribution.Schemas.ADEvents.ADQueryResults" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="222b26f8-b28b-41b6-b5a1-a409accd2274" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ReceiveADNewIndividualPortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="4a1479fc-204a-408f-b4a9-8dd94d307dcf" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ReceiveADNewIndividualOperation" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="01b41664-ee19-4000-8472-cea593307ce4" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.45">
                    <om:Property Name="Ref" Value="INT0003.AD.Distribution.Schemas.ADEvents.ADNewIndividual" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="c9739fdc-f990-4f45-82b8-45b183aa5cb3" ParentLink="Module_PortType" LowerBound="18.1" HigherBound="25.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SendEventGroupPortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="6c333265-04e8-4bdc-860f-9965a360b767" ParentLink="PortType_OperationDeclaration" LowerBound="20.1" HigherBound="24.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendGroupEventOperation" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="9fadfd89-41d4-4557-875b-4126d3acaae5" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="22.13" HigherBound="22.68">
                    <om:Property Name="Ref" Value="Shared.Schemas.GroupAndPersonEvents.InternalPersonEvent" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="ab4576ff-4ce1-4a8b-a834-2622ff9b8749" ParentLink="Module_PortType" LowerBound="25.1" HigherBound="32.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SendADNewIndividualPortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="bbd652ea-de5d-4569-a48b-475853d3aaaa" ParentLink="PortType_OperationDeclaration" LowerBound="27.1" HigherBound="31.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="NewIndividual" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="9ba1b397-f375-4392-ac3e-9073629d2110" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="29.13" HigherBound="29.67">
                    <om:Property Name="Ref" Value="Shared.Schemas.GroupAndPersonEvents.InternalGroupEvent" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="f1cd50ca-cb7a-4613-b8cd-220909bdc6a5" ParentLink="Module_PortType" LowerBound="32.1" HigherBound="39.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SendPersonStudentValidPeriodEventType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="b4334c85-f002-4cd1-a543-56ea8139345c" ParentLink="PortType_OperationDeclaration" LowerBound="34.1" HigherBound="38.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="648030c4-fe01-4abd-ae4f-45d48cd436e7" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="36.13" HigherBound="36.67">
                    <om:Property Name="Ref" Value="Shared.Schemas.GroupAndPersonEvents.InternalGroupEvent" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="CorrelationType" OID="bed4d7dd-ab97-4283-9986-521943279adf" ParentLink="Module_CorrelationType" LowerBound="39.1" HigherBound="43.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="IndividualID" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="PropertyRef" OID="4b5d2391-3f4f-4f51-914c-9c69b6d348d6" ParentLink="CorrelationType_PropertyRef" LowerBound="41.9" HigherBound="41.57">
                <om:Property Name="Ref" Value="Shared.Schemas.GroupAndPersonEvents.PersonNumber" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="PropertyRef_1" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="d07ac1fa-4480-4a86-9d65-afb7c3f334df" ParentLink="Module_ServiceDeclaration" LowerBound="43.1" HigherBound="243.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="GetAccount" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="CorrelationDeclaration" OID="89f194a8-d060-4372-afde-501deb810361" ParentLink="ServiceDeclaration_CorrelationDeclaration" LowerBound="54.1" HigherBound="55.1">
                <om:Property Name="Type" Value="INT0003.AD.Distribution.IndividualID" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="IndividualIDSet" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="978be187-6bd0-4e7c-afe8-b4ceba1b8f4d" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="VariableDeclaration" OID="3f30446d-fb82-49c8-877f-2054229b22df" ParentLink="ServiceBody_Declaration" LowerBound="64.15" HigherBound="64.35">
                    <om:Property Name="UseDefaultConstructor" Value="False" />
                    <om:Property Name="Type" Value="System.String" />
                    <om:Property Name="ParamDirection" Value="Ref" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="cn" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="VariableDeclaration" OID="3bd7f70d-026d-4a49-9e02-b277f0ec51e4" ParentLink="ServiceBody_Declaration" LowerBound="64.37" HigherBound="64.64">
                    <om:Property Name="InitialValue" Value="&quot;&quot;" />
                    <om:Property Name="UseDefaultConstructor" Value="False" />
                    <om:Property Name="Type" Value="System.String" />
                    <om:Property Name="ParamDirection" Value="Ref" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="errorText" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="VariableDeclaration" OID="37b9e799-160a-4c0f-9939-2e218246902a" ParentLink="ServiceBody_Declaration" LowerBound="64.66" HigherBound="64.92">
                    <om:Property Name="InitialValue" Value="true" />
                    <om:Property Name="UseDefaultConstructor" Value="False" />
                    <om:Property Name="Type" Value="System.Boolean" />
                    <om:Property Name="ParamDirection" Value="Ref" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="success" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="MessageDeclaration" OID="e39134f7-f006-4be6-a5f2-3d8ab3858517" ParentLink="ServiceBody_Declaration" LowerBound="64.94" HigherBound="64.167">
                    <om:Property Name="Type" Value="Shared.Schemas.GroupAndPersonEvents.InternalGroupEvent" />
                    <om:Property Name="ParamDirection" Value="In" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="GroupEvent" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="VariableDeclaration" OID="919b65b1-cc30-4b51-8964-b10d32a22da7" ParentLink="ServiceBody_Declaration" LowerBound="64.169" HigherBound="64.199">
                    <om:Property Name="UseDefaultConstructor" Value="False" />
                    <om:Property Name="Type" Value="System.String" />
                    <om:Property Name="ParamDirection" Value="Ref" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="emailSubject" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Construct" OID="b5106db2-aa8a-4b08-9f1b-b3b585ac0435" ParentLink="ServiceBody_Statement" LowerBound="70.1" HigherBound="76.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ConstructQueryIndividual" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="Transform" OID="0f514d4d-d979-4518-9a9b-168ab00b3e07" ParentLink="ComplexStatement_Statement" LowerBound="73.1" HigherBound="75.1">
                        <om:Property Name="ClassName" Value="INT0003.AD.Distribution.Maps.InternalGroupEvent_to_ADQueryIndividual" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="GroupEvent_ADQueryIndividual" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="MessagePartRef" OID="f57d1072-c298-4de8-87da-1c07f0707630" ParentLink="Transform_OutputMessagePartRef" LowerBound="74.28" HigherBound="74.45">
                            <om:Property Name="MessageRef" Value="ADIndividualQuery" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_2" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="MessagePartRef" OID="a8f9d65f-08d0-4dc9-98eb-726bd92ca913" ParentLink="Transform_InputMessagePartRef" LowerBound="74.119" HigherBound="74.129">
                            <om:Property Name="MessageRef" Value="GroupEvent" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_1" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="MessageRef" OID="d4ad0999-542f-4c44-9786-b29c2b4fb5a4" ParentLink="Construct_MessageRef" LowerBound="71.23" HigherBound="71.40">
                        <om:Property Name="Ref" Value="ADIndividualQuery" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="VariableAssignment" OID="fa923df5-95c6-4c25-b9ef-8c1dbd411b42" ParentLink="ServiceBody_Statement" LowerBound="76.1" HigherBound="88.1">
                    <om:Property Name="Expression" Value="success = false;&#xD;&#xA;sentToAKKA = false;&#xD;&#xA;cn = &quot;&quot;;&#xD;&#xA;resultCountIndividual = 0;&#xD;&#xA;&#xD;&#xA;adRetries = 5;&#xD;&#xA;System.Int32.TryParse(Shared.Utilities.SSOClientHelper.SSOClientHelper.Read(&quot;INT0003ADDistribution&quot;, &quot;NumberOfAKKARetries&quot;), out adRetries);&#xD;&#xA;akkaRetries = adRetries;&#xD;&#xA;waitTimeInMinutes = 10;&#xD;&#xA;System.Int32.TryParse(Shared.Utilities.SSOClientHelper.SSOClientHelper.Read(&quot;INT0003ADDistribution&quot;, &quot;AKKAWaittimeInMinutes&quot;), out waitTimeInMinutes);&#xD;&#xA;&#xD;&#xA;" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Init" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="While" OID="160ef27b-3eb3-4be7-a697-006c0769527a" ParentLink="ServiceBody_Statement" LowerBound="88.1" HigherBound="168.1">
                    <om:Property Name="Expression" Value="success == false &amp;&amp; adRetries &gt; 0 &amp;&amp; akkaRetries &gt; 0" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Process loop" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="Send" OID="28c1dce0-ae0e-48ff-b61d-16968b91659e" ParentLink="ComplexStatement_Statement" LowerBound="91.1" HigherBound="93.1">
                        <om:Property Name="PortName" Value="ADQueryIndividualPort" />
                        <om:Property Name="MessageName" Value="ADIndividualQuery" />
                        <om:Property Name="OperationName" Value="ADQueryIndividualOperation" />
                        <om:Property Name="OperationMessageName" Value="Request" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="SendADQueryIndividual" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="Receive" OID="1241c3f9-6f07-4a77-a595-b313b0f75ddc" ParentLink="ComplexStatement_Statement" LowerBound="93.1" HigherBound="95.1">
                        <om:Property Name="Activate" Value="False" />
                        <om:Property Name="PortName" Value="ADQueryIndividualPort" />
                        <om:Property Name="MessageName" Value="ADIndividualQueryResult" />
                        <om:Property Name="OperationName" Value="ADQueryIndividualOperation" />
                        <om:Property Name="OperationMessageName" Value="Response" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="ReceiveADQueryIndividualResult" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="VariableAssignment" OID="80e0a1a9-5606-4c9b-82e9-32a93ce06de0" ParentLink="ComplexStatement_Statement" LowerBound="95.1" HigherBound="97.1">
                        <om:Property Name="Expression" Value="resultCountIndividual = (System.Int32)(xpath(ADIndividualQueryResult, &quot;count(/*[local-name()='ActiveDirectoryQueryResults']/*[local-name()='FilterMatch'])&quot;));" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="CheckQueryResult" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="Decision" OID="0f839c7f-55fe-45b2-9e5e-5a123472a60d" ParentLink="ComplexStatement_Statement" LowerBound="97.1" HigherBound="163.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Individual exists in AD" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="DecisionBranch" OID="e201c7ab-c71d-46c6-a598-216c100854b9" ParentLink="ReallyComplexStatement_Branch" LowerBound="98.17" HigherBound="103.1">
                            <om:Property Name="Expression" Value="resultCountIndividual &gt; 1" />
                            <om:Property Name="IsGhostBranch" Value="True" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Multiple matches" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="Call" OID="c0e79d3a-b37f-4b2e-b26e-03ddf4ed08a5" ParentLink="ComplexStatement_Statement" LowerBound="100.1" HigherBound="102.1">
                                <om:Property Name="Identifier" Value="CallGetActiveAccount" />
                                <om:Property Name="Invokee" Value="INT0003.AD.Distribution.GetActiveAccount" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="GetActiveAccount" />
                                <om:Property Name="Signal" Value="True" />
                                <om:Element Type="Parameter" OID="77b7b021-b48e-46f1-8fa9-e0c7d061603b" ParentLink="InvokeStatement_Parameter">
                                    <om:Property Name="Direction" Value="Ref" />
                                    <om:Property Name="Name" Value="emailSubject" />
                                    <om:Property Name="Type" Value="System.String" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                                <om:Element Type="Parameter" OID="261e2226-f976-4dab-a54a-87d94bd405e4" ParentLink="InvokeStatement_Parameter">
                                    <om:Property Name="Direction" Value="In" />
                                    <om:Property Name="Name" Value="GroupEvent" />
                                    <om:Property Name="Type" Value="Shared.Schemas.GroupAndPersonEvents.InternalGroupEvent" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                                <om:Element Type="Parameter" OID="5f633719-0ca1-4332-ab96-eb74a04edded" ParentLink="InvokeStatement_Parameter">
                                    <om:Property Name="Direction" Value="Ref" />
                                    <om:Property Name="Name" Value="cn" />
                                    <om:Property Name="Type" Value="System.String" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                                <om:Element Type="Parameter" OID="9c9bb0e1-7b06-4129-8422-96fafb9ec2d0" ParentLink="InvokeStatement_Parameter">
                                    <om:Property Name="Direction" Value="Ref" />
                                    <om:Property Name="Name" Value="success" />
                                    <om:Property Name="Type" Value="System.Boolean" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                                <om:Element Type="Parameter" OID="61bf27dc-6cd5-4cf4-9887-8d84e5f92de5" ParentLink="InvokeStatement_Parameter">
                                    <om:Property Name="Direction" Value="Ref" />
                                    <om:Property Name="Name" Value="errorText" />
                                    <om:Property Name="Type" Value="System.String" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                            </om:Element>
                        </om:Element>
                        <om:Element Type="DecisionBranch" OID="0895f528-7a94-4fdc-9604-db35c3096b8d" ParentLink="ReallyComplexStatement_Branch" LowerBound="103.22" HigherBound="113.1">
                            <om:Property Name="Expression" Value="resultCountIndividual == 1" />
                            <om:Property Name="IsGhostBranch" Value="True" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="One match" />
                            <om:Property Name="Signal" Value="False" />
                            <om:Element Type="VariableAssignment" OID="cfe1755c-4325-46a1-9810-8874987d6289" ParentLink="ComplexStatement_Statement" LowerBound="105.1" HigherBound="108.1">
                                <om:Property Name="Expression" Value="cn = xpath(ADIndividualQueryResult,&quot;/*[local-name()='ActiveDirectoryQueryResults']/*[local-name()='FilterMatch']/*[local-name()='Property']/@*[local-name()='Value']&quot;);&#xD;&#xA;&#xD;&#xA;" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="GetCN" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="VariableAssignment" OID="74306d35-f40d-468e-8402-9ea801670156" ParentLink="ComplexStatement_Statement" LowerBound="108.1" HigherBound="112.1">
                                <om:Property Name="Expression" Value="success = true;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Set success" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="DecisionBranch" OID="48b47784-bd43-4321-af25-ba435600589b" ParentLink="ReallyComplexStatement_Branch" LowerBound="113.22" HigherBound="121.1">
                            <om:Property Name="Expression" Value="resultCountIndividual == 0 &amp;&amp; GroupEvent.type == &quot;GroupMembershipRemoveRequestEvent&quot;" />
                            <om:Property Name="IsGhostBranch" Value="True" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="No Match and GroupMembershipRemoveRequestEvent" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="VariableAssignment" OID="5d9d59c6-ec96-4726-8708-f62521565dc9" ParentLink="ComplexStatement_Statement" LowerBound="115.1" HigherBound="120.1">
                                <om:Property Name="Expression" Value="success = true;&#xD;&#xA;cn = &quot;&quot;;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Set success" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="DecisionBranch" OID="0da4265b-3191-406f-b72a-81feb8e2d05b" ParentLink="ReallyComplexStatement_Branch">
                            <om:Property Name="IsGhostBranch" Value="True" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Else" />
                            <om:Property Name="Signal" Value="False" />
                            <om:Element Type="Decision" OID="dcaa77c0-ed00-400a-8d25-e051ea087036" ParentLink="ComplexStatement_Statement" LowerBound="123.1" HigherBound="162.1">
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="CreateStudent" />
                                <om:Property Name="Signal" Value="True" />
                                <om:Element Type="DecisionBranch" OID="f6331317-2314-4f3b-a073-6dddcfc68e3f" ParentLink="ReallyComplexStatement_Branch" LowerBound="124.21" HigherBound="157.1">
                                    <om:Property Name="Expression" Value="sentToAKKA == false" />
                                    <om:Property Name="IsGhostBranch" Value="True" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="Yes" />
                                    <om:Property Name="Signal" Value="True" />
                                    <om:Element Type="While" OID="e79c9702-9652-4362-8b0b-d0dad8d6e35d" ParentLink="ComplexStatement_Statement" LowerBound="126.1" HigherBound="156.1">
                                        <om:Property Name="Expression" Value="sentToAKKA == false &amp;&amp; akkaRetries &gt; 0" />
                                        <om:Property Name="ReportToAnalyst" Value="True" />
                                        <om:Property Name="Name" Value="Create in AKKA loop" />
                                        <om:Property Name="Signal" Value="False" />
                                        <om:Element Type="Scope" OID="3c752f93-a1da-40d1-971b-d85d9d27b526" ParentLink="ComplexStatement_Statement" LowerBound="129.1" HigherBound="153.1">
                                            <om:Property Name="InitializedTransactionType" Value="True" />
                                            <om:Property Name="IsSynchronized" Value="False" />
                                            <om:Property Name="ReportToAnalyst" Value="True" />
                                            <om:Property Name="Name" Value="Create AKKA User" />
                                            <om:Property Name="Signal" Value="True" />
                                            <om:Element Type="Send" OID="52764a75-6fcd-4576-83bf-2e967b6643b4" ParentLink="ComplexStatement_Statement" LowerBound="134.1" HigherBound="136.1">
                                                <om:Property Name="PortName" Value="SendADNewIndividualPort" />
                                                <om:Property Name="MessageName" Value="GroupEvent" />
                                                <om:Property Name="OperationName" Value="NewIndividual" />
                                                <om:Property Name="OperationMessageName" Value="Request" />
                                                <om:Property Name="ReportToAnalyst" Value="True" />
                                                <om:Property Name="Name" Value="SendADNewIndividual" />
                                                <om:Property Name="Signal" Value="True" />
                                            </om:Element>
                                            <om:Element Type="VariableAssignment" OID="57dd8a89-d63f-424d-848c-329ad1aba023" ParentLink="ComplexStatement_Statement" LowerBound="136.1" HigherBound="138.1">
                                                <om:Property Name="Expression" Value="sentToAKKA = true;" />
                                                <om:Property Name="ReportToAnalyst" Value="True" />
                                                <om:Property Name="Name" Value="Set sent" />
                                                <om:Property Name="Signal" Value="True" />
                                            </om:Element>
                                            <om:Element Type="Catch" OID="966c308c-5527-410d-a269-acac84e8b9ba" ParentLink="Scope_Catch" LowerBound="141.1" HigherBound="151.1">
                                                <om:Property Name="ExceptionName" Value="dfe" />
                                                <om:Property Name="ExceptionType" Value="Microsoft.XLANGs.BaseTypes.DeliveryFailureException" />
                                                <om:Property Name="IsFaultMessage" Value="False" />
                                                <om:Property Name="ReportToAnalyst" Value="True" />
                                                <om:Property Name="Name" Value="Catch DeliveryFailureExcepton" />
                                                <om:Property Name="Signal" Value="True" />
                                                <om:Element Type="VariableAssignment" OID="b0403961-33eb-4d40-a3cd-3460914884c4" ParentLink="Catch_Statement" LowerBound="144.1" HigherBound="147.1">
                                                    <om:Property Name="Expression" Value="sentToAKKA = false;&#xD;&#xA;&#xD;&#xA;" />
                                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                                    <om:Property Name="Name" Value="Set not sent" />
                                                    <om:Property Name="Signal" Value="False" />
                                                </om:Element>
                                                <om:Element Type="VariableAssignment" OID="ad11da9e-12a7-4b7d-a8e5-0552d9dba87f" ParentLink="Catch_Statement" LowerBound="147.1" HigherBound="150.1">
                                                    <om:Property Name="Expression" Value="akkaRetries = akkaRetries - 1;&#xD;&#xA;&#xD;&#xA;" />
                                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                                    <om:Property Name="Name" Value="Set AKKA retries" />
                                                    <om:Property Name="Signal" Value="True" />
                                                </om:Element>
                                            </om:Element>
                                        </om:Element>
                                        <om:Element Type="Delay" OID="62b539e3-0fd3-45aa-ae10-0bcf6d209d7a" ParentLink="ComplexStatement_Statement" LowerBound="153.1" HigherBound="155.1">
                                            <om:Property Name="Timeout" Value="new System.TimeSpan(0,0,waitTimeInMinutes,0);" />
                                            <om:Property Name="ReportToAnalyst" Value="True" />
                                            <om:Property Name="Name" Value="WaitForIndividualInADTimeout" />
                                            <om:Property Name="Signal" Value="True" />
                                        </om:Element>
                                    </om:Element>
                                </om:Element>
                                <om:Element Type="DecisionBranch" OID="76a56e6e-4033-4a88-b6b9-24acecbac3db" ParentLink="ReallyComplexStatement_Branch">
                                    <om:Property Name="IsGhostBranch" Value="True" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="Else" />
                                    <om:Property Name="Signal" Value="False" />
                                    <om:Element Type="Delay" OID="94f781bc-2bf0-4d77-a6a0-c6ddcea49ff9" ParentLink="ComplexStatement_Statement" LowerBound="159.1" HigherBound="161.1">
                                        <om:Property Name="Timeout" Value="new System.TimeSpan(0,0,waitTimeInMinutes,0);" />
                                        <om:Property Name="ReportToAnalyst" Value="True" />
                                        <om:Property Name="Name" Value="WaitForIndividualInADTimeout" />
                                        <om:Property Name="Signal" Value="True" />
                                    </om:Element>
                                </om:Element>
                            </om:Element>
                        </om:Element>
                    </om:Element>
                    <om:Element Type="VariableAssignment" OID="ecdadadb-e8a6-41b1-be23-0d05a7af8a8d" ParentLink="ComplexStatement_Statement" LowerBound="163.1" HigherBound="167.1">
                        <om:Property Name="Expression" Value="adRetries = adRetries -1;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Set AD retries" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Decision" OID="d54f8395-b001-4c5f-8640-22e33aa44872" ParentLink="ServiceBody_Statement" LowerBound="168.1" HigherBound="241.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="CheckError" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="DecisionBranch" OID="d86aee76-c637-454a-8676-1e5b28e376fa" ParentLink="ReallyComplexStatement_Branch" LowerBound="169.13" HigherBound="175.1">
                        <om:Property Name="Expression" Value="success == false &amp;&amp; resultCountIndividual &gt; 1" />
                        <om:Property Name="IsGhostBranch" Value="True" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Could not get active account" />
                        <om:Property Name="Signal" Value="False" />
                        <om:Element Type="VariableAssignment" OID="3b62ca74-435c-41e9-8f52-94f669a0c42a" ParentLink="ComplexStatement_Statement" LowerBound="171.1" HigherBound="174.1">
                            <om:Property Name="Expression" Value="success = false;&#xD;&#xA;//messages already set" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Set error" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="DecisionBranch" OID="58401b4c-89b8-440a-bad4-33b0e5d1cbcd" ParentLink="ReallyComplexStatement_Branch" LowerBound="175.18" HigherBound="184.1">
                        <om:Property Name="Expression" Value="success == false &amp;&amp; sentToAKKA == true" />
                        <om:Property Name="IsGhostBranch" Value="True" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Not in AD" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="VariableAssignment" OID="4e8c4873-2d7f-48ef-ada2-56c8e06799b5" ParentLink="ComplexStatement_Statement" LowerBound="177.1" HigherBound="183.1">
                            <om:Property Name="Expression" Value="success = false;&#xD;&#xA;errorText = System.String.Format(&quot;Person with pnr {0} is missing in the ActiveDirectory.&quot;,GroupEvent(Shared.Schemas.GroupAndPersonEvents.PersonNumber));&#xD;&#xA;emailSubject = System.String.Format(&quot;Person with pnr {0} is missing in the ActiveDirectory.&quot;,GroupEvent(Shared.Schemas.GroupAndPersonEvents.PersonNumber));&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Set error" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="DecisionBranch" OID="d9231266-d44c-424e-a1d3-ade8f528f033" ParentLink="ReallyComplexStatement_Branch" LowerBound="184.18" HigherBound="193.1">
                        <om:Property Name="Expression" Value="success == false &amp;&amp; sentToAKKA == false" />
                        <om:Property Name="IsGhostBranch" Value="True" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Not in AKKA" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="VariableAssignment" OID="d1f82bdf-b7e8-47b7-9d22-8bb6963dc566" ParentLink="ComplexStatement_Statement" LowerBound="186.1" HigherBound="192.1">
                            <om:Property Name="Expression" Value="success = false;&#xD;&#xA;errorText = System.String.Format(&quot;Account with pnr {0} could not be created in AKKA.&quot;,GroupEvent(Shared.Schemas.GroupAndPersonEvents.PersonNumber));&#xD;&#xA;emailSubject = System.String.Format(&quot;Account with pnr {0} could not be created in AKKA.&quot;,GroupEvent(Shared.Schemas.GroupAndPersonEvents.PersonNumber));&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Set error" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="DecisionBranch" OID="b50734d2-e6a9-49e2-871f-056be0cc0af4" ParentLink="ReallyComplexStatement_Branch">
                        <om:Property Name="IsGhostBranch" Value="True" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Else" />
                        <om:Property Name="Signal" Value="False" />
                        <om:Element Type="VariableAssignment" OID="142a1fb8-c446-4d77-806a-7c2ddc516218" ParentLink="ComplexStatement_Statement" LowerBound="195.1" HigherBound="197.1">
                            <om:Property Name="Expression" Value="eventType = xpath(GroupEvent,&quot;string(/*[local-name()='GroupEvent']/*[local-name()='Group']/*[local-name()='Type'])&quot;);&#xD;&#xA;" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="GetType" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="Decision" OID="e7765643-4f90-42ff-b251-6a95489b918c" ParentLink="ComplexStatement_Statement" LowerBound="197.1" HigherBound="240.1">
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="PersonExistsAndRegEllerOmreg" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="DecisionBranch" OID="42725bf8-6edb-4dcf-aa43-17ce5d4030a7" ParentLink="ReallyComplexStatement_Branch" LowerBound="198.17" HigherBound="240.1">
                                <om:Property Name="Expression" Value="sentToAKKA == false &amp;&amp; (eventType == &quot;Registrering&quot; || eventType == &quot;Omregistrering&quot;)" />
                                <om:Property Name="IsGhostBranch" Value="True" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Yes" />
                                <om:Property Name="Signal" Value="True" />
                                <om:Element Type="While" OID="e235d5d1-5ef2-4d8b-8160-7d124e516049" ParentLink="ComplexStatement_Statement" LowerBound="200.1" HigherBound="230.1">
                                    <om:Property Name="Expression" Value="akkaRetries &gt; 0" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="Akka Loop" />
                                    <om:Property Name="Signal" Value="True" />
                                    <om:Element Type="Scope" OID="12821ca1-1833-4d19-8c27-8ec85e42905a" ParentLink="ComplexStatement_Statement" LowerBound="203.1" HigherBound="229.1">
                                        <om:Property Name="InitializedTransactionType" Value="True" />
                                        <om:Property Name="IsSynchronized" Value="False" />
                                        <om:Property Name="ReportToAnalyst" Value="True" />
                                        <om:Property Name="Name" Value="Send AKKA Valid period" />
                                        <om:Property Name="Signal" Value="True" />
                                        <om:Element Type="Send" OID="f05c16a4-0088-423e-b515-bb9c45df7289" ParentLink="ComplexStatement_Statement" LowerBound="208.1" HigherBound="210.1">
                                            <om:Property Name="PortName" Value="SendPersonStudentValidPeriodEvent" />
                                            <om:Property Name="MessageName" Value="GroupEvent" />
                                            <om:Property Name="OperationName" Value="Operation_1" />
                                            <om:Property Name="OperationMessageName" Value="Request" />
                                            <om:Property Name="ReportToAnalyst" Value="True" />
                                            <om:Property Name="Name" Value="SendPersonStudentValidPeriodEvent" />
                                            <om:Property Name="Signal" Value="True" />
                                        </om:Element>
                                        <om:Element Type="VariableAssignment" OID="4969087a-8fc2-4a8e-b0a8-b45e34860e20" ParentLink="ComplexStatement_Statement" LowerBound="210.1" HigherBound="212.1">
                                            <om:Property Name="Expression" Value="success = true;" />
                                            <om:Property Name="ReportToAnalyst" Value="True" />
                                            <om:Property Name="Name" Value="Set success" />
                                            <om:Property Name="Signal" Value="True" />
                                        </om:Element>
                                        <om:Element Type="VariableAssignment" OID="70b1f98c-1fc4-463a-96ea-124f210a2b76" ParentLink="ComplexStatement_Statement" LowerBound="212.1" HigherBound="215.1">
                                            <om:Property Name="Expression" Value="akkaRetries = 0;&#xD;&#xA;&#xD;&#xA;" />
                                            <om:Property Name="ReportToAnalyst" Value="True" />
                                            <om:Property Name="Name" Value="Set 0 AKKA retries" />
                                            <om:Property Name="Signal" Value="True" />
                                        </om:Element>
                                        <om:Element Type="Catch" OID="2dbc0b11-d4c9-47e5-b4f9-32299742b445" ParentLink="Scope_Catch" LowerBound="218.1" HigherBound="227.1">
                                            <om:Property Name="ExceptionName" Value="dfe" />
                                            <om:Property Name="ExceptionType" Value="Microsoft.XLANGs.BaseTypes.DeliveryFailureException" />
                                            <om:Property Name="IsFaultMessage" Value="False" />
                                            <om:Property Name="ReportToAnalyst" Value="True" />
                                            <om:Property Name="Name" Value="Catch DeliveryFailureExcepton" />
                                            <om:Property Name="Signal" Value="True" />
                                            <om:Element Type="VariableAssignment" OID="a50261be-4f0f-4fb6-94c3-00101af51e81" ParentLink="Catch_Statement" LowerBound="221.1" HigherBound="223.1">
                                                <om:Property Name="Expression" Value="success = false;" />
                                                <om:Property Name="ReportToAnalyst" Value="True" />
                                                <om:Property Name="Name" Value="Set error" />
                                                <om:Property Name="Signal" Value="False" />
                                            </om:Element>
                                            <om:Element Type="VariableAssignment" OID="8543e295-43fe-4d82-964d-006e3530a6a6" ParentLink="Catch_Statement" LowerBound="223.1" HigherBound="226.1">
                                                <om:Property Name="Expression" Value="akkaRetries = akkaRetries - 1;&#xD;&#xA;&#xD;&#xA;" />
                                                <om:Property Name="ReportToAnalyst" Value="True" />
                                                <om:Property Name="Name" Value="Set AKKA retries" />
                                                <om:Property Name="Signal" Value="True" />
                                            </om:Element>
                                        </om:Element>
                                    </om:Element>
                                </om:Element>
                                <om:Element Type="Decision" OID="24509a92-1f28-4a93-a432-508b6fdfa57e" ParentLink="ComplexStatement_Statement" LowerBound="230.1" HigherBound="239.1">
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="Set error message" />
                                    <om:Property Name="Signal" Value="True" />
                                    <om:Element Type="DecisionBranch" OID="b54ab000-35df-4c4a-b323-d203094a1dbb" ParentLink="ReallyComplexStatement_Branch" LowerBound="231.21" HigherBound="239.1">
                                        <om:Property Name="Expression" Value="success == false" />
                                        <om:Property Name="IsGhostBranch" Value="True" />
                                        <om:Property Name="ReportToAnalyst" Value="True" />
                                        <om:Property Name="Name" Value="Yes" />
                                        <om:Property Name="Signal" Value="False" />
                                        <om:Element Type="VariableAssignment" OID="ff577e14-bf14-4221-8e50-2142adb6d4e9" ParentLink="ComplexStatement_Statement" LowerBound="233.1" HigherBound="238.1">
                                            <om:Property Name="Expression" Value="errorText = System.String.Format(&quot;Could not set AKKA valid period for person with pnr {0}.&quot;,GroupEvent(Shared.Schemas.GroupAndPersonEvents.PersonNumber));&#xD;&#xA;emailSubject = errorText;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" />
                                            <om:Property Name="ReportToAnalyst" Value="True" />
                                            <om:Property Name="Name" Value="Set error message" />
                                            <om:Property Name="Signal" Value="True" />
                                        </om:Element>
                                    </om:Element>
                                    <om:Element Type="DecisionBranch" OID="7cce1017-f058-46a6-bdf0-5856e205c4d1" ParentLink="ReallyComplexStatement_Branch">
                                        <om:Property Name="IsGhostBranch" Value="True" />
                                        <om:Property Name="ReportToAnalyst" Value="True" />
                                        <om:Property Name="Name" Value="Else" />
                                        <om:Property Name="Signal" Value="True" />
                                    </om:Element>
                                </om:Element>
                            </om:Element>
                            <om:Element Type="DecisionBranch" OID="1b4f3262-d986-44a9-9a90-b93938e1aa5d" ParentLink="ReallyComplexStatement_Branch">
                                <om:Property Name="IsGhostBranch" Value="True" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Else" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                    </om:Element>
                </om:Element>
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="4b94c1b7-4439-4903-a80d-51bd84768ad9" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="58.1" HigherBound="59.1">
                <om:Property Name="InitialValue" Value="5" />
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.Int32" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="akkaRetries" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="ba9a7bd5-896b-4b7b-b776-568b2752fd12" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="59.1" HigherBound="60.1">
                <om:Property Name="InitialValue" Value="0" />
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.Int32" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="resultCountIndividual" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="5d7f61e7-1430-4822-840b-5e8d677af8b0" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="60.1" HigherBound="61.1">
                <om:Property Name="InitialValue" Value="true" />
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.Boolean" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="sentToAKKA" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="b701d2d9-673f-4521-a98e-565efcafca60" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="61.1" HigherBound="62.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.Int32" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="waitTimeInMinutes" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="18e51216-52b8-4347-88fd-3410edc2bb91" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="62.1" HigherBound="63.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.Int32" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="adRetries" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="f27bbddb-6f3b-42ea-962b-474149c4e898" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="63.1" HigherBound="64.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="eventType" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="PortDeclaration" OID="a6fef939-a887-47e6-a688-8ca5377cbea6" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="46.1" HigherBound="49.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="145" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="Transmitted" />
                <om:Property Name="Type" Value="INT0003.AD.Distribution.SendPersonStudentValidPeriodEventType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendPersonStudentValidPeriodEvent" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="4c63c921-eb57-4380-b3c2-4572db6e6cce" ParentLink="PortDeclaration_CLRAttribute" LowerBound="46.1" HigherBound="47.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="afe4586f-ede8-4651-b8d5-d9621d0da9fe" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="49.1" HigherBound="52.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="60" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="Transmitted" />
                <om:Property Name="Type" Value="INT0003.AD.Distribution.SendADNewIndividualPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendADNewIndividualPort" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="c1dc876c-7d4f-439f-a6e2-16385e3878f9" ParentLink="PortDeclaration_CLRAttribute" LowerBound="49.1" HigherBound="50.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="db81983f-ba0a-4c8d-a17e-839486ab8cda" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="52.1" HigherBound="54.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="25" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="INT0003.AD.Distribution.ADQueryIndividualPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ADQueryIndividualPort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="0820e473-0ac1-451f-9eaa-ba7ea95969ba" ParentLink="PortDeclaration_CLRAttribute" LowerBound="52.1" HigherBound="53.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="3648002d-f14d-4540-8860-b56c14d76070" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="55.1" HigherBound="56.1">
                <om:Property Name="Type" Value="INT0003.AD.Distribution.Schemas.ADEvents.ADQueryResults" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ADIndividualQueryResult" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="b2bba8c0-f2ef-4465-ba44-0450769f791f" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="56.1" HigherBound="57.1">
                <om:Property Name="Type" Value="INT0003.AD.Distribution.Schemas.ADEvents.ADSendAdapterSolicitResponseIndividualQuery" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ADIndividualQuery" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="016d47a0-d7a2-4c03-a2a6-abd2c6663551" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="57.1" HigherBound="58.1">
                <om:Property Name="Type" Value="INT0003.AD.Distribution.Schemas.ADEvents.ADNewIndividual" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ADNewIndividual" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module INT0003.AD.Distribution
{
    internal porttype ADQueryIndividualPortType
    {
        requestresponse ADQueryIndividualOperation
        {
            Schemas.ADEvents.ADSendAdapterSolicitResponseIndividualQuery, Schemas.ADEvents.ADQueryResults
        };
    };
    internal porttype ReceiveADNewIndividualPortType
    {
        oneway ReceiveADNewIndividualOperation
        {
            Schemas.ADEvents.ADNewIndividual
        };
    };
    internal porttype SendEventGroupPortType
    {
        oneway SendGroupEventOperation
        {
            Shared.Schemas.GroupAndPersonEvents.InternalPersonEvent
        };
    };
    internal porttype SendADNewIndividualPortType
    {
        oneway NewIndividual
        {
            Shared.Schemas.GroupAndPersonEvents.InternalGroupEvent
        };
    };
    internal porttype SendPersonStudentValidPeriodEventType
    {
        oneway Operation_1
        {
            Shared.Schemas.GroupAndPersonEvents.InternalGroupEvent
        };
    };
    internal correlationtype IndividualID
    {
        Shared.Schemas.GroupAndPersonEvents.PersonNumber
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service GetAccount
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        [Microsoft.XLANGs.BaseTypes.DeliveryNotification(Microsoft.XLANGs.BaseTypes.DeliveryNotification.NotificationLevel.Transmitted)]
        port uses SendPersonStudentValidPeriodEventType SendPersonStudentValidPeriodEvent;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        [Microsoft.XLANGs.BaseTypes.DeliveryNotification(Microsoft.XLANGs.BaseTypes.DeliveryNotification.NotificationLevel.Transmitted)]
        port uses SendADNewIndividualPortType SendADNewIndividualPort;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses ADQueryIndividualPortType ADQueryIndividualPort;
        correlation IndividualID IndividualIDSet;
        message Schemas.ADEvents.ADQueryResults ADIndividualQueryResult;
        message Schemas.ADEvents.ADSendAdapterSolicitResponseIndividualQuery ADIndividualQuery;
        message Schemas.ADEvents.ADNewIndividual ADNewIndividual;
        System.Int32 akkaRetries;
        System.Int32 resultCountIndividual;
        System.Boolean sentToAKKA;
        System.Int32 waitTimeInMinutes;
        System.Int32 adRetries;
        System.String eventType;
        body (ref System.String cn, ref System.String errorText, ref System.Boolean success, message Shared.Schemas.GroupAndPersonEvents.InternalGroupEvent GroupEvent, ref System.String emailSubject)
        {
            akkaRetries = 5;
            resultCountIndividual = 0;
            sentToAKKA = true;
            eventType = "";
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("b5106db2-aa8a-4b08-9f1b-b3b585ac0435")]
            construct ADIndividualQuery
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("0f514d4d-d979-4518-9a9b-168ab00b3e07")]
                transform (ADIndividualQuery) = INT0003.AD.Distribution.Maps.InternalGroupEvent_to_ADQueryIndividual (GroupEvent);
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("fa923df5-95c6-4c25-b9ef-8c1dbd411b42")]
            success = false;
            sentToAKKA = false;
            cn = "";
            resultCountIndividual = 0;
            
            adRetries = 5;
            System.Int32.TryParse(Shared.Utilities.SSOClientHelper.SSOClientHelper.Read("INT0003ADDistribution", "NumberOfAKKARetries"), out adRetries);
            akkaRetries = adRetries;
            waitTimeInMinutes = 10;
            System.Int32.TryParse(Shared.Utilities.SSOClientHelper.SSOClientHelper.Read("INT0003ADDistribution", "AKKAWaittimeInMinutes"), out waitTimeInMinutes);
            
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("160ef27b-3eb3-4be7-a697-006c0769527a")]
            while (success == false && adRetries > 0 && akkaRetries > 0)
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("28c1dce0-ae0e-48ff-b61d-16968b91659e")]
                send (ADQueryIndividualPort.ADQueryIndividualOperation, ADIndividualQuery);
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("1241c3f9-6f07-4a77-a595-b313b0f75ddc")]
                receive (ADQueryIndividualPort.ADQueryIndividualOperation, ADIndividualQueryResult);
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("80e0a1a9-5606-4c9b-82e9-32a93ce06de0")]
                resultCountIndividual = (System.Int32)(xpath(ADIndividualQueryResult, "count(/*[local-name()='ActiveDirectoryQueryResults']/*[local-name()='FilterMatch'])"));
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("0f839c7f-55fe-45b2-9e5e-5a123472a60d")]
                if (resultCountIndividual > 1)
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("c0e79d3a-b37f-4b2e-b26e-03ddf4ed08a5")]
                    call INT0003.AD.Distribution.GetActiveAccount (ref emailSubject, GroupEvent, ref cn, ref success, ref errorText);
                }
                else if (resultCountIndividual == 1)
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("cfe1755c-4325-46a1-9810-8874987d6289")]
                    cn = xpath(ADIndividualQueryResult,"/*[local-name()='ActiveDirectoryQueryResults']/*[local-name()='FilterMatch']/*[local-name()='Property']/@*[local-name()='Value']");
                    
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("74306d35-f40d-468e-8402-9ea801670156")]
                    success = true;
                    
                    
                }
                else if (resultCountIndividual == 0 && GroupEvent.type == "GroupMembershipRemoveRequestEvent")
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("5d9d59c6-ec96-4726-8708-f62521565dc9")]
                    success = true;
                    cn = "";
                    
                    
                }
                else 
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("dcaa77c0-ed00-400a-8d25-e051ea087036")]
                    if (sentToAKKA == false)
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("e79c9702-9652-4362-8b0b-d0dad8d6e35d")]
                        while (sentToAKKA == false && akkaRetries > 0)
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("3c752f93-a1da-40d1-971b-d85d9d27b526")]
                            scope
                            {
                                body
                                {
                                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("52764a75-6fcd-4576-83bf-2e967b6643b4")]
                                    send (SendADNewIndividualPort.NewIndividual, GroupEvent);
                                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("57dd8a89-d63f-424d-848c-329ad1aba023")]
                                    sentToAKKA = true;
                                }
                                exceptions
                                {
                                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("966c308c-5527-410d-a269-acac84e8b9ba")]
                                    catch (Microsoft.XLANGs.BaseTypes.DeliveryFailureException dfe)
                                    {
                                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("b0403961-33eb-4d40-a3cd-3460914884c4")]
                                        sentToAKKA = false;
                                        
                                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("ad11da9e-12a7-4b7d-a8e5-0552d9dba87f")]
                                        akkaRetries = akkaRetries - 1;
                                        
                                    }
                                }
                            }
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("62b539e3-0fd3-45aa-ae10-0bcf6d209d7a")]
                            delay new System.TimeSpan(0,0,waitTimeInMinutes,0);
                        }
                    }
                    else 
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("94f781bc-2bf0-4d77-a6a0-c6ddcea49ff9")]
                        delay new System.TimeSpan(0,0,waitTimeInMinutes,0);
                    }
                }
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("ecdadadb-e8a6-41b1-be23-0d05a7af8a8d")]
                adRetries = adRetries -1;
                
                
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("d54f8395-b001-4c5f-8640-22e33aa44872")]
            if (success == false && resultCountIndividual > 1)
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("3b62ca74-435c-41e9-8f52-94f669a0c42a")]
                success = false;
                //messages already set
            }
            else if (success == false && sentToAKKA == true)
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("4e8c4873-2d7f-48ef-ada2-56c8e06799b5")]
                success = false;
                errorText = System.String.Format("Person with pnr {0} is missing in the ActiveDirectory.",GroupEvent(Shared.Schemas.GroupAndPersonEvents.PersonNumber));
                emailSubject = System.String.Format("Person with pnr {0} is missing in the ActiveDirectory.",GroupEvent(Shared.Schemas.GroupAndPersonEvents.PersonNumber));
                
                
            }
            else if (success == false && sentToAKKA == false)
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("d1f82bdf-b7e8-47b7-9d22-8bb6963dc566")]
                success = false;
                errorText = System.String.Format("Account with pnr {0} could not be created in AKKA.",GroupEvent(Shared.Schemas.GroupAndPersonEvents.PersonNumber));
                emailSubject = System.String.Format("Account with pnr {0} could not be created in AKKA.",GroupEvent(Shared.Schemas.GroupAndPersonEvents.PersonNumber));
                
                
            }
            else 
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("142a1fb8-c446-4d77-806a-7c2ddc516218")]
                eventType = xpath(GroupEvent,"string(/*[local-name()='GroupEvent']/*[local-name()='Group']/*[local-name()='Type'])");
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("e7765643-4f90-42ff-b251-6a95489b918c")]
                if (sentToAKKA == false && (eventType == "Registrering" || eventType == "Omregistrering"))
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("e235d5d1-5ef2-4d8b-8160-7d124e516049")]
                    while (akkaRetries > 0)
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("12821ca1-1833-4d19-8c27-8ec85e42905a")]
                        scope
                        {
                            body
                            {
                                [Microsoft.XLANGs.BaseTypes.DesignerPosition("f05c16a4-0088-423e-b515-bb9c45df7289")]
                                send (SendPersonStudentValidPeriodEvent.Operation_1, GroupEvent);
                                [Microsoft.XLANGs.BaseTypes.DesignerPosition("4969087a-8fc2-4a8e-b0a8-b45e34860e20")]
                                success = true;
                                [Microsoft.XLANGs.BaseTypes.DesignerPosition("70b1f98c-1fc4-463a-96ea-124f210a2b76")]
                                akkaRetries = 0;
                                
                            }
                            exceptions
                            {
                                [Microsoft.XLANGs.BaseTypes.DesignerPosition("2dbc0b11-d4c9-47e5-b4f9-32299742b445")]
                                catch (Microsoft.XLANGs.BaseTypes.DeliveryFailureException dfe)
                                {
                                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("a50261be-4f0f-4fb6-94c3-00101af51e81")]
                                    success = false;
                                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("8543e295-43fe-4d82-964d-006e3530a6a6")]
                                    akkaRetries = akkaRetries - 1;
                                    
                                }
                            }
                        }
                    }
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("24509a92-1f28-4a93-a432-508b6fdfa57e")]
                    if (success == false)
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("ff577e14-bf14-4221-8e50-2142adb6d4e9")]
                        errorText = System.String.Format("Could not set AKKA valid period for person with pnr {0}.",GroupEvent(Shared.Schemas.GroupAndPersonEvents.PersonNumber));
                        emailSubject = errorText;
                        
                        
                    }
                }
            }
        }
    }
}

