#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="6390c773-2ecf-41fd-a0d9-31d6865374aa" LowerBound="1.1" HigherBound="73.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="INT0003.AD.Distribution" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="97c377f0-ab84-44f1-80fd-c9b411dbb935" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="CheckActiveAccountPortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="9b595f7f-9180-4cc4-89cf-3db2ed49565e" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ActiveAccount" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="db3534e6-1d52-4f8e-9a20-3a5562f7b3d0" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.67">
                    <om:Property Name="Ref" Value="Shared.Schemas.GroupAndPersonEvents.InternalGroupEvent" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="3bb96485-27f1-47dd-9a30-176953440223" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ActiveAccountResponsePortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="407aaa74-3b44-4b60-80bf-1605597b9f58" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ActiveAccount" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="c0264b60-7b8d-45d0-8735-af8424d3d9ab" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.68">
                    <om:Property Name="Ref" Value="Shared.Schemas.GroupAndPersonEvents.InternalPersonEvent" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="1b442ea1-1470-47c2-94cd-c4018bf3789a" ParentLink="Module_ServiceDeclaration" LowerBound="18.1" HigherBound="72.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="GetActiveAccount" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="CorrelationDeclaration" OID="97c73032-3693-4026-b232-783fc5499775" ParentLink="ServiceDeclaration_CorrelationDeclaration" LowerBound="25.1" HigherBound="26.1">
                <om:Property Name="Type" Value="INT0003.AD.Distribution.IndividualID" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="IDSet" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="StatementRef" OID="95e2a247-2319-41ea-bbc3-75d202586256" ParentLink="CorrelationDeclaration_StatementRef" LowerBound="35.77" HigherBound="35.93">
                    <om:Property Name="Initializes" Value="True" />
                    <om:Property Name="Ref" Value="3f97fdbf-3a3b-4e67-88a3-c81717beef73" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="StatementRef_1" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="StatementRef" OID="25d69548-b353-4cff-a245-74cda71994e1" ParentLink="CorrelationDeclaration_StatementRef" LowerBound="50.97" HigherBound="50.102">
                    <om:Property Name="Initializes" Value="False" />
                    <om:Property Name="Ref" Value="c2cf1d41-46d0-43a8-9d3d-0a4f748cff1c" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="StatementRef_2" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="d9546e3d-7433-4641-ab39-73a3be5d1800" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="26.1" HigherBound="27.1">
                <om:Property Name="Type" Value="Shared.Schemas.GroupAndPersonEvents.InternalPersonEvent" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="PersonResponse" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="b34f3643-73e4-4654-841a-724ad6671091" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="VariableDeclaration" OID="ea84e409-10e8-4de4-93f6-d2c62cc546c7" ParentLink="ServiceBody_Declaration" LowerBound="27.15" HigherBound="27.45">
                    <om:Property Name="UseDefaultConstructor" Value="False" />
                    <om:Property Name="Type" Value="System.String" />
                    <om:Property Name="ParamDirection" Value="Ref" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="emailSubject" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="MessageDeclaration" OID="dfea8e98-7e80-48d0-9ad1-98f018751616" ParentLink="ServiceBody_Declaration" LowerBound="27.47" HigherBound="27.120">
                    <om:Property Name="Type" Value="Shared.Schemas.GroupAndPersonEvents.InternalGroupEvent" />
                    <om:Property Name="ParamDirection" Value="In" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="GroupEvent" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="VariableDeclaration" OID="8ffb01a3-225c-41b1-a4a2-34e543407da0" ParentLink="ServiceBody_Declaration" LowerBound="27.122" HigherBound="27.142">
                    <om:Property Name="UseDefaultConstructor" Value="False" />
                    <om:Property Name="Type" Value="System.String" />
                    <om:Property Name="ParamDirection" Value="Ref" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="cn" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="VariableDeclaration" OID="8123a0e1-05d6-4294-a46c-5b8a7c403d84" ParentLink="ServiceBody_Declaration" LowerBound="27.144" HigherBound="27.170">
                    <om:Property Name="InitialValue" Value="true" />
                    <om:Property Name="UseDefaultConstructor" Value="False" />
                    <om:Property Name="Type" Value="System.Boolean" />
                    <om:Property Name="ParamDirection" Value="Ref" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="success" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="VariableDeclaration" OID="59652f2a-2b20-407c-8322-a7d76e19ecd8" ParentLink="ServiceBody_Declaration" LowerBound="27.172" HigherBound="27.199">
                    <om:Property Name="InitialValue" Value="&quot;&quot;" />
                    <om:Property Name="UseDefaultConstructor" Value="False" />
                    <om:Property Name="Type" Value="System.String" />
                    <om:Property Name="ParamDirection" Value="Ref" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="errorText" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Scope" OID="a0cfcd7f-00b4-4cec-98a4-3dfe6d16159e" ParentLink="ServiceBody_Statement" LowerBound="29.1" HigherBound="70.1">
                    <om:Property Name="InitializedTransactionType" Value="True" />
                    <om:Property Name="IsSynchronized" Value="False" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="GetActiveAccountScope" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="Send" OID="3f97fdbf-3a3b-4e67-88a3-c81717beef73" ParentLink="ComplexStatement_Statement" LowerBound="34.1" HigherBound="36.1">
                        <om:Property Name="PortName" Value="CheckActiveAccountPort" />
                        <om:Property Name="MessageName" Value="GroupEvent" />
                        <om:Property Name="OperationName" Value="ActiveAccount" />
                        <om:Property Name="OperationMessageName" Value="Request" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="SndCheckActiveAccount" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="Listen" OID="38e92aa4-2b40-4268-8362-6aef6ea8c372" ParentLink="ComplexStatement_Statement" LowerBound="36.1" HigherBound="57.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Wait for response" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="ListenBranch" OID="63bb7b47-092d-47ea-8630-e44041da5934" ParentLink="ReallyComplexStatement_Branch" LowerBound="36.1" HigherBound="36.1">
                            <om:Property Name="IsGhostBranch" Value="True" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="ListenBranch_1" />
                            <om:Property Name="Signal" Value="False" />
                            <om:Element Type="VariableAssignment" OID="b7edddd1-0978-42b3-8e6f-1e40a5ae46eb" ParentLink="ComplexStatement_Statement" LowerBound="42.1" HigherBound="48.1">
                                <om:Property Name="Expression" Value="success = false;&#xD;&#xA;errorText = System.String.Format(&quot;Could not retrieve account information for Person with pnr {0}!&quot;,GroupEvent(Shared.Schemas.GroupAndPersonEvents.PersonNumber));&#xD;&#xA;emailSubject = errorText;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Set error" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="Delay" OID="8094dac2-ed59-41ad-b9d9-7039bd140cd7" ParentLink="ListenBranch_Statement" LowerBound="39.1" HigherBound="40.60">
                                <om:Property Name="Timeout" Value="new System.TimeSpan(0,10,0)" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="ResponseTimeout" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="ListenBranch" OID="cb71e78b-8326-4397-be0e-5e0b8580d39a" ParentLink="ReallyComplexStatement_Branch" LowerBound="36.1" HigherBound="36.1">
                            <om:Property Name="IsGhostBranch" Value="True" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="ListenBranch_2" />
                            <om:Property Name="Signal" Value="False" />
                            <om:Element Type="VariableAssignment" OID="b323348c-a1b8-4f12-803f-065a9865241c" ParentLink="ComplexStatement_Statement" LowerBound="52.1" HigherBound="55.1">
                                <om:Property Name="Expression" Value="success = true;&#xD;&#xA;cn = xpath(PersonResponse,&quot;string(/*[local-name()='PersonEvent']/*[local-name()='Person']/@*[local-name()='identifier'])&quot;);" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Get returned Account" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="Receive" OID="c2cf1d41-46d0-43a8-9d3d-0a4f748cff1c" ParentLink="ListenBranch_Statement" LowerBound="49.1" HigherBound="50.103">
                                <om:Property Name="Activate" Value="False" />
                                <om:Property Name="PortName" Value="ActiveAccountResponsePort" />
                                <om:Property Name="MessageName" Value="PersonResponse" />
                                <om:Property Name="OperationName" Value="ActiveAccount" />
                                <om:Property Name="OperationMessageName" Value="Response" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="RcvActiveAccount" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                        </om:Element>
                    </om:Element>
                    <om:Element Type="Catch" OID="5caf7539-7308-4b4b-81e2-418578173d3c" ParentLink="Scope_Catch" LowerBound="60.1" HigherBound="68.1">
                        <om:Property Name="ExceptionName" Value="ex" />
                        <om:Property Name="ExceptionType" Value="System.Exception" />
                        <om:Property Name="IsFaultMessage" Value="False" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="CatchException" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="VariableAssignment" OID="d6b89deb-5dbc-4d64-8f5c-8222a4f21090" ParentLink="Catch_Statement" LowerBound="63.1" HigherBound="67.1">
                            <om:Property Name="Expression" Value="success = false;&#xD;&#xA;errorText = &quot;Error when checking active account: &quot; + ex.Message + &quot; &quot; + ex.StackTrace;&#xD;&#xA;emailSubject = &quot;Error in INT0003 - GetActiveAccount&quot;;" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="SetError" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="83ac9964-cc4f-436d-bbd4-4c9f3b6b1863" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="21.1" HigherBound="23.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="12" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="INT0003.AD.Distribution.ActiveAccountResponsePortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ActiveAccountResponsePort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="bd3f467f-3774-47c0-ab00-9080e39dde3b" ParentLink="PortDeclaration_CLRAttribute" LowerBound="21.1" HigherBound="22.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="ea0fe842-1195-40c4-8bca-e357708e3b64" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="23.1" HigherBound="25.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="4" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="INT0003.AD.Distribution.CheckActiveAccountPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="CheckActiveAccountPort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="f7e42bab-3390-4026-8d94-59b5c0c1311b" ParentLink="PortDeclaration_CLRAttribute" LowerBound="23.1" HigherBound="24.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module INT0003.AD.Distribution
{
    internal porttype CheckActiveAccountPortType
    {
        oneway ActiveAccount
        {
            Shared.Schemas.GroupAndPersonEvents.InternalGroupEvent
        };
    };
    internal porttype ActiveAccountResponsePortType
    {
        oneway ActiveAccount
        {
            Shared.Schemas.GroupAndPersonEvents.InternalPersonEvent
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service GetActiveAccount
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements ActiveAccountResponsePortType ActiveAccountResponsePort;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses CheckActiveAccountPortType CheckActiveAccountPort;
        correlation IndividualID IDSet;
        message Shared.Schemas.GroupAndPersonEvents.InternalPersonEvent PersonResponse;
        body (ref System.String emailSubject, message Shared.Schemas.GroupAndPersonEvents.InternalGroupEvent GroupEvent, ref System.String cn, ref System.Boolean success, ref System.String errorText)
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("a0cfcd7f-00b4-4cec-98a4-3dfe6d16159e")]
            scope
            {
                body
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("3f97fdbf-3a3b-4e67-88a3-c81717beef73")]
                    send (CheckActiveAccountPort.ActiveAccount, GroupEvent, initialize IDSet);
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("38e92aa4-2b40-4268-8362-6aef6ea8c372")]
                    listen
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("8094dac2-ed59-41ad-b9d9-7039bd140cd7")]
                        timeout new System.TimeSpan(0,10,0)
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("b7edddd1-0978-42b3-8e6f-1e40a5ae46eb")]
                            success = false;
                            errorText = System.String.Format("Could not retrieve account information for Person with pnr {0}!",GroupEvent(Shared.Schemas.GroupAndPersonEvents.PersonNumber));
                            emailSubject = errorText;
                            
                            
                        }
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("c2cf1d41-46d0-43a8-9d3d-0a4f748cff1c")]
                        until receive (ActiveAccountResponsePort.ActiveAccount, PersonResponse, IDSet)
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("b323348c-a1b8-4f12-803f-065a9865241c")]
                            success = true;
                            cn = xpath(PersonResponse,"string(/*[local-name()='PersonEvent']/*[local-name()='Person']/@*[local-name()='identifier'])");
                        }
                    }
                }
                exceptions
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("5caf7539-7308-4b4b-81e2-418578173d3c")]
                    catch (System.Exception ex)
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("d6b89deb-5dbc-4d64-8f5c-8222a4f21090")]
                        success = false;
                        errorText = "Error when checking active account: " + ex.Message + " " + ex.StackTrace;
                        emailSubject = "Error in INT0003 - GetActiveAccount";
                    }
                }
            }
        }
    }
}

