#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="7d73eca5-ca6e-4ec5-93b8-06ecd766bf61" LowerBound="1.1" HigherBound="157.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="INT0003.AD.Distribution" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="648fa718-b720-4ff6-b992-958a8928790d" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ReceiveGroupEventsPortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="7a4a8dda-fca5-42dc-b59d-682dbd0a6eff" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="GroupEventsOperation" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="529d1130-2d06-40f1-86cc-fb4f5ad538f0" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.58">
                    <om:Property Name="Ref" Value="Shared.Schemas.GroupEvents.InternalGroupEvent" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="eea4b7e4-da69-4478-9446-4cd30d8038f4" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ADGroupQueryPortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="4f6f2713-0234-4b24-b1b9-c1b04bd83732" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ADGroupQueryOperation" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="806eca9d-b454-4c1a-ac48-5ee2f8918608" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.75">
                    <om:Property Name="Ref" Value="Shared.Schemas.ADEvents.ADSendAdapterSolicitResponseGroupQuery" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="MessageRef" OID="26ff00b2-bec8-4348-9e08-968f5c8dd0a0" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="15.77" HigherBound="15.115">
                    <om:Property Name="Ref" Value="Shared.Schemas.ADEvents.ADQueryResults" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="b2e002e9-c61d-465f-9b94-de60fa6953cf" ParentLink="Module_PortType" LowerBound="18.1" HigherBound="25.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="CreateADGroupPortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="c965dc7c-0e67-4413-a88d-1e8f1f370fdd" ParentLink="PortType_OperationDeclaration" LowerBound="20.1" HigherBound="24.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="CreateADGroupOperation" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="77527423-5132-4114-869a-ff85b1fc8666" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="22.13" HigherBound="22.62">
                    <om:Property Name="Ref" Value="Shared.Schemas.ADEvents.ADSendAdapterOneWayUpdate" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="3a8cbaaa-835a-4475-be05-12e9eea5deac" ParentLink="Module_ServiceDeclaration" LowerBound="29.1" HigherBound="156.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="GroupEventsGroupToAD" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="VariableDeclaration" OID="d00f548b-d247-4129-9e44-8592c6f3c27e" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="45.1" HigherBound="46.1">
                <om:Property Name="InitialValue" Value="true" />
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.Boolean" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="loop" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="172f272b-89da-4394-baff-db20bded7e07" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="46.1" HigherBound="47.1">
                <om:Property Name="InitialValue" Value="0" />
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.Int32" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="resultCountGroup" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="17a85190-709d-4310-88cb-278cfb3701b5" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="47.1" HigherBound="48.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="xpathStr" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="66698102-d412-444f-95e1-f8471061abf2" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="48.1" HigherBound="49.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.Int32" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="counter" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="52b6f6db-8261-4d17-9003-3d73fd6c9536" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="49.1" HigherBound="50.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="groupSuffix" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="CorrelationDeclaration" OID="1ce88e4f-f8db-4927-8d08-a76ec3a5271f" ParentLink="ServiceDeclaration_CorrelationDeclaration" LowerBound="40.1" HigherBound="41.1">
                <om:Property Name="Type" Value="INT0003.AD.Distribution.GroupName" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="GroupNameSet" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="StatementRef" OID="4d5a2af2-02ba-43ce-ab28-f0d9b405e85a" ParentLink="CorrelationDeclaration_StatementRef" LowerBound="53.157" HigherBound="53.180">
                    <om:Property Name="Initializes" Value="True" />
                    <om:Property Name="Ref" Value="83d5aff1-7aca-442b-a4a5-f61d482ddaea" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="StatementRef_1" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="StatementRef" OID="df7cfcfa-4990-4b63-a19c-0914d1f2b17f" ParentLink="CorrelationDeclaration_StatementRef" LowerBound="143.93" HigherBound="143.105">
                    <om:Property Name="Initializes" Value="False" />
                    <om:Property Name="Ref" Value="f4312c41-e10c-43d4-8a00-d2513aba91b1" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="StatementRef_2" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="bd072d37-a569-4084-a697-96906ee4d23c" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="41.1" HigherBound="42.1">
                <om:Property Name="Type" Value="Shared.Schemas.GroupEvents.InternalGroupEvent" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="GroupEvent" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="c67cefae-c657-4f79-9ef6-613cf0db010b" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="42.1" HigherBound="43.1">
                <om:Property Name="Type" Value="Shared.Schemas.ADEvents.ADSendAdapterSolicitResponseGroupQuery" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ADGroupQuery" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="bb02612e-bce0-47b7-89ea-e5701f9ae56f" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="43.1" HigherBound="44.1">
                <om:Property Name="Type" Value="Shared.Schemas.ADEvents.ADQueryResults" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ADGroupQueryResults" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="47d5080c-cf7d-4a70-bf08-0837515efdb8" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="44.1" HigherBound="45.1">
                <om:Property Name="Type" Value="Shared.Schemas.ADEvents.ADSendAdapterOneWayUpdate" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ADCreateGroup" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="65773a70-5468-4c50-9382-31ded1b3b013" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="83d5aff1-7aca-442b-a4a5-f61d482ddaea" ParentLink="ServiceBody_Statement" LowerBound="52.1" HigherBound="58.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="ReceiveGroupEventsPort" />
                    <om:Property Name="MessageName" Value="GroupEvent" />
                    <om:Property Name="OperationName" Value="GroupEventsOperation" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ReceiveGroupEvent" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="DNFPredicate" OID="da452ce5-8b54-47bb-9957-64e5dc8b1543" ParentLink="Receive_DNFPredicate">
                        <om:Property Name="LHS" Value="Shared.Schemas.Common.GroupEventType" />
                        <om:Property Name="RHS" Value="&quot;GroupCreateRequestEvent&quot;" />
                        <om:Property Name="Grouping" Value="AND" />
                        <om:Property Name="Operator" Value="Equals" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="VariableAssignment" OID="63688e50-9258-47b9-a01f-d37b267751b6" ParentLink="ServiceBody_Statement" LowerBound="58.1" HigherBound="60.1">
                    <om:Property Name="Expression" Value="loop = true;" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="InitializeLoop" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="While" OID="20afdbf1-c4b2-4e0f-80a8-e45fcb65d234" ParentLink="ServiceBody_Statement" LowerBound="60.1" HigherBound="154.1">
                    <om:Property Name="Expression" Value="loop == true" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Wait for GroupEvents" />
                    <om:Property Name="Signal" Value="False" />
                    <om:Element Type="VariableAssignment" OID="a5387990-7ca5-4a5d-9f52-946227278ba3" ParentLink="ComplexStatement_Statement" LowerBound="63.1" HigherBound="66.1">
                        <om:Property Name="Expression" Value="counter=0;&#xD;&#xA;groupSuffix=&quot;_accepted&quot;;" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="InitializeLoop" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="While" OID="e229eece-79ad-4f77-a819-a04de404ecc0" ParentLink="ComplexStatement_Statement" LowerBound="66.1" HigherBound="139.1">
                        <om:Property Name="Expression" Value="counter &lt; 3" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="AddSubgroups" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="Construct" OID="b7689389-a346-4804-9115-e536ad659fe8" ParentLink="ComplexStatement_Statement" LowerBound="69.1" HigherBound="80.1">
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="ConstructADGroupQuery" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="Transform" OID="82875c8d-4c3b-4e1b-a958-89d159d0e49b" ParentLink="ComplexStatement_Statement" LowerBound="72.1" HigherBound="74.1">
                                <om:Property Name="ClassName" Value="INT0003.AD.Distribution.Maps.InternalGroupEvent_to_ADQueryGroup" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="GroupEvent_To_ADQuery" />
                                <om:Property Name="Signal" Value="False" />
                                <om:Element Type="MessagePartRef" OID="85cd811e-b2e0-48ce-afaa-ba0257025584" ParentLink="Transform_InputMessagePartRef" LowerBound="73.117" HigherBound="73.127">
                                    <om:Property Name="MessageRef" Value="GroupEvent" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="MessagePartReference_1" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                                <om:Element Type="MessagePartRef" OID="b32c50df-6a0a-4a6e-af50-48e004276e7e" ParentLink="Transform_OutputMessagePartRef" LowerBound="73.36" HigherBound="73.48">
                                    <om:Property Name="MessageRef" Value="ADGroupQuery" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="MessagePartReference_2" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                            </om:Element>
                            <om:Element Type="MessageAssignment" OID="4cafe56b-aa2a-4987-a09a-02afba3ec68f" ParentLink="ComplexStatement_Statement" LowerBound="74.1" HigherBound="79.1">
                                <om:Property Name="Expression" Value="xpathStr = xpath(ADGroupQuery,&quot;/*[local-name()='ActiveDirectoryQuery' and namespace-uri()='http://UU.Integrations.Common.Schemas.ADSendAdapterSolicitResponseGroupQuery']/*[local-name()='Directives' and namespace-uri()='http://UU.Integrations.Common.Schemas.ADSendAdapterSolicitResponseGroupQuery']/@*[local-name()='Filter' and namespace-uri()='']&quot;);&#xD;&#xA;&#xD;&#xA;xpath(ADGroupQuery,&quot;/*[local-name()='ActiveDirectoryQuery' and namespace-uri()='http://UU.Integrations.Common.Schemas.ADSendAdapterSolicitResponseGroupQuery']/*[local-name()='Directives' and namespace-uri()='http://UU.Integrations.Common.Schemas.ADSendAdapterSolicitResponseGroupQuery']/@*[local-name()='Filter' and namespace-uri()='']&quot;) = xpathStr&#xD;&#xA;+ groupSuffix + &quot;))&quot;;" />
                                <om:Property Name="ReportToAnalyst" Value="False" />
                                <om:Property Name="Name" Value="MessageAssignment_1" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="MessageRef" OID="0fe70107-fdff-4fd5-9773-6cceee851e6f" ParentLink="Construct_MessageRef" LowerBound="70.31" HigherBound="70.43">
                                <om:Property Name="Ref" Value="ADGroupQuery" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="Send" OID="4fc6c39a-618a-410e-8741-7ffbe5b10f79" ParentLink="ComplexStatement_Statement" LowerBound="80.1" HigherBound="82.1">
                            <om:Property Name="PortName" Value="ADGroupQueryPort" />
                            <om:Property Name="MessageName" Value="ADGroupQuery" />
                            <om:Property Name="OperationName" Value="ADGroupQueryOperation" />
                            <om:Property Name="OperationMessageName" Value="Request" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="SendADGroupQuery" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                        <om:Element Type="Receive" OID="ee57989d-5c09-45d3-8c88-105bf23daa34" ParentLink="ComplexStatement_Statement" LowerBound="82.1" HigherBound="84.1">
                            <om:Property Name="Activate" Value="False" />
                            <om:Property Name="PortName" Value="ADGroupQueryPort" />
                            <om:Property Name="MessageName" Value="ADGroupQueryResults" />
                            <om:Property Name="OperationName" Value="ADGroupQueryOperation" />
                            <om:Property Name="OperationMessageName" Value="Response" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="ReceiveADGroupQuery" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                        <om:Element Type="VariableAssignment" OID="5c687767-0de2-42d1-9101-a917e499db0e" ParentLink="ComplexStatement_Statement" LowerBound="84.1" HigherBound="86.1">
                            <om:Property Name="Expression" Value="resultCountGroup = (System.Int32)(xpath(ADGroupQueryResults, &quot;count(/*[local-name()='ActiveDirectoryQueryResults' and namespace-uri()='']/*[local-name()='FilterMatch' and namespace-uri()=''])&quot;));&#xD;&#xA;" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="CheckQueryResult" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="Decision" OID="b06d4761-fc9b-4a90-8724-bfc3fb5afd52" ParentLink="ComplexStatement_Statement" LowerBound="86.1" HigherBound="128.1">
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="CheckGroupCount" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="DecisionBranch" OID="c8c959ae-3dd3-4c44-8587-e3e27261d7bc" ParentLink="ReallyComplexStatement_Branch" LowerBound="87.21" HigherBound="90.1">
                                <om:Property Name="Expression" Value="resultCountGroup &gt; 0" />
                                <om:Property Name="IsGhostBranch" Value="True" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="No groups" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="DecisionBranch" OID="7930704a-d1a3-43e1-8006-18d5f65351be" ParentLink="ReallyComplexStatement_Branch">
                                <om:Property Name="IsGhostBranch" Value="True" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Else" />
                                <om:Property Name="Signal" Value="False" />
                                <om:Element Type="Construct" OID="374d40be-08ab-4e90-8bc5-8b7767173f01" ParentLink="ComplexStatement_Statement" LowerBound="92.1" HigherBound="109.1">
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="ConstructCreateADGroup" />
                                    <om:Property Name="Signal" Value="True" />
                                    <om:Element Type="Transform" OID="767651b2-40b7-4574-98d1-2083d99cefb1" ParentLink="ComplexStatement_Statement" LowerBound="95.1" HigherBound="97.1">
                                        <om:Property Name="ClassName" Value="INT0003.AD.Distribution.Maps.InternalGroupEvent_to_ADAddGroupOutgoing" />
                                        <om:Property Name="ReportToAnalyst" Value="True" />
                                        <om:Property Name="Name" Value="GroupEvent_To_CreateADGroup" />
                                        <om:Property Name="Signal" Value="False" />
                                        <om:Element Type="MessagePartRef" OID="3fe9f0ec-4a7d-4f03-94a8-ce9109dc7e45" ParentLink="Transform_InputMessagePartRef" LowerBound="96.128" HigherBound="96.138">
                                            <om:Property Name="MessageRef" Value="GroupEvent" />
                                            <om:Property Name="ReportToAnalyst" Value="True" />
                                            <om:Property Name="Name" Value="MessagePartReference_3" />
                                            <om:Property Name="Signal" Value="False" />
                                        </om:Element>
                                        <om:Element Type="MessagePartRef" OID="975b34e3-37e3-4c9b-9d4f-e9b933749e7c" ParentLink="Transform_OutputMessagePartRef" LowerBound="96.40" HigherBound="96.53">
                                            <om:Property Name="MessageRef" Value="ADCreateGroup" />
                                            <om:Property Name="ReportToAnalyst" Value="True" />
                                            <om:Property Name="Name" Value="MessagePartReference_4" />
                                            <om:Property Name="Signal" Value="False" />
                                        </om:Element>
                                    </om:Element>
                                    <om:Element Type="MessageAssignment" OID="93df6e7c-db5d-434b-bef4-ba63ada8ecdd" ParentLink="ComplexStatement_Statement" LowerBound="97.1" HigherBound="108.1">
                                        <om:Property Name="Expression" Value="xpathStr = xpath(ADCreateGroup,&quot;/*[local-name()='ActiveDirectoryUpdate' and namespace-uri()='http://UU.Integrations.Common.Schemas.ADSendAdapterOneWayUpdate']/*[local-name()='Change' and namespace-uri()='http://UU.Integrations.Common.Schemas.ADSendAdapterOneWayUpdate'][1]/@*[local-name()='PropertyName' and namespace-uri()='']&quot;);&#xD;&#xA;&#xD;&#xA;xpath(ADCreateGroup,&quot;/*[local-name()='ActiveDirectoryUpdate' and namespace-uri()='http://UU.Integrations.Common.Schemas.ADSendAdapterOneWayUpdate']/*[local-name()='Change' and namespace-uri()='http://UU.Integrations.Common.Schemas.ADSendAdapterOneWayUpdate'][1]/@*[local-name()='PropertyName' and namespace-uri()='']&quot;) = xpathStr&#xD;&#xA;+ groupSuffix;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;xpathStr = xpath(ADCreateGroup,&quot;/*[local-name()='ActiveDirectoryUpdate' and namespace-uri()='http://UU.Integrations.Common.Schemas.ADSendAdapterOneWayUpdate']/*[local-name()='Change' and namespace-uri()='http://UU.Integrations.Common.Schemas.ADSendAdapterOneWayUpdate'][2]/@*[local-name()='ChangeToValue' and namespace-uri()='']&quot;);&#xD;&#xA;&#xD;&#xA;xpath(ADCreateGroup,&quot;/*[local-name()='ActiveDirectoryUpdate' and namespace-uri()='http://UU.Integrations.Common.Schemas.ADSendAdapterOneWayUpdate']/*[local-name()='Change' and namespace-uri()='http://UU.Integrations.Common.Schemas.ADSendAdapterOneWayUpdate'][2]/@*[local-name()='ChangeToValue' and namespace-uri()='']&quot;) = xpathStr&#xD;&#xA;+ groupSuffix;" />
                                        <om:Property Name="ReportToAnalyst" Value="False" />
                                        <om:Property Name="Name" Value="MessageAssignment_1" />
                                        <om:Property Name="Signal" Value="True" />
                                    </om:Element>
                                    <om:Element Type="MessageRef" OID="1d7b6e41-c507-4efb-8297-2d31c6fbbf2b" ParentLink="Construct_MessageRef" LowerBound="93.35" HigherBound="93.48">
                                        <om:Property Name="Ref" Value="ADCreateGroup" />
                                        <om:Property Name="ReportToAnalyst" Value="True" />
                                        <om:Property Name="Signal" Value="False" />
                                    </om:Element>
                                </om:Element>
                                <om:Element Type="Scope" OID="db39e0da-cb81-4e3b-9343-3cb9b7ea7f74" ParentLink="ComplexStatement_Statement" LowerBound="109.1" HigherBound="127.1">
                                    <om:Property Name="InitializedTransactionType" Value="True" />
                                    <om:Property Name="IsSynchronized" Value="False" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="AddGroupToADScope" />
                                    <om:Property Name="Signal" Value="True" />
                                    <om:Element Type="Send" OID="71521971-2a28-4c39-83b2-acaf4cee441f" ParentLink="ComplexStatement_Statement" LowerBound="114.1" HigherBound="116.1">
                                        <om:Property Name="PortName" Value="CreateADGroupPort" />
                                        <om:Property Name="MessageName" Value="ADCreateGroup" />
                                        <om:Property Name="OperationName" Value="CreateADGroupOperation" />
                                        <om:Property Name="OperationMessageName" Value="Request" />
                                        <om:Property Name="ReportToAnalyst" Value="True" />
                                        <om:Property Name="Name" Value="SendCreateADGroup" />
                                        <om:Property Name="Signal" Value="True" />
                                    </om:Element>
                                    <om:Element Type="Catch" OID="0207d549-9034-489e-8ef5-e54deb473463" ParentLink="Scope_Catch" LowerBound="119.1" HigherBound="125.1">
                                        <om:Property Name="ExceptionName" Value="ex" />
                                        <om:Property Name="ExceptionType" Value="Microsoft.XLANGs.BaseTypes.DeliveryFailureException" />
                                        <om:Property Name="IsFaultMessage" Value="False" />
                                        <om:Property Name="ReportToAnalyst" Value="True" />
                                        <om:Property Name="Name" Value="CatchDeliveryFailureException" />
                                        <om:Property Name="Signal" Value="True" />
                                        <om:Element Type="Suspend" OID="a7392741-4eb1-40ea-89d9-1f788463ce75" ParentLink="Catch_Statement" LowerBound="122.1" HigherBound="124.1">
                                            <om:Property Name="ErrorMessage" Value="&quot;Fel när kurstillfälle skulle läggas in i AD: &quot; + xpathStr;" />
                                            <om:Property Name="ReportToAnalyst" Value="True" />
                                            <om:Property Name="Name" Value="Suspend" />
                                            <om:Property Name="Signal" Value="True" />
                                        </om:Element>
                                    </om:Element>
                                </om:Element>
                            </om:Element>
                        </om:Element>
                        <om:Element Type="VariableAssignment" OID="2cd77c47-8ecb-4300-a7ac-35a2ce309243" ParentLink="ComplexStatement_Statement" LowerBound="128.1" HigherBound="138.1">
                            <om:Property Name="Expression" Value="counter=counter+1;&#xD;&#xA;if(counter==1)&#xD;&#xA;{&#xD;&#xA;    groupSuffix = &quot;_registered&quot;;&#xD;&#xA;}&#xD;&#xA;else if(counter==2)&#xD;&#xA;{&#xD;&#xA;    groupSuffix = &quot;_reregistrered&quot;;&#xD;&#xA;}" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="UpdateLoop" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="Listen" OID="c491e70d-9591-4465-bc2f-8683ba2c5b65" ParentLink="ComplexStatement_Statement" LowerBound="139.1" HigherBound="153.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="NextOrTimeout" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="ListenBranch" OID="a9c2d94b-6ebd-4dd2-8c8d-3130719439b8" ParentLink="ReallyComplexStatement_Branch" LowerBound="139.1" HigherBound="139.1">
                            <om:Property Name="IsGhostBranch" Value="True" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="ListenBranch_1" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="Receive" OID="f4312c41-e10c-43d4-8a00-d2513aba91b1" ParentLink="ListenBranch_Statement" LowerBound="142.1" HigherBound="143.106">
                                <om:Property Name="Activate" Value="False" />
                                <om:Property Name="PortName" Value="ReceiveGroupEventsPort" />
                                <om:Property Name="MessageName" Value="GroupEvent" />
                                <om:Property Name="OperationName" Value="GroupEventsOperation" />
                                <om:Property Name="OperationMessageName" Value="Request" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="ReceiveGroupEvent" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="ListenBranch" OID="6929cf4e-65af-4a47-9de1-c2ded40df616" ParentLink="ReallyComplexStatement_Branch" LowerBound="139.1" HigherBound="139.1">
                            <om:Property Name="IsGhostBranch" Value="True" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="ListenBranch_2" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="VariableAssignment" OID="165d7d86-a9ff-4c91-a0a4-1dbaf871e71c" ParentLink="ComplexStatement_Statement" LowerBound="149.1" HigherBound="151.1">
                                <om:Property Name="Expression" Value="loop = false;" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="ExitLoop" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="Delay" OID="8b3ca5c9-3301-4a0c-bff3-5a9fd2e55ad7" ParentLink="ListenBranch_Statement" LowerBound="146.1" HigherBound="147.57">
                                <om:Property Name="Timeout" Value="new System.TimeSpan(0,0,5,0)" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="WaitForNextMessageEventBatch" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                        </om:Element>
                    </om:Element>
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="f22cd3f2-0b96-4fa1-a3c5-565ee524031c" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="32.1" HigherBound="35.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="True" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="INT0003.AD.Distribution.ReceiveGroupEventsPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ReceiveGroupEventsPort" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="269cb93e-5c92-40b6-89c4-8ad9d5e5aa15" ParentLink="PortDeclaration_CLRAttribute" LowerBound="32.1" HigherBound="33.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="60485d63-eca5-4e62-996c-993a8c53a567" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="35.1" HigherBound="37.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="43" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="INT0003.AD.Distribution.ADGroupQueryPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ADGroupQueryPort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="f31e75cb-7b37-4aaf-b513-4a4b5c3fb47c" ParentLink="PortDeclaration_CLRAttribute" LowerBound="35.1" HigherBound="36.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="41073b58-8062-4ffe-bc23-f0e78b2abd7d" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="37.1" HigherBound="40.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="80" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="Transmitted" />
                <om:Property Name="Type" Value="INT0003.AD.Distribution.CreateADGroupPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="CreateADGroupPort" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="e1b6201d-9123-4692-a425-fad7b513d520" ParentLink="PortDeclaration_CLRAttribute" LowerBound="37.1" HigherBound="38.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="CorrelationType" OID="dc897893-0369-40be-93ba-c5e817bb561c" ParentLink="Module_CorrelationType" LowerBound="25.1" HigherBound="29.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="GroupName" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="PropertyRef" OID="5734b973-bcce-4b7b-8a54-ce7f4d401183" ParentLink="CorrelationType_PropertyRef" LowerBound="27.9" HigherBound="27.40">
                <om:Property Name="Ref" Value="Shared.Schemas.Common.GroupName" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="PropertyRef_1" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module INT0003.AD.Distribution
{
    internal porttype ReceiveGroupEventsPortType
    {
        oneway GroupEventsOperation
        {
            Shared.Schemas.GroupEvents.InternalGroupEvent
        };
    };
    internal porttype ADGroupQueryPortType
    {
        requestresponse ADGroupQueryOperation
        {
            Shared.Schemas.ADEvents.ADSendAdapterSolicitResponseGroupQuery, Shared.Schemas.ADEvents.ADQueryResults
        };
    };
    internal porttype CreateADGroupPortType
    {
        oneway CreateADGroupOperation
        {
            Shared.Schemas.ADEvents.ADSendAdapterOneWayUpdate
        };
    };
    internal correlationtype GroupName
    {
        Shared.Schemas.Common.GroupName
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service GroupEventsGroupToAD
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        [Microsoft.XLANGs.BaseTypes.OrderedDelivery()]
        port implements ReceiveGroupEventsPortType ReceiveGroupEventsPort;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses ADGroupQueryPortType ADGroupQueryPort;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        [Microsoft.XLANGs.BaseTypes.DeliveryNotification(Microsoft.XLANGs.BaseTypes.DeliveryNotification.NotificationLevel.Transmitted)]
        port uses CreateADGroupPortType CreateADGroupPort;
        correlation GroupName GroupNameSet;
        message Shared.Schemas.GroupEvents.InternalGroupEvent GroupEvent;
        message Shared.Schemas.ADEvents.ADSendAdapterSolicitResponseGroupQuery ADGroupQuery;
        message Shared.Schemas.ADEvents.ADQueryResults ADGroupQueryResults;
        message Shared.Schemas.ADEvents.ADSendAdapterOneWayUpdate ADCreateGroup;
        System.Boolean loop;
        System.Int32 resultCountGroup;
        System.String xpathStr;
        System.Int32 counter;
        System.String groupSuffix;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("83d5aff1-7aca-442b-a4a5-f61d482ddaea")]
            activate ((Shared.Schemas.Common.GroupEventType == "GroupCreateRequestEvent"))receive (ReceiveGroupEventsPort.GroupEventsOperation, GroupEvent, initialize GroupNameSet);
            loop = true;
            resultCountGroup = 0;
            xpathStr = "";
            groupSuffix = "";
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("63688e50-9258-47b9-a01f-d37b267751b6")]
            loop = true;
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("20afdbf1-c4b2-4e0f-80a8-e45fcb65d234")]
            while (loop == true)
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("a5387990-7ca5-4a5d-9f52-946227278ba3")]
                counter=0;
                groupSuffix="_accepted";
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("e229eece-79ad-4f77-a819-a04de404ecc0")]
                while (counter < 3)
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("b7689389-a346-4804-9115-e536ad659fe8")]
                    construct ADGroupQuery
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("82875c8d-4c3b-4e1b-a958-89d159d0e49b")]
                        transform (ADGroupQuery) = INT0003.AD.Distribution.Maps.InternalGroupEvent_to_ADQueryGroup (GroupEvent);
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("4cafe56b-aa2a-4987-a09a-02afba3ec68f")]
                        xpathStr = xpath(ADGroupQuery,"/*[local-name()='ActiveDirectoryQuery' and namespace-uri()='http://UU.Integrations.Common.Schemas.ADSendAdapterSolicitResponseGroupQuery']/*[local-name()='Directives' and namespace-uri()='http://UU.Integrations.Common.Schemas.ADSendAdapterSolicitResponseGroupQuery']/@*[local-name()='Filter' and namespace-uri()='']");
                        
                        xpath(ADGroupQuery,"/*[local-name()='ActiveDirectoryQuery' and namespace-uri()='http://UU.Integrations.Common.Schemas.ADSendAdapterSolicitResponseGroupQuery']/*[local-name()='Directives' and namespace-uri()='http://UU.Integrations.Common.Schemas.ADSendAdapterSolicitResponseGroupQuery']/@*[local-name()='Filter' and namespace-uri()='']") = xpathStr
                        + groupSuffix + "))";
                    }
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("4fc6c39a-618a-410e-8741-7ffbe5b10f79")]
                    send (ADGroupQueryPort.ADGroupQueryOperation, ADGroupQuery);
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("ee57989d-5c09-45d3-8c88-105bf23daa34")]
                    receive (ADGroupQueryPort.ADGroupQueryOperation, ADGroupQueryResults);
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("5c687767-0de2-42d1-9101-a917e499db0e")]
                    resultCountGroup = (System.Int32)(xpath(ADGroupQueryResults, "count(/*[local-name()='ActiveDirectoryQueryResults' and namespace-uri()='']/*[local-name()='FilterMatch' and namespace-uri()=''])"));
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("b06d4761-fc9b-4a90-8724-bfc3fb5afd52")]
                    if (resultCountGroup > 0)
                    {
                    }
                    else 
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("374d40be-08ab-4e90-8bc5-8b7767173f01")]
                        construct ADCreateGroup
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("767651b2-40b7-4574-98d1-2083d99cefb1")]
                            transform (ADCreateGroup) = INT0003.AD.Distribution.Maps.InternalGroupEvent_to_ADAddGroupOutgoing (GroupEvent);
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("93df6e7c-db5d-434b-bef4-ba63ada8ecdd")]
                            xpathStr = xpath(ADCreateGroup,"/*[local-name()='ActiveDirectoryUpdate' and namespace-uri()='http://UU.Integrations.Common.Schemas.ADSendAdapterOneWayUpdate']/*[local-name()='Change' and namespace-uri()='http://UU.Integrations.Common.Schemas.ADSendAdapterOneWayUpdate'][1]/@*[local-name()='PropertyName' and namespace-uri()='']");
                            
                            xpath(ADCreateGroup,"/*[local-name()='ActiveDirectoryUpdate' and namespace-uri()='http://UU.Integrations.Common.Schemas.ADSendAdapterOneWayUpdate']/*[local-name()='Change' and namespace-uri()='http://UU.Integrations.Common.Schemas.ADSendAdapterOneWayUpdate'][1]/@*[local-name()='PropertyName' and namespace-uri()='']") = xpathStr
                            + groupSuffix;
                            
                            
                            xpathStr = xpath(ADCreateGroup,"/*[local-name()='ActiveDirectoryUpdate' and namespace-uri()='http://UU.Integrations.Common.Schemas.ADSendAdapterOneWayUpdate']/*[local-name()='Change' and namespace-uri()='http://UU.Integrations.Common.Schemas.ADSendAdapterOneWayUpdate'][2]/@*[local-name()='ChangeToValue' and namespace-uri()='']");
                            
                            xpath(ADCreateGroup,"/*[local-name()='ActiveDirectoryUpdate' and namespace-uri()='http://UU.Integrations.Common.Schemas.ADSendAdapterOneWayUpdate']/*[local-name()='Change' and namespace-uri()='http://UU.Integrations.Common.Schemas.ADSendAdapterOneWayUpdate'][2]/@*[local-name()='ChangeToValue' and namespace-uri()='']") = xpathStr
                            + groupSuffix;
                        }
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("db39e0da-cb81-4e3b-9343-3cb9b7ea7f74")]
                        scope
                        {
                            body
                            {
                                [Microsoft.XLANGs.BaseTypes.DesignerPosition("71521971-2a28-4c39-83b2-acaf4cee441f")]
                                send (CreateADGroupPort.CreateADGroupOperation, ADCreateGroup);
                            }
                            exceptions
                            {
                                [Microsoft.XLANGs.BaseTypes.DesignerPosition("0207d549-9034-489e-8ef5-e54deb473463")]
                                catch (Microsoft.XLANGs.BaseTypes.DeliveryFailureException ex)
                                {
                                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("a7392741-4eb1-40ea-89d9-1f788463ce75")]
                                    suspend "Fel när kurstillfälle skulle läggas in i AD: " + xpathStr;
                                }
                            }
                        }
                    }
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("2cd77c47-8ecb-4300-a7ac-35a2ce309243")]
                    counter=counter+1;
                    if(counter==1)
                    {
                        groupSuffix = "_registered";
                    }
                    else if(counter==2)
                    {
                        groupSuffix = "_reregistrered";
                    }
                }
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("c491e70d-9591-4465-bc2f-8683ba2c5b65")]
                listen
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("f4312c41-e10c-43d4-8a00-d2513aba91b1")]
                    until receive (ReceiveGroupEventsPort.GroupEventsOperation, GroupEvent, GroupNameSet)
                    {
                    }
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("8b3ca5c9-3301-4a0c-bff3-5a9fd2e55ad7")]
                    timeout new System.TimeSpan(0,0,5,0)
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("165d7d86-a9ff-4c91-a0a4-1dbaf871e71c")]
                        loop = false;
                    }
                }
            }
        }
    }
}

