#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="7d73eca5-ca6e-4ec5-93b8-06ecd766bf61" LowerBound="1.1" HigherBound="202.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="INT0003.AD.Distribution" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="648fa718-b720-4ff6-b992-958a8928790d" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ReceiveGroupEventsPortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="7a4a8dda-fca5-42dc-b59d-682dbd0a6eff" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="GroupEventsOperation" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="529d1130-2d06-40f1-86cc-fb4f5ad538f0" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.58">
                    <om:Property Name="Ref" Value="Shared.Schemas.GroupEvents.InternalGroupEvent" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="eea4b7e4-da69-4478-9446-4cd30d8038f4" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ADGroupQueryPortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="4f6f2713-0234-4b24-b1b9-c1b04bd83732" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ADGroupQueryOperation" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="806eca9d-b454-4c1a-ac48-5ee2f8918608" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.75">
                    <om:Property Name="Ref" Value="Shared.Schemas.ADEvents.ADSendAdapterSolicitResponseGroupQuery" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="MessageRef" OID="26ff00b2-bec8-4348-9e08-968f5c8dd0a0" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="15.77" HigherBound="15.115">
                    <om:Property Name="Ref" Value="Shared.Schemas.ADEvents.ADQueryResults" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="b2e002e9-c61d-465f-9b94-de60fa6953cf" ParentLink="Module_PortType" LowerBound="18.1" HigherBound="25.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="CreateADGroupPortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="c965dc7c-0e67-4413-a88d-1e8f1f370fdd" ParentLink="PortType_OperationDeclaration" LowerBound="20.1" HigherBound="24.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="CreateADGroupOperation" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="77527423-5132-4114-869a-ff85b1fc8666" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="22.13" HigherBound="22.58">
                    <om:Property Name="Ref" Value="Shared.Schemas.GroupEvents.InternalGroupEvent" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="ff5d0621-78b9-4366-9019-45fac365d00e" ParentLink="Module_PortType" LowerBound="25.1" HigherBound="32.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SendSupportMailPortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="c52105e7-27b4-4d5b-a95b-4f4d281e8204" ParentLink="PortType_OperationDeclaration" LowerBound="27.1" HigherBound="31.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Support" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="c06e62d7-d9c1-4e52-a5cb-fa74f12aaf21" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="29.13" HigherBound="29.26">
                    <om:Property Name="Ref" Value="System.String" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="3a8cbaaa-835a-4475-be05-12e9eea5deac" ParentLink="Module_ServiceDeclaration" LowerBound="36.1" HigherBound="201.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="GroupEventsGroupToAD" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="VariableDeclaration" OID="d00f548b-d247-4129-9e44-8592c6f3c27e" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="59.1" HigherBound="60.1">
                <om:Property Name="InitialValue" Value="true" />
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.Boolean" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="loop" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="172f272b-89da-4394-baff-db20bded7e07" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="60.1" HigherBound="61.1">
                <om:Property Name="InitialValue" Value="0" />
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.Int32" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="resultCountGroup" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="17a85190-709d-4310-88cb-278cfb3701b5" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="61.1" HigherBound="62.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="xpathStr" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="66698102-d412-444f-95e1-f8471061abf2" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="62.1" HigherBound="63.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.Int32" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="counter" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="52b6f6db-8261-4d17-9003-3d73fd6c9536" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="63.1" HigherBound="64.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="groupSuffix" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="30f89330-a52f-4432-a687-bdaaf34ba7b3" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="64.1" HigherBound="65.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="resultText" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="CorrelationDeclaration" OID="1ce88e4f-f8db-4927-8d08-a76ec3a5271f" ParentLink="ServiceDeclaration_CorrelationDeclaration" LowerBound="53.1" HigherBound="54.1">
                <om:Property Name="Type" Value="INT0003.AD.Distribution.GroupName" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="GroupNameSet" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="StatementRef" OID="4d5a2af2-02ba-43ce-ab28-f0d9b405e85a" ParentLink="CorrelationDeclaration_StatementRef" LowerBound="68.157" HigherBound="68.180">
                    <om:Property Name="Initializes" Value="True" />
                    <om:Property Name="Ref" Value="83d5aff1-7aca-442b-a4a5-f61d482ddaea" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="StatementRef_1" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="StatementRef" OID="df7cfcfa-4990-4b63-a19c-0914d1f2b17f" ParentLink="CorrelationDeclaration_StatementRef" LowerBound="188.93" HigherBound="188.105">
                    <om:Property Name="Initializes" Value="False" />
                    <om:Property Name="Ref" Value="f4312c41-e10c-43d4-8a00-d2513aba91b1" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="StatementRef_2" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="bd072d37-a569-4084-a697-96906ee4d23c" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="54.1" HigherBound="55.1">
                <om:Property Name="Type" Value="Shared.Schemas.GroupEvents.InternalGroupEvent" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="GroupEvent" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="c67cefae-c657-4f79-9ef6-613cf0db010b" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="55.1" HigherBound="56.1">
                <om:Property Name="Type" Value="Shared.Schemas.ADEvents.ADSendAdapterSolicitResponseGroupQuery" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ADGroupQuery" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="bb02612e-bce0-47b7-89ea-e5701f9ae56f" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="56.1" HigherBound="57.1">
                <om:Property Name="Type" Value="Shared.Schemas.ADEvents.ADQueryResults" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ADGroupQueryResults" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="47d5080c-cf7d-4a70-bf08-0837515efdb8" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="57.1" HigherBound="58.1">
                <om:Property Name="Type" Value="Shared.Schemas.ADEvents.ADSendAdapterOneWayUpdate" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ADCreateGroup" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="e7789046-dc1b-4f5c-a7da-ac705442c176" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="58.1" HigherBound="59.1">
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SupportMail" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="65773a70-5468-4c50-9382-31ded1b3b013" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="83d5aff1-7aca-442b-a4a5-f61d482ddaea" ParentLink="ServiceBody_Statement" LowerBound="67.1" HigherBound="74.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="ReceiveGroupEventsPort" />
                    <om:Property Name="MessageName" Value="GroupEvent" />
                    <om:Property Name="OperationName" Value="GroupEventsOperation" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ReceiveGroupEvent" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="DNFPredicate" OID="da452ce5-8b54-47bb-9957-64e5dc8b1543" ParentLink="Receive_DNFPredicate">
                        <om:Property Name="LHS" Value="Shared.Schemas.Common.GroupEventType" />
                        <om:Property Name="RHS" Value="&quot;GroupCreateRequestEvent&quot;" />
                        <om:Property Name="Grouping" Value="AND" />
                        <om:Property Name="Operator" Value="Equals" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="VariableAssignment" OID="63688e50-9258-47b9-a01f-d37b267751b6" ParentLink="ServiceBody_Statement" LowerBound="74.1" HigherBound="76.1">
                    <om:Property Name="Expression" Value="loop = true;" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="InitializeLoop" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="While" OID="20afdbf1-c4b2-4e0f-80a8-e45fcb65d234" ParentLink="ServiceBody_Statement" LowerBound="76.1" HigherBound="199.1">
                    <om:Property Name="Expression" Value="loop == true" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Wait for GroupEvents" />
                    <om:Property Name="Signal" Value="False" />
                    <om:Element Type="Parallel" OID="f4724ea5-2e25-4c82-ab30-f5e68d45c989" ParentLink="ComplexStatement_Statement" LowerBound="79.1" HigherBound="167.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="CreateGroups" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="ParallelBranch" OID="867786d9-4de5-4d96-98f8-75a75c007528" ParentLink="ReallyComplexStatement_Branch" LowerBound="84.1" HigherBound="109.1">
                            <om:Property Name="IsGhostBranch" Value="True" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="ParallelBranch_1" />
                            <om:Property Name="Signal" Value="False" />
                            <om:Element Type="Scope" OID="ad9f18b8-052b-4b02-ab56-e526ab00024e" ParentLink="ComplexStatement_Statement" LowerBound="84.1" HigherBound="109.1">
                                <om:Property Name="InitializedTransactionType" Value="True" />
                                <om:Property Name="IsSynchronized" Value="True" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="CreateADReRegisteredGroup" />
                                <om:Property Name="Signal" Value="True" />
                                <om:Element Type="Send" OID="78fb26c1-6f34-4f85-8a48-e72289202dc9" ParentLink="ComplexStatement_Statement" LowerBound="89.1" HigherBound="91.1">
                                    <om:Property Name="PortName" Value="CreateADReRegisteredGroupPort" />
                                    <om:Property Name="MessageName" Value="GroupEvent" />
                                    <om:Property Name="OperationName" Value="CreateADGroupOperation" />
                                    <om:Property Name="OperationMessageName" Value="Request" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="SendCreateADGroup" />
                                    <om:Property Name="Signal" Value="True" />
                                </om:Element>
                                <om:Element Type="Catch" OID="f4535054-6b42-4db5-ace6-3ff5597a17d0" ParentLink="Scope_Catch" LowerBound="94.1" HigherBound="107.1">
                                    <om:Property Name="ExceptionName" Value="ex" />
                                    <om:Property Name="ExceptionType" Value="Microsoft.XLANGs.BaseTypes.DeliveryFailureException" />
                                    <om:Property Name="IsFaultMessage" Value="False" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="CatchDeliveryFailureException" />
                                    <om:Property Name="Signal" Value="True" />
                                    <om:Element Type="VariableAssignment" OID="c137a237-3626-4e1c-ad04-b464da6aeb52" ParentLink="Catch_Statement" LowerBound="97.1" HigherBound="106.1">
                                        <om:Property Name="Expression" Value="if(ex.ErrorDescription.Contains(&quot;The object already exists&quot;) == false)&#xD;&#xA;{&#xD;&#xA;    resultCountGroup = resultCountGroup + 1;&#xD;&#xA;}&#xD;&#xA;else&#xD;&#xA;{&#xD;&#xA;    System.Diagnostics.Trace.WriteLine(ex.ErrorDescription);&#xD;&#xA;}" />
                                        <om:Property Name="ReportToAnalyst" Value="True" />
                                        <om:Property Name="Name" Value="Expression_1" />
                                        <om:Property Name="Signal" Value="False" />
                                    </om:Element>
                                </om:Element>
                            </om:Element>
                        </om:Element>
                        <om:Element Type="ParallelBranch" OID="84f6f4b9-2c86-479b-954f-8b13101734c0" ParentLink="ReallyComplexStatement_Branch" LowerBound="112.1" HigherBound="137.1">
                            <om:Property Name="IsGhostBranch" Value="True" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="ParallelBranch_2" />
                            <om:Property Name="Signal" Value="False" />
                            <om:Element Type="Scope" OID="db39e0da-cb81-4e3b-9343-3cb9b7ea7f74" ParentLink="ComplexStatement_Statement" LowerBound="112.1" HigherBound="137.1">
                                <om:Property Name="InitializedTransactionType" Value="True" />
                                <om:Property Name="IsSynchronized" Value="True" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="CreateADRegisteredGroup" />
                                <om:Property Name="Signal" Value="True" />
                                <om:Element Type="Send" OID="71521971-2a28-4c39-83b2-acaf4cee441f" ParentLink="ComplexStatement_Statement" LowerBound="117.1" HigherBound="119.1">
                                    <om:Property Name="PortName" Value="CreateADRegisteredGroupPort" />
                                    <om:Property Name="MessageName" Value="GroupEvent" />
                                    <om:Property Name="OperationName" Value="CreateADGroupOperation" />
                                    <om:Property Name="OperationMessageName" Value="Request" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="SendCreateADGroup" />
                                    <om:Property Name="Signal" Value="True" />
                                </om:Element>
                                <om:Element Type="Catch" OID="0207d549-9034-489e-8ef5-e54deb473463" ParentLink="Scope_Catch" LowerBound="122.1" HigherBound="135.1">
                                    <om:Property Name="ExceptionName" Value="ex" />
                                    <om:Property Name="ExceptionType" Value="Microsoft.XLANGs.BaseTypes.DeliveryFailureException" />
                                    <om:Property Name="IsFaultMessage" Value="False" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="CatchDeliveryFailureException" />
                                    <om:Property Name="Signal" Value="True" />
                                    <om:Element Type="VariableAssignment" OID="f358863a-f71f-40c4-9162-7356ded8c0b0" ParentLink="Catch_Statement" LowerBound="125.1" HigherBound="134.1">
                                        <om:Property Name="Expression" Value="if(ex.ErrorDescription.Contains(&quot;The object already exists&quot;) == false)&#xD;&#xA;{&#xD;&#xA;    resultCountGroup = resultCountGroup + 1;&#xD;&#xA;}&#xD;&#xA;else&#xD;&#xA;{&#xD;&#xA;    System.Diagnostics.Trace.WriteLine(ex.ErrorDescription);&#xD;&#xA;}" />
                                        <om:Property Name="ReportToAnalyst" Value="True" />
                                        <om:Property Name="Name" Value="Expression_1" />
                                        <om:Property Name="Signal" Value="False" />
                                    </om:Element>
                                </om:Element>
                            </om:Element>
                        </om:Element>
                        <om:Element Type="ParallelBranch" OID="50da3a91-6f9f-4d75-92df-a5af1a18aeb0" ParentLink="ReallyComplexStatement_Branch" LowerBound="140.1" HigherBound="165.1">
                            <om:Property Name="IsGhostBranch" Value="True" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="ParallelBranch_3" />
                            <om:Property Name="Signal" Value="False" />
                            <om:Element Type="Scope" OID="020dd7c4-80da-4b63-ab4d-6954b17dd7c5" ParentLink="ComplexStatement_Statement" LowerBound="140.1" HigherBound="165.1">
                                <om:Property Name="InitializedTransactionType" Value="True" />
                                <om:Property Name="IsSynchronized" Value="True" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="CreateADAcceptedGroup" />
                                <om:Property Name="Signal" Value="True" />
                                <om:Element Type="Send" OID="d5fecc79-8bdb-4f7a-8b21-d35a77fb47d8" ParentLink="ComplexStatement_Statement" LowerBound="145.1" HigherBound="147.1">
                                    <om:Property Name="PortName" Value="CreateADAcceptedGroupPort" />
                                    <om:Property Name="MessageName" Value="GroupEvent" />
                                    <om:Property Name="OperationName" Value="CreateADGroupOperation" />
                                    <om:Property Name="OperationMessageName" Value="Request" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="SendCreateADGroup" />
                                    <om:Property Name="Signal" Value="True" />
                                </om:Element>
                                <om:Element Type="Catch" OID="384f9a21-f140-46eb-9be0-0567757472e4" ParentLink="Scope_Catch" LowerBound="150.1" HigherBound="163.1">
                                    <om:Property Name="ExceptionName" Value="ex" />
                                    <om:Property Name="ExceptionType" Value="Microsoft.XLANGs.BaseTypes.DeliveryFailureException" />
                                    <om:Property Name="IsFaultMessage" Value="False" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="CatchDeliveryFailureException" />
                                    <om:Property Name="Signal" Value="True" />
                                    <om:Element Type="VariableAssignment" OID="ffceb1a1-c907-48ef-abd1-57b84a16752f" ParentLink="Catch_Statement" LowerBound="153.1" HigherBound="162.1">
                                        <om:Property Name="Expression" Value="if(ex.ErrorDescription.Contains(&quot;The object already exists&quot;) == false)&#xD;&#xA;{&#xD;&#xA;    resultCountGroup = resultCountGroup + 1;&#xD;&#xA;}&#xD;&#xA;else&#xD;&#xA;{&#xD;&#xA;    System.Diagnostics.Trace.WriteLine(ex.ErrorDescription);&#xD;&#xA;}" />
                                        <om:Property Name="ReportToAnalyst" Value="True" />
                                        <om:Property Name="Name" Value="Expression_1" />
                                        <om:Property Name="Signal" Value="False" />
                                    </om:Element>
                                </om:Element>
                            </om:Element>
                        </om:Element>
                    </om:Element>
                    <om:Element Type="Decision" OID="f8f65bbf-9c81-4c76-93de-37ae9ab021ff" ParentLink="ComplexStatement_Statement" LowerBound="167.1" HigherBound="184.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Check requests" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="DecisionBranch" OID="dd27ae4c-7b04-4f72-995c-acc3f1533715" ParentLink="ReallyComplexStatement_Branch" LowerBound="168.17" HigherBound="184.1">
                            <om:Property Name="Expression" Value="resultCountGroup &gt; 0" />
                            <om:Property Name="IsGhostBranch" Value="True" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Error(s) occured" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="Construct" OID="04e1ffa7-7035-45c2-822f-0cbfcfb4ac85" ParentLink="ComplexStatement_Statement" LowerBound="170.1" HigherBound="179.1">
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="ConstructMailMessage" />
                                <om:Property Name="Signal" Value="True" />
                                <om:Element Type="MessageAssignment" OID="7ba7e1c6-3a9e-4b60-b44f-a0551701ce86" ParentLink="ComplexStatement_Statement" LowerBound="173.1" HigherBound="178.1">
                                    <om:Property Name="Expression" Value="SupportMail = System.String.Empty;&#xD;&#xA;SupportMail(*) = GroupEvent(*);&#xD;&#xA;SupportMail(SMTP.Subject) = System.String.Format(&quot;Group {0} could not be created!&quot;,GroupEvent(Shared.Schemas.Common.GroupName));&#xD;&#xA;SupportMail(SMTP.EmailBodyText) = System.String.Format(&quot;Please create 3 ActiveDirectory groups as specified bellow\n{0}_accepted\n{0}_registered\n{0}_reregistrered&quot;,GroupEvent(Shared.Schemas.Common.GroupName));" />
                                    <om:Property Name="ReportToAnalyst" Value="False" />
                                    <om:Property Name="Name" Value="MessageAssignment_1" />
                                    <om:Property Name="Signal" Value="True" />
                                </om:Element>
                                <om:Element Type="MessageRef" OID="cefa135f-2338-4839-b725-6b1e87cd1796" ParentLink="Construct_MessageRef" LowerBound="171.31" HigherBound="171.42">
                                    <om:Property Name="Ref" Value="SupportMail" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                            </om:Element>
                            <om:Element Type="Send" OID="15ee2e7a-6da4-457d-bf4d-e3df69e54f98" ParentLink="ComplexStatement_Statement" LowerBound="179.1" HigherBound="181.1">
                                <om:Property Name="PortName" Value="SendSupportMail" />
                                <om:Property Name="MessageName" Value="SupportMail" />
                                <om:Property Name="OperationName" Value="Support" />
                                <om:Property Name="OperationMessageName" Value="Request" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="SendSupportMail" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                            <om:Element Type="Suspend" OID="a0f2d9ae-4dcc-4a32-9de4-1e87ef36168e" ParentLink="ComplexStatement_Statement" LowerBound="181.1" HigherBound="183.1">
                                <om:Property Name="ErrorMessage" Value="&quot;Group(s) could not be created, please create group(s) manually and resume orchestration instance!&quot;;" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Group(s) could not be created" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="DecisionBranch" OID="6aa97270-f559-41ee-9ddf-4de1e26141ea" ParentLink="ReallyComplexStatement_Branch">
                            <om:Property Name="IsGhostBranch" Value="True" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Else" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="Listen" OID="c491e70d-9591-4465-bc2f-8683ba2c5b65" ParentLink="ComplexStatement_Statement" LowerBound="184.1" HigherBound="198.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="NextOrTimeout" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="ListenBranch" OID="a9c2d94b-6ebd-4dd2-8c8d-3130719439b8" ParentLink="ReallyComplexStatement_Branch" LowerBound="184.1" HigherBound="184.1">
                            <om:Property Name="IsGhostBranch" Value="True" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="ListenBranch_1" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="Receive" OID="f4312c41-e10c-43d4-8a00-d2513aba91b1" ParentLink="ListenBranch_Statement" LowerBound="187.1" HigherBound="188.106">
                                <om:Property Name="Activate" Value="False" />
                                <om:Property Name="PortName" Value="ReceiveGroupEventsPort" />
                                <om:Property Name="MessageName" Value="GroupEvent" />
                                <om:Property Name="OperationName" Value="GroupEventsOperation" />
                                <om:Property Name="OperationMessageName" Value="Request" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="ReceiveGroupEvent" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="ListenBranch" OID="6929cf4e-65af-4a47-9de1-c2ded40df616" ParentLink="ReallyComplexStatement_Branch" LowerBound="184.1" HigherBound="184.1">
                            <om:Property Name="IsGhostBranch" Value="True" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="ListenBranch_2" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="VariableAssignment" OID="165d7d86-a9ff-4c91-a0a4-1dbaf871e71c" ParentLink="ComplexStatement_Statement" LowerBound="194.1" HigherBound="196.1">
                                <om:Property Name="Expression" Value="loop = false;" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="ExitLoop" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="Delay" OID="8b3ca5c9-3301-4a0c-bff3-5a9fd2e55ad7" ParentLink="ListenBranch_Statement" LowerBound="191.1" HigherBound="192.56">
                                <om:Property Name="Timeout" Value="new System.TimeSpan(0,0,30)" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="WaitForNextMessageEventBatch" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                    </om:Element>
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="f22cd3f2-0b96-4fa1-a3c5-565ee524031c" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="39.1" HigherBound="42.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="True" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="INT0003.AD.Distribution.ReceiveGroupEventsPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ReceiveGroupEventsPort" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="269cb93e-5c92-40b6-89c4-8ad9d5e5aa15" ParentLink="PortDeclaration_CLRAttribute" LowerBound="39.1" HigherBound="40.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="7d8218d9-ba79-48cd-b8c6-cb85327383bc" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="42.1" HigherBound="45.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="35" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="Transmitted" />
                <om:Property Name="Type" Value="INT0003.AD.Distribution.CreateADGroupPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="CreateADRegisteredGroupPort" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="6f5ad678-8cff-4a82-a334-b3d4022c9048" ParentLink="PortDeclaration_CLRAttribute" LowerBound="42.1" HigherBound="43.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="47735594-a576-45ee-bc6f-caea67dad04a" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="45.1" HigherBound="48.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="41" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="Transmitted" />
                <om:Property Name="Type" Value="INT0003.AD.Distribution.CreateADGroupPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="CreateADReRegisteredGroupPort" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="a0d5e800-a339-4b53-9d67-aa1c75be1167" ParentLink="PortDeclaration_CLRAttribute" LowerBound="45.1" HigherBound="46.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="41073b58-8062-4ffe-bc23-f0e78b2abd7d" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="48.1" HigherBound="51.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="31" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="Transmitted" />
                <om:Property Name="Type" Value="INT0003.AD.Distribution.CreateADGroupPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="CreateADAcceptedGroupPort" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="e1b6201d-9123-4692-a425-fad7b513d520" ParentLink="PortDeclaration_CLRAttribute" LowerBound="48.1" HigherBound="49.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="ec27dfa5-2fcd-4a31-a293-a761c2a2ddf8" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="51.1" HigherBound="53.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="INT0003.AD.Distribution.SendSupportMailPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendSupportMail" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="7f679ca5-b833-4d61-9401-189e07d5e93a" ParentLink="PortDeclaration_CLRAttribute" LowerBound="51.1" HigherBound="52.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="CorrelationType" OID="dc897893-0369-40be-93ba-c5e817bb561c" ParentLink="Module_CorrelationType" LowerBound="32.1" HigherBound="36.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="GroupName" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="PropertyRef" OID="4c0566e0-08ad-45ca-9c49-3d87e6f85315" ParentLink="CorrelationType_PropertyRef" LowerBound="34.9" HigherBound="34.40">
                <om:Property Name="Ref" Value="Shared.Schemas.Common.GroupName" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="PropertyRef_1" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module INT0003.AD.Distribution
{
    internal porttype ReceiveGroupEventsPortType
    {
        oneway GroupEventsOperation
        {
            Shared.Schemas.GroupEvents.InternalGroupEvent
        };
    };
    internal porttype ADGroupQueryPortType
    {
        requestresponse ADGroupQueryOperation
        {
            Shared.Schemas.ADEvents.ADSendAdapterSolicitResponseGroupQuery, Shared.Schemas.ADEvents.ADQueryResults
        };
    };
    internal porttype CreateADGroupPortType
    {
        oneway CreateADGroupOperation
        {
            Shared.Schemas.GroupEvents.InternalGroupEvent
        };
    };
    internal porttype SendSupportMailPortType
    {
        oneway Support
        {
            System.String
        };
    };
    internal correlationtype GroupName
    {
        Shared.Schemas.Common.GroupName
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service GroupEventsGroupToAD
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        [Microsoft.XLANGs.BaseTypes.OrderedDelivery()]
        port implements ReceiveGroupEventsPortType ReceiveGroupEventsPort;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        [Microsoft.XLANGs.BaseTypes.DeliveryNotification(Microsoft.XLANGs.BaseTypes.DeliveryNotification.NotificationLevel.Transmitted)]
        port uses CreateADGroupPortType CreateADRegisteredGroupPort;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        [Microsoft.XLANGs.BaseTypes.DeliveryNotification(Microsoft.XLANGs.BaseTypes.DeliveryNotification.NotificationLevel.Transmitted)]
        port uses CreateADGroupPortType CreateADReRegisteredGroupPort;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        [Microsoft.XLANGs.BaseTypes.DeliveryNotification(Microsoft.XLANGs.BaseTypes.DeliveryNotification.NotificationLevel.Transmitted)]
        port uses CreateADGroupPortType CreateADAcceptedGroupPort;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses SendSupportMailPortType SendSupportMail;
        correlation GroupName GroupNameSet;
        message Shared.Schemas.GroupEvents.InternalGroupEvent GroupEvent;
        message Shared.Schemas.ADEvents.ADSendAdapterSolicitResponseGroupQuery ADGroupQuery;
        message Shared.Schemas.ADEvents.ADQueryResults ADGroupQueryResults;
        message Shared.Schemas.ADEvents.ADSendAdapterOneWayUpdate ADCreateGroup;
        message System.String SupportMail;
        System.Boolean loop;
        System.Int32 resultCountGroup;
        System.String xpathStr;
        System.Int32 counter;
        System.String groupSuffix;
        System.String resultText;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("83d5aff1-7aca-442b-a4a5-f61d482ddaea")]
            activate ((Shared.Schemas.Common.GroupEventType == "GroupCreateRequestEvent"))receive (ReceiveGroupEventsPort.GroupEventsOperation, GroupEvent, initialize GroupNameSet);
            loop = true;
            resultCountGroup = 0;
            xpathStr = "";
            groupSuffix = "";
            resultText = "";
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("63688e50-9258-47b9-a01f-d37b267751b6")]
            loop = true;
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("20afdbf1-c4b2-4e0f-80a8-e45fcb65d234")]
            while (loop == true)
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("f4724ea5-2e25-4c82-ab30-f5e68d45c989")]
                parallel
                {
                    task
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("ad9f18b8-052b-4b02-ab56-e526ab00024e")]
                        scope synchronized
                        {
                            body
                            {
                                [Microsoft.XLANGs.BaseTypes.DesignerPosition("78fb26c1-6f34-4f85-8a48-e72289202dc9")]
                                send (CreateADReRegisteredGroupPort.CreateADGroupOperation, GroupEvent);
                            }
                            exceptions
                            {
                                [Microsoft.XLANGs.BaseTypes.DesignerPosition("f4535054-6b42-4db5-ace6-3ff5597a17d0")]
                                catch (Microsoft.XLANGs.BaseTypes.DeliveryFailureException ex)
                                {
                                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("c137a237-3626-4e1c-ad04-b464da6aeb52")]
                                    if(ex.ErrorDescription.Contains("The object already exists") == false)
                                    {
                                        resultCountGroup = resultCountGroup + 1;
                                    }
                                    else
                                    {
                                        System.Diagnostics.Trace.WriteLine(ex.ErrorDescription);
                                    }
                                }
                            }
                        }
                    }
                    task
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("db39e0da-cb81-4e3b-9343-3cb9b7ea7f74")]
                        scope synchronized
                        {
                            body
                            {
                                [Microsoft.XLANGs.BaseTypes.DesignerPosition("71521971-2a28-4c39-83b2-acaf4cee441f")]
                                send (CreateADRegisteredGroupPort.CreateADGroupOperation, GroupEvent);
                            }
                            exceptions
                            {
                                [Microsoft.XLANGs.BaseTypes.DesignerPosition("0207d549-9034-489e-8ef5-e54deb473463")]
                                catch (Microsoft.XLANGs.BaseTypes.DeliveryFailureException ex)
                                {
                                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("f358863a-f71f-40c4-9162-7356ded8c0b0")]
                                    if(ex.ErrorDescription.Contains("The object already exists") == false)
                                    {
                                        resultCountGroup = resultCountGroup + 1;
                                    }
                                    else
                                    {
                                        System.Diagnostics.Trace.WriteLine(ex.ErrorDescription);
                                    }
                                }
                            }
                        }
                    }
                    task
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("020dd7c4-80da-4b63-ab4d-6954b17dd7c5")]
                        scope synchronized
                        {
                            body
                            {
                                [Microsoft.XLANGs.BaseTypes.DesignerPosition("d5fecc79-8bdb-4f7a-8b21-d35a77fb47d8")]
                                send (CreateADAcceptedGroupPort.CreateADGroupOperation, GroupEvent);
                            }
                            exceptions
                            {
                                [Microsoft.XLANGs.BaseTypes.DesignerPosition("384f9a21-f140-46eb-9be0-0567757472e4")]
                                catch (Microsoft.XLANGs.BaseTypes.DeliveryFailureException ex)
                                {
                                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("ffceb1a1-c907-48ef-abd1-57b84a16752f")]
                                    if(ex.ErrorDescription.Contains("The object already exists") == false)
                                    {
                                        resultCountGroup = resultCountGroup + 1;
                                    }
                                    else
                                    {
                                        System.Diagnostics.Trace.WriteLine(ex.ErrorDescription);
                                    }
                                }
                            }
                        }
                    }
                }
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("f8f65bbf-9c81-4c76-93de-37ae9ab021ff")]
                if (resultCountGroup > 0)
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("04e1ffa7-7035-45c2-822f-0cbfcfb4ac85")]
                    construct SupportMail
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("7ba7e1c6-3a9e-4b60-b44f-a0551701ce86")]
                        SupportMail = System.String.Empty;
                        SupportMail(*) = GroupEvent(*);
                        SupportMail(SMTP.Subject) = System.String.Format("Group {0} could not be created!",GroupEvent(Shared.Schemas.Common.GroupName));
                        SupportMail(SMTP.EmailBodyText) = System.String.Format("Please create 3 ActiveDirectory groups as specified bellow\n{0}_accepted\n{0}_registered\n{0}_reregistrered",GroupEvent(Shared.Schemas.Common.GroupName));
                    }
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("15ee2e7a-6da4-457d-bf4d-e3df69e54f98")]
                    send (SendSupportMail.Support, SupportMail);
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("a0f2d9ae-4dcc-4a32-9de4-1e87ef36168e")]
                    suspend "Group(s) could not be created, please create group(s) manually and resume orchestration instance!";
                }
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("c491e70d-9591-4465-bc2f-8683ba2c5b65")]
                listen
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("f4312c41-e10c-43d4-8a00-d2513aba91b1")]
                    until receive (ReceiveGroupEventsPort.GroupEventsOperation, GroupEvent, GroupNameSet)
                    {
                    }
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("8b3ca5c9-3301-4a0c-bff3-5a9fd2e55ad7")]
                    timeout new System.TimeSpan(0,0,30)
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("165d7d86-a9ff-4c91-a0a4-1dbaf871e71c")]
                        loop = false;
                    }
                }
            }
        }
    }
}

