#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="1f08f38f-c019-40fd-a476-8aa2fcbefccf" LowerBound="1.1" HigherBound="82.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="INT0003.AD.Distribution" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="c573a7aa-93dd-4a39-b371-63204b196a63" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SendADIndividualUpdatePortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="9c64d6b7-1d77-4b1a-9008-992b381bdddd" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="0233abfb-ffd0-4711-b6b6-2e8c060915e9" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.62">
                    <om:Property Name="Ref" Value="Shared.Schemas.ADEvents.ADSendAdapterOneWayUpdate" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="CorrelationType" OID="c7ee3fdc-e3a3-41c8-906d-1099d750d95f" ParentLink="Module_CorrelationType" LowerBound="11.1" HigherBound="15.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="IndividualGroupEvent" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="PropertyRef" OID="a6e16f28-9ad1-4abb-8052-e1abad151ea8" ParentLink="CorrelationType_PropertyRef" LowerBound="13.9" HigherBound="13.45">
                <om:Property Name="Ref" Value="Shared.Schemas.Common.GroupEventType" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="PropertyRef_1" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
            <om:Element Type="PropertyRef" OID="11a9f0c6-6e9b-4b5f-83eb-f2ac9abcdd17" ParentLink="CorrelationType_PropertyRef" LowerBound="13.47" HigherBound="13.81">
                <om:Property Name="Ref" Value="Shared.Schemas.Common.PersonNumber" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="PropertyRef_1" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="07670a2f-418e-4950-ad0a-c245492d987f" ParentLink="Module_ServiceDeclaration" LowerBound="15.1" HigherBound="81.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="GroupEventsIndividualToAD" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="VariableDeclaration" OID="82291cba-f492-40e2-bc83-7d5f4a4bb3c2" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="27.1" HigherBound="28.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="xPathMessageType" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="4c67959c-5800-460a-9548-4db6f16b5210" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="28.1" HigherBound="29.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="messageType" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="a4dc21d6-e0cd-44fa-a985-7b1314356f37" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="29.1" HigherBound="30.1">
                <om:Property Name="InitialValue" Value="true" />
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.Boolean" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="loop" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="CorrelationDeclaration" OID="17d73013-ed26-4a4f-8f8f-ba4ff7a0d3a5" ParentLink="ServiceDeclaration_CorrelationDeclaration" LowerBound="23.1" HigherBound="24.1">
                <om:Property Name="Type" Value="INT0003.AD.Distribution.IndividualGroupEvent" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="IndividualGroupEventSet" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="StatementRef" OID="c96d00ff-9b90-4c9d-a2f6-038a950fb4a5" ParentLink="CorrelationDeclaration_StatementRef" LowerBound="33.172" HigherBound="33.206">
                    <om:Property Name="Initializes" Value="True" />
                    <om:Property Name="Ref" Value="c51e65f5-427c-4823-b7b6-b810a4ad701c" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="StatementRef_1" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="StatementRef" OID="dbca111f-dd02-4791-a6e7-ea5ff80038fe" ParentLink="CorrelationDeclaration_StatementRef" LowerBound="68.98" HigherBound="68.121">
                    <om:Property Name="Initializes" Value="False" />
                    <om:Property Name="Ref" Value="58b4a239-87fc-4b0d-b6a9-f2d92edb2c70" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="StatementRef_2" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="01c1c54e-81ad-4560-9436-642ab9e3a238" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="24.1" HigherBound="25.1">
                <om:Property Name="Type" Value="Shared.Schemas.GroupEvents.InternalGroupEvent" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="GroupEvent" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="cc627e42-7ada-4d02-a862-b761020c40b2" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="25.1" HigherBound="26.1">
                <om:Property Name="Type" Value="Shared.Schemas.GroupEvents.ADNewIndividual" />
                <om:Property Name="ParamDirection" Value="Out" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ADNewIndividual" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="ba9e89c6-091a-4110-82cb-9cfe41d74788" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="26.1" HigherBound="27.1">
                <om:Property Name="Type" Value="Shared.Schemas.ADEvents.ADSendAdapterOneWayUpdate" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ADIndividualUpdate" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="fea427d0-9cfa-44e7-9385-388e70000eea" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="c51e65f5-427c-4823-b7b6-b810a4ad701c" ParentLink="ServiceBody_Statement" LowerBound="32.1" HigherBound="37.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="ReceiveGroupEventPort" />
                    <om:Property Name="MessageName" Value="GroupEvent" />
                    <om:Property Name="OperationName" Value="ReceiveGroupEventOperation" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ReceiveGroupEvent" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="DNFPredicate" OID="a89d238e-2b81-4053-92e3-7da756ea11cb" ParentLink="Receive_DNFPredicate">
                        <om:Property Name="LHS" Value="Shared.Schemas.Common.GroupEventType" />
                        <om:Property Name="RHS" Value="&quot;GroupMembershipCreateRequestEvent&quot;" />
                        <om:Property Name="Grouping" Value="AND" />
                        <om:Property Name="Operator" Value="Equals" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="VariableAssignment" OID="33e866c6-6667-4f6d-bfd7-b5c60e93e7d4" ParentLink="ServiceBody_Statement" LowerBound="37.1" HigherBound="39.1">
                    <om:Property Name="Expression" Value="loop = true;" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="InitializeLoop" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="While" OID="d36df2af-0210-4bba-8c9a-4d7a20b0044b" ParentLink="ServiceBody_Statement" LowerBound="39.1" HigherBound="79.1">
                    <om:Property Name="Expression" Value="loop == true" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Wait for GroupEvents" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="Parallel" OID="8ef7a172-6a65-4bd2-9131-7058dc483dc2" ParentLink="ComplexStatement_Statement" LowerBound="42.1" HigherBound="56.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="CheckIfGroupAndPersonExistsInAD" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="ParallelBranch" OID="8f22f3cb-ed75-4aa0-9ce2-43f82eef65fe" ParentLink="ReallyComplexStatement_Branch" LowerBound="47.1" HigherBound="49.1">
                            <om:Property Name="IsGhostBranch" Value="True" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="ParallelBranch_1" />
                            <om:Property Name="Signal" Value="False" />
                            <om:Element Type="Call" OID="29bc9bd8-e740-4653-8e9a-8c132f2135d3" ParentLink="ComplexStatement_Statement" LowerBound="47.1" HigherBound="49.1">
                                <om:Property Name="Identifier" Value="WaitForADGroup" />
                                <om:Property Name="Invokee" Value="INT0003.AD.Distribution.CheckAndWaitForADGroup" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="CheckAndWaitForADGroup" />
                                <om:Property Name="Signal" Value="False" />
                                <om:Element Type="Parameter" OID="84eff541-d10e-4f56-a1ff-f605936403d8" ParentLink="InvokeStatement_Parameter">
                                    <om:Property Name="Direction" Value="In" />
                                    <om:Property Name="Name" Value="GroupEvent" />
                                    <om:Property Name="Type" Value="Shared.Schemas.GroupEvents.InternalGroupEvent" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                            </om:Element>
                        </om:Element>
                        <om:Element Type="ParallelBranch" OID="2aaa03c4-6d57-453d-9da1-6866075c55fc" ParentLink="ReallyComplexStatement_Branch" LowerBound="52.1" HigherBound="54.1">
                            <om:Property Name="IsGhostBranch" Value="True" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="ParallelBranch_2" />
                            <om:Property Name="Signal" Value="False" />
                            <om:Element Type="Call" OID="32b25979-4ffa-4a94-ae07-d9f58e457bf6" ParentLink="ComplexStatement_Statement" LowerBound="52.1" HigherBound="54.1">
                                <om:Property Name="Identifier" Value="WaitForADIndividual" />
                                <om:Property Name="Invokee" Value="INT0003.AD.Distribution.CheckAndWaitForADIndividual" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="CheckAndWaitForADIndividual" />
                                <om:Property Name="Signal" Value="True" />
                                <om:Element Type="Parameter" OID="ee63ef53-7017-4203-8db9-c3727c58e6df" ParentLink="InvokeStatement_Parameter">
                                    <om:Property Name="Direction" Value="In" />
                                    <om:Property Name="Name" Value="GroupEvent" />
                                    <om:Property Name="Type" Value="Shared.Schemas.GroupEvents.InternalGroupEvent" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                                <om:Element Type="Parameter" OID="41912f64-bb3f-4ad9-af37-e719e1a09dce" ParentLink="InvokeStatement_Parameter">
                                    <om:Property Name="Direction" Value="Out" />
                                    <om:Property Name="Name" Value="ADNewIndividual" />
                                    <om:Property Name="Type" Value="Shared.Schemas.GroupEvents.ADNewIndividual" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                            </om:Element>
                        </om:Element>
                    </om:Element>
                    <om:Element Type="Construct" OID="17b9d4f1-e28c-4a59-92a4-f94e83d97b16" ParentLink="ComplexStatement_Statement" LowerBound="56.1" HigherBound="62.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="ConstructADIndividualUpdate" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="Transform" OID="2d73ab3d-0ee2-48de-a3fc-38801b5d9469" ParentLink="ComplexStatement_Statement" LowerBound="59.1" HigherBound="61.1">
                            <om:Property Name="ClassName" Value="INT0003.AD.Distribution.InternalGroupEvent_to_ADSendAdapterOneWayUpdate" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="GroupEvent_To_ADIndividualUpdate" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="MessagePartRef" OID="f388419b-2bec-4d6f-ae22-8deb5570b5db" ParentLink="Transform_InputMessagePartRef" LowerBound="60.127" HigherBound="60.137">
                                <om:Property Name="MessageRef" Value="GroupEvent" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="MessagePartReference_1" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="MessagePartRef" OID="e7ee321d-59ed-4edb-aed2-d6f2695f3d4f" ParentLink="Transform_InputMessagePartRef" LowerBound="60.139" HigherBound="60.154">
                                <om:Property Name="MessageRef" Value="ADNewIndividual" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="MessagePartReference_2" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="MessagePartRef" OID="9ef70537-2db3-4613-a6e3-8b3c8d566b55" ParentLink="Transform_OutputMessagePartRef" LowerBound="60.32" HigherBound="60.50">
                                <om:Property Name="MessageRef" Value="ADIndividualUpdate" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="MessagePartReference_3" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="MessageRef" OID="9a2e68a0-e31b-485b-9519-1798b3b5bc12" ParentLink="Construct_MessageRef" LowerBound="57.27" HigherBound="57.45">
                            <om:Property Name="Ref" Value="ADIndividualUpdate" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="Send" OID="78855f22-1843-48b4-9f28-f5f2ac11aab2" ParentLink="ComplexStatement_Statement" LowerBound="62.1" HigherBound="64.1">
                        <om:Property Name="PortName" Value="SendADIndividualUpdatePort" />
                        <om:Property Name="MessageName" Value="ADIndividualUpdate" />
                        <om:Property Name="OperationName" Value="Operation_1" />
                        <om:Property Name="OperationMessageName" Value="Request" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="SendADIndividualUpdate" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="Listen" OID="40f5dbc7-1ab2-4ab3-8ce1-3fb45a3fbec8" ParentLink="ComplexStatement_Statement" LowerBound="64.1" HigherBound="78.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="NextBatchOrTimeout" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="ListenBranch" OID="6b48418a-01a1-4bf3-aee8-c16ebd7a218b" ParentLink="ReallyComplexStatement_Branch" LowerBound="64.1" HigherBound="64.1">
                            <om:Property Name="IsGhostBranch" Value="True" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="ListenBranch_1" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="Receive" OID="58b4a239-87fc-4b0d-b6a9-f2d92edb2c70" ParentLink="ListenBranch_Statement" LowerBound="67.1" HigherBound="68.122">
                                <om:Property Name="Activate" Value="False" />
                                <om:Property Name="PortName" Value="ReceiveGroupEventPort" />
                                <om:Property Name="MessageName" Value="GroupEvent" />
                                <om:Property Name="OperationName" Value="ReceiveGroupEventOperation" />
                                <om:Property Name="OperationMessageName" Value="Request" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="ReceiveGroupEvent" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="ListenBranch" OID="6eb19b06-5ae1-4a60-b722-39db4f66ff33" ParentLink="ReallyComplexStatement_Branch" LowerBound="64.1" HigherBound="64.1">
                            <om:Property Name="IsGhostBranch" Value="True" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="ListenBranch_2" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="Delay" OID="0d6aef11-311c-43e4-8670-739b99f8c94e" ParentLink="ListenBranch_Statement" LowerBound="71.1" HigherBound="72.57">
                                <om:Property Name="Timeout" Value="new System.TimeSpan(0,0,5,0)" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="WaitForNextMessageEventBatch" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                            <om:Element Type="VariableAssignment" OID="1e5d2735-055a-46c7-b0e0-f79332e06334" ParentLink="ComplexStatement_Statement" LowerBound="74.1" HigherBound="76.1">
                                <om:Property Name="Expression" Value="loop = false;" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="ExitLoop" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                    </om:Element>
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="092afcf1-5f95-4d33-85d1-8afa84563e39" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="18.1" HigherBound="20.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="47" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="INT0003.AD.Distribution.SendADIndividualUpdatePortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendADIndividualUpdatePort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="8f42874b-0374-4d5d-9b0f-b08028ca2532" ParentLink="PortDeclaration_CLRAttribute" LowerBound="18.1" HigherBound="19.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="1649f06e-c48b-4543-9f6a-2775375ff6d8" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="20.1" HigherBound="23.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="True" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="INT0003.AD.Distribution.ReceiveGroupEventPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ReceiveGroupEventPort" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="2086a3fc-6b21-4ada-8c3c-62111a4538ce" ParentLink="PortDeclaration_CLRAttribute" LowerBound="20.1" HigherBound="21.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module INT0003.AD.Distribution
{
    internal porttype SendADIndividualUpdatePortType
    {
        oneway Operation_1
        {
            Shared.Schemas.ADEvents.ADSendAdapterOneWayUpdate
        };
    };
    internal correlationtype IndividualGroupEvent
    {
        Shared.Schemas.Common.GroupEventType, Shared.Schemas.Common.PersonNumber
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service GroupEventsIndividualToAD
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses SendADIndividualUpdatePortType SendADIndividualUpdatePort;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        [Microsoft.XLANGs.BaseTypes.OrderedDelivery()]
        port implements ReceiveGroupEventPortType ReceiveGroupEventPort;
        correlation IndividualGroupEvent IndividualGroupEventSet;
        message Shared.Schemas.GroupEvents.InternalGroupEvent GroupEvent;
        message Shared.Schemas.GroupEvents.ADNewIndividual ADNewIndividual;
        message Shared.Schemas.ADEvents.ADSendAdapterOneWayUpdate ADIndividualUpdate;
        System.String xPathMessageType;
        System.String messageType;
        System.Boolean loop;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("c51e65f5-427c-4823-b7b6-b810a4ad701c")]
            activate ((Shared.Schemas.Common.GroupEventType == "GroupMembershipCreateRequestEvent"))receive (ReceiveGroupEventPort.ReceiveGroupEventOperation, GroupEvent, initialize IndividualGroupEventSet);
            xPathMessageType = "";
            messageType = "";
            loop = true;
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("33e866c6-6667-4f6d-bfd7-b5c60e93e7d4")]
            loop = true;
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("d36df2af-0210-4bba-8c9a-4d7a20b0044b")]
            while (loop == true)
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("8ef7a172-6a65-4bd2-9131-7058dc483dc2")]
                parallel
                {
                    task
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("29bc9bd8-e740-4653-8e9a-8c132f2135d3")]
                        call INT0003.AD.Distribution.CheckAndWaitForADGroup (GroupEvent);
                    }
                    task
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("32b25979-4ffa-4a94-ae07-d9f58e457bf6")]
                        call INT0003.AD.Distribution.CheckAndWaitForADIndividual (GroupEvent, out ADNewIndividual);
                    }
                }
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("17b9d4f1-e28c-4a59-92a4-f94e83d97b16")]
                construct ADIndividualUpdate
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("2d73ab3d-0ee2-48de-a3fc-38801b5d9469")]
                    transform (ADIndividualUpdate) = INT0003.AD.Distribution.InternalGroupEvent_to_ADSendAdapterOneWayUpdate (GroupEvent, ADNewIndividual);
                }
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("78855f22-1843-48b4-9f28-f5f2ac11aab2")]
                send (SendADIndividualUpdatePort.Operation_1, ADIndividualUpdate);
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("40f5dbc7-1ab2-4ab3-8ce1-3fb45a3fbec8")]
                listen
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("58b4a239-87fc-4b0d-b6a9-f2d92edb2c70")]
                    until receive (ReceiveGroupEventPort.ReceiveGroupEventOperation, GroupEvent, IndividualGroupEventSet)
                    {
                    }
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("0d6aef11-311c-43e4-8670-739b99f8c94e")]
                    timeout new System.TimeSpan(0,0,5,0)
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("1e5d2735-055a-46c7-b0e0-f79332e06334")]
                        loop = false;
                    }
                }
            }
        }
    }
}

