#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="1f08f38f-c019-40fd-a476-8aa2fcbefccf" LowerBound="1.1" HigherBound="100.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="INT0003.AD.Distribution" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="d1b5a05f-50a4-4828-9ac4-395d01605925" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ReceiveGroupEventPortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="8eeb7051-6898-4d1a-875d-043a0e662190" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ReceiveGroupEventOperation" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="18a18bac-76d7-464f-b4fc-9390dd9557d8" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.67">
                    <om:Property Name="Ref" Value="Shared.Schemas.GroupAndPersonEvents.InternalGroupEvent" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="c573a7aa-93dd-4a39-b371-63204b196a63" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SendADIndividualUpdatePortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="9c64d6b7-1d77-4b1a-9008-992b381bdddd" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="0233abfb-ffd0-4711-b6b6-2e8c060915e9" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.55">
                    <om:Property Name="Ref" Value="INT0003.AD.Distribution.Schemas.ADEvents.ADSendAdapterOneWayUpdate" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="CorrelationType" OID="c7ee3fdc-e3a3-41c8-906d-1099d750d95f" ParentLink="Module_CorrelationType" LowerBound="18.1" HigherBound="22.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="IndividualGroupEvent" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="PropertyRef" OID="0a7ed28d-a695-4b98-b59a-4f332ffdf095" ParentLink="CorrelationType_PropertyRef" LowerBound="20.9" HigherBound="20.54">
                <om:Property Name="Ref" Value="Shared.Schemas.GroupAndPersonEvents.GroupName" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="PropertyRef_1" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
            <om:Element Type="PropertyRef" OID="c5176fcf-f3d5-48fc-8d03-dc1ec50bd47d" ParentLink="CorrelationType_PropertyRef" LowerBound="20.56" HigherBound="20.104">
                <om:Property Name="Ref" Value="Shared.Schemas.GroupAndPersonEvents.PersonNumber" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="PropertyRef_1" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="07670a2f-418e-4950-ad0a-c245492d987f" ParentLink="Module_ServiceDeclaration" LowerBound="22.1" HigherBound="99.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="GroupEventsIndividualToAD" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="VariableDeclaration" OID="1c15c491-224a-4c15-ad73-b73fb92d8210" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="34.1" HigherBound="35.1">
                <om:Property Name="InitialValue" Value="&quot;&quot;" />
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="Ref" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="emailSubject" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="a4dc21d6-e0cd-44fa-a985-7b1314356f37" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="35.1" HigherBound="36.1">
                <om:Property Name="InitialValue" Value="true" />
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.Boolean" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="loop" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="2afc1b31-bde5-4f69-a397-6df0c2213b26" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="36.1" HigherBound="37.1">
                <om:Property Name="InitialValue" Value="&quot;&quot;" />
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="errorText" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="8619f7ac-6d8e-458c-b3d3-bcc26bb7fc7a" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="37.1" HigherBound="38.1">
                <om:Property Name="InitialValue" Value="false" />
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.Boolean" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="success" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="8b9d7a8c-692c-4b35-96b8-2aef2ab1472a" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="38.1" HigherBound="39.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.Int32" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="waitForNextMessageInMinutes" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="CorrelationDeclaration" OID="17d73013-ed26-4a4f-8f8f-ba4ff7a0d3a5" ParentLink="ServiceDeclaration_CorrelationDeclaration" LowerBound="30.1" HigherBound="31.1">
                <om:Property Name="Type" Value="INT0003.AD.Distribution.IndividualGroupEvent" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="IndividualGroupEventSet" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="StatementRef" OID="c96d00ff-9b90-4c9d-a2f6-038a950fb4a5" ParentLink="CorrelationDeclaration_StatementRef" LowerBound="42.281" HigherBound="42.315">
                    <om:Property Name="Initializes" Value="True" />
                    <om:Property Name="Ref" Value="c51e65f5-427c-4823-b7b6-b810a4ad701c" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="StatementRef_1" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="StatementRef" OID="dbca111f-dd02-4791-a6e7-ea5ff80038fe" ParentLink="CorrelationDeclaration_StatementRef" LowerBound="86.98" HigherBound="86.121">
                    <om:Property Name="Initializes" Value="False" />
                    <om:Property Name="Ref" Value="58b4a239-87fc-4b0d-b6a9-f2d92edb2c70" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="StatementRef_2" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="23ac55e0-7947-4399-9e40-b20511eb6e31" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="31.1" HigherBound="32.1">
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SupportMail" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="01c1c54e-81ad-4560-9436-642ab9e3a238" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="32.1" HigherBound="33.1">
                <om:Property Name="Type" Value="Shared.Schemas.GroupAndPersonEvents.InternalGroupEvent" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="GroupEvent" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="f941cb62-f41c-48c2-8bd7-95f3eda22175" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="33.1" HigherBound="34.1">
                <om:Property Name="Type" Value="Shared.Schemas.GroupAndPersonEvents.InternalGroupEvent" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="GroupEventUpdated" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="fea427d0-9cfa-44e7-9385-388e70000eea" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="c51e65f5-427c-4823-b7b6-b810a4ad701c" ParentLink="ServiceBody_Statement" LowerBound="41.1" HigherBound="47.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="ReceiveGroupEventPort" />
                    <om:Property Name="MessageName" Value="GroupEvent" />
                    <om:Property Name="OperationName" Value="ReceiveGroupEventOperation" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ReceiveGroupEvent" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="DNFPredicate" OID="17a1e197-04a8-4ba6-ac3f-df0730989436" ParentLink="Receive_DNFPredicate">
                        <om:Property Name="LHS" Value="Shared.Schemas.GroupAndPersonEvents.GroupEventType" />
                        <om:Property Name="RHS" Value="&quot;GroupMembershipCreateRequestEvent&quot;" />
                        <om:Property Name="Grouping" Value="OR" />
                        <om:Property Name="Operator" Value="Equals" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="DNFPredicate" OID="746e99df-c318-4f3f-ae2a-e76ef0aeb486" ParentLink="Receive_DNFPredicate">
                        <om:Property Name="LHS" Value="Shared.Schemas.GroupAndPersonEvents.GroupEventType" />
                        <om:Property Name="RHS" Value="&quot;GroupMembershipRemoveRequestEvent&quot;" />
                        <om:Property Name="Grouping" Value="AND" />
                        <om:Property Name="Operator" Value="Equals" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="VariableAssignment" OID="af20b83e-23c4-40a0-8e7d-adbd55ffd373" ParentLink="ServiceBody_Statement" LowerBound="47.1" HigherBound="50.1">
                    <om:Property Name="Expression" Value="waitForNextMessageInMinutes = 5;&#xD;&#xA;System.Int32.TryParse(Shared.Utilities.SSOClientHelper.SSOClientHelper.Read(&quot;INT0003ADDistribution&quot;, &quot;NextCorrelatedMessageWaittimeInMinutes&quot;), out waitForNextMessageInMinutes);" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Init wait time" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="While" OID="d36df2af-0210-4bba-8c9a-4d7a20b0044b" ParentLink="ServiceBody_Statement" LowerBound="50.1" HigherBound="97.1">
                    <om:Property Name="Expression" Value="loop == true" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Wait for GroupEvents" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="VariableAssignment" OID="2eb052a4-5151-4fa8-858f-90c56ef9a5dc" ParentLink="ComplexStatement_Statement" LowerBound="53.1" HigherBound="55.1">
                        <om:Property Name="Expression" Value="success = false;" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Init success" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="While" OID="ea2db552-c6f2-4da9-931d-aff6dcaca3d2" ParentLink="ComplexStatement_Statement" LowerBound="55.1" HigherBound="82.1">
                        <om:Property Name="Expression" Value="success == false" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Process loop" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="Call" OID="921c0068-d443-4a46-9c92-a3b6c62c6793" ParentLink="ComplexStatement_Statement" LowerBound="58.1" HigherBound="60.1">
                            <om:Property Name="Identifier" Value="CallUpdateGroupAffiliation" />
                            <om:Property Name="Invokee" Value="INT0003.AD.Distribution.ProcessGroupAffiliation" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="ProcessGroupAffiliation" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="Parameter" OID="a7399ab8-3277-4e66-a17f-08f24816b09f" ParentLink="InvokeStatement_Parameter">
                                <om:Property Name="Direction" Value="Ref" />
                                <om:Property Name="Name" Value="success" />
                                <om:Property Name="Type" Value="System.Boolean" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="Parameter" OID="e4c6d91b-ba5e-4fb4-8d6e-4942e0d19ebc" ParentLink="InvokeStatement_Parameter">
                                <om:Property Name="Direction" Value="Ref" />
                                <om:Property Name="Name" Value="errorText" />
                                <om:Property Name="Type" Value="System.String" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="Parameter" OID="26ba6279-f01b-4fbd-9369-adae6e9a1475" ParentLink="InvokeStatement_Parameter">
                                <om:Property Name="Direction" Value="Ref" />
                                <om:Property Name="Name" Value="emailSubject" />
                                <om:Property Name="Type" Value="System.String" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="Parameter" OID="3fd63370-aad3-4619-a60c-6708a661b76c" ParentLink="InvokeStatement_Parameter">
                                <om:Property Name="Direction" Value="In" />
                                <om:Property Name="Name" Value="GroupEvent" />
                                <om:Property Name="Type" Value="Shared.Schemas.GroupAndPersonEvents.InternalGroupEvent" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="Decision" OID="0396efbe-eb6a-4e26-b7b8-5b8844bc272f" ParentLink="ComplexStatement_Statement" LowerBound="60.1" HigherBound="81.1">
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Error found" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="DecisionBranch" OID="57385c6e-1b7f-4440-90dc-cacf08647089" ParentLink="ReallyComplexStatement_Branch" LowerBound="61.21" HigherBound="81.1">
                                <om:Property Name="Expression" Value="success == false" />
                                <om:Property Name="IsGhostBranch" Value="True" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Yes" />
                                <om:Property Name="Signal" Value="False" />
                                <om:Element Type="Decision" OID="1383e44a-20d6-4412-8db7-43847208211d" ParentLink="ComplexStatement_Statement" LowerBound="63.1" HigherBound="78.1">
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="Email" />
                                    <om:Property Name="Signal" Value="True" />
                                    <om:Element Type="DecisionBranch" OID="941e4bc0-3667-4fa3-9323-48dcda4f9757" ParentLink="ReallyComplexStatement_Branch" LowerBound="64.25" HigherBound="78.1">
                                        <om:Property Name="Expression" Value="emailSubject.Length &gt; 0" />
                                        <om:Property Name="IsGhostBranch" Value="True" />
                                        <om:Property Name="ReportToAnalyst" Value="True" />
                                        <om:Property Name="Name" Value="SubjectExist" />
                                        <om:Property Name="Signal" Value="True" />
                                        <om:Element Type="Construct" OID="c5db610e-0ea0-4af1-9045-4a87b1dd6262" ParentLink="ComplexStatement_Statement" LowerBound="66.1" HigherBound="75.1">
                                            <om:Property Name="ReportToAnalyst" Value="True" />
                                            <om:Property Name="Name" Value="ConstructMailMessage" />
                                            <om:Property Name="Signal" Value="True" />
                                            <om:Element Type="MessageRef" OID="133780f4-c198-4251-b66d-1ace01f4be19" ParentLink="Construct_MessageRef" LowerBound="67.39" HigherBound="67.50">
                                                <om:Property Name="Ref" Value="SupportMail" />
                                                <om:Property Name="ReportToAnalyst" Value="True" />
                                                <om:Property Name="Signal" Value="False" />
                                            </om:Element>
                                            <om:Element Type="MessageAssignment" OID="9bc5d289-aec3-478b-bc1e-fadcbcfdc925" ParentLink="ComplexStatement_Statement" LowerBound="69.1" HigherBound="74.1">
                                                <om:Property Name="Expression" Value="SupportMail = System.String.Empty;&#xD;&#xA;SupportMail(*) = GroupEvent(*);&#xD;&#xA;SupportMail(SMTP.Subject) = emailSubject;&#xD;&#xA;SupportMail(SMTP.EmailBodyText) = errorText;" />
                                                <om:Property Name="ReportToAnalyst" Value="False" />
                                                <om:Property Name="Name" Value="MessageAssignment_1" />
                                                <om:Property Name="Signal" Value="False" />
                                            </om:Element>
                                        </om:Element>
                                        <om:Element Type="Send" OID="2ea04e2d-fa4a-4902-892b-eb9b2c5d844c" ParentLink="ComplexStatement_Statement" LowerBound="75.1" HigherBound="77.1">
                                            <om:Property Name="PortName" Value="SendSupportMail" />
                                            <om:Property Name="MessageName" Value="SupportMail" />
                                            <om:Property Name="OperationName" Value="Support" />
                                            <om:Property Name="OperationMessageName" Value="Request" />
                                            <om:Property Name="ReportToAnalyst" Value="True" />
                                            <om:Property Name="Name" Value="SendSupportMail" />
                                            <om:Property Name="Signal" Value="True" />
                                        </om:Element>
                                    </om:Element>
                                    <om:Element Type="DecisionBranch" OID="96b02957-ae5a-46d7-8d45-fb0fd8827dfa" ParentLink="ReallyComplexStatement_Branch">
                                        <om:Property Name="IsGhostBranch" Value="True" />
                                        <om:Property Name="ReportToAnalyst" Value="True" />
                                        <om:Property Name="Name" Value="Else" />
                                        <om:Property Name="Signal" Value="False" />
                                    </om:Element>
                                </om:Element>
                                <om:Element Type="Suspend" OID="d99a2bb8-6563-4570-8ec9-206ad8e84d6f" ParentLink="ComplexStatement_Statement" LowerBound="78.1" HigherBound="80.1">
                                    <om:Property Name="ErrorMessage" Value="System.String.Format(&quot;{0}. {1}&quot;,errorText, &quot;Var vänlig åtgärda och återstarta (resume) processen&quot;);" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="Admin request" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                            </om:Element>
                            <om:Element Type="DecisionBranch" OID="b28ad02b-e726-40ad-a3fa-28489e7cb348" ParentLink="ReallyComplexStatement_Branch">
                                <om:Property Name="IsGhostBranch" Value="True" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Else" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                    </om:Element>
                    <om:Element Type="Listen" OID="40f5dbc7-1ab2-4ab3-8ce1-3fb45a3fbec8" ParentLink="ComplexStatement_Statement" LowerBound="82.1" HigherBound="96.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="NextBatchOrTimeout" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="ListenBranch" OID="6b48418a-01a1-4bf3-aee8-c16ebd7a218b" ParentLink="ReallyComplexStatement_Branch" LowerBound="82.1" HigherBound="82.1">
                            <om:Property Name="IsGhostBranch" Value="True" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="ListenBranch_1" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="Receive" OID="58b4a239-87fc-4b0d-b6a9-f2d92edb2c70" ParentLink="ListenBranch_Statement" LowerBound="85.1" HigherBound="86.122">
                                <om:Property Name="Activate" Value="False" />
                                <om:Property Name="PortName" Value="ReceiveGroupEventPort" />
                                <om:Property Name="MessageName" Value="GroupEvent" />
                                <om:Property Name="OperationName" Value="ReceiveGroupEventOperation" />
                                <om:Property Name="OperationMessageName" Value="Request" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="ReceiveGroupEvent" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="ListenBranch" OID="6eb19b06-5ae1-4a60-b722-39db4f66ff33" ParentLink="ReallyComplexStatement_Branch" LowerBound="82.1" HigherBound="82.1">
                            <om:Property Name="IsGhostBranch" Value="True" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="ListenBranch_2" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="Delay" OID="0d6aef11-311c-43e4-8670-739b99f8c94e" ParentLink="ListenBranch_Statement" LowerBound="89.1" HigherBound="90.81">
                                <om:Property Name="Timeout" Value="new System.TimeSpan(0,waitForNextMessageInMinutes,0)" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="WaitForNextMessageEventBatch" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                            <om:Element Type="VariableAssignment" OID="1e5d2735-055a-46c7-b0e0-f79332e06334" ParentLink="ComplexStatement_Statement" LowerBound="92.1" HigherBound="94.1">
                                <om:Property Name="Expression" Value="loop = false;" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="ExitLoop" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                    </om:Element>
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="1649f06e-c48b-4543-9f6a-2775375ff6d8" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="25.1" HigherBound="28.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="True" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="INT0003.AD.Distribution.ReceiveGroupEventPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ReceiveGroupEventPort" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="2086a3fc-6b21-4ada-8c3c-62111a4538ce" ParentLink="PortDeclaration_CLRAttribute" LowerBound="25.1" HigherBound="26.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="aea844c0-ab03-4d4d-acf4-f2ba8c33abc1" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="28.1" HigherBound="30.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="59" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="INT0003.AD.Distribution.SendSupportMailPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendSupportMail" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="0723272a-e40e-449a-995d-08d1e1360b7c" ParentLink="PortDeclaration_CLRAttribute" LowerBound="28.1" HigherBound="29.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module INT0003.AD.Distribution
{
    internal porttype ReceiveGroupEventPortType
    {
        oneway ReceiveGroupEventOperation
        {
            Shared.Schemas.GroupAndPersonEvents.InternalGroupEvent
        };
    };
    internal porttype SendADIndividualUpdatePortType
    {
        oneway Operation_1
        {
            Schemas.ADEvents.ADSendAdapterOneWayUpdate
        };
    };
    internal correlationtype IndividualGroupEvent
    {
        Shared.Schemas.GroupAndPersonEvents.GroupName, Shared.Schemas.GroupAndPersonEvents.PersonNumber
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service GroupEventsIndividualToAD
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        [Microsoft.XLANGs.BaseTypes.OrderedDelivery()]
        port implements ReceiveGroupEventPortType ReceiveGroupEventPort;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses SendSupportMailPortType SendSupportMail;
        correlation IndividualGroupEvent IndividualGroupEventSet;
        message System.String SupportMail;
        message Shared.Schemas.GroupAndPersonEvents.InternalGroupEvent GroupEvent;
        message Shared.Schemas.GroupAndPersonEvents.InternalGroupEvent GroupEventUpdated;
        System.String emailSubject;
        System.Boolean loop;
        System.String errorText;
        System.Boolean success;
        System.Int32 waitForNextMessageInMinutes;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("c51e65f5-427c-4823-b7b6-b810a4ad701c")]
            activate ((Shared.Schemas.GroupAndPersonEvents.GroupEventType == "GroupMembershipCreateRequestEvent") || (Shared.Schemas.GroupAndPersonEvents.GroupEventType == "GroupMembershipRemoveRequestEvent"))receive (ReceiveGroupEventPort.ReceiveGroupEventOperation, GroupEvent, initialize IndividualGroupEventSet);
            emailSubject = "";
            loop = true;
            errorText = "";
            success = false;
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("af20b83e-23c4-40a0-8e7d-adbd55ffd373")]
            waitForNextMessageInMinutes = 5;
            System.Int32.TryParse(Shared.Utilities.SSOClientHelper.SSOClientHelper.Read("INT0003ADDistribution", "NextCorrelatedMessageWaittimeInMinutes"), out waitForNextMessageInMinutes);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("d36df2af-0210-4bba-8c9a-4d7a20b0044b")]
            while (loop == true)
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("2eb052a4-5151-4fa8-858f-90c56ef9a5dc")]
                success = false;
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("ea2db552-c6f2-4da9-931d-aff6dcaca3d2")]
                while (success == false)
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("921c0068-d443-4a46-9c92-a3b6c62c6793")]
                    call INT0003.AD.Distribution.ProcessGroupAffiliation (ref success, ref errorText, ref emailSubject, GroupEvent);
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("0396efbe-eb6a-4e26-b7b8-5b8844bc272f")]
                    if (success == false)
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("1383e44a-20d6-4412-8db7-43847208211d")]
                        if (emailSubject.Length > 0)
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("c5db610e-0ea0-4af1-9045-4a87b1dd6262")]
                            construct SupportMail
                            {
                                [Microsoft.XLANGs.BaseTypes.DesignerPosition("9bc5d289-aec3-478b-bc1e-fadcbcfdc925")]
                                SupportMail = System.String.Empty;
                                SupportMail(*) = GroupEvent(*);
                                SupportMail(SMTP.Subject) = emailSubject;
                                SupportMail(SMTP.EmailBodyText) = errorText;
                            }
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("2ea04e2d-fa4a-4902-892b-eb9b2c5d844c")]
                            send (SendSupportMail.Support, SupportMail);
                        }
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("d99a2bb8-6563-4570-8ec9-206ad8e84d6f")]
                        suspend System.String.Format("{0}. {1}",errorText, "Var vänlig åtgärda och återstarta (resume) processen");
                    }
                }
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("40f5dbc7-1ab2-4ab3-8ce1-3fb45a3fbec8")]
                listen
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("58b4a239-87fc-4b0d-b6a9-f2d92edb2c70")]
                    until receive (ReceiveGroupEventPort.ReceiveGroupEventOperation, GroupEvent, IndividualGroupEventSet)
                    {
                    }
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("0d6aef11-311c-43e4-8670-739b99f8c94e")]
                    timeout new System.TimeSpan(0,waitForNextMessageInMinutes,0)
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("1e5d2735-055a-46c7-b0e0-f79332e06334")]
                        loop = false;
                    }
                }
            }
        }
    }
}

