#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="e21da01f-df9a-42a2-b8b2-d712d5714231" LowerBound="1.1" HigherBound="14.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="INT0003.AD.Distribution" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="ServiceDeclaration" OID="b04eb560-8f46-4e45-aa2b-95405299bdf1" ParentLink="Module_ServiceDeclaration" LowerBound="4.1" HigherBound="13.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="TestSuspendChild" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="ServiceBody" OID="4f0141a2-f167-473d-9ee0-efdd1a9ff955" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Suspend" OID="7acfcb28-b6c5-4cd1-9b28-be0e6497b6f8" ParentLink="ServiceBody_Statement" LowerBound="9.1" HigherBound="11.1">
                    <om:Property Name="ErrorMessage" Value="&quot;testing suspend on called orchestration!&quot;;" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Suspend_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module INT0003.AD.Distribution
{
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service TestSuspendChild
    {
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("7acfcb28-b6c5-4cd1-9b28-be0e6497b6f8")]
            suspend "testing suspend on called orchestration!";
        }
    }
}

