#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="536b24f9-51a3-45ee-8448-623b96f51e86" LowerBound="1.1" HigherBound="257.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="INT0003.AD.Distribution" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="dff3a752-48de-4ec4-ac1b-131f4d30a364" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SendAcceptedUpdatePortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="eca12041-d2ed-4ae7-90a6-68e816803e71" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Accepted" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="8c681742-3fc6-4d39-8642-d7d370a65072" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.51">
                    <om:Property Name="Ref" Value="INT0003.AD.Distribution.Schemas.GroupEvents.InternalGroupEvent" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="157aad09-726d-4402-ab35-7813fdec18ca" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SendRegisteredPortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="104547d2-7958-49b3-89f6-380880e46d1c" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Registered" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="c08dc44b-0fad-4f1f-8d4a-f48f64133d9d" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.51">
                    <om:Property Name="Ref" Value="INT0003.AD.Distribution.Schemas.GroupEvents.InternalGroupEvent" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="c263d33e-5d1e-4a4b-88aa-a43d97ff15bf" ParentLink="Module_PortType" LowerBound="18.1" HigherBound="25.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SendReregisteredPortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="93e968eb-7c32-48cf-bc85-5bb5489808d6" ParentLink="PortType_OperationDeclaration" LowerBound="20.1" HigherBound="24.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Reregistered" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="a4f27bef-7953-4a6d-b317-69a6812a8287" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="22.13" HigherBound="22.51">
                    <om:Property Name="Ref" Value="INT0003.AD.Distribution.Schemas.GroupEvents.InternalGroupEvent" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="d7f03a9b-2b7b-4a6b-92a5-26e742714c27" ParentLink="Module_PortType" LowerBound="25.1" HigherBound="32.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ADQueryGroupPortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="5c43b1f3-4ee2-4efd-b08d-c916c6e78e31" ParentLink="PortType_OperationDeclaration" LowerBound="27.1" HigherBound="31.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="0ea8dfd9-df80-4a10-8257-5864161355e0" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="29.13" HigherBound="29.51">
                    <om:Property Name="Ref" Value="INT0003.AD.Distribution.Schemas.GroupEvents.InternalGroupEvent" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="MessageRef" OID="e08c8785-9c89-458b-981d-15c4132a7f71" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="29.53" HigherBound="29.84">
                    <om:Property Name="Ref" Value="INT0003.AD.Distribution.Schemas.ADEvents.ADQueryResults" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="7a98dbbd-9180-4a6c-bf69-35df0a050a49" ParentLink="Module_ServiceDeclaration" LowerBound="32.1" HigherBound="256.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="UpdateGroupAffiliation" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="VariableDeclaration" OID="e2dfbad6-1812-4959-9d35-8f471a948979" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="56.1" HigherBound="57.1">
                <om:Property Name="InitialValue" Value="false" />
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.Boolean" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="checkExisting" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="64291edf-3790-47b1-8460-910db6896dd7" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="57.1" HigherBound="58.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.Int32" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="resultCountGroup" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="84ad8caf-21aa-48c8-916e-07fb33919186" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="58.1" HigherBound="59.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="errorMessage" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="c95ae566-6b13-477a-a7ab-256236098795" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="59.1" HigherBound="60.1">
                <om:Property Name="InitialValue" Value="false" />
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.Boolean" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="missingAcceptedGroupe" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="4653441c-1fc0-4bed-b95b-b4021bc3f91e" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="60.1" HigherBound="61.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.Int32" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="timeoutInMinutesUntilGroupAddRetry" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="9af26ab3-18d3-4471-97f1-4d366285f213" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="61.1" HigherBound="62.1">
                <om:Property Name="InitialValue" Value="false" />
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.Boolean" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="missingGroup" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="3c0d92e7-8f26-45a5-b6ee-fc1b2069d887" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="55.1" HigherBound="56.1">
                <om:Property Name="Type" Value="INT0003.AD.Distribution.Schemas.ADEvents.ADQueryResults" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ADGroupQueryResult" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="8594de7c-7b13-4990-be3a-5df1ec7661d4" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="VariableDeclaration" OID="09c11d17-1d6c-4816-a3b3-0ef90a8db572" ParentLink="ServiceBody_Declaration" LowerBound="62.15" HigherBound="62.45">
                    <om:Property Name="InitialValue" Value="&quot;&quot;" />
                    <om:Property Name="UseDefaultConstructor" Value="False" />
                    <om:Property Name="Type" Value="System.String" />
                    <om:Property Name="ParamDirection" Value="Ref" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="emailSubject" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="VariableDeclaration" OID="268a98c9-6deb-4934-a470-d5b7691db3ee" ParentLink="ServiceBody_Declaration" LowerBound="62.47" HigherBound="62.74">
                    <om:Property Name="InitialValue" Value="&quot;&quot;" />
                    <om:Property Name="UseDefaultConstructor" Value="False" />
                    <om:Property Name="Type" Value="System.String" />
                    <om:Property Name="ParamDirection" Value="Ref" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="errorText" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="VariableDeclaration" OID="5686e159-8af0-4b69-9370-147d5fcd37fd" ParentLink="ServiceBody_Declaration" LowerBound="62.76" HigherBound="62.102">
                    <om:Property Name="InitialValue" Value="false" />
                    <om:Property Name="UseDefaultConstructor" Value="False" />
                    <om:Property Name="Type" Value="System.Boolean" />
                    <om:Property Name="ParamDirection" Value="Ref" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="success" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="MessageDeclaration" OID="f9577bb3-daed-44d7-80e5-559de00ccff6" ParentLink="ServiceBody_Declaration" LowerBound="62.104" HigherBound="62.161">
                    <om:Property Name="Type" Value="INT0003.AD.Distribution.Schemas.GroupEvents.InternalGroupEvent" />
                    <om:Property Name="ParamDirection" Value="In" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="GroupEvent" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="VariableDeclaration" OID="31c0d50b-a12e-49e9-be51-bba13a05ff00" ParentLink="ServiceBody_Declaration" LowerBound="62.163" HigherBound="62.188">
                    <om:Property Name="UseDefaultConstructor" Value="False" />
                    <om:Property Name="Type" Value="System.String" />
                    <om:Property Name="ParamDirection" Value="In" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="groupSuffix" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="VariableAssignment" OID="441a095d-1484-4951-9891-2ae364354d25" ParentLink="ServiceBody_Statement" LowerBound="68.1" HigherBound="74.1">
                    <om:Property Name="Expression" Value="success = true;&#xD;&#xA;timeoutInMinutesUntilGroupAddRetry = 5; &#xD;&#xA;System.Int32.TryParse(Shared.Utilities.SSOClientHelper.SSOClientHelper.Read(&quot;INT0003ADDistribution&quot;, &quot;TimeoutInMinutesUntilGroupAddRetry&quot;), out timeoutInMinutesUntilGroupAddRetry);&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Set error" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="Decision" OID="f44f5272-3a21-44b1-8851-492c21a10f15" ParentLink="ServiceBody_Statement" LowerBound="74.1" HigherBound="230.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="CheckGroupSuffix" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="DecisionBranch" OID="838a3e0a-1872-4d7c-ab04-e6dc45f3f486" ParentLink="ReallyComplexStatement_Branch" LowerBound="75.13" HigherBound="126.1">
                        <om:Property Name="Expression" Value="groupSuffix == &quot;accepted&quot;" />
                        <om:Property Name="IsGhostBranch" Value="True" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Accepted" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="Scope" OID="e3ec9eca-8ca0-48cf-baa8-47d9af25d1bc" ParentLink="ComplexStatement_Statement" LowerBound="77.1" HigherBound="125.1">
                            <om:Property Name="InitializedTransactionType" Value="True" />
                            <om:Property Name="IsSynchronized" Value="False" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="AddConnectionToADScope" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="Send" OID="aff1051f-2412-44c2-beb9-40478538f7b1" ParentLink="ComplexStatement_Statement" LowerBound="82.1" HigherBound="84.1">
                                <om:Property Name="PortName" Value="SendAcceptedUpdatePort" />
                                <om:Property Name="MessageName" Value="GroupEvent" />
                                <om:Property Name="OperationName" Value="Accepted" />
                                <om:Property Name="OperationMessageName" Value="Request" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="SendADIndividualUpdate" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                            <om:Element Type="Catch" OID="dd44eb3c-e50d-467d-b982-6aeaf9711aac" ParentLink="Scope_Catch" LowerBound="87.1" HigherBound="123.1">
                                <om:Property Name="ExceptionName" Value="ex" />
                                <om:Property Name="ExceptionType" Value="Microsoft.XLANGs.BaseTypes.DeliveryFailureException" />
                                <om:Property Name="IsFaultMessage" Value="False" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="CatchDeliveryFailureException" />
                                <om:Property Name="Signal" Value="True" />
                                <om:Element Type="VariableAssignment" OID="bf57dbac-4df0-4f4b-90be-de821568e56b" ParentLink="Catch_Statement" LowerBound="90.1" HigherBound="114.1">
                                    <om:Property Name="Expression" Value="errorMessage = ex.ErrorDescription;&#xD;&#xA;checkExisting = false; &#xD;&#xA;&#xD;&#xA;missingGroup = errorMessage.Contains(&quot;no matches for specified filter&quot;);&#xD;&#xA;&#xD;&#xA;if (!missingGroup)&#xD;&#xA;{&#xD;&#xA;    if(GroupEvent.type == &quot;GroupMembershipCreateRequestEvent&quot; &amp;&amp; !errorMessage.Contains(&quot;target of an invocation&quot;))&#xD;&#xA;    {&#xD;&#xA;       success = false;&#xD;&#xA;       errorText = System.String.Format(&quot;Error occurred trying to add person with pnr {0} to the AD group {1}_{2}!\nError from AD {3}&quot; ,GroupEvent(INT0003.AD.Distribution.Schemas.PersonNumber),GroupEvent(INT0003.AD.Distribution.Schemas.GroupName),groupSuffix,errorMessage);&#xD;&#xA;       emailSubject = System.String.Format(&quot;Error trying to update AD group {0}_{1}!&quot;,GroupEvent(INT0003.AD.Distribution.Schemas.GroupName),groupSuffix);&#xD;&#xA;    }&#xD;&#xA;    else if (GroupEvent.type == &quot;GroupMembershipCreateRequestEvent&quot; &amp;&amp; errorMessage.Contains(&quot;target of an invocation&quot;))&#xD;&#xA;    {&#xD;&#xA;       checkExisting = true;&#xD;&#xA;    }&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;if (missingGroup &amp;&amp; GroupEvent.type == &quot;GroupMembershipCreateRequestEvent&quot;)&#xD;&#xA;{&#xD;&#xA;    System.Diagnostics.EventLog.WriteEntry(&quot;BizTalk Application&quot;, System.String.Format(&quot;UpdateGroupAffiliation, trying to remove member {0} from the non-existing AD group {1}_{2}. Ignoring event.&quot;, GroupEvent(INT0003.AD.Distribution.Schemas.PersonNumber), GroupEvent(INT0003.AD.Distribution.Schemas.GroupName), groupSuffix), System.Diagnostics.EventLogEntryType.Information);&#xD;&#xA;}" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="Set error" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                                <om:Element Type="Decision" OID="09f1b7b2-8d7c-4a1c-b797-a2c82c8fd056" ParentLink="Catch_Statement" LowerBound="114.1" HigherBound="122.1">
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="Try to add again" />
                                    <om:Property Name="Signal" Value="True" />
                                    <om:Element Type="DecisionBranch" OID="c082e51d-5e1d-4e8a-9f99-9fd42c994c28" ParentLink="ReallyComplexStatement_Branch" LowerBound="115.29" HigherBound="122.1">
                                        <om:Property Name="Expression" Value="missingGroup &amp;&amp; GroupEvent.type == &quot;GroupMembershipCreateRequestEvent&quot;" />
                                        <om:Property Name="IsGhostBranch" Value="True" />
                                        <om:Property Name="ReportToAnalyst" Value="True" />
                                        <om:Property Name="Name" Value="Yes" />
                                        <om:Property Name="Signal" Value="False" />
                                        <om:Element Type="Delay" OID="44c6bf58-c0aa-424d-85a4-7a84d43ecdec" ParentLink="ComplexStatement_Statement" LowerBound="117.1" HigherBound="119.1">
                                            <om:Property Name="Timeout" Value="new System.TimeSpan(0,timeoutInMinutesUntilGroupAddRetry,0);" />
                                            <om:Property Name="ReportToAnalyst" Value="True" />
                                            <om:Property Name="Name" Value="Delay_1" />
                                            <om:Property Name="Signal" Value="False" />
                                        </om:Element>
                                        <om:Element Type="Send" OID="22cb25a1-ac7c-4144-86a7-faeda44a1352" ParentLink="ComplexStatement_Statement" LowerBound="119.1" HigherBound="121.1">
                                            <om:Property Name="PortName" Value="ResendAcceptedUpdatePort" />
                                            <om:Property Name="MessageName" Value="GroupEvent" />
                                            <om:Property Name="OperationName" Value="Accepted" />
                                            <om:Property Name="OperationMessageName" Value="Request" />
                                            <om:Property Name="ReportToAnalyst" Value="True" />
                                            <om:Property Name="Name" Value="SendADIndividualUpdate" />
                                            <om:Property Name="Signal" Value="True" />
                                        </om:Element>
                                    </om:Element>
                                    <om:Element Type="DecisionBranch" OID="dc8c6330-d59f-49e3-9fd3-8d58d5752508" ParentLink="ReallyComplexStatement_Branch">
                                        <om:Property Name="IsGhostBranch" Value="True" />
                                        <om:Property Name="ReportToAnalyst" Value="True" />
                                        <om:Property Name="Name" Value="No" />
                                        <om:Property Name="Signal" Value="True" />
                                    </om:Element>
                                </om:Element>
                            </om:Element>
                        </om:Element>
                    </om:Element>
                    <om:Element Type="DecisionBranch" OID="abf2077a-db55-4789-848e-59a64ec2f957" ParentLink="ReallyComplexStatement_Branch" LowerBound="126.18" HigherBound="177.1">
                        <om:Property Name="Expression" Value="groupSuffix == &quot;registered&quot;" />
                        <om:Property Name="IsGhostBranch" Value="True" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Registered" />
                        <om:Property Name="Signal" Value="False" />
                        <om:Element Type="Scope" OID="be063796-edb1-4307-bbc2-488b0b923e28" ParentLink="ComplexStatement_Statement" LowerBound="128.1" HigherBound="176.1">
                            <om:Property Name="InitializedTransactionType" Value="True" />
                            <om:Property Name="IsSynchronized" Value="False" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="AddConnectionToADScope" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="Send" OID="a0700956-091e-4112-8797-503a6f7d6983" ParentLink="ComplexStatement_Statement" LowerBound="133.1" HigherBound="135.1">
                                <om:Property Name="PortName" Value="SendRegisteredPort" />
                                <om:Property Name="MessageName" Value="GroupEvent" />
                                <om:Property Name="OperationName" Value="Registered" />
                                <om:Property Name="OperationMessageName" Value="Request" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="SendADIndividualUpdate" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                            <om:Element Type="Catch" OID="472f4f56-e184-478f-b857-f119fc6a209d" ParentLink="Scope_Catch" LowerBound="138.1" HigherBound="174.1">
                                <om:Property Name="ExceptionName" Value="ex" />
                                <om:Property Name="ExceptionType" Value="Microsoft.XLANGs.BaseTypes.DeliveryFailureException" />
                                <om:Property Name="IsFaultMessage" Value="False" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="CatchDeliveryFailureException" />
                                <om:Property Name="Signal" Value="True" />
                                <om:Element Type="VariableAssignment" OID="2aafa03d-9f35-4d23-b7e8-549dc00b93bd" ParentLink="Catch_Statement" LowerBound="141.1" HigherBound="165.1">
                                    <om:Property Name="Expression" Value="errorMessage = ex.ErrorDescription;&#xD;&#xA;checkExisting = false; &#xD;&#xA;&#xD;&#xA;missingGroup = errorMessage.Contains(&quot;no matches for specified filter&quot;);&#xD;&#xA;&#xD;&#xA;if (!missingGroup)&#xD;&#xA;{&#xD;&#xA;    if(GroupEvent.type == &quot;GroupMembershipCreateRequestEvent&quot; &amp;&amp; !errorMessage.Contains(&quot;target of an invocation&quot;))&#xD;&#xA;    {&#xD;&#xA;       success = false;&#xD;&#xA;       errorText = System.String.Format(&quot;Error occurred trying to add person with pnr {0} to the AD group {1}_{2}!\nError from AD {3}&quot; ,GroupEvent(INT0003.AD.Distribution.Schemas.PersonNumber),GroupEvent(INT0003.AD.Distribution.Schemas.GroupName),groupSuffix,errorMessage);&#xD;&#xA;       emailSubject = System.String.Format(&quot;Error trying to update AD group {0}_{1}!&quot;,GroupEvent(INT0003.AD.Distribution.Schemas.GroupName),groupSuffix);&#xD;&#xA;    }&#xD;&#xA;    else if (GroupEvent.type == &quot;GroupMembershipCreateRequestEvent&quot; &amp;&amp; errorMessage.Contains(&quot;target of an invocation&quot;))&#xD;&#xA;    {&#xD;&#xA;       checkExisting = true;&#xD;&#xA;    }&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;if (missingGroup &amp;&amp; GroupEvent.type == &quot;GroupMembershipCreateRequestEvent&quot;)&#xD;&#xA;{&#xD;&#xA;    System.Diagnostics.EventLog.WriteEntry(&quot;BizTalk Application&quot;, System.String.Format(&quot;UpdateGroupAffiliation, trying to remove member {0} from the non-existing AD group {1}_{2}. Ignoring event.&quot;, GroupEvent(INT0003.AD.Distribution.Schemas.PersonNumber), GroupEvent(INT0003.AD.Distribution.Schemas.GroupName), groupSuffix), System.Diagnostics.EventLogEntryType.Information);&#xD;&#xA;}&#xD;&#xA;" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="Set error" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                                <om:Element Type="Decision" OID="b863880c-015c-4923-9a42-118ee83911fb" ParentLink="Catch_Statement" LowerBound="165.1" HigherBound="173.1">
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="Try to add again" />
                                    <om:Property Name="Signal" Value="True" />
                                    <om:Element Type="DecisionBranch" OID="0ec47c29-c04c-477b-9136-799d1cd5b2d2" ParentLink="ReallyComplexStatement_Branch" LowerBound="166.29" HigherBound="173.1">
                                        <om:Property Name="Expression" Value="missingGroup &amp;&amp; GroupEvent.type == &quot;GroupMembershipCreateRequestEvent&quot;" />
                                        <om:Property Name="IsGhostBranch" Value="True" />
                                        <om:Property Name="ReportToAnalyst" Value="True" />
                                        <om:Property Name="Name" Value="Yes" />
                                        <om:Property Name="Signal" Value="False" />
                                        <om:Element Type="Delay" OID="15d09372-ef0f-43f1-ba8f-c2bdd7a02008" ParentLink="ComplexStatement_Statement" LowerBound="168.1" HigherBound="170.1">
                                            <om:Property Name="Timeout" Value="new System.TimeSpan(0,timeoutInMinutesUntilGroupAddRetry,0);" />
                                            <om:Property Name="ReportToAnalyst" Value="True" />
                                            <om:Property Name="Name" Value="Delay_1" />
                                            <om:Property Name="Signal" Value="False" />
                                        </om:Element>
                                        <om:Element Type="Send" OID="8301e164-dfe9-45ec-8da7-520245e4db65" ParentLink="ComplexStatement_Statement" LowerBound="170.1" HigherBound="172.1">
                                            <om:Property Name="PortName" Value="ResendRegisteredPort" />
                                            <om:Property Name="MessageName" Value="GroupEvent" />
                                            <om:Property Name="OperationName" Value="Registered" />
                                            <om:Property Name="OperationMessageName" Value="Request" />
                                            <om:Property Name="ReportToAnalyst" Value="True" />
                                            <om:Property Name="Name" Value="SendADIndividualUpdate" />
                                            <om:Property Name="Signal" Value="True" />
                                        </om:Element>
                                    </om:Element>
                                    <om:Element Type="DecisionBranch" OID="b938b3e3-d0a1-41be-86a3-c5729d944f34" ParentLink="ReallyComplexStatement_Branch">
                                        <om:Property Name="IsGhostBranch" Value="True" />
                                        <om:Property Name="ReportToAnalyst" Value="True" />
                                        <om:Property Name="Name" Value="No" />
                                        <om:Property Name="Signal" Value="True" />
                                    </om:Element>
                                </om:Element>
                            </om:Element>
                        </om:Element>
                    </om:Element>
                    <om:Element Type="DecisionBranch" OID="f2a5a16f-7e8c-4b0d-8d3f-81aea1fefdb8" ParentLink="ReallyComplexStatement_Branch" LowerBound="177.18" HigherBound="230.1">
                        <om:Property Name="Expression" Value="groupSuffix == &quot;reregistered&quot;" />
                        <om:Property Name="IsGhostBranch" Value="True" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Reregistered" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="Scope" OID="d9381e94-e32b-45b4-8517-bf1dcf95e48e" ParentLink="ComplexStatement_Statement" LowerBound="179.1" HigherBound="229.1">
                            <om:Property Name="InitializedTransactionType" Value="True" />
                            <om:Property Name="IsSynchronized" Value="False" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="AddConnectionToADScope" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="Send" OID="fa6d0da0-b0ab-423d-b807-fe51a327801a" ParentLink="ComplexStatement_Statement" LowerBound="184.1" HigherBound="186.1">
                                <om:Property Name="PortName" Value="SendReregisteredPort" />
                                <om:Property Name="MessageName" Value="GroupEvent" />
                                <om:Property Name="OperationName" Value="Reregistered" />
                                <om:Property Name="OperationMessageName" Value="Request" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="SendADIndividualUpdate" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                            <om:Element Type="Catch" OID="83116dd8-9af4-4811-a657-21c496289ed1" ParentLink="Scope_Catch" LowerBound="189.1" HigherBound="227.1">
                                <om:Property Name="ExceptionName" Value="ex" />
                                <om:Property Name="ExceptionType" Value="Microsoft.XLANGs.BaseTypes.DeliveryFailureException" />
                                <om:Property Name="IsFaultMessage" Value="False" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="CatchDeliveryFailureException" />
                                <om:Property Name="Signal" Value="True" />
                                <om:Element Type="VariableAssignment" OID="a5ce5a6a-82a3-4822-8a88-88fa1e3c5f07" ParentLink="Catch_Statement" LowerBound="192.1" HigherBound="218.1">
                                    <om:Property Name="Expression" Value="errorMessage = ex.ErrorDescription;&#xD;&#xA;checkExisting = false; &#xD;&#xA;&#xD;&#xA;missingGroup = errorMessage.Contains(&quot;no matches for specified filter&quot;);&#xD;&#xA;&#xD;&#xA;if (!missingGroup)&#xD;&#xA;{&#xD;&#xA;    if(GroupEvent.type == &quot;GroupMembershipCreateRequestEvent&quot; &amp;&amp; !errorMessage.Contains(&quot;target of an invocation&quot;))&#xD;&#xA;    {&#xD;&#xA;       success = false;&#xD;&#xA;       errorText = System.String.Format(&quot;Error occurred trying to add person with pnr {0} to the AD group {1}_{2}!\nError from AD {3}&quot; ,GroupEvent(INT0003.AD.Distribution.Schemas.PersonNumber),GroupEvent(INT0003.AD.Distribution.Schemas.GroupName),groupSuffix,errorMessage);&#xD;&#xA;       emailSubject = System.String.Format(&quot;Error trying to update AD group {0}_{1}!&quot;,GroupEvent(INT0003.AD.Distribution.Schemas.GroupName),groupSuffix);&#xD;&#xA;    }&#xD;&#xA;    else if (GroupEvent.type == &quot;GroupMembershipCreateRequestEvent&quot; &amp;&amp; errorMessage.Contains(&quot;target of an invocation&quot;))&#xD;&#xA;    {&#xD;&#xA;       checkExisting = true;&#xD;&#xA;    }&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;if (missingGroup &amp;&amp; GroupEvent.type == &quot;GroupMembershipCreateRequestEvent&quot;)&#xD;&#xA;{&#xD;&#xA;    System.Diagnostics.EventLog.WriteEntry(&quot;BizTalk Application&quot;, System.String.Format(&quot;UpdateGroupAffiliation, trying to remove member {0} from the non-existing AD group {1}_{2}. Ignoring event.&quot;, GroupEvent(INT0003.AD.Distribution.Schemas.PersonNumber), GroupEvent(INT0003.AD.Distribution.Schemas.GroupName), groupSuffix), System.Diagnostics.EventLogEntryType.Information);&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="Set error" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                                <om:Element Type="Decision" OID="284c712f-a7c8-4e6e-8f2c-7d1faca1429d" ParentLink="Catch_Statement" LowerBound="218.1" HigherBound="226.1">
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="Try to add again" />
                                    <om:Property Name="Signal" Value="True" />
                                    <om:Element Type="DecisionBranch" OID="47fcbb7f-2e3d-40ce-b6d2-9a705af5674c" ParentLink="ReallyComplexStatement_Branch" LowerBound="219.29" HigherBound="226.1">
                                        <om:Property Name="Expression" Value="missingGroup &amp;&amp; GroupEvent.type == &quot;GroupMembershipCreateRequestEvent&quot;" />
                                        <om:Property Name="IsGhostBranch" Value="True" />
                                        <om:Property Name="ReportToAnalyst" Value="True" />
                                        <om:Property Name="Name" Value="Yes" />
                                        <om:Property Name="Signal" Value="False" />
                                        <om:Element Type="Delay" OID="9ad4262c-1888-4601-98be-36eead61f3d2" ParentLink="ComplexStatement_Statement" LowerBound="221.1" HigherBound="223.1">
                                            <om:Property Name="Timeout" Value="new System.TimeSpan(0,timeoutInMinutesUntilGroupAddRetry,0);" />
                                            <om:Property Name="ReportToAnalyst" Value="True" />
                                            <om:Property Name="Name" Value="Delay_1" />
                                            <om:Property Name="Signal" Value="False" />
                                        </om:Element>
                                        <om:Element Type="Send" OID="1efd0121-deec-4b0b-894b-6f81da1837c2" ParentLink="ComplexStatement_Statement" LowerBound="223.1" HigherBound="225.1">
                                            <om:Property Name="PortName" Value="ResendReregisteredPort" />
                                            <om:Property Name="MessageName" Value="GroupEvent" />
                                            <om:Property Name="OperationName" Value="Reregistered" />
                                            <om:Property Name="OperationMessageName" Value="Request" />
                                            <om:Property Name="ReportToAnalyst" Value="True" />
                                            <om:Property Name="Name" Value="SendADIndividualUpdate" />
                                            <om:Property Name="Signal" Value="True" />
                                        </om:Element>
                                    </om:Element>
                                    <om:Element Type="DecisionBranch" OID="510c915f-2640-468e-bf9e-0b87d9676e00" ParentLink="ReallyComplexStatement_Branch">
                                        <om:Property Name="IsGhostBranch" Value="True" />
                                        <om:Property Name="ReportToAnalyst" Value="True" />
                                        <om:Property Name="Name" Value="No" />
                                        <om:Property Name="Signal" Value="True" />
                                    </om:Element>
                                </om:Element>
                            </om:Element>
                        </om:Element>
                    </om:Element>
                    <om:Element Type="DecisionBranch" OID="2afcceb7-d3dd-4f29-8ed6-5028382a3ad6" ParentLink="ReallyComplexStatement_Branch">
                        <om:Property Name="IsGhostBranch" Value="True" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Else" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Decision" OID="49a9af6c-ec37-4da9-a920-d96afe27a2a5" ParentLink="ServiceBody_Statement" LowerBound="230.1" HigherBound="254.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="CheckExisting" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="DecisionBranch" OID="90a05de5-2cf4-4c6e-b5e8-1047a43d09d7" ParentLink="ReallyComplexStatement_Branch" LowerBound="231.13" HigherBound="254.1">
                        <om:Property Name="Expression" Value="checkExisting == true" />
                        <om:Property Name="IsGhostBranch" Value="True" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Yes" />
                        <om:Property Name="Signal" Value="False" />
                        <om:Element Type="Send" OID="6a5facfa-9ab9-4e3e-a7d4-296d081bd56e" ParentLink="ComplexStatement_Statement" LowerBound="233.1" HigherBound="235.1">
                            <om:Property Name="PortName" Value="ADQueryGroupPort" />
                            <om:Property Name="MessageName" Value="GroupEvent" />
                            <om:Property Name="OperationName" Value="Operation_1" />
                            <om:Property Name="OperationMessageName" Value="Request" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="ADGroupQuery" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                        <om:Element Type="Receive" OID="9e07bc09-47ff-4a82-be77-2d871e1141a4" ParentLink="ComplexStatement_Statement" LowerBound="235.1" HigherBound="237.1">
                            <om:Property Name="Activate" Value="False" />
                            <om:Property Name="PortName" Value="ADQueryGroupPort" />
                            <om:Property Name="MessageName" Value="ADGroupQueryResult" />
                            <om:Property Name="OperationName" Value="Operation_1" />
                            <om:Property Name="OperationMessageName" Value="Response" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="ADGroupQueryResult" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                        <om:Element Type="VariableAssignment" OID="01504245-1ef3-4570-929e-8f6c7aa99501" ParentLink="ComplexStatement_Statement" LowerBound="237.1" HigherBound="239.1">
                            <om:Property Name="Expression" Value="resultCountGroup = (System.Int32)(xpath(ADGroupQueryResult, &quot;count(/*[local-name()='ActiveDirectoryQueryResults' and namespace-uri()='']/*[local-name()='FilterMatch' and namespace-uri()=''])&quot;));&#xD;&#xA;" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="CheckQueryResult" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="Decision" OID="7df11b5c-1bff-4fb4-acc9-16c83dfdc762" ParentLink="ComplexStatement_Statement" LowerBound="239.1" HigherBound="253.1">
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="GroupError" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="DecisionBranch" OID="b409857e-172e-4e15-ada5-caaeb2384e1c" ParentLink="ReallyComplexStatement_Branch" LowerBound="240.17" HigherBound="253.1">
                                <om:Property Name="Expression" Value="(resultCountGroup &gt; 0 &amp;&amp; GroupEvent.type == &quot;GroupMembershipRemoveRequestEvent&quot;) || &#xD;&#xA;(resultCountGroup == 0 &amp;&amp; GroupEvent.type == &quot;GroupMembershipCreateRequestEvent&quot;)" />
                                <om:Property Name="IsGhostBranch" Value="True" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Yes" />
                                <om:Property Name="Signal" Value="False" />
                                <om:Element Type="VariableAssignment" OID="c94a1e60-4b33-4ba8-986b-cb78fc91602b" ParentLink="ComplexStatement_Statement" LowerBound="243.1" HigherBound="252.1">
                                    <om:Property Name="Expression" Value="success = false;&#xD;&#xA;errorText = System.String.Format(&quot;Error occurred trying to add/remove person with pnr {0} to the AD group {1}_{2}!\nError from AD {3}\nType: {4}&quot; ,GroupEvent(INT0003.AD.Distribution.Schemas.PersonNumber),GroupEvent(INT0003.AD.Distribution.Schemas.GroupName),groupSuffix,errorMessage,GroupEvent.type);&#xD;&#xA;emailSubject = System.String.Format(&quot;Error trying to update AD group {0}_{1}!&quot;,GroupEvent(INT0003.AD.Distribution.Schemas.GroupName),groupSuffix);&#xD;&#xA; &#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="Set error" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                            </om:Element>
                            <om:Element Type="DecisionBranch" OID="772af02c-2a66-46f0-a246-2b1161090d35" ParentLink="ReallyComplexStatement_Branch">
                                <om:Property Name="IsGhostBranch" Value="True" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Else" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                    </om:Element>
                    <om:Element Type="DecisionBranch" OID="844b7367-4276-425e-a83c-074fd70b33cf" ParentLink="ReallyComplexStatement_Branch">
                        <om:Property Name="IsGhostBranch" Value="True" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Else" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="3d472e26-28c7-437b-b352-d99e02f83ada" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="35.1" HigherBound="38.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="13" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="Transmitted" />
                <om:Property Name="Type" Value="INT0003.AD.Distribution.SendAcceptedUpdatePortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendAcceptedUpdatePort" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="c6cc0b69-564e-4387-895d-ae016239b3d4" ParentLink="PortDeclaration_CLRAttribute" LowerBound="35.1" HigherBound="36.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="bde53c85-1160-443d-8a1f-0cc101c50f10" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="38.1" HigherBound="41.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="16" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="Transmitted" />
                <om:Property Name="Type" Value="INT0003.AD.Distribution.SendRegisteredPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendRegisteredPort" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="26b03d3b-2062-4c27-be9c-03a562f9e58e" ParentLink="PortDeclaration_CLRAttribute" LowerBound="38.1" HigherBound="39.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="53029f63-7950-4250-9ee9-0f8be8ba4f8b" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="41.1" HigherBound="44.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="19" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="Transmitted" />
                <om:Property Name="Type" Value="INT0003.AD.Distribution.SendReregisteredPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendReregisteredPort" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="b81dfcc7-cf04-479b-9280-dbbf61565661" ParentLink="PortDeclaration_CLRAttribute" LowerBound="41.1" HigherBound="42.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="ecae2264-af87-48e9-aa8f-17bdf2e2a200" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="44.1" HigherBound="47.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="29" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="Transmitted" />
                <om:Property Name="Type" Value="INT0003.AD.Distribution.SendAcceptedUpdatePortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ResendAcceptedUpdatePort" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="17ec0585-a9af-4a76-9816-a4a9646df60c" ParentLink="PortDeclaration_CLRAttribute" LowerBound="44.1" HigherBound="45.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="5813a6d9-650b-4735-8f7f-faad099bd2be" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="47.1" HigherBound="50.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="32" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="Transmitted" />
                <om:Property Name="Type" Value="INT0003.AD.Distribution.SendRegisteredPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ResendRegisteredPort" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="b3226276-1d78-4138-a49e-eb8eccee2aef" ParentLink="PortDeclaration_CLRAttribute" LowerBound="47.1" HigherBound="48.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="25b3cf64-ebec-4409-a6af-ee0c0277a92c" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="50.1" HigherBound="53.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="35" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="Transmitted" />
                <om:Property Name="Type" Value="INT0003.AD.Distribution.SendReregisteredPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ResendReregisteredPort" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="9eb57858-bcb5-4e36-b7a5-631d6b18518d" ParentLink="PortDeclaration_CLRAttribute" LowerBound="50.1" HigherBound="51.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="ba34f991-b468-4684-8efa-64122882e897" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="53.1" HigherBound="55.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="69" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="INT0003.AD.Distribution.ADQueryGroupPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ADQueryGroupPort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="627a6985-f559-41ab-9809-124bc03e28f7" ParentLink="PortDeclaration_CLRAttribute" LowerBound="53.1" HigherBound="54.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module INT0003.AD.Distribution
{
    internal porttype SendAcceptedUpdatePortType
    {
        oneway Accepted
        {
            Schemas.GroupEvents.InternalGroupEvent
        };
    };
    internal porttype SendRegisteredPortType
    {
        oneway Registered
        {
            Schemas.GroupEvents.InternalGroupEvent
        };
    };
    internal porttype SendReregisteredPortType
    {
        oneway Reregistered
        {
            Schemas.GroupEvents.InternalGroupEvent
        };
    };
    internal porttype ADQueryGroupPortType
    {
        requestresponse Operation_1
        {
            Schemas.GroupEvents.InternalGroupEvent, Schemas.ADEvents.ADQueryResults
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service UpdateGroupAffiliation
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        [Microsoft.XLANGs.BaseTypes.DeliveryNotification(Microsoft.XLANGs.BaseTypes.DeliveryNotification.NotificationLevel.Transmitted)]
        port uses SendAcceptedUpdatePortType SendAcceptedUpdatePort;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        [Microsoft.XLANGs.BaseTypes.DeliveryNotification(Microsoft.XLANGs.BaseTypes.DeliveryNotification.NotificationLevel.Transmitted)]
        port uses SendRegisteredPortType SendRegisteredPort;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        [Microsoft.XLANGs.BaseTypes.DeliveryNotification(Microsoft.XLANGs.BaseTypes.DeliveryNotification.NotificationLevel.Transmitted)]
        port uses SendReregisteredPortType SendReregisteredPort;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        [Microsoft.XLANGs.BaseTypes.DeliveryNotification(Microsoft.XLANGs.BaseTypes.DeliveryNotification.NotificationLevel.Transmitted)]
        port uses SendAcceptedUpdatePortType ResendAcceptedUpdatePort;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        [Microsoft.XLANGs.BaseTypes.DeliveryNotification(Microsoft.XLANGs.BaseTypes.DeliveryNotification.NotificationLevel.Transmitted)]
        port uses SendRegisteredPortType ResendRegisteredPort;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        [Microsoft.XLANGs.BaseTypes.DeliveryNotification(Microsoft.XLANGs.BaseTypes.DeliveryNotification.NotificationLevel.Transmitted)]
        port uses SendReregisteredPortType ResendReregisteredPort;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses ADQueryGroupPortType ADQueryGroupPort;
        message Schemas.ADEvents.ADQueryResults ADGroupQueryResult;
        System.Boolean checkExisting;
        System.Int32 resultCountGroup;
        System.String errorMessage;
        System.Boolean missingAcceptedGroupe;
        System.Int32 timeoutInMinutesUntilGroupAddRetry;
        System.Boolean missingGroup;
        body (ref System.String emailSubject, ref System.String errorText, ref System.Boolean success, message Schemas.GroupEvents.InternalGroupEvent GroupEvent, System.String groupSuffix)
        {
            checkExisting = false;
            errorMessage = "";
            missingAcceptedGroupe = false;
            missingGroup = false;
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("441a095d-1484-4951-9891-2ae364354d25")]
            success = true;
            timeoutInMinutesUntilGroupAddRetry = 5; 
            System.Int32.TryParse(Shared.Utilities.SSOClientHelper.SSOClientHelper.Read("INT0003ADDistribution", "TimeoutInMinutesUntilGroupAddRetry"), out timeoutInMinutesUntilGroupAddRetry);
            
            
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("f44f5272-3a21-44b1-8851-492c21a10f15")]
            if (groupSuffix == "accepted")
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("e3ec9eca-8ca0-48cf-baa8-47d9af25d1bc")]
                scope
                {
                    body
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("aff1051f-2412-44c2-beb9-40478538f7b1")]
                        send (SendAcceptedUpdatePort.Accepted, GroupEvent);
                    }
                    exceptions
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("dd44eb3c-e50d-467d-b982-6aeaf9711aac")]
                        catch (Microsoft.XLANGs.BaseTypes.DeliveryFailureException ex)
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("bf57dbac-4df0-4f4b-90be-de821568e56b")]
                            errorMessage = ex.ErrorDescription;
                            checkExisting = false; 
                            
                            missingGroup = errorMessage.Contains("no matches for specified filter");
                            
                            if (!missingGroup)
                            {
                                if(GroupEvent.type == "GroupMembershipCreateRequestEvent" && !errorMessage.Contains("target of an invocation"))
                                {
                                   success = false;
                                   errorText = System.String.Format("Error occurred trying to add person with pnr {0} to the AD group {1}_{2}!\nError from AD {3}" ,GroupEvent(INT0003.AD.Distribution.Schemas.PersonNumber),GroupEvent(INT0003.AD.Distribution.Schemas.GroupName),groupSuffix,errorMessage);
                                   emailSubject = System.String.Format("Error trying to update AD group {0}_{1}!",GroupEvent(INT0003.AD.Distribution.Schemas.GroupName),groupSuffix);
                                }
                                else if (GroupEvent.type == "GroupMembershipCreateRequestEvent" && errorMessage.Contains("target of an invocation"))
                                {
                                   checkExisting = true;
                                }
                            }
                            
                            if (missingGroup && GroupEvent.type == "GroupMembershipCreateRequestEvent")
                            {
                                System.Diagnostics.EventLog.WriteEntry("BizTalk Application", System.String.Format("UpdateGroupAffiliation, trying to remove member {0} from the non-existing AD group {1}_{2}. Ignoring event.", GroupEvent(INT0003.AD.Distribution.Schemas.PersonNumber), GroupEvent(INT0003.AD.Distribution.Schemas.GroupName), groupSuffix), System.Diagnostics.EventLogEntryType.Information);
                            }
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("09f1b7b2-8d7c-4a1c-b797-a2c82c8fd056")]
                            if (missingGroup && GroupEvent.type == "GroupMembershipCreateRequestEvent")
                            {
                                [Microsoft.XLANGs.BaseTypes.DesignerPosition("44c6bf58-c0aa-424d-85a4-7a84d43ecdec")]
                                delay new System.TimeSpan(0,timeoutInMinutesUntilGroupAddRetry,0);
                                [Microsoft.XLANGs.BaseTypes.DesignerPosition("22cb25a1-ac7c-4144-86a7-faeda44a1352")]
                                send (ResendAcceptedUpdatePort.Accepted, GroupEvent);
                            }
                        }
                    }
                }
            }
            else if (groupSuffix == "registered")
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("be063796-edb1-4307-bbc2-488b0b923e28")]
                scope
                {
                    body
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("a0700956-091e-4112-8797-503a6f7d6983")]
                        send (SendRegisteredPort.Registered, GroupEvent);
                    }
                    exceptions
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("472f4f56-e184-478f-b857-f119fc6a209d")]
                        catch (Microsoft.XLANGs.BaseTypes.DeliveryFailureException ex)
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("2aafa03d-9f35-4d23-b7e8-549dc00b93bd")]
                            errorMessage = ex.ErrorDescription;
                            checkExisting = false; 
                            
                            missingGroup = errorMessage.Contains("no matches for specified filter");
                            
                            if (!missingGroup)
                            {
                                if(GroupEvent.type == "GroupMembershipCreateRequestEvent" && !errorMessage.Contains("target of an invocation"))
                                {
                                   success = false;
                                   errorText = System.String.Format("Error occurred trying to add person with pnr {0} to the AD group {1}_{2}!\nError from AD {3}" ,GroupEvent(INT0003.AD.Distribution.Schemas.PersonNumber),GroupEvent(INT0003.AD.Distribution.Schemas.GroupName),groupSuffix,errorMessage);
                                   emailSubject = System.String.Format("Error trying to update AD group {0}_{1}!",GroupEvent(INT0003.AD.Distribution.Schemas.GroupName),groupSuffix);
                                }
                                else if (GroupEvent.type == "GroupMembershipCreateRequestEvent" && errorMessage.Contains("target of an invocation"))
                                {
                                   checkExisting = true;
                                }
                            }
                            
                            if (missingGroup && GroupEvent.type == "GroupMembershipCreateRequestEvent")
                            {
                                System.Diagnostics.EventLog.WriteEntry("BizTalk Application", System.String.Format("UpdateGroupAffiliation, trying to remove member {0} from the non-existing AD group {1}_{2}. Ignoring event.", GroupEvent(INT0003.AD.Distribution.Schemas.PersonNumber), GroupEvent(INT0003.AD.Distribution.Schemas.GroupName), groupSuffix), System.Diagnostics.EventLogEntryType.Information);
                            }
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("b863880c-015c-4923-9a42-118ee83911fb")]
                            if (missingGroup && GroupEvent.type == "GroupMembershipCreateRequestEvent")
                            {
                                [Microsoft.XLANGs.BaseTypes.DesignerPosition("15d09372-ef0f-43f1-ba8f-c2bdd7a02008")]
                                delay new System.TimeSpan(0,timeoutInMinutesUntilGroupAddRetry,0);
                                [Microsoft.XLANGs.BaseTypes.DesignerPosition("8301e164-dfe9-45ec-8da7-520245e4db65")]
                                send (ResendRegisteredPort.Registered, GroupEvent);
                            }
                        }
                    }
                }
            }
            else if (groupSuffix == "reregistered")
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("d9381e94-e32b-45b4-8517-bf1dcf95e48e")]
                scope
                {
                    body
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("fa6d0da0-b0ab-423d-b807-fe51a327801a")]
                        send (SendReregisteredPort.Reregistered, GroupEvent);
                    }
                    exceptions
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("83116dd8-9af4-4811-a657-21c496289ed1")]
                        catch (Microsoft.XLANGs.BaseTypes.DeliveryFailureException ex)
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("a5ce5a6a-82a3-4822-8a88-88fa1e3c5f07")]
                            errorMessage = ex.ErrorDescription;
                            checkExisting = false; 
                            
                            missingGroup = errorMessage.Contains("no matches for specified filter");
                            
                            if (!missingGroup)
                            {
                                if(GroupEvent.type == "GroupMembershipCreateRequestEvent" && !errorMessage.Contains("target of an invocation"))
                                {
                                   success = false;
                                   errorText = System.String.Format("Error occurred trying to add person with pnr {0} to the AD group {1}_{2}!\nError from AD {3}" ,GroupEvent(INT0003.AD.Distribution.Schemas.PersonNumber),GroupEvent(INT0003.AD.Distribution.Schemas.GroupName),groupSuffix,errorMessage);
                                   emailSubject = System.String.Format("Error trying to update AD group {0}_{1}!",GroupEvent(INT0003.AD.Distribution.Schemas.GroupName),groupSuffix);
                                }
                                else if (GroupEvent.type == "GroupMembershipCreateRequestEvent" && errorMessage.Contains("target of an invocation"))
                                {
                                   checkExisting = true;
                                }
                            }
                            
                            if (missingGroup && GroupEvent.type == "GroupMembershipCreateRequestEvent")
                            {
                                System.Diagnostics.EventLog.WriteEntry("BizTalk Application", System.String.Format("UpdateGroupAffiliation, trying to remove member {0} from the non-existing AD group {1}_{2}. Ignoring event.", GroupEvent(INT0003.AD.Distribution.Schemas.PersonNumber), GroupEvent(INT0003.AD.Distribution.Schemas.GroupName), groupSuffix), System.Diagnostics.EventLogEntryType.Information);
                            }
                            
                            
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("284c712f-a7c8-4e6e-8f2c-7d1faca1429d")]
                            if (missingGroup && GroupEvent.type == "GroupMembershipCreateRequestEvent")
                            {
                                [Microsoft.XLANGs.BaseTypes.DesignerPosition("9ad4262c-1888-4601-98be-36eead61f3d2")]
                                delay new System.TimeSpan(0,timeoutInMinutesUntilGroupAddRetry,0);
                                [Microsoft.XLANGs.BaseTypes.DesignerPosition("1efd0121-deec-4b0b-894b-6f81da1837c2")]
                                send (ResendReregisteredPort.Reregistered, GroupEvent);
                            }
                        }
                    }
                }
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("49a9af6c-ec37-4da9-a920-d96afe27a2a5")]
            if (checkExisting == true)
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("6a5facfa-9ab9-4e3e-a7d4-296d081bd56e")]
                send (ADQueryGroupPort.Operation_1, GroupEvent);
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("9e07bc09-47ff-4a82-be77-2d871e1141a4")]
                receive (ADQueryGroupPort.Operation_1, ADGroupQueryResult);
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("01504245-1ef3-4570-929e-8f6c7aa99501")]
                resultCountGroup = (System.Int32)(xpath(ADGroupQueryResult, "count(/*[local-name()='ActiveDirectoryQueryResults' and namespace-uri()='']/*[local-name()='FilterMatch' and namespace-uri()=''])"));
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("7df11b5c-1bff-4fb4-acc9-16c83dfdc762")]
                if ((resultCountGroup > 0 && GroupEvent.type == "GroupMembershipRemoveRequestEvent") || 
                    (resultCountGroup == 0 && GroupEvent.type == "GroupMembershipCreateRequestEvent"))
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("c94a1e60-4b33-4ba8-986b-cb78fc91602b")]
                    success = false;
                    errorText = System.String.Format("Error occurred trying to add/remove person with pnr {0} to the AD group {1}_{2}!\nError from AD {3}\nType: {4}" ,GroupEvent(INT0003.AD.Distribution.Schemas.PersonNumber),GroupEvent(INT0003.AD.Distribution.Schemas.GroupName),groupSuffix,errorMessage,GroupEvent.type);
                    emailSubject = System.String.Format("Error trying to update AD group {0}_{1}!",GroupEvent(INT0003.AD.Distribution.Schemas.GroupName),groupSuffix);
                     
                    
                    
                    
                    
                }
            }
        }
    }
}

