#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="e8a72d89-3a6f-4d75-b428-d0aeec3a6fc7" LowerBound="1.1" HigherBound="141.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="SDGroupAdapter" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="03817e1c-8d05-48b1-8dd6-4b8e0461fece" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ReceiveEvents" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="1284e469-d97f-428a-b4bc-f04325a71705" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="ee07b6ff-d3d7-44a4-b952-f967a4b94231" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.35">
                    <om:Property Name="Ref" Value="System.Xml.XmlDocument" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="92bbf142-f469-4637-8567-5bf034b17e5d" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="InternalGroupEvent" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="7edf2e83-7662-45b1-a0a1-4860212f6ca4" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="ca425cf4-5b27-448a-9b79-956c8998fcfe" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.71">
                    <om:Property Name="Ref" Value="UU.Integrations.Common.Schemas.Internal.InternalGroupEvent" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="05c4668d-88f8-400d-b57e-319fce446364" ParentLink="Module_PortType" LowerBound="18.1" HigherBound="25.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ErrorMessage" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="9d8248ad-374e-4884-a158-94722dbfefc5" ParentLink="PortType_OperationDeclaration" LowerBound="20.1" HigherBound="24.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="773ead9b-6234-4570-81fa-c3f561cca5eb" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="22.13" HigherBound="22.35">
                    <om:Property Name="Ref" Value="System.Xml.XmlDocument" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="d311b1dd-95c3-47cf-99a5-1bc742ff9f45" ParentLink="Module_PortType" LowerBound="25.1" HigherBound="32.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="NoMatchingType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="3b299eb3-0106-4655-a860-fcb22bfdec72" ParentLink="PortType_OperationDeclaration" LowerBound="27.1" HigherBound="31.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="e9a41d2b-8fe1-489a-a3c7-53a695fd3d36" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="29.13" HigherBound="29.35">
                    <om:Property Name="Ref" Value="System.Xml.XmlDocument" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="7ae8af6a-a6f3-4c5a-9e67-000db7225473" ParentLink="Module_ServiceDeclaration" LowerBound="36.1" HigherBound="140.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="HandleEventsFromSDGroup" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="VariableDeclaration" OID="37400256-e5b3-4283-81b7-996ba1de40d5" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="52.1" HigherBound="53.1">
                <om:Property Name="InitialValue" Value="true" />
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.Boolean" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="loop" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="fdc7dbc3-84c4-47f0-acd7-59a51c0cffb1" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="53.1" HigherBound="54.1">
                <om:Property Name="UseDefaultConstructor" Value="True" />
                <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="xmlMessage" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="2ebde294-dbeb-409e-ad47-16ffc02b0d16" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="54.1" HigherBound="55.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="stringMessage" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="CorrelationDeclaration" OID="4f52ee45-f23e-4ddf-af8f-ea99442a2842" ParentLink="ServiceDeclaration_CorrelationDeclaration" LowerBound="47.1" HigherBound="48.1">
                <om:Property Name="Type" Value="SDGroupAdapter.ReceivePortName" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ReceivePortNameSet" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="StatementRef" OID="d4465b4a-7049-4be6-845a-c274810ac645" ParentLink="CorrelationDeclaration_StatementRef" LowerBound="58.77" HigherBound="58.106">
                    <om:Property Name="Initializes" Value="True" />
                    <om:Property Name="Ref" Value="d3a9989e-c5dc-40cb-836f-eff368eebe91" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="StatementRef_1" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="StatementRef" OID="5e6c276d-2ffc-41a9-9f69-5f064ef60c53" ParentLink="CorrelationDeclaration_StatementRef" LowerBound="127.80" HigherBound="127.98">
                    <om:Property Name="Initializes" Value="False" />
                    <om:Property Name="Ref" Value="bd868d12-6fc7-42e1-a12d-dcc02cc383fe" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="StatementRef_2" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="6e2ce564-c206-4c7b-b9f2-a26196c0d762" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="48.1" HigherBound="49.1">
                <om:Property Name="Type" Value="UU.Integrations.Common.Schemas.Ladok.schemas_ladok_se_utbildningsinformation.KurstillfalleTillStatusEvent" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="KurstillfalleTillStatusEvent" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="e67d5c73-cb19-4554-bd93-dc6d1c3cd79f" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="49.1" HigherBound="50.1">
                <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="EventIncoming" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="b825dba4-6f28-43f3-9457-5521315b84fc" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="50.1" HigherBound="51.1">
                <om:Property Name="Type" Value="UU.Integrations.Common.Schemas.Internal.InternalGroupEvent" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="InternalGroupEventOutgoing" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="ea4ee722-278c-4735-ba0d-1f572480c8d4" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="51.1" HigherBound="52.1">
                <om:Property Name="Type" Value="UU.Integrations.Common.Schemas.Ladok.schemas_ladok_se_studiedeltagande.ForvantatDeltagandeSkapadEvent" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ForvantatDeltagandeSkapadEvent" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="1b617460-4ada-488a-bf73-42fab313e15d" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="d3a9989e-c5dc-40cb-836f-eff368eebe91" ParentLink="ServiceBody_Statement" LowerBound="57.1" HigherBound="62.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="ReceiveEventsPort" />
                    <om:Property Name="MessageName" Value="EventIncoming" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="EventIncoming" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="VariableAssignment" OID="7cab0a69-b981-4612-aff4-446428428951" ParentLink="ServiceBody_Statement" LowerBound="62.1" HigherBound="64.1">
                    <om:Property Name="Expression" Value="loop = true;" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="InitializeLoop" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="While" OID="54066087-f881-4cd6-8f05-ce22ad0f3474" ParentLink="ServiceBody_Statement" LowerBound="64.1" HigherBound="138.1">
                    <om:Property Name="Expression" Value="loop == true" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="NoMoreEvents" />
                    <om:Property Name="Signal" Value="False" />
                    <om:Element Type="VariableAssignment" OID="a9865641-72fc-4e4e-86db-8b1c25c183e4" ParentLink="ComplexStatement_Statement" LowerBound="67.1" HigherBound="71.1">
                        <om:Property Name="Expression" Value="xmlMessage = EventIncoming;&#xD;&#xA;stringMessage = xmlMessage.OuterXml;&#xD;&#xA;System.Diagnostics.EventLog.WriteEntry(&quot;BizTalk - SDGroupAdapter&quot;, &quot;Tagit emot meddelande: &quot; + stringMessage);" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="LogIncomingMessage" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="Decision" OID="3a434082-8700-42a3-abf1-a74e7ba1d70a" ParentLink="ComplexStatement_Statement" LowerBound="71.1" HigherBound="121.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="EventType" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="DecisionBranch" OID="89419bab-6803-49e4-a679-e724084bc7e7" ParentLink="ReallyComplexStatement_Branch" LowerBound="72.17" HigherBound="94.1">
                            <om:Property Name="Expression" Value="EventIncoming(BTS.MessageType) == &quot;http://schemas.ladok.se/utbildningsinformation#KurstillfalleTillStatusEvent&quot;&#xD;&#xA;" />
                            <om:Property Name="IsGhostBranch" Value="True" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="KurstillfalleTillStatusEvent" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="Construct" OID="88329e02-02ce-4a5e-81f7-12e3859ffd9d" ParentLink="ComplexStatement_Statement" LowerBound="75.1" HigherBound="81.1">
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="KurstillfalleTillStatusEvent" />
                                <om:Property Name="Signal" Value="True" />
                                <om:Element Type="MessageAssignment" OID="fbd41dde-7608-4c7c-9c9a-0dff9f4862d3" ParentLink="ComplexStatement_Statement" LowerBound="78.1" HigherBound="80.1">
                                    <om:Property Name="Expression" Value="KurstillfalleTillStatusEvent = EventIncoming;" />
                                    <om:Property Name="ReportToAnalyst" Value="False" />
                                    <om:Property Name="Name" Value="ConvertToKurstillfalleTillStatusEvent" />
                                    <om:Property Name="Signal" Value="True" />
                                </om:Element>
                                <om:Element Type="MessageRef" OID="7a074635-db29-4cd6-b878-9a344f1948da" ParentLink="Construct_MessageRef" LowerBound="76.31" HigherBound="76.59">
                                    <om:Property Name="Ref" Value="KurstillfalleTillStatusEvent" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                            </om:Element>
                            <om:Element Type="Construct" OID="2d476a2d-5b08-462e-8872-9eda693de59b" ParentLink="ComplexStatement_Statement" LowerBound="81.1" HigherBound="87.1">
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="KurstillfalleTillStatusEvent_to_InternalGroupEvent" />
                                <om:Property Name="Signal" Value="True" />
                                <om:Element Type="Transform" OID="cdccf0d1-bb60-41f1-a6d7-24ee45e97455" ParentLink="ComplexStatement_Statement" LowerBound="84.1" HigherBound="86.1">
                                    <om:Property Name="ClassName" Value="UU.Integrations.SDGroupAdapter.Maps.KurstillfalleTillStatusEvent_to_InternalGroupEvent" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="X_KurstillfalleTillStatusEvent_to_InternalGroupEvent" />
                                    <om:Property Name="Signal" Value="True" />
                                    <om:Element Type="MessagePartRef" OID="4edfef09-793d-4777-b10c-9a4b418bd2e4" ParentLink="Transform_InputMessagePartRef" LowerBound="85.154" HigherBound="85.182">
                                        <om:Property Name="MessageRef" Value="KurstillfalleTillStatusEvent" />
                                        <om:Property Name="ReportToAnalyst" Value="True" />
                                        <om:Property Name="Name" Value="MessagePartReference_1" />
                                        <om:Property Name="Signal" Value="False" />
                                    </om:Element>
                                    <om:Element Type="MessagePartRef" OID="5ce8797b-ce1d-4cdb-8312-93d09d52fde0" ParentLink="Transform_OutputMessagePartRef" LowerBound="85.36" HigherBound="85.62">
                                        <om:Property Name="MessageRef" Value="InternalGroupEventOutgoing" />
                                        <om:Property Name="ReportToAnalyst" Value="True" />
                                        <om:Property Name="Name" Value="MessagePartReference_2" />
                                        <om:Property Name="Signal" Value="False" />
                                    </om:Element>
                                </om:Element>
                                <om:Element Type="MessageRef" OID="75246906-e34c-4b45-96cd-3bbd58f2f4ce" ParentLink="Construct_MessageRef" LowerBound="82.31" HigherBound="82.57">
                                    <om:Property Name="Ref" Value="InternalGroupEventOutgoing" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                            </om:Element>
                            <om:Element Type="Send" OID="157ce5c3-bff8-42df-bf43-6fb24f21ecaa" ParentLink="ComplexStatement_Statement" LowerBound="87.1" HigherBound="89.1">
                                <om:Property Name="PortName" Value="InternalGroupEventPort" />
                                <om:Property Name="MessageName" Value="InternalGroupEventOutgoing" />
                                <om:Property Name="OperationName" Value="Operation_1" />
                                <om:Property Name="OperationMessageName" Value="Request" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="InternalGroupEventOutgoing" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                            <om:Element Type="VariableAssignment" OID="4d14921f-3cc1-4985-ab8a-8415e9f9c78a" ParentLink="ComplexStatement_Statement" LowerBound="89.1" HigherBound="93.1">
                                <om:Property Name="Expression" Value="xmlMessage = InternalGroupEventOutgoing;&#xD;&#xA;stringMessage = xmlMessage.OuterXml;&#xD;&#xA;System.Diagnostics.EventLog.WriteEntry(&quot;BizTalk - SDGroupAdapter&quot;, &quot;Skickat meddelande: &quot; + stringMessage);" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="LogOutgoingMessage" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="DecisionBranch" OID="5bb51398-69b6-414b-b7fc-57f921455d64" ParentLink="ReallyComplexStatement_Branch" LowerBound="94.22" HigherBound="116.1">
                            <om:Property Name="Expression" Value="EventIncoming(BTS.MessageType) == &quot;http://schemas.ladok.se/studiedeltagande#ForvantatDeltagandeSkapadEvent&quot;" />
                            <om:Property Name="IsGhostBranch" Value="True" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="ForvantatDeltagandeSkapadEvent" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="Construct" OID="b19594f3-0401-4a11-81d6-bcd6d933e0df" ParentLink="ComplexStatement_Statement" LowerBound="97.1" HigherBound="103.1">
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="ForvantatDeltagandeSkapadEvent" />
                                <om:Property Name="Signal" Value="True" />
                                <om:Element Type="MessageAssignment" OID="fbef0c55-9415-442d-91f8-58bdd5ff845b" ParentLink="ComplexStatement_Statement" LowerBound="100.1" HigherBound="102.1">
                                    <om:Property Name="Expression" Value="ForvantatDeltagandeSkapadEvent = EventIncoming;" />
                                    <om:Property Name="ReportToAnalyst" Value="False" />
                                    <om:Property Name="Name" Value="ConvertToKurstillfalleTillStatusEvent" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                                <om:Element Type="MessageRef" OID="d7e7901b-5e84-4504-bb57-f84906b74522" ParentLink="Construct_MessageRef" LowerBound="98.31" HigherBound="98.61">
                                    <om:Property Name="Ref" Value="ForvantatDeltagandeSkapadEvent" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                            </om:Element>
                            <om:Element Type="Construct" OID="974f502a-104b-40f8-9e29-a9073385b433" ParentLink="ComplexStatement_Statement" LowerBound="103.1" HigherBound="109.1">
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="ForvantatDeltagandeSkapadEvent_to_InternalGroupEvent" />
                                <om:Property Name="Signal" Value="True" />
                                <om:Element Type="Transform" OID="02d37898-4fae-4061-849c-17784ae6a42b" ParentLink="ComplexStatement_Statement" LowerBound="106.1" HigherBound="108.1">
                                    <om:Property Name="ClassName" Value="UU.Integrations.SDGroupAdapter.Maps.ForvantatDeltagandeSkapadEvent_to_InternalGroupEvent" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="X_ForvantatDeltagandeSkapadEvent_to_InternalGroupEvent" />
                                    <om:Property Name="Signal" Value="True" />
                                    <om:Element Type="MessagePartRef" OID="f2499ccd-8da1-4dc4-8446-62c80849571b" ParentLink="Transform_InputMessagePartRef" LowerBound="107.156" HigherBound="107.186">
                                        <om:Property Name="MessageRef" Value="ForvantatDeltagandeSkapadEvent" />
                                        <om:Property Name="ReportToAnalyst" Value="True" />
                                        <om:Property Name="Name" Value="MessagePartReference_3" />
                                        <om:Property Name="Signal" Value="False" />
                                    </om:Element>
                                    <om:Element Type="MessagePartRef" OID="1ae03d73-09bd-458d-bc58-9026e55d1d3c" ParentLink="Transform_OutputMessagePartRef" LowerBound="107.36" HigherBound="107.62">
                                        <om:Property Name="MessageRef" Value="InternalGroupEventOutgoing" />
                                        <om:Property Name="ReportToAnalyst" Value="True" />
                                        <om:Property Name="Name" Value="MessagePartReference_4" />
                                        <om:Property Name="Signal" Value="False" />
                                    </om:Element>
                                </om:Element>
                                <om:Element Type="MessageRef" OID="f4363555-eed7-456a-b524-6aec8d585d3c" ParentLink="Construct_MessageRef" LowerBound="104.31" HigherBound="104.57">
                                    <om:Property Name="Ref" Value="InternalGroupEventOutgoing" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                            </om:Element>
                            <om:Element Type="Send" OID="8228b3c9-5402-4c13-8b6a-6033c5642dc7" ParentLink="ComplexStatement_Statement" LowerBound="109.1" HigherBound="111.1">
                                <om:Property Name="PortName" Value="InternalGroupEventPort" />
                                <om:Property Name="MessageName" Value="InternalGroupEventOutgoing" />
                                <om:Property Name="OperationName" Value="Operation_1" />
                                <om:Property Name="OperationMessageName" Value="Request" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="InternalGroupEvent" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                            <om:Element Type="VariableAssignment" OID="95f1df9d-cff3-4bc7-9847-d6b4a24c40d2" ParentLink="ComplexStatement_Statement" LowerBound="111.1" HigherBound="115.1">
                                <om:Property Name="Expression" Value="xmlMessage = InternalGroupEventOutgoing;&#xD;&#xA;stringMessage = xmlMessage.OuterXml;&#xD;&#xA;System.Diagnostics.EventLog.WriteEntry(&quot;BizTalk - SDGroupAdapter&quot;, &quot;Skickat meddelande: &quot; + stringMessage);" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="LogOutgoingMessage" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="DecisionBranch" OID="1ac101e6-2187-4718-bc04-beda9985b511" ParentLink="ReallyComplexStatement_Branch">
                            <om:Property Name="IsGhostBranch" Value="True" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Else" />
                            <om:Property Name="Signal" Value="False" />
                            <om:Element Type="Send" OID="01258d6d-bda1-4cfc-825d-a8930dc2408e" ParentLink="ComplexStatement_Statement" LowerBound="118.1" HigherBound="120.1">
                                <om:Property Name="PortName" Value="NoMatchingTypePort" />
                                <om:Property Name="MessageName" Value="EventIncoming" />
                                <om:Property Name="OperationName" Value="Operation_1" />
                                <om:Property Name="OperationMessageName" Value="Request" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="EventIncoming" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                        </om:Element>
                    </om:Element>
                    <om:Element Type="Parallel" OID="e947c3c3-5169-4b2e-b098-ef119873d781" ParentLink="ComplexStatement_Statement" LowerBound="121.1" HigherBound="137.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="ParallelActions_1" />
                        <om:Property Name="Signal" Value="False" />
                        <om:Element Type="ParallelBranch" OID="ef411122-ddf5-4344-8dad-ffbbd6d6ecf0" ParentLink="ReallyComplexStatement_Branch" LowerBound="126.1" HigherBound="128.1">
                            <om:Property Name="IsGhostBranch" Value="True" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="ParallelBranch_1" />
                            <om:Property Name="Signal" Value="False" />
                            <om:Element Type="Receive" OID="bd868d12-6fc7-42e1-a12d-dcc02cc383fe" ParentLink="ComplexStatement_Statement" LowerBound="126.1" HigherBound="128.1">
                                <om:Property Name="Activate" Value="False" />
                                <om:Property Name="PortName" Value="ReceiveEventsPort" />
                                <om:Property Name="MessageName" Value="EventIncoming" />
                                <om:Property Name="OperationName" Value="Operation_1" />
                                <om:Property Name="OperationMessageName" Value="Request" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="EventIncoming" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="ParallelBranch" OID="930a4a1a-a65e-4052-87b3-58c01b15b8da" ParentLink="ReallyComplexStatement_Branch" LowerBound="131.1" HigherBound="135.1">
                            <om:Property Name="IsGhostBranch" Value="True" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="ParallelBranch_2" />
                            <om:Property Name="Signal" Value="False" />
                            <om:Element Type="Delay" OID="c6ee544a-c7ae-41d9-9a77-07fa8e5f0885" ParentLink="ComplexStatement_Statement" LowerBound="131.1" HigherBound="133.1">
                                <om:Property Name="Timeout" Value="new System.TimeSpan(0,0,5,0);" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="WaitForNextMessage" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                            <om:Element Type="VariableAssignment" OID="1b69d169-0b8a-4564-a19c-93b792e402dd" ParentLink="ComplexStatement_Statement" LowerBound="133.1" HigherBound="135.1">
                                <om:Property Name="Expression" Value="loop = false;" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="ExitLoop" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                    </om:Element>
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="d19b6547-3168-402a-87f1-140956394387" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="39.1" HigherBound="41.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="0" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="SDGroupAdapter.ReceiveEvents" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ReceiveEventsPort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="788ff24f-b7e8-4f5f-87bb-9d7dcb48e922" ParentLink="PortDeclaration_CLRAttribute" LowerBound="39.1" HigherBound="40.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="64610644-d7a9-496f-a893-e8ad5a3eb769" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="41.1" HigherBound="43.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="95" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="SDGroupAdapter.ErrorMessage" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ErrorMessagePort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="b1f2374d-850b-43a6-bc63-f7329e0d5f41" ParentLink="PortDeclaration_CLRAttribute" LowerBound="41.1" HigherBound="42.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="5f1ec927-1066-42d4-a442-12c0c6c2dd5c" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="43.1" HigherBound="45.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="48" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="SDGroupAdapter.InternalGroupEvent" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="InternalGroupEventPort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="10a7dc28-e291-4ced-98b9-a5164d8b7bab" ParentLink="PortDeclaration_CLRAttribute" LowerBound="43.1" HigherBound="44.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="00edd66b-e494-4f6d-bd59-8003fef5e89a" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="45.1" HigherBound="47.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="27" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="SDGroupAdapter.NoMatchingType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="NoMatchingTypePort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="cfb47103-42be-48a1-b801-fa49e838b179" ParentLink="PortDeclaration_CLRAttribute" LowerBound="45.1" HigherBound="46.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="CorrelationType" OID="5493c866-895c-4863-9b53-0381cf7d9346" ParentLink="Module_CorrelationType" LowerBound="32.1" HigherBound="36.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ReceivePortName" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="PropertyRef" OID="1e5da4aa-ece6-414d-80c0-4bc8463c4a7e" ParentLink="CorrelationType_PropertyRef" LowerBound="34.9" HigherBound="34.28">
                <om:Property Name="Ref" Value="BTS.ReceivePortName" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="PropertyRef_1" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module SDGroupAdapter
{
    internal porttype ReceiveEvents
    {
        oneway Operation_1
        {
            System.Xml.XmlDocument
        };
    };
    internal porttype InternalGroupEvent
    {
        oneway Operation_1
        {
            UU.Integrations.Common.Schemas.Internal.InternalGroupEvent
        };
    };
    internal porttype ErrorMessage
    {
        oneway Operation_1
        {
            System.Xml.XmlDocument
        };
    };
    internal porttype NoMatchingType
    {
        oneway Operation_1
        {
            System.Xml.XmlDocument
        };
    };
    internal correlationtype ReceivePortName
    {
        BTS.ReceivePortName
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service HandleEventsFromSDGroup
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements ReceiveEvents ReceiveEventsPort;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses ErrorMessage ErrorMessagePort;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses InternalGroupEvent InternalGroupEventPort;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses NoMatchingType NoMatchingTypePort;
        correlation ReceivePortName ReceivePortNameSet;
        message UU.Integrations.Common.Schemas.Ladok.schemas_ladok_se_utbildningsinformation.KurstillfalleTillStatusEvent KurstillfalleTillStatusEvent;
        message System.Xml.XmlDocument EventIncoming;
        message UU.Integrations.Common.Schemas.Internal.InternalGroupEvent InternalGroupEventOutgoing;
        message UU.Integrations.Common.Schemas.Ladok.schemas_ladok_se_studiedeltagande.ForvantatDeltagandeSkapadEvent ForvantatDeltagandeSkapadEvent;
        System.Boolean loop;
        System.Xml.XmlDocument xmlMessage;
        System.String stringMessage;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("d3a9989e-c5dc-40cb-836f-eff368eebe91")]
            activate receive (ReceiveEventsPort.Operation_1, EventIncoming, initialize ReceivePortNameSet);
            loop = true;
            xmlMessage = new System.Xml.XmlDocument();
            stringMessage = "";
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("7cab0a69-b981-4612-aff4-446428428951")]
            loop = true;
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("54066087-f881-4cd6-8f05-ce22ad0f3474")]
            while (loop == true)
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("a9865641-72fc-4e4e-86db-8b1c25c183e4")]
                xmlMessage = EventIncoming;
                stringMessage = xmlMessage.OuterXml;
                System.Diagnostics.EventLog.WriteEntry("BizTalk - SDGroupAdapter", "Tagit emot meddelande: " + stringMessage);
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("3a434082-8700-42a3-abf1-a74e7ba1d70a")]
                if (EventIncoming(BTS.MessageType) == "http://schemas.ladok.se/utbildningsinformation#KurstillfalleTillStatusEvent"
                    )
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("88329e02-02ce-4a5e-81f7-12e3859ffd9d")]
                    construct KurstillfalleTillStatusEvent
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("fbd41dde-7608-4c7c-9c9a-0dff9f4862d3")]
                        KurstillfalleTillStatusEvent = EventIncoming;
                    }
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("2d476a2d-5b08-462e-8872-9eda693de59b")]
                    construct InternalGroupEventOutgoing
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("cdccf0d1-bb60-41f1-a6d7-24ee45e97455")]
                        transform (InternalGroupEventOutgoing) = UU.Integrations.SDGroupAdapter.Maps.KurstillfalleTillStatusEvent_to_InternalGroupEvent (KurstillfalleTillStatusEvent);
                    }
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("157ce5c3-bff8-42df-bf43-6fb24f21ecaa")]
                    send (InternalGroupEventPort.Operation_1, InternalGroupEventOutgoing);
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("4d14921f-3cc1-4985-ab8a-8415e9f9c78a")]
                    xmlMessage = InternalGroupEventOutgoing;
                    stringMessage = xmlMessage.OuterXml;
                    System.Diagnostics.EventLog.WriteEntry("BizTalk - SDGroupAdapter", "Skickat meddelande: " + stringMessage);
                }
                else if (EventIncoming(BTS.MessageType) == "http://schemas.ladok.se/studiedeltagande#ForvantatDeltagandeSkapadEvent"
                    )
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("b19594f3-0401-4a11-81d6-bcd6d933e0df")]
                    construct ForvantatDeltagandeSkapadEvent
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("fbef0c55-9415-442d-91f8-58bdd5ff845b")]
                        ForvantatDeltagandeSkapadEvent = EventIncoming;
                    }
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("974f502a-104b-40f8-9e29-a9073385b433")]
                    construct InternalGroupEventOutgoing
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("02d37898-4fae-4061-849c-17784ae6a42b")]
                        transform (InternalGroupEventOutgoing) = UU.Integrations.SDGroupAdapter.Maps.ForvantatDeltagandeSkapadEvent_to_InternalGroupEvent (ForvantatDeltagandeSkapadEvent);
                    }
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("8228b3c9-5402-4c13-8b6a-6033c5642dc7")]
                    send (InternalGroupEventPort.Operation_1, InternalGroupEventOutgoing);
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("95f1df9d-cff3-4bc7-9847-d6b4a24c40d2")]
                    xmlMessage = InternalGroupEventOutgoing;
                    stringMessage = xmlMessage.OuterXml;
                    System.Diagnostics.EventLog.WriteEntry("BizTalk - SDGroupAdapter", "Skickat meddelande: " + stringMessage);
                }
                else 
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("01258d6d-bda1-4cfc-825d-a8930dc2408e")]
                    send (NoMatchingTypePort.Operation_1, EventIncoming);
                }
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("e947c3c3-5169-4b2e-b098-ef119873d781")]
                parallel
                {
                    task
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("bd868d12-6fc7-42e1-a12d-dcc02cc383fe")]
                        receive (ReceiveEventsPort.Operation_1, EventIncoming, ReceivePortNameSet);
                    }
                    task
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("c6ee544a-c7ae-41d9-9a77-07fa8e5f0885")]
                        delay new System.TimeSpan(0,0,5,0);
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("1b69d169-0b8a-4564-a19c-93b792e402dd")]
                        loop = false;
                    }
                }
            }
        }
    }
}

