#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="20abe4ca-dd75-4750-a428-10a540a5e10d" LowerBound="1.1" HigherBound="70.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="INT0020.Ladok3.Events" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="ed45e5ba-9f26-4783-ba4f-3d904f44f514" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ReceiveForProcessingType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="523ac4f1-42a1-46e4-9dcd-0cb247e68c86" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ReceiveForProcessingOperation" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="8f4fffbb-b9d5-4bd6-ac19-830b91574f00" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.28">
                    <om:Property Name="Ref" Value="INT0020.Ladok3.Events.Schemas.polling" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="f580cc2e-897e-4262-8c8b-a9ee266cd090" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="Send_EventsToClientType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="7d70dca3-3549-49a1-96ea-ede9862267c1" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="RouteEventsOperation" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="6914b7c0-fd6a-48e9-85af-5034d4f9f091" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.35">
                    <om:Property Name="Ref" Value="System.Xml.XmlDocument" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="MessageRef" OID="8613a8f3-afbb-406f-b632-e90366660317" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="15.37" HigherBound="15.82">
                    <om:Property Name="Ref" Value="Shared.Schemas.SdEvents.InternalReturnMessage" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="501a8743-e675-4c15-af34-8f34a8bb0a2f" ParentLink="Module_PortType" LowerBound="18.1" HigherBound="25.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="Send_SaveEnvelopeType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="fb7589d8-f54c-4e9a-83b9-c64b100047b7" ParentLink="PortType_OperationDeclaration" LowerBound="20.1" HigherBound="24.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SaveEnvelopeOperation" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="41373208-0ff3-43b5-b99a-10e65cbd1df7" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="22.13" HigherBound="22.56">
                    <om:Property Name="Ref" Value="INT0020.Ladok3.Events.saveEnvelopeTypedProcedure_dbo.saveEnvelope" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="2ea983a3-a9ef-48de-b867-2b792e701ae7" ParentLink="Module_ServiceDeclaration" LowerBound="25.1" HigherBound="69.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ProcessLadok3Events" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="VariableDeclaration" OID="19eb0737-caff-4ebd-85c0-c4116ce77793" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="31.1" HigherBound="32.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.Int64" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="id" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="a32e103a-b577-47a8-9949-6eedac8139cd" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="32.1" HigherBound="33.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="event" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="d318913a-167b-4c5d-a554-968666eebf75" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="33.1" HigherBound="34.1">
                <om:Property Name="InitialValue" Value="true" />
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.Boolean" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="tryAgain" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="6e0c79ac-d7dc-4847-b464-f5b995497d51" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="34.1" HigherBound="35.1">
                <om:Property Name="InitialValue" Value="true" />
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.Boolean" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="suspendOrchestration" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="6d7fac06-fed4-4963-a9e8-ce121b53b755" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="35.1" HigherBound="36.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="errorMessage" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="bf767409-eaf8-49be-b06b-0d311f022917" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="30.1" HigherBound="31.1">
                <om:Property Name="Type" Value="INT0020.Ladok3.Events.Schemas.polling" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ForProcessing" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="c1c4e6e1-1543-4f17-8093-ab4bb1bf8688" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="5ba3b06e-0585-49fd-b1ea-94bce7f257bd" ParentLink="ServiceBody_Statement" LowerBound="38.1" HigherBound="44.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="ReceiveForProcessing" />
                    <om:Property Name="MessageName" Value="ForProcessing" />
                    <om:Property Name="OperationName" Value="ReceiveForProcessingOperation" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ReceiveForProcessing" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="VariableAssignment" OID="a95cd0e3-626d-41dc-b654-a31709985daf" ParentLink="ServiceBody_Statement" LowerBound="44.1" HigherBound="47.1">
                    <om:Property Name="Expression" Value="id = xpath(ForProcessing,&quot;number(/*[local-name()='TypedPolling' and namespace-uri()='http://schemas.microsoft.com/Sql/2008/05/TypedPolling/Ladok3Events']/*[local-name()='TypedPollingResultSet0' and namespace-uri()='http://schemas.microsoft.com/Sql/2008/05/TypedPolling/Ladok3Events']/*[local-name()='TypedPollingResultSet0' and namespace-uri()='http://schemas.microsoft.com/Sql/2008/05/TypedPolling/Ladok3Events']/*[local-name()='id' and namespace-uri()='http://schemas.microsoft.com/Sql/2008/05/TypedPolling/Ladok3Events'])&quot;);&#xD;&#xA;event = xpath(ForProcessing,&quot;string(/*[local-name()='TypedPolling' and namespace-uri()='http://schemas.microsoft.com/Sql/2008/05/TypedPolling/Ladok3Events']/*[local-name()='TypedPollingResultSet0' and namespace-uri()='http://schemas.microsoft.com/Sql/2008/05/TypedPolling/Ladok3Events']/*[local-name()='TypedPollingResultSet0' and namespace-uri()='http://schemas.microsoft.com/Sql/2008/05/TypedPolling/Ladok3Events']/*[local-name()='event' and namespace-uri()='http://schemas.microsoft.com/Sql/2008/05/TypedPolling/Ladok3Events'])&quot;);" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Set Variables" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="VariableAssignment" OID="3db69f1c-1f1f-4e66-a2c9-d26b35cdde66" ParentLink="ServiceBody_Statement" LowerBound="47.1" HigherBound="49.1">
                    <om:Property Name="Expression" Value="tryAgain = true;" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Init Try Again" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="While" OID="115d3cca-1aad-45bf-9987-080901883008" ParentLink="ServiceBody_Statement" LowerBound="49.1" HigherBound="67.1">
                    <om:Property Name="Expression" Value="tryAgain" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="TryAgain" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="Call" OID="e5351050-4504-414c-8a4d-e42f8c2cec63" ParentLink="ComplexStatement_Statement" LowerBound="52.1" HigherBound="54.1">
                        <om:Property Name="Identifier" Value="CallOrchestration_1" />
                        <om:Property Name="Invokee" Value="INT0020.Ladok3.Events.SendToRoutingOrchestration" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="CallOrchestration_1" />
                        <om:Property Name="Signal" Value="False" />
                        <om:Element Type="Parameter" OID="257b2be3-2c40-4002-be8a-eb24985a02d4" ParentLink="InvokeStatement_Parameter">
                            <om:Property Name="Direction" Value="In" />
                            <om:Property Name="Name" Value="event" />
                            <om:Property Name="Type" Value="System.String" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="Parameter" OID="5e0c1320-4701-4dc7-add9-4f447d14b4e1" ParentLink="InvokeStatement_Parameter">
                            <om:Property Name="Direction" Value="Out" />
                            <om:Property Name="Name" Value="suspendOrchestration" />
                            <om:Property Name="Type" Value="System.Boolean" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="Parameter" OID="07210c94-ec9a-4d92-9136-9989c7c24825" ParentLink="InvokeStatement_Parameter">
                            <om:Property Name="Direction" Value="Out" />
                            <om:Property Name="Name" Value="errorMessage" />
                            <om:Property Name="Type" Value="System.String" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="Parameter" OID="3c4f8b2a-263b-4031-96dc-afd332fabcaa" ParentLink="InvokeStatement_Parameter">
                            <om:Property Name="Direction" Value="In" />
                            <om:Property Name="Name" Value="id" />
                            <om:Property Name="Type" Value="System.Int64" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="Decision" OID="058c3a75-0777-4f1e-8900-1f1a308e328f" ParentLink="ComplexStatement_Statement" LowerBound="54.1" HigherBound="66.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="CheckError" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="DecisionBranch" OID="ba726e0a-1c15-4f5f-bf2f-a77337b391ae" ParentLink="ReallyComplexStatement_Branch" LowerBound="55.17" HigherBound="61.1">
                            <om:Property Name="Expression" Value="suspendOrchestration == true" />
                            <om:Property Name="IsGhostBranch" Value="True" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Suspend" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="Suspend" OID="dda81be2-4a89-49e6-9177-9293f6dba42e" ParentLink="ComplexStatement_Statement" LowerBound="57.1" HigherBound="60.1">
                                <om:Property Name="ErrorMessage" Value="&quot;Failed to construct envelope. Exception: : &quot; + errorMessage;&#xD;&#xA;tryAgain = true;" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Suspend" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="DecisionBranch" OID="049717da-5c37-4170-bd1f-ba70301c8dc7" ParentLink="ReallyComplexStatement_Branch">
                            <om:Property Name="IsGhostBranch" Value="True" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Else" />
                            <om:Property Name="Signal" Value="False" />
                            <om:Element Type="VariableAssignment" OID="d161127c-ea5e-4f2e-b1c5-a5ffbbb9972f" ParentLink="ComplexStatement_Statement" LowerBound="63.1" HigherBound="65.1">
                                <om:Property Name="Expression" Value="tryAgain = false;" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="TryAgain = false" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                        </om:Element>
                    </om:Element>
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="fecf58fe-c324-4825-b5d7-cd399c9804cc" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="28.1" HigherBound="30.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="3" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="INT0020.Ladok3.Events.ReceiveForProcessingType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ReceiveForProcessing" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="eed81262-d20c-41d3-b375-01cea5152a1f" ParentLink="PortDeclaration_CLRAttribute" LowerBound="28.1" HigherBound="29.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module INT0020.Ladok3.Events
{
    internal porttype ReceiveForProcessingType
    {
        oneway ReceiveForProcessingOperation
        {
            Schemas.polling
        };
    };
    internal porttype Send_EventsToClientType
    {
        requestresponse RouteEventsOperation
        {
            System.Xml.XmlDocument, Shared.Schemas.SdEvents.InternalReturnMessage
        };
    };
    internal porttype Send_SaveEnvelopeType
    {
        oneway SaveEnvelopeOperation
        {
            saveEnvelopeTypedProcedure_dbo.saveEnvelope
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service ProcessLadok3Events
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements ReceiveForProcessingType ReceiveForProcessing;
        message Schemas.polling ForProcessing;
        System.Int64 id;
        System.String event;
        System.Boolean tryAgain;
        System.Boolean suspendOrchestration;
        System.String errorMessage;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("5ba3b06e-0585-49fd-b1ea-94bce7f257bd")]
            activate receive (ReceiveForProcessing.ReceiveForProcessingOperation, ForProcessing);
            event = "";
            tryAgain = true;
            suspendOrchestration = true;
            errorMessage = "";
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("a95cd0e3-626d-41dc-b654-a31709985daf")]
            id = xpath(ForProcessing,"number(/*[local-name()='TypedPolling' and namespace-uri()='http://schemas.microsoft.com/Sql/2008/05/TypedPolling/Ladok3Events']/*[local-name()='TypedPollingResultSet0' and namespace-uri()='http://schemas.microsoft.com/Sql/2008/05/TypedPolling/Ladok3Events']/*[local-name()='TypedPollingResultSet0' and namespace-uri()='http://schemas.microsoft.com/Sql/2008/05/TypedPolling/Ladok3Events']/*[local-name()='id' and namespace-uri()='http://schemas.microsoft.com/Sql/2008/05/TypedPolling/Ladok3Events'])");
            event = xpath(ForProcessing,"string(/*[local-name()='TypedPolling' and namespace-uri()='http://schemas.microsoft.com/Sql/2008/05/TypedPolling/Ladok3Events']/*[local-name()='TypedPollingResultSet0' and namespace-uri()='http://schemas.microsoft.com/Sql/2008/05/TypedPolling/Ladok3Events']/*[local-name()='TypedPollingResultSet0' and namespace-uri()='http://schemas.microsoft.com/Sql/2008/05/TypedPolling/Ladok3Events']/*[local-name()='event' and namespace-uri()='http://schemas.microsoft.com/Sql/2008/05/TypedPolling/Ladok3Events'])");
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("3db69f1c-1f1f-4e66-a2c9-d26b35cdde66")]
            tryAgain = true;
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("115d3cca-1aad-45bf-9987-080901883008")]
            while (tryAgain)
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("e5351050-4504-414c-8a4d-e42f8c2cec63")]
                call INT0020.Ladok3.Events.SendToRoutingOrchestration (event, out suspendOrchestration, out errorMessage, id);
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("058c3a75-0777-4f1e-8900-1f1a308e328f")]
                if (suspendOrchestration == true)
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("dda81be2-4a89-49e6-9177-9293f6dba42e")]
                    suspend "Failed to construct envelope. Exception: : " + errorMessage;
                        tryAgain = true;
                }
                else 
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("d161127c-ea5e-4f2e-b1c5-a5ffbbb9972f")]
                    tryAgain = false;
                }
            }
        }
    }
}

