#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="ad7b1b94-5e87-4ff1-acc5-c630177555dd" LowerBound="1.1" HigherBound="58.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="INT0008.Ladok3.Events" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="1491c653-f21d-4339-973a-4cbdd396ca06" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="CallLadok3PortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="175d0a31-8c70-4a5d-9f68-75744035f2a9" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="760f0a0a-469e-43d2-9712-27aa6deec8ec" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.57">
                    <om:Property Name="Ref" Value="INT0008.Ladok3.Events.Schemas.Ladok.Envelopes.RegistreringEnvelope" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="MessageRef" OID="e7236621-930c-4593-a2e4-65b9deddf0a2" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="8.59" HigherBound="8.118">
                    <om:Property Name="Ref" Value="INT0008.Ladok3.Events.Schemas.Ladok.schemas_ladok_se_kataloginformation.Anvandare" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="17b85a7c-a424-4d4d-92f8-fe143a3c340f" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="DummyReceivePortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="a27b0572-f067-480e-9ddf-55d940aa9875" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="ff023bb4-5276-407d-a14e-65736392c50d" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.78">
                    <om:Property Name="Ref" Value="INT0008.Ladok3.Events.Schemas.Ladok.schemas_ladok_se_studiedeltagande.RegistreringEvent" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="ded280bc-2765-4adb-b7b5-1511864e250e" ParentLink="Module_PortType" LowerBound="18.1" HigherBound="25.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_1" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="5d380cbe-6003-4c90-a3a0-42948c01152d" ParentLink="PortType_OperationDeclaration" LowerBound="20.1" HigherBound="24.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="cc4eee88-0886-444c-807f-0586a92ac88a" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="22.13" HigherBound="22.57">
                    <om:Property Name="Ref" Value="INT0008.Ladok3.Events.Schemas.Ladok.Envelopes.RegistreringEnvelope" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="MessageRef" OID="000c29e5-5b33-4a23-916c-a1834acdeeba" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="22.59" HigherBound="22.118">
                    <om:Property Name="Ref" Value="INT0008.Ladok3.Events.Schemas.Ladok.schemas_ladok_se_kataloginformation.Anvandare" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="aff4a41f-aa21-443d-b688-9ba2e9206f81" ParentLink="Module_PortType" LowerBound="25.1" HigherBound="32.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_2" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="01b3de9d-fcf9-487e-83fc-a73d054cfb3a" ParentLink="PortType_OperationDeclaration" LowerBound="27.1" HigherBound="31.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="4e012788-36be-4a3f-9ab6-c593eb99bb47" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="29.13" HigherBound="29.78">
                    <om:Property Name="Ref" Value="INT0008.Ladok3.Events.Schemas.Ladok.schemas_ladok_se_studiedeltagande.RegistreringEvent" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="MessageRef" OID="79e7485f-03ae-4a1b-9990-cb1dffcb6a9a" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="29.80" HigherBound="29.139">
                    <om:Property Name="Ref" Value="INT0008.Ladok3.Events.Schemas.Ladok.schemas_ladok_se_kataloginformation.Anvandare" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="CorrelationType" OID="1cc39ae3-4027-4f50-addc-2a0a2e229388" ParentLink="Module_CorrelationType" LowerBound="32.1" HigherBound="36.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="CorrelationType_1" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PropertyRef" OID="8e297c6c-9ff1-4dda-b96c-1f55948eeec8" ParentLink="CorrelationType_PropertyRef" LowerBound="34.9" HigherBound="34.24">
                <om:Property Name="Ref" Value="INT0008.Ladok3.Events.Schemas.EventId" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="PropertyRef_1" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="d4a64fdb-6e66-4b43-8ef9-c7b0ee72ab07" ParentLink="Module_ServiceDeclaration" LowerBound="36.1" HigherBound="57.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="GetAutentiserad" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="ServiceBody" OID="e234798d-3d9d-4d27-9d28-2d8c9babc092" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="803f9df9-4f20-4f3f-a587-227f57222ef8" ParentLink="ServiceBody_Statement" LowerBound="49.1" HigherBound="51.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="DummyReceivePort" />
                    <om:Property Name="MessageName" Value="Registrering" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Send" OID="86fbbec8-d6fe-408c-932c-770db71f3bce" ParentLink="ServiceBody_Statement" LowerBound="51.1" HigherBound="53.1">
                    <om:Property Name="PortName" Value="Port_1" />
                    <om:Property Name="MessageName" Value="Registrering" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Send_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Receive" OID="85adb6ae-e5b7-40ed-ae19-3094b0ef4bcc" ParentLink="ServiceBody_Statement" LowerBound="53.1" HigherBound="55.1">
                    <om:Property Name="Activate" Value="False" />
                    <om:Property Name="PortName" Value="Port_1" />
                    <om:Property Name="MessageName" Value="Anvandare" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Response" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_2" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="b50b65a3-9f00-4fa3-bbf3-51c6a2819dcb" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="39.1" HigherBound="42.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="True" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="INT0008.Ladok3.Events.DummyReceivePortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="DummyReceivePort" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="abe4bdd0-04a8-4b4f-8b06-f921d9096766" ParentLink="PortDeclaration_CLRAttribute" LowerBound="39.1" HigherBound="40.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="a4a08210-8550-4e3a-b942-e3bb1cee93e6" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="42.1" HigherBound="44.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="INT0008.Ladok3.Events.PortType_2" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="4c3ac870-b316-4494-acd6-ca9a9d74c77c" ParentLink="PortDeclaration_CLRAttribute" LowerBound="42.1" HigherBound="43.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="5101c421-3018-435a-95fa-5a1468858bbf" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="44.1" HigherBound="45.1">
                <om:Property Name="Type" Value="Microsoft.BizTalk.Adapter.Wcf.Metadata.BtsHttpUrlMapping" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="PropertyMapping" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="44a99d8b-55f9-4c5e-8538-4ce0c91d7076" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="45.1" HigherBound="46.1">
                <om:Property Name="Type" Value="INT0008.Ladok3.Events.Schemas.Ladok.schemas_ladok_se_kataloginformation.Anvandare" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Anvandare" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="71b89608-85ea-4274-a919-562df093f22c" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="46.1" HigherBound="47.1">
                <om:Property Name="Type" Value="INT0008.Ladok3.Events.Schemas.Ladok.schemas_ladok_se_studiedeltagande.RegistreringEvent" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Registrering" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module INT0008.Ladok3.Events
{
    internal porttype CallLadok3PortType
    {
        requestresponse Operation_1
        {
            Schemas.Ladok.Envelopes.RegistreringEnvelope, Schemas.Ladok.schemas_ladok_se_kataloginformation.Anvandare
        };
    };
    internal porttype DummyReceivePortType
    {
        oneway Operation_1
        {
            Schemas.Ladok.schemas_ladok_se_studiedeltagande.RegistreringEvent
        };
    };
    internal porttype PortType_1
    {
        requestresponse Operation_1
        {
            Schemas.Ladok.Envelopes.RegistreringEnvelope, Schemas.Ladok.schemas_ladok_se_kataloginformation.Anvandare
        };
    };
    internal porttype PortType_2
    {
        requestresponse Operation_1
        {
            Schemas.Ladok.schemas_ladok_se_studiedeltagande.RegistreringEvent, Schemas.Ladok.schemas_ladok_se_kataloginformation.Anvandare
        };
    };
    internal correlationtype CorrelationType_1
    {
        Schemas.EventId
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service GetAutentiserad
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        [Microsoft.XLANGs.BaseTypes.OrderedDelivery()]
        port implements DummyReceivePortType DummyReceivePort;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses PortType_2 Port_1;
        message Microsoft.BizTalk.Adapter.Wcf.Metadata.BtsHttpUrlMapping PropertyMapping;
        message Schemas.Ladok.schemas_ladok_se_kataloginformation.Anvandare Anvandare;
        message Schemas.Ladok.schemas_ladok_se_studiedeltagande.RegistreringEvent Registrering;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("803f9df9-4f20-4f3f-a587-227f57222ef8")]
            activate receive (DummyReceivePort.Operation_1, Registrering);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("86fbbec8-d6fe-408c-932c-770db71f3bce")]
            send (Port_1.Operation_1, Registrering);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("85adb6ae-e5b7-40ed-ae19-3094b0ef4bcc")]
            receive (Port_1.Operation_1, Anvandare);
        }
    }
}

