#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="fc81a5d3-f45c-4b43-9e93-5050f966fbac" LowerBound="1.1" HigherBound="25.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="INT0016.Ladok3.Client" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="ServiceDeclaration" OID="2fc2074f-38de-460b-8bf5-4e904f0c194f" ParentLink="Module_ServiceDeclaration" LowerBound="4.1" HigherBound="24.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="HandleKurstillfalleTillStatusEvent" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="MessageDeclaration" OID="a040fcc3-4668-4579-84d1-8e9e7ccc2591" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="7.1" HigherBound="8.1">
                <om:Property Name="Type" Value="INT0008.Ladok3.Events.Schemas.InternalReturnMessage" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ReturnMessage" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="b75e2102-8161-49e5-bf15-4d3c6a890a20" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="8.1" HigherBound="9.1">
                <om:Property Name="Type" Value="INT0008.Ladok3.Events.Schemas.Ladok.schemas_ladok_se_utbildningsinformation.KurstillfalleTillStatusEvent" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Ladok3Event" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="44013b62-9975-43ca-b899-9f184f6ba445" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="9.1" HigherBound="10.1">
                <om:Property Name="Type" Value="INT0008.Ladok3.Events.Schemas.Ladok.Envelopes.KurstillfalleTillStatusEnvelope" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="EventEnvelope" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="968e359f-98e8-43ed-bc72-8f9ac391c195" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="895a176a-3d5d-43b4-9aa4-de8ad3d7cab6" ParentLink="ServiceBody_Statement" LowerBound="12.1" HigherBound="14.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="MessageName" Value="Ladok3Event" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_1" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="DNFPredicate" OID="b01249ca-384f-4010-abbd-3a418e48e3cf" ParentLink="Receive_DNFPredicate">
                        <om:Property Name="LHS" Value="BTS.MessageType" />
                        <om:Property Name="RHS" Value="&quot;http://schemas.ladok.se/utbildningsinformation#KurstillfalleTillStatusEvent&quot;" />
                        <om:Property Name="Grouping" Value="AND" />
                        <om:Property Name="Operator" Value="Equals" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Construct" OID="e1d65e80-4439-4db7-8737-beb6935f2506" ParentLink="ServiceBody_Statement" LowerBound="14.1" HigherBound="20.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ConstructMessage_1" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="Transform" OID="4ca3785d-ed77-4f4e-a632-ab210943af09" ParentLink="ComplexStatement_Statement" LowerBound="17.1" HigherBound="19.1">
                        <om:Property Name="ClassName" Value="INT0008.Ladok3.Events.Maps.Ladok3Event_to_ReturnMessage" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Transform_1" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="MessagePartRef" OID="5cfc27a4-5603-44fe-b762-5215dd50c742" ParentLink="Transform_InputMessagePartRef" LowerBound="18.102" HigherBound="18.113">
                            <om:Property Name="MessageRef" Value="Ladok3Event" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_1" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="MessagePartRef" OID="75ffcd16-a332-4819-9f10-bbb38751b062" ParentLink="Transform_OutputMessagePartRef" LowerBound="18.28" HigherBound="18.41">
                            <om:Property Name="MessageRef" Value="ReturnMessage" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_2" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="MessageRef" OID="5b56c5da-3971-4201-9602-6e94553a3bc3" ParentLink="Construct_MessageRef" LowerBound="15.23" HigherBound="15.36">
                        <om:Property Name="Ref" Value="ReturnMessage" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Send" OID="9b423249-1d41-4a6a-85a8-0be64c3c6819" ParentLink="ServiceBody_Statement" LowerBound="20.1" HigherBound="22.1">
                    <om:Property Name="MessageName" Value="ReturnMessage" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Send_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module INT0016.Ladok3.Client
{
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service HandleKurstillfalleTillStatusEvent
    {
        message INT0008.Ladok3.Events.Schemas.InternalReturnMessage ReturnMessage;
        message INT0008.Ladok3.Events.Schemas.Ladok.schemas_ladok_se_utbildningsinformation.KurstillfalleTillStatusEvent Ladok3Event;
        message INT0008.Ladok3.Events.Schemas.Ladok.Envelopes.KurstillfalleTillStatusEnvelope EventEnvelope;
        body ()
        {

#error "No Operation."
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("e1d65e80-4439-4db7-8737-beb6935f2506")]
            construct ReturnMessage
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("4ca3785d-ed77-4f4e-a632-ab210943af09")]
                transform (ReturnMessage) = INT0008.Ladok3.Events.Maps.Ladok3Event_to_ReturnMessage (Ladok3Event);
            }

#error "No Operation."
        }
    }
}

