#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="43dc4ae8-68ca-4906-a786-0f454338fbbd" LowerBound="1.1" HigherBound="64.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="INT0008.Ladok3.Events" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="813f2301-7717-4781-842a-136cd12a0117" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_3" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="61e5266e-4da0-4b42-9f0f-55258f603612" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="75e690b2-f632-410d-a0fd-b47c5625994d" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.35">
                    <om:Property Name="Ref" Value="System.Xml.XmlDocument" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="f39bd81b-ca36-4ea5-8a1d-87ace5b21efa" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_4" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="4d0a9dda-2a0a-4de4-9d28-7c41a83a6722" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="418e9e6e-c911-405d-a9e1-dfcc2ced224a" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.35">
                    <om:Property Name="Ref" Value="System.Xml.XmlDocument" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="CorrelationType" OID="e06d26de-2a47-4f33-95a3-7f0ce967403f" ParentLink="Module_CorrelationType" LowerBound="18.1" HigherBound="22.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ReceivePortNameCorrelationType" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="PropertyRef" OID="adc0cdbd-0d59-44dc-ad14-739a6f1716dd" ParentLink="CorrelationType_PropertyRef" LowerBound="20.9" HigherBound="20.28">
                <om:Property Name="Ref" Value="BTS.ReceivePortName" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="PropertyRef_1" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="031fc803-2202-4b22-a4ab-421447fca7dc" ParentLink="Module_ServiceDeclaration" LowerBound="22.1" HigherBound="63.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ProcessLadok3Events" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="VariableDeclaration" OID="e0aac60a-4f3b-49f6-a1cb-2d281ce2f212" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="31.1" HigherBound="32.1">
                <om:Property Name="InitialValue" Value="true" />
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.Boolean" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="loop" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="CorrelationDeclaration" OID="70d879ed-a584-4d70-a496-29e06987d43d" ParentLink="ServiceDeclaration_CorrelationDeclaration" LowerBound="29.1" HigherBound="30.1">
                <om:Property Name="Type" Value="INT0008.Ladok3.Events.ReceivePortNameCorrelationType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ReceivePortNameCorrelation" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="StatementRef" OID="5390cf18-d4c5-4314-8b23-fd2e0c3fcaaf" ParentLink="CorrelationDeclaration_StatementRef" LowerBound="35.62" HigherBound="35.99">
                    <om:Property Name="Initializes" Value="True" />
                    <om:Property Name="Ref" Value="7714e7b0-8023-4b2c-98e6-7f2bf3a5d23b" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="StatementRef_1" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="StatementRef" OID="fc538c52-0268-42dc-a366-7a00ae9b42de" ParentLink="CorrelationDeclaration_StatementRef" LowerBound="50.67" HigherBound="50.93">
                    <om:Property Name="Initializes" Value="False" />
                    <om:Property Name="Ref" Value="a0785e0b-b0f9-46e8-9429-25eebc784489" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="StatementRef_2" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="176a2cc8-ec5e-4975-92c1-112c9e025795" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="30.1" HigherBound="31.1">
                <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Message_1" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="b452ca31-2fa6-4448-966e-c48ee8e4b592" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="7714e7b0-8023-4b2c-98e6-7f2bf3a5d23b" ParentLink="ServiceBody_Statement" LowerBound="34.1" HigherBound="37.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="Port_1" />
                    <om:Property Name="MessageName" Value="Message_1" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="VariableAssignment" OID="e42df0cf-0a8f-4e5c-8c8e-fc02a713b88a" ParentLink="ServiceBody_Statement" LowerBound="37.1" HigherBound="39.1">
                    <om:Property Name="Expression" Value="loop = true;" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Expression_1" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="While" OID="692677f3-9898-4cdd-ba10-a062357e6a77" ParentLink="ServiceBody_Statement" LowerBound="39.1" HigherBound="61.1">
                    <om:Property Name="Expression" Value="loop" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Loop_1" />
                    <om:Property Name="Signal" Value="False" />
                    <om:Element Type="Delay" OID="a8201a6f-476e-4eed-b2f1-6c5f8c21aa02" ParentLink="ComplexStatement_Statement" LowerBound="42.1" HigherBound="44.1">
                        <om:Property Name="Timeout" Value="new System.TimeSpan(0,0,0,5);" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Delay_2" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="Send" OID="c1a3abc2-416d-4774-8c99-7baf43beaa28" ParentLink="ComplexStatement_Statement" LowerBound="44.1" HigherBound="46.1">
                        <om:Property Name="PortName" Value="Port_2" />
                        <om:Property Name="MessageName" Value="Message_1" />
                        <om:Property Name="OperationName" Value="Operation_1" />
                        <om:Property Name="OperationMessageName" Value="Request" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Send_1" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="Listen" OID="da0a8fb6-44fa-4322-83f5-e8fc8d6d7302" ParentLink="ComplexStatement_Statement" LowerBound="46.1" HigherBound="60.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Listen_1" />
                        <om:Property Name="Signal" Value="False" />
                        <om:Element Type="ListenBranch" OID="52725179-397c-4a0e-be9e-08eecbf40794" ParentLink="ReallyComplexStatement_Branch" LowerBound="46.1" HigherBound="46.1">
                            <om:Property Name="IsGhostBranch" Value="True" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="ListenBranch_1" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="Receive" OID="a0785e0b-b0f9-46e8-9429-25eebc784489" ParentLink="ListenBranch_Statement" LowerBound="49.1" HigherBound="50.94">
                                <om:Property Name="Activate" Value="False" />
                                <om:Property Name="PortName" Value="Port_1" />
                                <om:Property Name="MessageName" Value="Message_1" />
                                <om:Property Name="OperationName" Value="Operation_1" />
                                <om:Property Name="OperationMessageName" Value="Request" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Receive_2" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="ListenBranch" OID="e1a99297-4fa4-4b27-bd6a-a002e8f79755" ParentLink="ReallyComplexStatement_Branch" LowerBound="46.1" HigherBound="46.1">
                            <om:Property Name="IsGhostBranch" Value="True" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="ListenBranch_2" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="VariableAssignment" OID="8a9b1490-9cc1-484d-90bd-32c398b0d05c" ParentLink="ComplexStatement_Statement" LowerBound="56.1" HigherBound="58.1">
                                <om:Property Name="Expression" Value="loop = false;" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Expression_2" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="Delay" OID="cf44db78-2537-4428-9d31-5fdf27930a72" ParentLink="ListenBranch_Statement" LowerBound="53.1" HigherBound="54.57">
                                <om:Property Name="Timeout" Value="new System.TimeSpan(0,0,1,0)" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Delay_1" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                    </om:Element>
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="d1b1d57c-1ec7-4667-a0c8-abc8222a2b22" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="25.1" HigherBound="27.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="4" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="INT0008.Ladok3.Events.PortType_3" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="8f1336a1-0eaf-4801-9dd3-4b7e61a1a676" ParentLink="PortDeclaration_CLRAttribute" LowerBound="25.1" HigherBound="26.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="d1da10cb-3849-4b8b-8952-1f8b35787164" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="27.1" HigherBound="29.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="20" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="INT0008.Ladok3.Events.PortType_4" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_2" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="55bcdef3-5b97-46bb-98dd-99bed2b0d0b0" ParentLink="PortDeclaration_CLRAttribute" LowerBound="27.1" HigherBound="28.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module INT0008.Ladok3.Events
{
    internal porttype PortType_3
    {
        oneway Operation_1
        {
            System.Xml.XmlDocument
        };
    };
    internal porttype PortType_4
    {
        oneway Operation_1
        {
            System.Xml.XmlDocument
        };
    };
    internal correlationtype ReceivePortNameCorrelationType
    {
        BTS.ReceivePortName
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service ProcessLadok3Events
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements PortType_3 Port_1;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses PortType_4 Port_2;
        correlation ReceivePortNameCorrelationType ReceivePortNameCorrelation;
        message System.Xml.XmlDocument Message_1;
        System.Boolean loop;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("7714e7b0-8023-4b2c-98e6-7f2bf3a5d23b")]
            activate receive (Port_1.Operation_1, Message_1, initialize ReceivePortNameCorrelation);
            loop = true;
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("e42df0cf-0a8f-4e5c-8c8e-fc02a713b88a")]
            loop = true;
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("692677f3-9898-4cdd-ba10-a062357e6a77")]
            while (loop)
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("a8201a6f-476e-4eed-b2f1-6c5f8c21aa02")]
                delay new System.TimeSpan(0,0,0,5);
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("c1a3abc2-416d-4774-8c99-7baf43beaa28")]
                send (Port_2.Operation_1, Message_1);
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("da0a8fb6-44fa-4322-83f5-e8fc8d6d7302")]
                listen
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("a0785e0b-b0f9-46e8-9429-25eebc784489")]
                    until receive (Port_1.Operation_1, Message_1, ReceivePortNameCorrelation)
                    {
                    }
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("cf44db78-2537-4428-9d31-5fdf27930a72")]
                    timeout new System.TimeSpan(0,0,1,0)
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("8a9b1490-9cc1-484d-90bd-32c398b0d05c")]
                        loop = false;
                    }
                }
            }
        }
    }
}

