#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="43dc4ae8-68ca-4906-a786-0f454338fbbd" LowerBound="1.1" HigherBound="77.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="INT0008.Ladok3.Events" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="dcac1453-5b87-4818-b3c8-a96210aba688" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ReceiveLadok3EventsType" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="OperationDeclaration" OID="1fcce5dd-a884-4e81-bf40-0bf07eb73323" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ReceiveLadok3Event" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="8d4ff3f3-980f-437b-a8f6-ab157aaef53b" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.35">
                    <om:Property Name="Ref" Value="System.Xml.XmlDocument" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="98fcd187-bd92-45f7-a747-e8de676a8b74" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SendEventsForRoutingType" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="OperationDeclaration" OID="3a508f4a-243d-40c5-852d-3fffeab81835" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="726db18b-4573-4078-9fc7-4a20f31a38e3" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.35">
                    <om:Property Name="Ref" Value="System.Xml.XmlDocument" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="MessageRef" OID="efe7640b-56c0-4a39-8169-613892652d5d" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="15.37" HigherBound="15.66">
                    <om:Property Name="Ref" Value="INT0008.Ladok3.Events.Schemas.InternalReturnMessage" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="f06d9a2e-4c0c-4617-ad5c-de189ba73e99" ParentLink="Module_PortType" LowerBound="18.1" HigherBound="25.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SendToQueueType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="5e75cbe6-1d7b-4cfd-993c-9697e70861cd" ParentLink="PortType_OperationDeclaration" LowerBound="20.1" HigherBound="24.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="dd8b6359-79e0-413c-add8-8643107f8cf0" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="22.13" HigherBound="22.42">
                    <om:Property Name="Ref" Value="INT0008.Ladok3.Events.Schemas.InternalReturnMessage" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="CorrelationType" OID="e06d26de-2a47-4f33-95a3-7f0ce967403f" ParentLink="Module_CorrelationType" LowerBound="25.1" HigherBound="29.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ReceivePortNameCorrelationType" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="PropertyRef" OID="adc0cdbd-0d59-44dc-ad14-739a6f1716dd" ParentLink="CorrelationType_PropertyRef" LowerBound="27.9" HigherBound="27.28">
                <om:Property Name="Ref" Value="BTS.ReceivePortName" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="PropertyRef_1" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="031fc803-2202-4b22-a4ab-421447fca7dc" ParentLink="Module_ServiceDeclaration" LowerBound="29.1" HigherBound="76.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ProcessLadok3Events" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="VariableDeclaration" OID="e0aac60a-4f3b-49f6-a1cb-2d281ce2f212" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="42.1" HigherBound="43.1">
                <om:Property Name="InitialValue" Value="true" />
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.Boolean" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="loop" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="CorrelationDeclaration" OID="70d879ed-a584-4d70-a496-29e06987d43d" ParentLink="ServiceDeclaration_CorrelationDeclaration" LowerBound="38.1" HigherBound="39.1">
                <om:Property Name="Type" Value="INT0008.Ladok3.Events.ReceivePortNameCorrelationType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ReceivePortNameCorrelation" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="StatementRef" OID="5390cf18-d4c5-4314-8b23-fd2e0c3fcaaf" ParentLink="CorrelationDeclaration_StatementRef" LowerBound="46.84" HigherBound="46.121">
                    <om:Property Name="Initializes" Value="True" />
                    <om:Property Name="Ref" Value="7714e7b0-8023-4b2c-98e6-7f2bf3a5d23b" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="StatementRef_1" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="StatementRef" OID="fc538c52-0268-42dc-a366-7a00ae9b42de" ParentLink="CorrelationDeclaration_StatementRef" LowerBound="63.89" HigherBound="63.115">
                    <om:Property Name="Initializes" Value="False" />
                    <om:Property Name="Ref" Value="a0785e0b-b0f9-46e8-9429-25eebc784489" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="StatementRef_2" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="176a2cc8-ec5e-4975-92c1-112c9e025795" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="39.1" HigherBound="40.1">
                <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Ladok3Event" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="8e66d074-b18c-428c-b672-e163e228f0ab" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="40.1" HigherBound="41.1">
                <om:Property Name="Type" Value="INT0008.Ladok3.Events.Schemas.InternalReturnMessage" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ReturnMessage" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="ec0709a1-3779-4e18-a7ff-a96b292ceb01" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="41.1" HigherBound="42.1">
                <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="EventEnvelope" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="b452ca31-2fa6-4448-966e-c48ee8e4b592" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="7714e7b0-8023-4b2c-98e6-7f2bf3a5d23b" ParentLink="ServiceBody_Statement" LowerBound="45.1" HigherBound="48.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="ReceiveLadok3Events" />
                    <om:Property Name="MessageName" Value="Ladok3Event" />
                    <om:Property Name="OperationName" Value="ReceiveLadok3Event" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ReceiveLadok3Event" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="VariableAssignment" OID="e42df0cf-0a8f-4e5c-8c8e-fc02a713b88a" ParentLink="ServiceBody_Statement" LowerBound="48.1" HigherBound="50.1">
                    <om:Property Name="Expression" Value="loop = true;" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="InitLoop" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="While" OID="692677f3-9898-4cdd-ba10-a062357e6a77" ParentLink="ServiceBody_Statement" LowerBound="50.1" HigherBound="74.1">
                    <om:Property Name="Expression" Value="loop" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Loop_1" />
                    <om:Property Name="Signal" Value="False" />
                    <om:Element Type="Send" OID="10aa7efc-661b-4c48-aa2a-806134796c49" ParentLink="ComplexStatement_Statement" LowerBound="53.1" HigherBound="55.1">
                        <om:Property Name="PortName" Value="Port_1" />
                        <om:Property Name="MessageName" Value="Ladok3Event" />
                        <om:Property Name="OperationName" Value="Operation_1" />
                        <om:Property Name="OperationMessageName" Value="Request" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Send_1" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="Receive" OID="2836959b-8f38-4e0d-bd9d-e2619c940c59" ParentLink="ComplexStatement_Statement" LowerBound="55.1" HigherBound="57.1">
                        <om:Property Name="Activate" Value="False" />
                        <om:Property Name="PortName" Value="Port_1" />
                        <om:Property Name="MessageName" Value="ReturnMessage" />
                        <om:Property Name="OperationName" Value="Operation_1" />
                        <om:Property Name="OperationMessageName" Value="Response" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Receive_1" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="Send" OID="e93fa2ba-b392-4023-9cf0-c673bdb2c9a6" ParentLink="ComplexStatement_Statement" LowerBound="57.1" HigherBound="59.1">
                        <om:Property Name="PortName" Value="SendToQueue" />
                        <om:Property Name="MessageName" Value="ReturnMessage" />
                        <om:Property Name="OperationName" Value="Operation_1" />
                        <om:Property Name="OperationMessageName" Value="Request" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Send_2" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="Listen" OID="da0a8fb6-44fa-4322-83f5-e8fc8d6d7302" ParentLink="ComplexStatement_Statement" LowerBound="59.1" HigherBound="73.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="ListenForMoreEvents" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="ListenBranch" OID="52725179-397c-4a0e-be9e-08eecbf40794" ParentLink="ReallyComplexStatement_Branch" LowerBound="59.1" HigherBound="59.1">
                            <om:Property Name="IsGhostBranch" Value="True" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="ListenBranch_1" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="Receive" OID="a0785e0b-b0f9-46e8-9429-25eebc784489" ParentLink="ListenBranch_Statement" LowerBound="62.1" HigherBound="63.116">
                                <om:Property Name="Activate" Value="False" />
                                <om:Property Name="PortName" Value="ReceiveLadok3Events" />
                                <om:Property Name="MessageName" Value="Ladok3Event" />
                                <om:Property Name="OperationName" Value="ReceiveLadok3Event" />
                                <om:Property Name="OperationMessageName" Value="Request" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="ReceiveLadok3Event" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="ListenBranch" OID="e1a99297-4fa4-4b27-bd6a-a002e8f79755" ParentLink="ReallyComplexStatement_Branch" LowerBound="59.1" HigherBound="59.1">
                            <om:Property Name="IsGhostBranch" Value="True" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="ListenBranch_2" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="VariableAssignment" OID="8a9b1490-9cc1-484d-90bd-32c398b0d05c" ParentLink="ComplexStatement_Statement" LowerBound="69.1" HigherBound="71.1">
                                <om:Property Name="Expression" Value="loop = false;" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="ExitLoop" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                            <om:Element Type="Delay" OID="cf44db78-2537-4428-9d31-5fdf27930a72" ParentLink="ListenBranch_Statement" LowerBound="66.1" HigherBound="67.57">
                                <om:Property Name="Timeout" Value="new System.TimeSpan(0,0,1,0)" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="CaravanTimeoutDelay" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                        </om:Element>
                    </om:Element>
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="d1b1d57c-1ec7-4667-a0c8-abc8222a2b22" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="32.1" HigherBound="34.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="4" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="INT0008.Ladok3.Events.ReceiveLadok3EventsType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ReceiveLadok3Events" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="8f1336a1-0eaf-4801-9dd3-4b7e61a1a676" ParentLink="PortDeclaration_CLRAttribute" LowerBound="32.1" HigherBound="33.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="5a1d4917-4e56-43b1-9368-090d3a3ec3cc" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="34.1" HigherBound="36.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="14" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="INT0008.Ladok3.Events.SendEventsForRoutingType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_1" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="DirectBindingAttribute" OID="2f5794c6-32d0-41ec-b58a-4f3a2d56c4db" ParentLink="PortDeclaration_CLRAttribute" LowerBound="34.1" HigherBound="35.1">
                    <om:Property Name="DirectBindingType" Value="MessageBox" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="a1798482-f06c-49a8-8e14-57a140d34c15" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="36.1" HigherBound="38.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="INT0008.Ladok3.Events.SendToQueueType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendToQueue" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="8ac238e6-abd2-4fd7-a7da-fecaece76f69" ParentLink="PortDeclaration_CLRAttribute" LowerBound="36.1" HigherBound="37.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module INT0008.Ladok3.Events
{
    internal porttype ReceiveLadok3EventsType
    {
        oneway ReceiveLadok3Event
        {
            System.Xml.XmlDocument
        };
    };
    internal porttype SendEventsForRoutingType
    {
        requestresponse Operation_1
        {
            System.Xml.XmlDocument, Schemas.InternalReturnMessage
        };
    };
    internal porttype SendToQueueType
    {
        oneway Operation_1
        {
            Schemas.InternalReturnMessage
        };
    };
    internal correlationtype ReceivePortNameCorrelationType
    {
        BTS.ReceivePortName
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service ProcessLadok3Events
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements ReceiveLadok3EventsType ReceiveLadok3Events;
        [Microsoft.XLANGs.BaseTypes.DirectBinding()]
        port uses SendEventsForRoutingType Port_1;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses SendToQueueType SendToQueue;
        correlation ReceivePortNameCorrelationType ReceivePortNameCorrelation;
        message System.Xml.XmlDocument Ladok3Event;
        message Schemas.InternalReturnMessage ReturnMessage;
        message System.Xml.XmlDocument EventEnvelope;
        System.Boolean loop;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("7714e7b0-8023-4b2c-98e6-7f2bf3a5d23b")]
            activate receive (ReceiveLadok3Events.ReceiveLadok3Event, Ladok3Event, initialize ReceivePortNameCorrelation);
            loop = true;
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("e42df0cf-0a8f-4e5c-8c8e-fc02a713b88a")]
            loop = true;
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("692677f3-9898-4cdd-ba10-a062357e6a77")]
            while (loop)
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("10aa7efc-661b-4c48-aa2a-806134796c49")]
                send (Port_1.Operation_1, Ladok3Event);
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("2836959b-8f38-4e0d-bd9d-e2619c940c59")]
                receive (Port_1.Operation_1, ReturnMessage);
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("e93fa2ba-b392-4023-9cf0-c673bdb2c9a6")]
                send (SendToQueue.Operation_1, ReturnMessage);
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("da0a8fb6-44fa-4322-83f5-e8fc8d6d7302")]
                listen
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("a0785e0b-b0f9-46e8-9429-25eebc784489")]
                    until receive (ReceiveLadok3Events.ReceiveLadok3Event, Ladok3Event, ReceivePortNameCorrelation)
                    {
                    }
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("cf44db78-2537-4428-9d31-5fdf27930a72")]
                    timeout new System.TimeSpan(0,0,1,0)
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("8a9b1490-9cc1-484d-90bd-32c398b0d05c")]
                        loop = false;
                    }
                }
            }
        }
    }
}

