<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{C1C6CA2A-FD17-4144-A358-91C20141FA2E}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>UU.Integrations.Ladok2GroupAdapter</RootNamespace>
    <AssemblyName>UU.Integrations.Ladok2GroupAdapter</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>4.0</OldToolsVersion>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>key.snk.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="key.snk.pfx" />
    <Schema Include="MembershipEvent.xsd">
      <TypeName>MembershipEvent</TypeName>
      <Namespace>UU.Integrations.Ladok2GroupAdapter</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="MembershipEventSingle.xsd">
      <TypeName>MembershipEventSingle</TypeName>
      <Namespace>UU.Integrations.Ladok2GroupAdapter</Namespace>
      <SubType>Task</SubType>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.btproj">
      <Project>{3ff5289c-b045-4bd2-9489-a16320e738a9}</Project>
      <Name>Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\Helper\Helper.csproj">
      <Project>{d5e5f25c-dec2-47ad-99a1-3874e542f1d1}</Project>
      <Name>Helper</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <XLang Include="DebatchMembershipEvents.odx">
      <TypeName>Ladok2GroupAdapter</TypeName>
      <Namespace>Ladok2GroupAdapter</Namespace>
      <SubType>Task</SubType>
    </XLang>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.6">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.6 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Maps\MembershipEventSingle_to_KurstillfalleTillStatusEvent.btm">
      <TypeName>MembershipEventSingle_to_KurstillfalleTillStatusEvent</TypeName>
      <Namespace>UU.Integrations.Ladok2GroupAdapter.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Maps\MembershipEventSingle_to_ForvantatDeltagandeSkapadEvent.btm">
      <TypeName>MembershipEventSingle_to_ForvantatDeltagandeSkapadEvent</TypeName>
      <Namespace>UU.Integrations.Ladok2GroupAdapter.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Maps\MembershipEventSingle_to_KurspaketeringstillfalleTillStatusEvent.btm">
      <TypeName>MembershipEventSingle_to_KurspaketeringstillfalleTillStatusEvent</TypeName>
      <Namespace>UU.Integrations.Ladok2GroupAdapter.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Maps\MembershipEventSingle_to_AterbudEvent.btm">
      <TypeName>MembershipEventSingle_to_AterbudEvent</TypeName>
      <Namespace>UU.Integrations.Ladok2GroupAdapter.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Maps\MembershipEventSingle_to_RegistreringEvent.btm">
      <TypeName>MembershipEventSingle_to_RegistreringEvent</TypeName>
      <Namespace>UU.Integrations.Ladok2GroupAdapter.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Maps\MembershipEventSingle_to_OmregistreringEvent.btm">
      <TypeName>MembershipEventSingle_to_OmregistreringEvent</TypeName>
      <Namespace>UU.Integrations.Ladok2GroupAdapter.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Maps\MembershipEventSingle_to_AterkalladregistreringEvent.btm">
      <TypeName>MembershipEventSingle_to_AterkalladregistreringEvent</TypeName>
      <Namespace>UU.Integrations.Ladok2GroupAdapter.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Maps\MembershipEventSingle_to_AterkalladOmregistreringEvent.btm">
      <TypeName>MembershipEventSingle_to_AterkalladOmregistreringEvent</TypeName>
      <Namespace>UU.Integrations.Ladok2GroupAdapter.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Maps\MembershipEventSingle_to_StudentAvlidenmarkeringEvent.btm">
      <TypeName>MembershipEventSingle_to_StudentAvlidenmarkeringEvent</TypeName>
      <Namespace>UU.Integrations.Ladok2GroupAdapter.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
</Project>