<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{364F521B-3B00-4CEB-B306-C384D3FC2BB5}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>INT0011.VFU.Events</RootNamespace>
    <AssemblyName>INT0011.VFU.Events</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>key.snk.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.BizTalk.Pipeline.Components, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="Shared.Utilities.SSOClientHelper, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b64e3957dd28061a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\BizTalk-SVN\2016\Shared.Utilities\Src\SSOClientHelper\bin\Debug\Shared.Utilities.SSOClientHelper.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Schema Include="Schemas\Ladok\Envelopes\KurstillfalleTillStatusEnvelope.xsd">
      <TypeName>KurstillfalleTillStatusEnvelope</TypeName>
      <Namespace>INT0011.VFU.Events.Schemas.Ladok.Envelopes</Namespace>
      <SubType>Task</SubType>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Files\" />
  </ItemGroup>
  <ItemGroup>
    <Schema Include="Schemas\VFU\Kurstillfalle.xsd">
      <TypeName>Kurstillfalle</TypeName>
      <Namespace>INT0011.VFU.Events.Schemas.VFU</Namespace>
      <SubType>Task</SubType>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Maps\KurstillfalleTillStatusEnvelope_to_Kurstillfalle.btm">
      <TypeName>KurstillfalleTillStatusEnvelope_to_Kurstillfalle</TypeName>
      <Namespace>INT0011.VFU.Events.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Schema Include="Schemas\Ladok\schemas.ladok.se-dap.xsd">
      <TypeName>schemas_ladok_se_dap</TypeName>
      <Namespace>INT0011.VFU.Events.Schemas.Ladok</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\Ladok\schemas.ladok.se-events.xsd">
      <TypeName>schemas_ladok_se_events</TypeName>
      <Namespace>INT0011.VFU.Events.Schemas.Ladok</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\Ladok\schemas.ladok.se-studentinformation.xsd">
      <TypeName>schemas_ladok_se_studentinformation</TypeName>
      <Namespace>INT0011.VFU.Events.Schemas.Ladok</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\Ladok\schemas.ladok.se-studiedeltagande.xsd">
      <TypeName>schemas_ladok_se_studiedeltagande</TypeName>
      <Namespace>INT0011.VFU.Events.Schemas.Ladok</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\Ladok\schemas.ladok.se-utbildningsinformation.xsd">
      <TypeName>schemas_ladok_se_utbildningsinformation</TypeName>
      <Namespace>INT0011.VFU.Events.Schemas.Ladok</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\Ladok\schemas.ladok.se.xsd">
      <TypeName>schemas_ladok_se</TypeName>
      <Namespace>INT0011.VFU.Events.Schemas.Ladok</Namespace>
      <SubType>Task</SubType>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Pipeline Include="Pipelines\JSON.SendPipeline.btp">
      <TypeName>JSON_SendPipeline</TypeName>
      <Namespace>INT0011.VFU.Events.Pipelines</Namespace>
      <SubType>Task</SubType>
    </Pipeline>
  </ItemGroup>
  <ItemGroup>
    <None Include="key.snk.pfx" />
    <Schema Include="Schemas\Ladok\Envelopes\ForvantatDeltagandeSkapadEnvelope.xsd">
      <TypeName>ForvantatDeltagandeSkapadEnvelope</TypeName>
      <Namespace>INT0011.VFU.Events.Schemas.Ladok.Envelopes</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\VFU\Programdeltagande.xsd">
      <TypeName>Programdeltagande</TypeName>
      <Namespace>INT0011.VFU.Events.Schemas.VFU</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\Ladok\Envelopes\KurspaketeringUppdateradEnvelope.xsd">
      <TypeName>KurspaketeringUppdateradEnvelope</TypeName>
      <Namespace>INT0011.VFU.Events.Schemas.Ladok.Envelopes</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="PropertySchema.xsd">
      <TypeName>PropertySchema</TypeName>
      <Namespace>INT0011.VFU.Events.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\VFU\Kursdeltagande.xsd">
      <TypeName>Kursdeltagande</TypeName>
      <Namespace>INT0011.VFU.Events.Schemas.VFU</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\Ladok\Envelopes\RegistreringEnvelope.xsd">
      <TypeName>RegistreringEnvelope</TypeName>
      <Namespace>INT0011.VFU.Events.Schemas.Ladok.Envelopes</Namespace>
      <SubType>Task</SubType>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Maps\RegistreringEnvelope_to_Kursdeltagande.btm">
      <TypeName>RegistreringEnvelope_to_Kursdeltagande</TypeName>
      <Namespace>INT0011.VFU.Events.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <Map Include="Maps\ForvantatDeltagandeSkapad_to_Programdeltagande.btm">
      <TypeName>ForvantatDeltagandeSkapad__to_Programdeltagande</TypeName>
      <Namespace>INT0011.VFU.Events.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
</Project>