<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{BB176D8E-4290-4FB5-A10C-C8877F802494}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>INT0002.UU.GroupEvents</RootNamespace>
    <AssemblyName>INT0002.UU.GroupEvents</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>key.snk.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Shared.Utilities.Calculate, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b64e3957dd28061a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\Windows\Microsoft.NET\assembly\GAC_MSIL\Shared.Utilities.Calculate\v4.0_1.0.0.0__b64e3957dd28061a\Shared.Utilities.Calculate.dll</HintPath>
    </Reference>
    <Reference Include="Shared.Utilities.MySQLClientHelper, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b64e3957dd28061a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\Windows\Microsoft.NET\assembly\GAC_MSIL\Shared.Utilities.MySQLClientHelper\v4.0_1.0.0.0__b64e3957dd28061a\Shared.Utilities.MySQLClientHelper.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Schemas\Ladok\Envelopes\AterbudEnvelope.xsd.cs">
      <DependentUpon>AterbudEnvelope.xsd</DependentUpon>
    </Compile>
    <Compile Include="Schemas\Ladok\Envelopes\AterkalladOmregistreringEnvelope.xsd.cs">
      <DependentUpon>AterkalladOmregistreringEnvelope.xsd</DependentUpon>
    </Compile>
    <Compile Include="Schemas\Ladok\Envelopes\AterkalladRegistreringEnvelope.xsd.cs">
      <DependentUpon>AterkalladRegistreringEnvelope.xsd</DependentUpon>
    </Compile>
    <Compile Include="Schemas\Ladok\Envelopes\ForvantatDeltagandeSkapadEnvelope.xsd.cs">
      <DependentUpon>ForvantatDeltagandeSkapadEnvelope.xsd</DependentUpon>
    </Compile>
    <Compile Include="Schemas\Ladok\Envelopes\KurstillfalleTillStatusEnvelope.xsd.cs">
      <DependentUpon>KurstillfalleTillStatusEnvelope.xsd</DependentUpon>
    </Compile>
    <Compile Include="Schemas\Ladok\Envelopes\OmregistreringEnvelope.xsd.cs">
      <DependentUpon>OmregistreringEnvelope.xsd</DependentUpon>
    </Compile>
    <Compile Include="Schemas\Ladok\Envelopes\RegistreringEnvelope.xsd.cs">
      <DependentUpon>RegistreringEnvelope.xsd</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Files\INT0002.UU.GroupEvents.docx" />
    <None Include="Files\INT0002.UU.GroupEvents.Installation.docx" />
    <None Include="Files\INT0002.UU.GroupEvents.maps.xlsx" />
    <None Include="Files\INT0002.UU.GroupEvents.vsdx" />
    <None Include="key.snk.pfx" />
    <Schema Include="Schemas\Ladok\Envelopes\AterbudEnvelope.xsd">
      <TypeName>AterbudEnvelope</TypeName>
      <Namespace>INT0002.UU.GroupEvents.Schemas.Ladok.Envelopes</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\Ladok\Envelopes\AterkalladOmregistreringEnvelope.xsd">
      <TypeName>AterkalladOmregistreringEnvelope</TypeName>
      <Namespace>INT0002.UU.GroupEvents.Schemas.Ladok.Envelopes</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\Ladok\Envelopes\AterkalladRegistreringEnvelope.xsd">
      <TypeName>AterkalladRegistreringEnvelope</TypeName>
      <Namespace>INT0002.UU.GroupEvents.Schemas.Ladok.Envelopes</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\Ladok\Envelopes\ForvantatDeltagandeSkapadEnvelope.xsd">
      <TypeName>ForvantatDeltagandeSkapadEnvelope</TypeName>
      <Namespace>INT0002.UU.GroupEvents.Schemas.Ladok.Envelopes</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\Ladok\Envelopes\KurstillfalleTillStatusEnvelope.xsd">
      <TypeName>KurstillfalleTillStatusEnvelope</TypeName>
      <Namespace>INT0002.UU.GroupEvents.Schemas.Ladok.Envelopes</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\Ladok\Envelopes\OmregistreringEnvelope.xsd">
      <TypeName>OmregistreringEnvelope</TypeName>
      <Namespace>INT0002.UU.GroupEvents.Schemas.Ladok.Envelopes</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\Ladok\Envelopes\RegistreringEnvelope.xsd">
      <TypeName>RegistreringEnvelope</TypeName>
      <Namespace>INT0002.UU.GroupEvents.Schemas.Ladok.Envelopes</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\Ladok\Envelopes\StudentAvlidenmarkeringEnvelope.xsd">
      <TypeName>StudentAvlidenmarkeringEnvelope</TypeName>
      <Namespace>INT0002.UU.GroupEvents.Schemas.Ladok.Envelopes</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\GroupEvents\InternalGroup.xsd">
      <TypeName>InternalGroup</TypeName>
      <Namespace>INT0002.UU.GroupEvents.Schemas.GroupEvents</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\GroupEvents\InternalGroupEvent.xsd">
      <TypeName>InternalGroupEvent</TypeName>
      <Namespace>INT0002.UU.GroupEvents.Schemas.GroupEvents</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\GroupEvents\InternalIdentity.xsd">
      <TypeName>InternalIdentity</TypeName>
      <Namespace>INT0002.UU.GroupEvents.Schemas.GroupEvents</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\Ladok\schemas.ladok.se-dap.xsd">
      <TypeName>schemas_ladok_se_dap</TypeName>
      <Namespace>INT0002.UU.GroupEvents.Schemas.Ladok</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\Ladok\schemas.ladok.se-events.xsd">
      <TypeName>schemas_ladok_se_events</TypeName>
      <Namespace>INT0002.UU.GroupEvents.Schemas.Ladok</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\Ladok\schemas.ladok.se-studentinformation.xsd">
      <TypeName>schemas_ladok_se_studentinformation</TypeName>
      <Namespace>INT0002.UU.GroupEvents.Schemas.Ladok</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\Ladok\schemas.ladok.se-studiedeltagande.xsd">
      <TypeName>schemas_ladok_se_studiedeltagande</TypeName>
      <Namespace>INT0002.UU.GroupEvents.Schemas.Ladok</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\Ladok\schemas.ladok.se-utbildningsinformation.xsd">
      <TypeName>schemas_ladok_se_utbildningsinformation</TypeName>
      <Namespace>INT0002.UU.GroupEvents.Schemas.Ladok</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\Ladok\schemas.ladok.se.xsd">
      <TypeName>schemas_ladok_se</TypeName>
      <Namespace>INT0002.UU.GroupEvents.Schemas.Ladok</Namespace>
      <SubType>Task</SubType>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Files\INT0002.UU.GroupEvents.BindingInfo.Dev.xml" />
    <Content Include="Maps\KurstillfalleTillStatusEnvelope_to_InternalGroupEvent.xsl" />
    <Content Include="Maps\map-extensions.xml" />
    <Content Include="Maps\OmregistreringEnvelope_to_InternalGroupEvent.xsl" />
    <Content Include="Maps\RegistreringEnvelope_to_InternalGoupEvent.xsl" />
    <Map Include="Maps\RegistreringEnvelope_to_InternalGoupEvent.btm">
      <SubType>Task</SubType>
      <TypeName>RegistreringEnvelope_to_InternalGoupEvent</TypeName>
      <Namespace>INT0002.UU.GroupEvents.Maps</Namespace>
    </Map>
    <Map Include="Maps\OmregistreringEnvelope_to_InternalGroupEvent.btm">
      <SubType>Task</SubType>
      <TypeName>OmregistreringEnvelope_to_InternalGroupEvent</TypeName>
      <Namespace>INT0002.UU.GroupEvents.Maps</Namespace>
    </Map>
    <Map Include="Maps\AterbudEnvelope_to_InternalGroupEvent.btm">
      <SubType>Task</SubType>
      <TypeName>AterbudEnvelope_to_InternalGroupEvent</TypeName>
      <Namespace>INT0002.UU.GroupEvents.Maps</Namespace>
    </Map>
    <Map Include="Maps\AterkalladOmregistreringEnvelope_to_InternalGroupEvent.btm">
      <SubType>Task</SubType>
      <TypeName>AterkalladOmregistreringEnvelope_to_InternalGroupEvent</TypeName>
      <Namespace>INT0002.UU.GroupEvents.Maps</Namespace>
    </Map>
    <Map Include="Maps\AterkalladregistreringEnvelope_to_InternalGoupEvent.btm">
      <SubType>Task</SubType>
      <TypeName>AterkalladregistreringEnvelope_to_InternalGoupEvent</TypeName>
      <Namespace>INT0002.UU.GroupEvents.Maps</Namespace>
    </Map>
    <Map Include="Maps\ForvantatDeltagandeSkapadEnvelope_to_InternalGroupEvent.btm">
      <SubType>Task</SubType>
      <TypeName>ForvantatDeltagandeSkapadEnvelope_to_InternalGroupEvent</TypeName>
      <Namespace>INT0002.UU.GroupEvents.Maps</Namespace>
    </Map>
    <Map Include="Maps\KurstillfalleTillStatusEnvelope_to_InternalGroupEvent.btm">
      <SubType>Task</SubType>
      <TypeName>KurstillfalleTillStatusEnvelope_to_InternalGroupEvent</TypeName>
      <Namespace>INT0002.UU.GroupEvents.Maps</Namespace>
    </Map>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
</Project>