<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{3FF5289C-B045-4BD2-9489-A16320E738A9}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>UU.Integrations.Common</RootNamespace>
    <AssemblyName>UU.Integrations.Common</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>4.0</OldToolsVersion>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>key.snk.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Schemas\AkkaAdapter\AkkaCallService_call_authsrv_its_uu_se.xsd.cs">
      <DependentUpon>AkkaCallService_call_authsrv_its_uu_se.xsd</DependentUpon>
    </Compile>
    <Compile Include="Schemas\Internal\InternalPerson.xsd.cs">
      <DependentUpon>InternalPerson.xsd</DependentUpon>
    </Compile>
    <Compile Include="Schemas\Internal\InternalPersonEvent.xsd.cs">
      <DependentUpon>InternalPersonEvent.xsd</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Schema Include="Schemas\Internal\www.uu.se-schemas-event.xsd">
      <TypeName>www_uu_se_schemas_event</TypeName>
      <Namespace>UU.Integrations.Common.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <None Include="key.snk.pfx" />
    <Schema Include="Schemas\AkkaAdapter\AkkaCallService_call_authsrv_its_uu_se.xsd">
      <TypeName>AkkaCallService_call_authsrv_its_uu_se</TypeName>
      <Namespace>UU.Integrations.Common.Schemas.AkkaAdapter</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\ActiveAdapter\ADQueryResultsChangeObjectAdded.xsd">
      <TypeName>ADQueryResultsChangeObjectAdded</TypeName>
      <Namespace>UU.Integrations.Common.Schemas.ActiveAdapter</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\ActiveAdapter\ADSendAdapterSolicitResponseIndividualQuery.xsd">
      <TypeName>ADSendAdapterSolicitResponseIndividualQuery</TypeName>
      <Namespace>UU.Integrations.Common.Schemas.ActiveAdapter</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\Internal\InternalPerson.xsd">
      <TypeName>InternalPerson</TypeName>
      <Namespace>UU.Integrations.Common.Schemas.Internal</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\Internal\InternalPersonEvent.xsd">
      <TypeName>InternalPersonEvent</TypeName>
      <Namespace>UU.Integrations.Common.Schemas.Internal</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\Ladok\schemas.ladok.se-utbildningsinformation.xsd">
      <TypeName>schemas_ladok_se_utbildningsinformation</TypeName>
      <Namespace>UU.Integrations.Common.Schemas.Ladok</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\Ladok\schemas.ladok.se-events.xsd">
      <TypeName>schemas_ladok_se_events</TypeName>
      <Namespace>UU.Integrations.Common.Schemas.Ladok</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\Ladok\schemas.ladok.se-dap.xsd">
      <TypeName>schemas_ladok_se_dap</TypeName>
      <Namespace>UU.Integrations.Common.Schemas.Ladok</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\Ladok\schemas.ladok.se.xsd">
      <TypeName>schemas_ladok_se</TypeName>
      <Namespace>UU.Integrations.Common.Schemas.Ladok</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <None Include="Wsdl\AkkaCall.wsdl" />
    <Schema Include="Schemas\Internal\ADNewIndividual.xsd">
      <SubType>Task</SubType>
      <TypeName>ADNewIndividual</TypeName>
      <Namespace>UU.Integrations.Common.Schemas.Internal.ADNewIndividual</Namespace>
    </Schema>
    <Schema Include="Schemas\AkkaAdapter\AkkaCallService_cxf_akkaappl_akka_its_uu_se.xsd">
      <Namespace>UU.Integrations.Common.Schemas.AkkaAdapter</Namespace>
      <TypeName>AkkaCallService_cxf_akkaappl_akka_its_uu_se</TypeName>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\Internal\ADNewGroup.xsd">
      <TypeName>ADNewGroup</TypeName>
      <Namespace>UU.Integrations.Common.Schemas.Internal.ADNewGroup</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\ActiveAdapter\ADSendAdapterSolicitResponseGroupQuery.xsd">
      <SubType>Task</SubType>
      <TypeName>ADSendAdapterSolicitResponseGroupQuery</TypeName>
      <Namespace>UU.Integrations.Common.Schemas.ActiveAdapter</Namespace>
    </Schema>
    <Schema Include="PropertySchema.xsd">
      <TypeName>PropertySchema</TypeName>
      <Namespace>UU.Integrations.Common</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\Internal\www.uu.se-schemas.xsd">
      <TypeName>www_uu_se_schemas</TypeName>
      <Namespace>UU.Integrations.Common.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\Internal\www.uu.se-schemas-data.xsd">
      <TypeName>www_uu_se_schemas_data</TypeName>
      <Namespace>UU.Integrations.Common.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\Internal\InternalGroupEvent.xsd">
      <TypeName>InternalGroupEvent</TypeName>
      <Namespace>UU.Integrations.Common.Schemas.Internal</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\Internal\InternalGroup.xsd">
      <TypeName>InternalGroup</TypeName>
      <Namespace>UU.Integrations.Common.Schemas.Internal</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\Internal\InternalIdentity.xsd">
      <TypeName>InternalIdentity</TypeName>
      <Namespace>UU.Integrations.Common.Schemas.Internal</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\ActiveAdapter\ADQueryResultsChange.xsd">
      <TypeName>ADQueryResultsChange</TypeName>
      <Namespace>UU.Integrations.Common.Schemas.ActiveAdapter</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\ActiveAdapter\ADQueryResults.xsd">
      <TypeName>ADQueryResults</TypeName>
      <Namespace>UU.Integrations.Common.Schemas.ActiveAdapter</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\ActiveAdapter\ADSendAdapterOneWayUpdate.xsd">
      <TypeName>ADSendAdapterOneWayUpdate</TypeName>
      <Namespace>UU.Integrations.Common.Schemas.ActiveAdapter</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\ActiveAdapter\ADSendAdapterSolicitResponseQuery.xsd">
      <TypeName>ADSendAdapterSolicitResponseQuery</TypeName>
      <Namespace>UU.Integrations.Common.Schemas.ActiveAdapter</Namespace>
      <SubType>Task</SubType>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Maps\InternalGroupEvent_to_InternalPersonEvent.btm">
      <TypeName>InternalGroupEvent_to_InternalPersonEvent</TypeName>
      <Namespace>UU.Integrations.Common.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pipelines\" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.6">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.6 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
</Project>