<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{3FF5289C-B045-4BD2-9489-A16320E738A9}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>UU.Integrations.Common</RootNamespace>
    <AssemblyName>UU.Integrations.Common</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>key.snk.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Schema Include="Schemas\Internal\www.uu.se-schemas-event.xsd">
      <TypeName>www_uu_se_schemas_event</TypeName>
      <Namespace>UU.Integrations.Common.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <None Include="key.snk.pfx" />
    <Schema Include="Schemas\AkkaAdapter\AkkaCallService_call_authsrv_its_uu_se.xsd">
      <Namespace>UU.Integrations.Common.Schemas.AkkaAdapter</Namespace>
      <TypeName>AkkaCallService_call_authsrv_its_uu_se</TypeName>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\AkkaAdapter\AkkaCallService_cxf_akkaappl_akka_its_uu_se.xsd">
      <Namespace>UU.Integrations.Common.Schemas.AkkaAdapter</Namespace>
      <TypeName>AkkaCallService_cxf_akkaappl_akka_its_uu_se</TypeName>
      <SubType>Task</SubType>
    </Schema>
    <None Include="Wsdl\AkkaCall.wsdl" />
    <Schema Include="Schemas\Internal\PropertyInternalGroupEvent.xsd">
      <TypeName>PropertyInternalGroupEven</TypeName>
      <Namespace>UU.Integrations.Common.PropertySchema</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\Internal\www.uu.se-schemas.xsd">
      <TypeName>www_uu_se_schemas</TypeName>
      <Namespace>UU.Integrations.Common.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\Internal\www.uu.se-schemas-data.xsd">
      <TypeName>www_uu_se_schemas_data</TypeName>
      <Namespace>UU.Integrations.Common.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\Internal\InternalGroupEvent.xsd">
      <TypeName>InternalGroupEvent</TypeName>
      <Namespace>UU.Integrations.Common.Schemas.Internal</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\Internal\InternalGroup.xsd">
      <TypeName>InternalGroup</TypeName>
      <Namespace>UU.Integrations.Common.Schemas.Internal.Group</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\Internal\InternalIdentity.xsd">
      <TypeName>InternalIdentity</TypeName>
      <Namespace>UU.Integrations.Common.Schemas.Internal.Identity</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\ActiveAdapter\ActiveADAPTER_ActiveDirectoryQueryResultsChange_Schema.xsd">
      <TypeName>ActiveADAPTER_ActiveDirectoryQueryResultsChange_Schema</TypeName>
      <Namespace>UU.Integrations.Common.Schemas.ActiveAdapter</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\ActiveAdapter\ActiveADAPTER_ActiveDirectoryQueryResults_Schema.xsd">
      <TypeName>ActiveADAPTER_ActiveDirectoryQueryResults_Schema</TypeName>
      <Namespace>UU.Integrations.Common.Schemas.ActiveAdapter</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\ActiveAdapter\ActiveADAPTER_SendAdapter_OneWay_ActiveDirectoryUpdate_Schema.xsd">
      <TypeName>ActiveADAPTER_SendAdapter_OneWay_ActiveDirectoryUpdate_Schema</TypeName>
      <Namespace>UU.Integrations.Common.Schemas.ActiveAdapter</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\ActiveAdapter\ActiveADAPTER_SendAdapter_SolicitResponse_ActiveDirectoryQuery_Schema.xsd">
      <TypeName>ActiveADAPTER_SendAdapter_SolicitResponse_ActiveDirectoryQuery_Schema</TypeName>
      <Namespace>UU.Integrations.Common.Schemas.ActiveAdapter</Namespace>
      <SubType>Task</SubType>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Schemas\AkkaAdapter\AkkaCallService.BindingInfo.xml" />
    <Content Include="Schemas\AkkaAdapter\AkkaCallService_Custom.BindingInfo.xml" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
</Project>