#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="d8e41454-3c33-4bd6-8794-f1b237acaed5" LowerBound="1.1" HigherBound="85.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="INT0016.Ladok3.Client" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="c68b9aef-8bdb-434d-8ebf-d60dc263a03b" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="6.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="UtbildningstillfalleBorttagetEventPort_type" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="afc9afda-f3d7-4134-a0ee-49f1c053a465" ParentLink="PortType_OperationDeclaration">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="1039aa7f-d67c-413a-813c-b188479c3bb7" ParentLink="OperationDeclaration_RequestMessageRef">
                    <om:Property Name="Ref" Value="Shared.Schemas.Ladok.schemas_ladok_se_utbildningsinformation.UtbildningstillfalleBorttagetEvent" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="MessageRef" OID="5c664119-a433-41b6-8b82-76cc320254f7" ParentLink="OperationDeclaration_ResponseMessageRef">
                    <om:Property Name="Ref" Value="Shared.Schemas.SdEvents.InternalReturnMessage" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="b647bb02-7ab6-423b-aa83-88e8c07769b1" ParentLink="Module_PortType" LowerBound="6.1" HigherBound="8.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SendGetUtbildningstillfalle_UtbildningstillfalleBorttagetEventRequestPortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="f3e5dbbd-5e48-4792-b476-a5a2a07d65a5" ParentLink="PortType_OperationDeclaration">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="6b4050eb-5353-4d65-8938-4adb96bb6c34" ParentLink="OperationDeclaration_RequestMessageRef">
                    <om:Property Name="Ref" Value="Shared.Schemas.Ladok.schemas_ladok_se_utbildningsinformation.UtbildningstillfalleBorttagetEvent" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="MessageRef" OID="5b640076-4202-4788-acee-a4d0c1e9270e" ParentLink="OperationDeclaration_ResponseMessageRef">
                    <om:Property Name="Ref" Value="Shared.Schemas.Ladok.schemas_ladok_se_utbildningsinformation.Utbildningstillfalle" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="f8f07db4-f8b3-48ce-98f3-a7fa04c6b38d" ParentLink="Module_PortType" LowerBound="8.1" HigherBound="10.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SendGetUtbildningsinstans_UtbildningstillfalleBorttagetEventRequestPortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="9e720582-e190-4149-b719-be374f40fb18" ParentLink="PortType_OperationDeclaration">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="2478dceb-0337-4c68-a60e-e7c4726c1f46" ParentLink="OperationDeclaration_RequestMessageRef">
                    <om:Property Name="Ref" Value="Shared.Schemas.Ladok.schemas_ladok_se_utbildningsinformation.Utbildningstillfalle" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="MessageRef" OID="d1458192-03c7-4aa5-a802-08967c28328c" ParentLink="OperationDeclaration_ResponseMessageRef">
                    <om:Property Name="Ref" Value="Shared.Schemas.Ladok.schemas_ladok_se_utbildningsinformation.Utbildningsinstans" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="75e9c433-33f2-4a53-8335-83ed656a4c8d" ParentLink="Module_PortType" LowerBound="10.1" HigherBound="12.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SendGetOrganisation_UtbildningstillfalleBorttagetEventRequestPortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="fa0affa0-1b74-483c-8eb5-a8d38db1fcea" ParentLink="PortType_OperationDeclaration">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="db45854a-28b6-4e63-a362-a4cd19ed6877" ParentLink="OperationDeclaration_RequestMessageRef">
                    <om:Property Name="Ref" Value="Shared.Schemas.Ladok.schemas_ladok_se_utbildningsinformation.Utbildningstillfalle" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="MessageRef" OID="e13c2cba-cce3-447f-b335-641e95a8433d" ParentLink="OperationDeclaration_ResponseMessageRef">
                    <om:Property Name="Ref" Value="Shared.Schemas.Ladok.schemas_ladok_se_kataloginformation.Organisation" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="67d7564c-294a-4ae5-9237-c89695831f68" ParentLink="Module_ServiceDeclaration" LowerBound="12.1" HigherBound="84.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="HandleUtbildningstillfalleBorttagetEvent" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="MessageDeclaration" OID="4ccf1f1b-776c-4b10-92d8-3cac62271f72" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="23.1" HigherBound="25.1">
                <om:Property Name="Type" Value="Shared.Schemas.Ladok.schemas_ladok_se_utbildningsinformation.UtbildningstillfalleBorttagetEvent" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="LadokMessage" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="a832018a-1e0b-45c8-b6fe-eff3459519ad" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="25.1" HigherBound="27.1">
                <om:Property Name="Type" Value="Shared.Schemas.SdEvents.InternalReturnMessage" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ReturnMessage" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="22114703-6475-46f0-b590-e3c5afb0dd16" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="27.1" HigherBound="29.1">
                <om:Property Name="Type" Value="Shared.Schemas.Ladok.schemas_ladok_se_utbildningsinformation.Utbildningstillfalle" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="UtbildningstillfalleMessage" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="8e9e2131-0d9d-4e5c-b920-7a6480c48d51" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="29.1" HigherBound="31.1">
                <om:Property Name="Type" Value="Shared.Schemas.Ladok.schemas_ladok_se_utbildningsinformation.Utbildningsinstans" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="UtbildningsinstansMessage" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="31c5fe90-68b1-475f-b386-a9be16a56b04" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="31.1" HigherBound="33.1">
                <om:Property Name="Type" Value="Shared.Schemas.Ladok.schemas_ladok_se_kataloginformation.Organisation" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="OrganisationMessage" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="ff31d92c-9494-4410-8e3f-f02f1701c3bd" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="33.1" HigherBound="35.1">
                <om:Property Name="Type" Value="Shared.Schemas.Ladok.Envelopes.UtbildningstillfalleBorttagetEnvelope" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="EventEnvalope" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="503838a6-1fe6-4f9d-9de6-3db1eee70766" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="f28d3007-7010-452c-8ca0-8c93f1522060" ParentLink="ServiceBody_Statement" LowerBound="37.1" HigherBound="39.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="ReceveUtbildningstillfalleBorttagetEvent" />
                    <om:Property Name="MessageName" Value="LadokMessage" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_1" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="DNFPredicate" OID="9dae0f5c-0eb1-4717-b5d5-bb5af1a4627d" ParentLink="Receive_DNFPredicate">
                        <om:Property Name="LHS" Value="BTS.MessageType" />
                        <om:Property Name="RHS" Value="&quot;http://schemas.ladok.se/utbildningsinformation#UtbildningstillfalleBorttagetEvent&quot;" />
                        <om:Property Name="Grouping" Value="AND" />
                        <om:Property Name="Operator" Value="Equals" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="DNFPredicate" OID="b465e311-1182-4b10-bdcc-e451f65e39f8" ParentLink="Receive_DNFPredicate">
                        <om:Property Name="LHS" Value="BTS.Operation" />
                        <om:Property Name="RHS" Value="&quot;RouteEventsOperation&quot;" />
                        <om:Property Name="Grouping" Value="AND" />
                        <om:Property Name="Operator" Value="Equals" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Scope" OID="589889c5-a17b-4075-b936-366cb341d679" ParentLink="ServiceBody_Statement" LowerBound="39.1" HigherBound="80.1">
                    <om:Property Name="InitializedTransactionType" Value="True" />
                    <om:Property Name="IsSynchronized" Value="True" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Scope_1" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="Send" OID="784668b9-fb1f-4c42-ab86-045ed9eed416" ParentLink="ComplexStatement_Statement" LowerBound="44.1" HigherBound="46.1">
                        <om:Property Name="PortName" Value="SendGetUtbildningstillfalle_UtbildningstillfalleBorttagetEventRequestPort" />
                        <om:Property Name="MessageName" Value="LadokMessage" />
                        <om:Property Name="OperationName" Value="Operation_1" />
                        <om:Property Name="OperationMessageName" Value="Request" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Send_2" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="Receive" OID="6f5992ac-37a8-4172-8a3f-879eca8d9546" ParentLink="ComplexStatement_Statement" LowerBound="46.1" HigherBound="48.1">
                        <om:Property Name="Activate" Value="False" />
                        <om:Property Name="PortName" Value="SendGetUtbildningstillfalle_UtbildningstillfalleBorttagetEventRequestPort" />
                        <om:Property Name="MessageName" Value="UtbildningstillfalleMessage" />
                        <om:Property Name="OperationName" Value="Operation_1" />
                        <om:Property Name="OperationMessageName" Value="Response" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Receive_2" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="Parallel" OID="c6786f76-3f91-4c1a-a594-b29975f9870c" ParentLink="ComplexStatement_Statement" LowerBound="48.1" HigherBound="66.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="ParallelActions_1" />
                        <om:Property Name="Signal" Value="False" />
                        <om:Element Type="ParallelBranch" OID="89aa95bd-ef6b-414c-8619-9817e4623b75" ParentLink="ReallyComplexStatement_Branch" LowerBound="53.1" HigherBound="57.1">
                            <om:Property Name="IsGhostBranch" Value="True" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="ParallelBranch_1" />
                            <om:Property Name="Signal" Value="False" />
                            <om:Element Type="Send" OID="cd971ec6-612a-4883-b66d-5724ac1cf3e5" ParentLink="ComplexStatement_Statement" LowerBound="53.1" HigherBound="55.1">
                                <om:Property Name="PortName" Value="SendGetUtbildningsinstans_UtbildningstillfalleBorttagetEventRequestPort" />
                                <om:Property Name="MessageName" Value="UtbildningstillfalleMessage" />
                                <om:Property Name="OperationName" Value="Operation_1" />
                                <om:Property Name="OperationMessageName" Value="Request" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Send_4" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                            <om:Element Type="Receive" OID="11647603-ef5d-40ed-bbf5-9b3cc0a04b7e" ParentLink="ComplexStatement_Statement" LowerBound="55.1" HigherBound="57.1">
                                <om:Property Name="Activate" Value="False" />
                                <om:Property Name="PortName" Value="SendGetUtbildningsinstans_UtbildningstillfalleBorttagetEventRequestPort" />
                                <om:Property Name="MessageName" Value="UtbildningsinstansMessage" />
                                <om:Property Name="OperationName" Value="Operation_1" />
                                <om:Property Name="OperationMessageName" Value="Response" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Receive_4" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="ParallelBranch" OID="21f88653-48bd-4aa1-9c0a-f4bc64b37a68" ParentLink="ReallyComplexStatement_Branch" LowerBound="60.1" HigherBound="64.1">
                            <om:Property Name="IsGhostBranch" Value="True" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="ParallelBranch_2" />
                            <om:Property Name="Signal" Value="False" />
                            <om:Element Type="Send" OID="27ec0974-bfd0-4552-bcf8-a1b39bc8691f" ParentLink="ComplexStatement_Statement" LowerBound="60.1" HigherBound="62.1">
                                <om:Property Name="PortName" Value="SendGetOrganisation_UtbildningstillfalleBorttagetEventRequestPort" />
                                <om:Property Name="MessageName" Value="UtbildningstillfalleMessage" />
                                <om:Property Name="OperationName" Value="Operation_1" />
                                <om:Property Name="OperationMessageName" Value="Request" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Send_3" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                            <om:Element Type="Receive" OID="76073e92-2221-4fc3-a68e-ca86deaf1060" ParentLink="ComplexStatement_Statement" LowerBound="62.1" HigherBound="64.1">
                                <om:Property Name="Activate" Value="False" />
                                <om:Property Name="PortName" Value="SendGetOrganisation_UtbildningstillfalleBorttagetEventRequestPort" />
                                <om:Property Name="MessageName" Value="OrganisationMessage" />
                                <om:Property Name="OperationName" Value="Operation_1" />
                                <om:Property Name="OperationMessageName" Value="Response" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Receive_3" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                        </om:Element>
                    </om:Element>
                    <om:Element Type="Construct" OID="b0d5d18e-4b77-4162-9a33-7b54592356cc" ParentLink="ComplexStatement_Statement" LowerBound="66.1" HigherBound="72.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="ConstructMessage_1" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="MessageRef" OID="e858aa88-7e2d-4c0f-ac22-89eca5402dce" ParentLink="Construct_MessageRef" LowerBound="67.31" HigherBound="67.44">
                            <om:Property Name="Ref" Value="EventEnvalope" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="Transform" OID="2c4e7092-0508-4c16-9e62-0f888065c3f9" ParentLink="ComplexStatement_Statement" LowerBound="69.1" HigherBound="71.1">
                            <om:Property Name="ClassName" Value="INT0016.Ladok3.Client.Maps.UtbildningstillfalleBorttagetEvent.UtbildningstillfalleBorttagetEvent_to_Envelope" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Transform_1" />
                            <om:Property Name="Signal" Value="False" />
                            <om:Element Type="MessagePartRef" OID="4f99a134-6975-49a8-98e4-c6506cb6ca13" ParentLink="Transform_InputMessagePartRef">
                                <om:Property Name="MessageRef" Value="LadokMessage" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="MessagePartReference_1" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="MessagePartRef" OID="40a31485-f806-414d-860c-d6e9071240fa" ParentLink="Transform_InputMessagePartRef">
                                <om:Property Name="MessageRef" Value="UtbildningstillfalleMessage" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="MessagePartReference_5" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="MessagePartRef" OID="a92d5e1d-0858-4128-919d-43ee763021b5" ParentLink="Transform_InputMessagePartRef">
                                <om:Property Name="MessageRef" Value="UtbildningsinstansMessage" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="MessagePartReference_6" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="MessagePartRef" OID="d956105c-84a4-4a72-9f04-37c3c6bc98e8" ParentLink="Transform_InputMessagePartRef">
                                <om:Property Name="MessageRef" Value="OrganisationMessage" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="MessagePartReference_7" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="MessagePartRef" OID="ba7def18-4942-49a1-943b-a3ae583d4fdd" ParentLink="Transform_OutputMessagePartRef">
                                <om:Property Name="MessageRef" Value="EventEnvalope" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="MessagePartReference_2" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                    </om:Element>
                    <om:Element Type="Construct" OID="fc57c24b-b181-439b-b257-7eb7635e4cbf" ParentLink="ComplexStatement_Statement" LowerBound="72.1" HigherBound="78.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="ConstructMessage_2" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="MessageRef" OID="d5cca25b-1d44-4c90-8ecc-6b4a670bb1ff" ParentLink="Construct_MessageRef" LowerBound="73.31" HigherBound="73.44">
                            <om:Property Name="Ref" Value="ReturnMessage" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="Transform" OID="ab0b8cb8-9217-4672-bdc7-9270e85547bc" ParentLink="ComplexStatement_Statement" LowerBound="75.1" HigherBound="77.1">
                            <om:Property Name="ClassName" Value="INT0016.Ladok3.Client.Maps.UtbildningstillfalleBorttagetEvent.UtbildningstillfalleBorttagetEvent_to_ReturnMessage" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Transform_2" />
                            <om:Property Name="Signal" Value="False" />
                            <om:Element Type="MessagePartRef" OID="1c2dff75-ce6a-4a3d-9a07-e40d7cfc5717" ParentLink="Transform_InputMessagePartRef">
                                <om:Property Name="MessageRef" Value="EventEnvalope" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="MessagePartReference_3" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="MessagePartRef" OID="f3c6d0a2-856b-4899-b0fa-2c2741b01369" ParentLink="Transform_OutputMessagePartRef">
                                <om:Property Name="MessageRef" Value="ReturnMessage" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="MessagePartReference_4" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                    </om:Element>
                </om:Element>
                <om:Element Type="Send" OID="fad424e3-216d-4b1f-99d9-11122e4db356" ParentLink="ServiceBody_Statement" LowerBound="80.1" HigherBound="82.1">
                    <om:Property Name="PortName" Value="ReceveUtbildningstillfalleBorttagetEvent" />
                    <om:Property Name="MessageName" Value="ReturnMessage" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Response" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Send_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="845b3ac9-c129-41a7-83ca-70e0ef20d8a0" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="15.1" HigherBound="17.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="INT0016.Ladok3.Client.UtbildningstillfalleBorttagetEventPort_type" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ReceveUtbildningstillfalleBorttagetEvent" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="DirectBindingAttribute" OID="b424ba1a-c57c-4c80-b2c3-be3042ca8f65" ParentLink="PortDeclaration_CLRAttribute" LowerBound="15.1" HigherBound="16.1">
                    <om:Property Name="DirectBindingType" Value="MessageBox" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="65032133-8f85-4d79-a63c-1b50428bbc11" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="17.1" HigherBound="19.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="9" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="INT0016.Ladok3.Client.SendGetUtbildningstillfalle_UtbildningstillfalleBorttagetEventRequestPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendGetUtbildningstillfalle_UtbildningstillfalleBorttagetEventRequestPort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="15e8ebfa-4601-44c9-b7e9-94c92f8f5a8f" ParentLink="PortDeclaration_CLRAttribute" LowerBound="17.1" HigherBound="18.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="3dbc4166-03c6-45c4-ae40-b67424b4dc85" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="19.1" HigherBound="21.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="13" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="INT0016.Ladok3.Client.SendGetUtbildningsinstans_UtbildningstillfalleBorttagetEventRequestPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendGetUtbildningsinstans_UtbildningstillfalleBorttagetEventRequestPort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="7d087030-1827-4550-976f-7b639745329d" ParentLink="PortDeclaration_CLRAttribute" LowerBound="19.1" HigherBound="20.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="c514e3dd-f89e-492c-98b0-07fa8413941e" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="21.1" HigherBound="23.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="16" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="INT0016.Ladok3.Client.SendGetOrganisation_UtbildningstillfalleBorttagetEventRequestPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendGetOrganisation_UtbildningstillfalleBorttagetEventRequestPort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="77e3b748-47f8-49f7-a5a2-b5de15ea92d7" ParentLink="PortDeclaration_CLRAttribute" LowerBound="21.1" HigherBound="22.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module INT0016.Ladok3.Client
{

#error "Errors exist for one or more children."

#error "Errors exist for one or more children."

#error "Errors exist for one or more children."

#error "Errors exist for one or more children."
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service HandleUtbildningstillfalleBorttagetEvent
    {
        [Microsoft.XLANGs.BaseTypes.DirectBinding()]
        port implements UtbildningstillfalleBorttagetEventPort_type ReceveUtbildningstillfalleBorttagetEvent;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses SendGetUtbildningstillfalle_UtbildningstillfalleBorttagetEventRequestPortType SendGetUtbildningstillfalle_UtbildningstillfalleBorttagetEventRequestPort;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses SendGetUtbildningsinstans_UtbildningstillfalleBorttagetEventRequestPortType SendGetUtbildningsinstans_UtbildningstillfalleBorttagetEventRequestPort;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses SendGetOrganisation_UtbildningstillfalleBorttagetEventRequestPortType SendGetOrganisation_UtbildningstillfalleBorttagetEventRequestPort;

#error "Message Type 'Shared.Schemas.Ladok.schemas_ladok_se_utbildningsinformation.UtbildningstillfalleBorttagetEvent' does not exist or is not valid."

#error "Message Type 'Shared.Schemas.SdEvents.InternalReturnMessage' does not exist or is not valid."

#error "Message Type 'Shared.Schemas.Ladok.schemas_ladok_se_utbildningsinformation.Utbildningstillfalle' does not exist or is not valid."

#error "Message Type 'Shared.Schemas.Ladok.schemas_ladok_se_utbildningsinformation.Utbildningsinstans' does not exist or is not valid."

#error "Message Type 'Shared.Schemas.Ladok.schemas_ladok_se_kataloginformation.Organisation' does not exist or is not valid."

#error "Message Type 'Shared.Schemas.Ladok.Envelopes.UtbildningstillfalleBorttagetEnvelope' does not exist or is not valid."
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("f28d3007-7010-452c-8ca0-8c93f1522060")]
            activate ((BTS.MessageType == "http://schemas.ladok.se/utbildningsinformation#UtbildningstillfalleBorttagetEvent") && (BTS.Operation == "RouteEventsOperation"))receive (ReceveUtbildningstillfalleBorttagetEvent.Operation_1, LadokMessage);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("589889c5-a17b-4075-b936-366cb341d679")]
            scope synchronized
            {
                body
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("784668b9-fb1f-4c42-ab86-045ed9eed416")]
                    send (SendGetUtbildningstillfalle_UtbildningstillfalleBorttagetEventRequestPort.Operation_1, LadokMessage);
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("6f5992ac-37a8-4172-8a3f-879eca8d9546")]
                    receive (SendGetUtbildningstillfalle_UtbildningstillfalleBorttagetEventRequestPort.Operation_1, UtbildningstillfalleMessage);
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("c6786f76-3f91-4c1a-a594-b29975f9870c")]
                    parallel
                    {
                        task
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("cd971ec6-612a-4883-b66d-5724ac1cf3e5")]
                            send (SendGetUtbildningsinstans_UtbildningstillfalleBorttagetEventRequestPort.Operation_1, UtbildningstillfalleMessage);
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("11647603-ef5d-40ed-bbf5-9b3cc0a04b7e")]
                            receive (SendGetUtbildningsinstans_UtbildningstillfalleBorttagetEventRequestPort.Operation_1, UtbildningsinstansMessage);
                        }
                        task
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("27ec0974-bfd0-4552-bcf8-a1b39bc8691f")]
                            send (SendGetOrganisation_UtbildningstillfalleBorttagetEventRequestPort.Operation_1, UtbildningstillfalleMessage);
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("76073e92-2221-4fc3-a68e-ca86deaf1060")]
                            receive (SendGetOrganisation_UtbildningstillfalleBorttagetEventRequestPort.Operation_1, OrganisationMessage);
                        }
                    }
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("b0d5d18e-4b77-4162-9a33-7b54592356cc")]
                    construct EventEnvalope
                    {

#error "Map Name 'INT0016.Ladok3.Client.Maps.UtbildningstillfalleBorttagetEvent.UtbildningstillfalleBorttagetEvent_to_Envelope' does not exist or is not valid."
                    }
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("fc57c24b-b181-439b-b257-7eb7635e4cbf")]
                    construct ReturnMessage
                    {

#error "Map Name 'INT0016.Ladok3.Client.Maps.UtbildningstillfalleBorttagetEvent.UtbildningstillfalleBorttagetEvent_to_ReturnMessage' does not exist or is not valid."
                    }
                }
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("fad424e3-216d-4b1f-99d9-11122e4db356")]
            send (ReceveUtbildningstillfalleBorttagetEvent.Operation_1, ReturnMessage);
        }
    }
}

