#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="d4ca0d92-b0eb-492e-9551-0f0cd6459855" LowerBound="1.1" HigherBound="123.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="INT0016.Ladok3.Client" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="75ce9c8d-8c12-48a2-bd6e-c93a55c9b12d" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ReceiveAterkalladOmregistreringEventPortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="1b09bdd8-bd72-4b86-a4c6-c235ea28b1c8" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="de7d4aae-cb02-4725-b325-36be8acc89fd" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.97">
                    <om:Property Name="Ref" Value="Shared.Schemas.Ladok.schemas_ladok_se_studiedeltagande.AterkalladOmregistreringEvent" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="MessageRef" OID="ffd3c14e-ad31-4835-84f2-2554c88931c5" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="8.99" HigherBound="8.144">
                    <om:Property Name="Ref" Value="Shared.Schemas.SdEvents.InternalReturnMessage" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="79e1676b-3b78-4962-8cca-5b1fb8501f31" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SendGetStudent_AterkalladOmregistreringEventRequestPortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="5e8cdf52-bb04-4617-a28a-e4cf090c9857" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="61016de0-e755-49e5-a8ca-433db4bf257b" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.97">
                    <om:Property Name="Ref" Value="Shared.Schemas.Ladok.schemas_ladok_se_studiedeltagande.AterkalladOmregistreringEvent" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="MessageRef" OID="9bd592e2-d0a8-4c71-b028-d4f5a80e5a70" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="15.99" HigherBound="15.163">
                    <om:Property Name="Ref" Value="Shared.Schemas.Ladok.schemas_ladok_se_studentinformation.Student" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="6b026139-e273-4f57-b969-8053c642fcc1" ParentLink="Module_PortType" LowerBound="18.1" HigherBound="25.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SendGetUtbildningsinstans_AterkalladOmregistreringEventRequestPortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="9ef472a9-0e91-4892-83e1-45d4c0fc3cc4" ParentLink="PortType_OperationDeclaration" LowerBound="20.1" HigherBound="24.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="254efe0d-1264-405b-9f59-002e5cb50d21" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="22.13" HigherBound="22.97">
                    <om:Property Name="Ref" Value="Shared.Schemas.Ladok.schemas_ladok_se_studiedeltagande.AterkalladOmregistreringEvent" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="MessageRef" OID="e2a1fcda-27b5-4948-9ae3-4e867fd78e2d" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="22.99" HigherBound="22.178">
                    <om:Property Name="Ref" Value="Shared.Schemas.Ladok.schemas_ladok_se_utbildningsinformation.Utbildningsinstans" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="d9fce5d8-54ba-4457-b3b5-2c08991e883a" ParentLink="Module_PortType" LowerBound="25.1" HigherBound="32.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SendGetUtbildningstillfalle_AterkalladOmregistreringEventRequestPortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="a8aae9b4-c20c-4085-81a9-a9ee10244131" ParentLink="PortType_OperationDeclaration" LowerBound="27.1" HigherBound="31.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="543668ae-60ea-4bbe-96bf-cc891c0e4778" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="29.13" HigherBound="29.97">
                    <om:Property Name="Ref" Value="Shared.Schemas.Ladok.schemas_ladok_se_studiedeltagande.AterkalladOmregistreringEvent" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="MessageRef" OID="a580b997-dab3-4132-9633-b329a0448173" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="29.99" HigherBound="29.180">
                    <om:Property Name="Ref" Value="Shared.Schemas.Ladok.schemas_ladok_se_utbildningsinformation.Utbildningstillfalle" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="533ece4d-163e-4196-8195-57490ab53312" ParentLink="Module_ServiceDeclaration" LowerBound="32.1" HigherBound="122.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="HandleAterkalladOmregistreringEvent" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="VariableDeclaration" OID="8d60398b-0449-4365-9bce-45a5bc06de77" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="49.1" HigherBound="50.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ackMessage" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="a1782c0c-3b7a-481e-8eb1-57da17a97324" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="50.1" HigherBound="51.1">
                <om:Property Name="UseDefaultConstructor" Value="True" />
                <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="TempXML" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="7f6b5593-8e30-44db-9dce-6bd648529247" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="43.1" HigherBound="44.1">
                <om:Property Name="Type" Value="Shared.Schemas.Ladok.schemas_ladok_se_studiedeltagande.AterkalladOmregistreringEvent" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="LadokMessage" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="2f01cf7d-304a-4df0-936e-a967f2de12a8" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="44.1" HigherBound="45.1">
                <om:Property Name="Type" Value="Shared.Schemas.SdEvents.InternalReturnMessage" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ReturnMessage" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="69dbe934-94b1-435f-8a90-c49afd58f68e" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="45.1" HigherBound="46.1">
                <om:Property Name="Type" Value="Shared.Schemas.Ladok.schemas_ladok_se_studentinformation.Student" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="StudentMessage" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="c6205662-c073-4113-bbf2-b749e1b98ea4" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="46.1" HigherBound="47.1">
                <om:Property Name="Type" Value="Shared.Schemas.Ladok.schemas_ladok_se_utbildningsinformation.Utbildningsinstans" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="UtbildningsinstansMessage" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="fe0a8c59-3657-4d00-9f92-d97de61c9dbc" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="47.1" HigherBound="48.1">
                <om:Property Name="Type" Value="Shared.Schemas.Ladok.schemas_ladok_se_utbildningsinformation.Utbildningstillfalle" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="UtbildningstillfalleMessage" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="313a3e55-09db-4ab3-854b-3b295668337b" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="48.1" HigherBound="49.1">
                <om:Property Name="Type" Value="Shared.Schemas.Ladok.AterkalladOmregistreringEnvelope" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="LadokEnvalope" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="be9609f5-119d-4cd7-bdd7-cce27781d2b1" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="e7f0b248-cafd-49d4-a233-9722958c7b1d" ParentLink="ServiceBody_Statement" LowerBound="53.1" HigherBound="57.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="ReceiveAterkalladOmregistreringEventPort" />
                    <om:Property Name="MessageName" Value="LadokMessage" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_1" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="DNFPredicate" OID="29e99fcb-a124-4a3a-995b-ab819c597cf2" ParentLink="Receive_DNFPredicate">
                        <om:Property Name="LHS" Value="BTS.MessageType" />
                        <om:Property Name="RHS" Value="&quot;http://schemas.ladok.se/studiedeltagande#AterkalladOmregistreringEvent&quot;" />
                        <om:Property Name="Grouping" Value="AND" />
                        <om:Property Name="Operator" Value="Equals" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="DNFPredicate" OID="530770d5-b88e-4e87-be57-35fc5f720266" ParentLink="Receive_DNFPredicate">
                        <om:Property Name="LHS" Value="BTS.Operation" />
                        <om:Property Name="RHS" Value="&quot;RouteEventsOperation&quot;" />
                        <om:Property Name="Grouping" Value="AND" />
                        <om:Property Name="Operator" Value="Equals" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Scope" OID="f0b5f82c-faa1-4e27-a8c9-8f7f20d1706a" ParentLink="ServiceBody_Statement" LowerBound="57.1" HigherBound="118.1">
                    <om:Property Name="InitializedTransactionType" Value="True" />
                    <om:Property Name="IsSynchronized" Value="False" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="PopulateEnvelopeScope" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="Parallel" OID="09d62a3c-1190-4f66-8e7c-a4dbdfd2ae2b" ParentLink="ComplexStatement_Statement" LowerBound="62.1" HigherBound="87.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="ParallelActions_1" />
                        <om:Property Name="Signal" Value="False" />
                        <om:Element Type="ParallelBranch" OID="c99dfcf2-8a65-49d1-8be2-3416c45e8077" ParentLink="ReallyComplexStatement_Branch" LowerBound="67.1" HigherBound="71.1">
                            <om:Property Name="IsGhostBranch" Value="True" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="ParallelBranch_1" />
                            <om:Property Name="Signal" Value="False" />
                            <om:Element Type="Send" OID="a00048e8-14dd-4f10-a5ca-d20d09f76fea" ParentLink="ComplexStatement_Statement" LowerBound="67.1" HigherBound="69.1">
                                <om:Property Name="PortName" Value="SendGetStudent_AterkalladOmregistreringEventRequestPort" />
                                <om:Property Name="MessageName" Value="LadokMessage" />
                                <om:Property Name="OperationName" Value="Operation_1" />
                                <om:Property Name="OperationMessageName" Value="Request" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Send_1" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                            <om:Element Type="Receive" OID="ba9938f9-ce89-4771-980c-3baad873184d" ParentLink="ComplexStatement_Statement" LowerBound="69.1" HigherBound="71.1">
                                <om:Property Name="Activate" Value="False" />
                                <om:Property Name="PortName" Value="SendGetStudent_AterkalladOmregistreringEventRequestPort" />
                                <om:Property Name="MessageName" Value="StudentMessage" />
                                <om:Property Name="OperationName" Value="Operation_1" />
                                <om:Property Name="OperationMessageName" Value="Response" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Receive_2" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="ParallelBranch" OID="4e4de51e-badb-4161-a19e-e88bfa4c0f51" ParentLink="ReallyComplexStatement_Branch" LowerBound="74.1" HigherBound="78.1">
                            <om:Property Name="IsGhostBranch" Value="True" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="ParallelBranch_2" />
                            <om:Property Name="Signal" Value="False" />
                            <om:Element Type="Send" OID="a07ba7e8-b749-44e0-88c4-259add2a4846" ParentLink="ComplexStatement_Statement" LowerBound="74.1" HigherBound="76.1">
                                <om:Property Name="PortName" Value="SendGetUtbildningsinstans_AterkalladOmregistreringEventRequestPort" />
                                <om:Property Name="MessageName" Value="LadokMessage" />
                                <om:Property Name="OperationName" Value="Operation_1" />
                                <om:Property Name="OperationMessageName" Value="Request" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Send_2" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                            <om:Element Type="Receive" OID="a9813996-5129-4a6b-83f8-20fdde0682ca" ParentLink="ComplexStatement_Statement" LowerBound="76.1" HigherBound="78.1">
                                <om:Property Name="Activate" Value="False" />
                                <om:Property Name="PortName" Value="SendGetUtbildningsinstans_AterkalladOmregistreringEventRequestPort" />
                                <om:Property Name="MessageName" Value="UtbildningsinstansMessage" />
                                <om:Property Name="OperationName" Value="Operation_1" />
                                <om:Property Name="OperationMessageName" Value="Response" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Receive_3" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="ParallelBranch" OID="6704d5dd-448b-43fd-a90a-782c10a4b611" ParentLink="ReallyComplexStatement_Branch" LowerBound="81.1" HigherBound="85.1">
                            <om:Property Name="IsGhostBranch" Value="True" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="ParallelBranch_3" />
                            <om:Property Name="Signal" Value="False" />
                            <om:Element Type="Send" OID="93633a25-d76f-4cc9-891e-0455d1a9152b" ParentLink="ComplexStatement_Statement" LowerBound="81.1" HigherBound="83.1">
                                <om:Property Name="PortName" Value="SendGetUtbildningstillfalle_AterkalladOmregistreringEventRequestPort" />
                                <om:Property Name="MessageName" Value="LadokMessage" />
                                <om:Property Name="OperationName" Value="Operation_1" />
                                <om:Property Name="OperationMessageName" Value="Request" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Send_3" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                            <om:Element Type="Receive" OID="201e2637-1ee1-4131-b055-5d6c7d3aa67c" ParentLink="ComplexStatement_Statement" LowerBound="83.1" HigherBound="85.1">
                                <om:Property Name="Activate" Value="False" />
                                <om:Property Name="PortName" Value="SendGetUtbildningstillfalle_AterkalladOmregistreringEventRequestPort" />
                                <om:Property Name="MessageName" Value="UtbildningstillfalleMessage" />
                                <om:Property Name="OperationName" Value="Operation_1" />
                                <om:Property Name="OperationMessageName" Value="Response" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Receive_4" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                        </om:Element>
                    </om:Element>
                    <om:Element Type="Construct" OID="5d4dc36f-ad15-42b2-9002-55411e6a6f3a" ParentLink="ComplexStatement_Statement" LowerBound="87.1" HigherBound="93.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="ConstructMessage_1" />
                        <om:Property Name="Signal" Value="False" />
                        <om:Element Type="Transform" OID="6c9bd104-15b8-4066-8611-e074aa19ed8e" ParentLink="ComplexStatement_Statement" LowerBound="90.1" HigherBound="92.1">
                            <om:Property Name="ClassName" Value="INT0016.Ladok3.Client.Maps.AterkalladOmregistreringEvent.AterkalladOmregistreringEvent_to_Envelope" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Transform_1" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="MessagePartRef" OID="2254abf7-2c4c-4b0b-a985-5e9f86be9628" ParentLink="Transform_InputMessagePartRef" LowerBound="91.153" HigherBound="91.165">
                                <om:Property Name="MessageRef" Value="LadokMessage" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="MessagePartReference_3" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="MessagePartRef" OID="eba0f8e8-f817-4ac7-8b10-14e6604a92af" ParentLink="Transform_InputMessagePartRef" LowerBound="91.167" HigherBound="91.192">
                                <om:Property Name="MessageRef" Value="UtbildningsinstansMessage" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="MessagePartReference_4" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="MessagePartRef" OID="826be91f-aa23-4d21-b585-cbd055276c0b" ParentLink="Transform_InputMessagePartRef" LowerBound="91.194" HigherBound="91.221">
                                <om:Property Name="MessageRef" Value="UtbildningstillfalleMessage" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="MessagePartReference_5" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="MessagePartRef" OID="62e507af-ba85-4774-950d-2c4ea1a3f67a" ParentLink="Transform_InputMessagePartRef" LowerBound="91.223" HigherBound="91.237">
                                <om:Property Name="MessageRef" Value="StudentMessage" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="MessagePartReference_6" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="MessagePartRef" OID="e71fe3db-29c5-435c-8ff0-42e42864c9e9" ParentLink="Transform_OutputMessagePartRef" LowerBound="91.36" HigherBound="91.49">
                                <om:Property Name="MessageRef" Value="LadokEnvalope" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="MessagePartReference_7" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="MessageRef" OID="3048e9d6-24b7-44d1-8335-fa5300378e58" ParentLink="Construct_MessageRef" LowerBound="88.31" HigherBound="88.44">
                            <om:Property Name="Ref" Value="LadokEnvalope" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="Construct" OID="65fdb582-a2ce-4595-b5f1-03ecfc36b9fd" ParentLink="ComplexStatement_Statement" LowerBound="93.1" HigherBound="99.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="ConstructReturnMessage" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="MessageRef" OID="a01c6dbb-eefc-4545-9a71-e0aeda963118" ParentLink="Construct_MessageRef" LowerBound="94.31" HigherBound="94.44">
                            <om:Property Name="Ref" Value="ReturnMessage" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="Transform" OID="af9b6057-b274-404e-ba8d-4f72749eacf5" ParentLink="ComplexStatement_Statement" LowerBound="96.1" HigherBound="98.1">
                            <om:Property Name="ClassName" Value="INT0016.Ladok3.Client.Maps.AterkalladOmregistreringEvent.AterkalladOmregistreringEvent_to_RetrunMessage" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Transform_to_ReturnMessage" />
                            <om:Property Name="Signal" Value="False" />
                            <om:Element Type="MessagePartRef" OID="3542cc03-b65e-4806-8505-6c93754ecec6" ParentLink="Transform_OutputMessagePartRef" LowerBound="97.36" HigherBound="97.49">
                                <om:Property Name="MessageRef" Value="ReturnMessage" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="MessagePartReference_2" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="MessagePartRef" OID="b87fb6c2-b933-48c7-8fe6-52fcf7621599" ParentLink="Transform_InputMessagePartRef" LowerBound="97.158" HigherBound="97.171">
                                <om:Property Name="MessageRef" Value="LadokEnvalope" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="MessagePartReference_1" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                    </om:Element>
                    <om:Element Type="Catch" OID="3aa02907-207b-4eb3-9fee-312ffa0fd6e4" ParentLink="Scope_Catch" LowerBound="102.1" HigherBound="116.1">
                        <om:Property Name="ExceptionName" Value="ex" />
                        <om:Property Name="ExceptionType" Value="System.Exception" />
                        <om:Property Name="IsFaultMessage" Value="False" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="CatchException" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="Construct" OID="dd776120-6cbc-42a8-8501-6c21900c4b3f" ParentLink="Catch_Statement" LowerBound="105.1" HigherBound="115.1">
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="ConstructErrorMessage" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="MessageRef" OID="2394c1f0-2f7f-43d6-a41e-e9ea94c0d2e3" ParentLink="Construct_MessageRef" LowerBound="106.35" HigherBound="106.48">
                                <om:Property Name="Ref" Value="ReturnMessage" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="MessageAssignment" OID="728c394d-8233-4fba-bd11-d33e86aa1a3a" ParentLink="ComplexStatement_Statement" LowerBound="108.1" HigherBound="114.1">
                                <om:Property Name="Expression" Value="ackMessage = &quot;Error in HandleAterkalladOmregistreringEvent, see EventLog for further exception information.&quot;;&#xD;&#xA;System.Diagnostics.EventLog.WriteEntry(&quot;BizTalk Application&quot;, &quot;HandleAterkalladOmregistreringEvent\r\n&quot; + ex.Message, System.Diagnostics.EventLogEntryType.Error);&#xD;&#xA;TempXML.LoadXml(&quot;&lt;ns0:InternalReturnMessage xmlns:ns0=\&quot;http://Shared.Schemas.SdEvents.InternalReturnMessage\&quot;&gt;&lt;Ack&gt;false&lt;/Ack&gt;&lt;AckMessage&gt;&lt;/AckMessage&gt;&lt;ReturnMessage&gt;&lt;![CDATA[]]&gt;&lt;/ReturnMessage&gt;&lt;/ns0:InternalReturnMessage&gt;&quot;);&#xD;&#xA;ReturnMessage = TempXML;&#xD;&#xA;ReturnMessage.AckMessage = ackMessage;" />
                                <om:Property Name="ReportToAnalyst" Value="False" />
                                <om:Property Name="Name" Value="MessageAssignment_1" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                        </om:Element>
                    </om:Element>
                </om:Element>
                <om:Element Type="Send" OID="f71bf4d7-2092-43c9-9ab2-d27f5b1e5995" ParentLink="ServiceBody_Statement" LowerBound="118.1" HigherBound="120.1">
                    <om:Property Name="PortName" Value="ReceiveAterkalladOmregistreringEventPort" />
                    <om:Property Name="MessageName" Value="ReturnMessage" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Response" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Send_4" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="4f52d3c1-064a-41c4-991e-9c2701e163b7" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="35.1" HigherBound="37.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="INT0016.Ladok3.Client.ReceiveAterkalladOmregistreringEventPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ReceiveAterkalladOmregistreringEventPort" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="DirectBindingAttribute" OID="f889ae92-3384-4326-8890-1c1e059bab7c" ParentLink="PortDeclaration_CLRAttribute" LowerBound="35.1" HigherBound="36.1">
                    <om:Property Name="DirectBindingType" Value="MessageBox" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="70f810ce-c332-4e48-8279-838cbe0e2972" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="37.1" HigherBound="39.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="12" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="INT0016.Ladok3.Client.SendGetStudent_AterkalladOmregistreringEventRequestPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendGetStudent_AterkalladOmregistreringEventRequestPort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="3f9ee240-edb8-4925-ac6e-414b0a8a8924" ParentLink="PortDeclaration_CLRAttribute" LowerBound="37.1" HigherBound="38.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="6ebb2fee-893e-40f6-868d-2ccb45baae0f" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="39.1" HigherBound="41.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="13" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="INT0016.Ladok3.Client.SendGetUtbildningsinstans_AterkalladOmregistreringEventRequestPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendGetUtbildningsinstans_AterkalladOmregistreringEventRequestPort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="51cd8257-6ff5-499c-af43-ec1b2c5a5ce7" ParentLink="PortDeclaration_CLRAttribute" LowerBound="39.1" HigherBound="40.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="4ac7dc35-65fb-43c9-b1bc-86e32cd48a98" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="41.1" HigherBound="43.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="16" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="INT0016.Ladok3.Client.SendGetUtbildningstillfalle_AterkalladOmregistreringEventRequestPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendGetUtbildningstillfalle_AterkalladOmregistreringEventRequestPort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="532e563d-ec15-4496-b2ba-762b0fe9f575" ParentLink="PortDeclaration_CLRAttribute" LowerBound="41.1" HigherBound="42.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module INT0016.Ladok3.Client
{
    internal porttype ReceiveAterkalladOmregistreringEventPortType
    {
        requestresponse Operation_1
        {
            Shared.Schemas.Ladok.schemas_ladok_se_studiedeltagande.AterkalladOmregistreringEvent, Shared.Schemas.SdEvents.InternalReturnMessage
        };
    };
    internal porttype SendGetStudent_AterkalladOmregistreringEventRequestPortType
    {
        requestresponse Operation_1
        {
            Shared.Schemas.Ladok.schemas_ladok_se_studiedeltagande.AterkalladOmregistreringEvent, Shared.Schemas.Ladok.schemas_ladok_se_studentinformation.Student
        };
    };
    internal porttype SendGetUtbildningsinstans_AterkalladOmregistreringEventRequestPortType
    {
        requestresponse Operation_1
        {
            Shared.Schemas.Ladok.schemas_ladok_se_studiedeltagande.AterkalladOmregistreringEvent, Shared.Schemas.Ladok.schemas_ladok_se_utbildningsinformation.Utbildningsinstans
        };
    };
    internal porttype SendGetUtbildningstillfalle_AterkalladOmregistreringEventRequestPortType
    {
        requestresponse Operation_1
        {
            Shared.Schemas.Ladok.schemas_ladok_se_studiedeltagande.AterkalladOmregistreringEvent, Shared.Schemas.Ladok.schemas_ladok_se_utbildningsinformation.Utbildningstillfalle
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service HandleAterkalladOmregistreringEvent
    {
        [Microsoft.XLANGs.BaseTypes.DirectBinding()]
        port implements ReceiveAterkalladOmregistreringEventPortType ReceiveAterkalladOmregistreringEventPort;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses SendGetStudent_AterkalladOmregistreringEventRequestPortType SendGetStudent_AterkalladOmregistreringEventRequestPort;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses SendGetUtbildningsinstans_AterkalladOmregistreringEventRequestPortType SendGetUtbildningsinstans_AterkalladOmregistreringEventRequestPort;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses SendGetUtbildningstillfalle_AterkalladOmregistreringEventRequestPortType SendGetUtbildningstillfalle_AterkalladOmregistreringEventRequestPort;
        message Shared.Schemas.Ladok.schemas_ladok_se_studiedeltagande.AterkalladOmregistreringEvent LadokMessage;
        message Shared.Schemas.SdEvents.InternalReturnMessage ReturnMessage;
        message Shared.Schemas.Ladok.schemas_ladok_se_studentinformation.Student StudentMessage;
        message Shared.Schemas.Ladok.schemas_ladok_se_utbildningsinformation.Utbildningsinstans UtbildningsinstansMessage;
        message Shared.Schemas.Ladok.schemas_ladok_se_utbildningsinformation.Utbildningstillfalle UtbildningstillfalleMessage;
        message Shared.Schemas.Ladok.AterkalladOmregistreringEnvelope LadokEnvalope;
        System.String ackMessage;
        System.Xml.XmlDocument TempXML;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("e7f0b248-cafd-49d4-a233-9722958c7b1d")]
            activate ((BTS.MessageType == "http://schemas.ladok.se/studiedeltagande#AterkalladOmregistreringEvent") && (BTS.Operation == "RouteEventsOperation"))receive (ReceiveAterkalladOmregistreringEventPort.Operation_1, LadokMessage);
            ackMessage = "";
            TempXML = new System.Xml.XmlDocument();
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("f0b5f82c-faa1-4e27-a8c9-8f7f20d1706a")]
            scope
            {
                body
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("09d62a3c-1190-4f66-8e7c-a4dbdfd2ae2b")]
                    parallel
                    {
                        task
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("a00048e8-14dd-4f10-a5ca-d20d09f76fea")]
                            send (SendGetStudent_AterkalladOmregistreringEventRequestPort.Operation_1, LadokMessage);
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("ba9938f9-ce89-4771-980c-3baad873184d")]
                            receive (SendGetStudent_AterkalladOmregistreringEventRequestPort.Operation_1, StudentMessage);
                        }
                        task
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("a07ba7e8-b749-44e0-88c4-259add2a4846")]
                            send (SendGetUtbildningsinstans_AterkalladOmregistreringEventRequestPort.Operation_1, LadokMessage);
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("a9813996-5129-4a6b-83f8-20fdde0682ca")]
                            receive (SendGetUtbildningsinstans_AterkalladOmregistreringEventRequestPort.Operation_1, UtbildningsinstansMessage);
                        }
                        task
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("93633a25-d76f-4cc9-891e-0455d1a9152b")]
                            send (SendGetUtbildningstillfalle_AterkalladOmregistreringEventRequestPort.Operation_1, LadokMessage);
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("201e2637-1ee1-4131-b055-5d6c7d3aa67c")]
                            receive (SendGetUtbildningstillfalle_AterkalladOmregistreringEventRequestPort.Operation_1, UtbildningstillfalleMessage);
                        }
                    }
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("5d4dc36f-ad15-42b2-9002-55411e6a6f3a")]
                    construct LadokEnvalope
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("6c9bd104-15b8-4066-8611-e074aa19ed8e")]
                        transform (LadokEnvalope) = INT0016.Ladok3.Client.Maps.AterkalladOmregistreringEvent.AterkalladOmregistreringEvent_to_Envelope (LadokMessage, UtbildningsinstansMessage, UtbildningstillfalleMessage, StudentMessage);
                    }
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("65fdb582-a2ce-4595-b5f1-03ecfc36b9fd")]
                    construct ReturnMessage
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("af9b6057-b274-404e-ba8d-4f72749eacf5")]
                        transform (ReturnMessage) = INT0016.Ladok3.Client.Maps.AterkalladOmregistreringEvent.AterkalladOmregistreringEvent_to_RetrunMessage (LadokEnvalope);
                    }
                }
                exceptions
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("3aa02907-207b-4eb3-9fee-312ffa0fd6e4")]
                    catch (System.Exception ex)
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("dd776120-6cbc-42a8-8501-6c21900c4b3f")]
                        construct ReturnMessage
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("728c394d-8233-4fba-bd11-d33e86aa1a3a")]
                            ackMessage = "Error in HandleAterkalladOmregistreringEvent, see EventLog for further exception information.";
                            System.Diagnostics.EventLog.WriteEntry("BizTalk Application", "HandleAterkalladOmregistreringEvent\r\n" + ex.Message, System.Diagnostics.EventLogEntryType.Error);
                            TempXML.LoadXml("<ns0:InternalReturnMessage xmlns:ns0=\"http://Shared.Schemas.SdEvents.InternalReturnMessage\"><Ack>false</Ack><AckMessage></AckMessage><ReturnMessage><![CDATA[]]></ReturnMessage></ns0:InternalReturnMessage>");
                            ReturnMessage = TempXML;
                            ReturnMessage.AckMessage = ackMessage;
                        }
                    }
                }
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("f71bf4d7-2092-43c9-9ab2-d27f5b1e5995")]
            send (ReceiveAterkalladOmregistreringEventPort.Operation_1, ReturnMessage);
        }
    }
}

