#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="501adc42-3ce1-4756-b033-8063d287609a" LowerBound="1.1" HigherBound="99.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="INT0016.Ladok3.Client" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="ca848b8c-e6d2-4286-bd03-5753c260a16b" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="UtbildningstillfalleInstalltEvent_type" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="4df6e15d-d536-420d-bfbd-51a9af6022c6" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="0f6d998d-40db-47cd-8d1e-48c3303fa24d" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.107">
                    <om:Property Name="Ref" Value="Shared.Schemas.Ladok.schemas_ladok_se_utbildningsinformation.UtbildningstillfalleInstalltEvent" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="MessageRef" OID="4319dc07-fe0f-48fa-9f57-445ab3920365" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="8.109" HigherBound="8.154">
                    <om:Property Name="Ref" Value="Shared.Schemas.SdEvents.InternalReturnMessage" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="4e6fe8b8-6254-4b1a-a380-204206e94df8" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SendGetUtbildningsinstans_UtbildningstillfalleInstalltRequestPortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="77ae5a5c-f657-4143-9cc0-1bfed8ab715f" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="GetUtbildningsinstansOperation" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="31800a1e-fe41-4c6f-8180-ff087037c4c2" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.94">
                    <om:Property Name="Ref" Value="Shared.Schemas.Ladok.schemas_ladok_se_utbildningsinformation.Utbildningstillfalle" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="MessageRef" OID="fade43d0-f9af-443c-b087-2a9492e9c943" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="15.96" HigherBound="15.175">
                    <om:Property Name="Ref" Value="Shared.Schemas.Ladok.schemas_ladok_se_utbildningsinformation.Utbildningsinstans" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="30244d17-df50-44bb-99ca-9c8d65e570fa" ParentLink="Module_PortType" LowerBound="18.1" HigherBound="25.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SendGetOrganisation_UtbildningstillfalleInstalltRequestPortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="c3154827-84bf-49b9-83cb-019c7c76e1ce" ParentLink="PortType_OperationDeclaration" LowerBound="20.1" HigherBound="24.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendGetOrganisationOperation" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="23cb21c8-86a1-4821-a57e-a3f12fb76d70" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="22.13" HigherBound="22.94">
                    <om:Property Name="Ref" Value="Shared.Schemas.Ladok.schemas_ladok_se_utbildningsinformation.Utbildningstillfalle" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="MessageRef" OID="1e83ce9c-59c3-473a-aad1-aaed6192a6f5" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="22.96" HigherBound="22.165">
                    <om:Property Name="Ref" Value="Shared.Schemas.Ladok.schemas_ladok_se_kataloginformation.Organisation" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="cdf1dac9-9e1d-4b72-9c38-d5e27f535720" ParentLink="Module_PortType" LowerBound="25.1" HigherBound="32.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SendGetUtbildningstillfalle_UtbildningstillfalleInstalltRequestPortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="8daeb6b2-c7d9-49c0-a29c-eed2ffaa0154" ParentLink="PortType_OperationDeclaration" LowerBound="27.1" HigherBound="31.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendGetUtbildningstillfalleOperation" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="1f939c47-affc-4d4c-ac44-9c258bb4afe0" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="29.13" HigherBound="29.107">
                    <om:Property Name="Ref" Value="Shared.Schemas.Ladok.schemas_ladok_se_utbildningsinformation.UtbildningstillfalleInstalltEvent" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="MessageRef" OID="deacfa0b-1665-466c-bc65-34c729bf2999" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="29.109" HigherBound="29.190">
                    <om:Property Name="Ref" Value="Shared.Schemas.Ladok.schemas_ladok_se_utbildningsinformation.Utbildningstillfalle" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="0c7994cd-0d1d-45e1-97ad-0e64cb05819c" ParentLink="Module_ServiceDeclaration" LowerBound="32.1" HigherBound="98.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="HandleUtbildningstillfalleInstalltEvent" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="MessageDeclaration" OID="a40967de-fb1a-4d08-a05a-4d8a73e9ce80" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="43.1" HigherBound="44.1">
                <om:Property Name="Type" Value="Shared.Schemas.Ladok.schemas_ladok_se_utbildningsinformation.UtbildningstillfalleInstalltEvent" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="LadokEvent" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="45c596a0-21cf-4202-8a6e-007091f1936c" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="44.1" HigherBound="45.1">
                <om:Property Name="Type" Value="Shared.Schemas.SdEvents.InternalReturnMessage" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ReturnMessage" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="f155d7cd-3a9a-43cc-8a16-e7e6373aab27" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="45.1" HigherBound="46.1">
                <om:Property Name="Type" Value="Shared.Schemas.Ladok.Envelopes.UtbildningstillfalleInstalltEnvelope" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="EventEnvelope" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="03a44a17-546f-4138-bc09-3010042dd044" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="46.1" HigherBound="47.1">
                <om:Property Name="Type" Value="Shared.Schemas.Ladok.schemas_ladok_se_utbildningsinformation.Utbildningsinstans" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="UtbildningsinstansMessage" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="4e789bb6-fdcd-48fe-8908-2471da9b2724" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="47.1" HigherBound="48.1">
                <om:Property Name="Type" Value="Shared.Schemas.Ladok.schemas_ladok_se_kataloginformation.Organisation" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="OrganisationMessage" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="89cb1d89-7521-4ab1-81ce-4e4384fa926f" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="48.1" HigherBound="49.1">
                <om:Property Name="Type" Value="Shared.Schemas.Ladok.schemas_ladok_se_utbildningsinformation.Utbildningstillfalle" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="UtbildningstillfalleMessage" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="4811a5b6-dec7-46b4-87c3-38cf53351a16" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="3d9d8987-f1e4-4556-92b0-3d9c855263e3" ParentLink="ServiceBody_Statement" LowerBound="51.1" HigherBound="53.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="ReceveUtbildningstillfalleInstalltEvent" />
                    <om:Property Name="MessageName" Value="LadokEvent" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_1" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="DNFPredicate" OID="8df6b234-49ef-4f31-a285-b142e647a1af" ParentLink="Receive_DNFPredicate">
                        <om:Property Name="LHS" Value="BTS.MessageType" />
                        <om:Property Name="RHS" Value="&quot;http://schemas.ladok.se/utbildningsinformation#UtbildningstillfalleInstalltEvent&quot;" />
                        <om:Property Name="Grouping" Value="AND" />
                        <om:Property Name="Operator" Value="Equals" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="DNFPredicate" OID="547af9c0-00f4-4927-8a9c-f19436cc0719" ParentLink="Receive_DNFPredicate">
                        <om:Property Name="LHS" Value="BTS.Operation" />
                        <om:Property Name="RHS" Value="&quot;RouteEventsOperation&quot;" />
                        <om:Property Name="Grouping" Value="AND" />
                        <om:Property Name="Operator" Value="Equals" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Scope" OID="72dc7eed-3cd9-4ad3-931a-921a03e2bc69" ParentLink="ServiceBody_Statement" LowerBound="53.1" HigherBound="94.1">
                    <om:Property Name="InitializedTransactionType" Value="True" />
                    <om:Property Name="IsSynchronized" Value="True" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Scope_1" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="Send" OID="50b8af86-45d3-4eb6-9cc6-aef4db27f530" ParentLink="ComplexStatement_Statement" LowerBound="58.1" HigherBound="60.1">
                        <om:Property Name="PortName" Value="SendGetUtbildningstillfalle_UtbildningstillfalleInstalltRequestPort" />
                        <om:Property Name="MessageName" Value="LadokEvent" />
                        <om:Property Name="OperationName" Value="SendGetUtbildningstillfalleOperation" />
                        <om:Property Name="OperationMessageName" Value="Request" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Send_2" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="Receive" OID="96fef68a-635d-4a0a-beed-5c3145dbbac1" ParentLink="ComplexStatement_Statement" LowerBound="60.1" HigherBound="62.1">
                        <om:Property Name="Activate" Value="False" />
                        <om:Property Name="PortName" Value="SendGetUtbildningstillfalle_UtbildningstillfalleInstalltRequestPort" />
                        <om:Property Name="MessageName" Value="UtbildningstillfalleMessage" />
                        <om:Property Name="OperationName" Value="SendGetUtbildningstillfalleOperation" />
                        <om:Property Name="OperationMessageName" Value="Response" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Receive_2" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="Parallel" OID="33bdb8c4-5d69-47e2-83d1-9ba1204fb834" ParentLink="ComplexStatement_Statement" LowerBound="62.1" HigherBound="80.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="ParallelActions_1" />
                        <om:Property Name="Signal" Value="False" />
                        <om:Element Type="ParallelBranch" OID="3757d5f0-c84f-4abc-8807-71398b8dd67a" ParentLink="ReallyComplexStatement_Branch" LowerBound="67.1" HigherBound="71.1">
                            <om:Property Name="IsGhostBranch" Value="True" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="ParallelBranch_1" />
                            <om:Property Name="Signal" Value="False" />
                            <om:Element Type="Send" OID="2b5d04ab-5ccd-4daf-b84c-12f4fc22c14d" ParentLink="ComplexStatement_Statement" LowerBound="67.1" HigherBound="69.1">
                                <om:Property Name="PortName" Value="SendGetUtbildningsinstans_UtbilningskurstillfalleInstalltEventRequestPort" />
                                <om:Property Name="MessageName" Value="UtbildningstillfalleMessage" />
                                <om:Property Name="OperationName" Value="GetUtbildningsinstansOperation" />
                                <om:Property Name="OperationMessageName" Value="Request" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Send_4" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                            <om:Element Type="Receive" OID="cede6464-53cf-4f8e-b6f0-8d2ca1f0b373" ParentLink="ComplexStatement_Statement" LowerBound="69.1" HigherBound="71.1">
                                <om:Property Name="Activate" Value="False" />
                                <om:Property Name="PortName" Value="SendGetUtbildningsinstans_UtbilningskurstillfalleInstalltEventRequestPort" />
                                <om:Property Name="MessageName" Value="UtbildningsinstansMessage" />
                                <om:Property Name="OperationName" Value="GetUtbildningsinstansOperation" />
                                <om:Property Name="OperationMessageName" Value="Response" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Receive_4" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="ParallelBranch" OID="47a5612e-19f0-4c14-9c6f-975f98f6a3dc" ParentLink="ReallyComplexStatement_Branch" LowerBound="74.1" HigherBound="78.1">
                            <om:Property Name="IsGhostBranch" Value="True" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="ParallelBranch_2" />
                            <om:Property Name="Signal" Value="False" />
                            <om:Element Type="Send" OID="32c0bd25-bf80-40da-ba48-e96a4b97a1f8" ParentLink="ComplexStatement_Statement" LowerBound="74.1" HigherBound="76.1">
                                <om:Property Name="PortName" Value="SendGetOrganisation_UtbildningstillfalleInstalltRequestPort" />
                                <om:Property Name="MessageName" Value="UtbildningstillfalleMessage" />
                                <om:Property Name="OperationName" Value="SendGetOrganisationOperation" />
                                <om:Property Name="OperationMessageName" Value="Request" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Send_3" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                            <om:Element Type="Receive" OID="aa37f878-1823-45a1-9587-040e55456716" ParentLink="ComplexStatement_Statement" LowerBound="76.1" HigherBound="78.1">
                                <om:Property Name="Activate" Value="False" />
                                <om:Property Name="PortName" Value="SendGetOrganisation_UtbildningstillfalleInstalltRequestPort" />
                                <om:Property Name="MessageName" Value="OrganisationMessage" />
                                <om:Property Name="OperationName" Value="SendGetOrganisationOperation" />
                                <om:Property Name="OperationMessageName" Value="Response" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Receive_3" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                        </om:Element>
                    </om:Element>
                    <om:Element Type="Construct" OID="0ecdd69c-7d0a-4433-83eb-aa01fe3471da" ParentLink="ComplexStatement_Statement" LowerBound="80.1" HigherBound="86.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="ConstructMessage_1" />
                        <om:Property Name="Signal" Value="False" />
                        <om:Element Type="Transform" OID="14ceed12-39ee-4a82-9539-11036246bcce" ParentLink="ComplexStatement_Statement" LowerBound="83.1" HigherBound="85.1">
                            <om:Property Name="ClassName" Value="INT0016.Ladok3.Client.Maps.UtbildningstillfalleInstalltEvent.UtbildningstillfalleInstalltEvent_to_Envelope" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Transform_1" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="MessagePartRef" OID="9bf99e5b-b7de-4ee9-881d-bd5e88d0e432" ParentLink="Transform_InputMessagePartRef" LowerBound="84.161" HigherBound="84.171">
                                <om:Property Name="MessageRef" Value="LadokEvent" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="MessagePartReference_1" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="MessagePartRef" OID="715971d7-0d7b-4f26-bad9-30e7355a90fb" ParentLink="Transform_InputMessagePartRef" LowerBound="84.173" HigherBound="84.200">
                                <om:Property Name="MessageRef" Value="UtbildningstillfalleMessage" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="MessagePartReference_5" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="MessagePartRef" OID="8762b334-77ba-406b-9d1b-6c1903deb549" ParentLink="Transform_InputMessagePartRef" LowerBound="84.202" HigherBound="84.227">
                                <om:Property Name="MessageRef" Value="UtbildningsinstansMessage" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="MessagePartReference_6" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="MessagePartRef" OID="024d3202-5843-4920-a3ba-e9d7aa268235" ParentLink="Transform_InputMessagePartRef" LowerBound="84.229" HigherBound="84.248">
                                <om:Property Name="MessageRef" Value="OrganisationMessage" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="MessagePartReference_7" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="MessagePartRef" OID="be48d5bd-aa03-47f5-8f08-e9574071c2e1" ParentLink="Transform_OutputMessagePartRef" LowerBound="84.36" HigherBound="84.49">
                                <om:Property Name="MessageRef" Value="EventEnvelope" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="MessagePartReference_2" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="MessageRef" OID="4eeb522c-ed5c-4e88-b5b8-ed48168d89d8" ParentLink="Construct_MessageRef" LowerBound="81.31" HigherBound="81.44">
                            <om:Property Name="Ref" Value="EventEnvelope" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="Construct" OID="515fcf32-3975-4289-8c41-658544b3d527" ParentLink="ComplexStatement_Statement" LowerBound="86.1" HigherBound="92.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="ConstructMessage_2" />
                        <om:Property Name="Signal" Value="False" />
                        <om:Element Type="Transform" OID="81dea94b-f890-45a1-a93b-178999dddc22" ParentLink="ComplexStatement_Statement" LowerBound="89.1" HigherBound="91.1">
                            <om:Property Name="ClassName" Value="INT0016.Ladok3.Client.Maps.UtbildningstillfalleInstalltEvent.UtbildningstillfalleInstalltEvent_to_ReturnMessage" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Transform_2" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="MessagePartRef" OID="d6d52dd6-a20f-49e0-8dfe-a04c9ccbd790" ParentLink="Transform_InputMessagePartRef" LowerBound="90.166" HigherBound="90.179">
                                <om:Property Name="MessageRef" Value="EventEnvelope" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="MessagePartReference_3" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="MessagePartRef" OID="942ce3a8-ccee-40eb-9cd5-2fa373c71f71" ParentLink="Transform_OutputMessagePartRef" LowerBound="90.36" HigherBound="90.49">
                                <om:Property Name="MessageRef" Value="ReturnMessage" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="MessagePartReference_4" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="MessageRef" OID="f357ecbf-5357-465a-b9bf-531dd78ae013" ParentLink="Construct_MessageRef" LowerBound="87.31" HigherBound="87.44">
                            <om:Property Name="Ref" Value="ReturnMessage" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                </om:Element>
                <om:Element Type="Send" OID="0f786020-8659-40a8-bbea-4768375d9bbf" ParentLink="ServiceBody_Statement" LowerBound="94.1" HigherBound="96.1">
                    <om:Property Name="PortName" Value="ReceveUtbildningstillfalleInstalltEvent" />
                    <om:Property Name="MessageName" Value="ReturnMessage" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Response" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Send_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="1d20bce2-1a9b-4285-866f-6551c75ce7d0" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="35.1" HigherBound="37.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="INT0016.Ladok3.Client.UtbildningstillfalleInstalltEvent_type" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ReceveUtbildningstillfalleInstalltEvent" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="DirectBindingAttribute" OID="c59926c1-d170-425a-a32d-db4334ac5497" ParentLink="PortDeclaration_CLRAttribute" LowerBound="35.1" HigherBound="36.1">
                    <om:Property Name="DirectBindingType" Value="MessageBox" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="3d1430f1-cd22-4c53-9100-04f2fec77983" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="37.1" HigherBound="39.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="16" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="INT0016.Ladok3.Client.SendGetOrganisation_UtbildningstillfalleInstalltRequestPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendGetOrganisation_UtbildningstillfalleInstalltRequestPort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="d0520bde-2155-4063-aa73-6f64376fafcc" ParentLink="PortDeclaration_CLRAttribute" LowerBound="37.1" HigherBound="38.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="3a8f80bb-a7c2-4824-a1b1-67680ddb059f" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="39.1" HigherBound="41.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="13" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="INT0016.Ladok3.Client.SendGetUtbildningsinstans_UtbildningstillfalleInstalltRequestPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendGetUtbildningsinstans_UtbilningskurstillfalleInstalltEventRequestPort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="027d0cd2-14ad-4665-8af9-0438bb3e3a37" ParentLink="PortDeclaration_CLRAttribute" LowerBound="39.1" HigherBound="40.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="1d24f808-d8ae-4b6e-a397-f2ff36da5f8b" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="41.1" HigherBound="43.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="9" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="INT0016.Ladok3.Client.SendGetUtbildningstillfalle_UtbildningstillfalleInstalltRequestPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendGetUtbildningstillfalle_UtbildningstillfalleInstalltRequestPort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="5bd69f2b-c763-4e00-984a-98f877bbb00d" ParentLink="PortDeclaration_CLRAttribute" LowerBound="41.1" HigherBound="42.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module INT0016.Ladok3.Client
{
    internal porttype UtbildningstillfalleInstalltEvent_type
    {
        requestresponse Operation_1
        {
            Shared.Schemas.Ladok.schemas_ladok_se_utbildningsinformation.UtbildningstillfalleInstalltEvent, Shared.Schemas.SdEvents.InternalReturnMessage
        };
    };
    internal porttype SendGetUtbildningsinstans_UtbildningstillfalleInstalltRequestPortType
    {
        requestresponse GetUtbildningsinstansOperation
        {
            Shared.Schemas.Ladok.schemas_ladok_se_utbildningsinformation.Utbildningstillfalle, Shared.Schemas.Ladok.schemas_ladok_se_utbildningsinformation.Utbildningsinstans
        };
    };
    internal porttype SendGetOrganisation_UtbildningstillfalleInstalltRequestPortType
    {
        requestresponse SendGetOrganisationOperation
        {
            Shared.Schemas.Ladok.schemas_ladok_se_utbildningsinformation.Utbildningstillfalle, Shared.Schemas.Ladok.schemas_ladok_se_kataloginformation.Organisation
        };
    };
    internal porttype SendGetUtbildningstillfalle_UtbildningstillfalleInstalltRequestPortType
    {
        requestresponse SendGetUtbildningstillfalleOperation
        {
            Shared.Schemas.Ladok.schemas_ladok_se_utbildningsinformation.UtbildningstillfalleInstalltEvent, Shared.Schemas.Ladok.schemas_ladok_se_utbildningsinformation.Utbildningstillfalle
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service HandleUtbildningstillfalleInstalltEvent
    {
        [Microsoft.XLANGs.BaseTypes.DirectBinding()]
        port implements UtbildningstillfalleInstalltEvent_type ReceveUtbildningstillfalleInstalltEvent;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses SendGetOrganisation_UtbildningstillfalleInstalltRequestPortType SendGetOrganisation_UtbildningstillfalleInstalltRequestPort;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses SendGetUtbildningsinstans_UtbildningstillfalleInstalltRequestPortType SendGetUtbildningsinstans_UtbilningskurstillfalleInstalltEventRequestPort;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses SendGetUtbildningstillfalle_UtbildningstillfalleInstalltRequestPortType SendGetUtbildningstillfalle_UtbildningstillfalleInstalltRequestPort;
        message Shared.Schemas.Ladok.schemas_ladok_se_utbildningsinformation.UtbildningstillfalleInstalltEvent LadokEvent;
        message Shared.Schemas.SdEvents.InternalReturnMessage ReturnMessage;
        message Shared.Schemas.Ladok.Envelopes.UtbildningstillfalleInstalltEnvelope EventEnvelope;
        message Shared.Schemas.Ladok.schemas_ladok_se_utbildningsinformation.Utbildningsinstans UtbildningsinstansMessage;
        message Shared.Schemas.Ladok.schemas_ladok_se_kataloginformation.Organisation OrganisationMessage;
        message Shared.Schemas.Ladok.schemas_ladok_se_utbildningsinformation.Utbildningstillfalle UtbildningstillfalleMessage;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("3d9d8987-f1e4-4556-92b0-3d9c855263e3")]
            activate ((BTS.MessageType == "http://schemas.ladok.se/utbildningsinformation#UtbildningstillfalleInstalltEvent") && (BTS.Operation == "RouteEventsOperation"))receive (ReceveUtbildningstillfalleInstalltEvent.Operation_1, LadokEvent);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("72dc7eed-3cd9-4ad3-931a-921a03e2bc69")]
            scope synchronized
            {
                body
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("50b8af86-45d3-4eb6-9cc6-aef4db27f530")]
                    send (SendGetUtbildningstillfalle_UtbildningstillfalleInstalltRequestPort.SendGetUtbildningstillfalleOperation, LadokEvent);
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("96fef68a-635d-4a0a-beed-5c3145dbbac1")]
                    receive (SendGetUtbildningstillfalle_UtbildningstillfalleInstalltRequestPort.SendGetUtbildningstillfalleOperation, UtbildningstillfalleMessage);
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("33bdb8c4-5d69-47e2-83d1-9ba1204fb834")]
                    parallel
                    {
                        task
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("2b5d04ab-5ccd-4daf-b84c-12f4fc22c14d")]
                            send (SendGetUtbildningsinstans_UtbilningskurstillfalleInstalltEventRequestPort.GetUtbildningsinstansOperation, UtbildningstillfalleMessage);
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("cede6464-53cf-4f8e-b6f0-8d2ca1f0b373")]
                            receive (SendGetUtbildningsinstans_UtbilningskurstillfalleInstalltEventRequestPort.GetUtbildningsinstansOperation, UtbildningsinstansMessage);
                        }
                        task
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("32c0bd25-bf80-40da-ba48-e96a4b97a1f8")]
                            send (SendGetOrganisation_UtbildningstillfalleInstalltRequestPort.SendGetOrganisationOperation, UtbildningstillfalleMessage);
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("aa37f878-1823-45a1-9587-040e55456716")]
                            receive (SendGetOrganisation_UtbildningstillfalleInstalltRequestPort.SendGetOrganisationOperation, OrganisationMessage);
                        }
                    }
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("0ecdd69c-7d0a-4433-83eb-aa01fe3471da")]
                    construct EventEnvelope
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("14ceed12-39ee-4a82-9539-11036246bcce")]
                        transform (EventEnvelope) = INT0016.Ladok3.Client.Maps.UtbildningstillfalleInstalltEvent.UtbildningstillfalleInstalltEvent_to_Envelope (LadokEvent, UtbildningstillfalleMessage, UtbildningsinstansMessage, OrganisationMessage);
                    }
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("515fcf32-3975-4289-8c41-658544b3d527")]
                    construct ReturnMessage
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("81dea94b-f890-45a1-a93b-178999dddc22")]
                        transform (ReturnMessage) = INT0016.Ladok3.Client.Maps.UtbildningstillfalleInstalltEvent.UtbildningstillfalleInstalltEvent_to_ReturnMessage (EventEnvelope);
                    }
                }
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("0f786020-8659-40a8-bbea-4768375d9bbf")]
            send (ReceveUtbildningstillfalleInstalltEvent.Operation_1, ReturnMessage);
        }
    }
}

