#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="501adc42-3ce1-4756-b033-8063d287609a" LowerBound="1.1" HigherBound="89.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="INT0016.Ladok3.Client" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="89a296df-006b-4117-b2e1-b46357068379" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ReceveUtbildningstillfalleAteraktiveratEventPortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="bfba5c3f-2d58-459c-9c00-18f78b16468f" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="0818b5f9-ce35-4070-96a8-cf311ec53685" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.112">
                    <om:Property Name="Ref" Value="Shared.Schemas.Ladok.schemas_ladok_se_utbildningsinformation.UtbildningstillfalleAteraktiveratEvent" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="MessageRef" OID="09bde146-1a50-4aa7-905a-4ae6cfd3f2e5" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="8.114" HigherBound="8.159">
                    <om:Property Name="Ref" Value="Shared.Schemas.SdEvents.InternalReturnMessage" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="c7dd64d6-3dc0-46b1-8405-8a4e1a4366ea" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SendGetUtbildningstillfalle_UtbildningstillfalleAteraktiveratRequestPort" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="64c3f824-b70f-4a67-868c-1bbf1c68e5d4" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="7e455f9a-f20e-4e3a-b538-71797c44f27e" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.112">
                    <om:Property Name="Ref" Value="Shared.Schemas.Ladok.schemas_ladok_se_utbildningsinformation.UtbildningstillfalleAteraktiveratEvent" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="MessageRef" OID="5891b98a-3ed3-4f99-b854-d2c5bcc3627c" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="15.114" HigherBound="15.195">
                    <om:Property Name="Ref" Value="Shared.Schemas.Ladok.schemas_ladok_se_utbildningsinformation.Utbildningstillfalle" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="3bfbd047-6020-4c41-ac03-14c9a8529e5f" ParentLink="Module_PortType" LowerBound="18.1" HigherBound="25.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SendGetUtbildningsinstans_UtbildningstillfalleAteraktiveratRequestPortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="52cecac6-943d-4f3f-a40a-d53b6ea9dbf6" ParentLink="PortType_OperationDeclaration" LowerBound="20.1" HigherBound="24.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="da3a754e-73cb-4d86-a297-6d6b6a5d7a09" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="22.13" HigherBound="22.94">
                    <om:Property Name="Ref" Value="Shared.Schemas.Ladok.schemas_ladok_se_utbildningsinformation.Utbildningstillfalle" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="MessageRef" OID="ec43f05a-cc85-41ec-9226-e8b5e4a75e3a" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="22.96" HigherBound="22.175">
                    <om:Property Name="Ref" Value="Shared.Schemas.Ladok.schemas_ladok_se_utbildningsinformation.Utbildningsinstans" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="5d67ab04-b845-4c1e-93ce-0baa41bc39d8" ParentLink="Module_PortType" LowerBound="25.1" HigherBound="32.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SendGetOrganisation_UtbildningstillfalleAteraktiveratRequestPortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="72a71541-c739-44a5-9295-e42c2d753106" ParentLink="PortType_OperationDeclaration" LowerBound="27.1" HigherBound="31.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="7d7d0357-3044-4805-b185-97153de5d2bd" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="29.13" HigherBound="29.94">
                    <om:Property Name="Ref" Value="Shared.Schemas.Ladok.schemas_ladok_se_utbildningsinformation.Utbildningstillfalle" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="MessageRef" OID="3fe370c4-d67f-4e5c-9956-55fb28d669f1" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="29.96" HigherBound="29.165">
                    <om:Property Name="Ref" Value="Shared.Schemas.Ladok.schemas_ladok_se_kataloginformation.Organisation" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="0c7994cd-0d1d-45e1-97ad-0e64cb05819c" ParentLink="Module_ServiceDeclaration" LowerBound="32.1" HigherBound="88.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="HandleUtbildningstillfalleAteraktiveratEvent" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="MessageDeclaration" OID="a40967de-fb1a-4d08-a05a-4d8a73e9ce80" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="43.1" HigherBound="44.1">
                <om:Property Name="Type" Value="Shared.Schemas.Ladok.schemas_ladok_se_utbildningsinformation.UtbildningstillfalleAteraktiveratEvent" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="LadokEvent" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="45c596a0-21cf-4202-8a6e-007091f1936c" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="44.1" HigherBound="45.1">
                <om:Property Name="Type" Value="Shared.Schemas.SdEvents.InternalReturnMessage" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ReturnMessage" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="f155d7cd-3a9a-43cc-8a16-e7e6373aab27" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="45.1" HigherBound="46.1">
                <om:Property Name="Type" Value="Shared.Schemas.Ladok.Envelopes.UtbildningstillfalleAteraktiveratEnvelope" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="EventEnvelope" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="03a44a17-546f-4138-bc09-3010042dd044" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="46.1" HigherBound="47.1">
                <om:Property Name="Type" Value="Shared.Schemas.Ladok.schemas_ladok_se_utbildningsinformation.Utbildningsinstans" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="UtbildningsinstansMessage" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="4e789bb6-fdcd-48fe-8908-2471da9b2724" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="47.1" HigherBound="48.1">
                <om:Property Name="Type" Value="Shared.Schemas.Ladok.schemas_ladok_se_kataloginformation.Organisation" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="OrganisationMessage" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="89cb1d89-7521-4ab1-81ce-4e4384fa926f" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="48.1" HigherBound="49.1">
                <om:Property Name="Type" Value="Shared.Schemas.Ladok.schemas_ladok_se_utbildningsinformation.Utbildningstillfalle" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="UtbildningstillfalleMessage" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="4811a5b6-dec7-46b4-87c3-38cf53351a16" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="3d9d8987-f1e4-4556-92b0-3d9c855263e3" ParentLink="ServiceBody_Statement" LowerBound="51.1" HigherBound="53.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="ReceveUtbildningstillfalleAteraktiveratEvent" />
                    <om:Property Name="MessageName" Value="LadokEvent" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_1" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="DNFPredicate" OID="1b6a25b3-4bca-4cfb-a208-f4c7069a58f0" ParentLink="Receive_DNFPredicate">
                        <om:Property Name="LHS" Value="BTS.MessageType" />
                        <om:Property Name="RHS" Value="&quot;http://schemas.ladok.se/utbildningsinformation#UtbildningstillfalleAteraktiveratEvent&quot;" />
                        <om:Property Name="Grouping" Value="AND" />
                        <om:Property Name="Operator" Value="Equals" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="DNFPredicate" OID="2eca4246-1298-4e43-9a1a-88c540fa1530" ParentLink="Receive_DNFPredicate">
                        <om:Property Name="LHS" Value="BTS.Operation" />
                        <om:Property Name="RHS" Value="&quot;RouteEventsOperation&quot;" />
                        <om:Property Name="Grouping" Value="AND" />
                        <om:Property Name="Operator" Value="Equals" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Scope" OID="72dc7eed-3cd9-4ad3-931a-921a03e2bc69" ParentLink="ServiceBody_Statement" LowerBound="53.1" HigherBound="84.1">
                    <om:Property Name="InitializedTransactionType" Value="True" />
                    <om:Property Name="IsSynchronized" Value="False" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Scope_1" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="Send" OID="50b8af86-45d3-4eb6-9cc6-aef4db27f530" ParentLink="ComplexStatement_Statement" LowerBound="58.1" HigherBound="60.1">
                        <om:Property Name="PortName" Value="SendGetUtbildningstillfalle_UtbildningstillfalleAteraktiveratEventRequestPort" />
                        <om:Property Name="MessageName" Value="LadokEvent" />
                        <om:Property Name="OperationName" Value="Operation_1" />
                        <om:Property Name="OperationMessageName" Value="Request" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Send_2" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="Receive" OID="96fef68a-635d-4a0a-beed-5c3145dbbac1" ParentLink="ComplexStatement_Statement" LowerBound="60.1" HigherBound="62.1">
                        <om:Property Name="Activate" Value="False" />
                        <om:Property Name="PortName" Value="SendGetUtbildningstillfalle_UtbildningstillfalleAteraktiveratEventRequestPort" />
                        <om:Property Name="MessageName" Value="UtbildningstillfalleMessage" />
                        <om:Property Name="OperationName" Value="Operation_1" />
                        <om:Property Name="OperationMessageName" Value="Response" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Receive_2" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="Send" OID="2b5d04ab-5ccd-4daf-b84c-12f4fc22c14d" ParentLink="ComplexStatement_Statement" LowerBound="62.1" HigherBound="64.1">
                        <om:Property Name="PortName" Value="SendGetUtbildningsinstans_UtbildningstillfalleAteraktiveratRequestPort" />
                        <om:Property Name="MessageName" Value="UtbildningstillfalleMessage" />
                        <om:Property Name="OperationName" Value="Operation_1" />
                        <om:Property Name="OperationMessageName" Value="Request" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Send_4" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="Receive" OID="cede6464-53cf-4f8e-b6f0-8d2ca1f0b373" ParentLink="ComplexStatement_Statement" LowerBound="64.1" HigherBound="66.1">
                        <om:Property Name="Activate" Value="False" />
                        <om:Property Name="PortName" Value="SendGetUtbildningsinstans_UtbildningstillfalleAteraktiveratRequestPort" />
                        <om:Property Name="MessageName" Value="UtbildningsinstansMessage" />
                        <om:Property Name="OperationName" Value="Operation_1" />
                        <om:Property Name="OperationMessageName" Value="Response" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Receive_4" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="Send" OID="32c0bd25-bf80-40da-ba48-e96a4b97a1f8" ParentLink="ComplexStatement_Statement" LowerBound="66.1" HigherBound="68.1">
                        <om:Property Name="PortName" Value="SendGetOrganisation_UtbildningstillfalleAteraktiveratRequestPort" />
                        <om:Property Name="MessageName" Value="UtbildningstillfalleMessage" />
                        <om:Property Name="OperationName" Value="Operation_1" />
                        <om:Property Name="OperationMessageName" Value="Request" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Send_3" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="Receive" OID="aa37f878-1823-45a1-9587-040e55456716" ParentLink="ComplexStatement_Statement" LowerBound="68.1" HigherBound="70.1">
                        <om:Property Name="Activate" Value="False" />
                        <om:Property Name="PortName" Value="SendGetOrganisation_UtbildningstillfalleAteraktiveratRequestPort" />
                        <om:Property Name="MessageName" Value="OrganisationMessage" />
                        <om:Property Name="OperationName" Value="Operation_1" />
                        <om:Property Name="OperationMessageName" Value="Response" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Receive_3" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="Construct" OID="0ecdd69c-7d0a-4433-83eb-aa01fe3471da" ParentLink="ComplexStatement_Statement" LowerBound="70.1" HigherBound="76.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="ConstructMessage_1" />
                        <om:Property Name="Signal" Value="False" />
                        <om:Element Type="Transform" OID="14ceed12-39ee-4a82-9539-11036246bcce" ParentLink="ComplexStatement_Statement" LowerBound="73.1" HigherBound="75.1">
                            <om:Property Name="ClassName" Value="INT0016.Ladok3.Client.Maps.UtbildningstillfalleAteraktiveratEvent_to_Envelope" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Transform_1" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="MessagePartRef" OID="79c97809-6308-4bf8-b97d-fb35e23b0081" ParentLink="Transform_InputMessagePartRef" LowerBound="74.132" HigherBound="74.142">
                                <om:Property Name="MessageRef" Value="LadokEvent" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="MessagePartReference_1" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="MessagePartRef" OID="8f3c0cd8-7dd8-405a-999e-956d8b54b488" ParentLink="Transform_InputMessagePartRef" LowerBound="74.144" HigherBound="74.171">
                                <om:Property Name="MessageRef" Value="UtbildningstillfalleMessage" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="MessagePartReference_5" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="MessagePartRef" OID="ed11048e-71db-4a98-8e70-6ee95d76232a" ParentLink="Transform_InputMessagePartRef" LowerBound="74.173" HigherBound="74.198">
                                <om:Property Name="MessageRef" Value="UtbildningsinstansMessage" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="MessagePartReference_6" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="MessagePartRef" OID="523d2d57-2072-4a16-9269-f68783f18e6d" ParentLink="Transform_InputMessagePartRef" LowerBound="74.200" HigherBound="74.219">
                                <om:Property Name="MessageRef" Value="OrganisationMessage" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="MessagePartReference_7" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="MessagePartRef" OID="3584b6f3-d21a-40fc-ae8f-cf41fd6999b4" ParentLink="Transform_OutputMessagePartRef" LowerBound="74.36" HigherBound="74.49">
                                <om:Property Name="MessageRef" Value="EventEnvelope" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="MessagePartReference_2" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="MessageRef" OID="4eeb522c-ed5c-4e88-b5b8-ed48168d89d8" ParentLink="Construct_MessageRef" LowerBound="71.31" HigherBound="71.44">
                            <om:Property Name="Ref" Value="EventEnvelope" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="Construct" OID="515fcf32-3975-4289-8c41-658544b3d527" ParentLink="ComplexStatement_Statement" LowerBound="76.1" HigherBound="82.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="ConstructMessage_2" />
                        <om:Property Name="Signal" Value="False" />
                        <om:Element Type="Transform" OID="81dea94b-f890-45a1-a93b-178999dddc22" ParentLink="ComplexStatement_Statement" LowerBound="79.1" HigherBound="81.1">
                            <om:Property Name="ClassName" Value="INT0016.Ladok3.Client.Maps.UtbildningstillfalleAteraktiveratEvent_to_ReturnMessage" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Transform_2" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="MessagePartRef" OID="f13aebd3-e72e-4986-8a3a-2f1b1652a6f8" ParentLink="Transform_InputMessagePartRef" LowerBound="80.137" HigherBound="80.150">
                                <om:Property Name="MessageRef" Value="EventEnvelope" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="MessagePartReference_3" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="MessagePartRef" OID="66d323d1-1e85-447c-9c76-7169854e3ba7" ParentLink="Transform_OutputMessagePartRef" LowerBound="80.36" HigherBound="80.49">
                                <om:Property Name="MessageRef" Value="ReturnMessage" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="MessagePartReference_4" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="MessageRef" OID="f357ecbf-5357-465a-b9bf-531dd78ae013" ParentLink="Construct_MessageRef" LowerBound="77.31" HigherBound="77.44">
                            <om:Property Name="Ref" Value="ReturnMessage" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                </om:Element>
                <om:Element Type="Send" OID="0f786020-8659-40a8-bbea-4768375d9bbf" ParentLink="ServiceBody_Statement" LowerBound="84.1" HigherBound="86.1">
                    <om:Property Name="PortName" Value="ReceveUtbildningstillfalleAteraktiveratEvent" />
                    <om:Property Name="MessageName" Value="ReturnMessage" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Response" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Send_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="1d20bce2-1a9b-4285-866f-6551c75ce7d0" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="35.1" HigherBound="37.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="INT0016.Ladok3.Client.ReceveUtbildningstillfalleAteraktiveratEventPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ReceveUtbildningstillfalleAteraktiveratEvent" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="DirectBindingAttribute" OID="c59926c1-d170-425a-a32d-db4334ac5497" ParentLink="PortDeclaration_CLRAttribute" LowerBound="35.1" HigherBound="36.1">
                    <om:Property Name="DirectBindingType" Value="MessageBox" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="3d1430f1-cd22-4c53-9100-04f2fec77983" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="37.1" HigherBound="39.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="16" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="INT0016.Ladok3.Client.SendGetOrganisation_UtbildningstillfalleAteraktiveratRequestPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendGetOrganisation_UtbildningstillfalleAteraktiveratRequestPort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="d0520bde-2155-4063-aa73-6f64376fafcc" ParentLink="PortDeclaration_CLRAttribute" LowerBound="37.1" HigherBound="38.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="3a8f80bb-a7c2-4824-a1b1-67680ddb059f" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="39.1" HigherBound="41.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="13" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="INT0016.Ladok3.Client.SendGetUtbildningsinstans_UtbildningstillfalleAteraktiveratRequestPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendGetUtbildningsinstans_UtbildningstillfalleAteraktiveratRequestPort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="027d0cd2-14ad-4665-8af9-0438bb3e3a37" ParentLink="PortDeclaration_CLRAttribute" LowerBound="39.1" HigherBound="40.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="1d24f808-d8ae-4b6e-a397-f2ff36da5f8b" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="41.1" HigherBound="43.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="9" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="INT0016.Ladok3.Client.SendGetUtbildningstillfalle_UtbildningstillfalleAteraktiveratRequestPort" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendGetUtbildningstillfalle_UtbildningstillfalleAteraktiveratEventRequestPort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="5bd69f2b-c763-4e00-984a-98f877bbb00d" ParentLink="PortDeclaration_CLRAttribute" LowerBound="41.1" HigherBound="42.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module INT0016.Ladok3.Client
{
    internal porttype ReceveUtbildningstillfalleAteraktiveratEventPortType
    {
        requestresponse Operation_1
        {
            Shared.Schemas.Ladok.schemas_ladok_se_utbildningsinformation.UtbildningstillfalleAteraktiveratEvent, Shared.Schemas.SdEvents.InternalReturnMessage
        };
    };
    internal porttype SendGetUtbildningstillfalle_UtbildningstillfalleAteraktiveratRequestPort
    {
        requestresponse Operation_1
        {
            Shared.Schemas.Ladok.schemas_ladok_se_utbildningsinformation.UtbildningstillfalleAteraktiveratEvent, Shared.Schemas.Ladok.schemas_ladok_se_utbildningsinformation.Utbildningstillfalle
        };
    };
    internal porttype SendGetUtbildningsinstans_UtbildningstillfalleAteraktiveratRequestPortType
    {
        requestresponse Operation_1
        {
            Shared.Schemas.Ladok.schemas_ladok_se_utbildningsinformation.Utbildningstillfalle, Shared.Schemas.Ladok.schemas_ladok_se_utbildningsinformation.Utbildningsinstans
        };
    };
    internal porttype SendGetOrganisation_UtbildningstillfalleAteraktiveratRequestPortType
    {
        requestresponse Operation_1
        {
            Shared.Schemas.Ladok.schemas_ladok_se_utbildningsinformation.Utbildningstillfalle, Shared.Schemas.Ladok.schemas_ladok_se_kataloginformation.Organisation
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service HandleUtbildningstillfalleAteraktiveratEvent
    {
        [Microsoft.XLANGs.BaseTypes.DirectBinding()]
        port implements ReceveUtbildningstillfalleAteraktiveratEventPortType ReceveUtbildningstillfalleAteraktiveratEvent;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses SendGetOrganisation_UtbildningstillfalleAteraktiveratRequestPortType SendGetOrganisation_UtbildningstillfalleAteraktiveratRequestPort;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses SendGetUtbildningsinstans_UtbildningstillfalleAteraktiveratRequestPortType SendGetUtbildningsinstans_UtbildningstillfalleAteraktiveratRequestPort;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses SendGetUtbildningstillfalle_UtbildningstillfalleAteraktiveratRequestPort SendGetUtbildningstillfalle_UtbildningstillfalleAteraktiveratEventRequestPort;
        message Shared.Schemas.Ladok.schemas_ladok_se_utbildningsinformation.UtbildningstillfalleAteraktiveratEvent LadokEvent;
        message Shared.Schemas.SdEvents.InternalReturnMessage ReturnMessage;
        message Shared.Schemas.Ladok.Envelopes.UtbildningstillfalleAteraktiveratEnvelope EventEnvelope;
        message Shared.Schemas.Ladok.schemas_ladok_se_utbildningsinformation.Utbildningsinstans UtbildningsinstansMessage;
        message Shared.Schemas.Ladok.schemas_ladok_se_kataloginformation.Organisation OrganisationMessage;
        message Shared.Schemas.Ladok.schemas_ladok_se_utbildningsinformation.Utbildningstillfalle UtbildningstillfalleMessage;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("3d9d8987-f1e4-4556-92b0-3d9c855263e3")]
            activate ((BTS.MessageType == "http://schemas.ladok.se/utbildningsinformation#UtbildningstillfalleAteraktiveratEvent") && (BTS.Operation == "RouteEventsOperation"))receive (ReceveUtbildningstillfalleAteraktiveratEvent.Operation_1, LadokEvent);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("72dc7eed-3cd9-4ad3-931a-921a03e2bc69")]
            scope
            {
                body
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("50b8af86-45d3-4eb6-9cc6-aef4db27f530")]
                    send (SendGetUtbildningstillfalle_UtbildningstillfalleAteraktiveratEventRequestPort.Operation_1, LadokEvent);
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("96fef68a-635d-4a0a-beed-5c3145dbbac1")]
                    receive (SendGetUtbildningstillfalle_UtbildningstillfalleAteraktiveratEventRequestPort.Operation_1, UtbildningstillfalleMessage);
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("2b5d04ab-5ccd-4daf-b84c-12f4fc22c14d")]
                    send (SendGetUtbildningsinstans_UtbildningstillfalleAteraktiveratRequestPort.Operation_1, UtbildningstillfalleMessage);
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("cede6464-53cf-4f8e-b6f0-8d2ca1f0b373")]
                    receive (SendGetUtbildningsinstans_UtbildningstillfalleAteraktiveratRequestPort.Operation_1, UtbildningsinstansMessage);
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("32c0bd25-bf80-40da-ba48-e96a4b97a1f8")]
                    send (SendGetOrganisation_UtbildningstillfalleAteraktiveratRequestPort.Operation_1, UtbildningstillfalleMessage);
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("aa37f878-1823-45a1-9587-040e55456716")]
                    receive (SendGetOrganisation_UtbildningstillfalleAteraktiveratRequestPort.Operation_1, OrganisationMessage);
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("0ecdd69c-7d0a-4433-83eb-aa01fe3471da")]
                    construct EventEnvelope
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("14ceed12-39ee-4a82-9539-11036246bcce")]
                        transform (EventEnvelope) = INT0016.Ladok3.Client.Maps.UtbildningstillfalleAteraktiveratEvent_to_Envelope (LadokEvent, UtbildningstillfalleMessage, UtbildningsinstansMessage, OrganisationMessage);
                    }
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("515fcf32-3975-4289-8c41-658544b3d527")]
                    construct ReturnMessage
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("81dea94b-f890-45a1-a93b-178999dddc22")]
                        transform (ReturnMessage) = INT0016.Ladok3.Client.Maps.UtbildningstillfalleAteraktiveratEvent_to_ReturnMessage (EventEnvelope);
                    }
                }
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("0f786020-8659-40a8-bbea-4768375d9bbf")]
            send (ReceveUtbildningstillfalleAteraktiveratEvent.Operation_1, ReturnMessage);
        }
    }
}

