#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="aa09175d-3777-45fe-9a9e-ef5cfa6437d7" LowerBound="1.1" HigherBound="180.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="INT0016.Ladok3.Client" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="b058861b-02a3-4335-9395-5a32340bd54b" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ReceiveStudieaktivitetDokumenteradEventPortType" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="OperationDeclaration" OID="b2112ef8-5567-4dfa-81fa-5581c05d42d1" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="415545a9-4f2c-4fc2-83da-690c60dc5c67" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.100">
                    <om:Property Name="Ref" Value="Shared.Schemas.Ladok.schemas_ladok_se_studiedeltagande.StudieaktivitetDokumenteradEvent" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="MessageRef" OID="0043764e-05c5-4a0a-90d0-3b50e57e0576" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="8.102" HigherBound="8.147">
                    <om:Property Name="Ref" Value="Shared.Schemas.SdEvents.InternalReturnMessage" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="ccc9b5ae-7f51-40dd-8fe7-65ff204809b9" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SendGetUtbildningsinstans_StudieaktiviteterDokumenteradRequestPortType" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="OperationDeclaration" OID="6b279d4c-0303-4e6f-997b-01f600a5280e" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="ecb0f864-d07b-4878-9aee-d0552f44efcf" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.100">
                    <om:Property Name="Ref" Value="Shared.Schemas.Ladok.schemas_ladok_se_studiedeltagande.StudieaktivitetDokumenteradEvent" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="MessageRef" OID="f44e8b46-7057-4662-ae60-d21ee6d5fa39" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="15.102" HigherBound="15.181">
                    <om:Property Name="Ref" Value="Shared.Schemas.Ladok.schemas_ladok_se_utbildningsinformation.Utbildningsinstans" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="ff653274-858b-48ba-8b02-6afe00b3185c" ParentLink="Module_PortType" LowerBound="18.1" HigherBound="25.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SendGetOrganisation_StudieaktiviteterDokumenteradRequestPortType" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="OperationDeclaration" OID="1792594e-7978-4c5c-86ab-79fdb5b9227e" ParentLink="PortType_OperationDeclaration" LowerBound="20.1" HigherBound="24.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="3f41d17f-5a3e-43e6-a977-6918263c4f45" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="22.13" HigherBound="22.36">
                    <om:Property Name="Ref" Value="INT0016.Ladok3.Client.Schemas.QueryParameters" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="MessageRef" OID="7d28bbf8-74b1-4e4a-a692-dc47808bfb3f" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="22.38" HigherBound="22.107">
                    <om:Property Name="Ref" Value="Shared.Schemas.Ladok.schemas_ladok_se_kataloginformation.Organisation" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="b5402f76-741f-4586-897f-53b6cd0f60b9" ParentLink="Module_PortType" LowerBound="25.1" HigherBound="32.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SendGetStudent_StudieaktiviteterDokumenteradRequestPortType" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="OperationDeclaration" OID="a37bd0be-e34b-4092-bb28-965f6bea6387" ParentLink="PortType_OperationDeclaration" LowerBound="27.1" HigherBound="31.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="e178f0b9-3ae6-4f38-976a-314059b1754b" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="29.13" HigherBound="29.100">
                    <om:Property Name="Ref" Value="Shared.Schemas.Ladok.schemas_ladok_se_studiedeltagande.StudieaktivitetDokumenteradEvent" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="MessageRef" OID="4644a360-b00c-4b2d-85d0-07423b2f1334" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="29.102" HigherBound="29.166">
                    <om:Property Name="Ref" Value="Shared.Schemas.Ladok.schemas_ladok_se_studentinformation.Student" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="8377a6b7-7aae-4951-b196-a0205c6237be" ParentLink="Module_PortType" LowerBound="32.1" HigherBound="39.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SendGetPerioder_StudieaktiviteterDokumenteradRequestPortType" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="OperationDeclaration" OID="0519b234-9106-4730-b27d-b15a11ceea39" ParentLink="PortType_OperationDeclaration" LowerBound="34.1" HigherBound="38.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="173afbb2-b660-4aa6-b75c-c399bc821292" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="36.13" HigherBound="36.100">
                    <om:Property Name="Ref" Value="Shared.Schemas.Ladok.schemas_ladok_se_studiedeltagande.StudieaktivitetDokumenteradEvent" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="MessageRef" OID="f29868f3-6ac5-4be0-98e1-437ee54e0811" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="36.102" HigherBound="36.167">
                    <om:Property Name="Ref" Value="Shared.Schemas.Ladok.schemas_ladok_se_kataloginformation.Perioder" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="3a183ec6-bb85-4842-9b66-ae51d9503cd9" ParentLink="Module_PortType" LowerBound="39.1" HigherBound="46.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SendGetKontaktuppgifter_StudieaktiviteterDokumenteradEventPortType" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="OperationDeclaration" OID="dec4a7d7-c358-48ed-9159-b96a173913f4" ParentLink="PortType_OperationDeclaration" LowerBound="41.1" HigherBound="45.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="f105a78f-fcab-4604-b435-0a5a38b66a66" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="43.13" HigherBound="43.100">
                    <om:Property Name="Ref" Value="Shared.Schemas.Ladok.schemas_ladok_se_studiedeltagande.StudieaktivitetDokumenteradEvent" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="MessageRef" OID="b126a4cf-39af-409a-9c06-bc696f9678a4" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="43.102" HigherBound="43.175">
                    <om:Property Name="Ref" Value="Shared.Schemas.Ladok.schemas_ladok_se_studentinformation.Kontaktuppgifter" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="7397350c-a36b-4a54-94d3-28c327533753" ParentLink="Module_PortType" LowerBound="46.1" HigherBound="53.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ReceivePortTypeTest" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="d0cccc07-7f5a-48b9-80db-459fa4bee0f1" ParentLink="PortType_OperationDeclaration" LowerBound="48.1" HigherBound="52.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="f6ec44c6-8c44-47c9-ac16-e3c7ddfc9831" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="50.13" HigherBound="50.100">
                    <om:Property Name="Ref" Value="Shared.Schemas.Ladok.schemas_ladok_se_studiedeltagande.StudieaktivitetDokumenteradEvent" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="2c147eb5-6eea-478c-937e-879cc63e003a" ParentLink="Module_PortType" LowerBound="53.1" HigherBound="60.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SendPortTypeTest" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="06fde75b-4bb0-4305-a29c-d7f2cecc20ad" ParentLink="PortType_OperationDeclaration" LowerBound="55.1" HigherBound="59.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="716844b7-63b6-4d17-be47-13dc8a5a24fc" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="57.13" HigherBound="57.83">
                    <om:Property Name="Ref" Value="Shared.Schemas.Ladok.Envelopes.StudieaktivitetDokumenteradEventEvelope" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="de7afc63-4e18-4ed5-88fe-d0153ec023a9" ParentLink="Module_ServiceDeclaration" LowerBound="60.1" HigherBound="179.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="HandleStudieaktivitetDokumenteradEvent" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="VariableDeclaration" OID="bc9e90e3-910d-40f1-b27a-234309a98f7d" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="84.1" HigherBound="85.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ackMessage" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="f397c6a9-15dd-41c3-9a17-d7dd808ca4da" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="85.1" HigherBound="86.1">
                <om:Property Name="UseDefaultConstructor" Value="True" />
                <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="TempXML" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="65a94a2c-9ac6-45e3-803c-d709676e0c54" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="86.1" HigherBound="87.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Organisation" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="a589cf17-8c12-4725-9dbe-27ee6a62ba18" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="75.1" HigherBound="76.1">
                <om:Property Name="Type" Value="Shared.Schemas.Ladok.schemas_ladok_se_studiedeltagande.StudieaktivitetDokumenteradEvent" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="LadokEvent" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="c03343d9-c189-4f23-bf17-fa022bb56409" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="76.1" HigherBound="77.1">
                <om:Property Name="Type" Value="Shared.Schemas.Ladok.schemas_ladok_se_utbildningsinformation.Utbildningsinstans" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="UtbildningsInstansMessage" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="dc3d1c85-6354-43f1-b8ed-26d0823df9d9" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="77.1" HigherBound="78.1">
                <om:Property Name="Type" Value="Shared.Schemas.Ladok.Envelopes.StudieaktivitetDokumenteradEventEvelope" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="LadokEnvelope" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="c0b299dc-1876-4379-b5e7-3f87f39d283b" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="78.1" HigherBound="79.1">
                <om:Property Name="Type" Value="Shared.Schemas.SdEvents.InternalReturnMessage" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ReturnMessage" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="0cd8a0c3-49f3-42c9-946e-4f675e0eda42" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="79.1" HigherBound="80.1">
                <om:Property Name="Type" Value="Shared.Schemas.Ladok.schemas_ladok_se_kataloginformation.Organisation" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="OrganisationMessage" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="774039d6-f195-477b-8536-4325955641c4" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="80.1" HigherBound="81.1">
                <om:Property Name="Type" Value="Shared.Schemas.Ladok.schemas_ladok_se_studentinformation.Student" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="StudentMessage" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="6ccdf386-3a55-4f78-bff4-6db698635abf" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="81.1" HigherBound="82.1">
                <om:Property Name="Type" Value="INT0016.Ladok3.Client.Schemas.QueryParameters" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="query" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="80cb087d-b341-469f-816f-21ad09adff3a" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="82.1" HigherBound="83.1">
                <om:Property Name="Type" Value="Shared.Schemas.Ladok.schemas_ladok_se_kataloginformation.Perioder" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="PeriodMessage" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="557f60dd-8396-470a-b247-64aa201229d1" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="83.1" HigherBound="84.1">
                <om:Property Name="Type" Value="Shared.Schemas.Ladok.schemas_ladok_se_studentinformation.Kontaktuppgifter" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="KontsaktuppgifterMessage" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="fb01a424-f636-4133-a661-d0c588d6b9e9" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="2e6bb220-f72c-4007-98b7-55a5573a3a73" ParentLink="ServiceBody_Statement" LowerBound="89.1" HigherBound="94.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="ReceiveStudieaktivitetDokumenteradEventPort" />
                    <om:Property Name="MessageName" Value="LadokEvent" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ReceiveLadokEvent" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="DNFPredicate" OID="1c5c4143-8bf4-44dc-827e-29ed898a099a" ParentLink="Receive_DNFPredicate">
                        <om:Property Name="LHS" Value="BTS.MessageType" />
                        <om:Property Name="RHS" Value="&quot;http://schemas.ladok.se/studiedeltagande#StudieaktivitetDokumenteradEvent&quot;" />
                        <om:Property Name="Grouping" Value="AND" />
                        <om:Property Name="Operator" Value="Equals" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="DNFPredicate" OID="e9eab196-c444-45ae-9441-9e79c5193f33" ParentLink="Receive_DNFPredicate">
                        <om:Property Name="LHS" Value="BTS.Operation" />
                        <om:Property Name="RHS" Value="&quot;RouteEventsOperation&quot;" />
                        <om:Property Name="Grouping" Value="AND" />
                        <om:Property Name="Operator" Value="Equals" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Scope" OID="2f6deb9c-4826-4dd7-80e2-5eb2382066e0" ParentLink="ServiceBody_Statement" LowerBound="94.1" HigherBound="175.1">
                    <om:Property Name="InitializedTransactionType" Value="True" />
                    <om:Property Name="IsSynchronized" Value="False" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Scope_1" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="Parallel" OID="15208e65-7486-4a13-9314-c95646467c4a" ParentLink="ComplexStatement_Statement" LowerBound="99.1" HigherBound="144.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="ParallelActions_1" />
                        <om:Property Name="Signal" Value="False" />
                        <om:Element Type="ParallelBranch" OID="d05573e2-d726-4666-942c-03402ff96e4f" ParentLink="ReallyComplexStatement_Branch" LowerBound="104.1" HigherBound="108.1">
                            <om:Property Name="IsGhostBranch" Value="True" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="ParallelBranch_1" />
                            <om:Property Name="Signal" Value="False" />
                            <om:Element Type="Send" OID="f59ac164-429c-4c2a-b630-381075a72277" ParentLink="ComplexStatement_Statement" LowerBound="104.1" HigherBound="106.1">
                                <om:Property Name="PortName" Value="SendGetStudent_StudieaktiviteterDokumenteradRequestPort" />
                                <om:Property Name="MessageName" Value="LadokEvent" />
                                <om:Property Name="OperationName" Value="Operation_1" />
                                <om:Property Name="OperationMessageName" Value="Request" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="SendStudent" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                            <om:Element Type="Receive" OID="e561b169-5957-4c27-81c1-15af3128a019" ParentLink="ComplexStatement_Statement" LowerBound="106.1" HigherBound="108.1">
                                <om:Property Name="Activate" Value="False" />
                                <om:Property Name="PortName" Value="SendGetStudent_StudieaktiviteterDokumenteradRequestPort" />
                                <om:Property Name="MessageName" Value="StudentMessage" />
                                <om:Property Name="OperationName" Value="Operation_1" />
                                <om:Property Name="OperationMessageName" Value="Response" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="ReceiveStudent" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="ParallelBranch" OID="500c717d-05fb-41ce-9dd2-b42de5ae6a61" ParentLink="ReallyComplexStatement_Branch" LowerBound="111.1" HigherBound="128.1">
                            <om:Property Name="IsGhostBranch" Value="True" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="ParallelBranch_2" />
                            <om:Property Name="Signal" Value="False" />
                            <om:Element Type="Send" OID="f445fec2-ecd4-420a-bb8c-2d15d69d341b" ParentLink="ComplexStatement_Statement" LowerBound="111.1" HigherBound="113.1">
                                <om:Property Name="PortName" Value="SendGetUtbildningsinstans_StudieaktiviteterDokumenteradRequestPort" />
                                <om:Property Name="MessageName" Value="LadokEvent" />
                                <om:Property Name="OperationName" Value="Operation_1" />
                                <om:Property Name="OperationMessageName" Value="Request" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="SendUtbildningsinstans" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                            <om:Element Type="Receive" OID="3eb5394b-2c02-43b4-ba1c-6c97afc53706" ParentLink="ComplexStatement_Statement" LowerBound="113.1" HigherBound="115.1">
                                <om:Property Name="Activate" Value="False" />
                                <om:Property Name="PortName" Value="SendGetUtbildningsinstans_StudieaktiviteterDokumenteradRequestPort" />
                                <om:Property Name="MessageName" Value="UtbildningsInstansMessage" />
                                <om:Property Name="OperationName" Value="Operation_1" />
                                <om:Property Name="OperationMessageName" Value="Response" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="ReceiveUtbildningsinstans" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                            <om:Element Type="VariableAssignment" OID="a2d7a728-5920-4d29-8d15-42db39ad1ee3" ParentLink="ComplexStatement_Statement" LowerBound="115.1" HigherBound="117.1">
                                <om:Property Name="Expression" Value="Organisation =  xpath(UtbildningsInstansMessage, &quot;string(/*[local-name()='Utbildningsinstans' and namespace-uri()='http://schemas.ladok.se/utbildningsinformation' ]/*[local-name()='OrganisationUID']/text())&quot;);" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="GetOrganisation" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                            <om:Element Type="Construct" OID="5dcbd707-2255-4e50-a05c-f69256e7f8ed" ParentLink="ComplexStatement_Statement" LowerBound="117.1" HigherBound="124.1">
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="queryOrganisation" />
                                <om:Property Name="Signal" Value="True" />
                                <om:Element Type="MessageAssignment" OID="b574ac56-75d6-456e-9a37-4e54782047f6" ParentLink="ComplexStatement_Statement" LowerBound="120.1" HigherBound="123.1">
                                    <om:Property Name="Expression" Value="TempXML.LoadXml(&quot;&lt;ns0:Parameters xmlns:ns0='http://INT0016.Ladok3.Client.Schemas.QueryParameters'&gt;&lt;UID&gt;&quot;+Organisation+&quot;&lt;/UID&gt;&lt;/ns0:Parameters&gt;&quot;);&#xD;&#xA;query = TempXML;" />
                                    <om:Property Name="ReportToAnalyst" Value="False" />
                                    <om:Property Name="Name" Value="MessageAssignment_2" />
                                    <om:Property Name="Signal" Value="True" />
                                </om:Element>
                                <om:Element Type="MessageRef" OID="3b5ce5ef-0f59-42c0-acdf-30c942a4ba3c" ParentLink="Construct_MessageRef" LowerBound="118.39" HigherBound="118.44">
                                    <om:Property Name="Ref" Value="query" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                            </om:Element>
                            <om:Element Type="Send" OID="b0a6477d-0d99-4913-a16e-84916e8262ee" ParentLink="ComplexStatement_Statement" LowerBound="124.1" HigherBound="126.1">
                                <om:Property Name="PortName" Value="SendGetOrganisation_StudieaktiviteterDokumenteradRequestPort" />
                                <om:Property Name="MessageName" Value="query" />
                                <om:Property Name="OperationName" Value="Operation_1" />
                                <om:Property Name="OperationMessageName" Value="Request" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="SendOrganisation" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                            <om:Element Type="Receive" OID="81d84e4a-2ebb-417c-b376-27b4bdd46b03" ParentLink="ComplexStatement_Statement" LowerBound="126.1" HigherBound="128.1">
                                <om:Property Name="Activate" Value="False" />
                                <om:Property Name="PortName" Value="SendGetOrganisation_StudieaktiviteterDokumenteradRequestPort" />
                                <om:Property Name="MessageName" Value="OrganisationMessage" />
                                <om:Property Name="OperationName" Value="Operation_1" />
                                <om:Property Name="OperationMessageName" Value="Response" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="ReceiveOrganisation" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="ParallelBranch" OID="310e7bf4-341b-40e9-83a2-577da119eb39" ParentLink="ReallyComplexStatement_Branch" LowerBound="131.1" HigherBound="135.1">
                            <om:Property Name="IsGhostBranch" Value="True" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="ParallelBranch_3" />
                            <om:Property Name="Signal" Value="False" />
                            <om:Element Type="Send" OID="81fee302-1b47-464f-980a-6d2fed676638" ParentLink="ComplexStatement_Statement" LowerBound="131.1" HigherBound="133.1">
                                <om:Property Name="PortName" Value="SendGetPerioder_StudieaktiviteterDokumenteradRequestPort" />
                                <om:Property Name="MessageName" Value="LadokEvent" />
                                <om:Property Name="OperationName" Value="Operation_1" />
                                <om:Property Name="OperationMessageName" Value="Request" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="SendPerioder" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                            <om:Element Type="Receive" OID="9299eaa3-7ec0-40a6-931c-24e7658d4c4c" ParentLink="ComplexStatement_Statement" LowerBound="133.1" HigherBound="135.1">
                                <om:Property Name="Activate" Value="False" />
                                <om:Property Name="PortName" Value="SendGetPerioder_StudieaktiviteterDokumenteradRequestPort" />
                                <om:Property Name="MessageName" Value="PeriodMessage" />
                                <om:Property Name="OperationName" Value="Operation_1" />
                                <om:Property Name="OperationMessageName" Value="Response" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="ReceivePerioder" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="ParallelBranch" OID="cdff3a04-580e-4588-a6dc-b422c2d3c8db" ParentLink="ReallyComplexStatement_Branch" LowerBound="138.1" HigherBound="142.1">
                            <om:Property Name="IsGhostBranch" Value="True" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="ParallelBranch_4" />
                            <om:Property Name="Signal" Value="False" />
                            <om:Element Type="Send" OID="067f03f5-2117-473a-991d-697de0a3f90e" ParentLink="ComplexStatement_Statement" LowerBound="138.1" HigherBound="140.1">
                                <om:Property Name="PortName" Value="SendGetKontaktuppgifter_StudieaktiviteterDokumenteradEventPort" />
                                <om:Property Name="MessageName" Value="LadokEvent" />
                                <om:Property Name="OperationName" Value="Operation_1" />
                                <om:Property Name="OperationMessageName" Value="Request" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="SendKontaktuppgifter" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                            <om:Element Type="Receive" OID="37487d3e-427c-4d64-a32e-13d16c8c995e" ParentLink="ComplexStatement_Statement" LowerBound="140.1" HigherBound="142.1">
                                <om:Property Name="Activate" Value="False" />
                                <om:Property Name="PortName" Value="SendGetKontaktuppgifter_StudieaktiviteterDokumenteradEventPort" />
                                <om:Property Name="MessageName" Value="KontsaktuppgifterMessage" />
                                <om:Property Name="OperationName" Value="Operation_1" />
                                <om:Property Name="OperationMessageName" Value="Response" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="ReceiveKontaktuppgifter" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                        </om:Element>
                    </om:Element>
                    <om:Element Type="Construct" OID="f8949407-c1e4-41f2-bdbd-6331d69745b3" ParentLink="ComplexStatement_Statement" LowerBound="144.1" HigherBound="150.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="AnalystComments" Value="ConstructLadokEnvelope" />
                        <om:Property Name="Name" Value="ConstructLadokEnvelope" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="Transform" OID="f8a23042-6abe-4683-a0f4-c6488fdfc28c" ParentLink="ComplexStatement_Statement" LowerBound="147.1" HigherBound="149.1">
                            <om:Property Name="ClassName" Value="INT0016.Ladok3.Client.Maps.StudieaktiviteterDokumenteradEvent_to_Envelope" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Transform_1" />
                            <om:Property Name="Signal" Value="False" />
                            <om:Element Type="MessagePartRef" OID="446ecda4-fe82-45b9-9a8b-894d9d608d38" ParentLink="Transform_InputMessagePartRef" LowerBound="148.128" HigherBound="148.138">
                                <om:Property Name="MessageRef" Value="LadokEvent" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="MessagePartReference_1" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="MessagePartRef" OID="cdf7f7a8-ef95-48be-8d6b-522a0c3b394b" ParentLink="Transform_InputMessagePartRef" LowerBound="148.140" HigherBound="148.154">
                                <om:Property Name="MessageRef" Value="StudentMessage" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="MessagePartReference_3" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="MessagePartRef" OID="82251bdc-e104-41d8-b670-e5ec1a236a62" ParentLink="Transform_InputMessagePartRef" LowerBound="148.156" HigherBound="148.180">
                                <om:Property Name="MessageRef" Value="KontsaktuppgifterMessage" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="MessagePartReference_6" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="MessagePartRef" OID="38081366-1adc-4a09-a6c9-51d7f7d2fb46" ParentLink="Transform_InputMessagePartRef" LowerBound="148.182" HigherBound="148.195">
                                <om:Property Name="MessageRef" Value="PeriodMessage" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="MessagePartReference_7" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="MessagePartRef" OID="4457c066-6f89-4183-9312-7e83ce232f33" ParentLink="Transform_InputMessagePartRef" LowerBound="148.197" HigherBound="148.216">
                                <om:Property Name="MessageRef" Value="OrganisationMessage" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="MessagePartReference_8" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="MessagePartRef" OID="7ba91135-813d-4364-81a4-92663f1bb9fb" ParentLink="Transform_OutputMessagePartRef" LowerBound="148.36" HigherBound="148.49">
                                <om:Property Name="MessageRef" Value="LadokEnvelope" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="MessagePartReference_2" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="MessageRef" OID="328f0216-f4e1-42ab-b41e-39c9372a2caa" ParentLink="Construct_MessageRef" LowerBound="145.31" HigherBound="145.44">
                            <om:Property Name="Ref" Value="LadokEnvelope" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="Construct" OID="e742b363-b9ff-4b74-b03b-5c066dbf6daf" ParentLink="ComplexStatement_Statement" LowerBound="150.1" HigherBound="156.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="ConstructReturnMessage" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="Transform" OID="e724d269-5d60-41a4-bfc9-1964beac68cc" ParentLink="ComplexStatement_Statement" LowerBound="153.1" HigherBound="155.1">
                            <om:Property Name="ClassName" Value="INT0016.Ladok3.Client.Maps.LokalStudentEvent.LokalStudentEvent_to_ReturnMessage" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Transform_2" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="MessagePartRef" OID="b0d1700b-c28b-4643-be87-7739294963ae" ParentLink="Transform_InputMessagePartRef" LowerBound="154.134" HigherBound="154.147">
                                <om:Property Name="MessageRef" Value="LadokEnvelope" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="MessagePartReference_4" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="MessagePartRef" OID="65f7c360-fb0f-4659-b2f3-ce29d22110b0" ParentLink="Transform_OutputMessagePartRef" LowerBound="154.36" HigherBound="154.49">
                                <om:Property Name="MessageRef" Value="ReturnMessage" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="MessagePartReference_5" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="MessageRef" OID="7cb1ba2e-2bd0-4f6b-9a37-fce00e681f84" ParentLink="Construct_MessageRef" LowerBound="151.31" HigherBound="151.44">
                            <om:Property Name="Ref" Value="ReturnMessage" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="Catch" OID="f06cd73e-a9f4-4d0f-815b-1e7cd11bd6ae" ParentLink="Scope_Catch" LowerBound="159.1" HigherBound="173.1">
                        <om:Property Name="ExceptionName" Value="ex" />
                        <om:Property Name="ExceptionType" Value="System.SystemException" />
                        <om:Property Name="IsFaultMessage" Value="False" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="CatchException_1" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="Construct" OID="def01b54-08a6-4ba3-85c4-d2de9cc14ab9" ParentLink="Catch_Statement" LowerBound="162.1" HigherBound="172.1">
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="ConstructErrorMessage" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="MessageAssignment" OID="71745ed1-f4bc-4889-97c3-80f7cafd1933" ParentLink="ComplexStatement_Statement" LowerBound="165.1" HigherBound="171.1">
                                <om:Property Name="Expression" Value="ackMessage = &quot;Error in HandleAterbudEvent, see EventLog for further exception information.&quot;;&#xD;&#xA;System.Diagnostics.EventLog.WriteEntry(&quot;BizTalk Application&quot;, &quot;StudieaktiviteterDokumenteradEvent\r\n&quot; + ex.Message, System.Diagnostics.EventLogEntryType.Error);&#xD;&#xA;TempXML.LoadXml(&quot;&lt;ns0:InternalReturnMessage xmlns:ns0=\&quot;http://Shared.Schemas.SdEvents.InternalReturnMessage\&quot;&gt;&lt;Ack&gt;false&lt;/Ack&gt;&lt;AckMessage&gt;&lt;/AckMessage&gt;&lt;ReturnMessage&gt;&lt;![CDATA[]]&gt;&lt;/ReturnMessage&gt;&lt;/ns0:InternalReturnMessage&gt;&quot;);&#xD;&#xA;ReturnMessage = TempXML;&#xD;&#xA;ReturnMessage.AckMessage = ackMessage;" />
                                <om:Property Name="ReportToAnalyst" Value="False" />
                                <om:Property Name="Name" Value="MessageAssignment_1" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                            <om:Element Type="MessageRef" OID="1a4f9057-f0db-46c2-8cf3-7bc8d1942489" ParentLink="Construct_MessageRef" LowerBound="163.35" HigherBound="163.48">
                                <om:Property Name="Ref" Value="ReturnMessage" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                    </om:Element>
                </om:Element>
                <om:Element Type="Send" OID="fc253384-dacc-469f-b85a-137963db7527" ParentLink="ServiceBody_Statement" LowerBound="175.1" HigherBound="177.1">
                    <om:Property Name="PortName" Value="ReceiveStudieaktivitetDokumenteradEventPort" />
                    <om:Property Name="MessageName" Value="ReturnMessage" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Response" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="SendReturnMessage" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="30b3c5f2-459f-4f1f-a939-1401691ea72f" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="63.1" HigherBound="65.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="INT0016.Ladok3.Client.ReceiveStudieaktivitetDokumenteradEventPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ReceiveStudieaktivitetDokumenteradEventPort" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="DirectBindingAttribute" OID="aec5fd83-c08b-4b7a-b490-16b3c2466577" ParentLink="PortDeclaration_CLRAttribute" LowerBound="63.1" HigherBound="64.1">
                    <om:Property Name="DirectBindingType" Value="MessageBox" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="8a17419a-6e81-498f-b0e6-d28d3d025571" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="65.1" HigherBound="67.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="INT0016.Ladok3.Client.SendGetUtbildningsinstans_StudieaktiviteterDokumenteradRequestPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendGetUtbildningsinstans_StudieaktiviteterDokumenteradRequestPort" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="f1ff1155-459b-4bce-b284-7c1fb1fd06b1" ParentLink="PortDeclaration_CLRAttribute" LowerBound="65.1" HigherBound="66.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="e2263fe9-ff29-46d3-87c1-4a4bf1cc4bc4" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="67.1" HigherBound="69.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="INT0016.Ladok3.Client.SendGetStudent_StudieaktiviteterDokumenteradRequestPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendGetStudent_StudieaktiviteterDokumenteradRequestPort" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="9d52dd35-b474-46af-98e5-ac69dd870a35" ParentLink="PortDeclaration_CLRAttribute" LowerBound="67.1" HigherBound="68.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="829b71be-69d8-4328-982c-db9aa6dba88b" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="69.1" HigherBound="71.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="INT0016.Ladok3.Client.SendGetPerioder_StudieaktiviteterDokumenteradRequestPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendGetPerioder_StudieaktiviteterDokumenteradRequestPort" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="c91a884e-efc9-4a3d-adcb-236df80aa9be" ParentLink="PortDeclaration_CLRAttribute" LowerBound="69.1" HigherBound="70.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="536d70be-506c-4c59-b4cd-ee5748972c18" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="71.1" HigherBound="73.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="10" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="INT0016.Ladok3.Client.SendGetOrganisation_StudieaktiviteterDokumenteradRequestPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendGetOrganisation_StudieaktiviteterDokumenteradRequestPort" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="f87818c9-0487-48ed-894e-d8cf0e03e3e9" ParentLink="PortDeclaration_CLRAttribute" LowerBound="71.1" HigherBound="72.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="ffd83125-7c8e-4d3f-9181-e788814e0912" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="73.1" HigherBound="75.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="7" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="INT0016.Ladok3.Client.SendGetKontaktuppgifter_StudieaktiviteterDokumenteradEventPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendGetKontaktuppgifter_StudieaktiviteterDokumenteradEventPort" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="56a740cb-d7ce-4ada-abb7-3aee05ec8c67" ParentLink="PortDeclaration_CLRAttribute" LowerBound="73.1" HigherBound="74.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module INT0016.Ladok3.Client
{
    internal porttype ReceiveStudieaktivitetDokumenteradEventPortType
    {
        requestresponse Operation_1
        {
            Shared.Schemas.Ladok.schemas_ladok_se_studiedeltagande.StudieaktivitetDokumenteradEvent, Shared.Schemas.SdEvents.InternalReturnMessage
        };
    };
    internal porttype SendGetUtbildningsinstans_StudieaktiviteterDokumenteradRequestPortType
    {
        requestresponse Operation_1
        {
            Shared.Schemas.Ladok.schemas_ladok_se_studiedeltagande.StudieaktivitetDokumenteradEvent, Shared.Schemas.Ladok.schemas_ladok_se_utbildningsinformation.Utbildningsinstans
        };
    };
    internal porttype SendGetOrganisation_StudieaktiviteterDokumenteradRequestPortType
    {
        requestresponse Operation_1
        {
            Schemas.QueryParameters, Shared.Schemas.Ladok.schemas_ladok_se_kataloginformation.Organisation
        };
    };
    internal porttype SendGetStudent_StudieaktiviteterDokumenteradRequestPortType
    {
        requestresponse Operation_1
        {
            Shared.Schemas.Ladok.schemas_ladok_se_studiedeltagande.StudieaktivitetDokumenteradEvent, Shared.Schemas.Ladok.schemas_ladok_se_studentinformation.Student
        };
    };
    internal porttype SendGetPerioder_StudieaktiviteterDokumenteradRequestPortType
    {
        requestresponse Operation_1
        {
            Shared.Schemas.Ladok.schemas_ladok_se_studiedeltagande.StudieaktivitetDokumenteradEvent, Shared.Schemas.Ladok.schemas_ladok_se_kataloginformation.Perioder
        };
    };
    internal porttype SendGetKontaktuppgifter_StudieaktiviteterDokumenteradEventPortType
    {
        requestresponse Operation_1
        {
            Shared.Schemas.Ladok.schemas_ladok_se_studiedeltagande.StudieaktivitetDokumenteradEvent, Shared.Schemas.Ladok.schemas_ladok_se_studentinformation.Kontaktuppgifter
        };
    };
    internal porttype ReceivePortTypeTest
    {
        oneway Operation_1
        {
            Shared.Schemas.Ladok.schemas_ladok_se_studiedeltagande.StudieaktivitetDokumenteradEvent
        };
    };
    internal porttype SendPortTypeTest
    {
        oneway Operation_1
        {
            Shared.Schemas.Ladok.Envelopes.StudieaktivitetDokumenteradEventEvelope
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service HandleStudieaktivitetDokumenteradEvent
    {
        [Microsoft.XLANGs.BaseTypes.DirectBinding()]
        port implements ReceiveStudieaktivitetDokumenteradEventPortType ReceiveStudieaktivitetDokumenteradEventPort;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses SendGetUtbildningsinstans_StudieaktiviteterDokumenteradRequestPortType SendGetUtbildningsinstans_StudieaktiviteterDokumenteradRequestPort;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses SendGetStudent_StudieaktiviteterDokumenteradRequestPortType SendGetStudent_StudieaktiviteterDokumenteradRequestPort;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses SendGetPerioder_StudieaktiviteterDokumenteradRequestPortType SendGetPerioder_StudieaktiviteterDokumenteradRequestPort;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses SendGetOrganisation_StudieaktiviteterDokumenteradRequestPortType SendGetOrganisation_StudieaktiviteterDokumenteradRequestPort;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses SendGetKontaktuppgifter_StudieaktiviteterDokumenteradEventPortType SendGetKontaktuppgifter_StudieaktiviteterDokumenteradEventPort;
        message Shared.Schemas.Ladok.schemas_ladok_se_studiedeltagande.StudieaktivitetDokumenteradEvent LadokEvent;
        message Shared.Schemas.Ladok.schemas_ladok_se_utbildningsinformation.Utbildningsinstans UtbildningsInstansMessage;
        message Shared.Schemas.Ladok.Envelopes.StudieaktivitetDokumenteradEventEvelope LadokEnvelope;
        message Shared.Schemas.SdEvents.InternalReturnMessage ReturnMessage;
        message Shared.Schemas.Ladok.schemas_ladok_se_kataloginformation.Organisation OrganisationMessage;
        message Shared.Schemas.Ladok.schemas_ladok_se_studentinformation.Student StudentMessage;
        message Schemas.QueryParameters query;
        message Shared.Schemas.Ladok.schemas_ladok_se_kataloginformation.Perioder PeriodMessage;
        message Shared.Schemas.Ladok.schemas_ladok_se_studentinformation.Kontaktuppgifter KontsaktuppgifterMessage;
        System.String ackMessage;
        System.Xml.XmlDocument TempXML;
        System.String Organisation;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("2e6bb220-f72c-4007-98b7-55a5573a3a73")]
            activate ((BTS.MessageType == "http://schemas.ladok.se/studiedeltagande#StudieaktivitetDokumenteradEvent") && (BTS.Operation == "RouteEventsOperation"))receive (ReceiveStudieaktivitetDokumenteradEventPort.Operation_1, LadokEvent);
            ackMessage = "";
            TempXML = new System.Xml.XmlDocument();
            Organisation = "";
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("2f6deb9c-4826-4dd7-80e2-5eb2382066e0")]
            scope
            {
                body
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("15208e65-7486-4a13-9314-c95646467c4a")]
                    parallel
                    {
                        task
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("f59ac164-429c-4c2a-b630-381075a72277")]
                            send (SendGetStudent_StudieaktiviteterDokumenteradRequestPort.Operation_1, LadokEvent);
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("e561b169-5957-4c27-81c1-15af3128a019")]
                            receive (SendGetStudent_StudieaktiviteterDokumenteradRequestPort.Operation_1, StudentMessage);
                        }
                        task
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("f445fec2-ecd4-420a-bb8c-2d15d69d341b")]
                            send (SendGetUtbildningsinstans_StudieaktiviteterDokumenteradRequestPort.Operation_1, LadokEvent);
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("3eb5394b-2c02-43b4-ba1c-6c97afc53706")]
                            receive (SendGetUtbildningsinstans_StudieaktiviteterDokumenteradRequestPort.Operation_1, UtbildningsInstansMessage);
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("a2d7a728-5920-4d29-8d15-42db39ad1ee3")]
                            Organisation =  xpath(UtbildningsInstansMessage, "string(/*[local-name()='Utbildningsinstans' and namespace-uri()='http://schemas.ladok.se/utbildningsinformation' ]/*[local-name()='OrganisationUID']/text())");
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("5dcbd707-2255-4e50-a05c-f69256e7f8ed")]
                            construct query
                            {
                                [Microsoft.XLANGs.BaseTypes.DesignerPosition("b574ac56-75d6-456e-9a37-4e54782047f6")]
                                TempXML.LoadXml("<ns0:Parameters xmlns:ns0='http://INT0016.Ladok3.Client.Schemas.QueryParameters'><UID>"+Organisation+"</UID></ns0:Parameters>");
                                query = TempXML;
                            }
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("b0a6477d-0d99-4913-a16e-84916e8262ee")]
                            send (SendGetOrganisation_StudieaktiviteterDokumenteradRequestPort.Operation_1, query);
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("81d84e4a-2ebb-417c-b376-27b4bdd46b03")]
                            receive (SendGetOrganisation_StudieaktiviteterDokumenteradRequestPort.Operation_1, OrganisationMessage);
                        }
                        task
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("81fee302-1b47-464f-980a-6d2fed676638")]
                            send (SendGetPerioder_StudieaktiviteterDokumenteradRequestPort.Operation_1, LadokEvent);
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("9299eaa3-7ec0-40a6-931c-24e7658d4c4c")]
                            receive (SendGetPerioder_StudieaktiviteterDokumenteradRequestPort.Operation_1, PeriodMessage);
                        }
                        task
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("067f03f5-2117-473a-991d-697de0a3f90e")]
                            send (SendGetKontaktuppgifter_StudieaktiviteterDokumenteradEventPort.Operation_1, LadokEvent);
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("37487d3e-427c-4d64-a32e-13d16c8c995e")]
                            receive (SendGetKontaktuppgifter_StudieaktiviteterDokumenteradEventPort.Operation_1, KontsaktuppgifterMessage);
                        }
                    }
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("f8949407-c1e4-41f2-bdbd-6331d69745b3")]
                    construct LadokEnvelope
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("f8a23042-6abe-4683-a0f4-c6488fdfc28c")]
                        transform (LadokEnvelope) = INT0016.Ladok3.Client.Maps.StudieaktiviteterDokumenteradEvent_to_Envelope (LadokEvent, StudentMessage, KontsaktuppgifterMessage, PeriodMessage, OrganisationMessage);
                    }
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("e742b363-b9ff-4b74-b03b-5c066dbf6daf")]
                    construct ReturnMessage
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("e724d269-5d60-41a4-bfc9-1964beac68cc")]
                        transform (ReturnMessage) = INT0016.Ladok3.Client.Maps.LokalStudentEvent.LokalStudentEvent_to_ReturnMessage (LadokEnvelope);
                    }
                }
                exceptions
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("f06cd73e-a9f4-4d0f-815b-1e7cd11bd6ae")]
                    catch (System.SystemException ex)
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("def01b54-08a6-4ba3-85c4-d2de9cc14ab9")]
                        construct ReturnMessage
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("71745ed1-f4bc-4889-97c3-80f7cafd1933")]
                            ackMessage = "Error in HandleAterbudEvent, see EventLog for further exception information.";
                            System.Diagnostics.EventLog.WriteEntry("BizTalk Application", "StudieaktiviteterDokumenteradEvent\r\n" + ex.Message, System.Diagnostics.EventLogEntryType.Error);
                            TempXML.LoadXml("<ns0:InternalReturnMessage xmlns:ns0=\"http://Shared.Schemas.SdEvents.InternalReturnMessage\"><Ack>false</Ack><AckMessage></AckMessage><ReturnMessage><![CDATA[]]></ReturnMessage></ns0:InternalReturnMessage>");
                            ReturnMessage = TempXML;
                            ReturnMessage.AckMessage = ackMessage;
                        }
                    }
                }
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("fc253384-dacc-469f-b85a-137963db7527")]
            send (ReceiveStudieaktivitetDokumenteradEventPort.Operation_1, ReturnMessage);
        }
    }
}

