#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="e9016e80-2634-4f2a-a4ae-cd525dfca77a" LowerBound="1.1" HigherBound="131.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="INT0016.Ladok3.Client" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="3bc37b65-0851-4f3a-8ca2-a8162ca78611" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ReceiveUppehallBorttagetEventPortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="3eb2aec5-8cce-4c04-ab7b-a8121e1a8477" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="fffb82a2-616a-4271-8b00-98dd458a5621" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.90">
                    <om:Property Name="Ref" Value="Shared.Schemas.Ladok.schemas_ladok_se_studiedeltagande.UppehallBorttagetEvent" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="MessageRef" OID="e90ac994-408a-4c5f-927d-60e53b279bb5" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="8.92" HigherBound="8.137">
                    <om:Property Name="Ref" Value="Shared.Schemas.SdEvents.InternalReturnMessage" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="9d13ca33-0966-4cc2-b92f-ca6074e87d60" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SendGetStudent_UppehallBorttagetEventRequestPortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="16dda81b-e818-4ab1-bda2-d521e0a2f801" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="96f552e7-fd15-427c-90c9-f04273ee47e0" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.90">
                    <om:Property Name="Ref" Value="Shared.Schemas.Ladok.schemas_ladok_se_studiedeltagande.UppehallBorttagetEvent" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="MessageRef" OID="7d868681-1654-4138-850e-34c2f578c81c" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="15.92" HigherBound="15.156">
                    <om:Property Name="Ref" Value="Shared.Schemas.Ladok.schemas_ladok_se_studentinformation.Student" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="c75e9b34-2f99-448e-a437-10c3b3dd68b9" ParentLink="Module_PortType" LowerBound="18.1" HigherBound="25.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SendGetKontaktuppgifter_UppehallBorttagetEventRequestPortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="252a7800-c000-4e4d-a1f5-71ae9c30c60e" ParentLink="PortType_OperationDeclaration" LowerBound="20.1" HigherBound="24.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="d184a131-21d1-4676-be19-371379ea50c8" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="22.13" HigherBound="22.90">
                    <om:Property Name="Ref" Value="Shared.Schemas.Ladok.schemas_ladok_se_studiedeltagande.UppehallBorttagetEvent" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="MessageRef" OID="fa5f7086-ed27-4026-97a2-45c883a47b5e" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="22.92" HigherBound="22.165">
                    <om:Property Name="Ref" Value="Shared.Schemas.Ladok.schemas_ladok_se_studentinformation.Kontaktuppgifter" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="4cf95a27-4341-4e62-bcfb-a2f54d682db6" ParentLink="Module_PortType" LowerBound="25.1" HigherBound="32.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SendGetUtbildningstillfalle_UppehallBorttagetEventRequestPortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="dc457134-0edd-431d-b56e-d9603be93a8a" ParentLink="PortType_OperationDeclaration" LowerBound="27.1" HigherBound="31.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="963174cb-717e-488e-a03e-a55a9bec45a6" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="29.13" HigherBound="29.90">
                    <om:Property Name="Ref" Value="Shared.Schemas.Ladok.schemas_ladok_se_studiedeltagande.UppehallBorttagetEvent" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="MessageRef" OID="41ffd04e-c43a-46cc-913a-a3a18df9e929" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="29.92" HigherBound="29.173">
                    <om:Property Name="Ref" Value="Shared.Schemas.Ladok.schemas_ladok_se_utbildningsinformation.Utbildningstillfalle" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="a440eeb7-f117-47c0-a37b-47010a2610e5" ParentLink="Module_PortType" LowerBound="32.1" HigherBound="39.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SendGetUtbildninginstans_UppehallBorttagetEventRequestPortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="f46963c0-b873-4ec5-994d-fdbb5c27474d" ParentLink="PortType_OperationDeclaration" LowerBound="34.1" HigherBound="38.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="1d41fa51-81e3-48c6-a641-a4380e5f6153" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="36.13" HigherBound="36.94">
                    <om:Property Name="Ref" Value="Shared.Schemas.Ladok.schemas_ladok_se_utbildningsinformation.Utbildningstillfalle" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="MessageRef" OID="bd79b80a-888a-481f-8d3d-b2e8e6e2ccf8" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="36.96" HigherBound="36.175">
                    <om:Property Name="Ref" Value="Shared.Schemas.Ladok.schemas_ladok_se_utbildningsinformation.Utbildningsinstans" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="57c537b3-5c7a-45b2-9873-80bbcb2897c9" ParentLink="Module_ServiceDeclaration" LowerBound="39.1" HigherBound="130.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="HandleUppehallBorttagetEvent" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="VariableDeclaration" OID="7633bf18-37b9-4a7a-8e09-447115dbda36" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="59.1" HigherBound="60.1">
                <om:Property Name="UseDefaultConstructor" Value="True" />
                <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="TempXML" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="1cd4b7f5-f392-4a15-9903-4d9e52db2f65" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="60.1" HigherBound="61.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ackMessage" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="05c50f8e-33cd-46ec-87e1-5939a3a327e3" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="52.1" HigherBound="53.1">
                <om:Property Name="Type" Value="Shared.Schemas.Ladok.schemas_ladok_se_studentinformation.Kontaktuppgifter" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="KontaktuppgifterMessage" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="54b49228-83e8-4c37-af66-799ce214f6ee" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="53.1" HigherBound="54.1">
                <om:Property Name="Type" Value="Shared.Schemas.Ladok.schemas_ladok_se_studentinformation.Student" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="StudentUppehallMessage" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="414031af-cf9b-4ad9-bbad-6c45303295b0" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="54.1" HigherBound="55.1">
                <om:Property Name="Type" Value="Shared.Schemas.SdEvents.InternalReturnMessage" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ReturnMessage" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="d9bceb75-f426-4d41-8130-130fcae8e929" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="55.1" HigherBound="56.1">
                <om:Property Name="Type" Value="Shared.Schemas.Ladok.schemas_ladok_se_studiedeltagande.UppehallBorttagetEvent" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Ladok3Event" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="21207dd9-57c4-40cd-83e6-91e5761ced6e" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="56.1" HigherBound="57.1">
                <om:Property Name="Type" Value="Shared.Schemas.Ladok.schemas_ladok_se_utbildningsinformation.Utbildningstillfalle" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="UtbildningstillfalleMessage" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="ecac8860-523f-4757-9b3e-42eeb1081ad1" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="57.1" HigherBound="58.1">
                <om:Property Name="Type" Value="Shared.Schemas.Ladok.schemas_ladok_se_utbildningsinformation.Utbildningsinstans" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="UtbildninginstansMessage" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="c8216d43-9339-4fdf-9936-98f51f03ad85" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="58.1" HigherBound="59.1">
                <om:Property Name="Type" Value="Shared.Schemas.Ladok.schemas_ladok_se_resultat.Aktivitetstillfalle" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="LadokEnevlope" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="0a11a772-e23b-486a-aec1-f0c6c32d8fde" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="f9cba575-bda4-49a0-9881-b693de1c606b" ParentLink="ServiceBody_Statement" LowerBound="63.1" HigherBound="67.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="ReceiveUppehallBorttagetEventPort" />
                    <om:Property Name="MessageName" Value="Ladok3Event" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ReceiveLadok3Event" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="DNFPredicate" OID="8c1d6431-7912-42e6-9402-cce56459b3e8" ParentLink="Receive_DNFPredicate">
                        <om:Property Name="LHS" Value="BTS.MessageType" />
                        <om:Property Name="RHS" Value="http://ladok.uu.envelope.schemas#UppehallBorttagetEvent" />
                        <om:Property Name="Grouping" Value="AND" />
                        <om:Property Name="Operator" Value="Equals" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="DNFPredicate" OID="4d431d90-2d95-443b-a667-e18bbac2e434" ParentLink="Receive_DNFPredicate">
                        <om:Property Name="LHS" Value="BTS.Operation" />
                        <om:Property Name="RHS" Value="RouteEventsOperation" />
                        <om:Property Name="Grouping" Value="AND" />
                        <om:Property Name="Operator" Value="Equals" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Scope" OID="ae22f5f6-f43f-4f94-b4ab-e9031a000a8d" ParentLink="ServiceBody_Statement" LowerBound="67.1" HigherBound="126.1">
                    <om:Property Name="InitializedTransactionType" Value="True" />
                    <om:Property Name="IsSynchronized" Value="False" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Scope" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="Parallel" OID="20a6d003-000e-4b7b-8ba8-ab5dee1898b9" ParentLink="ComplexStatement_Statement" LowerBound="72.1" HigherBound="101.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="ParallelActions" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="ParallelBranch" OID="43ab906d-a738-49bf-b57b-c279279ca00e" ParentLink="ReallyComplexStatement_Branch" LowerBound="77.1" HigherBound="81.1">
                            <om:Property Name="IsGhostBranch" Value="True" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="ParallelBranch_1" />
                            <om:Property Name="Signal" Value="False" />
                            <om:Element Type="Send" OID="5a3be0b5-5784-4edf-8d5a-8da8f7f9595d" ParentLink="ComplexStatement_Statement" LowerBound="77.1" HigherBound="79.1">
                                <om:Property Name="PortName" Value="SendGetStudent_UppehallBorttagetEventRequestPort" />
                                <om:Property Name="MessageName" Value="Ladok3Event" />
                                <om:Property Name="OperationName" Value="Operation_1" />
                                <om:Property Name="OperationMessageName" Value="Request" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="SendStudentUppehallRequest" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                            <om:Element Type="Receive" OID="b373d7c4-24eb-4361-a987-c1f09a3f80a0" ParentLink="ComplexStatement_Statement" LowerBound="79.1" HigherBound="81.1">
                                <om:Property Name="Activate" Value="False" />
                                <om:Property Name="PortName" Value="SendGetStudent_UppehallBorttagetEventRequestPort" />
                                <om:Property Name="MessageName" Value="StudentUppehallMessage" />
                                <om:Property Name="OperationName" Value="Operation_1" />
                                <om:Property Name="OperationMessageName" Value="Response" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="ReceiveStudentUppehallMessage" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="ParallelBranch" OID="89abb841-9387-4f36-b409-e9167624797b" ParentLink="ReallyComplexStatement_Branch" LowerBound="84.1" HigherBound="88.1">
                            <om:Property Name="IsGhostBranch" Value="True" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="ParallelBranch_2" />
                            <om:Property Name="Signal" Value="False" />
                            <om:Element Type="Send" OID="c35c9c50-013a-404f-b701-174271654704" ParentLink="ComplexStatement_Statement" LowerBound="84.1" HigherBound="86.1">
                                <om:Property Name="PortName" Value="SendGetKontaktuppgifter_UppehallBorttagetEventRequestPort" />
                                <om:Property Name="MessageName" Value="Ladok3Event" />
                                <om:Property Name="OperationName" Value="Operation_1" />
                                <om:Property Name="OperationMessageName" Value="Request" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="SendKontaktuppgifterRequest" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                            <om:Element Type="Receive" OID="8d4ec0ed-cdee-4a2e-9c12-6ad9a0325381" ParentLink="ComplexStatement_Statement" LowerBound="86.1" HigherBound="88.1">
                                <om:Property Name="Activate" Value="False" />
                                <om:Property Name="PortName" Value="SendGetKontaktuppgifter_UppehallBorttagetEventRequestPort" />
                                <om:Property Name="MessageName" Value="KontaktuppgifterMessage" />
                                <om:Property Name="OperationName" Value="Operation_1" />
                                <om:Property Name="OperationMessageName" Value="Response" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="ReceiveKontaktuppgifterMessage" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="ParallelBranch" OID="42d40634-24bb-4633-842e-212232ceb72b" ParentLink="ReallyComplexStatement_Branch" LowerBound="91.1" HigherBound="99.1">
                            <om:Property Name="IsGhostBranch" Value="True" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="ParallelBranch_3" />
                            <om:Property Name="Signal" Value="False" />
                            <om:Element Type="Send" OID="adaba2b3-5155-4563-acf3-be1f164d3d20" ParentLink="ComplexStatement_Statement" LowerBound="91.1" HigherBound="93.1">
                                <om:Property Name="PortName" Value="SendGetUtbildningstillfalle_UppehallBorttagetEventRequestPort" />
                                <om:Property Name="MessageName" Value="Ladok3Event" />
                                <om:Property Name="OperationName" Value="Operation_1" />
                                <om:Property Name="OperationMessageName" Value="Request" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Send_1" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                            <om:Element Type="Receive" OID="13c1b639-bb02-4279-a991-40b01a11eed3" ParentLink="ComplexStatement_Statement" LowerBound="93.1" HigherBound="95.1">
                                <om:Property Name="Activate" Value="False" />
                                <om:Property Name="PortName" Value="SendGetUtbildningstillfalle_UppehallBorttagetEventRequestPort" />
                                <om:Property Name="MessageName" Value="UtbildningstillfalleMessage" />
                                <om:Property Name="OperationName" Value="Operation_1" />
                                <om:Property Name="OperationMessageName" Value="Response" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Receive_1" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                            <om:Element Type="Send" OID="a8a13125-5a03-44e7-9e8a-b4d6d673594c" ParentLink="ComplexStatement_Statement" LowerBound="95.1" HigherBound="97.1">
                                <om:Property Name="PortName" Value="SendGetUtbildninginstans_UppehallBorttagetEventRequestPort" />
                                <om:Property Name="MessageName" Value="UtbildningstillfalleMessage" />
                                <om:Property Name="OperationName" Value="Operation_1" />
                                <om:Property Name="OperationMessageName" Value="Request" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Send_2" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                            <om:Element Type="Receive" OID="657defdc-00c8-44d7-887c-be15412756ac" ParentLink="ComplexStatement_Statement" LowerBound="97.1" HigherBound="99.1">
                                <om:Property Name="Activate" Value="False" />
                                <om:Property Name="PortName" Value="SendGetUtbildninginstans_UppehallBorttagetEventRequestPort" />
                                <om:Property Name="MessageName" Value="UtbildninginstansMessage" />
                                <om:Property Name="OperationName" Value="Operation_1" />
                                <om:Property Name="OperationMessageName" Value="Response" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Receive_2" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                        </om:Element>
                    </om:Element>
                    <om:Element Type="Construct" OID="927e171d-8df7-4609-913b-b6f516cb69e8" ParentLink="ComplexStatement_Statement" LowerBound="101.1" HigherBound="107.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="ConstructMessage_1" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="Transform" OID="de6d0f66-93f9-4819-8321-e406625044b0" ParentLink="ComplexStatement_Statement" LowerBound="104.1" HigherBound="106.1">
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Transform_1" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="MessageRef" OID="d40698db-c16a-4e22-84cd-4cf7a4e7cc1c" ParentLink="Construct_MessageRef" LowerBound="102.31" HigherBound="102.44">
                            <om:Property Name="Ref" Value="LadokEnevlope" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="Catch" OID="cedbea89-0d04-45bd-bb24-f34bff8632c6" ParentLink="Scope_Catch" LowerBound="110.1" HigherBound="124.1">
                        <om:Property Name="ExceptionName" Value="ex" />
                        <om:Property Name="ExceptionType" Value="System.Exception" />
                        <om:Property Name="IsFaultMessage" Value="False" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="CatchException" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="Construct" OID="c4509288-3780-4816-81e5-fef020f7bb81" ParentLink="Catch_Statement" LowerBound="113.1" HigherBound="123.1">
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="ConstructErrorMessage" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="MessageRef" OID="2de5bccf-fc8d-43e4-b746-65ec89de9419" ParentLink="Construct_MessageRef" LowerBound="114.35" HigherBound="114.48">
                                <om:Property Name="Ref" Value="ReturnMessage" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="MessageAssignment" OID="2cd47e15-a939-4897-899a-d9c1bdfd3474" ParentLink="ComplexStatement_Statement" LowerBound="116.1" HigherBound="122.1">
                                <om:Property Name="Expression" Value="ackMessage = &quot;Error in UppehallBorttagetEvent, see EventLog for further exception information.&quot;;&#xD;&#xA;System.Diagnostics.EventLog.WriteEntry(&quot;BizTalk Application&quot;, &quot;HandleUppehallBorttagetEnvelope\r\n&quot; + ex.Message, System.Diagnostics.EventLogEntryType.Error);&#xD;&#xA;TempXML.LoadXml(&quot;&lt;ns0:InternalReturnMessage xmlns:ns0=\&quot;http://Shared.Schemas.SdEvents.InternalReturnMessage\&quot;&gt;&lt;Ack&gt;false&lt;/Ack&gt;&lt;AckMessage&gt;&lt;/AckMessage&gt;&lt;ReturnMessage&gt;&lt;![CDATA[]]&gt;&lt;/ReturnMessage&gt;&lt;/ns0:InternalReturnMessage&gt;&quot;);&#xD;&#xA;ReturnMessage = TempXML;&#xD;&#xA;ReturnMessage.AckMessage = ackMessage;" />
                                <om:Property Name="ReportToAnalyst" Value="False" />
                                <om:Property Name="Name" Value="MessageAssignment_1" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                        </om:Element>
                    </om:Element>
                </om:Element>
                <om:Element Type="Send" OID="f6035564-12e8-4210-90ef-bb04cc7c393b" ParentLink="ServiceBody_Statement" LowerBound="126.1" HigherBound="128.1">
                    <om:Property Name="PortName" Value="ReceiveUppehallBorttagetEventPort" />
                    <om:Property Name="MessageName" Value="ReturnMessage" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Response" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="SendReturnMessage" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="1b21aca4-a345-4f04-8dc3-fde9c66732a3" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="42.1" HigherBound="44.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="0" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="INT0016.Ladok3.Client.ReceiveUppehallBorttagetEventPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ReceiveUppehallBorttagetEventPort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="6c425d7b-c882-4224-ba26-26f6710a87fa" ParentLink="PortDeclaration_CLRAttribute" LowerBound="42.1" HigherBound="43.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="99c05143-8bfb-4bdc-b75f-2cdcc318d256" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="44.1" HigherBound="46.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="2" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="INT0016.Ladok3.Client.SendGetStudent_UppehallBorttagetEventRequestPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendGetStudent_UppehallBorttagetEventRequestPort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="2e9b895e-1039-4892-8db4-48b234b20de3" ParentLink="PortDeclaration_CLRAttribute" LowerBound="44.1" HigherBound="45.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="1b1d994b-85da-469f-a7b0-53f28d9a8bda" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="46.1" HigherBound="48.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="7" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="INT0016.Ladok3.Client.SendGetKontaktuppgifter_UppehallBorttagetEventRequestPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendGetKontaktuppgifter_UppehallBorttagetEventRequestPort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="912a8498-fa7f-4be4-a323-6b2a9ae9ef20" ParentLink="PortDeclaration_CLRAttribute" LowerBound="46.1" HigherBound="47.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="78d9cf2f-17fb-4816-b97b-5b4e4e223462" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="48.1" HigherBound="50.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="INT0016.Ladok3.Client.SendGetUtbildningstillfalle_UppehallBorttagetEventRequestPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendGetUtbildningstillfalle_UppehallBorttagetEventRequestPort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="1639bb07-0db3-4add-9f0e-34cdb49755da" ParentLink="PortDeclaration_CLRAttribute" LowerBound="48.1" HigherBound="49.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="fb428f9c-5440-4a66-86be-2059a62c4da6" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="50.1" HigherBound="52.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="INT0016.Ladok3.Client.SendGetUtbildninginstans_UppehallBorttagetEventRequestPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendGetUtbildninginstans_UppehallBorttagetEventRequestPort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="1ab9c280-dbda-40f9-8da3-ab4f03ec321e" ParentLink="PortDeclaration_CLRAttribute" LowerBound="50.1" HigherBound="51.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module INT0016.Ladok3.Client
{
    internal porttype ReceiveUppehallBorttagetEventPortType
    {
        requestresponse Operation_1
        {
            Shared.Schemas.Ladok.schemas_ladok_se_studiedeltagande.UppehallBorttagetEvent, Shared.Schemas.SdEvents.InternalReturnMessage
        };
    };
    internal porttype SendGetStudent_UppehallBorttagetEventRequestPortType
    {
        requestresponse Operation_1
        {
            Shared.Schemas.Ladok.schemas_ladok_se_studiedeltagande.UppehallBorttagetEvent, Shared.Schemas.Ladok.schemas_ladok_se_studentinformation.Student
        };
    };
    internal porttype SendGetKontaktuppgifter_UppehallBorttagetEventRequestPortType
    {
        requestresponse Operation_1
        {
            Shared.Schemas.Ladok.schemas_ladok_se_studiedeltagande.UppehallBorttagetEvent, Shared.Schemas.Ladok.schemas_ladok_se_studentinformation.Kontaktuppgifter
        };
    };
    internal porttype SendGetUtbildningstillfalle_UppehallBorttagetEventRequestPortType
    {
        requestresponse Operation_1
        {
            Shared.Schemas.Ladok.schemas_ladok_se_studiedeltagande.UppehallBorttagetEvent, Shared.Schemas.Ladok.schemas_ladok_se_utbildningsinformation.Utbildningstillfalle
        };
    };
    internal porttype SendGetUtbildninginstans_UppehallBorttagetEventRequestPortType
    {
        requestresponse Operation_1
        {
            Shared.Schemas.Ladok.schemas_ladok_se_utbildningsinformation.Utbildningstillfalle, Shared.Schemas.Ladok.schemas_ladok_se_utbildningsinformation.Utbildningsinstans
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service HandleUppehallBorttagetEvent
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements ReceiveUppehallBorttagetEventPortType ReceiveUppehallBorttagetEventPort;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses SendGetStudent_UppehallBorttagetEventRequestPortType SendGetStudent_UppehallBorttagetEventRequestPort;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses SendGetKontaktuppgifter_UppehallBorttagetEventRequestPortType SendGetKontaktuppgifter_UppehallBorttagetEventRequestPort;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses SendGetUtbildningstillfalle_UppehallBorttagetEventRequestPortType SendGetUtbildningstillfalle_UppehallBorttagetEventRequestPort;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses SendGetUtbildninginstans_UppehallBorttagetEventRequestPortType SendGetUtbildninginstans_UppehallBorttagetEventRequestPort;
        message Shared.Schemas.Ladok.schemas_ladok_se_studentinformation.Kontaktuppgifter KontaktuppgifterMessage;
        message Shared.Schemas.Ladok.schemas_ladok_se_studentinformation.Student StudentUppehallMessage;
        message Shared.Schemas.SdEvents.InternalReturnMessage ReturnMessage;
        message Shared.Schemas.Ladok.schemas_ladok_se_studiedeltagande.UppehallBorttagetEvent Ladok3Event;
        message Shared.Schemas.Ladok.schemas_ladok_se_utbildningsinformation.Utbildningstillfalle UtbildningstillfalleMessage;
        message Shared.Schemas.Ladok.schemas_ladok_se_utbildningsinformation.Utbildningsinstans UtbildninginstansMessage;
        message Shared.Schemas.Ladok.schemas_ladok_se_resultat.Aktivitetstillfalle LadokEnevlope;
        System.Xml.XmlDocument TempXML;
        System.String ackMessage;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("f9cba575-bda4-49a0-9881-b693de1c606b")]
            activate ((BTS.MessageType == http://ladok.uu.envelope.schemas#UppehallBorttagetEvent) && (BTS.Operation == RouteEventsOperation))receive (ReceiveUppehallBorttagetEventPort.Operation_1, Ladok3Event);
            TempXML = new System.Xml.XmlDocument();
            ackMessage = "";
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("ae22f5f6-f43f-4f94-b4ab-e9031a000a8d")]
            scope
            {
                body
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("20a6d003-000e-4b7b-8ba8-ab5dee1898b9")]
                    parallel
                    {
                        task
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("5a3be0b5-5784-4edf-8d5a-8da8f7f9595d")]
                            send (SendGetStudent_UppehallBorttagetEventRequestPort.Operation_1, Ladok3Event);
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("b373d7c4-24eb-4361-a987-c1f09a3f80a0")]
                            receive (SendGetStudent_UppehallBorttagetEventRequestPort.Operation_1, StudentUppehallMessage);
                        }
                        task
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("c35c9c50-013a-404f-b701-174271654704")]
                            send (SendGetKontaktuppgifter_UppehallBorttagetEventRequestPort.Operation_1, Ladok3Event);
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("8d4ec0ed-cdee-4a2e-9c12-6ad9a0325381")]
                            receive (SendGetKontaktuppgifter_UppehallBorttagetEventRequestPort.Operation_1, KontaktuppgifterMessage);
                        }
                        task
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("adaba2b3-5155-4563-acf3-be1f164d3d20")]
                            send (SendGetUtbildningstillfalle_UppehallBorttagetEventRequestPort.Operation_1, Ladok3Event);
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("13c1b639-bb02-4279-a991-40b01a11eed3")]
                            receive (SendGetUtbildningstillfalle_UppehallBorttagetEventRequestPort.Operation_1, UtbildningstillfalleMessage);
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("a8a13125-5a03-44e7-9e8a-b4d6d673594c")]
                            send (SendGetUtbildninginstans_UppehallBorttagetEventRequestPort.Operation_1, UtbildningstillfalleMessage);
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("657defdc-00c8-44d7-887c-be15412756ac")]
                            receive (SendGetUtbildninginstans_UppehallBorttagetEventRequestPort.Operation_1, UtbildninginstansMessage);
                        }
                    }
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("927e171d-8df7-4609-913b-b6f516cb69e8")]
                    construct LadokEnevlope
                    {

#error "Missing or invalid mapping configuration."
                    }
                }
                exceptions
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("cedbea89-0d04-45bd-bb24-f34bff8632c6")]
                    catch (System.Exception ex)
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("c4509288-3780-4816-81e5-fef020f7bb81")]
                        construct ReturnMessage
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("2cd47e15-a939-4897-899a-d9c1bdfd3474")]
                            ackMessage = "Error in UppehallBorttagetEvent, see EventLog for further exception information.";
                            System.Diagnostics.EventLog.WriteEntry("BizTalk Application", "HandleUppehallBorttagetEnvelope\r\n" + ex.Message, System.Diagnostics.EventLogEntryType.Error);
                            TempXML.LoadXml("<ns0:InternalReturnMessage xmlns:ns0=\"http://Shared.Schemas.SdEvents.InternalReturnMessage\"><Ack>false</Ack><AckMessage></AckMessage><ReturnMessage><![CDATA[]]></ReturnMessage></ns0:InternalReturnMessage>");
                            ReturnMessage = TempXML;
                            ReturnMessage.AckMessage = ackMessage;
                        }
                    }
                }
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("f6035564-12e8-4210-90ef-bb04cc7c393b")]
            send (ReceiveUppehallBorttagetEventPort.Operation_1, ReturnMessage);
        }
    }
}

