#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="fd13a65d-3eaf-4338-b120-391f26a4938d" LowerBound="1.1" HigherBound="110.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="INT0016.Ladok3.Client" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="4624c84c-95c4-4dc3-999d-9c42e1065234" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ReceiveAterbudEventPortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="f23f1fe8-3c79-4a39-af51-33124b717a01" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="aa68b0b4-58cf-4e7c-9f75-3d3660fbbb31" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.80">
                    <om:Property Name="Ref" Value="Shared.Schemas.Ladok.schemas_ladok_se_studiedeltagande.AterbudEvent" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="MessageRef" OID="d2c87515-84b8-48b3-8df8-4a3908a24454" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="8.82" HigherBound="8.127">
                    <om:Property Name="Ref" Value="Shared.Schemas.SdEvents.InternalReturnMessage" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="f89254f8-1846-41bd-8642-e6e5732e4465" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SendGetStudent_RequestPortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="776e83a7-17ca-47f3-af21-cc7c720c792d" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="a2c71e5b-eb4b-4ffb-8fb5-17a9fe2851b0" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.80">
                    <om:Property Name="Ref" Value="Shared.Schemas.Ladok.schemas_ladok_se_studiedeltagande.AterbudEvent" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="MessageRef" OID="bbc86ba3-f87c-48cd-9230-6489a6828828" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="15.82" HigherBound="15.146">
                    <om:Property Name="Ref" Value="Shared.Schemas.Ladok.schemas_ladok_se_studentinformation.Student" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="07790f4a-8962-47f7-8139-e7b759e74e81" ParentLink="Module_PortType" LowerBound="18.1" HigherBound="25.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SendGetUtbildningstillfalle_AterbudEventRequestPortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="b8d26feb-b9e7-4f3b-a634-3ad677bbc1fa" ParentLink="PortType_OperationDeclaration" LowerBound="20.1" HigherBound="24.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="ed7be2d8-f4a6-4e76-9f0a-d7b2c1b15771" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="22.13" HigherBound="22.80">
                    <om:Property Name="Ref" Value="Shared.Schemas.Ladok.schemas_ladok_se_studiedeltagande.AterbudEvent" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="MessageRef" OID="db8a7c8d-8b0a-4b90-92af-f6e04529356c" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="22.82" HigherBound="22.163">
                    <om:Property Name="Ref" Value="Shared.Schemas.Ladok.schemas_ladok_se_utbildningsinformation.Utbildningstillfalle" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="c3b383f9-0230-4917-bac8-e76483f9b52a" ParentLink="Module_PortType" LowerBound="25.1" HigherBound="32.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SendGetUtbildningsinstans_AterbudEventRequestPortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="f25efea6-76f6-46aa-a69b-4d10992270d8" ParentLink="PortType_OperationDeclaration" LowerBound="27.1" HigherBound="31.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="6b578ee1-dc63-4c73-8db5-c701d41e46ec" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="29.13" HigherBound="29.94">
                    <om:Property Name="Ref" Value="Shared.Schemas.Ladok.schemas_ladok_se_utbildningsinformation.Utbildningstillfalle" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="MessageRef" OID="1556edf0-3cda-4dd6-bbc8-9f6d884e90c1" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="29.96" HigherBound="29.175">
                    <om:Property Name="Ref" Value="Shared.Schemas.Ladok.schemas_ladok_se_utbildningsinformation.Utbildningsinstans" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="83af544f-d91a-499c-a1cc-8ed799269599" ParentLink="Module_ServiceDeclaration" LowerBound="32.1" HigherBound="109.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="HandleAterbudEvent" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="VariableDeclaration" OID="6c407871-2f91-414e-9e80-eddb5be7a78a" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="49.1" HigherBound="50.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ackMessage" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="c660b828-687a-4d58-9c2a-d2a4e3662ca2" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="50.1" HigherBound="51.1">
                <om:Property Name="UseDefaultConstructor" Value="True" />
                <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="TempXML" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="67642d43-acb9-4f61-b58f-f17dc5ae7c7b" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="43.1" HigherBound="44.1">
                <om:Property Name="Type" Value="Shared.Schemas.Ladok.schemas_ladok_se_studiedeltagande.AterbudEvent" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="LadokMessage" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="d6b9c3f8-2a6b-4e93-a640-154d23d8799b" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="44.1" HigherBound="45.1">
                <om:Property Name="Type" Value="Shared.Schemas.Ladok.AterbudEnvelope" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="LadokEnvalope" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="58a14e21-c48c-4af2-80d9-5ef99c50a005" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="45.1" HigherBound="46.1">
                <om:Property Name="Type" Value="Shared.Schemas.SdEvents.InternalReturnMessage" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ReturnMessage" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="b1b35a4d-021b-44e6-af5e-ac6319d586da" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="46.1" HigherBound="47.1">
                <om:Property Name="Type" Value="Shared.Schemas.Ladok.schemas_ladok_se_studentinformation.Student" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="StudentMessage" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="14eec779-82da-412f-a8fd-b0226b195bcd" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="47.1" HigherBound="48.1">
                <om:Property Name="Type" Value="Shared.Schemas.Ladok.schemas_ladok_se_utbildningsinformation.Utbildningstillfalle" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="UtbildningstillfalleMessage" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="d4f821e6-c288-474c-aaa4-5780a9a117fb" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="48.1" HigherBound="49.1">
                <om:Property Name="Type" Value="Shared.Schemas.Ladok.schemas_ladok_se_utbildningsinformation.Utbildningsinstans" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="UtbildningsinstansMessage" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="f1627276-7087-4839-9279-fd1f066dbb83" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="8c2a5086-86ed-4069-ba26-0042494d2c12" ParentLink="ServiceBody_Statement" LowerBound="53.1" HigherBound="57.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="ReceiveAterbudEventPort" />
                    <om:Property Name="MessageName" Value="LadokMessage" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_1" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="DNFPredicate" OID="6478f846-37c8-47f2-abd2-ba99df50bf2d" ParentLink="Receive_DNFPredicate">
                        <om:Property Name="LHS" Value="BTS.MessageType" />
                        <om:Property Name="RHS" Value="&quot;http://schemas.ladok.se/studiedeltagande#AterbudEvent&quot;" />
                        <om:Property Name="Grouping" Value="AND" />
                        <om:Property Name="Operator" Value="Equals" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="DNFPredicate" OID="6ce1e076-a1d2-4746-a242-454ab30a912a" ParentLink="Receive_DNFPredicate">
                        <om:Property Name="LHS" Value="BTS.Operation" />
                        <om:Property Name="RHS" Value="&quot;RouteEventsOperation&quot;" />
                        <om:Property Name="Grouping" Value="AND" />
                        <om:Property Name="Operator" Value="Equals" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Scope" OID="fd141c1d-b33b-4924-888d-61d267bbf9c2" ParentLink="ServiceBody_Statement" LowerBound="57.1" HigherBound="105.1">
                    <om:Property Name="InitializedTransactionType" Value="True" />
                    <om:Property Name="IsSynchronized" Value="False" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="PopulateEnvelopeScope" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="Send" OID="468858b7-7fc2-41d4-a50b-090292635321" ParentLink="ComplexStatement_Statement" LowerBound="62.1" HigherBound="64.1">
                        <om:Property Name="PortName" Value="SendGetStudent_RequestPort" />
                        <om:Property Name="MessageName" Value="LadokMessage" />
                        <om:Property Name="OperationName" Value="Operation_1" />
                        <om:Property Name="OperationMessageName" Value="Request" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Send_2" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="Receive" OID="50e8524b-9465-44d6-bd32-7212205b618a" ParentLink="ComplexStatement_Statement" LowerBound="64.1" HigherBound="66.1">
                        <om:Property Name="Activate" Value="False" />
                        <om:Property Name="PortName" Value="SendGetStudent_RequestPort" />
                        <om:Property Name="MessageName" Value="StudentMessage" />
                        <om:Property Name="OperationName" Value="Operation_1" />
                        <om:Property Name="OperationMessageName" Value="Response" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Receive_2" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="Send" OID="282f2fb4-9d57-44cd-b8cb-92e68ad8f260" ParentLink="ComplexStatement_Statement" LowerBound="66.1" HigherBound="68.1">
                        <om:Property Name="PortName" Value="SendGetUtbildningstillfalle_AterbudEventRequestPort" />
                        <om:Property Name="MessageName" Value="LadokMessage" />
                        <om:Property Name="OperationName" Value="Operation_1" />
                        <om:Property Name="OperationMessageName" Value="Request" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Send_3" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="Receive" OID="4960039a-3d9a-4aba-a9f8-4ce40ee9889d" ParentLink="ComplexStatement_Statement" LowerBound="68.1" HigherBound="70.1">
                        <om:Property Name="Activate" Value="False" />
                        <om:Property Name="PortName" Value="SendGetUtbildningstillfalle_AterbudEventRequestPort" />
                        <om:Property Name="MessageName" Value="UtbildningstillfalleMessage" />
                        <om:Property Name="OperationName" Value="Operation_1" />
                        <om:Property Name="OperationMessageName" Value="Response" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Receive_3" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="Send" OID="48660613-acf1-4c67-8e33-f39f5e4823da" ParentLink="ComplexStatement_Statement" LowerBound="70.1" HigherBound="72.1">
                        <om:Property Name="PortName" Value="SendGetUtbildningsinstans_AterbudEventRequestPort" />
                        <om:Property Name="MessageName" Value="UtbildningstillfalleMessage" />
                        <om:Property Name="OperationName" Value="Operation_1" />
                        <om:Property Name="OperationMessageName" Value="Request" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Send_4" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="Receive" OID="ad71b219-25ca-4a45-839b-1fd31f708bba" ParentLink="ComplexStatement_Statement" LowerBound="72.1" HigherBound="74.1">
                        <om:Property Name="Activate" Value="False" />
                        <om:Property Name="PortName" Value="SendGetUtbildningsinstans_AterbudEventRequestPort" />
                        <om:Property Name="MessageName" Value="UtbildningsinstansMessage" />
                        <om:Property Name="OperationName" Value="Operation_1" />
                        <om:Property Name="OperationMessageName" Value="Response" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Receive_4" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="Construct" OID="c71c4685-f84d-4248-8a8b-ee56bdb40b68" ParentLink="ComplexStatement_Statement" LowerBound="74.1" HigherBound="80.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="ConstructEnvelope" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="MessageRef" OID="13ca9f83-127d-4819-a97a-15ee63e09c55" ParentLink="Construct_MessageRef" LowerBound="75.31" HigherBound="75.44">
                            <om:Property Name="Ref" Value="LadokEnvalope" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="Transform" OID="668e626e-4ce1-4559-9e68-30a6034e0d29" ParentLink="ComplexStatement_Statement" LowerBound="77.1" HigherBound="79.1">
                            <om:Property Name="ClassName" Value="INT0016.Ladok3.Client.Maps.AterbudEvent.AterbudEvent_to_Envelope" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Transform_to_Envelope" />
                            <om:Property Name="Signal" Value="False" />
                            <om:Element Type="MessagePartRef" OID="d2239685-b298-4f93-8257-7c60ffd1d60c" ParentLink="Transform_OutputMessagePartRef" LowerBound="78.36" HigherBound="78.49">
                                <om:Property Name="MessageRef" Value="LadokEnvalope" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="MessagePartReference_4" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="MessagePartRef" OID="fcf56218-672a-4194-bbfa-c2791a30dc67" ParentLink="Transform_InputMessagePartRef" LowerBound="78.119" HigherBound="78.131">
                                <om:Property Name="MessageRef" Value="LadokMessage" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="MessagePartReference_3" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="MessagePartRef" OID="cf53dc98-b636-4d9a-ba28-ab459c09af1b" ParentLink="Transform_InputMessagePartRef" LowerBound="78.133" HigherBound="78.158">
                                <om:Property Name="MessageRef" Value="UtbildningsinstansMessage" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="MessagePartReference_5" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="MessagePartRef" OID="1c284769-b498-4927-8500-e7c4ad3d26c0" ParentLink="Transform_InputMessagePartRef" LowerBound="78.160" HigherBound="78.187">
                                <om:Property Name="MessageRef" Value="UtbildningstillfalleMessage" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="MessagePartReference_6" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="MessagePartRef" OID="1517c09d-b8e0-44cb-bf81-2082bf577072" ParentLink="Transform_InputMessagePartRef" LowerBound="78.189" HigherBound="78.203">
                                <om:Property Name="MessageRef" Value="StudentMessage" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="MessagePartReference_7" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                    </om:Element>
                    <om:Element Type="Construct" OID="16898d6e-52b1-426f-8e3a-5a424b634371" ParentLink="ComplexStatement_Statement" LowerBound="80.1" HigherBound="86.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="ConstructReturnMessage" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="Transform" OID="5bbaff2c-f94e-4b30-9914-de664fcc07e4" ParentLink="ComplexStatement_Statement" LowerBound="83.1" HigherBound="85.1">
                            <om:Property Name="ClassName" Value="INT0016.Ladok3.Client.Maps.AterbudEvent.AterbudEvent_to_RetrunMessage" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Transform_to_ReturnMessage" />
                            <om:Property Name="Signal" Value="False" />
                            <om:Element Type="MessagePartRef" OID="1eb12e97-9f41-4993-9337-e79a01ee6e13" ParentLink="Transform_InputMessagePartRef" LowerBound="84.124" HigherBound="84.137">
                                <om:Property Name="MessageRef" Value="LadokEnvalope" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="MessagePartReference_1" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="MessagePartRef" OID="19e8d3ec-c641-46dd-956f-dd05a0a6e038" ParentLink="Transform_OutputMessagePartRef" LowerBound="84.36" HigherBound="84.49">
                                <om:Property Name="MessageRef" Value="ReturnMessage" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="MessagePartReference_2" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="MessageRef" OID="45151704-08c9-4a88-9ce6-a417124bcc42" ParentLink="Construct_MessageRef" LowerBound="81.31" HigherBound="81.44">
                            <om:Property Name="Ref" Value="ReturnMessage" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="Catch" OID="f47e3076-e51b-4679-92be-8f0d24a9a6c4" ParentLink="Scope_Catch" LowerBound="89.1" HigherBound="103.1">
                        <om:Property Name="ExceptionName" Value="ex" />
                        <om:Property Name="ExceptionType" Value="System.Exception" />
                        <om:Property Name="IsFaultMessage" Value="False" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="CatchException" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="Construct" OID="5cd00bff-8b4e-493c-a96c-d9fba1161353" ParentLink="Catch_Statement" LowerBound="92.1" HigherBound="102.1">
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="ConstructErrorMessage" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="MessageAssignment" OID="e5f7cd4a-26b7-4ecd-9ba4-ff0dab97fead" ParentLink="ComplexStatement_Statement" LowerBound="95.1" HigherBound="101.1">
                                <om:Property Name="Expression" Value="ackMessage = &quot;Error in HandleAterbudEvent, see EventLog for further exception information.&quot;;&#xD;&#xA;System.Diagnostics.EventLog.WriteEntry(&quot;BizTalk Application&quot;, &quot;HandleAterbudEvent\r\n&quot; + ex.Message, System.Diagnostics.EventLogEntryType.Error);&#xD;&#xA;TempXML.LoadXml(&quot;&lt;ns0:InternalReturnMessage xmlns:ns0=\&quot;http://Shared.Schemas.SdEvents.InternalReturnMessage\&quot;&gt;&lt;Ack&gt;false&lt;/Ack&gt;&lt;AckMessage&gt;&lt;/AckMessage&gt;&lt;ReturnMessage&gt;&lt;![CDATA[]]&gt;&lt;/ReturnMessage&gt;&lt;/ns0:InternalReturnMessage&gt;&quot;);&#xD;&#xA;ReturnMessage = TempXML;&#xD;&#xA;ReturnMessage.AckMessage = ackMessage;" />
                                <om:Property Name="ReportToAnalyst" Value="False" />
                                <om:Property Name="Name" Value="MessageAssignment_1" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                            <om:Element Type="MessageRef" OID="35bdcfd3-4317-40b9-83e8-780b0174b9f5" ParentLink="Construct_MessageRef" LowerBound="93.35" HigherBound="93.48">
                                <om:Property Name="Ref" Value="ReturnMessage" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                    </om:Element>
                </om:Element>
                <om:Element Type="Send" OID="3dc1c1d9-107b-4f48-ada1-6bc542c9c62d" ParentLink="ServiceBody_Statement" LowerBound="105.1" HigherBound="107.1">
                    <om:Property Name="PortName" Value="ReceiveAterbudEventPort" />
                    <om:Property Name="MessageName" Value="ReturnMessage" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Response" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Send_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="589d113b-be4e-451a-9ab7-0d2cbd276c01" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="35.1" HigherBound="37.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="INT0016.Ladok3.Client.ReceiveAterbudEventPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ReceiveAterbudEventPort" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="DirectBindingAttribute" OID="7ba9751c-3158-4e0b-85b2-eac5ca4e0cd7" ParentLink="PortDeclaration_CLRAttribute" LowerBound="35.1" HigherBound="36.1">
                    <om:Property Name="DirectBindingType" Value="MessageBox" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="4641aefb-d2ca-48f4-970a-9631cec10afc" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="37.1" HigherBound="39.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="12" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="INT0016.Ladok3.Client.SendGetStudent_RequestPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendGetStudent_RequestPort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="7f4a884c-3b61-447d-92cf-27449fc8b9db" ParentLink="PortDeclaration_CLRAttribute" LowerBound="37.1" HigherBound="38.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="1ac6a4d1-be14-443c-8c12-ebbd1323a020" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="39.1" HigherBound="41.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="16" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="INT0016.Ladok3.Client.SendGetUtbildningstillfalle_AterbudEventRequestPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendGetUtbildningstillfalle_AterbudEventRequestPort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="2ff89106-7138-4e22-982c-0951b100fe3b" ParentLink="PortDeclaration_CLRAttribute" LowerBound="39.1" HigherBound="40.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="c8aa0253-f0a3-4d93-a1e5-9c017b924c9c" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="41.1" HigherBound="43.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="17" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="INT0016.Ladok3.Client.SendGetUtbildningsinstans_AterbudEventRequestPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendGetUtbildningsinstans_AterbudEventRequestPort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="5bc1a165-11b4-43f2-a855-35329e8d2de0" ParentLink="PortDeclaration_CLRAttribute" LowerBound="41.1" HigherBound="42.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module INT0016.Ladok3.Client
{
    internal porttype ReceiveAterbudEventPortType
    {
        requestresponse Operation_1
        {
            Shared.Schemas.Ladok.schemas_ladok_se_studiedeltagande.AterbudEvent, Shared.Schemas.SdEvents.InternalReturnMessage
        };
    };
    internal porttype SendGetStudent_RequestPortType
    {
        requestresponse Operation_1
        {
            Shared.Schemas.Ladok.schemas_ladok_se_studiedeltagande.AterbudEvent, Shared.Schemas.Ladok.schemas_ladok_se_studentinformation.Student
        };
    };
    internal porttype SendGetUtbildningstillfalle_AterbudEventRequestPortType
    {
        requestresponse Operation_1
        {
            Shared.Schemas.Ladok.schemas_ladok_se_studiedeltagande.AterbudEvent, Shared.Schemas.Ladok.schemas_ladok_se_utbildningsinformation.Utbildningstillfalle
        };
    };
    internal porttype SendGetUtbildningsinstans_AterbudEventRequestPortType
    {
        requestresponse Operation_1
        {
            Shared.Schemas.Ladok.schemas_ladok_se_utbildningsinformation.Utbildningstillfalle, Shared.Schemas.Ladok.schemas_ladok_se_utbildningsinformation.Utbildningsinstans
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service HandleAterbudEvent
    {
        [Microsoft.XLANGs.BaseTypes.DirectBinding()]
        port implements ReceiveAterbudEventPortType ReceiveAterbudEventPort;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses SendGetStudent_RequestPortType SendGetStudent_RequestPort;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses SendGetUtbildningstillfalle_AterbudEventRequestPortType SendGetUtbildningstillfalle_AterbudEventRequestPort;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses SendGetUtbildningsinstans_AterbudEventRequestPortType SendGetUtbildningsinstans_AterbudEventRequestPort;
        message Shared.Schemas.Ladok.schemas_ladok_se_studiedeltagande.AterbudEvent LadokMessage;
        message Shared.Schemas.Ladok.AterbudEnvelope LadokEnvalope;
        message Shared.Schemas.SdEvents.InternalReturnMessage ReturnMessage;
        message Shared.Schemas.Ladok.schemas_ladok_se_studentinformation.Student StudentMessage;
        message Shared.Schemas.Ladok.schemas_ladok_se_utbildningsinformation.Utbildningstillfalle UtbildningstillfalleMessage;
        message Shared.Schemas.Ladok.schemas_ladok_se_utbildningsinformation.Utbildningsinstans UtbildningsinstansMessage;
        System.String ackMessage;
        System.Xml.XmlDocument TempXML;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("8c2a5086-86ed-4069-ba26-0042494d2c12")]
            activate ((BTS.MessageType == "http://schemas.ladok.se/studiedeltagande#AterbudEvent") && (BTS.Operation == "RouteEventsOperation"))receive (ReceiveAterbudEventPort.Operation_1, LadokMessage);
            ackMessage = "";
            TempXML = new System.Xml.XmlDocument();
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("fd141c1d-b33b-4924-888d-61d267bbf9c2")]
            scope
            {
                body
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("468858b7-7fc2-41d4-a50b-090292635321")]
                    send (SendGetStudent_RequestPort.Operation_1, LadokMessage);
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("50e8524b-9465-44d6-bd32-7212205b618a")]
                    receive (SendGetStudent_RequestPort.Operation_1, StudentMessage);
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("282f2fb4-9d57-44cd-b8cb-92e68ad8f260")]
                    send (SendGetUtbildningstillfalle_AterbudEventRequestPort.Operation_1, LadokMessage);
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("4960039a-3d9a-4aba-a9f8-4ce40ee9889d")]
                    receive (SendGetUtbildningstillfalle_AterbudEventRequestPort.Operation_1, UtbildningstillfalleMessage);
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("48660613-acf1-4c67-8e33-f39f5e4823da")]
                    send (SendGetUtbildningsinstans_AterbudEventRequestPort.Operation_1, UtbildningstillfalleMessage);
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("ad71b219-25ca-4a45-839b-1fd31f708bba")]
                    receive (SendGetUtbildningsinstans_AterbudEventRequestPort.Operation_1, UtbildningsinstansMessage);
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("c71c4685-f84d-4248-8a8b-ee56bdb40b68")]
                    construct LadokEnvalope
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("668e626e-4ce1-4559-9e68-30a6034e0d29")]
                        transform (LadokEnvalope) = INT0016.Ladok3.Client.Maps.AterbudEvent.AterbudEvent_to_Envelope (LadokMessage, UtbildningsinstansMessage, UtbildningstillfalleMessage, StudentMessage);
                    }
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("16898d6e-52b1-426f-8e3a-5a424b634371")]
                    construct ReturnMessage
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("5bbaff2c-f94e-4b30-9914-de664fcc07e4")]
                        transform (ReturnMessage) = INT0016.Ladok3.Client.Maps.AterbudEvent.AterbudEvent_to_RetrunMessage (LadokEnvalope);
                    }
                }
                exceptions
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("f47e3076-e51b-4679-92be-8f0d24a9a6c4")]
                    catch (System.Exception ex)
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("5cd00bff-8b4e-493c-a96c-d9fba1161353")]
                        construct ReturnMessage
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("e5f7cd4a-26b7-4ecd-9ba4-ff0dab97fead")]
                            ackMessage = "Error in HandleAterbudEvent, see EventLog for further exception information.";
                            System.Diagnostics.EventLog.WriteEntry("BizTalk Application", "HandleAterbudEvent\r\n" + ex.Message, System.Diagnostics.EventLogEntryType.Error);
                            TempXML.LoadXml("<ns0:InternalReturnMessage xmlns:ns0=\"http://Shared.Schemas.SdEvents.InternalReturnMessage\"><Ack>false</Ack><AckMessage></AckMessage><ReturnMessage><![CDATA[]]></ReturnMessage></ns0:InternalReturnMessage>");
                            ReturnMessage = TempXML;
                            ReturnMessage.AckMessage = ackMessage;
                        }
                    }
                }
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("3dc1c1d9-107b-4f48-ada1-6bc542c9c62d")]
            send (ReceiveAterbudEventPort.Operation_1, ReturnMessage);
        }
    }
}

