#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="467c14f1-b504-4a3d-9246-6d6b282dcf8f" LowerBound="1.1" HigherBound="201.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="INT0016.Ladok3.Client" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="17e4a814-2766-43a0-814f-f1896370b834" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ReceiveOmegistreringEventPortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="7186d7cb-601d-45ae-9764-5f82b4e9c060" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="HandleOmregistreringEventOperation" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="a4e24fc2-cb4e-471c-86c5-976da39a16a1" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.87">
                    <om:Property Name="Ref" Value="Shared.Schemas.Ladok.schemas_ladok_se_studiedeltagande.OmregistreringEvent" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="MessageRef" OID="b3bdca22-da4e-470b-9da8-2e3e85df0cf9" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="8.89" HigherBound="8.134">
                    <om:Property Name="Ref" Value="Shared.Schemas.SdEvents.InternalReturnMessage" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="ac4fdd97-d2b2-4a23-b2fd-42e171a1b11d" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SendGetKurstillfalle_OmegistreringEventPortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="1b316491-9e81-4eb8-b532-cf7ea8b5f002" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="GetKurstillfalleOperation" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="95921fba-4626-4e01-9186-73cf750c5fbc" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.87">
                    <om:Property Name="Ref" Value="Shared.Schemas.Ladok.schemas_ladok_se_studiedeltagande.OmregistreringEvent" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="MessageRef" OID="59ba392a-016c-41ba-806b-697dee5664a9" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="15.89" HigherBound="15.170">
                    <om:Property Name="Ref" Value="Shared.Schemas.Ladok.schemas_ladok_se_utbildningsinformation.Utbildningstillfalle" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="732b92ba-411d-4acf-bd37-46e56aca8a8c" ParentLink="Module_PortType" LowerBound="18.1" HigherBound="25.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SendGetKursInstans_OmegistreringEventPortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="0853240e-b532-4296-b9e2-22231a0a2d46" ParentLink="PortType_OperationDeclaration" LowerBound="20.1" HigherBound="24.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="GetKursInstansOperation" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="d232ef85-ecc4-4ed6-89e2-8a78ec424cae" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="22.13" HigherBound="22.94">
                    <om:Property Name="Ref" Value="Shared.Schemas.Ladok.schemas_ladok_se_utbildningsinformation.Utbildningstillfalle" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="MessageRef" OID="68657a53-ebf4-47f6-9464-2ad53d5e50cf" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="22.96" HigherBound="22.175">
                    <om:Property Name="Ref" Value="Shared.Schemas.Ladok.schemas_ladok_se_utbildningsinformation.Utbildningsinstans" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="f7df6577-beb7-46a1-9c7b-64a480d0bc24" ParentLink="Module_PortType" LowerBound="25.1" HigherBound="32.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SendGetStudent_OmregistreringEventPortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="2161f1a6-1558-47c6-9c8d-2c76e1347df0" ParentLink="PortType_OperationDeclaration" LowerBound="27.1" HigherBound="31.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="GetStudentOperation" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="5737d27e-0afd-4cb0-8238-bf1fa235232f" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="29.13" HigherBound="29.87">
                    <om:Property Name="Ref" Value="Shared.Schemas.Ladok.schemas_ladok_se_studiedeltagande.OmregistreringEvent" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="MessageRef" OID="44f66ed8-f580-46e1-b5fe-9a5158fd669b" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="29.89" HigherBound="29.153">
                    <om:Property Name="Ref" Value="Shared.Schemas.Ladok.schemas_ladok_se_studentinformation.Student" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="bb9d09e2-43c8-4944-bb21-5e35da9e2ce8" ParentLink="Module_PortType" LowerBound="32.1" HigherBound="39.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SendGetKontaktinformation_OmregistreringEventPortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="7f47ccb0-39c5-4f13-8aba-574081734a59" ParentLink="PortType_OperationDeclaration" LowerBound="34.1" HigherBound="38.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="GetKontaktuppgifterOperation" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="4c9e06ca-a76e-49e8-b61b-5cdaf88b9e09" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="36.13" HigherBound="36.77">
                    <om:Property Name="Ref" Value="Shared.Schemas.Ladok.schemas_ladok_se_studentinformation.Student" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="MessageRef" OID="fceaa6f9-1529-4536-bbe2-30c7f132dffd" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="36.79" HigherBound="36.152">
                    <om:Property Name="Ref" Value="Shared.Schemas.Ladok.schemas_ladok_se_studentinformation.Kontaktuppgifter" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="8e5f9045-e8ba-4989-8cd9-4ebf136dbd50" ParentLink="Module_PortType" LowerBound="39.1" HigherBound="46.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SendGetOrganisation_OmregistreringEventPortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="09d5e739-e971-4193-afe0-11450fe2a187" ParentLink="PortType_OperationDeclaration" LowerBound="41.1" HigherBound="45.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="GetOrganistationOperation" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="02492502-34d7-4b23-a7a9-ae5d037ebc45" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="43.13" HigherBound="43.94">
                    <om:Property Name="Ref" Value="Shared.Schemas.Ladok.schemas_ladok_se_utbildningsinformation.Utbildningstillfalle" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="MessageRef" OID="5bd1e4a3-ca72-4e0b-b109-6b7b0d20b1a2" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="43.96" HigherBound="43.165">
                    <om:Property Name="Ref" Value="Shared.Schemas.Ladok.schemas_ladok_se_kataloginformation.Organisation" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="0aab0169-04fc-4f18-9ac7-ffe87c18aa1d" ParentLink="Module_PortType" LowerBound="46.1" HigherBound="53.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SendGetProgramtillfalle_OmregistreringEventPortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="9b0c2d57-eef9-4956-ad2c-8b72bfae0987" ParentLink="PortType_OperationDeclaration" LowerBound="48.1" HigherBound="52.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="GetProgramtillfalleOperation" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="2e6e5aaa-9b66-402b-b479-042dc039dba9" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="50.13" HigherBound="50.87">
                    <om:Property Name="Ref" Value="Shared.Schemas.Ladok.schemas_ladok_se_studiedeltagande.OmregistreringEvent" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="MessageRef" OID="20f26151-7a67-4dce-8309-1bf89845925e" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="50.89" HigherBound="50.170">
                    <om:Property Name="Ref" Value="Shared.Schemas.Ladok.schemas_ladok_se_utbildningsinformation.Utbildningstillfalle" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="fd740e70-f58b-4df7-b04b-b4827e7182e7" ParentLink="Module_PortType" LowerBound="53.1" HigherBound="60.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SendGetProgramInstans_OmregistreringEventPortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="3f1ffa34-1e8a-471d-96d7-61d16defa65b" ParentLink="PortType_OperationDeclaration" LowerBound="55.1" HigherBound="59.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="GetPrograminstansOperation" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="f1ef62e7-66f1-4d2f-a3fc-627e96343a0c" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="57.13" HigherBound="57.94">
                    <om:Property Name="Ref" Value="Shared.Schemas.Ladok.schemas_ladok_se_utbildningsinformation.Utbildningstillfalle" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="MessageRef" OID="5a5f4032-92fc-4eb7-986e-6ce793cbac72" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="57.96" HigherBound="57.175">
                    <om:Property Name="Ref" Value="Shared.Schemas.Ladok.schemas_ladok_se_utbildningsinformation.Utbildningsinstans" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="3c95581f-a374-4dc2-9010-db11042b8ca5" ParentLink="Module_ServiceDeclaration" LowerBound="60.1" HigherBound="200.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="HandleOmregistreringEvent" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="VariableDeclaration" OID="393fb99e-f62b-4d8f-a133-ffc57398250f" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="89.1" HigherBound="90.1">
                <om:Property Name="UseDefaultConstructor" Value="True" />
                <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="TempXML" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="5bf8ec47-978b-4c5b-9192-5a102bb37a1e" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="90.1" HigherBound="91.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ackMessage" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="02e4a758-1679-4d92-b096-1c492f5b0568" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="79.1" HigherBound="80.1">
                <om:Property Name="Type" Value="Shared.Schemas.Ladok.schemas_ladok_se_studentinformation.Student" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Student" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="0157a678-af90-4cce-8b43-8b3862f2fabd" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="80.1" HigherBound="81.1">
                <om:Property Name="Type" Value="Shared.Schemas.SdEvents.InternalReturnMessage" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ReturnMessage" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="a1354af4-e219-4982-a4ca-c2cb3922f2ea" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="81.1" HigherBound="82.1">
                <om:Property Name="Type" Value="Shared.Schemas.Ladok.schemas_ladok_se_utbildningsinformation.Utbildningstillfalle" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Programtillfalle" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="104da515-1fb6-471d-820c-bbfacea59609" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="82.1" HigherBound="83.1">
                <om:Property Name="Type" Value="Shared.Schemas.Ladok.schemas_ladok_se_utbildningsinformation.Utbildningsinstans" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ProgramInstans" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="862b8176-455c-43f1-b8ff-5f0e51360c75" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="83.1" HigherBound="84.1">
                <om:Property Name="Type" Value="Shared.Schemas.Ladok.schemas_ladok_se_kataloginformation.Organisation" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Organisation" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="13a23908-c980-404c-9e8b-67041ed259b1" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="84.1" HigherBound="85.1">
                <om:Property Name="Type" Value="Shared.Schemas.Ladok.schemas_ladok_se_studiedeltagande.OmregistreringEvent" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Ladok3Event" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="8e8e4325-0550-4541-ba02-b3b3ae5071dc" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="85.1" HigherBound="86.1">
                <om:Property Name="Type" Value="Shared.Schemas.Ladok.OmregistreringEnvelope" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Ladok3Envelope" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="28fb625c-1997-412b-b0a0-18f8d3ea10f1" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="86.1" HigherBound="87.1">
                <om:Property Name="Type" Value="Shared.Schemas.Ladok.schemas_ladok_se_utbildningsinformation.Utbildningstillfalle" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Kurstillfalle" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="7e03ef7c-9e85-42b5-82f8-4eb824c03a07" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="87.1" HigherBound="88.1">
                <om:Property Name="Type" Value="Shared.Schemas.Ladok.schemas_ladok_se_utbildningsinformation.Utbildningsinstans" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="KursInstans" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="0045ae95-cd96-4ec9-b25f-49b58b2c89c0" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="88.1" HigherBound="89.1">
                <om:Property Name="Type" Value="Shared.Schemas.Ladok.schemas_ladok_se_studentinformation.Kontaktuppgifter" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Kontaktuppgifter" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="9ff048db-503f-4f68-9dbc-bbcb14c6eda0" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="3337cf8b-95fe-46be-87f1-6de1cc758190" ParentLink="ServiceBody_Statement" LowerBound="93.1" HigherBound="97.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="ReceiveOmegistreringEventPort" />
                    <om:Property Name="MessageName" Value="Ladok3Event" />
                    <om:Property Name="OperationName" Value="HandleOmregistreringEventOperation" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_1" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="DNFPredicate" OID="57e83eb2-7a22-4065-9d3c-8459fc09ba9b" ParentLink="Receive_DNFPredicate">
                        <om:Property Name="LHS" Value="BTS.Operation" />
                        <om:Property Name="RHS" Value="&quot;RouteEventsOperation&quot;" />
                        <om:Property Name="Grouping" Value="AND" />
                        <om:Property Name="Operator" Value="Equals" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="DNFPredicate" OID="d66108f5-b9ff-4c49-88bc-810c539dcaca" ParentLink="Receive_DNFPredicate">
                        <om:Property Name="LHS" Value="BTS.MessageType" />
                        <om:Property Name="RHS" Value="&quot;http://schemas.ladok.se/studiedeltagande#OmregistreringEvent&quot;" />
                        <om:Property Name="Grouping" Value="AND" />
                        <om:Property Name="Operator" Value="Equals" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Scope" OID="31d0f4ac-7c26-44ca-8989-86356e862c2d" ParentLink="ServiceBody_Statement" LowerBound="97.1" HigherBound="196.1">
                    <om:Property Name="InitializedTransactionType" Value="True" />
                    <om:Property Name="IsSynchronized" Value="False" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="PopulateEnvelopeScope" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="Parallel" OID="bc946dee-06ef-4b4d-8c19-5168f9cfce8a" ParentLink="ComplexStatement_Statement" LowerBound="102.1" HigherBound="142.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="ParallelActions_1" />
                        <om:Property Name="Signal" Value="False" />
                        <om:Element Type="ParallelBranch" OID="7af6b830-380e-48b4-97c2-c598e60a697e" ParentLink="ReallyComplexStatement_Branch" LowerBound="107.1" HigherBound="129.1">
                            <om:Property Name="IsGhostBranch" Value="True" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="ParallelBranch_1" />
                            <om:Property Name="Signal" Value="False" />
                            <om:Element Type="Send" OID="435a4add-bf7f-46e7-bafa-7942583d249d" ParentLink="ComplexStatement_Statement" LowerBound="107.1" HigherBound="109.1">
                                <om:Property Name="PortName" Value="SendGetKurstillfalle_OmegistreringEventPort" />
                                <om:Property Name="MessageName" Value="Ladok3Event" />
                                <om:Property Name="OperationName" Value="GetKurstillfalleOperation" />
                                <om:Property Name="OperationMessageName" Value="Request" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Send_Event_Kurs" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                            <om:Element Type="Receive" OID="6f42dd33-71ac-47ab-915c-a01cb24e4b6f" ParentLink="ComplexStatement_Statement" LowerBound="109.1" HigherBound="111.1">
                                <om:Property Name="Activate" Value="False" />
                                <om:Property Name="PortName" Value="SendGetKurstillfalle_OmegistreringEventPort" />
                                <om:Property Name="MessageName" Value="Kurstillfalle" />
                                <om:Property Name="OperationName" Value="GetKurstillfalleOperation" />
                                <om:Property Name="OperationMessageName" Value="Response" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Receive_Kurstillfalle" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                            <om:Element Type="Parallel" OID="9fe1f34e-1e53-46b1-ba82-7ee48ff71f7e" ParentLink="ComplexStatement_Statement" LowerBound="111.1" HigherBound="129.1">
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="ParallelActions_2" />
                                <om:Property Name="Signal" Value="False" />
                                <om:Element Type="ParallelBranch" OID="55dd9df8-68a8-4ff9-82f2-1f822171a0fe" ParentLink="ReallyComplexStatement_Branch" LowerBound="116.1" HigherBound="120.1">
                                    <om:Property Name="IsGhostBranch" Value="True" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="ParallelBranch_3" />
                                    <om:Property Name="Signal" Value="False" />
                                    <om:Element Type="Send" OID="df7307bc-7352-48f6-96a8-814dc72c29ce" ParentLink="ComplexStatement_Statement" LowerBound="116.1" HigherBound="118.1">
                                        <om:Property Name="PortName" Value="SendGetKursInstans_OmegistreringEventPort" />
                                        <om:Property Name="MessageName" Value="Kurstillfalle" />
                                        <om:Property Name="OperationName" Value="GetKursInstansOperation" />
                                        <om:Property Name="OperationMessageName" Value="Request" />
                                        <om:Property Name="ReportToAnalyst" Value="True" />
                                        <om:Property Name="Name" Value="Send_Kurstillfalle" />
                                        <om:Property Name="Signal" Value="True" />
                                    </om:Element>
                                    <om:Element Type="Receive" OID="9bde796a-f9ce-4358-8cfe-cf380a938b39" ParentLink="ComplexStatement_Statement" LowerBound="118.1" HigherBound="120.1">
                                        <om:Property Name="Activate" Value="False" />
                                        <om:Property Name="PortName" Value="SendGetKursInstans_OmegistreringEventPort" />
                                        <om:Property Name="MessageName" Value="KursInstans" />
                                        <om:Property Name="OperationName" Value="GetKursInstansOperation" />
                                        <om:Property Name="OperationMessageName" Value="Response" />
                                        <om:Property Name="ReportToAnalyst" Value="True" />
                                        <om:Property Name="Name" Value="Receive_KursInstans" />
                                        <om:Property Name="Signal" Value="True" />
                                    </om:Element>
                                </om:Element>
                                <om:Element Type="ParallelBranch" OID="1cd186de-504e-4252-8d30-78a08c4a7992" ParentLink="ReallyComplexStatement_Branch" LowerBound="123.1" HigherBound="127.1">
                                    <om:Property Name="IsGhostBranch" Value="True" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="ParallelBranch_4" />
                                    <om:Property Name="Signal" Value="False" />
                                    <om:Element Type="Send" OID="a56a353e-30e4-4122-b164-fe47cfa84f41" ParentLink="ComplexStatement_Statement" LowerBound="123.1" HigherBound="125.1">
                                        <om:Property Name="PortName" Value="SendGetOrganisation_OmregistreringEventPort" />
                                        <om:Property Name="MessageName" Value="Kurstillfalle" />
                                        <om:Property Name="OperationName" Value="GetOrganistationOperation" />
                                        <om:Property Name="OperationMessageName" Value="Request" />
                                        <om:Property Name="ReportToAnalyst" Value="True" />
                                        <om:Property Name="Name" Value="Send_Kurstillfalle_Organisation" />
                                        <om:Property Name="Signal" Value="True" />
                                    </om:Element>
                                    <om:Element Type="Receive" OID="0b4fadd9-0649-49c1-8fb8-da95d86e7f19" ParentLink="ComplexStatement_Statement" LowerBound="125.1" HigherBound="127.1">
                                        <om:Property Name="Activate" Value="False" />
                                        <om:Property Name="PortName" Value="SendGetOrganisation_OmregistreringEventPort" />
                                        <om:Property Name="MessageName" Value="Organisation" />
                                        <om:Property Name="OperationName" Value="GetOrganistationOperation" />
                                        <om:Property Name="OperationMessageName" Value="Response" />
                                        <om:Property Name="ReportToAnalyst" Value="True" />
                                        <om:Property Name="Name" Value="Receive_Organisation" />
                                        <om:Property Name="Signal" Value="True" />
                                    </om:Element>
                                </om:Element>
                            </om:Element>
                        </om:Element>
                        <om:Element Type="ParallelBranch" OID="4aa61136-0e4a-40b7-a218-d829a139af7c" ParentLink="ReallyComplexStatement_Branch" LowerBound="132.1" HigherBound="140.1">
                            <om:Property Name="IsGhostBranch" Value="True" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="ParallelBranch_2" />
                            <om:Property Name="Signal" Value="False" />
                            <om:Element Type="Send" OID="33bab49d-448b-4756-8e78-bd7a47e27f3c" ParentLink="ComplexStatement_Statement" LowerBound="132.1" HigherBound="134.1">
                                <om:Property Name="PortName" Value="SendGetStudent_OmregistreringEventPort" />
                                <om:Property Name="MessageName" Value="Ladok3Event" />
                                <om:Property Name="OperationName" Value="GetStudentOperation" />
                                <om:Property Name="OperationMessageName" Value="Request" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Send_Event_Student" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                            <om:Element Type="Receive" OID="a02fd43b-5dfc-41b1-86cc-f264d721684c" ParentLink="ComplexStatement_Statement" LowerBound="134.1" HigherBound="136.1">
                                <om:Property Name="Activate" Value="False" />
                                <om:Property Name="PortName" Value="SendGetStudent_OmregistreringEventPort" />
                                <om:Property Name="MessageName" Value="Student" />
                                <om:Property Name="OperationName" Value="GetStudentOperation" />
                                <om:Property Name="OperationMessageName" Value="Response" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Receive_Student" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                            <om:Element Type="Send" OID="ef838ab7-7ed6-438e-a328-a8ca096d2114" ParentLink="ComplexStatement_Statement" LowerBound="136.1" HigherBound="138.1">
                                <om:Property Name="PortName" Value="SendGetKontaktinformation_OmregistreringEventPort" />
                                <om:Property Name="MessageName" Value="Student" />
                                <om:Property Name="OperationName" Value="GetKontaktuppgifterOperation" />
                                <om:Property Name="OperationMessageName" Value="Request" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Send_Student" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                            <om:Element Type="Receive" OID="84393502-9fde-49ba-8f35-03dd7b455af2" ParentLink="ComplexStatement_Statement" LowerBound="138.1" HigherBound="140.1">
                                <om:Property Name="Activate" Value="False" />
                                <om:Property Name="PortName" Value="SendGetKontaktinformation_OmregistreringEventPort" />
                                <om:Property Name="MessageName" Value="Kontaktuppgifter" />
                                <om:Property Name="OperationName" Value="GetKontaktuppgifterOperation" />
                                <om:Property Name="OperationMessageName" Value="Response" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Receive_Kontaktuppgifter" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                        </om:Element>
                    </om:Element>
                    <om:Element Type="Decision" OID="db05d1c9-605d-4766-b0f4-7439a5e5d3bc" ParentLink="ComplexStatement_Statement" LowerBound="142.1" HigherBound="170.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="IsInomKurspaketeringstillfalle" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="DecisionBranch" OID="cf28f081-c165-4a23-ab5d-6fafd6508319" ParentLink="ReallyComplexStatement_Branch" LowerBound="143.21" HigherBound="161.1">
                            <om:Property Name="Expression" Value="xpath(Ladok3Event, &quot;//*[local-name()='InomKurspaketeringstillfalle']&quot;) != null" />
                            <om:Property Name="IsGhostBranch" Value="True" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="True" />
                            <om:Property Name="Signal" Value="False" />
                            <om:Element Type="Send" OID="95809cb6-6126-4bd3-b74a-503a18997efa" ParentLink="ComplexStatement_Statement" LowerBound="146.1" HigherBound="148.1">
                                <om:Property Name="PortName" Value="SendGetProgramtillfalle_OmregistreringEventPort" />
                                <om:Property Name="MessageName" Value="Ladok3Event" />
                                <om:Property Name="OperationName" Value="GetProgramtillfalleOperation" />
                                <om:Property Name="OperationMessageName" Value="Request" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Send_Event_Program" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                            <om:Element Type="Receive" OID="d0fb4c4b-0e79-4b7b-ba14-14c28848e487" ParentLink="ComplexStatement_Statement" LowerBound="148.1" HigherBound="150.1">
                                <om:Property Name="Activate" Value="False" />
                                <om:Property Name="PortName" Value="SendGetProgramtillfalle_OmregistreringEventPort" />
                                <om:Property Name="MessageName" Value="Programtillfalle" />
                                <om:Property Name="OperationName" Value="GetProgramtillfalleOperation" />
                                <om:Property Name="OperationMessageName" Value="Response" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Receive_Programtillfalle" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                            <om:Element Type="Send" OID="30fb5b6c-b8e5-47f3-8a3a-2bf2ba0169d8" ParentLink="ComplexStatement_Statement" LowerBound="150.1" HigherBound="152.1">
                                <om:Property Name="PortName" Value="SendGetProgramInstans_OmregistreringEventPort" />
                                <om:Property Name="MessageName" Value="Programtillfalle" />
                                <om:Property Name="OperationName" Value="GetPrograminstansOperation" />
                                <om:Property Name="OperationMessageName" Value="Request" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Send_Programtillfalle" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                            <om:Element Type="Receive" OID="a80c1a2d-ec2c-49f9-b8fe-dd1c381f2bf2" ParentLink="ComplexStatement_Statement" LowerBound="152.1" HigherBound="154.1">
                                <om:Property Name="Activate" Value="False" />
                                <om:Property Name="PortName" Value="SendGetProgramInstans_OmregistreringEventPort" />
                                <om:Property Name="MessageName" Value="ProgramInstans" />
                                <om:Property Name="OperationName" Value="GetPrograminstansOperation" />
                                <om:Property Name="OperationMessageName" Value="Response" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Receive_Programinstans" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                            <om:Element Type="Construct" OID="05b2e889-c4d4-4292-91c8-799b5fc68dfa" ParentLink="ComplexStatement_Statement" LowerBound="154.1" HigherBound="160.1">
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="ConstructEnvelope" />
                                <om:Property Name="Signal" Value="True" />
                                <om:Element Type="Transform" OID="22c4067f-b2c1-408d-8fd8-311ca11f93ab" ParentLink="ComplexStatement_Statement" LowerBound="157.1" HigherBound="159.1">
                                    <om:Property Name="ClassName" Value="INT0016.Ladok3.Client.Maps.OmegistreringEvent.OmregistreringEvent_to_Envelope" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="Transform_to_Envelope" />
                                    <om:Property Name="Signal" Value="True" />
                                    <om:Element Type="MessagePartRef" OID="4d94db6f-df22-4931-9bb9-4511951ad828" ParentLink="Transform_InputMessagePartRef" LowerBound="158.137" HigherBound="158.148">
                                        <om:Property Name="MessageRef" Value="Ladok3Event" />
                                        <om:Property Name="ReportToAnalyst" Value="True" />
                                        <om:Property Name="Name" Value="MessagePartReference_8" />
                                        <om:Property Name="Signal" Value="False" />
                                    </om:Element>
                                    <om:Element Type="MessagePartRef" OID="de52f828-0939-4180-a7a6-45ec1dfe4268" ParentLink="Transform_InputMessagePartRef" LowerBound="158.150" HigherBound="158.163">
                                        <om:Property Name="MessageRef" Value="Kurstillfalle" />
                                        <om:Property Name="ReportToAnalyst" Value="True" />
                                        <om:Property Name="Name" Value="MessagePartReference_9" />
                                        <om:Property Name="Signal" Value="False" />
                                    </om:Element>
                                    <om:Element Type="MessagePartRef" OID="157c13d1-d679-42e7-89a6-29a58fe65815" ParentLink="Transform_InputMessagePartRef" LowerBound="158.165" HigherBound="158.176">
                                        <om:Property Name="MessageRef" Value="KursInstans" />
                                        <om:Property Name="ReportToAnalyst" Value="True" />
                                        <om:Property Name="Name" Value="MessagePartReference_10" />
                                        <om:Property Name="Signal" Value="False" />
                                    </om:Element>
                                    <om:Element Type="MessagePartRef" OID="02029900-1a0e-4eeb-a20a-389f5c037c40" ParentLink="Transform_InputMessagePartRef" LowerBound="158.178" HigherBound="158.185">
                                        <om:Property Name="MessageRef" Value="Student" />
                                        <om:Property Name="ReportToAnalyst" Value="True" />
                                        <om:Property Name="Name" Value="MessagePartReference_11" />
                                        <om:Property Name="Signal" Value="False" />
                                    </om:Element>
                                    <om:Element Type="MessagePartRef" OID="7d3af653-5f53-409d-aae4-fc4ea1564a68" ParentLink="Transform_InputMessagePartRef" LowerBound="158.187" HigherBound="158.203">
                                        <om:Property Name="MessageRef" Value="Kontaktuppgifter" />
                                        <om:Property Name="ReportToAnalyst" Value="True" />
                                        <om:Property Name="Name" Value="MessagePartReference_12" />
                                        <om:Property Name="Signal" Value="False" />
                                    </om:Element>
                                    <om:Element Type="MessagePartRef" OID="dec3b557-b02c-4ca9-90cb-6fc3e148425a" ParentLink="Transform_InputMessagePartRef" LowerBound="158.205" HigherBound="158.217">
                                        <om:Property Name="MessageRef" Value="Organisation" />
                                        <om:Property Name="ReportToAnalyst" Value="True" />
                                        <om:Property Name="Name" Value="MessagePartReference_13" />
                                        <om:Property Name="Signal" Value="False" />
                                    </om:Element>
                                    <om:Element Type="MessagePartRef" OID="b564cf4b-2fb5-4bb6-9000-f38a682f1d9f" ParentLink="Transform_InputMessagePartRef" LowerBound="158.219" HigherBound="158.235">
                                        <om:Property Name="MessageRef" Value="Programtillfalle" />
                                        <om:Property Name="ReportToAnalyst" Value="True" />
                                        <om:Property Name="Name" Value="MessagePartReference_14" />
                                        <om:Property Name="Signal" Value="False" />
                                    </om:Element>
                                    <om:Element Type="MessagePartRef" OID="ffa81346-8fe7-4f8f-a165-00a5cde2a1cb" ParentLink="Transform_InputMessagePartRef" LowerBound="158.237" HigherBound="158.251">
                                        <om:Property Name="MessageRef" Value="ProgramInstans" />
                                        <om:Property Name="ReportToAnalyst" Value="True" />
                                        <om:Property Name="Name" Value="MessagePartReference_15" />
                                        <om:Property Name="Signal" Value="False" />
                                    </om:Element>
                                    <om:Element Type="MessagePartRef" OID="09ef3592-c0c9-4255-b313-b96a88e498e1" ParentLink="Transform_OutputMessagePartRef" LowerBound="158.40" HigherBound="158.54">
                                        <om:Property Name="MessageRef" Value="Ladok3Envelope" />
                                        <om:Property Name="ReportToAnalyst" Value="True" />
                                        <om:Property Name="Name" Value="MessagePartReference_16" />
                                        <om:Property Name="Signal" Value="False" />
                                    </om:Element>
                                </om:Element>
                                <om:Element Type="MessageRef" OID="4a099ca0-ba05-4dc1-bd9a-6de40eb97d99" ParentLink="Construct_MessageRef" LowerBound="155.35" HigherBound="155.49">
                                    <om:Property Name="Ref" Value="Ladok3Envelope" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                            </om:Element>
                        </om:Element>
                        <om:Element Type="DecisionBranch" OID="6f0b2b7a-c06a-499b-9bb8-963feed0eb4b" ParentLink="ReallyComplexStatement_Branch">
                            <om:Property Name="IsGhostBranch" Value="True" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Else" />
                            <om:Property Name="Signal" Value="False" />
                            <om:Element Type="Construct" OID="f1e71828-b60b-4289-bffe-c4a27fa16f88" ParentLink="ComplexStatement_Statement" LowerBound="163.1" HigherBound="169.1">
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="ConstructEnvelope" />
                                <om:Property Name="Signal" Value="True" />
                                <om:Element Type="Transform" OID="739fbeb9-c84a-4b91-beb0-9e45bce6e924" ParentLink="ComplexStatement_Statement" LowerBound="166.1" HigherBound="168.1">
                                    <om:Property Name="ClassName" Value="INT0016.Ladok3.Client.Maps.OmegistreringEvent.OmregistreringEventNoProgram_to_Envelope" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="Transform_to_Envelope" />
                                    <om:Property Name="Signal" Value="False" />
                                    <om:Element Type="MessagePartRef" OID="9393cb1b-634a-4d23-9aee-8b6c2a684017" ParentLink="Transform_InputMessagePartRef" LowerBound="167.146" HigherBound="167.157">
                                        <om:Property Name="MessageRef" Value="Ladok3Event" />
                                        <om:Property Name="ReportToAnalyst" Value="True" />
                                        <om:Property Name="Name" Value="MessagePartReference_1" />
                                        <om:Property Name="Signal" Value="False" />
                                    </om:Element>
                                    <om:Element Type="MessagePartRef" OID="2fbc88c9-610f-41b6-a267-d411208c063b" ParentLink="Transform_InputMessagePartRef" LowerBound="167.159" HigherBound="167.172">
                                        <om:Property Name="MessageRef" Value="Kurstillfalle" />
                                        <om:Property Name="ReportToAnalyst" Value="True" />
                                        <om:Property Name="Name" Value="MessagePartReference_2" />
                                        <om:Property Name="Signal" Value="False" />
                                    </om:Element>
                                    <om:Element Type="MessagePartRef" OID="073efbc0-93ca-4c1c-b59c-60e30b8e50cf" ParentLink="Transform_InputMessagePartRef" LowerBound="167.174" HigherBound="167.185">
                                        <om:Property Name="MessageRef" Value="KursInstans" />
                                        <om:Property Name="ReportToAnalyst" Value="True" />
                                        <om:Property Name="Name" Value="MessagePartReference_3" />
                                        <om:Property Name="Signal" Value="False" />
                                    </om:Element>
                                    <om:Element Type="MessagePartRef" OID="67b0bb5b-ffa9-4319-b208-d152c99e0c5b" ParentLink="Transform_InputMessagePartRef" LowerBound="167.187" HigherBound="167.194">
                                        <om:Property Name="MessageRef" Value="Student" />
                                        <om:Property Name="ReportToAnalyst" Value="True" />
                                        <om:Property Name="Name" Value="MessagePartReference_4" />
                                        <om:Property Name="Signal" Value="False" />
                                    </om:Element>
                                    <om:Element Type="MessagePartRef" OID="c8036b18-f43c-4923-b2d9-b352266a7df6" ParentLink="Transform_InputMessagePartRef" LowerBound="167.196" HigherBound="167.212">
                                        <om:Property Name="MessageRef" Value="Kontaktuppgifter" />
                                        <om:Property Name="ReportToAnalyst" Value="True" />
                                        <om:Property Name="Name" Value="MessagePartReference_5" />
                                        <om:Property Name="Signal" Value="False" />
                                    </om:Element>
                                    <om:Element Type="MessagePartRef" OID="848f8dd8-1d72-4232-97c0-5603a072bebc" ParentLink="Transform_InputMessagePartRef" LowerBound="167.214" HigherBound="167.226">
                                        <om:Property Name="MessageRef" Value="Organisation" />
                                        <om:Property Name="ReportToAnalyst" Value="True" />
                                        <om:Property Name="Name" Value="MessagePartReference_6" />
                                        <om:Property Name="Signal" Value="False" />
                                    </om:Element>
                                    <om:Element Type="MessagePartRef" OID="e465bf2f-5f01-4c8e-acf9-84ae39e72f49" ParentLink="Transform_OutputMessagePartRef" LowerBound="167.40" HigherBound="167.54">
                                        <om:Property Name="MessageRef" Value="Ladok3Envelope" />
                                        <om:Property Name="ReportToAnalyst" Value="True" />
                                        <om:Property Name="Name" Value="MessagePartReference_7" />
                                        <om:Property Name="Signal" Value="False" />
                                    </om:Element>
                                </om:Element>
                                <om:Element Type="MessageRef" OID="041827e1-3cd4-4e6d-8215-4a197ba149bc" ParentLink="Construct_MessageRef" LowerBound="164.35" HigherBound="164.49">
                                    <om:Property Name="Ref" Value="Ladok3Envelope" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                            </om:Element>
                        </om:Element>
                    </om:Element>
                    <om:Element Type="Construct" OID="a17c49de-a886-4815-af48-547f31eeda86" ParentLink="ComplexStatement_Statement" LowerBound="170.1" HigherBound="176.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="ConstructReturnMessage" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="Transform" OID="0d2d8ca8-9b8d-4b0c-b7f8-98d3d5c77113" ParentLink="ComplexStatement_Statement" LowerBound="173.1" HigherBound="175.1">
                            <om:Property Name="ClassName" Value="INT0016.Ladok3.Client.Maps.OmegistreringEvent.OmregistreringEvent_to_ReturnMessage" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Transform_to_ReturnMessge" />
                            <om:Property Name="Signal" Value="False" />
                            <om:Element Type="MessagePartRef" OID="8b641f27-5e76-41f3-8cbe-bc72ea7d56a5" ParentLink="Transform_InputMessagePartRef" LowerBound="174.137" HigherBound="174.151">
                                <om:Property Name="MessageRef" Value="Ladok3Envelope" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="MessagePartReference_17" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="MessagePartRef" OID="96874247-6c4b-4db1-a9ba-3e098979c774" ParentLink="Transform_OutputMessagePartRef" LowerBound="174.36" HigherBound="174.49">
                                <om:Property Name="MessageRef" Value="ReturnMessage" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="MessagePartReference_18" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="MessageRef" OID="3aabd0cb-5d2a-4b2a-8800-2338e459b5c4" ParentLink="Construct_MessageRef" LowerBound="171.31" HigherBound="171.44">
                            <om:Property Name="Ref" Value="ReturnMessage" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="Catch" OID="c7662f58-40fc-4a14-948b-e2eb945de09c" ParentLink="Scope_Catch" LowerBound="179.1" HigherBound="194.1">
                        <om:Property Name="ExceptionName" Value="ex" />
                        <om:Property Name="ExceptionType" Value="System.Exception" />
                        <om:Property Name="IsFaultMessage" Value="False" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="CatchException" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="Construct" OID="7a729068-ecdb-4a9c-9888-935ea90e8890" ParentLink="Catch_Statement" LowerBound="182.1" HigherBound="193.1">
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="ConstructErrorMessage" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="MessageAssignment" OID="b0e34248-e2b8-4f81-bf5d-58d238b0562a" ParentLink="ComplexStatement_Statement" LowerBound="185.1" HigherBound="192.1">
                                <om:Property Name="Expression" Value="ackMessage = &quot;Error in HandleOmregistreringEvent, see EventLog for further exception information.&quot;;&#xD;&#xA;TempXML = new System.Xml.XmlDocument();&#xD;&#xA;System.Diagnostics.EventLog.WriteEntry(&quot;BizTalk Application&quot;, &quot;HandleOmregistreringEvent\r\n&quot; + ex.Message, System.Diagnostics.EventLogEntryType.Error);&#xD;&#xA;TempXML.LoadXml(&quot;&lt;ns0:InternalReturnMessage xmlns:ns0=\&quot;http://Shared.Schemas.SdEvents.InternalReturnMessage\&quot;&gt;&lt;Ack&gt;false&lt;/Ack&gt;&lt;AckMessage&gt;&lt;/AckMessage&gt;&lt;ReturnMessage&gt;&lt;![CDATA[]]&gt;&lt;/ReturnMessage&gt;&lt;/ns0:InternalReturnMessage&gt;&quot;);&#xD;&#xA;ReturnMessage = TempXML;&#xD;&#xA;ReturnMessage.AckMessage = ackMessage;" />
                                <om:Property Name="ReportToAnalyst" Value="False" />
                                <om:Property Name="Name" Value="MessageAssignment_1" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                            <om:Element Type="MessageRef" OID="aff8becf-f272-4b4e-8e16-635bbd438ccc" ParentLink="Construct_MessageRef" LowerBound="183.35" HigherBound="183.48">
                                <om:Property Name="Ref" Value="ReturnMessage" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                    </om:Element>
                </om:Element>
                <om:Element Type="Send" OID="1b5e2cdc-c45e-49d6-8b07-d58cc1554ff8" ParentLink="ServiceBody_Statement" LowerBound="196.1" HigherBound="198.1">
                    <om:Property Name="PortName" Value="ReceiveOmegistreringEventPort" />
                    <om:Property Name="MessageName" Value="ReturnMessage" />
                    <om:Property Name="OperationName" Value="HandleOmregistreringEventOperation" />
                    <om:Property Name="OperationMessageName" Value="Response" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Send_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="4bc419fa-e999-418e-9b59-dd4077c577c4" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="63.1" HigherBound="65.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="INT0016.Ladok3.Client.ReceiveOmegistreringEventPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ReceiveOmegistreringEventPort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="DirectBindingAttribute" OID="f8116df4-ea13-474f-bb41-177033876aca" ParentLink="PortDeclaration_CLRAttribute" LowerBound="63.1" HigherBound="64.1">
                    <om:Property Name="DirectBindingType" Value="MessageBox" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="56e185aa-8032-4ab9-bf7b-3f3854a682c0" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="65.1" HigherBound="67.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="INT0016.Ladok3.Client.SendGetKurstillfalle_OmegistreringEventPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendGetKurstillfalle_OmegistreringEventPort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="a6269683-862c-4df9-bf4b-54330d775fe0" ParentLink="PortDeclaration_CLRAttribute" LowerBound="65.1" HigherBound="66.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="b3d130a0-7838-4438-88c1-3b8deea14a4e" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="67.1" HigherBound="69.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="INT0016.Ladok3.Client.SendGetKursInstans_OmegistreringEventPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendGetKursInstans_OmegistreringEventPort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="6b637f70-99b7-447e-aaf3-b3d46da59ccc" ParentLink="PortDeclaration_CLRAttribute" LowerBound="67.1" HigherBound="68.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="18e7f8c7-aef2-44f6-8804-17413b2daa49" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="69.1" HigherBound="71.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="INT0016.Ladok3.Client.SendGetStudent_OmregistreringEventPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendGetStudent_OmregistreringEventPort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="4f3b7476-9ec1-4b26-998d-d4b551b7ec3b" ParentLink="PortDeclaration_CLRAttribute" LowerBound="69.1" HigherBound="70.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="87dad071-52e8-449a-8cdc-41ab6edcd22a" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="71.1" HigherBound="73.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="INT0016.Ladok3.Client.SendGetKontaktinformation_OmregistreringEventPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendGetKontaktinformation_OmregistreringEventPort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="ca812568-ebeb-479b-b356-49464929df9f" ParentLink="PortDeclaration_CLRAttribute" LowerBound="71.1" HigherBound="72.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="09042b93-c632-4b3d-bafd-a604d40a383d" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="73.1" HigherBound="75.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="INT0016.Ladok3.Client.SendGetOrganisation_OmregistreringEventPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendGetOrganisation_OmregistreringEventPort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="066bc50c-2108-4f04-a2f7-150622613822" ParentLink="PortDeclaration_CLRAttribute" LowerBound="73.1" HigherBound="74.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="c278010d-01c7-4af6-b8aa-352b068459ff" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="75.1" HigherBound="77.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="INT0016.Ladok3.Client.SendGetProgramtillfalle_OmregistreringEventPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendGetProgramtillfalle_OmregistreringEventPort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="f5af6a39-7d37-4b84-9422-809bbae4b5cc" ParentLink="PortDeclaration_CLRAttribute" LowerBound="75.1" HigherBound="76.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="2472ec66-3b0f-4be8-b457-8556342e90e4" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="77.1" HigherBound="79.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="INT0016.Ladok3.Client.SendGetProgramInstans_OmregistreringEventPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendGetProgramInstans_OmregistreringEventPort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="d228b07a-0a0f-4f10-9b81-1727e9c185d9" ParentLink="PortDeclaration_CLRAttribute" LowerBound="77.1" HigherBound="78.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module INT0016.Ladok3.Client
{
    internal porttype ReceiveOmegistreringEventPortType
    {
        requestresponse HandleOmregistreringEventOperation
        {
            Shared.Schemas.Ladok.schemas_ladok_se_studiedeltagande.OmregistreringEvent, Shared.Schemas.SdEvents.InternalReturnMessage
        };
    };
    internal porttype SendGetKurstillfalle_OmegistreringEventPortType
    {
        requestresponse GetKurstillfalleOperation
        {
            Shared.Schemas.Ladok.schemas_ladok_se_studiedeltagande.OmregistreringEvent, Shared.Schemas.Ladok.schemas_ladok_se_utbildningsinformation.Utbildningstillfalle
        };
    };
    internal porttype SendGetKursInstans_OmegistreringEventPortType
    {
        requestresponse GetKursInstansOperation
        {
            Shared.Schemas.Ladok.schemas_ladok_se_utbildningsinformation.Utbildningstillfalle, Shared.Schemas.Ladok.schemas_ladok_se_utbildningsinformation.Utbildningsinstans
        };
    };
    internal porttype SendGetStudent_OmregistreringEventPortType
    {
        requestresponse GetStudentOperation
        {
            Shared.Schemas.Ladok.schemas_ladok_se_studiedeltagande.OmregistreringEvent, Shared.Schemas.Ladok.schemas_ladok_se_studentinformation.Student
        };
    };
    internal porttype SendGetKontaktinformation_OmregistreringEventPortType
    {
        requestresponse GetKontaktuppgifterOperation
        {
            Shared.Schemas.Ladok.schemas_ladok_se_studentinformation.Student, Shared.Schemas.Ladok.schemas_ladok_se_studentinformation.Kontaktuppgifter
        };
    };
    internal porttype SendGetOrganisation_OmregistreringEventPortType
    {
        requestresponse GetOrganistationOperation
        {
            Shared.Schemas.Ladok.schemas_ladok_se_utbildningsinformation.Utbildningstillfalle, Shared.Schemas.Ladok.schemas_ladok_se_kataloginformation.Organisation
        };
    };
    internal porttype SendGetProgramtillfalle_OmregistreringEventPortType
    {
        requestresponse GetProgramtillfalleOperation
        {
            Shared.Schemas.Ladok.schemas_ladok_se_studiedeltagande.OmregistreringEvent, Shared.Schemas.Ladok.schemas_ladok_se_utbildningsinformation.Utbildningstillfalle
        };
    };
    internal porttype SendGetProgramInstans_OmregistreringEventPortType
    {
        requestresponse GetPrograminstansOperation
        {
            Shared.Schemas.Ladok.schemas_ladok_se_utbildningsinformation.Utbildningstillfalle, Shared.Schemas.Ladok.schemas_ladok_se_utbildningsinformation.Utbildningsinstans
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service HandleOmregistreringEvent
    {
        [Microsoft.XLANGs.BaseTypes.DirectBinding()]
        port implements ReceiveOmegistreringEventPortType ReceiveOmegistreringEventPort;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses SendGetKurstillfalle_OmegistreringEventPortType SendGetKurstillfalle_OmegistreringEventPort;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses SendGetKursInstans_OmegistreringEventPortType SendGetKursInstans_OmegistreringEventPort;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses SendGetStudent_OmregistreringEventPortType SendGetStudent_OmregistreringEventPort;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses SendGetKontaktinformation_OmregistreringEventPortType SendGetKontaktinformation_OmregistreringEventPort;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses SendGetOrganisation_OmregistreringEventPortType SendGetOrganisation_OmregistreringEventPort;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses SendGetProgramtillfalle_OmregistreringEventPortType SendGetProgramtillfalle_OmregistreringEventPort;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses SendGetProgramInstans_OmregistreringEventPortType SendGetProgramInstans_OmregistreringEventPort;
        message Shared.Schemas.Ladok.schemas_ladok_se_studentinformation.Student Student;
        message Shared.Schemas.SdEvents.InternalReturnMessage ReturnMessage;
        message Shared.Schemas.Ladok.schemas_ladok_se_utbildningsinformation.Utbildningstillfalle Programtillfalle;
        message Shared.Schemas.Ladok.schemas_ladok_se_utbildningsinformation.Utbildningsinstans ProgramInstans;
        message Shared.Schemas.Ladok.schemas_ladok_se_kataloginformation.Organisation Organisation;
        message Shared.Schemas.Ladok.schemas_ladok_se_studiedeltagande.OmregistreringEvent Ladok3Event;
        message Shared.Schemas.Ladok.OmregistreringEnvelope Ladok3Envelope;
        message Shared.Schemas.Ladok.schemas_ladok_se_utbildningsinformation.Utbildningstillfalle Kurstillfalle;
        message Shared.Schemas.Ladok.schemas_ladok_se_utbildningsinformation.Utbildningsinstans KursInstans;
        message Shared.Schemas.Ladok.schemas_ladok_se_studentinformation.Kontaktuppgifter Kontaktuppgifter;
        System.Xml.XmlDocument TempXML;
        System.String ackMessage;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("3337cf8b-95fe-46be-87f1-6de1cc758190")]
            activate ((BTS.Operation == "RouteEventsOperation") && (BTS.MessageType == "http://schemas.ladok.se/studiedeltagande#OmregistreringEvent"))receive (ReceiveOmegistreringEventPort.HandleOmregistreringEventOperation, Ladok3Event);
            TempXML = new System.Xml.XmlDocument();
            ackMessage = "";
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("31d0f4ac-7c26-44ca-8989-86356e862c2d")]
            scope
            {
                body
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("bc946dee-06ef-4b4d-8c19-5168f9cfce8a")]
                    parallel
                    {
                        task
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("435a4add-bf7f-46e7-bafa-7942583d249d")]
                            send (SendGetKurstillfalle_OmegistreringEventPort.GetKurstillfalleOperation, Ladok3Event);
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("6f42dd33-71ac-47ab-915c-a01cb24e4b6f")]
                            receive (SendGetKurstillfalle_OmegistreringEventPort.GetKurstillfalleOperation, Kurstillfalle);
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("9fe1f34e-1e53-46b1-ba82-7ee48ff71f7e")]
                            parallel
                            {
                                task
                                {
                                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("df7307bc-7352-48f6-96a8-814dc72c29ce")]
                                    send (SendGetKursInstans_OmegistreringEventPort.GetKursInstansOperation, Kurstillfalle);
                                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("9bde796a-f9ce-4358-8cfe-cf380a938b39")]
                                    receive (SendGetKursInstans_OmegistreringEventPort.GetKursInstansOperation, KursInstans);
                                }
                                task
                                {
                                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("a56a353e-30e4-4122-b164-fe47cfa84f41")]
                                    send (SendGetOrganisation_OmregistreringEventPort.GetOrganistationOperation, Kurstillfalle);
                                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("0b4fadd9-0649-49c1-8fb8-da95d86e7f19")]
                                    receive (SendGetOrganisation_OmregistreringEventPort.GetOrganistationOperation, Organisation);
                                }
                            }
                        }
                        task
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("33bab49d-448b-4756-8e78-bd7a47e27f3c")]
                            send (SendGetStudent_OmregistreringEventPort.GetStudentOperation, Ladok3Event);
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("a02fd43b-5dfc-41b1-86cc-f264d721684c")]
                            receive (SendGetStudent_OmregistreringEventPort.GetStudentOperation, Student);
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("ef838ab7-7ed6-438e-a328-a8ca096d2114")]
                            send (SendGetKontaktinformation_OmregistreringEventPort.GetKontaktuppgifterOperation, Student);
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("84393502-9fde-49ba-8f35-03dd7b455af2")]
                            receive (SendGetKontaktinformation_OmregistreringEventPort.GetKontaktuppgifterOperation, Kontaktuppgifter);
                        }
                    }
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("db05d1c9-605d-4766-b0f4-7439a5e5d3bc")]
                    if (xpath(Ladok3Event, "//*[local-name()='InomKurspaketeringstillfalle']") != null
                        )
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("95809cb6-6126-4bd3-b74a-503a18997efa")]
                        send (SendGetProgramtillfalle_OmregistreringEventPort.GetProgramtillfalleOperation, Ladok3Event);
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("d0fb4c4b-0e79-4b7b-ba14-14c28848e487")]
                        receive (SendGetProgramtillfalle_OmregistreringEventPort.GetProgramtillfalleOperation, Programtillfalle);
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("30fb5b6c-b8e5-47f3-8a3a-2bf2ba0169d8")]
                        send (SendGetProgramInstans_OmregistreringEventPort.GetPrograminstansOperation, Programtillfalle);
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("a80c1a2d-ec2c-49f9-b8fe-dd1c381f2bf2")]
                        receive (SendGetProgramInstans_OmregistreringEventPort.GetPrograminstansOperation, ProgramInstans);
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("05b2e889-c4d4-4292-91c8-799b5fc68dfa")]
                        construct Ladok3Envelope
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("22c4067f-b2c1-408d-8fd8-311ca11f93ab")]
                            transform (Ladok3Envelope) = INT0016.Ladok3.Client.Maps.OmegistreringEvent.OmregistreringEvent_to_Envelope (Ladok3Event, Kurstillfalle, KursInstans, Student, Kontaktuppgifter, Organisation, Programtillfalle, ProgramInstans);
                        }
                    }
                    else 
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("f1e71828-b60b-4289-bffe-c4a27fa16f88")]
                        construct Ladok3Envelope
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("739fbeb9-c84a-4b91-beb0-9e45bce6e924")]
                            transform (Ladok3Envelope) = INT0016.Ladok3.Client.Maps.OmegistreringEvent.OmregistreringEventNoProgram_to_Envelope (Ladok3Event, Kurstillfalle, KursInstans, Student, Kontaktuppgifter, Organisation);
                        }
                    }
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("a17c49de-a886-4815-af48-547f31eeda86")]
                    construct ReturnMessage
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("0d2d8ca8-9b8d-4b0c-b7f8-98d3d5c77113")]
                        transform (ReturnMessage) = INT0016.Ladok3.Client.Maps.OmegistreringEvent.OmregistreringEvent_to_ReturnMessage (Ladok3Envelope);
                    }
                }
                exceptions
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("c7662f58-40fc-4a14-948b-e2eb945de09c")]
                    catch (System.Exception ex)
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("7a729068-ecdb-4a9c-9888-935ea90e8890")]
                        construct ReturnMessage
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("b0e34248-e2b8-4f81-bf5d-58d238b0562a")]
                            ackMessage = "Error in HandleOmregistreringEvent, see EventLog for further exception information.";
                            TempXML = new System.Xml.XmlDocument();
                            System.Diagnostics.EventLog.WriteEntry("BizTalk Application", "HandleOmregistreringEvent\r\n" + ex.Message, System.Diagnostics.EventLogEntryType.Error);
                            TempXML.LoadXml("<ns0:InternalReturnMessage xmlns:ns0=\"http://Shared.Schemas.SdEvents.InternalReturnMessage\"><Ack>false</Ack><AckMessage></AckMessage><ReturnMessage><![CDATA[]]></ReturnMessage></ns0:InternalReturnMessage>");
                            ReturnMessage = TempXML;
                            ReturnMessage.AckMessage = ackMessage;
                        }
                    }
                }
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("1b5e2cdc-c45e-49d6-8b07-d58cc1554ff8")]
            send (ReceiveOmegistreringEventPort.HandleOmregistreringEventOperation, ReturnMessage);
        }
    }
}

