#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="ce9a2017-573d-42a0-9cc8-e389db8a721e" LowerBound="1.1" HigherBound="82.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="INT0016.Ladok3.Client" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="38cd232e-7ff9-448d-a9ad-38cbc74dd362" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ReceiveStudentAvlidenmarkeringEventPortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="7fe53f4d-3205-46c7-a6b4-5e47b7d531d8" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="e0af890b-79a0-4c11-bc29-d572019ee9f9" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.98">
                    <om:Property Name="Ref" Value="Shared.Schemas.Ladok.schemas_ladok_se_studentinformation.StudentAvlidenmarkeringEvent" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="MessageRef" OID="e71fadc4-c2ff-452c-85a6-60a5e674ea9a" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="8.100" HigherBound="8.145">
                    <om:Property Name="Ref" Value="Shared.Schemas.SdEvents.InternalReturnMessage" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="311d1efb-d349-463e-b24e-00578727be8c" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SendGetStudent_StudentAvlidenmarkeringEventRequestPortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="2c4b4790-c53d-4373-ab23-b85dc6370ca2" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="3248952f-ca68-4946-a3ad-2acffa3aae82" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.98">
                    <om:Property Name="Ref" Value="Shared.Schemas.Ladok.schemas_ladok_se_studentinformation.StudentAvlidenmarkeringEvent" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="MessageRef" OID="274988cd-ccf6-4e52-98db-c00db5688df5" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="15.100" HigherBound="15.164">
                    <om:Property Name="Ref" Value="Shared.Schemas.Ladok.schemas_ladok_se_studentinformation.Student" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="ca0cc690-ccef-4ced-b88b-f08f10465d5c" ParentLink="Module_ServiceDeclaration" LowerBound="18.1" HigherBound="81.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="HandleStudentAvlidenmarkeringEvent" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="VariableDeclaration" OID="9a8146f6-7cd6-48b4-8f52-f9dbaafa2567" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="29.1" HigherBound="30.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ackMessage" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="63bef615-2efb-4725-ae7c-7e33e0b5b2b3" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="30.1" HigherBound="31.1">
                <om:Property Name="UseDefaultConstructor" Value="True" />
                <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="TempXML" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="3dc2725d-bc1f-49e4-b1f4-4f8690a2e3a3" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="25.1" HigherBound="26.1">
                <om:Property Name="Type" Value="Shared.Schemas.Ladok.schemas_ladok_se_studentinformation.StudentAvlidenmarkeringEvent" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="LadokMessage" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="9c763523-11ee-41ad-9a4d-a0e5b0850fb2" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="26.1" HigherBound="27.1">
                <om:Property Name="Type" Value="Shared.Schemas.Ladok.StudentAvlidenmarkeringEnvelope" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="LadokEnvelope" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="8fb72ab1-1ebd-4cc4-91ea-091e0c92cef3" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="27.1" HigherBound="28.1">
                <om:Property Name="Type" Value="Shared.Schemas.SdEvents.InternalReturnMessage" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ReturnMessage" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="35ccefc5-4ec6-42c9-bbed-b216557b1915" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="28.1" HigherBound="29.1">
                <om:Property Name="Type" Value="Shared.Schemas.Ladok.schemas_ladok_se_studentinformation.Student" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="StudentMessage" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="0b15ac03-bb42-4f29-91b8-9d6a8a26568f" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="f788df2f-ebe2-42ba-9b86-5b660b85f717" ParentLink="ServiceBody_Statement" LowerBound="33.1" HigherBound="37.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="ReceiveStudentAvlidenmarkeringEventPort" />
                    <om:Property Name="MessageName" Value="LadokMessage" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_1" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="DNFPredicate" OID="265b4ecb-4d9e-4d53-8810-ed8d753284cc" ParentLink="Receive_DNFPredicate">
                        <om:Property Name="LHS" Value="BTS.MessageType" />
                        <om:Property Name="RHS" Value="&quot;http://schemas.ladok.se/studentinformation#StudentAvlidenmarkeringEvent&quot;" />
                        <om:Property Name="Grouping" Value="AND" />
                        <om:Property Name="Operator" Value="Equals" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="DNFPredicate" OID="bb2f53cc-f2ac-4b73-832c-27614250fa16" ParentLink="Receive_DNFPredicate">
                        <om:Property Name="LHS" Value="BTS.Operation" />
                        <om:Property Name="RHS" Value="&quot;RouteEventsOperation&quot;" />
                        <om:Property Name="Grouping" Value="AND" />
                        <om:Property Name="Operator" Value="Equals" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Scope" OID="26661417-c002-48f4-9bd0-487806408778" ParentLink="ServiceBody_Statement" LowerBound="37.1" HigherBound="77.1">
                    <om:Property Name="InitializedTransactionType" Value="True" />
                    <om:Property Name="IsSynchronized" Value="True" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Scope_1" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="Send" OID="b5f348c1-bf18-46bb-8347-1b8aa36f0db9" ParentLink="ComplexStatement_Statement" LowerBound="42.1" HigherBound="44.1">
                        <om:Property Name="PortName" Value="SendGetStudent_StudentAvlidenmarkeringEventRequestPort" />
                        <om:Property Name="MessageName" Value="LadokMessage" />
                        <om:Property Name="OperationName" Value="Operation_1" />
                        <om:Property Name="OperationMessageName" Value="Request" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Send_1" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="Receive" OID="c4c9ae33-7b40-4f6f-9763-7c276b3d0073" ParentLink="ComplexStatement_Statement" LowerBound="44.1" HigherBound="46.1">
                        <om:Property Name="Activate" Value="False" />
                        <om:Property Name="PortName" Value="SendGetStudent_StudentAvlidenmarkeringEventRequestPort" />
                        <om:Property Name="MessageName" Value="StudentMessage" />
                        <om:Property Name="OperationName" Value="Operation_1" />
                        <om:Property Name="OperationMessageName" Value="Response" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Receive_2" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="Construct" OID="85840a15-3a38-4e7c-8b9e-1a303211a7ea" ParentLink="ComplexStatement_Statement" LowerBound="46.1" HigherBound="52.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="ConstructMessage_1" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="Transform" OID="4ab09820-9fa0-418c-82f8-28286a601a8f" ParentLink="ComplexStatement_Statement" LowerBound="49.1" HigherBound="51.1">
                            <om:Property Name="ClassName" Value="INT0016.Ladok3.Client.Maps.StudentAvlidenmarkeringEvent.StudentAvlidenmarkeringEvent_to_Envelope" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Transform_1" />
                            <om:Property Name="Signal" Value="False" />
                            <om:Element Type="MessagePartRef" OID="38d68263-138d-4d1e-a119-96874a3804af" ParentLink="Transform_InputMessagePartRef" LowerBound="50.151" HigherBound="50.163">
                                <om:Property Name="MessageRef" Value="LadokMessage" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="MessagePartReference_1" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="MessagePartRef" OID="492d0dac-e01a-414a-8879-29f25294a3e2" ParentLink="Transform_InputMessagePartRef" LowerBound="50.165" HigherBound="50.179">
                                <om:Property Name="MessageRef" Value="StudentMessage" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="MessagePartReference_2" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="MessagePartRef" OID="1f3d1b14-6f40-442c-9f0f-7edbd2a53926" ParentLink="Transform_OutputMessagePartRef" LowerBound="50.36" HigherBound="50.49">
                                <om:Property Name="MessageRef" Value="LadokEnvelope" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="MessagePartReference_3" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="MessageRef" OID="b6ae9183-df63-40c1-814e-b7b20a3bcfe6" ParentLink="Construct_MessageRef" LowerBound="47.31" HigherBound="47.44">
                            <om:Property Name="Ref" Value="LadokEnvelope" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="Construct" OID="53ce329f-5aee-4af8-b95b-1101f407478c" ParentLink="ComplexStatement_Statement" LowerBound="52.1" HigherBound="58.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="ConstructMessage_2" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="Transform" OID="36e4d8d2-caa0-4466-9165-13d301d8b7fb" ParentLink="ComplexStatement_Statement" LowerBound="55.1" HigherBound="57.1">
                            <om:Property Name="ClassName" Value="INT0016.Ladok3.Client.Maps.StudentAvlidenmarkeringEvent.StudentAvlidenmarkeringEvent_to_ReturnMessage" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Transform_2" />
                            <om:Property Name="Signal" Value="False" />
                            <om:Element Type="MessagePartRef" OID="66f34850-0e87-4fe1-b865-95b8a4f80989" ParentLink="Transform_InputMessagePartRef" LowerBound="56.156" HigherBound="56.169">
                                <om:Property Name="MessageRef" Value="LadokEnvelope" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="MessagePartReference_4" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="MessagePartRef" OID="dc116846-b83e-429d-a1f0-b61cb85cccdd" ParentLink="Transform_OutputMessagePartRef" LowerBound="56.36" HigherBound="56.49">
                                <om:Property Name="MessageRef" Value="ReturnMessage" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="MessagePartReference_5" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="MessageRef" OID="3b0aeccd-f288-4197-9da5-c5ac534dddf9" ParentLink="Construct_MessageRef" LowerBound="53.31" HigherBound="53.44">
                            <om:Property Name="Ref" Value="ReturnMessage" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="Catch" OID="6231261e-63db-48f6-9028-77a64bef98b9" ParentLink="Scope_Catch" LowerBound="61.1" HigherBound="75.1">
                        <om:Property Name="ExceptionName" Value="ex" />
                        <om:Property Name="ExceptionType" Value="System.Exception" />
                        <om:Property Name="IsFaultMessage" Value="False" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="CatchException" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="Construct" OID="608e5dc1-d8f6-4ea3-b3e1-080f8173bcad" ParentLink="Catch_Statement" LowerBound="64.1" HigherBound="74.1">
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="ConstructErrorMessage" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="MessageAssignment" OID="7d0ca097-2b2b-47a6-a458-d5110d6d17f2" ParentLink="ComplexStatement_Statement" LowerBound="67.1" HigherBound="73.1">
                                <om:Property Name="Expression" Value="ackMessage = &quot;Error in HandleForvantatDeltagandeSkapadEvent, see EventLog for further exception information.&quot;;&#xD;&#xA;System.Diagnostics.EventLog.WriteEntry(&quot;BizTalk Application&quot;, &quot;HandleForvantatDeltagandeSkapadEvent\r\n&quot; + ex.Message, System.Diagnostics.EventLogEntryType.Error);&#xD;&#xA;TempXML.LoadXml(&quot;&lt;ns0:InternalReturnMessage xmlns:ns0=\&quot;http://Shared.Schemas.SdEvents.InternalReturnMessage\&quot;&gt;&lt;Ack&gt;false&lt;/Ack&gt;&lt;AckMessage&gt;&lt;/AckMessage&gt;&lt;ReturnMessage&gt;&lt;![CDATA[]]&gt;&lt;/ReturnMessage&gt;&lt;/ns0:InternalReturnMessage&gt;&quot;);&#xD;&#xA;ReturnMessage = TempXML;&#xD;&#xA;ReturnMessage.AckMessage = ackMessage;" />
                                <om:Property Name="ReportToAnalyst" Value="False" />
                                <om:Property Name="Name" Value="MessageAssignment_1" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                            <om:Element Type="MessageRef" OID="47d2ecc2-ede8-4a79-b515-7251e1f5d3a2" ParentLink="Construct_MessageRef" LowerBound="65.35" HigherBound="65.48">
                                <om:Property Name="Ref" Value="ReturnMessage" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                    </om:Element>
                </om:Element>
                <om:Element Type="Send" OID="dd8022de-176b-4445-bc41-da2248b3eb3f" ParentLink="ServiceBody_Statement" LowerBound="77.1" HigherBound="79.1">
                    <om:Property Name="PortName" Value="ReceiveStudentAvlidenmarkeringEventPort" />
                    <om:Property Name="MessageName" Value="ReturnMessage" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Response" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Send_2" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="4397ba4e-6d21-478b-81a4-aea04dc0bacf" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="21.1" HigherBound="23.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="INT0016.Ladok3.Client.ReceiveStudentAvlidenmarkeringEventPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ReceiveStudentAvlidenmarkeringEventPort" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="DirectBindingAttribute" OID="2b8ae8ee-16f3-4523-9f91-2a6809a6e900" ParentLink="PortDeclaration_CLRAttribute" LowerBound="21.1" HigherBound="22.1">
                    <om:Property Name="DirectBindingType" Value="MessageBox" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="b83db422-2297-433a-8751-bd8dd6d52974" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="23.1" HigherBound="25.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="INT0016.Ladok3.Client.SendGetStudent_StudentAvlidenmarkeringEventRequestPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendGetStudent_StudentAvlidenmarkeringEventRequestPort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="3fabd6f2-6323-4ee0-baf6-e89aa2239883" ParentLink="PortDeclaration_CLRAttribute" LowerBound="23.1" HigherBound="24.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module INT0016.Ladok3.Client
{
    internal porttype ReceiveStudentAvlidenmarkeringEventPortType
    {
        requestresponse Operation_1
        {
            Shared.Schemas.Ladok.schemas_ladok_se_studentinformation.StudentAvlidenmarkeringEvent, Shared.Schemas.SdEvents.InternalReturnMessage
        };
    };
    internal porttype SendGetStudent_StudentAvlidenmarkeringEventRequestPortType
    {
        requestresponse Operation_1
        {
            Shared.Schemas.Ladok.schemas_ladok_se_studentinformation.StudentAvlidenmarkeringEvent, Shared.Schemas.Ladok.schemas_ladok_se_studentinformation.Student
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service HandleStudentAvlidenmarkeringEvent
    {
        [Microsoft.XLANGs.BaseTypes.DirectBinding()]
        port implements ReceiveStudentAvlidenmarkeringEventPortType ReceiveStudentAvlidenmarkeringEventPort;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses SendGetStudent_StudentAvlidenmarkeringEventRequestPortType SendGetStudent_StudentAvlidenmarkeringEventRequestPort;
        message Shared.Schemas.Ladok.schemas_ladok_se_studentinformation.StudentAvlidenmarkeringEvent LadokMessage;
        message Shared.Schemas.Ladok.StudentAvlidenmarkeringEnvelope LadokEnvelope;
        message Shared.Schemas.SdEvents.InternalReturnMessage ReturnMessage;
        message Shared.Schemas.Ladok.schemas_ladok_se_studentinformation.Student StudentMessage;
        System.String ackMessage;
        System.Xml.XmlDocument TempXML;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("f788df2f-ebe2-42ba-9b86-5b660b85f717")]
            activate ((BTS.MessageType == "http://schemas.ladok.se/studentinformation#StudentAvlidenmarkeringEvent") && (BTS.Operation == "RouteEventsOperation"))receive (ReceiveStudentAvlidenmarkeringEventPort.Operation_1, LadokMessage);
            ackMessage = "";
            TempXML = new System.Xml.XmlDocument();
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("26661417-c002-48f4-9bd0-487806408778")]
            scope synchronized
            {
                body
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("b5f348c1-bf18-46bb-8347-1b8aa36f0db9")]
                    send (SendGetStudent_StudentAvlidenmarkeringEventRequestPort.Operation_1, LadokMessage);
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("c4c9ae33-7b40-4f6f-9763-7c276b3d0073")]
                    receive (SendGetStudent_StudentAvlidenmarkeringEventRequestPort.Operation_1, StudentMessage);
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("85840a15-3a38-4e7c-8b9e-1a303211a7ea")]
                    construct LadokEnvelope
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("4ab09820-9fa0-418c-82f8-28286a601a8f")]
                        transform (LadokEnvelope) = INT0016.Ladok3.Client.Maps.StudentAvlidenmarkeringEvent.StudentAvlidenmarkeringEvent_to_Envelope (LadokMessage, StudentMessage);
                    }
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("53ce329f-5aee-4af8-b95b-1101f407478c")]
                    construct ReturnMessage
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("36e4d8d2-caa0-4466-9165-13d301d8b7fb")]
                        transform (ReturnMessage) = INT0016.Ladok3.Client.Maps.StudentAvlidenmarkeringEvent.StudentAvlidenmarkeringEvent_to_ReturnMessage (LadokEnvelope);
                    }
                }
                exceptions
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("6231261e-63db-48f6-9028-77a64bef98b9")]
                    catch (System.Exception ex)
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("608e5dc1-d8f6-4ea3-b3e1-080f8173bcad")]
                        construct ReturnMessage
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("7d0ca097-2b2b-47a6-a458-d5110d6d17f2")]
                            ackMessage = "Error in HandleForvantatDeltagandeSkapadEvent, see EventLog for further exception information.";
                            System.Diagnostics.EventLog.WriteEntry("BizTalk Application", "HandleForvantatDeltagandeSkapadEvent\r\n" + ex.Message, System.Diagnostics.EventLogEntryType.Error);
                            TempXML.LoadXml("<ns0:InternalReturnMessage xmlns:ns0=\"http://Shared.Schemas.SdEvents.InternalReturnMessage\"><Ack>false</Ack><AckMessage></AckMessage><ReturnMessage><![CDATA[]]></ReturnMessage></ns0:InternalReturnMessage>");
                            ReturnMessage = TempXML;
                            ReturnMessage.AckMessage = ackMessage;
                        }
                    }
                }
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("dd8022de-176b-4445-bc41-da2248b3eb3f")]
            send (ReceiveStudentAvlidenmarkeringEventPort.Operation_1, ReturnMessage);
        }
    }
}

