#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="e9016e80-2634-4f2a-a4ae-cd525dfca77a" LowerBound="1.1" HigherBound="215.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="INT0016.Ladok3.Client" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="9d13ca33-0966-4cc2-b92f-ca6074e87d60" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SendGetStudent_UppehallBorttagetEventRequestPortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="16dda81b-e818-4ab1-bda2-d521e0a2f801" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="96f552e7-fd15-427c-90c9-f04273ee47e0" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.90">
                    <om:Property Name="Ref" Value="Shared.Schemas.Ladok.schemas_ladok_se_studiedeltagande.UppehallBorttagetEvent" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="MessageRef" OID="7d868681-1654-4138-850e-34c2f578c81c" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="8.92" HigherBound="8.156">
                    <om:Property Name="Ref" Value="Shared.Schemas.Ladok.schemas_ladok_se_studentinformation.Student" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="c75e9b34-2f99-448e-a437-10c3b3dd68b9" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SendGetKontaktuppgifter_UppehallBorttagetEventRequestPortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="252a7800-c000-4e4d-a1f5-71ae9c30c60e" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="d184a131-21d1-4676-be19-371379ea50c8" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.90">
                    <om:Property Name="Ref" Value="Shared.Schemas.Ladok.schemas_ladok_se_studiedeltagande.UppehallBorttagetEvent" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="MessageRef" OID="fa5f7086-ed27-4026-97a2-45c883a47b5e" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="15.92" HigherBound="15.165">
                    <om:Property Name="Ref" Value="Shared.Schemas.Ladok.schemas_ladok_se_studentinformation.Kontaktuppgifter" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="4cf95a27-4341-4e62-bcfb-a2f54d682db6" ParentLink="Module_PortType" LowerBound="18.1" HigherBound="25.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SendGetUtbildningstillfalle_UppehallBorttagetEventRequestPortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="dc457134-0edd-431d-b56e-d9603be93a8a" ParentLink="PortType_OperationDeclaration" LowerBound="20.1" HigherBound="24.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="963174cb-717e-488e-a03e-a55a9bec45a6" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="22.13" HigherBound="22.90">
                    <om:Property Name="Ref" Value="Shared.Schemas.Ladok.schemas_ladok_se_studiedeltagande.UppehallBorttagetEvent" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="MessageRef" OID="41ffd04e-c43a-46cc-913a-a3a18df9e929" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="22.92" HigherBound="22.173">
                    <om:Property Name="Ref" Value="Shared.Schemas.Ladok.schemas_ladok_se_utbildningsinformation.Utbildningstillfalle" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="a440eeb7-f117-47c0-a37b-47010a2610e5" ParentLink="Module_PortType" LowerBound="25.1" HigherBound="32.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SendGetUtbildninginstans_UppehallBorttagetEventRequestPortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="f46963c0-b873-4ec5-994d-fdbb5c27474d" ParentLink="PortType_OperationDeclaration" LowerBound="27.1" HigherBound="31.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="1d41fa51-81e3-48c6-a641-a4380e5f6153" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="29.13" HigherBound="29.94">
                    <om:Property Name="Ref" Value="Shared.Schemas.Ladok.schemas_ladok_se_utbildningsinformation.Utbildningstillfalle" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="MessageRef" OID="bd79b80a-888a-481f-8d3d-b2e8e6e2ccf8" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="29.96" HigherBound="29.175">
                    <om:Property Name="Ref" Value="Shared.Schemas.Ladok.schemas_ladok_se_utbildningsinformation.Utbildningsinstans" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="d86ca73b-d29f-4d9b-b94b-d10730c3fee6" ParentLink="Module_PortType" LowerBound="32.1" HigherBound="39.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ReceiveUppehallBorttagetEnvelopePortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="88e5dc40-d3ae-43a8-829c-9040453ad70e" ParentLink="PortType_OperationDeclaration" LowerBound="34.1" HigherBound="38.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="18d16646-66f1-4356-8126-419a67ef2d94" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="36.13" HigherBound="36.90">
                    <om:Property Name="Ref" Value="Shared.Schemas.Ladok.schemas_ladok_se_studiedeltagande.UppehallBorttagetEvent" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="MessageRef" OID="31881ef1-ad6d-454a-9078-04e271e211fa" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="36.92" HigherBound="36.137">
                    <om:Property Name="Ref" Value="Shared.Schemas.SdEvents.InternalReturnMessage" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="ca927aba-b387-4f84-8913-4332b79611a5" ParentLink="Module_PortType" LowerBound="39.1" HigherBound="46.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SendGetMarkningsvarde_UppehallBorttagetEventRequestPortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="d5551060-6147-4e9b-bf9d-2bde5d12d558" ParentLink="PortType_OperationDeclaration" LowerBound="41.1" HigherBound="45.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="60fc9cf9-a7a5-4db0-92a8-598175c7cd42" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="43.13" HigherBound="43.36">
                    <om:Property Name="Ref" Value="INT0016.Ladok3.Client.Schemas.QueryParameters" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="MessageRef" OID="c016f50c-a121-4f1d-abbf-08cd127fe4fe" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="43.38" HigherBound="43.113">
                    <om:Property Name="Ref" Value="Shared.Schemas.Ladok.schemas_ladok_se_utbildningsinformation.Markningsvarde" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="a5cb540b-400d-4985-82b5-68907d974703" ParentLink="Module_PortType" LowerBound="46.1" HigherBound="53.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SendGetMarkningsnycklar_UppehallBorttagetEventRequestPortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="3c3d9b9e-14b5-42c1-b833-f9d2e0a4dab5" ParentLink="PortType_OperationDeclaration" LowerBound="48.1" HigherBound="52.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="a7a63d2b-a494-4018-8cee-ceb9177ac0c9" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="50.13" HigherBound="50.90">
                    <om:Property Name="Ref" Value="Shared.Schemas.Ladok.schemas_ladok_se_studiedeltagande.UppehallBorttagetEvent" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="MessageRef" OID="f7120a42-6c6b-45bb-88aa-c10cf5474aab" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="50.92" HigherBound="50.169">
                    <om:Property Name="Ref" Value="Shared.Schemas.Ladok.schemas_ladok_se_utbildningsinformation.Markningsnycklar" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="57c537b3-5c7a-45b2-9873-80bbcb2897c9" ParentLink="Module_ServiceDeclaration" LowerBound="53.1" HigherBound="214.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="HandleUppehallBorttagetEvent" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="VariableDeclaration" OID="7633bf18-37b9-4a7a-8e09-447115dbda36" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="81.1" HigherBound="82.1">
                <om:Property Name="UseDefaultConstructor" Value="True" />
                <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="TempXML" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="1cd4b7f5-f392-4a15-9903-4d9e52db2f65" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="82.1" HigherBound="83.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ackMessage" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="02827d61-83aa-4f3f-9180-01159474e756" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="83.1" HigherBound="84.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.Int32" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="empCount" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="477b870f-2e68-441a-9541-5f3d5c1526c1" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="84.1" HigherBound="85.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.Int32" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="counter" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="3ba01a55-9f7e-4c8a-bb01-380eacb7b079" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="85.1" HigherBound="86.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="counterStr" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="5f64f281-f20d-4082-831d-3d4eb56977c6" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="86.1" HigherBound="87.1">
                <om:Property Name="UseDefaultConstructor" Value="True" />
                <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="tmpQuery" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="fcecfa6f-cccc-4c26-8699-b74c1ee6b538" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="87.1" HigherBound="88.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="strMsg" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="05c50f8e-33cd-46ec-87e1-5939a3a327e3" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="70.1" HigherBound="71.1">
                <om:Property Name="Type" Value="Shared.Schemas.Ladok.schemas_ladok_se_studentinformation.Kontaktuppgifter" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="KontaktuppgifterMessage" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="54b49228-83e8-4c37-af66-799ce214f6ee" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="71.1" HigherBound="72.1">
                <om:Property Name="Type" Value="Shared.Schemas.Ladok.schemas_ladok_se_studentinformation.Student" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="StudentUppehallMessage" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="414031af-cf9b-4ad9-bbad-6c45303295b0" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="72.1" HigherBound="73.1">
                <om:Property Name="Type" Value="Shared.Schemas.SdEvents.InternalReturnMessage" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ReturnMessage" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="d9bceb75-f426-4d41-8130-130fcae8e929" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="73.1" HigherBound="74.1">
                <om:Property Name="Type" Value="Shared.Schemas.Ladok.schemas_ladok_se_studiedeltagande.UppehallBorttagetEvent" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Ladok3Event" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="21207dd9-57c4-40cd-83e6-91e5761ced6e" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="74.1" HigherBound="75.1">
                <om:Property Name="Type" Value="Shared.Schemas.Ladok.schemas_ladok_se_utbildningsinformation.Utbildningstillfalle" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="UtbildningstillfalleMessage" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="ecac8860-523f-4757-9b3e-42eeb1081ad1" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="75.1" HigherBound="76.1">
                <om:Property Name="Type" Value="Shared.Schemas.Ladok.schemas_ladok_se_utbildningsinformation.Utbildningsinstans" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="UtbildninginstansMessage" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="c8216d43-9339-4fdf-9936-98f51f03ad85" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="76.1" HigherBound="77.1">
                <om:Property Name="Type" Value="Shared.Schemas.Ladok.Envelopes.UppehallBorttagetEnvelope" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="LadokEnevlope" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="ee9cddff-e4c5-40dd-b88c-28c41a237b41" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="77.1" HigherBound="78.1">
                <om:Property Name="Type" Value="INT0016.Ladok3.Client.Schemas.QueryParameters" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="query" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="85e553ca-1210-4dab-b5c3-23fcf26485a0" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="78.1" HigherBound="79.1">
                <om:Property Name="Type" Value="Shared.Schemas.Ladok.schemas_ladok_se_utbildningsinformation.Markningsvarde" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="MarkeringsvardeMessage" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="bdc0ae84-79dc-40a9-9bd2-caf7ab6b4608" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="79.1" HigherBound="80.1">
                <om:Property Name="Type" Value="Shared.Schemas.Ladok.InternalMarkningsvarden" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="InternalMarkningsvardenMessage" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="0da7c54f-c220-4398-a02a-108a666ca5cb" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="80.1" HigherBound="81.1">
                <om:Property Name="Type" Value="Shared.Schemas.Ladok.schemas_ladok_se_utbildningsinformation.Markningsnycklar" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="MarkningsnycklarMessage" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="0a11a772-e23b-486a-aec1-f0c6c32d8fde" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="f9cba575-bda4-49a0-9881-b693de1c606b" ParentLink="ServiceBody_Statement" LowerBound="90.1" HigherBound="97.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="ReceiveUppehallBorttagetEventPort" />
                    <om:Property Name="MessageName" Value="Ladok3Event" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ReceiveLadok3Event" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="DNFPredicate" OID="fa896cab-b504-4039-be83-3509f07298cb" ParentLink="Receive_DNFPredicate">
                        <om:Property Name="LHS" Value="BTS.Operation" />
                        <om:Property Name="RHS" Value="&quot;RouteEventsOperation&quot;" />
                        <om:Property Name="Grouping" Value="AND" />
                        <om:Property Name="Operator" Value="Equals" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="DNFPredicate" OID="982b211e-eb3a-4b2c-b2ac-0e2b5609556a" ParentLink="Receive_DNFPredicate">
                        <om:Property Name="LHS" Value="BTS.MessageType" />
                        <om:Property Name="RHS" Value="&quot;http://schemas.ladok.se/studentinformation#UppehallBorttagetEvent&quot;" />
                        <om:Property Name="Grouping" Value="AND" />
                        <om:Property Name="Operator" Value="Equals" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Scope" OID="ae22f5f6-f43f-4f94-b4ab-e9031a000a8d" ParentLink="ServiceBody_Statement" LowerBound="97.1" HigherBound="210.1">
                    <om:Property Name="InitializedTransactionType" Value="True" />
                    <om:Property Name="IsSynchronized" Value="False" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Scope" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="Parallel" OID="20a6d003-000e-4b7b-8ba8-ab5dee1898b9" ParentLink="ComplexStatement_Statement" LowerBound="102.1" HigherBound="179.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="ParallelActions" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="ParallelBranch" OID="43ab906d-a738-49bf-b57b-c279279ca00e" ParentLink="ReallyComplexStatement_Branch" LowerBound="107.1" HigherBound="111.1">
                            <om:Property Name="IsGhostBranch" Value="True" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="ParallelBranch_1" />
                            <om:Property Name="Signal" Value="False" />
                            <om:Element Type="Send" OID="5a3be0b5-5784-4edf-8d5a-8da8f7f9595d" ParentLink="ComplexStatement_Statement" LowerBound="107.1" HigherBound="109.1">
                                <om:Property Name="PortName" Value="SendGetStudent_UppehallBorttagetEventRequestPort" />
                                <om:Property Name="MessageName" Value="Ladok3Event" />
                                <om:Property Name="OperationName" Value="Operation_1" />
                                <om:Property Name="OperationMessageName" Value="Request" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="SendStudentUppehallRequest" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                            <om:Element Type="Receive" OID="b373d7c4-24eb-4361-a987-c1f09a3f80a0" ParentLink="ComplexStatement_Statement" LowerBound="109.1" HigherBound="111.1">
                                <om:Property Name="Activate" Value="False" />
                                <om:Property Name="PortName" Value="SendGetStudent_UppehallBorttagetEventRequestPort" />
                                <om:Property Name="MessageName" Value="StudentUppehallMessage" />
                                <om:Property Name="OperationName" Value="Operation_1" />
                                <om:Property Name="OperationMessageName" Value="Response" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="ReceiveStudentUppehallMessage" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="ParallelBranch" OID="89abb841-9387-4f36-b409-e9167624797b" ParentLink="ReallyComplexStatement_Branch" LowerBound="114.1" HigherBound="118.1">
                            <om:Property Name="IsGhostBranch" Value="True" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="ParallelBranch_2" />
                            <om:Property Name="Signal" Value="False" />
                            <om:Element Type="Send" OID="c35c9c50-013a-404f-b701-174271654704" ParentLink="ComplexStatement_Statement" LowerBound="114.1" HigherBound="116.1">
                                <om:Property Name="PortName" Value="SendGetKontaktuppgifter_UppehallBorttagetEventRequestPort" />
                                <om:Property Name="MessageName" Value="Ladok3Event" />
                                <om:Property Name="OperationName" Value="Operation_1" />
                                <om:Property Name="OperationMessageName" Value="Request" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="SendKontaktuppgifterRequest" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                            <om:Element Type="Receive" OID="8d4ec0ed-cdee-4a2e-9c12-6ad9a0325381" ParentLink="ComplexStatement_Statement" LowerBound="116.1" HigherBound="118.1">
                                <om:Property Name="Activate" Value="False" />
                                <om:Property Name="PortName" Value="SendGetKontaktuppgifter_UppehallBorttagetEventRequestPort" />
                                <om:Property Name="MessageName" Value="KontaktuppgifterMessage" />
                                <om:Property Name="OperationName" Value="Operation_1" />
                                <om:Property Name="OperationMessageName" Value="Response" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="ReceiveKontaktuppgifterMessage" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="ParallelBranch" OID="42d40634-24bb-4633-842e-212232ceb72b" ParentLink="ReallyComplexStatement_Branch" LowerBound="121.1" HigherBound="170.1">
                            <om:Property Name="IsGhostBranch" Value="True" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="ParallelBranch_3" />
                            <om:Property Name="Signal" Value="False" />
                            <om:Element Type="Send" OID="adaba2b3-5155-4563-acf3-be1f164d3d20" ParentLink="ComplexStatement_Statement" LowerBound="121.1" HigherBound="123.1">
                                <om:Property Name="PortName" Value="SendGetUtbildningstillfalle_UppehallBorttagetEventRequestPort" />
                                <om:Property Name="MessageName" Value="Ladok3Event" />
                                <om:Property Name="OperationName" Value="Operation_1" />
                                <om:Property Name="OperationMessageName" Value="Request" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Send_1" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                            <om:Element Type="Receive" OID="13c1b639-bb02-4279-a991-40b01a11eed3" ParentLink="ComplexStatement_Statement" LowerBound="123.1" HigherBound="125.1">
                                <om:Property Name="Activate" Value="False" />
                                <om:Property Name="PortName" Value="SendGetUtbildningstillfalle_UppehallBorttagetEventRequestPort" />
                                <om:Property Name="MessageName" Value="UtbildningstillfalleMessage" />
                                <om:Property Name="OperationName" Value="Operation_1" />
                                <om:Property Name="OperationMessageName" Value="Response" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Receive_1" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                            <om:Element Type="Send" OID="a8a13125-5a03-44e7-9e8a-b4d6d673594c" ParentLink="ComplexStatement_Statement" LowerBound="125.1" HigherBound="127.1">
                                <om:Property Name="PortName" Value="SendGetUtbildninginstans_UppehallBorttagetEventRequestPort" />
                                <om:Property Name="MessageName" Value="UtbildningstillfalleMessage" />
                                <om:Property Name="OperationName" Value="Operation_1" />
                                <om:Property Name="OperationMessageName" Value="Request" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Send_2" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                            <om:Element Type="Receive" OID="657defdc-00c8-44d7-887c-be15412756ac" ParentLink="ComplexStatement_Statement" LowerBound="127.1" HigherBound="129.1">
                                <om:Property Name="Activate" Value="False" />
                                <om:Property Name="PortName" Value="SendGetUtbildninginstans_UppehallBorttagetEventRequestPort" />
                                <om:Property Name="MessageName" Value="UtbildninginstansMessage" />
                                <om:Property Name="OperationName" Value="Operation_1" />
                                <om:Property Name="OperationMessageName" Value="Response" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Receive_2" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                            <om:Element Type="VariableAssignment" OID="d8e89518-8984-4713-bc13-0798d2f5f8e5" ParentLink="ComplexStatement_Statement" LowerBound="129.1" HigherBound="134.1">
                                <om:Property Name="Expression" Value="empCount = xpath(UtbildninginstansMessage, &quot;count(/*[local-name()='Utbildningsinstans' and namespace-uri()='http://schemas.ladok.se/utbildningsinformation']/*[local-name()='Attributvarden' and namespace-uri()='http://schemas.ladok.se/utbildningsinformation'])&quot;);&#xD;&#xA;counter = 1;&#xD;&#xA;counterStr = &quot;1&quot;;&#xD;&#xA;&#xD;&#xA;" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Initialize Loop variables" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="While" OID="b9bf1116-6854-43a8-83dd-ea13c49b6abd" ParentLink="ComplexStatement_Statement" LowerBound="134.1" HigherBound="163.1">
                                <om:Property Name="Expression" Value="counter &lt;= empCount" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Loop_1" />
                                <om:Property Name="Signal" Value="True" />
                                <om:Element Type="VariableAssignment" OID="2f71a172-c7ff-47ab-9e88-88ca70fedb33" ParentLink="ComplexStatement_Statement" LowerBound="137.1" HigherBound="140.1">
                                    <om:Property Name="Expression" Value="tmpQuery = xpath(UtbildninginstansMessage, &quot;/*[local-name()='Utbildningsinstans' and namespace-uri()='http://schemas.ladok.se/utbildningsinformation']/*[local-name()='Attributvarden' and namespace-uri()='http://schemas.ladok.se/utbildningsinformation'][&quot; + counterStr + &quot;]/*[local-name()='Namn' and namespace-uri()='http://schemas.ladok.se/utbildningsinformation']&quot;);&#xD;&#xA;&#xD;&#xA;" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="getName" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                                <om:Element Type="Decision" OID="2975c2f7-d50d-4a13-ba47-392205a0b7d0" ParentLink="ComplexStatement_Statement" LowerBound="140.1" HigherBound="159.1">
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="Decide_1" />
                                    <om:Property Name="Signal" Value="False" />
                                    <om:Element Type="DecisionBranch" OID="ce3e3490-285e-44a9-940a-665561ec4479" ParentLink="ReallyComplexStatement_Branch" LowerBound="141.33" HigherBound="159.1">
                                        <om:Property Name="Expression" Value="tmpQuery.InnerText == &quot;utbildning.attribut.markningsvarde&quot;" />
                                        <om:Property Name="IsGhostBranch" Value="True" />
                                        <om:Property Name="ReportToAnalyst" Value="True" />
                                        <om:Property Name="Name" Value="Rule_1" />
                                        <om:Property Name="Signal" Value="True" />
                                        <om:Element Type="Construct" OID="2fe0268a-2965-4c70-97a3-e0ab2b817439" ParentLink="ComplexStatement_Statement" LowerBound="143.1" HigherBound="151.1">
                                            <om:Property Name="ReportToAnalyst" Value="True" />
                                            <om:Property Name="Name" Value="ConstructMessage_1" />
                                            <om:Property Name="Signal" Value="True" />
                                            <om:Element Type="MessageRef" OID="e7b28469-cd38-48d2-bb5b-a8cda9715c3c" ParentLink="Construct_MessageRef" LowerBound="144.47" HigherBound="144.52">
                                                <om:Property Name="Ref" Value="query" />
                                                <om:Property Name="ReportToAnalyst" Value="True" />
                                                <om:Property Name="Signal" Value="False" />
                                            </om:Element>
                                            <om:Element Type="MessageAssignment" OID="e595e673-b660-4346-bc8f-01fe12afba67" ParentLink="ComplexStatement_Statement" LowerBound="146.1" HigherBound="150.1">
                                                <om:Property Name="Expression" Value="tmpQuery = xpath(UtbildninginstansMessage, &quot;/*[local-name()='Utbildningsinstans' and namespace-uri()='http://schemas.ladok.se/utbildningsinformation']/*[local-name()='Attributvarden' and namespace-uri()='http://schemas.ladok.se/utbildningsinformation'][&quot; + counterStr + &quot;]/*[local-name()='Varde' and namespace-uri()='http://schemas.ladok.se/utbildningsinformation']&quot;);&#xD;&#xA;tmpQuery.LoadXml(&quot;&lt;ns0:Parameters xmlns:ns0='http://INT0016.Ladok3.Client.Schemas.QueryParameters'&gt;&lt;UID&gt;&quot;+tmpQuery.InnerText+&quot;&lt;/UID&gt;&lt;/ns0:Parameters&gt;&quot;);&#xD;&#xA;query = tmpQuery;" />
                                                <om:Property Name="ReportToAnalyst" Value="False" />
                                                <om:Property Name="Name" Value="MessageAssignment_2" />
                                                <om:Property Name="Signal" Value="False" />
                                            </om:Element>
                                        </om:Element>
                                        <om:Element Type="Send" OID="c6f4cc1d-d1ee-4a20-b29a-f6838bf6691c" ParentLink="ComplexStatement_Statement" LowerBound="151.1" HigherBound="153.1">
                                            <om:Property Name="PortName" Value="SendGetMarkningsvarde_UppehallBorttagetEventRequestPort" />
                                            <om:Property Name="MessageName" Value="query" />
                                            <om:Property Name="OperationName" Value="Operation_1" />
                                            <om:Property Name="OperationMessageName" Value="Request" />
                                            <om:Property Name="ReportToAnalyst" Value="True" />
                                            <om:Property Name="Name" Value="Send_3" />
                                            <om:Property Name="Signal" Value="True" />
                                        </om:Element>
                                        <om:Element Type="Receive" OID="a9e4194e-3be7-42df-bc81-24df9685000a" ParentLink="ComplexStatement_Statement" LowerBound="153.1" HigherBound="155.1">
                                            <om:Property Name="Activate" Value="False" />
                                            <om:Property Name="PortName" Value="SendGetMarkningsvarde_UppehallBorttagetEventRequestPort" />
                                            <om:Property Name="MessageName" Value="MarkeringsvardeMessage" />
                                            <om:Property Name="OperationName" Value="Operation_1" />
                                            <om:Property Name="OperationMessageName" Value="Response" />
                                            <om:Property Name="ReportToAnalyst" Value="True" />
                                            <om:Property Name="Name" Value="Receive_4" />
                                            <om:Property Name="Signal" Value="True" />
                                        </om:Element>
                                        <om:Element Type="VariableAssignment" OID="99ede9e8-68df-455a-8b36-d5fc2b7052e7" ParentLink="ComplexStatement_Statement" LowerBound="155.1" HigherBound="158.1">
                                            <om:Property Name="Expression" Value="TempXML = MarkeringsvardeMessage;&#xD;&#xA;strMsg = strMsg + TempXML.OuterXml;" />
                                            <om:Property Name="ReportToAnalyst" Value="True" />
                                            <om:Property Name="Name" Value="Build string" />
                                            <om:Property Name="Signal" Value="True" />
                                        </om:Element>
                                    </om:Element>
                                    <om:Element Type="DecisionBranch" OID="74f65c02-d7f1-4efe-b2af-800a8c72e87e" ParentLink="ReallyComplexStatement_Branch">
                                        <om:Property Name="IsGhostBranch" Value="True" />
                                        <om:Property Name="ReportToAnalyst" Value="True" />
                                        <om:Property Name="Name" Value="Else" />
                                        <om:Property Name="Signal" Value="False" />
                                    </om:Element>
                                </om:Element>
                                <om:Element Type="VariableAssignment" OID="9b6b57bb-0686-4d05-8f3c-3709a3ad7a9f" ParentLink="ComplexStatement_Statement" LowerBound="159.1" HigherBound="162.1">
                                    <om:Property Name="Expression" Value="counter = counter + 1;&#xD;&#xA;counterStr = System.Convert.ToString(counter);" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="counter" />
                                    <om:Property Name="Signal" Value="True" />
                                </om:Element>
                            </om:Element>
                            <om:Element Type="Construct" OID="d4274c0b-3bdd-4439-abc1-832de9b946ef" ParentLink="ComplexStatement_Statement" LowerBound="163.1" HigherBound="170.1">
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="ConstructMessage_2" />
                                <om:Property Name="Signal" Value="True" />
                                <om:Element Type="MessageAssignment" OID="89c4ed67-73e6-48c4-9977-9bbf40ccd91d" ParentLink="ComplexStatement_Statement" LowerBound="166.1" HigherBound="169.1">
                                    <om:Property Name="Expression" Value="TempXML.LoadXml(&quot;&lt;ns0:InternalMarkningsvarden xmlns:ns0='http://UU.Integrations.Common.Schemas'&gt;&quot;+strMsg+&quot;&lt;/ns0:InternalMarkningsvarden&gt;&quot;);&#xD;&#xA;InternalMarkningsvardenMessage = TempXML;" />
                                    <om:Property Name="ReportToAnalyst" Value="False" />
                                    <om:Property Name="Name" Value="MessageAssignment_3" />
                                    <om:Property Name="Signal" Value="True" />
                                </om:Element>
                                <om:Element Type="MessageRef" OID="a2995724-c4c6-45db-b824-8f1b79b619f6" ParentLink="Construct_MessageRef" LowerBound="164.39" HigherBound="164.69">
                                    <om:Property Name="Ref" Value="InternalMarkningsvardenMessage" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                            </om:Element>
                        </om:Element>
                        <om:Element Type="ParallelBranch" OID="a2f0ba45-0a05-44a7-bc1e-71511ca4b24c" ParentLink="ReallyComplexStatement_Branch" LowerBound="173.1" HigherBound="177.1">
                            <om:Property Name="IsGhostBranch" Value="True" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="ParallelBranch_4" />
                            <om:Property Name="Signal" Value="False" />
                            <om:Element Type="Send" OID="13277f31-9599-45cf-ba5b-bb031b55364d" ParentLink="ComplexStatement_Statement" LowerBound="173.1" HigherBound="175.1">
                                <om:Property Name="PortName" Value="SendGetMarkningsnycklar_UppehallBorttagetEventRequestPort" />
                                <om:Property Name="MessageName" Value="Ladok3Event" />
                                <om:Property Name="OperationName" Value="Operation_1" />
                                <om:Property Name="OperationMessageName" Value="Request" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Send_4" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                            <om:Element Type="Receive" OID="1084f310-24c0-4035-aa8f-f93c1972597b" ParentLink="ComplexStatement_Statement" LowerBound="175.1" HigherBound="177.1">
                                <om:Property Name="Activate" Value="False" />
                                <om:Property Name="PortName" Value="SendGetMarkningsnycklar_UppehallBorttagetEventRequestPort" />
                                <om:Property Name="MessageName" Value="MarkningsnycklarMessage" />
                                <om:Property Name="OperationName" Value="Operation_1" />
                                <om:Property Name="OperationMessageName" Value="Response" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Receive_3" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                        </om:Element>
                    </om:Element>
                    <om:Element Type="Construct" OID="5668b2d7-78e2-4991-b17f-3fcd314603f5" ParentLink="ComplexStatement_Statement" LowerBound="179.1" HigherBound="185.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="ConstructMessage_1" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="Transform" OID="0bbe2db8-6915-4567-80cd-abd5c9d26bd3" ParentLink="ComplexStatement_Statement" LowerBound="182.1" HigherBound="184.1">
                            <om:Property Name="ClassName" Value="INT0016.Ladok3.Client.Maps.UppehallBorttagetEvent.UppehallBorttagetEvent_to_Envelope" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Transform_1" />
                            <om:Property Name="Signal" Value="False" />
                            <om:Element Type="MessagePartRef" OID="a50e2e68-66e6-423d-9e50-b55ac1a791cd" ParentLink="Transform_InputMessagePartRef" LowerBound="183.139" HigherBound="183.150">
                                <om:Property Name="MessageRef" Value="Ladok3Event" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="MessagePartReference_1" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="MessagePartRef" OID="78c53832-8fd3-4a44-a9cb-f7d56203e416" ParentLink="Transform_InputMessagePartRef" LowerBound="183.152" HigherBound="183.174">
                                <om:Property Name="MessageRef" Value="StudentUppehallMessage" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="MessagePartReference_2" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="MessagePartRef" OID="1d9156b2-ef2e-4eee-8389-f904420f14c7" ParentLink="Transform_InputMessagePartRef" LowerBound="183.176" HigherBound="183.199">
                                <om:Property Name="MessageRef" Value="KontaktuppgifterMessage" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="MessagePartReference_3" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="MessagePartRef" OID="34088e70-ee11-4836-8ef0-55e6c1791a45" ParentLink="Transform_InputMessagePartRef" LowerBound="183.201" HigherBound="183.228">
                                <om:Property Name="MessageRef" Value="UtbildningstillfalleMessage" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="MessagePartReference_4" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="MessagePartRef" OID="46ec18c2-bb1e-4bbb-9306-355299ef4b79" ParentLink="Transform_InputMessagePartRef" LowerBound="183.230" HigherBound="183.254">
                                <om:Property Name="MessageRef" Value="UtbildninginstansMessage" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="MessagePartReference_5" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="MessagePartRef" OID="0e61c218-e369-427a-943c-9ffbccddd41d" ParentLink="Transform_InputMessagePartRef" LowerBound="183.256" HigherBound="183.279">
                                <om:Property Name="MessageRef" Value="MarkningsnycklarMessage" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="MessagePartReference_7" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="MessagePartRef" OID="23bcdb31-95a2-4517-a3ea-5a948496196d" ParentLink="Transform_InputMessagePartRef" LowerBound="183.281" HigherBound="183.311">
                                <om:Property Name="MessageRef" Value="InternalMarkningsvardenMessage" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="MessagePartReference_8" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="MessagePartRef" OID="62b4513f-b14a-4631-90c5-450e53cdf6e8" ParentLink="Transform_OutputMessagePartRef" LowerBound="183.36" HigherBound="183.49">
                                <om:Property Name="MessageRef" Value="LadokEnevlope" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="MessagePartReference_6" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="MessageRef" OID="074ec4d2-6197-4ce6-8099-8d4501edbf14" ParentLink="Construct_MessageRef" LowerBound="180.31" HigherBound="180.44">
                            <om:Property Name="Ref" Value="LadokEnevlope" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="Construct" OID="5ec7a75a-63bf-469a-90f3-198024f01adb" ParentLink="ComplexStatement_Statement" LowerBound="185.1" HigherBound="191.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="ConstructMessage_3" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="Transform" OID="b6810803-864d-4572-b442-57b43f304baa" ParentLink="ComplexStatement_Statement" LowerBound="188.1" HigherBound="190.1">
                            <om:Property Name="ClassName" Value="INT0016.Ladok3.Client.Maps.UppehallBorttagetEvent.UppehallBorttagetEvent_to_ReturnMessage" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Transform_2" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="MessagePartRef" OID="776bc542-36e7-43a7-a6cc-8be26a17226d" ParentLink="Transform_InputMessagePartRef" LowerBound="189.144" HigherBound="189.157">
                                <om:Property Name="MessageRef" Value="LadokEnevlope" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="MessagePartReference_9" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="MessagePartRef" OID="c06c70ec-f739-4f26-9360-024abae0e1a9" ParentLink="Transform_OutputMessagePartRef" LowerBound="189.36" HigherBound="189.49">
                                <om:Property Name="MessageRef" Value="ReturnMessage" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="MessagePartReference_10" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="MessageRef" OID="de84b2db-3375-4d08-948b-238232178f4f" ParentLink="Construct_MessageRef" LowerBound="186.31" HigherBound="186.44">
                            <om:Property Name="Ref" Value="ReturnMessage" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="Catch" OID="cedbea89-0d04-45bd-bb24-f34bff8632c6" ParentLink="Scope_Catch" LowerBound="194.1" HigherBound="208.1">
                        <om:Property Name="ExceptionName" Value="ex" />
                        <om:Property Name="ExceptionType" Value="System.Exception" />
                        <om:Property Name="IsFaultMessage" Value="False" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="CatchException" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="Construct" OID="c4509288-3780-4816-81e5-fef020f7bb81" ParentLink="Catch_Statement" LowerBound="197.1" HigherBound="207.1">
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="ConstructErrorMessage" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="MessageRef" OID="2de5bccf-fc8d-43e4-b746-65ec89de9419" ParentLink="Construct_MessageRef" LowerBound="198.35" HigherBound="198.48">
                                <om:Property Name="Ref" Value="ReturnMessage" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="MessageAssignment" OID="2cd47e15-a939-4897-899a-d9c1bdfd3474" ParentLink="ComplexStatement_Statement" LowerBound="200.1" HigherBound="206.1">
                                <om:Property Name="Expression" Value="ackMessage = &quot;Error in UppehallBorttagetEvent, see EventLog for further exception information.&quot;;&#xD;&#xA;System.Diagnostics.EventLog.WriteEntry(&quot;BizTalk Application&quot;, &quot;HandleUppehallBorttagetEnvelope\r\n&quot; + ex.Message, System.Diagnostics.EventLogEntryType.Error);&#xD;&#xA;TempXML.LoadXml(&quot;&lt;ns0:InternalReturnMessage xmlns:ns0=\&quot;http://Shared.Schemas.SdEvents.InternalReturnMessage\&quot;&gt;&lt;Ack&gt;false&lt;/Ack&gt;&lt;AckMessage&gt;&lt;/AckMessage&gt;&lt;ReturnMessage&gt;&lt;![CDATA[]]&gt;&lt;/ReturnMessage&gt;&lt;/ns0:InternalReturnMessage&gt;&quot;);&#xD;&#xA;ReturnMessage = TempXML;&#xD;&#xA;ReturnMessage.AckMessage = ackMessage;" />
                                <om:Property Name="ReportToAnalyst" Value="False" />
                                <om:Property Name="Name" Value="MessageAssignment_1" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                        </om:Element>
                    </om:Element>
                </om:Element>
                <om:Element Type="Send" OID="f6035564-12e8-4210-90ef-bb04cc7c393b" ParentLink="ServiceBody_Statement" LowerBound="210.1" HigherBound="212.1">
                    <om:Property Name="PortName" Value="ReceiveUppehallBorttagetEventPort" />
                    <om:Property Name="MessageName" Value="ReturnMessage" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Response" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="SendReturnMessage" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="1b21aca4-a345-4f04-8dc3-fde9c66732a3" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="56.1" HigherBound="58.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="0" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="INT0016.Ladok3.Client.ReceiveUppehallBorttagetEnvelopePortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ReceiveUppehallBorttagetEventPort" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="DirectBindingAttribute" OID="c50827ce-37b4-4007-b705-61e89706ae0a" ParentLink="PortDeclaration_CLRAttribute" LowerBound="56.1" HigherBound="57.1">
                    <om:Property Name="DirectBindingType" Value="MessageBox" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="99c05143-8bfb-4bdc-b75f-2cdcc318d256" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="58.1" HigherBound="60.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="2" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="INT0016.Ladok3.Client.SendGetStudent_UppehallBorttagetEventRequestPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendGetStudent_UppehallBorttagetEventRequestPort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="2e9b895e-1039-4892-8db4-48b234b20de3" ParentLink="PortDeclaration_CLRAttribute" LowerBound="58.1" HigherBound="59.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="1b1d994b-85da-469f-a7b0-53f28d9a8bda" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="60.1" HigherBound="62.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="7" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="INT0016.Ladok3.Client.SendGetKontaktuppgifter_UppehallBorttagetEventRequestPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendGetKontaktuppgifter_UppehallBorttagetEventRequestPort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="912a8498-fa7f-4be4-a323-6b2a9ae9ef20" ParentLink="PortDeclaration_CLRAttribute" LowerBound="60.1" HigherBound="61.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="78d9cf2f-17fb-4816-b97b-5b4e4e223462" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="62.1" HigherBound="64.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="INT0016.Ladok3.Client.SendGetUtbildningstillfalle_UppehallBorttagetEventRequestPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendGetUtbildningstillfalle_UppehallBorttagetEventRequestPort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="1639bb07-0db3-4add-9f0e-34cdb49755da" ParentLink="PortDeclaration_CLRAttribute" LowerBound="62.1" HigherBound="63.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="fb428f9c-5440-4a66-86be-2059a62c4da6" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="64.1" HigherBound="66.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="INT0016.Ladok3.Client.SendGetUtbildninginstans_UppehallBorttagetEventRequestPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendGetUtbildninginstans_UppehallBorttagetEventRequestPort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="1ab9c280-dbda-40f9-8da3-ab4f03ec321e" ParentLink="PortDeclaration_CLRAttribute" LowerBound="64.1" HigherBound="65.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="b1a7e026-12f1-4aeb-a924-fe8272527ae4" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="66.1" HigherBound="68.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="36" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="INT0016.Ladok3.Client.SendGetMarkningsvarde_UppehallBorttagetEventRequestPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendGetMarkningsvarde_UppehallBorttagetEventRequestPort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="b0672e42-ac66-49c0-8bfc-a1eac5db71e4" ParentLink="PortDeclaration_CLRAttribute" LowerBound="66.1" HigherBound="67.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="6863789d-ee41-4e0c-a224-d6bf2f530318" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="68.1" HigherBound="70.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="17" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="INT0016.Ladok3.Client.SendGetMarkningsnycklar_UppehallBorttagetEventRequestPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendGetMarkningsnycklar_UppehallBorttagetEventRequestPort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="26698b3d-20cf-48e2-8cb9-9579eefd84ad" ParentLink="PortDeclaration_CLRAttribute" LowerBound="68.1" HigherBound="69.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module INT0016.Ladok3.Client
{
    internal porttype SendGetStudent_UppehallBorttagetEventRequestPortType
    {
        requestresponse Operation_1
        {
            Shared.Schemas.Ladok.schemas_ladok_se_studiedeltagande.UppehallBorttagetEvent, Shared.Schemas.Ladok.schemas_ladok_se_studentinformation.Student
        };
    };
    internal porttype SendGetKontaktuppgifter_UppehallBorttagetEventRequestPortType
    {
        requestresponse Operation_1
        {
            Shared.Schemas.Ladok.schemas_ladok_se_studiedeltagande.UppehallBorttagetEvent, Shared.Schemas.Ladok.schemas_ladok_se_studentinformation.Kontaktuppgifter
        };
    };
    internal porttype SendGetUtbildningstillfalle_UppehallBorttagetEventRequestPortType
    {
        requestresponse Operation_1
        {
            Shared.Schemas.Ladok.schemas_ladok_se_studiedeltagande.UppehallBorttagetEvent, Shared.Schemas.Ladok.schemas_ladok_se_utbildningsinformation.Utbildningstillfalle
        };
    };
    internal porttype SendGetUtbildninginstans_UppehallBorttagetEventRequestPortType
    {
        requestresponse Operation_1
        {
            Shared.Schemas.Ladok.schemas_ladok_se_utbildningsinformation.Utbildningstillfalle, Shared.Schemas.Ladok.schemas_ladok_se_utbildningsinformation.Utbildningsinstans
        };
    };
    internal porttype ReceiveUppehallBorttagetEnvelopePortType
    {
        requestresponse Operation_1
        {
            Shared.Schemas.Ladok.schemas_ladok_se_studiedeltagande.UppehallBorttagetEvent, Shared.Schemas.SdEvents.InternalReturnMessage
        };
    };
    internal porttype SendGetMarkningsvarde_UppehallBorttagetEventRequestPortType
    {
        requestresponse Operation_1
        {
            Schemas.QueryParameters, Shared.Schemas.Ladok.schemas_ladok_se_utbildningsinformation.Markningsvarde
        };
    };
    internal porttype SendGetMarkningsnycklar_UppehallBorttagetEventRequestPortType
    {
        requestresponse Operation_1
        {
            Shared.Schemas.Ladok.schemas_ladok_se_studiedeltagande.UppehallBorttagetEvent, Shared.Schemas.Ladok.schemas_ladok_se_utbildningsinformation.Markningsnycklar
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service HandleUppehallBorttagetEvent
    {
        [Microsoft.XLANGs.BaseTypes.DirectBinding()]
        port implements ReceiveUppehallBorttagetEnvelopePortType ReceiveUppehallBorttagetEventPort;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses SendGetStudent_UppehallBorttagetEventRequestPortType SendGetStudent_UppehallBorttagetEventRequestPort;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses SendGetKontaktuppgifter_UppehallBorttagetEventRequestPortType SendGetKontaktuppgifter_UppehallBorttagetEventRequestPort;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses SendGetUtbildningstillfalle_UppehallBorttagetEventRequestPortType SendGetUtbildningstillfalle_UppehallBorttagetEventRequestPort;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses SendGetUtbildninginstans_UppehallBorttagetEventRequestPortType SendGetUtbildninginstans_UppehallBorttagetEventRequestPort;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses SendGetMarkningsvarde_UppehallBorttagetEventRequestPortType SendGetMarkningsvarde_UppehallBorttagetEventRequestPort;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses SendGetMarkningsnycklar_UppehallBorttagetEventRequestPortType SendGetMarkningsnycklar_UppehallBorttagetEventRequestPort;
        message Shared.Schemas.Ladok.schemas_ladok_se_studentinformation.Kontaktuppgifter KontaktuppgifterMessage;
        message Shared.Schemas.Ladok.schemas_ladok_se_studentinformation.Student StudentUppehallMessage;
        message Shared.Schemas.SdEvents.InternalReturnMessage ReturnMessage;
        message Shared.Schemas.Ladok.schemas_ladok_se_studiedeltagande.UppehallBorttagetEvent Ladok3Event;
        message Shared.Schemas.Ladok.schemas_ladok_se_utbildningsinformation.Utbildningstillfalle UtbildningstillfalleMessage;
        message Shared.Schemas.Ladok.schemas_ladok_se_utbildningsinformation.Utbildningsinstans UtbildninginstansMessage;
        message Shared.Schemas.Ladok.Envelopes.UppehallBorttagetEnvelope LadokEnevlope;
        message Schemas.QueryParameters query;
        message Shared.Schemas.Ladok.schemas_ladok_se_utbildningsinformation.Markningsvarde MarkeringsvardeMessage;
        message Shared.Schemas.Ladok.InternalMarkningsvarden InternalMarkningsvardenMessage;
        message Shared.Schemas.Ladok.schemas_ladok_se_utbildningsinformation.Markningsnycklar MarkningsnycklarMessage;
        System.Xml.XmlDocument TempXML;
        System.String ackMessage;
        System.Int32 empCount;
        System.Int32 counter;
        System.String counterStr;
        System.Xml.XmlDocument tmpQuery;
        System.String strMsg;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("f9cba575-bda4-49a0-9881-b693de1c606b")]
            activate ((BTS.Operation == "RouteEventsOperation") && (BTS.MessageType == "http://schemas.ladok.se/studentinformation#UppehallBorttagetEvent"))receive (ReceiveUppehallBorttagetEventPort.Operation_1, Ladok3Event);
            TempXML = new System.Xml.XmlDocument();
            ackMessage = "";
            counterStr = "";
            tmpQuery = new System.Xml.XmlDocument();
            strMsg = "";
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("ae22f5f6-f43f-4f94-b4ab-e9031a000a8d")]
            scope
            {
                body
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("20a6d003-000e-4b7b-8ba8-ab5dee1898b9")]
                    parallel
                    {
                        task
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("5a3be0b5-5784-4edf-8d5a-8da8f7f9595d")]
                            send (SendGetStudent_UppehallBorttagetEventRequestPort.Operation_1, Ladok3Event);
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("b373d7c4-24eb-4361-a987-c1f09a3f80a0")]
                            receive (SendGetStudent_UppehallBorttagetEventRequestPort.Operation_1, StudentUppehallMessage);
                        }
                        task
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("c35c9c50-013a-404f-b701-174271654704")]
                            send (SendGetKontaktuppgifter_UppehallBorttagetEventRequestPort.Operation_1, Ladok3Event);
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("8d4ec0ed-cdee-4a2e-9c12-6ad9a0325381")]
                            receive (SendGetKontaktuppgifter_UppehallBorttagetEventRequestPort.Operation_1, KontaktuppgifterMessage);
                        }
                        task
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("adaba2b3-5155-4563-acf3-be1f164d3d20")]
                            send (SendGetUtbildningstillfalle_UppehallBorttagetEventRequestPort.Operation_1, Ladok3Event);
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("13c1b639-bb02-4279-a991-40b01a11eed3")]
                            receive (SendGetUtbildningstillfalle_UppehallBorttagetEventRequestPort.Operation_1, UtbildningstillfalleMessage);
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("a8a13125-5a03-44e7-9e8a-b4d6d673594c")]
                            send (SendGetUtbildninginstans_UppehallBorttagetEventRequestPort.Operation_1, UtbildningstillfalleMessage);
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("657defdc-00c8-44d7-887c-be15412756ac")]
                            receive (SendGetUtbildninginstans_UppehallBorttagetEventRequestPort.Operation_1, UtbildninginstansMessage);
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("d8e89518-8984-4713-bc13-0798d2f5f8e5")]
                            empCount = xpath(UtbildninginstansMessage, "count(/*[local-name()='Utbildningsinstans' and namespace-uri()='http://schemas.ladok.se/utbildningsinformation']/*[local-name()='Attributvarden' and namespace-uri()='http://schemas.ladok.se/utbildningsinformation'])");
                            counter = 1;
                            counterStr = "1";
                            
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("b9bf1116-6854-43a8-83dd-ea13c49b6abd")]
                            while (counter <= empCount)
                            {
                                [Microsoft.XLANGs.BaseTypes.DesignerPosition("2f71a172-c7ff-47ab-9e88-88ca70fedb33")]
                                tmpQuery = xpath(UtbildninginstansMessage, "/*[local-name()='Utbildningsinstans' and namespace-uri()='http://schemas.ladok.se/utbildningsinformation']/*[local-name()='Attributvarden' and namespace-uri()='http://schemas.ladok.se/utbildningsinformation'][" + counterStr + "]/*[local-name()='Namn' and namespace-uri()='http://schemas.ladok.se/utbildningsinformation']");
                                
                                [Microsoft.XLANGs.BaseTypes.DesignerPosition("2975c2f7-d50d-4a13-ba47-392205a0b7d0")]
                                if (tmpQuery.InnerText == "utbildning.attribut.markningsvarde")
                                {
                                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("2fe0268a-2965-4c70-97a3-e0ab2b817439")]
                                    construct query
                                    {
                                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("e595e673-b660-4346-bc8f-01fe12afba67")]
                                        tmpQuery = xpath(UtbildninginstansMessage, "/*[local-name()='Utbildningsinstans' and namespace-uri()='http://schemas.ladok.se/utbildningsinformation']/*[local-name()='Attributvarden' and namespace-uri()='http://schemas.ladok.se/utbildningsinformation'][" + counterStr + "]/*[local-name()='Varde' and namespace-uri()='http://schemas.ladok.se/utbildningsinformation']");
                                        tmpQuery.LoadXml("<ns0:Parameters xmlns:ns0='http://INT0016.Ladok3.Client.Schemas.QueryParameters'><UID>"+tmpQuery.InnerText+"</UID></ns0:Parameters>");
                                        query = tmpQuery;
                                    }
                                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("c6f4cc1d-d1ee-4a20-b29a-f6838bf6691c")]
                                    send (SendGetMarkningsvarde_UppehallBorttagetEventRequestPort.Operation_1, query);
                                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("a9e4194e-3be7-42df-bc81-24df9685000a")]
                                    receive (SendGetMarkningsvarde_UppehallBorttagetEventRequestPort.Operation_1, MarkeringsvardeMessage);
                                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("99ede9e8-68df-455a-8b36-d5fc2b7052e7")]
                                    TempXML = MarkeringsvardeMessage;
                                    strMsg = strMsg + TempXML.OuterXml;
                                }
                                [Microsoft.XLANGs.BaseTypes.DesignerPosition("9b6b57bb-0686-4d05-8f3c-3709a3ad7a9f")]
                                counter = counter + 1;
                                counterStr = System.Convert.ToString(counter);
                            }
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("d4274c0b-3bdd-4439-abc1-832de9b946ef")]
                            construct InternalMarkningsvardenMessage
                            {
                                [Microsoft.XLANGs.BaseTypes.DesignerPosition("89c4ed67-73e6-48c4-9977-9bbf40ccd91d")]
                                TempXML.LoadXml("<ns0:InternalMarkningsvarden xmlns:ns0='http://UU.Integrations.Common.Schemas'>"+strMsg+"</ns0:InternalMarkningsvarden>");
                                InternalMarkningsvardenMessage = TempXML;
                            }
                        }
                        task
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("13277f31-9599-45cf-ba5b-bb031b55364d")]
                            send (SendGetMarkningsnycklar_UppehallBorttagetEventRequestPort.Operation_1, Ladok3Event);
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("1084f310-24c0-4035-aa8f-f93c1972597b")]
                            receive (SendGetMarkningsnycklar_UppehallBorttagetEventRequestPort.Operation_1, MarkningsnycklarMessage);
                        }
                    }
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("5668b2d7-78e2-4991-b17f-3fcd314603f5")]
                    construct LadokEnevlope
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("0bbe2db8-6915-4567-80cd-abd5c9d26bd3")]
                        transform (LadokEnevlope) = INT0016.Ladok3.Client.Maps.UppehallBorttagetEvent.UppehallBorttagetEvent_to_Envelope (Ladok3Event, StudentUppehallMessage, KontaktuppgifterMessage, UtbildningstillfalleMessage, UtbildninginstansMessage, MarkningsnycklarMessage, InternalMarkningsvardenMessage);
                    }
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("5ec7a75a-63bf-469a-90f3-198024f01adb")]
                    construct ReturnMessage
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("b6810803-864d-4572-b442-57b43f304baa")]
                        transform (ReturnMessage) = INT0016.Ladok3.Client.Maps.UppehallBorttagetEvent.UppehallBorttagetEvent_to_ReturnMessage (LadokEnevlope);
                    }
                }
                exceptions
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("cedbea89-0d04-45bd-bb24-f34bff8632c6")]
                    catch (System.Exception ex)
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("c4509288-3780-4816-81e5-fef020f7bb81")]
                        construct ReturnMessage
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("2cd47e15-a939-4897-899a-d9c1bdfd3474")]
                            ackMessage = "Error in UppehallBorttagetEvent, see EventLog for further exception information.";
                            System.Diagnostics.EventLog.WriteEntry("BizTalk Application", "HandleUppehallBorttagetEnvelope\r\n" + ex.Message, System.Diagnostics.EventLogEntryType.Error);
                            TempXML.LoadXml("<ns0:InternalReturnMessage xmlns:ns0=\"http://Shared.Schemas.SdEvents.InternalReturnMessage\"><Ack>false</Ack><AckMessage></AckMessage><ReturnMessage><![CDATA[]]></ReturnMessage></ns0:InternalReturnMessage>");
                            ReturnMessage = TempXML;
                            ReturnMessage.AckMessage = ackMessage;
                        }
                    }
                }
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("f6035564-12e8-4210-90ef-bb04cc7c393b")]
            send (ReceiveUppehallBorttagetEventPort.Operation_1, ReturnMessage);
        }
    }
}

