<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{F113CC70-408C-43C1-84E4-E78F0FC0D7B8}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>INT0001.Ladok2.Events</RootNamespace>
    <AssemblyName>INT0001.Ladok2.Events</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>key.snk.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="BizTalk.PipelineComponents.ContextToXml, Version=1.0.0.0, Culture=neutral, PublicKeyToken=47190f56632fbc76, processorArchitecture=MSIL">
      <HintPath>..\packages\BizTalk.PipelineComponents.ContextToXml.1.0.0\lib\net45\BizTalk.PipelineComponents.ContextToXml.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="BizTalk.PipelineComponents.PromoteTypedContext, Version=1.0.0.0, Culture=neutral, PublicKeyToken=2dbe33dac94b8972, processorArchitecture=MSIL">
      <HintPath>..\packages\BizTalk.PipelineComponents.PromoteTypedContext.1.0.0\lib\net45\BizTalk.PipelineComponents.PromoteTypedContext.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="BizTalkComponents.PipelineComponents.XSLTransform, Version=1.0.0.1, Culture=neutral, PublicKeyToken=47190f56632fbc76, processorArchitecture=MSIL">
      <HintPath>..\packages\BizTalkComponents.PipelineComponents.XSLTransform.1.0.0.1\lib\net45\BizTalkComponents.PipelineComponents.XSLTransform.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.ExplorerOM, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\Program Files (x86)\Microsoft BizTalk Server 2016\Developer Tools\Microsoft.BizTalk.ExplorerOM.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline.Components, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="Shared.Utilities.Calculate, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b64e3957dd28061a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\Windows\Microsoft.NET\assembly\GAC_MSIL\Shared.Utilities.Calculate\v4.0_1.0.0.0__b64e3957dd28061a\Shared.Utilities.Calculate.dll</HintPath>
    </Reference>
    <Reference Include="Shared.Utilities.MySQLClientHelper, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b64e3957dd28061a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\Windows\Microsoft.NET\assembly\GAC_MSIL\Shared.Utilities.MySQLClientHelper\v4.0_1.0.0.0__b64e3957dd28061a\Shared.Utilities.MySQLClientHelper.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Schemas\PropertySchema.xsd.cs">
      <DependentUpon>PropertySchema.xsd</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Files\INT0001.Ladok2.Events.docx" />
    <None Include="Files\INT0001.Ladok2.Events.Installation.docx" />
    <None Include="Files\INT0001.Ladok2.Events.Operations.docx" />
    <None Include="Files\INT0001.Ladok2.Events.vsdx" />
    <None Include="Files\INT0001.Ladok2.maps.xlsx" />
    <None Include="key.snk.pfx" />
    <None Include="packages.config" />
    <Schema Include="Schemas\Ladok\Envelopes\StudentAvlidenmarkeringEnvelope.xsd">
      <SubType>Task</SubType>
      <TypeName>StudentAvlidenmarkeringEnvelope</TypeName>
      <Namespace>INT0001.Ladok2.Events.Schemas.Ladok.Envelopes</Namespace>
    </Schema>
    <Schema Include="Schemas\Ladok\Envelopes\KurstillfalleTillStatusEnvelope.xsd">
      <SubType>Task</SubType>
      <TypeName>KurstillfalleTillStatusEnvelope</TypeName>
      <Namespace>INT0001.Ladok2.Events.Schemas.Ladok.Envelopes</Namespace>
    </Schema>
    <Schema Include="Schemas\Ladok\Envelopes\OmregistreringEnvelope.xsd">
      <SubType>Task</SubType>
      <TypeName>OmregistreringEnvelope</TypeName>
      <Namespace>INT0001.Ladok2.Events.Schemas.Ladok.Envelopes</Namespace>
    </Schema>
    <Schema Include="Schemas\Ladok\Envelopes\RegistreringEnvelope.xsd">
      <SubType>Task</SubType>
      <TypeName>RegistreringEnvelope</TypeName>
      <Namespace>INT0001.Ladok2.Events.Schemas.Ladok.Envelopes</Namespace>
    </Schema>
    <Schema Include="Schemas\Ladok\Envelopes\ForvantatDeltagandeSkapadEnvelope.xsd">
      <SubType>Task</SubType>
      <TypeName>ForvantatDeltagandeSkapadEnvelope</TypeName>
      <Namespace>INT0001.Ladok2.Events.Schemas.Ladok.Envelopes</Namespace>
    </Schema>
    <Schema Include="Schemas\Ladok\Envelopes\AterkalladRegistreringEnvelope.xsd">
      <SubType>Task</SubType>
      <TypeName>AterkalladRegistreringEnvelope</TypeName>
      <Namespace>INT0001.Ladok2.Events.Schemas.Ladok.Envelopes</Namespace>
    </Schema>
    <Schema Include="Schemas\Ladok\Envelopes\AterkalladOmregistreringEnvelope.xsd">
      <SubType>Task</SubType>
      <TypeName>AterkalladOmregistreringEnvelope</TypeName>
      <Namespace>INT0001.Ladok2.Events.Schemas.Ladok.Envelopes</Namespace>
    </Schema>
    <Schema Include="Schemas\Ladok\Envelopes\AterbudEnvelope.xsd">
      <TypeName>AterbudEnvelope</TypeName>
      <Namespace>INT0001.Ladok2.Events.Schemas.Ladok.Envelopes</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\Ladok\schemas.ladok.se-dap.xsd">
      <TypeName>schemas_ladok_se_dap</TypeName>
      <Namespace>INT0001.Ladok2.Events.Schemas.Ladok</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\Ladok\schemas.ladok.se-events.xsd">
      <TypeName>schemas_ladok_se_events</TypeName>
      <Namespace>INT0001.Ladok2.Events.Schemas.Ladok</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\Ladok\schemas.ladok.se-studentinformation.xsd">
      <TypeName>schemas_ladok_se_studentinformation</TypeName>
      <Namespace>INT0001.Ladok2.Events.Schemas.Ladok</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\Ladok\schemas.ladok.se-studiedeltagande.xsd">
      <TypeName>schemas_ladok_se_studiedeltagande</TypeName>
      <Namespace>INT0001.Ladok2.Events.Schemas.Ladok</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\Ladok\schemas.ladok.se-utbildningsinformation.xsd">
      <TypeName>schemas_ladok_se_utbildningsinformation</TypeName>
      <Namespace>INT0001.Ladok2.Events.Schemas.Ladok</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\Ladok\schemas.ladok.se.xsd">
      <TypeName>schemas_ladok_se</TypeName>
      <Namespace>INT0001.Ladok2.Events.Schemas.Ladok</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\getNext\getNext.ResultSet.xsd">
      <SubType>Task</SubType>
      <TypeName>getNext_resultSet</TypeName>
      <Namespace>INT0001.Ladok2.Events.Schemas.getNext</Namespace>
    </Schema>
    <Schema Include="Schemas\updateId\Procedure.updateId.xsd">
      <TypeName>procedure_updateId</TypeName>
      <Namespace>INT0001.Ladok2.Events</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\updateNext\Procedure.updateNextResponse.xsd">
      <SubType>Task</SubType>
      <TypeName>Procedure_updateNext_Response</TypeName>
      <Namespace>INT0001.Ladok2.Events.Schemas.updateNext</Namespace>
    </Schema>
    <Schema Include="Schemas\updateNext\ProcedureResultSet.updateNext.xsd">
      <TypeName>ProcedureResultSet_updateNext</TypeName>
      <Namespace>INT0001.Ladok2.Events</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\updateNext\Procedure.updateNext.xsd">
      <TypeName>procedure_updateNext</TypeName>
      <Namespace>INT0001.Ladok2.Events.Schemas.updateNext</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\getNext\Procedure.getNext.xsd">
      <TypeName>procedure_getNext</TypeName>
      <Namespace>INT0001.Ladok2.Events</Namespace>
      <SubType>Task</SubType>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Files\INT0001.Ladok2.Events.bindings_Test.xml" />
    <Content Include="Files\INT0001.Ladok2.Events.bindings_Dev.xml" />
    <Content Include="Files\INT0001.Ladok2.Events.sql" />
    <Content Include="Files\trigger.ladok.events.sql" />
    <Content Include="Maps\Ack_To_updateId.xsl" />
    <Map Include="Maps\ladok\MembershipEvent_to_AterbudEnvelope.btm">
      <SubType>Task</SubType>
      <TypeName>MembershipEvent_to_AterbudEnvelope</TypeName>
      <Namespace>INT0001.Ladok2.Events.Maps</Namespace>
    </Map>
    <Map Include="Maps\ladok\MembershipEvent_to_AterkalladOmregistreringEnvelope.btm">
      <SubType>Task</SubType>
      <TypeName>MembershipEvent_to_AterkalladOmregistreringEnvelope</TypeName>
      <Namespace>INT0001.Ladok2.Events.Maps</Namespace>
    </Map>
    <Map Include="Maps\ladok\MembershipEvent_to_AterkalladRegistreringEnvelope.btm">
      <SubType>Task</SubType>
      <TypeName>MembershipEvent_to_AterkalladRegistreringEnvelope</TypeName>
      <Namespace>INT0001.Ladok2.Events.Maps</Namespace>
    </Map>
    <Map Include="Maps\ladok\MembershipEvent_to_ForvantatDeltagandeSkapadEnvelope.btm">
      <SubType>Task</SubType>
      <TypeName>MembershipEvent_to_ForvantatDeltagandeSkapadEnvelope</TypeName>
      <Namespace>INT0001.Ladok2.Events.Maps</Namespace>
    </Map>
    <Map Include="Maps\ladok\MembershipEvent_to_OmregistreringEnvelope.btm">
      <SubType>Designer</SubType>
      <TypeName>MembershipEvent_to_OmregistreringEnvelope</TypeName>
      <Namespace>INT0001.Ladok2.Events.Maps</Namespace>
    </Map>
    <Map Include="Maps\ladok\MembershipEvent_to_RegistreringEnvelope.btm">
      <SubType>Designer</SubType>
      <TypeName>MembershipEvent_to_RegistreringEnvelope</TypeName>
      <Namespace>INT0001.Ladok2.Events.Maps</Namespace>
    </Map>
    <Map Include="Maps\ladok\MembershipEvent_to_KurstillfalleTillStatusEnvelope.btm">
      <SubType>Task</SubType>
      <TypeName>MembershipEvent_to_KurstillfalleTillStatusEnvelope</TypeName>
      <Namespace>INT0001.Ladok2.Events.Maps</Namespace>
    </Map>
    <Content Include="Maps\ladok\map_extensions.xml" />
    <Content Include="Maps\ladok\MembershipEvent_to_ForvantatDeltagandeSkapadEnvelope.xsl" />
    <Content Include="Maps\ladok\MembershipEvent_to_KurstillfalleTillStatusEnvelope.xsl" />
    <Content Include="Maps\ladok\MembershipEvent_to_OmregistreringEnvelope.xsl" />
    <Content Include="Maps\ladok\MembershipEvent_to_RegistreringEnvelope.xsl" />
    <Map Include="Maps\ladok\MembershipEvent_to_StudentAvlidenmarkeringEnvelope.btm">
      <SubType>Task</SubType>
      <TypeName>MembershipEvent_to_StudentAvlidenmarkeringEvent</TypeName>
      <Namespace>INT0001.Ladok2.Events.Maps.ladok</Namespace>
    </Map>
    <Content Include="Schemas\updateId\INT0001.Ladok2.Send_Update_Custom.bindinginfo.xml" />
    <Map Include="Maps\updateNext_To_getNext.btm">
      <TypeName>updateNext_To_getNext</TypeName>
      <Namespace>INT0001.Ladok2.Events.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Content Include="README.txt" />
    <Content Include="Schemas\getNext\WcfReceivePort_SqlAdapterBinding_Custom.bindinginfo.xml" />
    <Content Include="Schemas\updateNext\WcfSendPort_SqlAdapterBinding_Custom.bindinginfo.xml" />
  </ItemGroup>
  <ItemGroup>
    <Pipeline Include="Pipelines\ProcessAck.SendPipeline.btp">
      <SubType>Task</SubType>
      <TypeName>ProcessAck_SendPipeline</TypeName>
      <Namespace>INT0001.Ladok2.Events.Pipelines</Namespace>
    </Pipeline>
    <Pipeline Include="Pipelines\PromoteAck.ReceivePipeline.btp">
      <TypeName>PromoteAck_ReceivePipeline</TypeName>
      <Namespace>INT0001.Ladok2.Events.Pipelines</Namespace>
    </Pipeline>
  </ItemGroup>
  <ItemGroup>
    <Schema Include="Schemas\PropertySchema.xsd">
      <SubType>Task</SubType>
      <TypeName>PropertySchema</TypeName>
      <Namespace>INT0001.Ladok2.Events.Schemas</Namespace>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Maps\Ack_To_updateId.btm">
      <SubType>Task</SubType>
      <TypeName>Ack_To_updateId</TypeName>
      <Namespace>INT0001.Ladok2.Events.Maps</Namespace>
    </Map>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
</Project>