<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{4B158771-24DD-4C85-8438-AADC0F432120}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>INT0012.esb.identity.rest</RootNamespace>
    <AssemblyName>INT0012.esb.identity.rest</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>key.snk.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Files\esbIdentityEventsApp.zip" />
    <None Include="Files\generate_bindings.ps1" />
    <None Include="key.snk.pfx" />
    <Schema Include="Schemas\INT0012.esb.identity.person.xsd">
      <TypeName>INT0012_esb_identity_person</TypeName>
      <Namespace>INT0012.esb.identity.rest.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\INT0012.esb.identity.personEvent.xsd">
      <TypeName>INT0012_esb_identity_personEvent</TypeName>
      <Namespace>INT0012.esb.identity.rest.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Content Include="bin\Debug\INT0012.esb.identity.rest.dll" />
    <Content Include="bin\Debug\INT0012.esb.identity.rest.pdb" />
    <Content Include="Files\INT0012.esb.identity.rest.BindingInfo_DEV.xml" />
    <Content Include="Files\INT0012.esb.identity.rest.BindingInfo_DEV_FileOutput.xml" />
    <Content Include="Files\INT0012.esb.identity.rest.BindingInfo_DEV_Msmq.xml" />
    <Content Include="Files\INT0012.esb.identity.rest.BindingInfo_PROD.xml" />
    <Content Include="Files\INT0012.esb.identity.rest.BindingInfo_TEST.xml" />
    <Content Include="Files\INT0012.esb.identity.rest.BindingInfo_VER.xml" />
    <Content Include="Files\readme.txt" />
    <Map Include="Maps\INT0012.esb.identity.generateUniqueID.btm">
      <TypeName>INT0012_esb_identity_generateUniqueID</TypeName>
      <Namespace>INT0012.esb.identity.rest.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
    <XLang Include="Orchestrations\INT0012.esb.identity.restresponse.odx">
      <TypeName>INT0012_esb_identity_restresponse</TypeName>
      <Namespace>INT0012.esb.identity.rest.Orchestrations</Namespace>
      <SubType>Task</SubType>
    </XLang>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="bin\Release\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
</Project>