<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{78176698-608A-45CE-A44E-5E5BC17999A4}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>INT0017.Usmr.Events</RootNamespace>
    <AssemblyName>INT0017.Usmr.Events</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>key.snk.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.BizTalk.Pipeline.Components, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="Shared.PipelineComponents.PromoteMessageTypeAsBTSOperation, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b64e3957dd28061a, processorArchitecture=MSIL" />
    <Reference Include="Shared.Schemas.Ladok, Version=2.2.0.0, Culture=neutral, PublicKeyToken=b64e3957dd28061a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\..\Windows\Microsoft.NET\assembly\GAC_MSIL\Shared.Schemas.Ladok\v4.0_2.2.0.0__b64e3957dd28061a\Shared.Schemas.Ladok.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <Content Include="Maps\INT0017.AterbudEnvelope_to_uusmrUpdateLamnaAterbud.xsl" />
    <Map Include="Maps\INT0017.DelayedEnvelopeStop_to_usmrUpdStudieavbrott.btm">
      <TypeName>INT0017_DelayedEnvelopeStop_to_usmrUpdStudieavbrott</TypeName>
      <Namespace>INT0017.Usmr.Events.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Map Include="Maps\INT0017_AterkalladRegistreringEnvelopt_to_usmrUpdateAterkalladReg.btm">
      <TypeName>INT0017_AterkalladRegistreringEnvelopt_to_usmrUpdateAterkalladReg</TypeName>
      <Namespace>INT0017.Usmr.Events.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Map Include="Maps\INT0017.AterkalladOmregistreringEnvelope_to_usmrUpdateAterkalladReg.btm">
      <TypeName>INT0017_AterkalladOmregistreringEnvelope_to_usmrUpdateAterkalladReg</TypeName>
      <Namespace>INT0017.Usmr.Events.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Map Include="Maps\INT0017.AterbudEnvelope_to_uusmrUpdateLamnaAterbud.btm">
      <TypeName>INT0017_AterbudEnvelope_to_uusmrUpdateLamnaAterbud</TypeName>
      <Namespace>INT0017.Usmr.Events.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Content Include="Maps\INT0017.AterkalladOmregistreringEnvelope_to_usmrUpdateAterkalladReg.xsl" />
    <Map Include="Maps\INT0017.DelayedEnvelope_to_usmrUpdStudieavbrott.btm">
      <TypeName>INT0017_DelayedEnvelope_to_usmrUpdStudieavbrott</TypeName>
      <Namespace>INT0017.Usmr.Events.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Content Include="Maps\INT0017_AterkalladRegistreringEnvelopt_to_usmrUpdateAterkalladReg.xsl" />
    <Map Include="Maps\INT0017.AvbrottEnvelope_to_usmrStudieavbrott.btm">
      <TypeName>INT0017_AvbrottEnvelope_to_usmrStudieavbrott</TypeName>
      <Namespace>INT0017.Usmr.Events.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Map Include="Maps\INT0017.AvbrottBorttagetEnvelope_to_usmrStudieavbrott.btm">
      <TypeName>INT0017_AvbrottBorttagetEnvelope_to_usmrStudieavbrott</TypeName>
      <Namespace>INT0017.Usmr.Events.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Content Include="Files\INT0017.PROD.Bindings.xml" />
    <Content Include="Files\INT0017.TEST.Bindings.xml" />
    <Content Include="Files\INT0017.VER.Bindings.xml" />
    <Pipeline Include="Pipelines\INT0017.Usmr.Receive.btp">
      <TypeName>INT0017_Usmr_Receive</TypeName>
      <Namespace>INT0017.Usmr.Events.Pipelines</Namespace>
      <SubType>Task</SubType>
    </Pipeline>
    <Content Include="WcfSendPort_SqlAdapterBinding_Custom.bindinginfo1.xml" />
    <Map Include="Maps\INT0017.ForvantatDeltagandeEvent.To.UsmrRecord.btm">
      <TypeName>INT0017_ForvantatDeltagandeEvent_To_UsmrRecord</TypeName>
      <Namespace>INT0017.Usmr.Events.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Map Include="Maps\INT0017.StudentAvlidenmarkeringEnvelope.btm">
      <TypeName>INT0017_AvlidenEvent</TypeName>
      <Namespace>INT0017.Usmr.Events.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Content Include="Maps\INT0017.ForvantatDeltagandeEvent.To.UsmrRecord.xsl">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Maps\INT0017.Update.Usmr.Studentrecord.xsl" />
    <Content Include="WcfSendPort_SqlAdapterBinding_Custom.bindinginfo.xml" />
    <Pipeline Include="Pipelines\INT0017.Usmr.Pipeline.btp">
      <TypeName>INT0017_Usmr_Pipeline</TypeName>
      <Namespace>INT0017.Usmr.Events</Namespace>
      <SubType>Task</SubType>
    </Pipeline>
    <Map Include="Maps\OmregistreringEventToUsmrRecord.btm">
      <TypeName>OmregistreringEventToUsmrRecord</TypeName>
      <Namespace>INT0017.Usmr.Events.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Content Include="Files\INT0017.Create.DatabaseTables.sql" />
    <Content Include="Files\INT0017.Create.storedprocedures.usmr.sql" />
    <Content Include="Files\INT0017.DEV.Bindings.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Files\Readme.txt" />
    <Map Include="Maps\INT0017.UsmrRecordTofile.btm">
      <TypeName>INT0017_UsmrRecordTofile</TypeName>
      <Namespace>INT0017.Usmr.Events.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Map Include="Maps\INT0017.Update.Usmr.Studentrecord.btm">
      <TypeName>INT0017_Update_Usmr_Studentrecord</TypeName>
      <Namespace>INT0017.Usmr.Events.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Content Include="Maps\OmregistreringEventToUsmrRecord.xsl">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Maps\RegistreringEventToUsmrRecord.xsl">
      <SubType>Designer</SubType>
    </Content>
    <Map Include="Maps\RegistreringEventToUsmrRecord.btm">
      <TypeName>RegistreringEventToUsmrRecord</TypeName>
      <Namespace>INT0017.Usmr.Events.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Schema Include="Schemas\INT0017.Usmr.fileformat.xsd">
      <TypeName>INT0017_Usmr_fileformat</TypeName>
      <Namespace>INT0017.Usmr.Events.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\INT0017.Usmr.Filerecord.xsd">
      <TypeName>INT0017_Usmr_Filerecord</TypeName>
      <Namespace>INT0017.Usmr.Events.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\INT0017.Usmr.PolledData.xsd">
      <TypeName>INT0017_Usmr_PolledData</TypeName>
      <Namespace>INT0017.Usmr.Events.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\INT0017.UsmrRecord.xsd">
      <TypeName>Schema1000</TypeName>
      <Namespace>INT0017.Usmr.Events.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\SqlTypes.xsd">
      <TypeName>SqlTypes</TypeName>
      <Namespace>INT0017.Usmr.Events.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\INT0017selectRecordsView.dbo.xsd">
      <TypeName>INT0017selectRecordsView_dbo</TypeName>
      <Namespace>INT0017.Usmr.Events</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\INT0017selectRecordsViewOperation.dbo.viewUsmrSelectAll.xsd">
      <TypeName>INT0017selectRecordsViewOperation_dbo_viewUsmrSelectAll</TypeName>
      <Namespace>INT0017.Usmr.Events</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\INT0017.UpdateRecordDataSetSchema.xsd">
      <TypeName>INT0017_UpdateRecordDataSetSchema</TypeName>
      <Namespace>INT0017.Usmr.Events</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\INT0017.UpdateRecordProcedure.dbo.xsd">
      <TypeName>INT0017_UpdateRecordProcedure_dbo</TypeName>
      <Namespace>INT0017.Usmr.Events</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\INT0017.usmrSetDeceasedDataSetSchema.xsd">
      <TypeName>INT0017_usmrSetDeceasedDataSetSchema</TypeName>
      <Namespace>INT0017.Usmr.Events</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\INT0017.usmrSetDeceasedProcedure.dbo.xsd">
      <TypeName>INT0017_usmrSetDeceasedProcedure_dbo</TypeName>
      <Namespace>INT0017.Usmr.Events</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <None Include="Files\generate_bindings.ps1" />
    <Schema Include="Schemas\INT0017.studieavbrottDataSetSchema.xsd">
      <TypeName>INT0017_studieavbrottDataSetSchema</TypeName>
      <Namespace>INT0017.Usmr.Events</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\INT0017.studieavbrottProcedure.dbo.xsd">
      <TypeName>INT0017_studieavbrottProcedure_dbo</TypeName>
      <Namespace>INT0017.Usmr.Events</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\INT0017_AterkalladRegistreringDataSetSchema.xsd">
      <TypeName>INT0017_AterkalladRegistreringDataSetSchema</TypeName>
      <Namespace>INT0017.Usmr.Events</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\INT0017_AterkalladRegistreringProcedure.dbo.xsd">
      <TypeName>INT0017_AterkalladRegistreringProcedure_dbo</TypeName>
      <Namespace>INT0017.Usmr.Events</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\INT0017.usmrUpdateLamnaAterbudDataSetSchema.xsd">
      <TypeName>INT0017_usmrUpdateLamnaAterbudDataSetSchema</TypeName>
      <Namespace>INT0017.Usmr.Events</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\INT0017.usmrUpdateLamnaAterbudProcedure.dbo.xsd">
      <TypeName>INT0017_usmrUpdateLamnaAterbudProcedure_dbo</TypeName>
      <Namespace>INT0017.Usmr.Events</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\INT0017.studieuppehallDataSetSchema.xsd">
      <TypeName>INT0017_studieuppehallDataSetSchema</TypeName>
      <Namespace>INT0017.Usmr.Events</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\INT0017.studieuppehallProcedure.dbo.xsd">
      <TypeName>INT0017_studieuppehallProcedure_dbo</TypeName>
      <Namespace>INT0017.Usmr.Events</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <None Include="key.snk.pfx" />
    <Schema Include="Schemas\usmrCreateRecordStoredDataSetSchema.xsd">
      <TypeName>usmrCreateRecordStoredDataSetSchema</TypeName>
      <Namespace>INT0017.Usmr.Events</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\usmrCreateRecordStoredProcedure.dbo.xsd">
      <TypeName>usmrCreateRecordStoredProcedure_dbo</TypeName>
      <Namespace>INT0017.Usmr.Events</Namespace>
      <SubType>Task</SubType>
    </Schema>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
</Project>