<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{796293C5-9C6D-4B4E-8854-0B77165306EE}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>INT0004.AKKA.Identity</RootNamespace>
    <AssemblyName>INT0004.AKKA.Identity</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>key.snk.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="BizTalk.PipelineComponents.PromoteTypedContext, Version=1.0.0.0, Culture=neutral, PublicKeyToken=2dbe33dac94b8972, processorArchitecture=MSIL" />
    <Reference Include="BizTalkComponents.PipelineComponents.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b64e3957dd28061a, processorArchitecture=MSIL" />
    <Reference Include="BizTalkComponents.PipelineComponents.XSLTransform, Version=1.0.0.1, Culture=neutral, PublicKeyToken=47190f56632fbc76, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\Windows\Microsoft.NET\assembly\GAC_MSIL\BizTalkComponents.PipelineComponents.XSLTransform\v4.0_1.0.0.1__47190f56632fbc76\BizTalkComponents.PipelineComponents.XSLTransform.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline.Components, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="Shared.Schemas.GroupAndPersonEvents, Version=2.2.0.0, Culture=neutral, PublicKeyToken=b64e3957dd28061a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\Windows\Microsoft.NET\assembly\GAC_MSIL\Shared.Schemas.GroupAndPersonEvents\v4.0_2.2.0.0__b64e3957dd28061a\Shared.Schemas.GroupAndPersonEvents.dll</HintPath>
    </Reference>
    <Reference Include="Shared.Utilities.Calculate, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b64e3957dd28061a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\Windows\Microsoft.NET\assembly\GAC_MSIL\Shared.Utilities.Calculate\v4.0_1.0.0.0__b64e3957dd28061a\Shared.Utilities.Calculate.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Shared.Utilities.SSOClientHelper, Version=1.1.0.0, Culture=neutral, PublicKeyToken=b64e3957dd28061a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\Windows\Microsoft.NET\assembly\GAC_MSIL\Shared.Utilities.SSOClientHelper\v4.0_1.1.0.0__b64e3957dd28061a\Shared.Utilities.SSOClientHelper.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="Files\CreateINT0004EventSource.ps1" />
    <None Include="Files\generate_bindings.ps1" />
    <None Include="Files\INT0004.AKKA.Identity.docx" />
    <None Include="Files\INT0004.AKKA.Identity.Installation.docx" />
    <None Include="Files\INT0004.AKKA.Identity.maps.xlsx" />
    <None Include="Files\INT0004.AKKA.Identity.vsdx" />
    <None Include="key.snk.pfx" />
    <None Include="packages.config" />
    <Schema Include="Schemas\call_authsrv_its_uu_se.xsd">
      <Namespace>INT0004.AKKA.Identity.Schemas</Namespace>
      <TypeName>call_authsrv_its_uu_se</TypeName>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\cxf_akkaappl_akka_its_uu_se.xsd">
      <Namespace>INT0004.AKKA.Identity.Schemas</Namespace>
      <TypeName>cxf_akkaappl_akka_its_uu_se</TypeName>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\PersonEvent.PropertySchema.xsd">
      <TypeName>PersonEvent_PropertySchema</TypeName>
      <Namespace>INT0004.AKKA.Identity.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Maps\InternalPersonEvent_To_etableraEjAktiveratStudentkontoMedNamn.btm">
      <SubType>Task</SubType>
      <TypeName>InternalPersonEvent_To_etableraEjAktiveratStudentkontoMedNamn</TypeName>
      <Namespace>INT0004.AKKA.Identity.Maps</Namespace>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Pipeline Include="Pipelines\SuppressDebugInfo.btp">
      <TypeName>SuppressDebugInfo</TypeName>
      <Namespace>INT0004.AKKA.Identity.Pipelines</Namespace>
      <SubType>Task</SubType>
    </Pipeline>
    <XLang Include="Processing\ProcessPerson.odx">
      <TypeName>CreatePerson</TypeName>
      <Namespace>INT0004.AKKA.Identity.Processing</Namespace>
      <SubType>Task</SubType>
    </XLang>
    <Map Include="Maps\InternalPersonEvent_To_justeraStudentKontoGiltighetsdatum.btm">
      <TypeName>InternalPersonEvent_To_justeraStudentKontoGiltighetsdatum</TypeName>
      <Namespace>INT0004.AKKA.Identity.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Map Include="Maps\InternalPersonEvent_To_inaktiveraStudentKonto.btm">
      <TypeName>InternalPersonEvent_To_inaktiveraStudentKonto</TypeName>
      <Namespace>INT0004.AKKA.Identity.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Map Include="Maps\getSenastEtableradeKontokatalogResponse_To_InternalPersonEvent.btm">
      <TypeName>getSenastEtableradeKontokatalogResponse_To_InternalPersonEvent</TypeName>
      <Namespace>INT0004.AKKA.Identity.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Content Include="Files\INT0004.AKKA.Identity.BindingInfo_Dev.xml" />
    <Content Include="Files\INT0004.AKKA.Identity.BindingInfo_Prod.xml" />
    <Content Include="Files\INT0004.AKKA.Identity.BindingInfo_Test.xml" />
    <Content Include="Maps\getSenastEtableradeKontokatalogResponse_To_InternalPersonEvent.xsl" />
    <Content Include="Maps\InternalPersonEvent_To_etableraEjAktiveratStudentkontoMedNamn.xsl" />
    <Content Include="Maps\InternalPersonEvent_To_etableraEjAktiveratStudentkontoMedNamn_extxml.xml" />
    <Map Include="Maps\InternalPersonEvent_To_getSenastEtableradeKontokatalog.btm">
      <TypeName>InternalPersonEvent_To_getSenastEtableradeKontokatalog</TypeName>
      <Namespace>INT0004.AKKA.Identity.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Pipeline Include="Pipelines\XSLTransform.btp">
      <TypeName>XSLTransform</TypeName>
      <Namespace>INT0004.AKKA.Identity.Pipelines</Namespace>
      <SubType>Task</SubType>
    </Pipeline>
    <Map Include="Maps\InternalPersonEvent_to_uppdateraStudentKonto.btm">
      <TypeName>InternalPersonEvent_to_uppdateraStudentKonto</TypeName>
      <Namespace>INT0004.AKKA.Identity.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Map Include="Maps\InternalPersonEvent_To_etableraStudentkonto.btm">
      <TypeName>InternalPersonEvent_To_etableraStudentkonto</TypeName>
      <Namespace>INT0004.AKKA.Identity.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Pipeline Include="Pipelines\Logging.btp">
      <TypeName>Logging</TypeName>
      <Namespace>INT0004.AKKA.Identity.Pipelines</Namespace>
      <SubType>Task</SubType>
    </Pipeline>
    <Content Include="README.txt" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
</Project>