<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5314680E-313B-494E-858C-BE1D2FF671FE}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>INT0003.AD.Distribution</RootNamespace>
    <AssemblyName>INT0003.AD.Distribution</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>key.snk.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="BizTalk.PipelineComponents.PromoteTypedContext, Version=1.0.0.0, Culture=neutral, PublicKeyToken=2dbe33dac94b8972, processorArchitecture=MSIL" />
    <Reference Include="BizTalkComponents.PipelineComponents.XSLTransform, Version=1.0.0.1, Culture=neutral, PublicKeyToken=47190f56632fbc76, processorArchitecture=MSIL">
      <HintPath>..\packages\BizTalkComponents.PipelineComponents.XSLTransform.1.0.0\lib\net45\BizTalkComponents.PipelineComponents.XSLTransform.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline.Components, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Files\INT0003.AD.Distibution.maps.xlsx" />
    <None Include="Files\INT0003.AD.Distribution.Operations.docx" />
    <None Include="Files\INT0003.AD.Distribution.vsdx" />
    <None Include="key.snk.pfx" />
    <None Include="packages.config" />
    <Schema Include="Schemas\PersonEvents\InternalPerson.xsd">
      <TypeName>InternalPerson</TypeName>
      <Namespace>INT0003.AD.Distribution.Schemas.PersonEvents</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\PersonEvents\InternalPersonEvent.xsd">
      <TypeName>InternalPersonEvent</TypeName>
      <Namespace>INT0003.AD.Distribution.Schemas.PersonEvents</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\GroupEvents\ADNewGroup.xsd">
      <TypeName>ADNewGroup</TypeName>
      <Namespace>INT0003.AD.Distribution.Schemas.GroupEvents</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\GroupEvents\ADNewIndividual.xsd">
      <TypeName>ADNewIndividual</TypeName>
      <Namespace>INT0003.AD.Distribution.Schemas.GroupEvents</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\GroupEvents\InternalGroup.xsd">
      <TypeName>InternalGroup</TypeName>
      <Namespace>INT0003.AD.Distribution.Schemas.GroupEvents</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\GroupEvents\InternalGroupEvent.xsd">
      <TypeName>InternalGroupEvent</TypeName>
      <Namespace>INT0003.AD.Distribution.Schemas.GroupEvents</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\GroupEvents\InternalIdentity.xsd">
      <TypeName>InternalIdentity</TypeName>
      <Namespace>INT0003.AD.Distribution.Schemas.GroupEvents</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\ADEvents\ADNewGroup.xsd">
      <TypeName>ADNewGroup</TypeName>
      <Namespace>INT0003.AD.Distribution.Schemas.ADEvents</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\ADEvents\ADNewIndividual.xsd">
      <TypeName>ADNewIndividual</TypeName>
      <Namespace>INT0003.AD.Distribution.Schemas.ADEvents</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\ADEvents\ADQueryResults.xsd">
      <TypeName>ADQueryResults</TypeName>
      <Namespace>INT0003.AD.Distribution.Schemas.ADEvents</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\ADEvents\ADQueryResultsChange.xsd">
      <TypeName>ADQueryResultsChange</TypeName>
      <Namespace>INT0003.AD.Distribution.Schemas.ADEvents</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\ADEvents\ADQueryResultsChangeObjectAdded.xsd">
      <TypeName>ADQueryResultsChangeObjectAdded</TypeName>
      <Namespace>INT0003.AD.Distribution.Schemas.ADEvents</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\ADEvents\ADQueryResultsChangeObjectRemoved.xsd">
      <TypeName>ADQueryResultsChangeObjectRemoved</TypeName>
      <Namespace>INT0003.AD.Distribution.Schemas.ADEvents</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\ADEvents\ADQueryResultsChangePropertyChanged.xsd">
      <TypeName>ADQueryResultsChangePropertyChanged</TypeName>
      <Namespace>INT0003.AD.Distribution.Schemas.ADEvents</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\ADEvents\ADSendAdapterOneWayUpdate.xsd">
      <TypeName>ADSendAdapterOneWayUpdate</TypeName>
      <Namespace>INT0003.AD.Distribution.Schemas.ADEvents</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\ADEvents\ADSendAdapterSolicitResponseGroupQuery.xsd">
      <TypeName>ADSendAdapterSolicitResponseGroupQuery</TypeName>
      <Namespace>INT0003.AD.Distribution.Schemas.ADEvents</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\ADEvents\ADSendAdapterSolicitResponseIndividualQuery.xsd">
      <TypeName>ADSendAdapterSolicitResponseIndividualQuery</TypeName>
      <Namespace>INT0003.AD.Distribution.Schemas.ADEvents</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\ADEvents\ADSendAdapterSolicitResponseQuery.xsd">
      <TypeName>ADSendAdapterSolicitResponseQuery</TypeName>
      <Namespace>INT0003.AD.Distribution.Schemas.ADEvents</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\PropertySchema.xsd">
      <TypeName>PropertySchema</TypeName>
      <Namespace>INT0003.AD.Distribution.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Maps\ADQueryResultsChangeObjectAdded_to_ADNewGroup.btm">
      <TypeName>ADQueryResultsChangeObjectAdded_to_ADNewGroup</TypeName>
      <Namespace>INT0003.AD.Distribution.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Map Include="Maps\ADQueryResultsChangeObjectAdded_to_ADNewIndividual.btm">
      <TypeName>ADQueryResultsChangeObjectAdded_to_ADNewIndividual</TypeName>
      <Namespace>INT0003.AD.Distribution.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Map Include="Maps\ADQueryResults_to_ADNewIndividual.btm">
      <TypeName>ADQueryResults_to_ADNewIndividual</TypeName>
      <Namespace>INT0003.AD.Distribution.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Map Include="Maps\InternalGroupEvent_to_ADAddGroupOutgoing.btm">
      <TypeName>InternalGroupEvent_to_ADAddGroupOutgoing</TypeName>
      <Namespace>INT0003.AD.Distribution.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Map Include="Maps\InternalGroupEvent_to_ADQueryGroup.btm">
      <TypeName>InternalGroupEvent_to_ADQueryGroup</TypeName>
      <Namespace>INT0003.AD.Distribution.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Map Include="Maps\InternalGroupEvent_to_ADQueryIndividual.btm">
      <TypeName>InternalGroupEvent_to_ADQueryIndividual</TypeName>
      <Namespace>INT0003.AD.Distribution.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Content Include="Files\INT0003.AD.Distribution.BindingInfo.xml" />
    <Content Include="Maps\InternalGroupEvent_to_ADAddGroupOutgoing.xsl" />
    <XLang Include="Processing\GroupEventsGroupToAD.odx">
      <TypeName>GroupEventsGroupToAD_Copy</TypeName>
      <Namespace>INT0003.AD.Distribution.Processing</Namespace>
    </XLang>
    <XLang Include="Processing\GroupEventsIndividualToAD.odx">
      <TypeName>GroupEventsIndividualToAD</TypeName>
      <Namespace>INT0003.AD.Distribution.Processing</Namespace>
    </XLang>
    <XLang Include="Processing\UpdateGroupAffiliation.odx">
      <TypeName>SendIndividualUpdateToAD</TypeName>
      <Namespace>INT0003.AD.Distribution.Processing</Namespace>
      <SubType>Task</SubType>
    </XLang>
    <Pipeline Include="Pipelines\XSLTransform.btp">
      <TypeName>XSLTransform</TypeName>
      <Namespace>INT0003.AD.Distribution.Pipelines</Namespace>
      <SubType>Task</SubType>
    </Pipeline>
    <Map Include="Maps\InternalGroupEvent_to_ADAddIndividualToGroup.btm">
      <TypeName>InternalGroupEvent_to_ADAddIndividualToGroup</TypeName>
      <Namespace>INT0003.AD.Distribution.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Content Include="Maps\InternalGroupEvent_to_ADAddIndividualToGroup.xsl">
      <SubType>Designer</SubType>
    </Content>
    <Map Include="Maps\InternalGroupEvent_to_InternalPersonEvent.btm">
      <TypeName>InternalGroupEvent_to_InternalPersonEvent</TypeName>
      <Namespace>INT0003.AD.Distribution.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Pipeline Include="Pipelines\SuppressDebugInfo.btp">
      <TypeName>SuppressDebugInfo</TypeName>
      <Namespace>INT0003.AD.Distribution.Pipelines</Namespace>
      <SubType>Task</SubType>
    </Pipeline>
    <XLang Include="Processing\ProcessGroupAffiliation.odx">
      <TypeName>UpdateGroupAffiliation</TypeName>
      <Namespace>INT0003.AD.Distribution.Processing</Namespace>
      <SubType>Task</SubType>
    </XLang>
    <Content Include="README.txt" />
  </ItemGroup>
  <ItemGroup>
    <Map Include="Maps\ADObjectAdded_to_ADNewGroup.btm">
      <SubType>Task</SubType>
      <TypeName>ADObjectAdded_to_ADNewGroup</TypeName>
      <Namespace>INT0003.AD.Distribution.Maps</Namespace>
    </Map>
    <Map Include="Maps\ADObjectAdded_to_ADNewIndividual.btm">
      <SubType>Task</SubType>
      <TypeName>ADObjectAdded_to_ADNewIndividual</TypeName>
      <Namespace>INT0003.AD.Distribution.Maps</Namespace>
    </Map>
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <XLang Include="Processing\GetAccount.odx">
      <TypeName>CheckAndWaitForADIndividual</TypeName>
      <Namespace>INT0003.AD.Distribution.Processing</Namespace>
      <SubType>Task</SubType>
    </XLang>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
</Project>