<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5314680E-313B-494E-858C-BE1D2FF671FE}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>INT0003.AD.Distribution</RootNamespace>
    <AssemblyName>INT0003.AD.Distribution</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>key.snk.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="BizTalk.PipelineComponents.PromoteContext, Version=1.0.0.0, Culture=neutral, PublicKeyToken=2dbe33dac94b8972, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\Windows\Microsoft.NET\assembly\GAC_MSIL\BizTalk.PipelineComponents.PromoteContext\v4.0_1.0.0.0__2dbe33dac94b8972\BizTalk.PipelineComponents.PromoteContext.dll</HintPath>
    </Reference>
    <Reference Include="BizTalkComponents.PipelineComponents.SetProperty, Version=1.0.0.0, Culture=neutral, PublicKeyToken=4b1b8e566f75fed3, processorArchitecture=MSIL">
      <HintPath>..\packages\BizTalkComponents.PipelineComponents.SetProperty.1.7.0.0\lib\net40\BizTalkComponents.PipelineComponents.SetProperty.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline.Components, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="Shared.Schemas.ADEvents, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b64e3957dd28061a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\Windows\Microsoft.NET\assembly\GAC_MSIL\Shared.Schemas.ADEvents\v4.0_1.0.0.0__b64e3957dd28061a\Shared.Schemas.ADEvents.dll</HintPath>
    </Reference>
    <Reference Include="Shared.Schemas.Common, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b64e3957dd28061a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\Windows\Microsoft.NET\assembly\GAC_MSIL\Shared.Schemas.Common\v4.0_1.0.0.0__b64e3957dd28061a\Shared.Schemas.Common.dll</HintPath>
    </Reference>
    <Reference Include="Shared.Schemas.GroupEvents, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b64e3957dd28061a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\Windows\Microsoft.NET\assembly\GAC_MSIL\Shared.Schemas.GroupEvents\v4.0_1.0.0.0__b64e3957dd28061a\Shared.Schemas.GroupEvents.dll</HintPath>
    </Reference>
    <Reference Include="Shared.Schemas.PersonEvents, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b64e3957dd28061a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\Windows\Microsoft.NET\assembly\GAC_MSIL\Shared.Schemas.PersonEvents\v4.0_1.0.0.0__b64e3957dd28061a\Shared.Schemas.PersonEvents.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Files\INT0003.AD.Distribution.Operations.docx" />
    <None Include="key.snk.pfx" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Map Include="Maps\InternalGroupEvent_to_ADSendAdapterOneWayUpdate.btm">
      <TypeName>InternalGroupEvent_to_ADSendAdapterOneWayUpdate</TypeName>
      <Namespace>INT0003.AD.Distribution</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Map Include="Maps\ADQueryResultsChangeObjectAdded_to_ADNewGroup.btm">
      <TypeName>ADQueryResultsChangeObjectAdded_to_ADNewGroup</TypeName>
      <Namespace>INT0003.AD.Distribution.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Map Include="Maps\ADQueryResultsChangeObjectAdded_to_ADNewIndividual.btm">
      <TypeName>ADQueryResultsChangeObjectAdded_to_ADNewIndividual</TypeName>
      <Namespace>INT0003.AD.Distribution.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Map Include="Maps\ADQueryResults_to_ADNewIndividual.btm">
      <TypeName>ADQueryResults_to_ADNewIndividual</TypeName>
      <Namespace>INT0003.AD.Distribution.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Map Include="Maps\InternalGroupEvent_to_ADAddGroupOutgoing.btm">
      <TypeName>InternalGroupEvent_to_ADAddGroupOutgoing</TypeName>
      <Namespace>INT0003.AD.Distribution.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Map Include="Maps\InternalGroupEvent_to_ADQueryGroup.btm">
      <TypeName>InternalGroupEvent_to_ADQueryGroup</TypeName>
      <Namespace>INT0003.AD.Distribution.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Map Include="Maps\InternalGroupEvent_to_ADQueryIndividual.btm">
      <TypeName>InternalGroupEvent_to_ADQueryIndividual</TypeName>
      <Namespace>INT0003.AD.Distribution.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Pipeline Include="Pipelines\DemoteADValues.btp">
      <TypeName>DemoteADValues</TypeName>
      <Namespace>INT0003.AD.Distribution.Pipelines</Namespace>
      <SubType>Task</SubType>
    </Pipeline>
    <Content Include="Files\INT0003.AD.Distribution.BindingInfo.xml" />
    <Content Include="Maps\InternalGroupEvent_to_ADAddGroupOutgoing.xsl" />
    <Content Include="README.txt" />
  </ItemGroup>
  <ItemGroup>
    <Map Include="Maps\ADObjectAdded_to_ADNewGroup.btm">
      <SubType>Task</SubType>
      <TypeName>ADObjectAdded_to_ADNewGroup</TypeName>
      <Namespace>INT0003.AD.Distribution.Maps</Namespace>
    </Map>
    <Map Include="Maps\ADObjectAdded_to_ADNewIndividual.btm">
      <SubType>Task</SubType>
      <TypeName>ADObjectAdded_to_ADNewIndividual</TypeName>
      <Namespace>INT0003.AD.Distribution.Maps</Namespace>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Pipeline Include="Pipelines\SuppressRoutingFailure.btp">
      <SubType>Task</SubType>
      <TypeName>SuppressRoutingFailure</TypeName>
      <Namespace>INT0003.AD.Distribution.Pipelines</Namespace>
    </Pipeline>
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <XLang Include="Processing\CheckAndWaitForADGroup.odx">
      <SubType>Task</SubType>
      <TypeName>CheckAndWaitForADGroup</TypeName>
      <Namespace>INT0003.AD.Distribution.Processing</Namespace>
    </XLang>
    <XLang Include="Processing\CheckAndWaitForADIndividual.odx">
      <SubType>Task</SubType>
      <TypeName>CheckAndWaitForADIndividual</TypeName>
      <Namespace>INT0003.AD.Distribution.Processing</Namespace>
    </XLang>
    <XLang Include="Processing\GroupEventsGroupToAD.odx">
      <TypeName>GroupEventsGroupToAD</TypeName>
      <Namespace>INT0003.AD.Distribution.Processing</Namespace>
    </XLang>
    <XLang Include="Processing\GroupEventsIndividualToAD.odx">
      <TypeName>GroupEventsIndividualToAD</TypeName>
      <Namespace>INT0003.AD.Distribution.Processing</Namespace>
    </XLang>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
</Project>