#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="2d5cbd40-808f-481f-b966-5f1004183106" LowerBound="1.1" HigherBound="101.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="GroupADAdapter" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="c149874a-7c03-4e5a-b78c-f579a3e1f7bb" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ProcessGroupEventType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="b7b61ff1-2afa-4c25-bfe1-42ffd477aea9" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="fa8e60ed-18e6-4dd9-9f8b-2c5ac265916d" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.71">
                    <om:Property Name="Ref" Value="UU.Integrations.Common.Schemas.Internal.InternalGroupEvent" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="2ae5bbf5-20ec-4c79-9a35-ebf218d139bc" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="GroupEventPropertyType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="eb1760e8-4a16-4851-820a-96f14fd68be1" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="9778ef7f-4a1f-449b-b438-602e8d1d328f" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.63">
                    <om:Property Name="Ref" Value="UU.Integrations.Common.Schemas.Internal.ADNewGroup" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="a4cb3436-6cfb-430d-b941-062d6c63e41b" ParentLink="Module_PortType" LowerBound="18.1" HigherBound="25.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ADAddGroupType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="1fe2bc17-797c-42f2-95ec-dbd9ec4ce4e1" ParentLink="PortType_OperationDeclaration" LowerBound="20.1" HigherBound="24.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="c149e2bb-dd4c-4789-9aeb-5a1ffd63392b" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="22.13" HigherBound="22.83">
                    <om:Property Name="Ref" Value="UU.Integrations.Common.Schemas.ActiveAdapter.ADSendAdapterOneWayUpdate" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="4b17ffff-2779-42d3-9e01-06d50fa8c7bb" ParentLink="Module_PortType" LowerBound="25.1" HigherBound="32.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ADIndividualUpdatePortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="67c43a49-7412-43d6-a21d-1870a65e646e" ParentLink="PortType_OperationDeclaration" LowerBound="27.1" HigherBound="31.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="bdebc51b-a8fd-4d69-ae76-e5868b438c56" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="29.13" HigherBound="29.83">
                    <om:Property Name="Ref" Value="UU.Integrations.Common.Schemas.ActiveAdapter.ADSendAdapterOneWayUpdate" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="CorrelationType" OID="1c55e765-6885-4d5e-b18b-d242592142d1" ParentLink="Module_CorrelationType" LowerBound="32.1" HigherBound="36.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PersonID" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="PropertyRef" OID="ce394ecd-167c-467d-bd41-65c703d6b389" ParentLink="CorrelationType_PropertyRef" LowerBound="34.9" HigherBound="34.59">
                <om:Property Name="Ref" Value="UU.Integrations.Common.PropertySchema.PersonNumber" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="PropertyRef_1" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="CorrelationType" OID="03b6cc81-788d-4d15-9cd2-7e2be163f311" ParentLink="Module_CorrelationType" LowerBound="36.1" HigherBound="40.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="GroupName" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="PropertyRef" OID="3287666e-2fda-4734-8e6c-58d0ec0dd03b" ParentLink="CorrelationType_PropertyRef" LowerBound="38.9" HigherBound="38.56">
                <om:Property Name="Ref" Value="UU.Integrations.Common.PropertySchema.GroupName" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="PropertyRef_1" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="163c0492-5697-4953-a292-00e9a0ee8798" ParentLink="Module_ServiceDeclaration" LowerBound="40.1" HigherBound="100.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="AddInividualToGroupInAD" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="VariableDeclaration" OID="467d8a29-af37-4b05-95a2-344284136a66" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="50.1" HigherBound="51.1">
                <om:Property Name="InitialValue" Value="true" />
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.Boolean" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="loop" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="CorrelationDeclaration" OID="57fe7047-be86-4c1c-8834-78c6ac3eb068" ParentLink="ServiceDeclaration_CorrelationDeclaration" LowerBound="47.1" HigherBound="48.1">
                <om:Property Name="Type" Value="GroupADAdapter.PersonID" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="personID" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="StatementRef" OID="a3be8cf9-b0ff-4903-8974-c6c6103b787e" ParentLink="CorrelationDeclaration_StatementRef" LowerBound="54.74" HigherBound="54.93">
                    <om:Property Name="Initializes" Value="True" />
                    <om:Property Name="Ref" Value="158879cd-e5eb-4f9b-a5e8-38aa5e1b841b" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="StatementRef_1" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="StatementRef" OID="0cdaba84-2e07-46c5-a068-a071aef70cee" ParentLink="CorrelationDeclaration_StatementRef" LowerBound="87.79" HigherBound="87.87">
                    <om:Property Name="Initializes" Value="False" />
                    <om:Property Name="Ref" Value="77d334a5-45cc-4a7b-a45f-5c773a928386" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="StatementRef_2" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="5993cec8-c6b7-4119-9f25-b400dbd9c6f8" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="48.1" HigherBound="49.1">
                <om:Property Name="Type" Value="UU.Integrations.Common.Schemas.Internal.InternalGroupEvent" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="GroupEvent" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="67d4fd48-126b-4528-829f-bc9ebaeec91a" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="49.1" HigherBound="50.1">
                <om:Property Name="Type" Value="UU.Integrations.Common.Schemas.ActiveAdapter.ADSendAdapterOneWayUpdate" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ADIndividualUpdate" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="01261ab5-0b1c-485d-aa29-af6a696f0f25" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="158879cd-e5eb-4f9b-a5e8-38aa5e1b841b" ParentLink="ServiceBody_Statement" LowerBound="53.1" HigherBound="56.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="ProcessGroupEvent" />
                    <om:Property Name="MessageName" Value="GroupEvent" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="GroupEventIncoming" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="VariableAssignment" OID="7e160602-13e4-442d-8bd3-d2a28e8522a5" ParentLink="ServiceBody_Statement" LowerBound="56.1" HigherBound="58.1">
                    <om:Property Name="Expression" Value="loop = true;" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="InitializeLoop" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="While" OID="78c99082-4d9f-44da-82b9-e7db6dc90d34" ParentLink="ServiceBody_Statement" LowerBound="58.1" HigherBound="98.1">
                    <om:Property Name="Expression" Value="loop == true" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="NoMoreGroupEvents" />
                    <om:Property Name="Signal" Value="False" />
                    <om:Element Type="Parallel" OID="7c837687-3154-46b9-8ed0-d35a4cb0e35e" ParentLink="ComplexStatement_Statement" LowerBound="61.1" HigherBound="75.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="CheckIfGroupAndPersonExistsInAD" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="ParallelBranch" OID="9e202072-2af0-44ab-85c5-ee55ece61d49" ParentLink="ReallyComplexStatement_Branch" LowerBound="66.1" HigherBound="68.1">
                            <om:Property Name="IsGhostBranch" Value="True" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="ParallelBranch_1" />
                            <om:Property Name="Signal" Value="False" />
                            <om:Element Type="Call" OID="631be99e-94a3-4931-90c6-46adb047f3bb" ParentLink="ComplexStatement_Statement" LowerBound="66.1" HigherBound="68.1">
                                <om:Property Name="Identifier" Value="CallOrchestration_1" />
                                <om:Property Name="Invokee" Value="GroupADAdapter.CheckAndWaitForADGroup" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="CheckAndWaitForADGroup" />
                                <om:Property Name="Signal" Value="True" />
                                <om:Element Type="Parameter" OID="176bfab9-25ed-47aa-b88e-b85be2594c80" ParentLink="InvokeStatement_Parameter">
                                    <om:Property Name="Direction" Value="In" />
                                    <om:Property Name="Name" Value="GroupEvent" />
                                    <om:Property Name="Type" Value="UU.Integrations.Common.Schemas.Internal.InternalGroupEvent" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                            </om:Element>
                        </om:Element>
                        <om:Element Type="ParallelBranch" OID="86fcd4ba-93c8-4aa7-b3c1-46cc1e43d028" ParentLink="ReallyComplexStatement_Branch" LowerBound="71.1" HigherBound="73.1">
                            <om:Property Name="IsGhostBranch" Value="True" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="ParallelBranch_2" />
                            <om:Property Name="Signal" Value="False" />
                            <om:Element Type="Call" OID="1d45f66e-40a0-42ff-88cf-978aa73558a9" ParentLink="ComplexStatement_Statement" LowerBound="71.1" HigherBound="73.1">
                                <om:Property Name="Identifier" Value="CallOrchestration_2" />
                                <om:Property Name="Invokee" Value="GroupADAdapter.CheckAndWaitForADIndividual" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="CheckAndWaitForADIndividual" />
                                <om:Property Name="Signal" Value="False" />
                                <om:Element Type="Parameter" OID="60801eb2-fc34-4644-b1e1-3c6e0dacee8b" ParentLink="InvokeStatement_Parameter">
                                    <om:Property Name="Direction" Value="In" />
                                    <om:Property Name="Name" Value="GroupEvent" />
                                    <om:Property Name="Type" Value="UU.Integrations.Common.Schemas.Internal.InternalGroupEvent" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                            </om:Element>
                        </om:Element>
                    </om:Element>
                    <om:Element Type="Construct" OID="da02291a-28df-4028-bfcd-789acfe0ecf5" ParentLink="ComplexStatement_Statement" LowerBound="75.1" HigherBound="81.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="ADIndividualUpdate" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="Transform" OID="1970cbc7-bb28-47ae-978a-fb4d064b0f4a" ParentLink="ComplexStatement_Statement" LowerBound="78.1" HigherBound="80.1">
                            <om:Property Name="ClassName" Value="GroupADAdapter.InternalGroupEvent_to_ADSendAdapterOneWayUpdate" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="X_InternalGroupEvent_to_ADSendAdapterOneWayUpdate" />
                            <om:Property Name="Signal" Value="False" />
                            <om:Element Type="MessagePartRef" OID="20625920-8666-4974-a533-836c29a29252" ParentLink="Transform_InputMessagePartRef" LowerBound="79.118" HigherBound="79.128">
                                <om:Property Name="MessageRef" Value="GroupEvent" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="MessagePartReference_1" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="MessagePartRef" OID="72e4814d-9ce2-4a49-99b3-4fd9a1ad8289" ParentLink="Transform_OutputMessagePartRef" LowerBound="79.32" HigherBound="79.50">
                                <om:Property Name="MessageRef" Value="ADIndividualUpdate" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="MessagePartReference_2" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="MessageRef" OID="22d25532-4b20-4f8d-b094-90597dcd1f00" ParentLink="Construct_MessageRef" LowerBound="76.27" HigherBound="76.45">
                            <om:Property Name="Ref" Value="ADIndividualUpdate" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="Send" OID="6721fc3c-9e88-4580-bf6b-acb9c9d350fa" ParentLink="ComplexStatement_Statement" LowerBound="81.1" HigherBound="83.1">
                        <om:Property Name="PortName" Value="ADIndividualUpdatePort" />
                        <om:Property Name="MessageName" Value="ADIndividualUpdate" />
                        <om:Property Name="OperationName" Value="Operation_1" />
                        <om:Property Name="OperationMessageName" Value="Request" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="ADIndividualUpdate" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="Listen" OID="22b234b9-b0be-4860-bf65-3faac0d84f18" ParentLink="ComplexStatement_Statement" LowerBound="83.1" HigherBound="97.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="NextBatchOrTimeout" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="ListenBranch" OID="a96e7053-49c0-4990-a423-f9fd7f590e8b" ParentLink="ReallyComplexStatement_Branch" LowerBound="83.1" HigherBound="83.1">
                            <om:Property Name="IsGhostBranch" Value="True" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="ListenBranch_1" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="Receive" OID="77d334a5-45cc-4a7b-a45f-5c773a928386" ParentLink="ListenBranch_Statement" LowerBound="86.1" HigherBound="87.88">
                                <om:Property Name="Activate" Value="False" />
                                <om:Property Name="PortName" Value="ProcessGroupEvent" />
                                <om:Property Name="MessageName" Value="GroupEvent" />
                                <om:Property Name="OperationName" Value="Operation_1" />
                                <om:Property Name="OperationMessageName" Value="Request" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="GroupEventIncoming" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="ListenBranch" OID="eb485b4b-757b-4bdc-bbb9-256344aa567d" ParentLink="ReallyComplexStatement_Branch" LowerBound="83.1" HigherBound="83.1">
                            <om:Property Name="IsGhostBranch" Value="True" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="ListenBranch_2" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="Delay" OID="8e98fd03-5493-47db-a461-b8c44bff940f" ParentLink="ListenBranch_Statement" LowerBound="90.1" HigherBound="91.57">
                                <om:Property Name="Timeout" Value="new System.TimeSpan(0,0,5,0)" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="WaitForNextMessageEventBatch" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                            <om:Element Type="VariableAssignment" OID="defdceb4-d960-450b-82c4-92997a3df323" ParentLink="ComplexStatement_Statement" LowerBound="93.1" HigherBound="95.1">
                                <om:Property Name="Expression" Value="loop = false;" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="ExitLoop" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                    </om:Element>
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="56dabe0b-d37a-4a55-b005-46c13e38a80c" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="43.1" HigherBound="45.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="0" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="GroupADAdapter.ProcessGroupEventType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ProcessGroupEvent" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="159833db-070e-4534-b70f-40d7794d7762" ParentLink="PortDeclaration_CLRAttribute" LowerBound="43.1" HigherBound="44.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="6b2a54da-8856-4406-bc59-c0759e21250c" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="45.1" HigherBound="47.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="42" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="GroupADAdapter.ADIndividualUpdatePortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ADIndividualUpdatePort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="5d9fa2be-ea68-421a-812a-1d39d91552d0" ParentLink="PortDeclaration_CLRAttribute" LowerBound="45.1" HigherBound="46.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module GroupADAdapter
{
    internal porttype ProcessGroupEventType
    {
        oneway Operation_1
        {
            UU.Integrations.Common.Schemas.Internal.InternalGroupEvent
        };
    };
    internal porttype GroupEventPropertyType
    {
        oneway Operation_1
        {
            UU.Integrations.Common.Schemas.Internal.ADNewGroup
        };
    };
    internal porttype ADAddGroupType
    {
        oneway Operation_1
        {
            UU.Integrations.Common.Schemas.ActiveAdapter.ADSendAdapterOneWayUpdate
        };
    };
    internal porttype ADIndividualUpdatePortType
    {
        oneway Operation_1
        {
            UU.Integrations.Common.Schemas.ActiveAdapter.ADSendAdapterOneWayUpdate
        };
    };
    internal correlationtype PersonID
    {
        UU.Integrations.Common.PropertySchema.PersonNumber
    };
    internal correlationtype GroupName
    {
        UU.Integrations.Common.PropertySchema.GroupName
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service AddInividualToGroupInAD
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements ProcessGroupEventType ProcessGroupEvent;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses ADIndividualUpdatePortType ADIndividualUpdatePort;
        correlation PersonID personID;
        message UU.Integrations.Common.Schemas.Internal.InternalGroupEvent GroupEvent;
        message UU.Integrations.Common.Schemas.ActiveAdapter.ADSendAdapterOneWayUpdate ADIndividualUpdate;
        System.Boolean loop;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("158879cd-e5eb-4f9b-a5e8-38aa5e1b841b")]
            activate receive (ProcessGroupEvent.Operation_1, GroupEvent, initialize personID);
            loop = true;
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("7e160602-13e4-442d-8bd3-d2a28e8522a5")]
            loop = true;
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("78c99082-4d9f-44da-82b9-e7db6dc90d34")]
            while (loop == true)
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("7c837687-3154-46b9-8ed0-d35a4cb0e35e")]
                parallel
                {
                    task
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("631be99e-94a3-4931-90c6-46adb047f3bb")]
                        call GroupADAdapter.CheckAndWaitForADGroup (GroupEvent);
                    }
                    task
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("1d45f66e-40a0-42ff-88cf-978aa73558a9")]
                        call GroupADAdapter.CheckAndWaitForADIndividual (GroupEvent);
                    }
                }
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("da02291a-28df-4028-bfcd-789acfe0ecf5")]
                construct ADIndividualUpdate
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("1970cbc7-bb28-47ae-978a-fb4d064b0f4a")]
                    transform (ADIndividualUpdate) = GroupADAdapter.InternalGroupEvent_to_ADSendAdapterOneWayUpdate (GroupEvent);
                }
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("6721fc3c-9e88-4580-bf6b-acb9c9d350fa")]
                send (ADIndividualUpdatePort.Operation_1, ADIndividualUpdate);
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("22b234b9-b0be-4860-bf65-3faac0d84f18")]
                listen
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("77d334a5-45cc-4a7b-a45f-5c773a928386")]
                    until receive (ProcessGroupEvent.Operation_1, GroupEvent, personID)
                    {
                    }
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("8e98fd03-5493-47db-a461-b8c44bff940f")]
                    timeout new System.TimeSpan(0,0,5,0)
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("defdceb4-d960-450b-82c4-92997a3df323")]
                        loop = false;
                    }
                }
            }
        }
    }
}

