#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="3ce1fa2c-1348-4033-a4e1-444486e483eb" LowerBound="1.1" HigherBound="77.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="GroupADAdapter" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="ddb293f6-0572-49ab-b883-c70fad61ed6d" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SendReceiveADIndividualQuery" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="OperationDeclaration" OID="4d87f6e8-9e8b-4dc6-b25a-912d11b21401" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="fdae8289-539b-40ff-b4fe-eda51de2f467" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.101">
                    <om:Property Name="Ref" Value="UU.Integrations.Common.Schemas.ActiveAdapter.ADSendAdapterSolicitResponseIndividualQuery" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="MessageRef" OID="45ae9f6e-225b-484c-92fa-3c59ee53033c" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="8.103" HigherBound="8.162">
                    <om:Property Name="Ref" Value="UU.Integrations.Common.Schemas.ActiveAdapter.ADQueryResults" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="9b7b3a8a-cddc-4825-9c13-8aab41125bb3" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ReceiveADNewIndividual" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="OperationDeclaration" OID="4b6aae00-aa43-4a5e-b231-75c3b7dffec5" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="f02f374c-f32d-4859-9cd3-947c0d3e78da" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.84">
                    <om:Property Name="Ref" Value="UU.Integrations.Common.Schemas.Internal.ADNewIndividual.ADNewIndividual" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="3a241a36-0d2e-4f06-a33e-5f040c0a91f0" ParentLink="Module_PortType" LowerBound="18.1" HigherBound="25.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SendGroupEventIdentityDistribution" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="OperationDeclaration" OID="23415c84-9f3b-40bc-be7b-b388cf9ed759" ParentLink="PortType_OperationDeclaration" LowerBound="20.1" HigherBound="24.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="3ae2d610-3571-42aa-906f-c91eef12c721" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="22.13" HigherBound="22.71">
                    <om:Property Name="Ref" Value="UU.Integrations.Common.Schemas.Internal.InternalGroupEvent" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="50ada799-cd8a-411c-ba33-9e1e73c700da" ParentLink="Module_ServiceDeclaration" LowerBound="25.1" HigherBound="76.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="CheckAndWaitForADIndividual" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="VariableDeclaration" OID="0ca0b75e-03bb-47f4-9f52-ed02ee43f99d" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="38.1" HigherBound="39.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.Int32" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="resultCountIndividual" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="CorrelationDeclaration" OID="1e74ab6a-383c-4116-9b2a-c1fea540fea9" ParentLink="ServiceDeclaration_CorrelationDeclaration" LowerBound="34.1" HigherBound="35.1">
                <om:Property Name="Type" Value="GroupADAdapter.PersonID" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="personId" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="StatementRef" OID="2b8129b9-ecd1-4103-ad71-6610aca8258b" ParentLink="CorrelationDeclaration_StatementRef" LowerBound="48.73" HigherBound="48.92">
                    <om:Property Name="Initializes" Value="True" />
                    <om:Property Name="Ref" Value="509116b8-4421-470f-aa22-f68b9f311371" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="StatementRef_1" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="StatementRef" OID="896fd4a5-5dd6-46c3-8a36-4da00f753a43" ParentLink="CorrelationDeclaration_StatementRef" LowerBound="65.101" HigherBound="65.109">
                    <om:Property Name="Initializes" Value="False" />
                    <om:Property Name="Ref" Value="b40f48fe-4c02-4309-8874-4c8d5fa421e0" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="StatementRef_2" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="3174107c-4895-46e1-9d20-448996985831" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="35.1" HigherBound="36.1">
                <om:Property Name="Type" Value="UU.Integrations.Common.Schemas.ActiveAdapter.ADQueryResults" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ADIndividualQueryResult" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="49aafdd4-7750-47cb-b7fe-7db5750c0f56" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="36.1" HigherBound="37.1">
                <om:Property Name="Type" Value="UU.Integrations.Common.Schemas.ActiveAdapter.ADSendAdapterSolicitResponseIndividualQuery" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ADIndividualQuery" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="445081ba-c079-4b2a-8f5e-03212933367e" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="37.1" HigherBound="38.1">
                <om:Property Name="Type" Value="UU.Integrations.Common.Schemas.Internal.ADNewIndividual.ADNewIndividual" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ADNewIndividualIncoming" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="21b7645b-6418-4a31-940d-5cae734020d1" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageDeclaration" OID="e2b62ced-be71-46ac-abb5-2874b4414bc3" ParentLink="ServiceBody_Declaration" LowerBound="39.15" HigherBound="39.92">
                    <om:Property Name="Type" Value="UU.Integrations.Common.Schemas.Internal.InternalGroupEvent" />
                    <om:Property Name="ParamDirection" Value="In" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="GroupEvent" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Construct" OID="e5610cda-6e4f-42ff-896d-d80f0cc64e79" ParentLink="ServiceBody_Statement" LowerBound="41.1" HigherBound="47.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="InternalGroupEvent_to_ADQueryIndividual" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="MessageRef" OID="c5dd2066-2133-437b-8406-5a1a8a5836e7" ParentLink="Construct_MessageRef" LowerBound="42.23" HigherBound="42.40">
                        <om:Property Name="Ref" Value="ADIndividualQuery" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="Transform" OID="75a4a9c2-1baa-4d46-93cf-bad26e7ea520" ParentLink="ComplexStatement_Statement" LowerBound="44.1" HigherBound="46.1">
                        <om:Property Name="ClassName" Value="GroupADAdapter.InternalGroupEvent_to_ADQueryIndividual" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="X_InternalGroupEvent_to_ADQueryIndividual" />
                        <om:Property Name="Signal" Value="False" />
                        <om:Element Type="MessagePartRef" OID="e8b029d0-4ea9-41eb-85ae-cc3c03d5b20f" ParentLink="Transform_OutputMessagePartRef" LowerBound="45.28" HigherBound="45.45">
                            <om:Property Name="MessageRef" Value="ADIndividualQuery" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_2" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="MessagePartRef" OID="53dad8c2-a151-4f24-b4b3-b5703190d65d" ParentLink="Transform_InputMessagePartRef" LowerBound="45.105" HigherBound="45.115">
                            <om:Property Name="MessageRef" Value="GroupEvent" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_1" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                </om:Element>
                <om:Element Type="Send" OID="509116b8-4421-470f-aa22-f68b9f311371" ParentLink="ServiceBody_Statement" LowerBound="47.1" HigherBound="49.1">
                    <om:Property Name="PortName" Value="ADIndividualQueryPort" />
                    <om:Property Name="MessageName" Value="ADIndividualQuery" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ADIndividualQuery" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Receive" OID="26effe34-2165-4547-b062-db3f6401c8c9" ParentLink="ServiceBody_Statement" LowerBound="49.1" HigherBound="51.1">
                    <om:Property Name="Activate" Value="False" />
                    <om:Property Name="PortName" Value="ADIndividualQueryPort" />
                    <om:Property Name="MessageName" Value="ADIndividualQueryResult" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Response" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ADIndividualQueryResult" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="VariableAssignment" OID="e4280c20-a2c8-4cf4-bd9b-3ad15c4a0ae1" ParentLink="ServiceBody_Statement" LowerBound="51.1" HigherBound="53.1">
                    <om:Property Name="Expression" Value="resultCountIndividual = (System.Int32)(xpath(ADIndividualQueryResult, &quot;count(/*[local-name()='ActiveDirectoryQueryResults' and namespace-uri()='']/*[local-name()='FilterMatch' and namespace-uri()=''])&quot;));" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="CheckQueryResult" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Decision" OID="974b7578-822d-434f-a87f-30d956195d84" ParentLink="ServiceBody_Statement" LowerBound="53.1" HigherBound="74.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="IndividualExists" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="DecisionBranch" OID="e3c46ba3-483a-4828-8bb2-cc7f0188ad86" ParentLink="ReallyComplexStatement_Branch" LowerBound="54.13" HigherBound="57.1">
                        <om:Property Name="Expression" Value="resultCountIndividual &gt; 0" />
                        <om:Property Name="IsGhostBranch" Value="True" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="IndividualExists" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="DecisionBranch" OID="fb1b7fd3-fbf3-4799-9f9b-9f4bdffff3d7" ParentLink="ReallyComplexStatement_Branch">
                        <om:Property Name="IsGhostBranch" Value="True" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Else" />
                        <om:Property Name="Signal" Value="False" />
                        <om:Element Type="Send" OID="0dab62ae-8b59-40f5-a42c-2a8f287f3e62" ParentLink="ComplexStatement_Statement" LowerBound="59.1" HigherBound="61.1">
                            <om:Property Name="PortName" Value="GroupEventIdentityDistributionPort" />
                            <om:Property Name="MessageName" Value="GroupEvent" />
                            <om:Property Name="OperationName" Value="Operation_1" />
                            <om:Property Name="OperationMessageName" Value="Request" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="GroupEvent" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                        <om:Element Type="Listen" OID="bb41684f-e704-4166-84da-edd93c93a9a5" ParentLink="ComplexStatement_Statement" LowerBound="61.1" HigherBound="73.1">
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="WaitForGroupFromADOrTimeout" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="ListenBranch" OID="01359ed8-ac4f-467f-8de9-eb62606dfb03" ParentLink="ReallyComplexStatement_Branch" LowerBound="61.1" HigherBound="61.1">
                                <om:Property Name="IsGhostBranch" Value="True" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="ListenBranch_1" />
                                <om:Property Name="Signal" Value="True" />
                                <om:Element Type="Receive" OID="b40f48fe-4c02-4309-8874-4c8d5fa421e0" ParentLink="ListenBranch_Statement" LowerBound="64.1" HigherBound="65.110">
                                    <om:Property Name="Activate" Value="False" />
                                    <om:Property Name="PortName" Value="ReceiveADNewIndividualPort" />
                                    <om:Property Name="MessageName" Value="ADNewIndividualIncoming" />
                                    <om:Property Name="OperationName" Value="Operation_1" />
                                    <om:Property Name="OperationMessageName" Value="Request" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="ADNewIndividualIncoming" />
                                    <om:Property Name="Signal" Value="True" />
                                </om:Element>
                            </om:Element>
                            <om:Element Type="ListenBranch" OID="bed06ec7-1876-4401-832a-31f5cde44268" ParentLink="ReallyComplexStatement_Branch" LowerBound="61.1" HigherBound="61.1">
                                <om:Property Name="IsGhostBranch" Value="True" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="ListenBranch_2" />
                                <om:Property Name="Signal" Value="True" />
                                <om:Element Type="Delay" OID="08680df7-f9d4-4dac-99b6-e0aee4a97a44" ParentLink="ListenBranch_Statement" LowerBound="68.1" HigherBound="69.57">
                                    <om:Property Name="Timeout" Value="new System.TimeSpan(1,0,0,0)" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="WaitForGroupInADTimeout" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                            </om:Element>
                        </om:Element>
                    </om:Element>
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="f8589adf-2218-41e1-98ed-616be23fced5" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="28.1" HigherBound="30.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="9" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="GroupADAdapter.SendReceiveADIndividualQuery" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ADIndividualQueryPort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="06518c70-2934-47b7-a74f-ecb9e48e178f" ParentLink="PortDeclaration_CLRAttribute" LowerBound="28.1" HigherBound="29.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="f964a5f2-4555-47fb-9ae0-b038c9b94833" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="30.1" HigherBound="32.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="38" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="GroupADAdapter.ReceiveADNewIndividual" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ReceiveADNewIndividualPort" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="b7a384de-d6b8-44c9-aec6-f28f95481bfe" ParentLink="PortDeclaration_CLRAttribute" LowerBound="30.1" HigherBound="31.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="2fc741d6-be98-436b-8e80-5cd01f57ecef" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="32.1" HigherBound="34.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="39" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="GroupADAdapter.SendGroupEventIdentityDistribution" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="GroupEventIdentityDistributionPort" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="84606ed5-5a97-49c6-9a6f-f332d928fff2" ParentLink="PortDeclaration_CLRAttribute" LowerBound="32.1" HigherBound="33.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module GroupADAdapter
{
    internal porttype SendReceiveADIndividualQuery
    {
        requestresponse Operation_1
        {
            UU.Integrations.Common.Schemas.ActiveAdapter.ADSendAdapterSolicitResponseIndividualQuery, UU.Integrations.Common.Schemas.ActiveAdapter.ADQueryResults
        };
    };
    internal porttype ReceiveADNewIndividual
    {
        oneway Operation_1
        {
            UU.Integrations.Common.Schemas.Internal.ADNewIndividual.ADNewIndividual
        };
    };
    internal porttype SendGroupEventIdentityDistribution
    {
        oneway Operation_1
        {
            UU.Integrations.Common.Schemas.Internal.InternalGroupEvent
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service CheckAndWaitForADIndividual
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses SendReceiveADIndividualQuery ADIndividualQueryPort;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements ReceiveADNewIndividual ReceiveADNewIndividualPort;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses SendGroupEventIdentityDistribution GroupEventIdentityDistributionPort;
        correlation PersonID personId;
        message UU.Integrations.Common.Schemas.ActiveAdapter.ADQueryResults ADIndividualQueryResult;
        message UU.Integrations.Common.Schemas.ActiveAdapter.ADSendAdapterSolicitResponseIndividualQuery ADIndividualQuery;
        message UU.Integrations.Common.Schemas.Internal.ADNewIndividual.ADNewIndividual ADNewIndividualIncoming;
        System.Int32 resultCountIndividual;
        body (message UU.Integrations.Common.Schemas.Internal.InternalGroupEvent GroupEvent)
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("e5610cda-6e4f-42ff-896d-d80f0cc64e79")]
            construct ADIndividualQuery
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("75a4a9c2-1baa-4d46-93cf-bad26e7ea520")]
                transform (ADIndividualQuery) = GroupADAdapter.InternalGroupEvent_to_ADQueryIndividual (GroupEvent);
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("509116b8-4421-470f-aa22-f68b9f311371")]
            send (ADIndividualQueryPort.Operation_1, ADIndividualQuery, initialize personId);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("26effe34-2165-4547-b062-db3f6401c8c9")]
            receive (ADIndividualQueryPort.Operation_1, ADIndividualQueryResult);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("e4280c20-a2c8-4cf4-bd9b-3ad15c4a0ae1")]
            resultCountIndividual = (System.Int32)(xpath(ADIndividualQueryResult, "count(/*[local-name()='ActiveDirectoryQueryResults' and namespace-uri()='']/*[local-name()='FilterMatch' and namespace-uri()=''])"));
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("974b7578-822d-434f-a87f-30d956195d84")]
            if (resultCountIndividual > 0)
            {
            }
            else 
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("0dab62ae-8b59-40f5-a42c-2a8f287f3e62")]
                send (GroupEventIdentityDistributionPort.Operation_1, GroupEvent);
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("bb41684f-e704-4166-84da-edd93c93a9a5")]
                listen
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("b40f48fe-4c02-4309-8874-4c8d5fa421e0")]
                    until receive (ReceiveADNewIndividualPort.Operation_1, ADNewIndividualIncoming, personId)
                    {
                    }
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("08680df7-f9d4-4dac-99b6-e0aee4a97a44")]
                    timeout new System.TimeSpan(1,0,0,0)
                    {
                    }
                }
            }
        }
    }
}

