#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="32c23144-2a35-43f1-a389-5c017fd2db7d" LowerBound="1.1" HigherBound="24.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="GroupADAdapter" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="bc4b67dd-f22c-406d-810c-6c638c1993b3" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ReceiveAllADNewIndividual" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="OperationDeclaration" OID="bbebe52e-15bd-4de7-a5f2-347531a88ca1" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="5acc701d-2b5a-499c-a1fd-424aafbfefc0" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.84">
                    <om:Property Name="Ref" Value="UU.Integrations.Common.Schemas.Internal.ADNewIndividual.ADNewIndividual" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="39180d95-2ba4-4032-a923-1bc0b84fc474" ParentLink="Module_ServiceDeclaration" LowerBound="11.1" HigherBound="23.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="HandleAllADIndividualChanges" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="MessageDeclaration" OID="3c2fcaf2-99c8-4a25-9b18-d65f774d5099" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="16.1" HigherBound="17.1">
                <om:Property Name="Type" Value="UU.Integrations.Common.Schemas.Internal.ADNewIndividual.ADNewIndividual" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ADNewIndividualIncoming" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="555b7aed-fa18-4b14-8d4c-3d407cc321e3" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="ab7fb67d-9387-4647-a5be-7f86c5ee3767" ParentLink="ServiceBody_Statement" LowerBound="19.1" HigherBound="21.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="ReceiveAllADNewIndividualPort" />
                    <om:Property Name="MessageName" Value="ADNewIndividualIncoming" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ADNewIndividualIncoming" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="0a0fb4cf-371a-4854-87c6-907d4bc976c3" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="14.1" HigherBound="16.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="GroupADAdapter.ReceiveAllADNewIndividual" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ReceiveAllADNewIndividualPort" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="DirectBindingAttribute" OID="e73fdc10-4817-42a4-9335-9a67d71b6df0" ParentLink="PortDeclaration_CLRAttribute" LowerBound="14.1" HigherBound="15.1">
                    <om:Property Name="DirectBindingType" Value="MessageBox" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module GroupADAdapter
{
    internal porttype ReceiveAllADNewIndividual
    {
        oneway Operation_1
        {
            UU.Integrations.Common.Schemas.Internal.ADNewIndividual.ADNewIndividual
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service HandleAllADIndividualChanges
    {
        [Microsoft.XLANGs.BaseTypes.DirectBinding()]
        port implements ReceiveAllADNewIndividual ReceiveAllADNewIndividualPort;
        message UU.Integrations.Common.Schemas.Internal.ADNewIndividual.ADNewIndividual ADNewIndividualIncoming;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("ab7fb67d-9387-4647-a5be-7f86c5ee3767")]
            activate receive (ReceiveAllADNewIndividualPort.Operation_1, ADNewIndividualIncoming);
        }
    }
}

