#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="94f148a1-8db0-4216-bd5c-ea99bae935de" LowerBound="1.1" HigherBound="65.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="GroupADAdapter" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="a03ef9f7-9505-4bd5-ae8a-81ef5c793edd" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ReceiveADGroupChange" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="OperationDeclaration" OID="44991c09-c0d0-4eab-a72d-375639fa1b4f" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="b9b51ba4-9379-4e00-afcb-beeea018174a" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.78">
                    <om:Property Name="Ref" Value="UU.Integrations.Common.Schemas.ActiveAdapter.ADQueryResultsChange" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="cadafdd6-dfe4-4fbe-ae9d-451c6eab60c8" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SendADNewGroup" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="OperationDeclaration" OID="dab7c1d3-63f2-4f28-9722-8822b5e6eb9b" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="29007ea6-06db-492a-932a-289bc0436df3" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.74">
                    <om:Property Name="Ref" Value="UU.Integrations.Common.Schemas.Internal.ADNewGroup.ADNewGroup" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="d4335727-e63c-4f65-b813-bab347b02366" ParentLink="Module_ServiceDeclaration" LowerBound="18.1" HigherBound="64.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ReceiveAndDebatchADGroupChanges" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="VariableDeclaration" OID="39aa470e-2241-4ffb-85a2-06813153edc5" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="28.1" HigherBound="29.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.Int32" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="counter" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="aadd7f4e-6097-42d6-8ca7-50a45194fafb" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="29.1" HigherBound="30.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.Int32" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="messageCount" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="851c3071-25f9-47ee-a5be-a53cd6df9e1d" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="30.1" HigherBound="31.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="xPathQuery" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="4e557955-5605-4a68-be40-f205df96fbb6" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="25.1" HigherBound="26.1">
                <om:Property Name="Type" Value="UU.Integrations.Common.Schemas.ActiveAdapter.ADQueryResultsChange" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ADQueryResultsChangeIncoming" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="b2f95888-041e-4bdd-87ed-8e1d8e62f006" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="26.1" HigherBound="27.1">
                <om:Property Name="Type" Value="UU.Integrations.Common.Schemas.ActiveAdapter.ADQueryResultsChangeObjectAdded" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ADAddedObject" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="dc50083d-dfc8-45ae-9105-ed4586f3fd91" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="27.1" HigherBound="28.1">
                <om:Property Name="Type" Value="UU.Integrations.Common.Schemas.Internal.ADNewGroup.ADNewGroup" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ADNewGroupOutgoing" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="f6a25ece-fcab-4467-b53d-ab37fce78c98" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="6c5ddf50-ee46-4c58-97f9-0d6d32ce9e52" ParentLink="ServiceBody_Statement" LowerBound="33.1" HigherBound="36.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="ReceiveADGroupChangePort" />
                    <om:Property Name="MessageName" Value="ADQueryResultsChangeIncoming" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ADQueryResultsChangeIncoming" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="VariableAssignment" OID="3e6b01dc-577c-4702-b5f1-4dffd7a5b04e" ParentLink="ServiceBody_Statement" LowerBound="36.1" HigherBound="39.1">
                    <om:Property Name="Expression" Value="messageCount = (System.Int32)(xpath(ADQueryResultsChangeIncoming, &quot;count(/*[local-name()='ActiveDirectoryQueryResultsChange' and namespace-uri()='']/*[local-name()='OBJECT_ADDED' and namespace-uri()=''])&quot;));&#xD;&#xA;counter=0;&#xD;&#xA;" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="InitializeDebatching" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="While" OID="9adf1508-9423-4de1-9c2e-b268050979ed" ParentLink="ServiceBody_Statement" LowerBound="39.1" HigherBound="62.1">
                    <om:Property Name="Expression" Value="counter &lt; messageCount" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="AllAddedObjectsHandled" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="Construct" OID="da9938c8-6492-441d-af19-e79a09d7e282" ParentLink="ComplexStatement_Statement" LowerBound="42.1" HigherBound="51.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="ADAddedObject" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="MessageAssignment" OID="1af8bf6a-14e3-475d-a3d6-4ba9dd85d679" ParentLink="ComplexStatement_Statement" LowerBound="45.1" HigherBound="50.1">
                            <om:Property Name="Expression" Value="xPathQuery = System.String.Format(&quot;/*[local-name()='ActiveDirectoryQueryResultsChange' and namespace-uri()='']/*[local-name()='OBJECT_ADDED' and namespace-uri()=''][{0}]&quot;, counter+1);&#xD;&#xA;&#xD;&#xA;ADAddedObject = xpath(ADQueryResultsChangeIncoming, xPathQuery);&#xD;&#xA;&#xD;&#xA;" />
                            <om:Property Name="ReportToAnalyst" Value="False" />
                            <om:Property Name="Name" Value="CopySingleMessage" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                        <om:Element Type="MessageRef" OID="42596493-7df2-4223-93c0-9fdf93512221" ParentLink="Construct_MessageRef" LowerBound="43.27" HigherBound="43.40">
                            <om:Property Name="Ref" Value="ADAddedObject" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="Construct" OID="062bcb60-e889-4cf3-861b-186b71b727b3" ParentLink="ComplexStatement_Statement" LowerBound="51.1" HigherBound="57.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="GroupADAdapterADQueryResultsChangeObjectAdded_to_ADNewGroup" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="Transform" OID="50928522-7f4e-4b32-969c-09d299fd7007" ParentLink="ComplexStatement_Statement" LowerBound="54.1" HigherBound="56.1">
                            <om:Property Name="ClassName" Value="GroupADAdapter.ADQueryResultsChangeObjectAdded_to_ADNewGroup" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="X_GroupADAdapterADQueryResultsChangeObjectAdded_to_ADNewGroup" />
                            <om:Property Name="Signal" Value="False" />
                            <om:Element Type="MessagePartRef" OID="03fd3b3a-2938-487f-8344-cca0309769d2" ParentLink="Transform_InputMessagePartRef" LowerBound="55.116" HigherBound="55.129">
                                <om:Property Name="MessageRef" Value="ADAddedObject" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="MessagePartReference_1" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="MessagePartRef" OID="eab5a47a-04d4-4c6e-b601-0f9863e70749" ParentLink="Transform_OutputMessagePartRef" LowerBound="55.32" HigherBound="55.50">
                                <om:Property Name="MessageRef" Value="ADNewGroupOutgoing" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="MessagePartReference_2" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="MessageRef" OID="b82d3e90-4499-4688-9ad6-77e17f282b38" ParentLink="Construct_MessageRef" LowerBound="52.27" HigherBound="52.45">
                            <om:Property Name="Ref" Value="ADNewGroupOutgoing" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="Send" OID="7615f6a2-e06a-4f69-898d-f58deb97858c" ParentLink="ComplexStatement_Statement" LowerBound="57.1" HigherBound="59.1">
                        <om:Property Name="PortName" Value="SendADNewGroupPort" />
                        <om:Property Name="MessageName" Value="ADNewGroupOutgoing" />
                        <om:Property Name="OperationName" Value="Operation_1" />
                        <om:Property Name="OperationMessageName" Value="Request" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="ADNewGroupOutgoing" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="VariableAssignment" OID="83c48020-4f2d-4e37-8264-3d36eee7b451" ParentLink="ComplexStatement_Statement" LowerBound="59.1" HigherBound="61.1">
                        <om:Property Name="Expression" Value="counter = counter+1;" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="UpdateLoopCount" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="e5771bf6-4675-4952-842b-93fcff707d58" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="21.1" HigherBound="23.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="39" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="GroupADAdapter.SendADNewGroup" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendADNewGroupPort" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="DirectBindingAttribute" OID="770728c6-4d04-4adf-81f6-823141f4a5c7" ParentLink="PortDeclaration_CLRAttribute" LowerBound="21.1" HigherBound="22.1">
                    <om:Property Name="DirectBindingType" Value="MessageBox" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="b069b832-efae-4335-85af-414775556643" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="23.1" HigherBound="25.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="0" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="GroupADAdapter.ReceiveADGroupChange" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ReceiveADGroupChangePort" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="415a056e-8133-466d-ab95-6e047b0a3ca9" ParentLink="PortDeclaration_CLRAttribute" LowerBound="23.1" HigherBound="24.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module GroupADAdapter
{
    internal porttype ReceiveADGroupChange
    {
        oneway Operation_1
        {
            UU.Integrations.Common.Schemas.ActiveAdapter.ADQueryResultsChange
        };
    };
    internal porttype SendADNewGroup
    {
        oneway Operation_1
        {
            UU.Integrations.Common.Schemas.Internal.ADNewGroup.ADNewGroup
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service ReceiveAndDebatchADGroupChanges
    {
        [Microsoft.XLANGs.BaseTypes.DirectBinding()]
        port uses SendADNewGroup SendADNewGroupPort;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements ReceiveADGroupChange ReceiveADGroupChangePort;
        message UU.Integrations.Common.Schemas.ActiveAdapter.ADQueryResultsChange ADQueryResultsChangeIncoming;
        message UU.Integrations.Common.Schemas.ActiveAdapter.ADQueryResultsChangeObjectAdded ADAddedObject;
        message UU.Integrations.Common.Schemas.Internal.ADNewGroup.ADNewGroup ADNewGroupOutgoing;
        System.Int32 counter;
        System.Int32 messageCount;
        System.String xPathQuery;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("6c5ddf50-ee46-4c58-97f9-0d6d32ce9e52")]
            activate receive (ReceiveADGroupChangePort.Operation_1, ADQueryResultsChangeIncoming);
            xPathQuery = "";
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("3e6b01dc-577c-4702-b5f1-4dffd7a5b04e")]
            messageCount = (System.Int32)(xpath(ADQueryResultsChangeIncoming, "count(/*[local-name()='ActiveDirectoryQueryResultsChange' and namespace-uri()='']/*[local-name()='OBJECT_ADDED' and namespace-uri()=''])"));
            counter=0;
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("9adf1508-9423-4de1-9c2e-b268050979ed")]
            while (counter < messageCount)
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("da9938c8-6492-441d-af19-e79a09d7e282")]
                construct ADAddedObject
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("1af8bf6a-14e3-475d-a3d6-4ba9dd85d679")]
                    xPathQuery = System.String.Format("/*[local-name()='ActiveDirectoryQueryResultsChange' and namespace-uri()='']/*[local-name()='OBJECT_ADDED' and namespace-uri()=''][{0}]", counter+1);
                    
                    ADAddedObject = xpath(ADQueryResultsChangeIncoming, xPathQuery);
                    
                }
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("062bcb60-e889-4cf3-861b-186b71b727b3")]
                construct ADNewGroupOutgoing
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("50928522-7f4e-4b32-969c-09d299fd7007")]
                    transform (ADNewGroupOutgoing) = GroupADAdapter.ADQueryResultsChangeObjectAdded_to_ADNewGroup (ADAddedObject);
                }
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("7615f6a2-e06a-4f69-898d-f58deb97858c")]
                send (SendADNewGroupPort.Operation_1, ADNewGroupOutgoing);
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("83c48020-4f2d-4e37-8264-3d36eee7b451")]
                counter = counter+1;
            }
        }
    }
}

