#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="14a515ad-50a9-4287-8d5b-704692368f19" LowerBound="1.1" HigherBound="64.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="GroupADAdapter" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="c5d51fbf-bf00-4ab9-90d8-66f2f419eec6" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ReceiveADIndividualChange" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="e0ad25a5-71f0-455c-80ba-dc0ae1f782d6" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="99c7c333-ae2c-44eb-a6ae-6ba617a244e9" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.78">
                    <om:Property Name="Ref" Value="UU.Integrations.Common.Schemas.ActiveAdapter.ADQueryResultsChange" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="552356d0-a10b-4758-a59b-04b8339bd15a" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SendADNewIndividual" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="15f11ef2-ca6c-4a08-9ffd-7d92ec7c8c1a" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="1600085d-ca9f-476f-bdbf-84732882c83d" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.84">
                    <om:Property Name="Ref" Value="UU.Integrations.Common.Schemas.Internal.ADNewIndividual.ADNewIndividual" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="b7658b91-0aec-4d7e-8db4-4650b506606f" ParentLink="Module_ServiceDeclaration" LowerBound="18.1" HigherBound="63.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ReceiveAndDebatchADIndividualChanges" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="VariableDeclaration" OID="804e3d74-ea7c-4da0-a96a-0a0f66577224" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="28.1" HigherBound="29.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="xPathQuery" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="484f0081-0369-4288-8af5-988e4a94fa78" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="29.1" HigherBound="30.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.Int32" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="messageCount" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="591dba89-37cb-44df-a277-83f477c4a5d1" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="30.1" HigherBound="31.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.Int32" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="counter" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="54ab875e-4095-4629-9524-c537433c9945" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="25.1" HigherBound="26.1">
                <om:Property Name="Type" Value="UU.Integrations.Common.Schemas.ActiveAdapter.ADQueryResultsChangeObjectAdded" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ADAddedObject" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="c45613fc-90da-4468-8527-4e6f9645e609" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="26.1" HigherBound="27.1">
                <om:Property Name="Type" Value="UU.Integrations.Common.Schemas.Internal.ADNewIndividual.ADNewIndividual" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ADNewIndividualOutgoing" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="779d27dc-f320-4c3a-9843-5d5fbf163324" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="27.1" HigherBound="28.1">
                <om:Property Name="Type" Value="UU.Integrations.Common.Schemas.ActiveAdapter.ADQueryResultsChange" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ADQueryResultsChangeIncoming" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="866efb20-67bf-4b13-b834-88889b44d3f4" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="93f005db-c298-4168-9c4b-f194ea86fcdf" ParentLink="ServiceBody_Statement" LowerBound="33.1" HigherBound="36.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="ReceiveADIndividualChangePort" />
                    <om:Property Name="MessageName" Value="ADQueryResultsChangeIncoming" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ADQueryResultsChangeIncoming" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="VariableAssignment" OID="3658e0c3-3a70-4106-a3e9-87ad143a7375" ParentLink="ServiceBody_Statement" LowerBound="36.1" HigherBound="39.1">
                    <om:Property Name="Expression" Value="messageCount = (System.Int32)(xpath(ADQueryResultsChangeIncoming, &quot;count(/*[local-name()='ActiveDirectoryQueryResultsChange' and namespace-uri()='']/*[local-name()='OBJECT_ADDED' and namespace-uri()=''])&quot;));&#xD;&#xA;counter=0;&#xD;&#xA;" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="InitializeDebatching" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="While" OID="f93ba8c7-0865-4d38-9b42-2d0ccd8664e6" ParentLink="ServiceBody_Statement" LowerBound="39.1" HigherBound="61.1">
                    <om:Property Name="Expression" Value="counter &lt; messageCount" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="AllAddedObjectsHandled" />
                    <om:Property Name="Signal" Value="False" />
                    <om:Element Type="Construct" OID="4b897849-6089-474a-8fd4-31f7e7d90dbf" ParentLink="ComplexStatement_Statement" LowerBound="42.1" HigherBound="50.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="ADAddedObject" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="MessageAssignment" OID="7503a425-9c95-4fc5-bf48-b21d8c183e61" ParentLink="ComplexStatement_Statement" LowerBound="45.1" HigherBound="49.1">
                            <om:Property Name="Expression" Value="xPathQuery = System.String.Format(&quot;/*[local-name()='ActiveDirectoryQueryResultsChange' and namespace-uri()='']/*[local-name()='OBJECT_ADDED' and namespace-uri()=''][{0}]&quot;, counter+1);&#xD;&#xA;&#xD;&#xA;ADAddedObject = xpath(ADQueryResultsChangeIncoming, xPathQuery);" />
                            <om:Property Name="ReportToAnalyst" Value="False" />
                            <om:Property Name="Name" Value="CopySingleMessage" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                        <om:Element Type="MessageRef" OID="9457a9d4-86b5-460a-8b46-6d7063da6949" ParentLink="Construct_MessageRef" LowerBound="43.27" HigherBound="43.40">
                            <om:Property Name="Ref" Value="ADAddedObject" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="Construct" OID="71a60c1e-1ff0-42f1-ab6d-bfebcd30c541" ParentLink="ComplexStatement_Statement" LowerBound="50.1" HigherBound="56.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="GroupADAdapterADQueryResultsChangeObjectAdded_to_ADNewIndividual" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="Transform" OID="65a36c16-4cfe-481a-974a-a7e774514e32" ParentLink="ComplexStatement_Statement" LowerBound="53.1" HigherBound="55.1">
                            <om:Property Name="ClassName" Value="GroupADAdapter.ADQueryResultsChangeObjectAdded_to_ADNewIndividual" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="X_GroupADAdapterADQueryResultsChangeObjectAdded_to_ADNewIndividual" />
                            <om:Property Name="Signal" Value="False" />
                            <om:Element Type="MessagePartRef" OID="c866c06f-6ab0-47e1-b9e1-a54128c4653f" ParentLink="Transform_OutputMessagePartRef" LowerBound="54.32" HigherBound="54.55">
                                <om:Property Name="MessageRef" Value="ADNewIndividualOutgoing" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="MessagePartReference_2" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="MessagePartRef" OID="8d19b297-2ef1-488f-9644-21670fa30272" ParentLink="Transform_InputMessagePartRef" LowerBound="54.126" HigherBound="54.139">
                                <om:Property Name="MessageRef" Value="ADAddedObject" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="MessagePartReference_1" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="MessageRef" OID="b946a659-eaa2-4092-86c5-a07aeff10e64" ParentLink="Construct_MessageRef" LowerBound="51.27" HigherBound="51.50">
                            <om:Property Name="Ref" Value="ADNewIndividualOutgoing" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="Send" OID="0b00bf02-6039-4c80-a029-5a810ccb967b" ParentLink="ComplexStatement_Statement" LowerBound="56.1" HigherBound="58.1">
                        <om:Property Name="PortName" Value="SendADNewIndividualPort" />
                        <om:Property Name="MessageName" Value="ADNewIndividualOutgoing" />
                        <om:Property Name="OperationName" Value="Operation_1" />
                        <om:Property Name="OperationMessageName" Value="Request" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="ADNewIndividualOutgoing" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="VariableAssignment" OID="dea3b574-b51e-45ef-8454-ee96342cedd8" ParentLink="ComplexStatement_Statement" LowerBound="58.1" HigherBound="60.1">
                        <om:Property Name="Expression" Value="counter = counter+1;" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="UpdateLoopCount" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="15d7c862-b132-4e17-911b-b9d936ec9ee6" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="21.1" HigherBound="23.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="0" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="GroupADAdapter.ReceiveADIndividualChange" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ReceiveADIndividualChangePort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="91b80083-2525-482e-8b60-536f4a699fa8" ParentLink="PortDeclaration_CLRAttribute" LowerBound="21.1" HigherBound="22.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="0f23e49a-36ac-44b0-8f86-2f455881f384" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="23.1" HigherBound="25.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="39" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="GroupADAdapter.SendADNewIndividual" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendADNewIndividualPort" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="DirectBindingAttribute" OID="ad6d5148-dce6-4082-b92b-bc433472e14a" ParentLink="PortDeclaration_CLRAttribute" LowerBound="23.1" HigherBound="24.1">
                    <om:Property Name="DirectBindingType" Value="MessageBox" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module GroupADAdapter
{
    internal porttype ReceiveADIndividualChange
    {
        oneway Operation_1
        {
            UU.Integrations.Common.Schemas.ActiveAdapter.ADQueryResultsChange
        };
    };
    internal porttype SendADNewIndividual
    {
        oneway Operation_1
        {
            UU.Integrations.Common.Schemas.Internal.ADNewIndividual.ADNewIndividual
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service ReceiveAndDebatchADIndividualChanges
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements ReceiveADIndividualChange ReceiveADIndividualChangePort;
        [Microsoft.XLANGs.BaseTypes.DirectBinding()]
        port uses SendADNewIndividual SendADNewIndividualPort;
        message UU.Integrations.Common.Schemas.ActiveAdapter.ADQueryResultsChangeObjectAdded ADAddedObject;
        message UU.Integrations.Common.Schemas.Internal.ADNewIndividual.ADNewIndividual ADNewIndividualOutgoing;
        message UU.Integrations.Common.Schemas.ActiveAdapter.ADQueryResultsChange ADQueryResultsChangeIncoming;
        System.String xPathQuery;
        System.Int32 messageCount;
        System.Int32 counter;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("93f005db-c298-4168-9c4b-f194ea86fcdf")]
            activate receive (ReceiveADIndividualChangePort.Operation_1, ADQueryResultsChangeIncoming);
            xPathQuery = "";
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("3658e0c3-3a70-4106-a3e9-87ad143a7375")]
            messageCount = (System.Int32)(xpath(ADQueryResultsChangeIncoming, "count(/*[local-name()='ActiveDirectoryQueryResultsChange' and namespace-uri()='']/*[local-name()='OBJECT_ADDED' and namespace-uri()=''])"));
            counter=0;
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("f93ba8c7-0865-4d38-9b42-2d0ccd8664e6")]
            while (counter < messageCount)
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("4b897849-6089-474a-8fd4-31f7e7d90dbf")]
                construct ADAddedObject
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("7503a425-9c95-4fc5-bf48-b21d8c183e61")]
                    xPathQuery = System.String.Format("/*[local-name()='ActiveDirectoryQueryResultsChange' and namespace-uri()='']/*[local-name()='OBJECT_ADDED' and namespace-uri()=''][{0}]", counter+1);
                    
                    ADAddedObject = xpath(ADQueryResultsChangeIncoming, xPathQuery);
                }
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("71a60c1e-1ff0-42f1-ab6d-bfebcd30c541")]
                construct ADNewIndividualOutgoing
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("65a36c16-4cfe-481a-974a-a7e774514e32")]
                    transform (ADNewIndividualOutgoing) = GroupADAdapter.ADQueryResultsChangeObjectAdded_to_ADNewIndividual (ADAddedObject);
                }
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("0b00bf02-6039-4c80-a029-5a810ccb967b")]
                send (SendADNewIndividualPort.Operation_1, ADNewIndividualOutgoing);
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("dea3b574-b51e-45ef-8454-ee96342cedd8")]
                counter = counter+1;
            }
        }
    }
}

