<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{40A35CA8-548E-4375-BFCA-34EC08741512}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>Shared.Schemas.ADEvents</RootNamespace>
    <AssemblyName>Shared.Schemas.ADEvents</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>key.snk.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Shared.Schemas.Common">
      <HintPath>..\Common\bin\Debug\Shared.Schemas.Common.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Schema Include="ADQueryResultsChangeObjectRemoved.xsd">
      <SubType>Task</SubType>
      <TypeName>ADQueryResultsChangeObjectRemoved</TypeName>
      <Namespace>Shared.Schemas.ADEvents</Namespace>
    </Schema>
    <Schema Include="ADQueryResultsChangePropertyChanged.xsd">
      <SubType>Task</SubType>
      <TypeName>ADQueryResultsChangePropertyChanged</TypeName>
      <Namespace>Shared.Schemas.ADEvents</Namespace>
    </Schema>
    <Schema Include="ADQueryResults.xsd">
      <TypeName>ADQueryResults</TypeName>
      <Namespace>Shared.Schemas.ADEvents</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="ADQueryResultsChange.xsd">
      <TypeName>ADQueryResultsChange</TypeName>
      <Namespace>Shared.Schemas.ADEvents</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="ADQueryResultsChangeObjectAdded.xsd">
      <TypeName>ADQueryResultsChangeObjectAdded</TypeName>
      <Namespace>Shared.Schemas.ADEvents</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="ADSendAdapterOneWayUpdate.xsd">
      <TypeName>ADSendAdapterOneWayUpdate</TypeName>
      <Namespace>Shared.Schemas.ADEvents</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="ADSendAdapterSolicitResponseGroupQuery.xsd">
      <TypeName>ADSendAdapterSolicitResponseGroupQuery</TypeName>
      <Namespace>Shared.Schemas.ADEvents</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="ADSendAdapterSolicitResponseIndividualQuery.xsd">
      <TypeName>ADSendAdapterSolicitResponseIndividualQuery</TypeName>
      <Namespace>Shared.Schemas.ADEvents</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="ADSendAdapterSolicitResponseQuery.xsd">
      <TypeName>ADSendAdapterSolicitResponseQuery</TypeName>
      <Namespace>Shared.Schemas.ADEvents</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="ADNewGroup.xsd">
      <SubType>Task</SubType>
      <TypeName>ADNewGroup</TypeName>
      <Namespace>Shared.Schemas.ADEvents</Namespace>
    </Schema>
    <Schema Include="ADNewIndividual.xsd">
      <SubType>Task</SubType>
      <TypeName>ADNewIndividual</TypeName>
      <Namespace>Shared.Schemas.ADEvents</Namespace>
    </Schema>
    <None Include="key.snk.pfx" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
</Project>