#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="85d8bee5-5f46-4118-bbdf-056e6e15d65f" LowerBound="1.1" HigherBound="42.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="EtableraStudentkontoAdapter" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="ServiceDeclaration" OID="75c670c0-2193-46e5-9f41-91c34c8aa27c" ParentLink="Module_ServiceDeclaration" LowerBound="18.1" HigherBound="41.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="EstablishStudentAccount" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="ServiceBody" OID="dbee918f-bb6c-4ffb-a7b9-d62a241ead74" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="fe72a795-33b1-4240-9f86-54a894528b9d" ParentLink="ServiceBody_Statement" LowerBound="29.1" HigherBound="31.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="ReceiveCreateNewStudentAccount" />
                    <om:Property Name="MessageName" Value="Message_1" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="InternalGroupEvent" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Construct" OID="6ff15ea8-8702-44e9-b03b-b63ce66d0811" ParentLink="ServiceBody_Statement" LowerBound="31.1" HigherBound="37.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Create AKKA student account data" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="Transform" OID="455d6212-2d11-4677-9d66-3d04d846de58" ParentLink="ComplexStatement_Statement" LowerBound="34.1" HigherBound="36.1">
                        <om:Property Name="ClassName" Value="EtableraStudentkontoAdapter.Maps.InternalGroupEvent_To_AkkaStudentAccount" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="LadokEventToAkkaStudent" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="MessagePartRef" OID="9c4fd183-2616-4072-b283-370d1e337251" ParentLink="Transform_InputMessagePartRef" LowerBound="35.116" HigherBound="35.125">
                            <om:Property Name="MessageRef" Value="Message_1" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_1" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="MessagePartRef" OID="926ec872-cc8c-498a-9e7f-a89a2328fdcc" ParentLink="Transform_OutputMessagePartRef" LowerBound="35.28" HigherBound="35.37">
                            <om:Property Name="MessageRef" Value="Message_2" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_2" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="MessageRef" OID="443c78dd-2bc3-4af5-88a5-aa51f6b3d497" ParentLink="Construct_MessageRef" LowerBound="32.23" HigherBound="32.32">
                        <om:Property Name="Ref" Value="Message_2" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Send" OID="e3835791-a7ac-43b0-8fcb-ed650289838b" ParentLink="ServiceBody_Statement" LowerBound="37.1" HigherBound="39.1">
                    <om:Property Name="PortName" Value="SendEstablishNewStudentAccount" />
                    <om:Property Name="MessageName" Value="Message_2" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="CallAkka-Cxf" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="f3c70561-afee-43b6-ae92-dcc6b36e2393" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="21.1" HigherBound="23.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="0" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="EtableraStudentkontoAdapter.ReceiveCreateNewStudentAccountType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ReceiveCreateNewStudentAccount" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="f55583ca-a339-4d7a-a555-db4145771b2a" ParentLink="PortDeclaration_CLRAttribute" LowerBound="21.1" HigherBound="22.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="5b904289-b189-414e-ac7d-521b6b63f1cf" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="23.1" HigherBound="25.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="13" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="EtableraStudentkontoAdapter.SendEstablishNewStudentAccountType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendEstablishNewStudentAccount" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="da144c15-e72b-4be7-9c92-f946bce53cd1" ParentLink="PortDeclaration_CLRAttribute" LowerBound="23.1" HigherBound="24.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="f79b0aed-69ff-4f8b-a955-730daf5480ff" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="25.1" HigherBound="26.1">
                <om:Property Name="Type" Value="UU.Integrations.Common.Schemas.Internal.InternalGroupEvent" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Message_1" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="c7ec959e-aa7e-44d3-b01b-9f000261dbf3" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="26.1" HigherBound="27.1">
                <om:Property Name="Type" Value="UU.Integrations.Common.Schemas.AkkaAdapter.AkkaCallService_cxf_akkaappl_akka_its_uu_se.etableraEjAktiveratStudentkonto" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Message_2" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="8fe53371-f846-4e46-9c69-79d4c637250c" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ReceiveCreateNewStudentAccountType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="f0f1a41f-8dee-4826-b06e-5321b603768e" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="1f311af5-a1a4-487d-a222-34df14913bcb" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.71">
                    <om:Property Name="Ref" Value="UU.Integrations.Common.Schemas.Internal.InternalGroupEvent" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="17694173-724c-4764-8375-b66b30ad4271" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SendEstablishNewStudentAccountType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="d33b0610-334f-4bd7-9cbf-992a736663f2" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="77018b2a-2faa-46b2-8300-8870fc311a55" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.131">
                    <om:Property Name="Ref" Value="UU.Integrations.Common.Schemas.AkkaAdapter.AkkaCallService_cxf_akkaappl_akka_its_uu_se.etableraEjAktiveratStudentkonto" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module EtableraStudentkontoAdapter
{
    internal porttype ReceiveCreateNewStudentAccountType
    {
        oneway Operation_1
        {
            UU.Integrations.Common.Schemas.Internal.InternalGroupEvent
        };
    };
    internal porttype SendEstablishNewStudentAccountType
    {
        oneway Operation_1
        {
            UU.Integrations.Common.Schemas.AkkaAdapter.AkkaCallService_cxf_akkaappl_akka_its_uu_se.etableraEjAktiveratStudentkonto
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service EstablishStudentAccount
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements ReceiveCreateNewStudentAccountType ReceiveCreateNewStudentAccount;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses SendEstablishNewStudentAccountType SendEstablishNewStudentAccount;
        message UU.Integrations.Common.Schemas.Internal.InternalGroupEvent Message_1;
        message UU.Integrations.Common.Schemas.AkkaAdapter.AkkaCallService_cxf_akkaappl_akka_its_uu_se.etableraEjAktiveratStudentkonto Message_2;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("fe72a795-33b1-4240-9f86-54a894528b9d")]
            activate receive (ReceiveCreateNewStudentAccount.Operation_1, Message_1);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("6ff15ea8-8702-44e9-b03b-b63ce66d0811")]
            construct Message_2
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("455d6212-2d11-4677-9d66-3d04d846de58")]
                transform (Message_2) = EtableraStudentkontoAdapter.Maps.InternalGroupEvent_To_AkkaStudentAccount (Message_1);
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("e3835791-a7ac-43b0-8fcb-ed650289838b")]
            send (SendEstablishNewStudentAccount.Operation_1, Message_2);
        }
    }
}

