#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="85d8bee5-5f46-4118-bbdf-056e6e15d65f" LowerBound="1.1" HigherBound="70.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="EtableraStudentkontoAdapter" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="ServiceDeclaration" OID="75c670c0-2193-46e5-9f41-91c34c8aa27c" ParentLink="Module_ServiceDeclaration" LowerBound="46.1" HigherBound="69.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="EstablishStudentAccount" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="MessageDeclaration" OID="f79b0aed-69ff-4f8b-a955-730daf5480ff" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="53.1" HigherBound="54.1">
                <om:Property Name="Type" Value="UU.Integrations.Common.Schemas.Internal.Identity.InternalIdentity" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Message_1" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="c7ec959e-aa7e-44d3-b01b-9f000261dbf3" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="54.1" HigherBound="55.1">
                <om:Property Name="Type" Value="UU.Integrations.Common.Schemas.AkkaAdapter.AkkaCallService_cxf_akkaappl_akka_its_uu_se.etableraEjAktiveratStudentkonto" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Message_2" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="dbee918f-bb6c-4ffb-a7b9-d62a241ead74" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="fe72a795-33b1-4240-9f86-54a894528b9d" ParentLink="ServiceBody_Statement" LowerBound="57.1" HigherBound="59.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="ReceiveCreateNewStudentAccount" />
                    <om:Property Name="MessageName" Value="Message_1" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="NewStudentGroupMember" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Construct" OID="6ff15ea8-8702-44e9-b03b-b63ce66d0811" ParentLink="ServiceBody_Statement" LowerBound="59.1" HigherBound="65.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Create AKKA student account data" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="Transform" OID="455d6212-2d11-4677-9d66-3d04d846de58" ParentLink="ComplexStatement_Statement" LowerBound="62.1" HigherBound="64.1">
                        <om:Property Name="ClassName" Value="IdentityAkkaAdapter.Maps.InternalIdentity_To_AkkaStudentAccount" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="LadokEventToAkkaStudent" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="MessagePartRef" OID="1c0f0068-a932-491c-98a8-8d79c393cf5a" ParentLink="Transform_InputMessagePartRef" LowerBound="63.106" HigherBound="63.115">
                            <om:Property Name="MessageRef" Value="Message_1" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_1" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="MessagePartRef" OID="9e86801c-f34e-4d09-aabe-af098149c934" ParentLink="Transform_OutputMessagePartRef" LowerBound="63.28" HigherBound="63.37">
                            <om:Property Name="MessageRef" Value="Message_2" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_2" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="MessageRef" OID="443c78dd-2bc3-4af5-88a5-aa51f6b3d497" ParentLink="Construct_MessageRef" LowerBound="60.23" HigherBound="60.32">
                        <om:Property Name="Ref" Value="Message_2" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Send" OID="e3835791-a7ac-43b0-8fcb-ed650289838b" ParentLink="ServiceBody_Statement" LowerBound="65.1" HigherBound="67.1">
                    <om:Property Name="PortName" Value="SendCreateAkkaStudentAccount" />
                    <om:Property Name="MessageName" Value="Message_2" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="CallAkka-Cxf" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="60e325ef-bea7-425f-9c97-600a0ddb8fc2" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="49.1" HigherBound="51.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="16" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="EtableraStudentkontoAdapter.AkkaWsCreateStudentAccount" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendCreateAkkaStudentAccount" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="2776e337-cd72-408c-a1f3-10a9055b95d4" ParentLink="PortDeclaration_CLRAttribute" LowerBound="49.1" HigherBound="50.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="3fd4a8a8-0f63-4032-b14f-2354fbcdfa3d" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="51.1" HigherBound="53.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="EtableraStudentkontoAdapter.ReceiveCreateNewAkkaStudentAccount" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ReceiveCreateNewStudentAccount" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="84cb1ea3-bf86-4ab9-a9ee-fa12af49a03b" ParentLink="PortDeclaration_CLRAttribute" LowerBound="51.1" HigherBound="52.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="8fe53371-f846-4e46-9c69-79d4c637250c" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ReceiveCreateNewStudentAccountType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="f0f1a41f-8dee-4826-b06e-5321b603768e" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="1f311af5-a1a4-487d-a222-34df14913bcb" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.71">
                    <om:Property Name="Ref" Value="UU.Integrations.Common.Schemas.Internal.InternalGroupEvent" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="17694173-724c-4764-8375-b66b30ad4271" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SendEstablishNewStudentAccountType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="d33b0610-334f-4bd7-9cbf-992a736663f2" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="77018b2a-2faa-46b2-8300-8870fc311a55" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.131">
                    <om:Property Name="Ref" Value="UU.Integrations.Common.Schemas.AkkaAdapter.AkkaCallService_cxf_akkaappl_akka_its_uu_se.etableraEjAktiveratStudentkonto" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="fdcb1a2a-d86d-4225-87cf-169181f87737" ParentLink="Module_PortType" LowerBound="18.1" HigherBound="25.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="AkkaCxfWs" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="ff24e749-f49d-45d8-8de7-f3649f23f8fa" ParentLink="PortType_OperationDeclaration" LowerBound="20.1" HigherBound="24.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="f03fd0bb-98f1-4b92-9a06-ba9c7283e9cf" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="22.13" HigherBound="22.131">
                    <om:Property Name="Ref" Value="UU.Integrations.Common.Schemas.AkkaAdapter.AkkaCallService_cxf_akkaappl_akka_its_uu_se.etableraEjAktiveratStudentkonto" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="MessageRef" OID="b0738aec-2ab5-45ae-ae09-6b19c830067f" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="22.133" HigherBound="22.259">
                    <om:Property Name="Ref" Value="UU.Integrations.Common.Schemas.AkkaAdapter.AkkaCallService_cxf_akkaappl_akka_its_uu_se.etableraEjAktiveratStudentkontoResponse" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="31cb3055-e5b8-4d45-927d-730f686803a4" ParentLink="Module_PortType" LowerBound="25.1" HigherBound="32.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="AkkaWsError" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="9c4587c9-4e48-4b1f-8935-a81004de1ea8" ParentLink="PortType_OperationDeclaration" LowerBound="27.1" HigherBound="31.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="fa96b716-0c3e-4baa-aa7d-2d86a018cd87" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="29.13" HigherBound="29.139">
                    <om:Property Name="Ref" Value="UU.Integrations.Common.Schemas.AkkaAdapter.AkkaCallService_cxf_akkaappl_akka_its_uu_se.etableraEjAktiveratStudentkontoResponse" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="e10f748a-0f46-4580-9099-3320ae80844d" ParentLink="Module_PortType" LowerBound="32.1" HigherBound="39.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="AkkaWsCreateStudentAccount" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="6f79781f-7c18-4625-864c-dcf8fd24e874" ParentLink="PortType_OperationDeclaration" LowerBound="34.1" HigherBound="38.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="8cc2c556-b5b1-4fad-9113-0bd582073430" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="36.13" HigherBound="36.131">
                    <om:Property Name="Ref" Value="UU.Integrations.Common.Schemas.AkkaAdapter.AkkaCallService_cxf_akkaappl_akka_its_uu_se.etableraEjAktiveratStudentkonto" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="bb0fedf4-428d-4e43-b977-5119ae46e0f9" ParentLink="Module_PortType" LowerBound="39.1" HigherBound="46.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ReceiveCreateNewAkkaStudentAccount" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="11df4611-fb46-42fa-a81b-fbba98b24b88" ParentLink="PortType_OperationDeclaration" LowerBound="41.1" HigherBound="45.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="556b64af-1c9b-4c13-a384-af3af6cf2a85" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="43.13" HigherBound="43.78">
                    <om:Property Name="Ref" Value="UU.Integrations.Common.Schemas.Internal.Identity.InternalIdentity" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module EtableraStudentkontoAdapter
{
    internal porttype ReceiveCreateNewStudentAccountType
    {
        oneway Operation_1
        {
            UU.Integrations.Common.Schemas.Internal.InternalGroupEvent
        };
    };
    internal porttype SendEstablishNewStudentAccountType
    {
        oneway Operation_1
        {
            UU.Integrations.Common.Schemas.AkkaAdapter.AkkaCallService_cxf_akkaappl_akka_its_uu_se.etableraEjAktiveratStudentkonto
        };
    };
    internal porttype AkkaCxfWs
    {
        requestresponse Operation_1
        {
            UU.Integrations.Common.Schemas.AkkaAdapter.AkkaCallService_cxf_akkaappl_akka_its_uu_se.etableraEjAktiveratStudentkonto, UU.Integrations.Common.Schemas.AkkaAdapter.AkkaCallService_cxf_akkaappl_akka_its_uu_se.etableraEjAktiveratStudentkontoResponse
        };
    };
    internal porttype AkkaWsError
    {
        oneway Operation_1
        {
            UU.Integrations.Common.Schemas.AkkaAdapter.AkkaCallService_cxf_akkaappl_akka_its_uu_se.etableraEjAktiveratStudentkontoResponse
        };
    };
    internal porttype AkkaWsCreateStudentAccount
    {
        oneway Operation_1
        {
            UU.Integrations.Common.Schemas.AkkaAdapter.AkkaCallService_cxf_akkaappl_akka_its_uu_se.etableraEjAktiveratStudentkonto
        };
    };
    internal porttype ReceiveCreateNewAkkaStudentAccount
    {
        oneway Operation_1
        {
            UU.Integrations.Common.Schemas.Internal.Identity.InternalIdentity
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service EstablishStudentAccount
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses AkkaWsCreateStudentAccount SendCreateAkkaStudentAccount;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements ReceiveCreateNewAkkaStudentAccount ReceiveCreateNewStudentAccount;
        message UU.Integrations.Common.Schemas.Internal.Identity.InternalIdentity Message_1;
        message UU.Integrations.Common.Schemas.AkkaAdapter.AkkaCallService_cxf_akkaappl_akka_its_uu_se.etableraEjAktiveratStudentkonto Message_2;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("fe72a795-33b1-4240-9f86-54a894528b9d")]
            activate receive (ReceiveCreateNewStudentAccount.Operation_1, Message_1);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("6ff15ea8-8702-44e9-b03b-b63ce66d0811")]
            construct Message_2
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("455d6212-2d11-4677-9d66-3d04d846de58")]
                transform (Message_2) = IdentityAkkaAdapter.Maps.InternalIdentity_To_AkkaStudentAccount (Message_1);
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("e3835791-a7ac-43b0-8fcb-ed650289838b")]
            send (SendCreateAkkaStudentAccount.Operation_1, Message_2);
        }
    }
}

