#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="85d8bee5-5f46-4118-bbdf-056e6e15d65f" LowerBound="1.1" HigherBound="95.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="UU.Integrations.IdentityAkkaAdapter" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="ServiceDeclaration" OID="75c670c0-2193-46e5-9f41-91c34c8aa27c" ParentLink="Module_ServiceDeclaration" LowerBound="60.1" HigherBound="94.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="EstablishStudentAccount" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="VariableDeclaration" OID="a69e5731-3650-4dfe-8768-0faecf4c4a6d" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="70.1" HigherBound="71.1">
                <om:Property Name="UseDefaultConstructor" Value="True" />
                <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="xmlMessage" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="4f9c1dd4-bb82-49f6-bb55-626f1e8db89e" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="71.1" HigherBound="72.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="stringMessage" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="f79b0aed-69ff-4f8b-a955-730daf5480ff" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="67.1" HigherBound="68.1">
                <om:Property Name="Type" Value="UU.Integrations.Common.Schemas.Internal.InternalPersonEvent" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="InternalPersonEventIncoming" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="c7ec959e-aa7e-44d3-b01b-9f000261dbf3" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="68.1" HigherBound="69.1">
                <om:Property Name="Type" Value="UU.Integrations.Common.Schemas.AkkaAdapter.AkkaCallService_cxf_akkaappl_akka_its_uu_se.etableraEjAktiveratStudentkontoMedNamn" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="AkkaRequestOutgoing" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="de2cea54-9e19-4094-87bd-b2e9dde803cd" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="69.1" HigherBound="70.1">
                <om:Property Name="Type" Value="UU.Integrations.Common.Schemas.AkkaAdapter.AkkaCallService_cxf_akkaappl_akka_its_uu_se.etableraEjAktiveratStudentkontoMedNamnResponse" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="AkkaResponseIncoming" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="dbee918f-bb6c-4ffb-a7b9-d62a241ead74" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="fe72a795-33b1-4240-9f86-54a894528b9d" ParentLink="ServiceBody_Statement" LowerBound="74.1" HigherBound="78.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="ReceiveCreateNewStudentAccount" />
                    <om:Property Name="MessageName" Value="InternalPersonEventIncoming" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="NewStudentGroupMember" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Construct" OID="6ff15ea8-8702-44e9-b03b-b63ce66d0811" ParentLink="ServiceBody_Statement" LowerBound="78.1" HigherBound="84.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Create AKKA student account data" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="Transform" OID="455d6212-2d11-4677-9d66-3d04d846de58" ParentLink="ComplexStatement_Statement" LowerBound="81.1" HigherBound="83.1">
                        <om:Property Name="ClassName" Value="UU.Integrations.IdentityAkkaAdapter.InternalPersonEvent_To_AkkaStudentAccount" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="LadokEventToAkkaStudent" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="MessagePartRef" OID="0810245f-900d-4ca2-9590-1131745dc306" ParentLink="Transform_InputMessagePartRef" LowerBound="82.130" HigherBound="82.157">
                            <om:Property Name="MessageRef" Value="InternalPersonEventIncoming" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_1" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="MessagePartRef" OID="532431c2-36e8-4805-b693-fc7ea37b7e84" ParentLink="Transform_OutputMessagePartRef" LowerBound="82.28" HigherBound="82.47">
                            <om:Property Name="MessageRef" Value="AkkaRequestOutgoing" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_2" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="MessageRef" OID="443c78dd-2bc3-4af5-88a5-aa51f6b3d497" ParentLink="Construct_MessageRef" LowerBound="79.23" HigherBound="79.42">
                        <om:Property Name="Ref" Value="AkkaRequestOutgoing" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Send" OID="e3835791-a7ac-43b0-8fcb-ed650289838b" ParentLink="ServiceBody_Statement" LowerBound="84.1" HigherBound="86.1">
                    <om:Property Name="PortName" Value="SendCreateAkkaStudentAccountRequestResponse" />
                    <om:Property Name="MessageName" Value="AkkaRequestOutgoing" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="CallAkka-Cxf" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Receive" OID="f6fd644c-ccec-43c9-91b5-392af145a2ab" ParentLink="ServiceBody_Statement" LowerBound="86.1" HigherBound="88.1">
                    <om:Property Name="Activate" Value="False" />
                    <om:Property Name="PortName" Value="SendCreateAkkaStudentAccountRequestResponse" />
                    <om:Property Name="MessageName" Value="AkkaResponseIncoming" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Response" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ReceiveAkkaResponse" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="VariableAssignment" OID="0dee76a9-1617-44c9-832d-2c8f85795a5a" ParentLink="ServiceBody_Statement" LowerBound="88.1" HigherBound="92.1">
                    <om:Property Name="Expression" Value="xmlMessage = AkkaResponseIncoming;&#xD;&#xA;stringMessage = xmlMessage.OuterXml;&#xD;&#xA;System.Diagnostics.EventLog.WriteEntry(&quot;IdentityAkkaAdapter&quot;, stringMessage);" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="WriteResponseToEventLog" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="c5f82795-613c-4b4f-93c3-0b6b4eabd7cf" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="63.1" HigherBound="65.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Unbound" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="UU.Integrations.IdentityAkkaAdapter.ReceiveNewAkkaStudentEvent" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ReceiveCreateNewStudentAccount" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="29f013f5-b968-4dd4-92e4-80726e61e718" ParentLink="PortDeclaration_CLRAttribute" LowerBound="63.1" HigherBound="64.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="4d72d699-8140-470d-bd85-2144ed09d335" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="65.1" HigherBound="67.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="21" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="UU.Integrations.IdentityAkkaAdapter.PortType_1" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendCreateAkkaStudentAccountRequestResponse" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="0110fd3c-4424-4bb0-a85c-fe9c221e5e8b" ParentLink="PortDeclaration_CLRAttribute" LowerBound="65.1" HigherBound="66.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="8fe53371-f846-4e46-9c69-79d4c637250c" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ReceiveCreateNewStudentAccountType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="f0f1a41f-8dee-4826-b06e-5321b603768e" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="1f311af5-a1a4-487d-a222-34df14913bcb" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.71">
                    <om:Property Name="Ref" Value="UU.Integrations.Common.Schemas.Internal.InternalGroupEvent" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="17694173-724c-4764-8375-b66b30ad4271" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SendEstablishNewStudentAccountType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="d33b0610-334f-4bd7-9cbf-992a736663f2" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="77018b2a-2faa-46b2-8300-8870fc311a55" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.131">
                    <om:Property Name="Ref" Value="UU.Integrations.Common.Schemas.AkkaAdapter.AkkaCallService_cxf_akkaappl_akka_its_uu_se.etableraEjAktiveratStudentkonto" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="fdcb1a2a-d86d-4225-87cf-169181f87737" ParentLink="Module_PortType" LowerBound="18.1" HigherBound="25.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="AkkaCxfWs" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="ff24e749-f49d-45d8-8de7-f3649f23f8fa" ParentLink="PortType_OperationDeclaration" LowerBound="20.1" HigherBound="24.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="f03fd0bb-98f1-4b92-9a06-ba9c7283e9cf" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="22.13" HigherBound="22.131">
                    <om:Property Name="Ref" Value="UU.Integrations.Common.Schemas.AkkaAdapter.AkkaCallService_cxf_akkaappl_akka_its_uu_se.etableraEjAktiveratStudentkonto" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="MessageRef" OID="b0738aec-2ab5-45ae-ae09-6b19c830067f" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="22.133" HigherBound="22.259">
                    <om:Property Name="Ref" Value="UU.Integrations.Common.Schemas.AkkaAdapter.AkkaCallService_cxf_akkaappl_akka_its_uu_se.etableraEjAktiveratStudentkontoResponse" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="31cb3055-e5b8-4d45-927d-730f686803a4" ParentLink="Module_PortType" LowerBound="25.1" HigherBound="32.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="AkkaWsError" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="9c4587c9-4e48-4b1f-8935-a81004de1ea8" ParentLink="PortType_OperationDeclaration" LowerBound="27.1" HigherBound="31.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="fa96b716-0c3e-4baa-aa7d-2d86a018cd87" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="29.13" HigherBound="29.139">
                    <om:Property Name="Ref" Value="UU.Integrations.Common.Schemas.AkkaAdapter.AkkaCallService_cxf_akkaappl_akka_its_uu_se.etableraEjAktiveratStudentkontoResponse" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="e10f748a-0f46-4580-9099-3320ae80844d" ParentLink="Module_PortType" LowerBound="32.1" HigherBound="39.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="AkkaWsCreateStudentAccount" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="6f79781f-7c18-4625-864c-dcf8fd24e874" ParentLink="PortType_OperationDeclaration" LowerBound="34.1" HigherBound="38.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="8cc2c556-b5b1-4fad-9113-0bd582073430" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="36.13" HigherBound="36.138">
                    <om:Property Name="Ref" Value="UU.Integrations.Common.Schemas.AkkaAdapter.AkkaCallService_cxf_akkaappl_akka_its_uu_se.etableraEjAktiveratStudentkontoMedNamn" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="9c1bdca4-fb32-4543-8403-7df1d61ebf47" ParentLink="Module_PortType" LowerBound="39.1" HigherBound="46.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ReceiveNewAkkaStudentEvent" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="bd96ec1a-250e-4dc4-9491-ed70769d2fd4" ParentLink="PortType_OperationDeclaration" LowerBound="41.1" HigherBound="45.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="177fe949-9701-4bad-88dc-7159f1932777" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="43.13" HigherBound="43.72">
                    <om:Property Name="Ref" Value="UU.Integrations.Common.Schemas.Internal.InternalPersonEvent" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="f268e8b8-2cda-4b22-892c-eb85ad12fc0f" ParentLink="Module_PortType" LowerBound="46.1" HigherBound="53.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_1" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="9e0db677-412f-4220-b9c7-28a1e0c75a37" ParentLink="PortType_OperationDeclaration" LowerBound="48.1" HigherBound="52.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="1c187887-d8c4-42ca-87c1-8c0b737598a3" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="50.13" HigherBound="50.138">
                    <om:Property Name="Ref" Value="UU.Integrations.Common.Schemas.AkkaAdapter.AkkaCallService_cxf_akkaappl_akka_its_uu_se.etableraEjAktiveratStudentkontoMedNamn" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="MessageRef" OID="1461aca3-e3d2-4689-a4ea-416bced23f6b" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="50.140" HigherBound="50.273">
                    <om:Property Name="Ref" Value="UU.Integrations.Common.Schemas.AkkaAdapter.AkkaCallService_cxf_akkaappl_akka_its_uu_se.etableraEjAktiveratStudentkontoMedNamnResponse" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="c1aadae6-dc1c-42b1-9928-9f7f4878889c" ParentLink="Module_PortType" LowerBound="53.1" HigherBound="60.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_2" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="f16571d4-e066-468b-848a-549dc41b8223" ParentLink="PortType_OperationDeclaration" LowerBound="55.1" HigherBound="59.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="8b63bb3c-6df5-41e7-b7bf-fa9c0ec3fa08" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="57.13" HigherBound="57.146">
                    <om:Property Name="Ref" Value="UU.Integrations.Common.Schemas.AkkaAdapter.AkkaCallService_cxf_akkaappl_akka_its_uu_se.etableraEjAktiveratStudentkontoMedNamnResponse" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module UU.Integrations.IdentityAkkaAdapter
{
    internal porttype ReceiveCreateNewStudentAccountType
    {
        oneway Operation_1
        {
            UU.Integrations.Common.Schemas.Internal.InternalGroupEvent
        };
    };
    internal porttype SendEstablishNewStudentAccountType
    {
        oneway Operation_1
        {
            UU.Integrations.Common.Schemas.AkkaAdapter.AkkaCallService_cxf_akkaappl_akka_its_uu_se.etableraEjAktiveratStudentkonto
        };
    };
    internal porttype AkkaCxfWs
    {
        requestresponse Operation_1
        {
            UU.Integrations.Common.Schemas.AkkaAdapter.AkkaCallService_cxf_akkaappl_akka_its_uu_se.etableraEjAktiveratStudentkonto, UU.Integrations.Common.Schemas.AkkaAdapter.AkkaCallService_cxf_akkaappl_akka_its_uu_se.etableraEjAktiveratStudentkontoResponse
        };
    };
    internal porttype AkkaWsError
    {
        oneway Operation_1
        {
            UU.Integrations.Common.Schemas.AkkaAdapter.AkkaCallService_cxf_akkaappl_akka_its_uu_se.etableraEjAktiveratStudentkontoResponse
        };
    };
    internal porttype AkkaWsCreateStudentAccount
    {
        oneway Operation_1
        {
            UU.Integrations.Common.Schemas.AkkaAdapter.AkkaCallService_cxf_akkaappl_akka_its_uu_se.etableraEjAktiveratStudentkontoMedNamn
        };
    };
    internal porttype ReceiveNewAkkaStudentEvent
    {
        oneway Operation_1
        {
            UU.Integrations.Common.Schemas.Internal.InternalPersonEvent
        };
    };
    internal porttype PortType_1
    {
        requestresponse Operation_1
        {
            UU.Integrations.Common.Schemas.AkkaAdapter.AkkaCallService_cxf_akkaappl_akka_its_uu_se.etableraEjAktiveratStudentkontoMedNamn, UU.Integrations.Common.Schemas.AkkaAdapter.AkkaCallService_cxf_akkaappl_akka_its_uu_se.etableraEjAktiveratStudentkontoMedNamnResponse
        };
    };
    internal porttype PortType_2
    {
        oneway Operation_1
        {
            UU.Integrations.Common.Schemas.AkkaAdapter.AkkaCallService_cxf_akkaappl_akka_its_uu_se.etableraEjAktiveratStudentkontoMedNamnResponse
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service EstablishStudentAccount
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements ReceiveNewAkkaStudentEvent ReceiveCreateNewStudentAccount;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses PortType_1 SendCreateAkkaStudentAccountRequestResponse;
        message UU.Integrations.Common.Schemas.Internal.InternalPersonEvent InternalPersonEventIncoming;
        message UU.Integrations.Common.Schemas.AkkaAdapter.AkkaCallService_cxf_akkaappl_akka_its_uu_se.etableraEjAktiveratStudentkontoMedNamn AkkaRequestOutgoing;
        message UU.Integrations.Common.Schemas.AkkaAdapter.AkkaCallService_cxf_akkaappl_akka_its_uu_se.etableraEjAktiveratStudentkontoMedNamnResponse AkkaResponseIncoming;
        System.Xml.XmlDocument xmlMessage;
        System.String stringMessage;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("fe72a795-33b1-4240-9f86-54a894528b9d")]
            activate receive (ReceiveCreateNewStudentAccount.Operation_1, InternalPersonEventIncoming);
            xmlMessage = new System.Xml.XmlDocument();
            stringMessage = "";
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("6ff15ea8-8702-44e9-b03b-b63ce66d0811")]
            construct AkkaRequestOutgoing
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("455d6212-2d11-4677-9d66-3d04d846de58")]
                transform (AkkaRequestOutgoing) = UU.Integrations.IdentityAkkaAdapter.InternalPersonEvent_To_AkkaStudentAccount (InternalPersonEventIncoming);
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("e3835791-a7ac-43b0-8fcb-ed650289838b")]
            send (SendCreateAkkaStudentAccountRequestResponse.Operation_1, AkkaRequestOutgoing);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("f6fd644c-ccec-43c9-91b5-392af145a2ab")]
            receive (SendCreateAkkaStudentAccountRequestResponse.Operation_1, AkkaResponseIncoming);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("0dee76a9-1617-44c9-832d-2c8f85795a5a")]
            xmlMessage = AkkaResponseIncoming;
            stringMessage = xmlMessage.OuterXml;
            System.Diagnostics.EventLog.WriteEntry("IdentityAkkaAdapter", stringMessage);
        }
    }
}

