<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{8E38BAD2-F2EE-433B-AB38-45CB7C814B72}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>INT0010.Studentportalen.Events</RootNamespace>
    <AssemblyName>INT0010.Studentportalen.Events</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>key.snk.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.BizTalk.Pipeline.Components, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.BizTalk.ReliableMessaging, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="Shared.Utilities.SSOClientHelper, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b64e3957dd28061a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Shared.Utilities\SSOClientHelper\bin\Debug\Shared.Utilities.SSOClientHelper.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="schema\ladok\Envelopes\AterbudEnvelope.xsd.cs" />
    <Compile Include="schema\ladok\Envelopes\AterkalladOmregistreringEnvelope.xsd.cs" />
    <Compile Include="schema\ladok\Envelopes\AterkalladRegistreringEnvelope.xsd.cs" />
    <Compile Include="schema\ladok\Envelopes\ForvantatDeltagandeSkapadEnvelope.xsd.cs" />
    <Compile Include="schema\ladok\Envelopes\KurspaketeringUppdateradEnvelope.xsd.cs" />
    <Compile Include="schema\ladok\Envelopes\KurstillfalleTillStatusEnvelope.xsd.cs" />
    <Compile Include="schema\ladok\Envelopes\OmregistreringEnvelope.xsd.cs" />
    <Compile Include="schema\ladok\Envelopes\RegistreringEnvelope.xsd.cs" />
    <Compile Include="schema\ladok\Envelopes\StudentAvlidenmarkeringEnvelope.xsd.cs" />
    <Compile Include="schema\ladok\PropertySchema.xsd.cs" />
    <Compile Include="schema\ladok\schemas.ladok.se-dap.xsd.cs" />
    <Compile Include="schema\ladok\schemas.ladok.se-events.xsd.cs" />
    <Compile Include="schema\ladok\schemas.ladok.se-studentinformation.xsd.cs" />
    <Compile Include="schema\ladok\schemas.ladok.se-studiedeltagande.xsd.cs" />
    <Compile Include="schema\ladok\schemas.ladok.se-utbildningsinformation.xsd.cs" />
    <Compile Include="schema\ladok\schemas.ladok.se.xsd.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="key.snk.pfx" />
    <Schema Include="schema\ladok\Envelopes\AterbudEnvelope.xsd">
      <TypeName>AterbudEnvelope</TypeName>
      <Namespace>INT0010.Studentportalen.Events.schema.ladok.Envelopes</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="schema\ladok\Envelopes\AterkalladOmregistreringEnvelope.xsd">
      <TypeName>AterkalladOmregistreringEnvelope</TypeName>
      <Namespace>INT0010.Studentportalen.Events.schema.ladok.Envelopes</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="schema\ladok\Envelopes\AterkalladRegistreringEnvelope.xsd">
      <TypeName>AterkalladRegistreringEnvelope</TypeName>
      <Namespace>INT0010.Studentportalen.Events.schema.ladok.Envelopes</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="schema\ladok\Envelopes\ForvantatDeltagandeSkapadEnvelope.xsd">
      <TypeName>ForvantatDeltagandeSkapadEnvelope</TypeName>
      <Namespace>INT0010.Studentportalen.Events.schema.ladok.Envelopes</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="schema\ladok\Envelopes\KurspaketeringUppdateradEnvelope.xsd">
      <TypeName>KurspaketeringUppdateradEnvelope</TypeName>
      <Namespace>INT0010.Studentportalen.Events.schema.ladok.Envelopes</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="schema\ladok\Envelopes\KurstillfalleTillStatusEnvelope.xsd">
      <TypeName>KurstillfalleTillStatusEnvelope</TypeName>
      <Namespace>INT0010.Studentportalen.Events.schema.ladok.Envelopes</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="schema\ladok\Envelopes\OmregistreringEnvelope.xsd">
      <TypeName>OmregistreringEnvelope</TypeName>
      <Namespace>INT0010.Studentportalen.Events.schema.ladok.Envelopes</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="schema\ladok\Envelopes\RegistreringEnvelope.xsd">
      <TypeName>RegistreringEnvelope</TypeName>
      <Namespace>INT0010.Studentportalen.Events.schema.ladok.Envelopes</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="schema\ladok\Envelopes\StudentAvlidenmarkeringEnvelope.xsd">
      <TypeName>StudentAvlidenmarkeringEnvelope</TypeName>
      <Namespace>INT0010.Studentportalen.Events.schema.ladok.Envelopes</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="schema\ladok\PropertySchema.xsd">
      <TypeName>PropertySchema</TypeName>
      <Namespace>INT0010.Studentportalen.Events.schema.ladok</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="schema\ladok\schemas.ladok.se-dap.xsd">
      <TypeName>schemas_ladok_se_dap</TypeName>
      <Namespace>INT0010.Studentportalen.Events.schema.ladok</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="schema\ladok\schemas.ladok.se-events.xsd">
      <TypeName>schemas_ladok_se_events</TypeName>
      <Namespace>INT0010.Studentportalen.Events.schema.ladok</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="schema\ladok\schemas.ladok.se-studentinformation.xsd">
      <TypeName>schemas_ladok_se_studentinformation</TypeName>
      <Namespace>INT0010.Studentportalen.Events.schema.ladok</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="schema\ladok\schemas.ladok.se-studiedeltagande.xsd">
      <TypeName>schemas_ladok_se_studiedeltagande</TypeName>
      <Namespace>INT0010.Studentportalen.Events.schema.ladok</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="schema\ladok\schemas.ladok.se-utbildningsinformation.xsd">
      <TypeName>schemas_ladok_se_utbildningsinformation</TypeName>
      <Namespace>INT0010.Studentportalen.Events.schema.ladok</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="schema\ladok\schemas.ladok.se.xsd">
      <TypeName>schemas_ladok_se</TypeName>
      <Namespace>INT0010.Studentportalen.Events.schema.ladok</Namespace>
      <SubType>Task</SubType>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Maps\AterbudMap.btm">
      <TypeName>AterbudMap</TypeName>
      <Namespace>INT0010.Studentportalen.Events.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Maps\AterkalladOmregistreringMap.btm">
      <TypeName>AterkalladOmregistreringMap</TypeName>
      <Namespace>INT0010.Studentportalen.Events.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Maps\AterkalladRegistreringMap.btm">
      <TypeName>AterkalladRegistreringMap</TypeName>
      <Namespace>INT0010.Studentportalen.Events.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Maps\ForvantatDeltagandeSkapadMap.btm">
      <TypeName>ForvantatDeltagandeSkapadMap</TypeName>
      <Namespace>INT0010.Studentportalen.Events.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Maps\KurspaketeringUppdateradMap.btm">
      <TypeName>KurspaketeringUppdateradMap</TypeName>
      <Namespace>INT0010.Studentportalen.Events.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Maps\KurstillfalleTillStatusMap.btm">
      <TypeName>KurstillfalleTillStatusMap</TypeName>
      <Namespace>INT0010.Studentportalen.Events.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Maps\OmregistreringMap.btm">
      <TypeName>OmregistreringMap</TypeName>
      <Namespace>INT0010.Studentportalen.Events.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Maps\RegistreringMap.btm">
      <TypeName>RegistreringMap</TypeName>
      <Namespace>INT0010.Studentportalen.Events.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Maps\StudentAvlidenmarkeringMap.btm">
      <TypeName>StudentAvlidenmarkeringMap</TypeName>
      <Namespace>INT0010.Studentportalen.Events.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
</Project>