<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{C066515F-2FCA-4F0A-95FD-60AC97601700}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>INT0010.Studentportalen.Events</RootNamespace>
    <AssemblyName>INT0010.Studentportalen.Events</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>key.snk.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.BizTalk.Pipeline.Components, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.BizTalk.ReliableMessaging, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="Shared.Schemas.Ladok, Version=2.4.0.0, Culture=neutral, PublicKeyToken=b64e3957dd28061a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\Windows\Microsoft.NET\assembly\GAC_MSIL\Shared.Schemas.Ladok\v4.0_2.4.0.0__b64e3957dd28061a\Shared.Schemas.Ladok.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Files\bump_version.ps1" />
    <None Include="Files\generate_bindings.ps1" />
    <None Include="Files\INT0010.Studentportalen.Events .Operations.docx" />
    <None Include="Files\INT0010.Studentportalen.Events.docx" />
    <None Include="Files\INT0010.Studentportalen.Events.Installation.docx" />
    <None Include="Files\INT0010.Studentportalen.Events.msi" />
    <None Include="key.snk.pfx" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <Map Include="Maps\AterkalladOmregistreringEnvelope_to_Event.btm">
      <TypeName>AterkalladOmregistreringEnvelope_to_Event</TypeName>
      <Namespace>INT0010.Studentportalen.Events.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Maps\AterbudEnvelope_to_Event.btm">
      <TypeName>AterbudEnvelope_to_Event</TypeName>
      <Namespace>INT0010.Studentportalen.Events.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Maps\AterkalladRegistreringEnvelope_to_Event.btm">
      <TypeName>AterkalladRegistreringEnvelope_to_Event</TypeName>
      <Namespace>INT0010.Studentportalen.Events.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Maps\ForvantatDeltagandeSkapadEnvelope_to_Event.btm">
      <TypeName>ForvantatDeltagandeSkapadEnvelope_to_Event</TypeName>
      <Namespace>INT0010.Studentportalen.Events.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Maps\KurspaketeringUppdateradEnvelope_to_Event.btm">
      <TypeName>KurspaketeringUppdateradEnvelope_to_Event</TypeName>
      <Namespace>INT0010.Studentportalen.Events.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Maps\KurstillfalleTillStatusEnvelope_to_Event.btm">
      <TypeName>KurstillfalleTillStatusEnvelope_to_Event</TypeName>
      <Namespace>INT0010.Studentportalen.Events.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Maps\KurstillfalleUppdateratEnvelope_to_Event.btm">
      <TypeName>KurstillfalleUppdateratEnvelope_to_Event</TypeName>
      <Namespace>INT0010.Studentportalen.Events.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Maps\OmregistreringEnvelope_to_Event.btm">
      <TypeName>OmregistreringEnvelope_to_Event</TypeName>
      <Namespace>INT0010.Studentportalen.Events.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Maps\RegistreringEnvelope_to_Event.btm">
      <TypeName>RegistreringEnvelope_to_Event</TypeName>
      <Namespace>INT0010.Studentportalen.Events.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Maps\StudentAvlidenmarkeringEnvelope_to_Event.btm">
      <TypeName>StudentAvlidenmarkeringEnvelope_to_Event</TypeName>
      <Namespace>INT0010.Studentportalen.Events.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Maps\UtbildningstillfalleAteraktiveratEnvelope_to_Event.btm">
      <TypeName>UtbildningstillfalleAteraktiveratEnvelope_to_Event</TypeName>
      <Namespace>INT0010.Studentportalen.Events.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Maps\UtbildningstillfalleBorttagetEnvelope_to_Event.btm">
      <TypeName>UtbildningstillfalleBorttagetEnvelope_to_Event</TypeName>
      <Namespace>INT0010.Studentportalen.Events.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Maps\UtbildningstillfalleInstalltEnvelope_to_Event.btm">
      <TypeName>UtbildningstillfalleInstalltEnvelope_to_Event</TypeName>
      <Namespace>INT0010.Studentportalen.Events.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Maps\DelayedUppehallStartEnvelope_to_Event.btm">
      <TypeName>DelayedUppehallStartEnvelope_to_Event</TypeName>
      <Namespace>INT0010.Studentportalen.Events.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Maps\DelayedUppehallStopEnvelope_to_Event.btm">
      <TypeName>DelayedUppehallStopEnvelope_to_Event</TypeName>
      <Namespace>INT0010.Studentportalen.Events.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Maps\AvbrottEnvelope_to_Event.btm">
      <TypeName>AvbrottEnvelope_to_Event</TypeName>
      <Namespace>INT0010.Studentportalen.Events.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Maps\AvbrottBorttagetEnvelope_to_Event.btm">
      <TypeName>AvbrottBorttagetEnvelope_to_Event</TypeName>
      <Namespace>INT0010.Studentportalen.Events.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <Content Include="Files\INT0010.Studentportalen.Events.BindingInfo_Dev.xml" />
    <Content Include="Files\INT0010.Studentportalen.Events.BindingInfo_Prod.xml" />
    <Content Include="Files\INT0010.Studentportalen.Events.BindingInfo_Test.xml" />
    <Content Include="Files\INT0010.Studentportalen.Events.BindingInfo_Ver.xml" />
    <Map Include="Maps\UppehallBorttagetEnvelope_to_Event.btm">
      <TypeName>UppehallBorttagetEnvelope_to_Event</TypeName>
      <Namespace>INT0010.Studentportalen.Events.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Map Include="Maps\LokalStudentEnvelope_to_Event.btm">
      <TypeName>LokalStudentEnvelope_to_Event</TypeName>
      <Namespace>INT0010.Studentportalen.Events.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Map Include="Maps\KontaktuppgifterEnvelope_to_Event.btm">
      <TypeName>KontaktuppgifterEnvelope_to_Event</TypeName>
      <Namespace>INT0010.Studentportalen.Events.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
</Project>