#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="87d508be-5c9a-430a-ae88-a7daa9f6c942" LowerBound="1.1" HigherBound="54.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="INT0011.VFU.Events" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="249a1bdb-5b40-4115-b5f3-c6fa606657fc" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ADQueryIndividualUppehallBorttagetPortType" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="OperationDeclaration" OID="c9ea1986-55db-47d2-9efb-8541c6953876" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ADQueryIndividualOperation" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="491c3177-df36-4992-a84e-3b7a5177860f" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="8.75" HigherBound="8.106">
                    <om:Property Name="Ref" Value="INT0011.VFU.Events.Schemas.ADEvents.ADQueryResults" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="MessageRef" OID="58fa5bb6-509e-418d-bce1-86555cf7ad24" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.73">
                    <om:Property Name="Ref" Value="INT0011.VFU.Events.Schemas.ADEvents.ADSendAdapterSolicitResponseIndividualQuery" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="415e12b2-78d7-478d-84b8-9a1a180bf68d" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SendAkkaUppehallBorttagetPortType" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="OperationDeclaration" OID="f5090f8b-f890-47f6-a745-2400220adf3c" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="AKKA" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="e511f87c-cb6b-49f6-9179-8bffeb339d8a" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="15.87" HigherBound="15.167">
                    <om:Property Name="Ref" Value="INT0011.VFU.Events.Schemas.Akka.cxf_akkaappl_akka_its_uu_se.getSenastEtableradeKontokatalogResponse" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="MessageRef" OID="2b068708-33e5-491f-98ae-1ed9b4cebf35" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.85">
                    <om:Property Name="Ref" Value="INT0011.VFU.Events.Schemas.Akka.cxf_akkaappl_akka_its_uu_se.getSenastEtableradeKontokatalog" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="MessageRef" OID="07b2bd51-5bbf-42c3-ae61-f689bfa981b3" ParentLink="OperationDeclaration_FaultMessageRef" LowerBound="15.169" HigherBound="15.209">
                    <om:Property Name="Ref" Value="BTS.soap_envelope_1__1.Fault" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="AKKAFault" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="4809b84c-bdd9-4bd3-9a75-82f35a1c5897" ParentLink="Module_ServiceDeclaration" LowerBound="18.1" HigherBound="53.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ProcessUppehallBorttagetProgram" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="VariableDeclaration" OID="20f9fa1d-64e5-480c-b8ef-28e7ed65a1fb" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="36.1" HigherBound="37.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="returntext" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="b7738bcf-2daa-4106-83f9-f2054f030276" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="37.1" HigherBound="38.1">
                <om:Property Name="InitialValue" Value="&quot;-1&quot;" />
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="returncode" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="36022cef-1b6d-4ef4-a64b-0136ab4d09cb" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="38.1" HigherBound="39.1">
                <om:Property Name="InitialValue" Value="true" />
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.Boolean" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="loop" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="9a0ca3b0-ac40-4309-a6b0-a7fcc761b5af" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="39.1" HigherBound="40.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.Int32" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="count" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="03443d5e-e82b-4fc2-8ba9-8650ef60945e" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="29.1" HigherBound="30.1">
                <om:Property Name="Type" Value="INT0011.VFU.Events.Schemas.VFU.Programdeltagande" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Programdeltagande" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="2f0b9586-ad78-46f1-82f6-ade7c6cf689d" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="30.1" HigherBound="31.1">
                <om:Property Name="Type" Value="INT0011.VFU.Events.Schemas.Akka.cxf_akkaappl_akka_its_uu_se.getSenastEtableradeKontokatalogResponse" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="AkkaSenasteKontoResponse" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="aae696df-37f1-44a5-b69e-ad67a3922b9f" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="31.1" HigherBound="32.1">
                <om:Property Name="Type" Value="INT0011.VFU.Events.Schemas.Akka.cxf_akkaappl_akka_its_uu_se.getSenastEtableradeKontokatalog" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="AkkaSenasteKonto" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="76b12f71-67f2-402f-aca5-20abe5fdf76d" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="32.1" HigherBound="33.1">
                <om:Property Name="Type" Value="INT0011.VFU.Events.Schemas.ADEvents.ADQueryResults" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ADIndividualQueryResult" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="72cb6473-e8fc-412b-b83a-7a4f32f6c667" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="33.1" HigherBound="34.1">
                <om:Property Name="Type" Value="INT0011.VFU.Events.Schemas.ADEvents.ADSendAdapterSolicitResponseIndividualQuery" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ADIndividualQuery" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="df4bd260-f6a5-47b4-a43a-89020a2fb762" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="34.1" HigherBound="36.1">
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="UppehallBorttaget" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="7b368d13-cf00-4c2d-89c4-545b2fac7fc1" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="266ef89b-04b8-4c49-95c9-3e5b9bb692ac" ParentLink="ServiceBody_Statement" LowerBound="42.1" HigherBound="47.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="ReceiveLadokProgramdeltagande" />
                    <om:Property Name="MessageName" Value="RegistreringEnvelope" />
                    <om:Property Name="OperationName" Value="LadokProgramdeltagande" />
                    <om:Property Name="OperationMessageName" Value="LadokProgramdeltagande" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ReceiveRegistreringEnvelope" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="DNFPredicate" OID="10bffb6f-6120-46cc-9ae8-e8a221265ba7" ParentLink="Receive_DNFPredicate">
                        <om:Property Name="LHS" Value="BTS.ReceivePortName" />
                        <om:Property Name="RHS" Value="&quot;test&quot;" />
                        <om:Property Name="Grouping" Value="AND" />
                        <om:Property Name="Operator" Value="Equals" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="DNFPredicate" OID="d7d77864-059c-462e-8c3e-2dc03f29d55e" ParentLink="Receive_DNFPredicate">
                        <om:Property Name="LHS" Value="BTS.MessageType" />
                        <om:Property Name="RHS" Value="&quot;http://ladok.uu.envelope.vfu.schema#RegistreringEnvelope_VFU&quot;" />
                        <om:Property Name="Grouping" Value="AND" />
                        <om:Property Name="Operator" Value="Equals" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="DNFPredicate" OID="7d3c2f6a-9f43-420f-8e21-d50f663242f5" ParentLink="Receive_DNFPredicate">
                        <om:Property Name="LHS" Value="Shared.Schemas.Ladok.PropertySchema.Utbildningskod" />
                        <om:Property Name="RHS" Value="&quot;UFÖ1Y&quot;" />
                        <om:Property Name="Grouping" Value="OR" />
                        <om:Property Name="Operator" Value="Equals" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="DNFPredicate" OID="2aef9790-febc-4b0c-95bd-14f992cbe760" ParentLink="Receive_DNFPredicate">
                        <om:Property Name="LHS" Value="BTS.ReceivePortName" />
                        <om:Property Name="RHS" Value="&quot;INT0011.VFU.Events&quot;" />
                        <om:Property Name="Grouping" Value="AND" />
                        <om:Property Name="Operator" Value="Equals" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="DNFPredicate" OID="384d19e5-7241-452a-bb55-a4d1b939eb74" ParentLink="Receive_DNFPredicate">
                        <om:Property Name="LHS" Value="BTS.MessageType" />
                        <om:Property Name="RHS" Value="&quot;http://ladok.uu.envelope.vfu.schema#RegistreringEnvelope_VFU&quot;" />
                        <om:Property Name="Grouping" Value="AND" />
                        <om:Property Name="Operator" Value="Equals" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="DNFPredicate" OID="b698a6f9-6c27-42fc-871b-86b9b428b502" ParentLink="Receive_DNFPredicate">
                        <om:Property Name="LHS" Value="Shared.Schemas.Ladok.PropertySchema.Utbildningskod" />
                        <om:Property Name="RHS" Value="&quot;UGR0Y&quot;" />
                        <om:Property Name="Grouping" Value="OR" />
                        <om:Property Name="Operator" Value="Equals" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="DNFPredicate" OID="3eda1a81-8389-4f1e-ac4e-81e841148f1a" ParentLink="Receive_DNFPredicate">
                        <om:Property Name="LHS" Value="BTS.ReceivePortName" />
                        <om:Property Name="RHS" Value="&quot;INT0011.VFU.Events&quot;" />
                        <om:Property Name="Grouping" Value="AND" />
                        <om:Property Name="Operator" Value="Equals" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="DNFPredicate" OID="6fc342be-865d-4f4e-b4aa-679671b5e434" ParentLink="Receive_DNFPredicate">
                        <om:Property Name="LHS" Value="BTS.MessageType" />
                        <om:Property Name="RHS" Value="&quot;http://ladok.uu.envelope.vfu.schema#RegistreringEnvelope_VFU&quot;" />
                        <om:Property Name="Grouping" Value="AND" />
                        <om:Property Name="Operator" Value="Equals" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="DNFPredicate" OID="8ada8c50-34a4-46a9-9c23-a33ada64e7a6" ParentLink="Receive_DNFPredicate">
                        <om:Property Name="LHS" Value="Shared.Schemas.Ladok.PropertySchema.Utbildningskod" />
                        <om:Property Name="RHS" Value="&quot;UGY2Y&quot;" />
                        <om:Property Name="Grouping" Value="OR" />
                        <om:Property Name="Operator" Value="Equals" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="DNFPredicate" OID="69b0a972-b92f-46de-b2a7-0bb8f7e580cb" ParentLink="Receive_DNFPredicate">
                        <om:Property Name="LHS" Value="BTS.ReceivePortName" />
                        <om:Property Name="RHS" Value="&quot;INT0011.VFU.Events&quot;" />
                        <om:Property Name="Grouping" Value="AND" />
                        <om:Property Name="Operator" Value="Equals" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="DNFPredicate" OID="be53e9ec-2df6-4c59-9fc2-9a478b1dca0e" ParentLink="Receive_DNFPredicate">
                        <om:Property Name="LHS" Value="BTS.MessageType" />
                        <om:Property Name="RHS" Value="&quot;http://ladok.uu.envelope.vfu.schema#RegistreringEnvelope_VFU&quot;" />
                        <om:Property Name="Grouping" Value="AND" />
                        <om:Property Name="Operator" Value="Equals" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="DNFPredicate" OID="a51ad91b-ceb8-4a5b-9fb2-4d4f7757fd1a" ParentLink="Receive_DNFPredicate">
                        <om:Property Name="LHS" Value="Shared.Schemas.Ladok.PropertySchema.Utbildningskod" />
                        <om:Property Name="RHS" Value="&quot;UGR2Y&quot;" />
                        <om:Property Name="Grouping" Value="OR" />
                        <om:Property Name="Operator" Value="Equals" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="DNFPredicate" OID="959e4def-0bc6-4d1a-942f-bb5321efdf58" ParentLink="Receive_DNFPredicate">
                        <om:Property Name="LHS" Value="BTS.ReceivePortName" />
                        <om:Property Name="RHS" Value="&quot;INT0011.VFU.Events&quot;" />
                        <om:Property Name="Grouping" Value="AND" />
                        <om:Property Name="Operator" Value="Equals" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="DNFPredicate" OID="43e19932-3c15-447f-9e26-8a26c529c2ab" ParentLink="Receive_DNFPredicate">
                        <om:Property Name="LHS" Value="BTS.MessageType" />
                        <om:Property Name="RHS" Value="&quot;http://ladok.uu.envelope.vfu.schema#RegistreringEnvelope_VFU&quot;" />
                        <om:Property Name="Grouping" Value="AND" />
                        <om:Property Name="Operator" Value="Equals" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="DNFPredicate" OID="e73392b3-843c-4187-88e9-ccc10e86c53e" ParentLink="Receive_DNFPredicate">
                        <om:Property Name="LHS" Value="Shared.Schemas.Ladok.PropertySchema.Utbildningskod" />
                        <om:Property Name="RHS" Value="&quot;ULÄRY&quot;" />
                        <om:Property Name="Grouping" Value="OR" />
                        <om:Property Name="Operator" Value="Equals" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="DNFPredicate" OID="48d440cc-3ae3-4fde-80f9-f864986d33e2" ParentLink="Receive_DNFPredicate">
                        <om:Property Name="LHS" Value="BTS.ReceivePortName" />
                        <om:Property Name="RHS" Value="&quot;INT0011.VFU.Events&quot;" />
                        <om:Property Name="Grouping" Value="AND" />
                        <om:Property Name="Operator" Value="Equals" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="DNFPredicate" OID="014da2e9-a1f7-42bf-b1a5-ba44545b99c3" ParentLink="Receive_DNFPredicate">
                        <om:Property Name="LHS" Value="BTS.MessageType" />
                        <om:Property Name="RHS" Value="&quot;http://ladok.uu.envelope.vfu.schema#RegistreringEnvelope_VFU&quot;" />
                        <om:Property Name="Grouping" Value="AND" />
                        <om:Property Name="Operator" Value="Equals" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="DNFPredicate" OID="48ac0f90-7b5f-467b-82fe-97f0aa8f679c" ParentLink="Receive_DNFPredicate">
                        <om:Property Name="LHS" Value="Shared.Schemas.Ladok.PropertySchema.Utbildningskod" />
                        <om:Property Name="RHS" Value="&quot;UKL2Y&quot;" />
                        <om:Property Name="Grouping" Value="OR" />
                        <om:Property Name="Operator" Value="Equals" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="DNFPredicate" OID="677460fc-759e-4570-89cf-87a5d50563e8" ParentLink="Receive_DNFPredicate">
                        <om:Property Name="LHS" Value="BTS.ReceivePortName" />
                        <om:Property Name="RHS" Value="&quot;INT0011.VFU.Events&quot;" />
                        <om:Property Name="Grouping" Value="AND" />
                        <om:Property Name="Operator" Value="Equals" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="DNFPredicate" OID="dcf3258c-8fed-40da-8f5e-6d0d5fb91aeb" ParentLink="Receive_DNFPredicate">
                        <om:Property Name="LHS" Value="BTS.MessageType" />
                        <om:Property Name="RHS" Value="&quot;http://ladok.uu.envelope.vfu.schema#RegistreringEnvelope_VFU&quot;" />
                        <om:Property Name="Grouping" Value="AND" />
                        <om:Property Name="Operator" Value="Equals" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="DNFPredicate" OID="53d0294b-c341-48f3-96b5-4ae33aa34b61" ParentLink="Receive_DNFPredicate">
                        <om:Property Name="LHS" Value="Shared.Schemas.Ladok.PropertySchema.Utbildningskod" />
                        <om:Property Name="RHS" Value="&quot;ULÄ0Y&quot;" />
                        <om:Property Name="Grouping" Value="AND" />
                        <om:Property Name="Operator" Value="Equals" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="VariableAssignment" OID="e2719653-5e9a-466d-8779-5f2f5c7feb2e" ParentLink="ServiceBody_Statement" LowerBound="47.1" HigherBound="49.1">
                    <om:Property Name="Expression" Value="count = 0;" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Expression_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="While" OID="00d57cf3-e6a8-4127-bd55-6a023ebca77b" ParentLink="ServiceBody_Statement" LowerBound="49.1" HigherBound="51.1">
                    <om:Property Name="Expression" Value="count &lt; 4" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Retry loop" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="Scope" OID="95705359-442c-4507-af0e-baad6f3d829b" ParentLink="ComplexStatement_Statement">
                        <om:Property Name="InitializedTransactionType" Value="True" />
                        <om:Property Name="IsSynchronized" Value="False" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="AKKARequest" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="Construct" OID="611502aa-370e-4fc9-9c06-602a3618d703" ParentLink="ComplexStatement_Statement">
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="ConstructQueryAkka" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="MessageRef" OID="41d05792-fd79-4d6e-a5dc-8ce999606bfd" ParentLink="Construct_MessageRef">
                                <om:Property Name="Ref" Value="AkkaSenasteKonto" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="Transform" OID="aaad6c69-1e04-49fc-a0f6-089b93e47615" ParentLink="ComplexStatement_Statement">
                                <om:Property Name="ClassName" Value="INT0011.VFU.Events.RegistreringEvent_to_Akka" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Registrering_to_Akka" />
                                <om:Property Name="Signal" Value="True" />
                                <om:Element Type="MessagePartRef" OID="bae9e6ba-fa68-4b5d-9f78-eef8b5bf8f64" ParentLink="Transform_OutputMessagePartRef">
                                    <om:Property Name="MessageRef" Value="AkkaSenasteKonto" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="MessagePartReference_9" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                                <om:Element Type="MessagePartRef" OID="3e80afc5-fea5-4bf0-b59f-49d9eed48a83" ParentLink="Transform_InputMessagePartRef">
                                    <om:Property Name="MessageRef" Value="RegistreringEnvelope" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="MessagePartReference_8" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                            </om:Element>
                        </om:Element>
                        <om:Element Type="Send" OID="28edc424-df83-4034-ba91-13bbc1861172" ParentLink="ComplexStatement_Statement">
                            <om:Property Name="PortName" Value="SendAkkaRequestPort" />
                            <om:Property Name="MessageName" Value="AkkaSenasteKonto" />
                            <om:Property Name="OperationName" Value="AKKA" />
                            <om:Property Name="OperationMessageName" Value="Request" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="SndRegistreringEvent" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                        <om:Element Type="Receive" OID="fddadebe-0be0-4804-9e24-df703a47650b" ParentLink="ComplexStatement_Statement">
                            <om:Property Name="Activate" Value="False" />
                            <om:Property Name="PortName" Value="SendAkkaRequestPort" />
                            <om:Property Name="MessageName" Value="AkkaSenasteKontoResponse" />
                            <om:Property Name="OperationName" Value="AKKA" />
                            <om:Property Name="OperationMessageName" Value="Response" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="RcvAKKAResponse" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                        <om:Element Type="VariableAssignment" OID="4c3aecbd-04b0-4d71-886b-00999716c22f" ParentLink="ComplexStatement_Statement">
                            <om:Property Name="Expression" Value="returncode = xpath(AkkaSenasteKontoResponse,&quot;string(/*[1]/*[local-name()='return']/*[local-name()='returncode'])&quot;);&#xD;&#xA;returntext = xpath(AkkaSenasteKontoResponse,&quot;string(/*[1]/*[local-name()='return']/*[local-name()='returntext'])&quot;);" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="GetReturnInfo" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="Decision" OID="7749d568-3e9a-4e80-a0ce-ec892533676f" ParentLink="ComplexStatement_Statement">
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Validate return code" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="DecisionBranch" OID="6cd12d51-8c22-42ed-bc22-148bd9ff486b" ParentLink="ReallyComplexStatement_Branch">
                                <om:Property Name="Expression" Value="returncode == &quot;0&quot;" />
                                <om:Property Name="IsGhostBranch" Value="True" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Success" />
                                <om:Property Name="Signal" Value="True" />
                                <om:Element Type="Construct" OID="cefb343a-54de-4e61-b1fc-a7edf3a95449" ParentLink="ComplexStatement_Statement">
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="ConstructQueryIndividual" />
                                    <om:Property Name="Signal" Value="True" />
                                    <om:Element Type="MessageRef" OID="85c7ae12-473b-46b3-98a0-73c1d710d706" ParentLink="Construct_MessageRef">
                                        <om:Property Name="Ref" Value="ADIndividualQuery" />
                                        <om:Property Name="ReportToAnalyst" Value="True" />
                                        <om:Property Name="Signal" Value="False" />
                                    </om:Element>
                                    <om:Element Type="Transform" OID="e2ee6c6b-a708-4987-bb79-030d37a48148" ParentLink="ComplexStatement_Statement">
                                        <om:Property Name="ClassName" Value="INT0011.VFU.Events.Maps.RegistreringEnvelope_to_ADQueryIndividual" />
                                        <om:Property Name="ReportToAnalyst" Value="True" />
                                        <om:Property Name="Name" Value="Regestrering_ADQueryIndividual" />
                                        <om:Property Name="Signal" Value="True" />
                                        <om:Element Type="MessagePartRef" OID="d6042259-a36e-42ec-be6c-223d5da76b2e" ParentLink="Transform_InputMessagePartRef">
                                            <om:Property Name="MessageRef" Value="AkkaSenasteKontoResponse" />
                                            <om:Property Name="ReportToAnalyst" Value="True" />
                                            <om:Property Name="Name" Value="MessagePartReference_1" />
                                            <om:Property Name="Signal" Value="False" />
                                        </om:Element>
                                        <om:Element Type="MessagePartRef" OID="8a3b0833-1fe1-42f5-bd84-f60b926aef09" ParentLink="Transform_OutputMessagePartRef">
                                            <om:Property Name="MessageRef" Value="ADIndividualQuery" />
                                            <om:Property Name="ReportToAnalyst" Value="True" />
                                            <om:Property Name="Name" Value="MessagePartReference_2" />
                                            <om:Property Name="Signal" Value="False" />
                                        </om:Element>
                                    </om:Element>
                                </om:Element>
                                <om:Element Type="Send" OID="0cc5e78c-11f1-49d7-99ce-78381202a100" ParentLink="ComplexStatement_Statement">
                                    <om:Property Name="PortName" Value="ADQueryIndividualPort" />
                                    <om:Property Name="MessageName" Value="ADIndividualQuery" />
                                    <om:Property Name="OperationName" Value="ADQueryIndividualOperation" />
                                    <om:Property Name="OperationMessageName" Value="Request" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="SendADQueryIndividual" />
                                    <om:Property Name="Signal" Value="True" />
                                </om:Element>
                                <om:Element Type="Receive" OID="446492d6-903f-49a1-94bc-a609dba612fc" ParentLink="ComplexStatement_Statement">
                                    <om:Property Name="Activate" Value="False" />
                                    <om:Property Name="PortName" Value="ADQueryIndividualPort" />
                                    <om:Property Name="MessageName" Value="ADIndividualQueryResult" />
                                    <om:Property Name="OperationName" Value="ADQueryIndividualOperation" />
                                    <om:Property Name="OperationMessageName" Value="Response" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="ReceiveADQueryIndividualResult" />
                                    <om:Property Name="Signal" Value="True" />
                                </om:Element>
                                <om:Element Type="Construct" OID="ab880a3f-345f-45f5-944d-92f030303102" ParentLink="ComplexStatement_Statement">
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="ConstructProgramdeltagande" />
                                    <om:Property Name="Signal" Value="True" />
                                    <om:Element Type="MessageRef" OID="8d4787de-8e62-4174-a7af-445eadf230b5" ParentLink="Construct_MessageRef">
                                        <om:Property Name="Ref" Value="Programdeltagande" />
                                        <om:Property Name="ReportToAnalyst" Value="True" />
                                        <om:Property Name="Signal" Value="False" />
                                    </om:Element>
                                    <om:Element Type="Transform" OID="26ae69e9-ecb3-4752-88e2-90db3e08b8af" ParentLink="ComplexStatement_Statement">
                                        <om:Property Name="ClassName" Value="INT0011.VFU.Events.RegestreringProgramdeltagande" />
                                        <om:Property Name="ReportToAnalyst" Value="True" />
                                        <om:Property Name="Name" Value="RegestreringProgramdeltagande" />
                                        <om:Property Name="Signal" Value="True" />
                                        <om:Element Type="MessagePartRef" OID="4d2b830e-3a32-4d69-b1ac-19c7e235013b" ParentLink="Transform_InputMessagePartRef">
                                            <om:Property Name="MessageRef" Value="ADIndividualQueryResult" />
                                            <om:Property Name="ReportToAnalyst" Value="True" />
                                            <om:Property Name="Name" Value="MessagePartReference_3" />
                                            <om:Property Name="Signal" Value="False" />
                                        </om:Element>
                                        <om:Element Type="MessagePartRef" OID="f90063d1-d471-49e1-93c0-a9ba6ce63af5" ParentLink="Transform_InputMessagePartRef">
                                            <om:Property Name="MessageRef" Value="RegistreringEnvelope" />
                                            <om:Property Name="ReportToAnalyst" Value="True" />
                                            <om:Property Name="Name" Value="MessagePartReference_4" />
                                            <om:Property Name="Signal" Value="False" />
                                        </om:Element>
                                        <om:Element Type="MessagePartRef" OID="ddcd3ea0-8ad2-4a15-990d-c644fdf2190c" ParentLink="Transform_InputMessagePartRef">
                                            <om:Property Name="MessageRef" Value="AkkaSenasteKontoResponse" />
                                            <om:Property Name="ReportToAnalyst" Value="True" />
                                            <om:Property Name="Name" Value="MessagePartReference_6" />
                                            <om:Property Name="Signal" Value="False" />
                                        </om:Element>
                                        <om:Element Type="MessagePartRef" OID="c89a8a75-d51f-485e-9f2f-24d671e61874" ParentLink="Transform_OutputMessagePartRef">
                                            <om:Property Name="MessageRef" Value="Programdeltagande" />
                                            <om:Property Name="ReportToAnalyst" Value="True" />
                                            <om:Property Name="Name" Value="MessagePartReference_5" />
                                            <om:Property Name="Signal" Value="False" />
                                        </om:Element>
                                    </om:Element>
                                </om:Element>
                                <om:Element Type="Send" OID="1cecb2e8-8543-4a3e-a9e7-bd2b9e8b6f01" ParentLink="ComplexStatement_Statement">
                                    <om:Property Name="PortName" Value="SendPortVFUProgramdeltagande" />
                                    <om:Property Name="MessageName" Value="Programdeltagande" />
                                    <om:Property Name="OperationName" Value="VFUProgramdeltagande" />
                                    <om:Property Name="OperationMessageName" Value="Request" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="SendProgramdeltagande" />
                                    <om:Property Name="Signal" Value="True" />
                                </om:Element>
                            </om:Element>
                            <om:Element Type="DecisionBranch" OID="d5a7ce14-6903-4d60-a6eb-1ec788ff7e31" ParentLink="ReallyComplexStatement_Branch">
                                <om:Property Name="IsGhostBranch" Value="True" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Else" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="Catch" OID="8ab1a3fc-8950-464a-8033-a1f4a4fcbe25" ParentLink="Scope_Catch">
                            <om:Property Name="ExceptionName" Value="AKKAFault" />
                            <om:Property Name="ExceptionType" Value="SendAkkaRequestPort.AKKA.AKKAFault" />
                            <om:Property Name="IsFaultMessage" Value="False" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="AKKAFaultException" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="VariableAssignment" OID="6c9e183d-5877-4526-a8c4-a8fb62e4807d" ParentLink="Catch_Statement">
                                <om:Property Name="Expression" Value="returntext = xpath(AKKAFault, &quot;string(/*[local-name()='Fault']/*[local-name()='faultstring'])&quot;);&#xD;&#xA;returncode = &quot;1&quot;;" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="GetFaultString" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="Catch" OID="cf40921e-095f-4db3-b59a-48658c7f6dab" ParentLink="Scope_Catch">
                            <om:Property Name="ExceptionName" Value="NoAKKAConnection" />
                            <om:Property Name="ExceptionType" Value="Microsoft.XLANGs.BaseTypes.DeliveryFailureException" />
                            <om:Property Name="IsFaultMessage" Value="False" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="AKKAConnectionException" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="VariableAssignment" OID="1ac426e1-0aa1-4735-8327-31437bf04b5f" ParentLink="Catch_Statement">
                                <om:Property Name="Expression" Value="returntext = &quot;Could not connect to AKKA&quot;;&#xD;&#xA;returncode = &quot;2&quot;;" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Set error" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="Catch" OID="9ddd0349-c83d-4db3-9a73-e18b16f38da0" ParentLink="Scope_Catch">
                            <om:Property Name="ExceptionType" Value="General Exception" />
                            <om:Property Name="IsFaultMessage" Value="False" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="CatchAllException" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="VariableAssignment" OID="9676c33e-c662-4e7c-9bf1-f8a27620ca67" ParentLink="Catch_Statement">
                                <om:Property Name="Expression" Value="returntext = &quot;Unknown error when trying to connect to AKKA&quot;;&#xD;&#xA;returncode = &quot;3&quot;;" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Set error" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                    </om:Element>
                    <om:Element Type="Decision" OID="9a401b7f-67bc-4324-8247-e3fd4ba33dc4" ParentLink="ComplexStatement_Statement">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="HasError" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="DecisionBranch" OID="6f86a269-50c3-414a-8824-02f99e31eed8" ParentLink="ReallyComplexStatement_Branch">
                            <om:Property Name="Expression" Value="returncode != &quot;0&quot;" />
                            <om:Property Name="IsGhostBranch" Value="True" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="ErrorExists" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="Suspend" OID="22722122-0541-4de0-9eed-92dccb9be4a4" ParentLink="ComplexStatement_Statement">
                                <om:Property Name="ErrorMessage" Value="System.String.Format(&quot;Error returned from AKKA ,{0}\n , resume to retry or terminate!&quot;,returntext);" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Handle and terminate" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="DecisionBranch" OID="df804e0e-44ef-4047-903b-994075686712" ParentLink="ReallyComplexStatement_Branch">
                            <om:Property Name="IsGhostBranch" Value="True" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Else" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="VariableAssignment" OID="f282a2be-f712-4ba6-8854-036e61e011fa" ParentLink="ComplexStatement_Statement">
                        <om:Property Name="Expression" Value="count = count + 1;" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Expression_2" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="1f1c2ff5-a817-4c6c-91c2-cb9ed05c2e01" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="21.1" HigherBound="23.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="0" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="INT0011.VFU.Events.ReceiveLadokProgramdeltagandePortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ReceiveLadokProgramdeltagande" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="c72d278a-c406-4665-87a1-23acc8e86718" ParentLink="PortDeclaration_CLRAttribute" LowerBound="21.1" HigherBound="22.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="74172329-b92a-4be6-8ee5-5b9f29c904ad" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="23.1" HigherBound="25.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="INT0011.VFU.Events.ADQueryIndividualPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ADQueryIndividualPort" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="fafdbe65-ed16-4202-a729-89b9d31d86da" ParentLink="PortDeclaration_CLRAttribute" LowerBound="23.1" HigherBound="24.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="f243d429-3cb2-4437-b3b9-cdb7d7afc22b" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="25.1" HigherBound="27.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="15" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="INT0011.VFU.Events.SendAkkaUppehallBorttagetPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendAkkaRequestPort" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="eb9afee2-3d96-4383-95fc-7369b2bc97dd" ParentLink="PortDeclaration_CLRAttribute" LowerBound="25.1" HigherBound="26.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="a9bcf937-4988-4bd2-88c7-21b22554ef5c" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="27.1" HigherBound="29.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="47" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="INT0011.VFU.Events.SendVFUProgramdeltagandePortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendPortVFUProgramdeltagande" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="0ee5eee4-18e7-428f-b77f-c9cbd02c6fbc" ParentLink="PortDeclaration_CLRAttribute" LowerBound="27.1" HigherBound="28.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module INT0011.VFU.Events
{
    internal porttype ADQueryIndividualUppehallBorttagetPortType
    {
        requestresponse ADQueryIndividualOperation
        {
            Schemas.ADEvents.ADSendAdapterSolicitResponseIndividualQuery, Schemas.ADEvents.ADQueryResults
        };
    };
    internal porttype SendAkkaUppehallBorttagetPortType
    {
        requestresponse AKKA
        {
            Schemas.Akka.cxf_akkaappl_akka_its_uu_se.getSenastEtableradeKontokatalog, Schemas.Akka.cxf_akkaappl_akka_its_uu_se.getSenastEtableradeKontokatalogResponse, AKKAFault = BTS.soap_envelope_1__1.Fault
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service ProcessUppehallBorttagetProgram
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements ReceiveLadokProgramdeltagandePortType ReceiveLadokProgramdeltagande;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses ADQueryIndividualPortType ADQueryIndividualPort;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses SendAkkaUppehallBorttagetPortType SendAkkaRequestPort;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses SendVFUProgramdeltagandePortType SendPortVFUProgramdeltagande;
        message Schemas.VFU.Programdeltagande Programdeltagande;
        message Schemas.Akka.cxf_akkaappl_akka_its_uu_se.getSenastEtableradeKontokatalogResponse AkkaSenasteKontoResponse;
        message Schemas.Akka.cxf_akkaappl_akka_its_uu_se.getSenastEtableradeKontokatalog AkkaSenasteKonto;
        message Schemas.ADEvents.ADQueryResults ADIndividualQueryResult;
        message Schemas.ADEvents.ADSendAdapterSolicitResponseIndividualQuery ADIndividualQuery;

#error "No Message Type."
        System.String returntext;
        System.String returncode;
        System.Boolean loop;
        System.Int32 count;
        body ()
        {

#error "Message 'RegistreringEnvelope' does not exist or is not valid."
            returntext = "";
            returncode = "-1";
            loop = true;
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("e2719653-5e9a-466d-8779-5f2f5c7feb2e")]
            count = 0;

#error "Errors exist for one or more children."
        }
    }
}

