#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="b83a119f-0486-400d-8490-d2c637c4219e" LowerBound="1.1" HigherBound="174.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="INT0011.VFU.Events" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="ServiceDeclaration" OID="82dc5ad6-9ae2-461d-b120-47213adb1439" ParentLink="Module_ServiceDeclaration" LowerBound="25.1" HigherBound="173.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ProcessAvbrottBorttagetProgram" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="VariableDeclaration" OID="3baf2792-ca07-4f89-9cda-1df13cef1dd1" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="43.1" HigherBound="44.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="returntext" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="61d3f453-acc2-43ce-b867-8584e54f0aec" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="44.1" HigherBound="45.1">
                <om:Property Name="InitialValue" Value="&quot;-1&quot;" />
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="returncode" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="ba0612a8-a829-43d0-aaeb-a2aa35882da6" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="37.1" HigherBound="38.1">
                <om:Property Name="Type" Value="INT0011.VFU.Events.Schemas.Akka.cxf_akkaappl_akka_its_uu_se.getSenastEtableradeKontokatalogResponse" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="AkkaSenasteKontoResponse" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="f0c730b8-24cd-4474-9c1a-082b7c245345" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="38.1" HigherBound="39.1">
                <om:Property Name="Type" Value="INT0011.VFU.Events.Schemas.Akka.cxf_akkaappl_akka_its_uu_se.getSenastEtableradeKontokatalog" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="AkkaSenasteKonto" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="24e8d3b1-727a-4878-b388-21430bd5b38d" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="39.1" HigherBound="40.1">
                <om:Property Name="Type" Value="INT0011.VFU.Events.Schemas.VFU.Programdeltagande" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Programdeltagande" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="8edb0ba5-8b1b-4057-a303-864eee6aece9" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="40.1" HigherBound="41.1">
                <om:Property Name="Type" Value="INT0011.VFU.Events.Schemas.ADEvents.ADQueryResults" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ADIndividualQueryResult" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="9f1c6351-9658-4ac9-a05d-f824996ac799" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="41.1" HigherBound="42.1">
                <om:Property Name="Type" Value="INT0011.VFU.Events.Schemas.ADEvents.ADSendAdapterSolicitResponseIndividualQuery" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ADIndividualQuery" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="c06fe5cc-c5ef-4d03-afed-8ae712f80535" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="42.1" HigherBound="43.1">
                <om:Property Name="Type" Value="Shared.Schemas.Ladok.EnvelopesVFU.AvbrottBorttagetEnvelope_VFU" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="AvbrottBorttaget" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="8f9f98dd-446a-41a1-b1e6-3a8883500ee9" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="dd6c4f0b-4929-434b-b353-9620e9a66aaf" ParentLink="ServiceBody_Statement" LowerBound="47.1" HigherBound="51.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="ReceiveLadokProgramdeltagande" />
                    <om:Property Name="MessageName" Value="AvbrottBorttaget" />
                    <om:Property Name="OperationName" Value="LadokProgramdeltagande" />
                    <om:Property Name="OperationMessageName" Value="RequestAvbrot" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ReceiveAvbrottBorttagetEnvelope" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="DNFPredicate" OID="3ba92ee9-bdf4-48a5-a2b7-ce65fbd26ff3" ParentLink="Receive_DNFPredicate">
                        <om:Property Name="LHS" Value="BTS.ReceivePortName" />
                        <om:Property Name="RHS" Value="&quot;INT0011.VFU.Events&quot;" />
                        <om:Property Name="Grouping" Value="AND" />
                        <om:Property Name="Operator" Value="Equals" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="DNFPredicate" OID="972e13be-c374-4f96-9d45-911420a17cf7" ParentLink="Receive_DNFPredicate">
                        <om:Property Name="LHS" Value="BTS.MessageType" />
                        <om:Property Name="RHS" Value="&quot;http://ladok.uu.envelope.vfu.schema#AvbrottBorttagetEnvelope_VFU&quot;" />
                        <om:Property Name="Grouping" Value="AND" />
                        <om:Property Name="Operator" Value="Equals" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="DNFPredicate" OID="24dce90e-963c-4ff5-9750-90359083f141" ParentLink="Receive_DNFPredicate">
                        <om:Property Name="LHS" Value="Shared.Schemas.Ladok.PropertySchema.Utbildningskod" />
                        <om:Property Name="RHS" Value="&quot;UFÖ1Y&quot;" />
                        <om:Property Name="Grouping" Value="OR" />
                        <om:Property Name="Operator" Value="Equals" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="DNFPredicate" OID="289b02a6-3c1f-46c2-a971-5bec1cfb521c" ParentLink="Receive_DNFPredicate">
                        <om:Property Name="LHS" Value="BTS.ReceivePortName" />
                        <om:Property Name="RHS" Value="&quot;INT0011.VFU.Events&quot;" />
                        <om:Property Name="Grouping" Value="AND" />
                        <om:Property Name="Operator" Value="Equals" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="DNFPredicate" OID="626d1a20-79da-43a9-89a1-807d2b362fcf" ParentLink="Receive_DNFPredicate">
                        <om:Property Name="LHS" Value="BTS.MessageType" />
                        <om:Property Name="RHS" Value="&quot;http://ladok.uu.envelope.vfu.schema#AvbrottBorttagetEnvelope_VFU&quot;" />
                        <om:Property Name="Grouping" Value="AND" />
                        <om:Property Name="Operator" Value="Equals" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="DNFPredicate" OID="3edb3633-42bb-4f12-9ba1-e80a4d9ab4b6" ParentLink="Receive_DNFPredicate">
                        <om:Property Name="LHS" Value="Shared.Schemas.Ladok.PropertySchema.Utbildningskod" />
                        <om:Property Name="RHS" Value="&quot;UGR0Y&quot;" />
                        <om:Property Name="Grouping" Value="OR" />
                        <om:Property Name="Operator" Value="Equals" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="DNFPredicate" OID="43fb0f0f-93e9-4748-aa63-829c50883293" ParentLink="Receive_DNFPredicate">
                        <om:Property Name="LHS" Value="BTS.ReceivePortName" />
                        <om:Property Name="RHS" Value="&quot;INT0011.VFU.Events&quot;" />
                        <om:Property Name="Grouping" Value="AND" />
                        <om:Property Name="Operator" Value="Equals" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="DNFPredicate" OID="1623fa29-0a89-4330-8d68-dd7f53469874" ParentLink="Receive_DNFPredicate">
                        <om:Property Name="LHS" Value="BTS.MessageType" />
                        <om:Property Name="RHS" Value="&quot;http://ladok.uu.envelope.vfu.schema#AvbrottBorttagetEnvelope_VFU&quot;" />
                        <om:Property Name="Grouping" Value="AND" />
                        <om:Property Name="Operator" Value="Equals" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="DNFPredicate" OID="ae58d18c-355f-400b-a396-8df946d1dc1a" ParentLink="Receive_DNFPredicate">
                        <om:Property Name="LHS" Value="Shared.Schemas.Ladok.PropertySchema.Utbildningskod" />
                        <om:Property Name="RHS" Value="&quot;UGY2Y&quot;" />
                        <om:Property Name="Grouping" Value="OR" />
                        <om:Property Name="Operator" Value="Equals" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="DNFPredicate" OID="d1dfa5b3-b270-4f67-a89c-5d869e244c1a" ParentLink="Receive_DNFPredicate">
                        <om:Property Name="LHS" Value="BTS.ReceivePortName" />
                        <om:Property Name="RHS" Value="&quot;INT0011.VFU.Events&quot;" />
                        <om:Property Name="Grouping" Value="AND" />
                        <om:Property Name="Operator" Value="Equals" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="DNFPredicate" OID="bf2291c1-ae27-4f01-a14a-9ea30218d935" ParentLink="Receive_DNFPredicate">
                        <om:Property Name="LHS" Value="BTS.MessageType" />
                        <om:Property Name="RHS" Value="&quot;http://ladok.uu.envelope.vfu.schema#AvbrottBorttagetEnvelope_VFU&quot;" />
                        <om:Property Name="Grouping" Value="AND" />
                        <om:Property Name="Operator" Value="Equals" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="DNFPredicate" OID="2f448f7a-23ce-4c82-ac3e-87a5a1a6af7c" ParentLink="Receive_DNFPredicate">
                        <om:Property Name="LHS" Value="Shared.Schemas.Ladok.PropertySchema.Utbildningskod" />
                        <om:Property Name="RHS" Value="&quot;UGR2Y&quot;" />
                        <om:Property Name="Grouping" Value="OR" />
                        <om:Property Name="Operator" Value="Equals" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="DNFPredicate" OID="d2e57f27-a558-4ec0-9cff-bd76276eca02" ParentLink="Receive_DNFPredicate">
                        <om:Property Name="LHS" Value="BTS.ReceivePortName" />
                        <om:Property Name="RHS" Value="&quot;INT0011.VFU.Events&quot;" />
                        <om:Property Name="Grouping" Value="AND" />
                        <om:Property Name="Operator" Value="Equals" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="DNFPredicate" OID="94925a11-b8dd-40cc-ac70-cbd1e015cf18" ParentLink="Receive_DNFPredicate">
                        <om:Property Name="LHS" Value="BTS.MessageType" />
                        <om:Property Name="RHS" Value="&quot;http://ladok.uu.envelope.vfu.schema#AvbrottBorttagetEnvelope_VFU&quot;" />
                        <om:Property Name="Grouping" Value="AND" />
                        <om:Property Name="Operator" Value="Equals" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="DNFPredicate" OID="079fe1fe-d40e-4e26-af6d-0e1af44ee531" ParentLink="Receive_DNFPredicate">
                        <om:Property Name="LHS" Value="Shared.Schemas.Ladok.PropertySchema.Utbildningskod" />
                        <om:Property Name="RHS" Value="&quot;ULÄRY&quot;" />
                        <om:Property Name="Grouping" Value="OR" />
                        <om:Property Name="Operator" Value="Equals" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="DNFPredicate" OID="a9664049-2a09-4a4b-bceb-d35720e3d09c" ParentLink="Receive_DNFPredicate">
                        <om:Property Name="LHS" Value="BTS.ReceivePortName" />
                        <om:Property Name="RHS" Value="&quot;INT0011.VFU.Events&quot;" />
                        <om:Property Name="Grouping" Value="AND" />
                        <om:Property Name="Operator" Value="Equals" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="DNFPredicate" OID="19479555-6f1b-4682-8a71-ed06c50a3b0d" ParentLink="Receive_DNFPredicate">
                        <om:Property Name="LHS" Value="BTS.MessageType" />
                        <om:Property Name="RHS" Value="&quot;http://ladok.uu.envelope.vfu.schema#AvbrottBorttagetEnvelope_VFU&quot;" />
                        <om:Property Name="Grouping" Value="AND" />
                        <om:Property Name="Operator" Value="Equals" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="DNFPredicate" OID="4e48a740-1d98-4077-8454-dc6a0c2c30e2" ParentLink="Receive_DNFPredicate">
                        <om:Property Name="LHS" Value="Shared.Schemas.Ladok.PropertySchema.Utbildningskod" />
                        <om:Property Name="RHS" Value="&quot;UKL2Y&quot;" />
                        <om:Property Name="Grouping" Value="OR" />
                        <om:Property Name="Operator" Value="Equals" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="DNFPredicate" OID="fb77fd7f-248e-4b8b-9f0b-1120e15b2140" ParentLink="Receive_DNFPredicate">
                        <om:Property Name="LHS" Value="BTS.ReceivePortName" />
                        <om:Property Name="RHS" Value="&quot;INT0011.VFU.Events&quot;" />
                        <om:Property Name="Grouping" Value="AND" />
                        <om:Property Name="Operator" Value="Equals" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="DNFPredicate" OID="071179bd-29e4-49a3-8f16-1e156ed9b5fe" ParentLink="Receive_DNFPredicate">
                        <om:Property Name="LHS" Value="BTS.MessageType" />
                        <om:Property Name="RHS" Value="&quot;http://ladok.uu.envelope.vfu.schema#AvbrottBorttagetEnvelope_VFU&quot;" />
                        <om:Property Name="Grouping" Value="AND" />
                        <om:Property Name="Operator" Value="Equals" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="DNFPredicate" OID="eb250d65-f7c1-4465-bd0c-a8516013294c" ParentLink="Receive_DNFPredicate">
                        <om:Property Name="LHS" Value="Shared.Schemas.Ladok.PropertySchema.Utbildningskod" />
                        <om:Property Name="RHS" Value="&quot;ULÄ0Y&quot;" />
                        <om:Property Name="Grouping" Value="AND" />
                        <om:Property Name="Operator" Value="Equals" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="While" OID="a4c53876-cfcd-4e56-a616-c1cbca0ba05c" ParentLink="ServiceBody_Statement" LowerBound="51.1" HigherBound="171.1">
                    <om:Property Name="Expression" Value="returncode != &quot;0&quot;" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Retry loop" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="Scope" OID="c2fd743a-790e-49e9-b51c-dd2f7670eb60" ParentLink="ComplexStatement_Statement" LowerBound="54.1" HigherBound="154.1">
                        <om:Property Name="InitializedTransactionType" Value="True" />
                        <om:Property Name="IsSynchronized" Value="False" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="AKKARequest" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="Construct" OID="3fce369c-8e6e-453c-9479-8050245ea335" ParentLink="ComplexStatement_Statement" LowerBound="59.1" HigherBound="65.1">
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="ConstructQueryAkka" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="Transform" OID="29535031-4251-4728-86dc-6269d56d11e5" ParentLink="ComplexStatement_Statement" LowerBound="62.1" HigherBound="64.1">
                                <om:Property Name="ClassName" Value="INT0011.VFU.Events.AvbrottBorttaget_to_Akka" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Registrering_to_Akka" />
                                <om:Property Name="Signal" Value="False" />
                                <om:Element Type="MessagePartRef" OID="88a63259-8576-4d07-9793-5a94e2c0bdb1" ParentLink="Transform_InputMessagePartRef" LowerBound="63.105" HigherBound="63.121">
                                    <om:Property Name="MessageRef" Value="AvbrottBorttaget" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="MessagePartReference_7" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                                <om:Element Type="MessagePartRef" OID="bbcdf58e-a7a2-4054-9fa6-c915976b7b71" ParentLink="Transform_OutputMessagePartRef" LowerBound="63.40" HigherBound="63.56">
                                    <om:Property Name="MessageRef" Value="AkkaSenasteKonto" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="MessagePartReference_8" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                            </om:Element>
                            <om:Element Type="MessageRef" OID="f0a2fdf8-c72e-4b3e-8435-8716bcdfe691" ParentLink="Construct_MessageRef" LowerBound="60.35" HigherBound="60.51">
                                <om:Property Name="Ref" Value="AkkaSenasteKonto" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="Send" OID="f0bcef62-716d-4d5e-aa81-f8bf4dd55eb4" ParentLink="ComplexStatement_Statement" LowerBound="65.1" HigherBound="67.1">
                            <om:Property Name="PortName" Value="SendAkkaRequestPort" />
                            <om:Property Name="MessageName" Value="AkkaSenasteKonto" />
                            <om:Property Name="OperationName" Value="AKKA" />
                            <om:Property Name="OperationMessageName" Value="Request" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="SndAvbrottBorttagetEvent" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                        <om:Element Type="Receive" OID="90eb6ed1-4cc7-4be9-99b7-ddc08dd16eec" ParentLink="ComplexStatement_Statement" LowerBound="67.1" HigherBound="69.1">
                            <om:Property Name="Activate" Value="False" />
                            <om:Property Name="PortName" Value="SendAkkaRequestPort" />
                            <om:Property Name="MessageName" Value="AkkaSenasteKontoResponse" />
                            <om:Property Name="OperationName" Value="AKKA" />
                            <om:Property Name="OperationMessageName" Value="Response" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="RcvAKKAResponse" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                        <om:Element Type="VariableAssignment" OID="14c073cb-14c1-447a-a7e2-e617b73c5ecf" ParentLink="ComplexStatement_Statement" LowerBound="69.1" HigherBound="72.1">
                            <om:Property Name="Expression" Value="returncode = xpath(AkkaSenasteKontoResponse,&quot;string(/*[1]/*[local-name()='return']/*[local-name()='returncode'])&quot;);&#xD;&#xA;returntext = xpath(AkkaSenasteKontoResponse,&quot;string(/*[1]/*[local-name()='return']/*[local-name()='returntext'])&quot;);" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="GetReturnInfo" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="Decision" OID="dd1a4352-c9e6-4480-8267-2ca2c87c0e0c" ParentLink="ComplexStatement_Statement" LowerBound="72.1" HigherBound="128.1">
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Validate return code" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="DecisionBranch" OID="5f0ce452-bf96-44ad-a0c8-bc43fb4dfc29" ParentLink="ReallyComplexStatement_Branch" LowerBound="73.25" HigherBound="128.1">
                                <om:Property Name="Expression" Value="returncode == &quot;0&quot;" />
                                <om:Property Name="IsGhostBranch" Value="True" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Success" />
                                <om:Property Name="Signal" Value="True" />
                                <om:Element Type="Construct" OID="8e88f37f-4359-4bb0-98a1-05a83ae10f30" ParentLink="ComplexStatement_Statement" LowerBound="75.1" HigherBound="81.1">
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="ConstructQueryIndividual" />
                                    <om:Property Name="Signal" Value="True" />
                                    <om:Element Type="Transform" OID="f0580206-004a-4f91-995a-0042e500776a" ParentLink="ComplexStatement_Statement" LowerBound="78.1" HigherBound="80.1">
                                        <om:Property Name="ClassName" Value="INT0011.VFU.Events.AvbrottBorttaget_to_ADQueryIndividual" />
                                        <om:Property Name="ReportToAnalyst" Value="True" />
                                        <om:Property Name="Name" Value="Regestrering_ADQueryIndividual" />
                                        <om:Property Name="Signal" Value="False" />
                                        <om:Element Type="MessagePartRef" OID="c7a35b27-1149-468f-9ef0-3599e12d6c6d" ParentLink="Transform_InputMessagePartRef" LowerBound="79.123" HigherBound="79.147">
                                            <om:Property Name="MessageRef" Value="AkkaSenasteKontoResponse" />
                                            <om:Property Name="ReportToAnalyst" Value="True" />
                                            <om:Property Name="Name" Value="MessagePartReference_1" />
                                            <om:Property Name="Signal" Value="False" />
                                        </om:Element>
                                        <om:Element Type="MessagePartRef" OID="cadd782c-0695-4ddf-9d09-58eb1f669b2d" ParentLink="Transform_OutputMessagePartRef" LowerBound="79.44" HigherBound="79.61">
                                            <om:Property Name="MessageRef" Value="ADIndividualQuery" />
                                            <om:Property Name="ReportToAnalyst" Value="True" />
                                            <om:Property Name="Name" Value="MessagePartReference_2" />
                                            <om:Property Name="Signal" Value="False" />
                                        </om:Element>
                                    </om:Element>
                                    <om:Element Type="MessageRef" OID="191c2129-e21e-403b-9ce5-8587852a5f0d" ParentLink="Construct_MessageRef" LowerBound="76.39" HigherBound="76.56">
                                        <om:Property Name="Ref" Value="ADIndividualQuery" />
                                        <om:Property Name="ReportToAnalyst" Value="True" />
                                        <om:Property Name="Signal" Value="False" />
                                    </om:Element>
                                </om:Element>
                                <om:Element Type="Scope" OID="a78f28fa-5a96-44fd-9c6d-30aa4c7f889f" ParentLink="ComplexStatement_Statement" LowerBound="81.1" HigherBound="127.1">
                                    <om:Property Name="InitializedTransactionType" Value="True" />
                                    <om:Property Name="IsSynchronized" Value="False" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="AD Scope" />
                                    <om:Property Name="Signal" Value="True" />
                                    <om:Element Type="Catch" OID="83246a09-a692-4c1a-af4f-aba77d039411" ParentLink="Scope_Catch" LowerBound="118.1" HigherBound="125.1">
                                        <om:Property Name="ExceptionName" Value="ade" />
                                        <om:Property Name="ExceptionType" Value="System.Exception" />
                                        <om:Property Name="IsFaultMessage" Value="False" />
                                        <om:Property Name="ReportToAnalyst" Value="True" />
                                        <om:Property Name="Name" Value="AD Exception" />
                                        <om:Property Name="Signal" Value="True" />
                                        <om:Element Type="VariableAssignment" OID="1f3496f7-8c98-48d2-88db-87637cdd03a0" ParentLink="Catch_Statement" LowerBound="121.1" HigherBound="124.1">
                                            <om:Property Name="Expression" Value="returntext = ade.Message;&#xD;&#xA;returncode = &quot;AD&quot;;" />
                                            <om:Property Name="ReportToAnalyst" Value="True" />
                                            <om:Property Name="Name" Value="Set error" />
                                            <om:Property Name="Signal" Value="False" />
                                        </om:Element>
                                    </om:Element>
                                    <om:Element Type="Send" OID="44199c5e-c35e-4fae-8831-ebed9ff123eb" ParentLink="ComplexStatement_Statement" LowerBound="86.1" HigherBound="88.1">
                                        <om:Property Name="PortName" Value="ADQueryIndividualPort" />
                                        <om:Property Name="MessageName" Value="ADIndividualQuery" />
                                        <om:Property Name="OperationName" Value="ADQueryIndividualOperation" />
                                        <om:Property Name="OperationMessageName" Value="Request" />
                                        <om:Property Name="ReportToAnalyst" Value="True" />
                                        <om:Property Name="Name" Value="SendADQueryIndividual" />
                                        <om:Property Name="Signal" Value="True" />
                                    </om:Element>
                                    <om:Element Type="Receive" OID="e0fcab3e-37e8-4349-8429-323565b6adde" ParentLink="ComplexStatement_Statement" LowerBound="88.1" HigherBound="90.1">
                                        <om:Property Name="Activate" Value="False" />
                                        <om:Property Name="PortName" Value="ADQueryIndividualPort" />
                                        <om:Property Name="MessageName" Value="ADIndividualQueryResult" />
                                        <om:Property Name="OperationName" Value="ADQueryIndividualOperation" />
                                        <om:Property Name="OperationMessageName" Value="Response" />
                                        <om:Property Name="ReportToAnalyst" Value="True" />
                                        <om:Property Name="Name" Value="ReceiveADQueryIndividualResult" />
                                        <om:Property Name="Signal" Value="True" />
                                    </om:Element>
                                    <om:Element Type="Construct" OID="611b1526-d417-42d6-9031-43b4f73a46c3" ParentLink="ComplexStatement_Statement" LowerBound="90.1" HigherBound="96.1">
                                        <om:Property Name="ReportToAnalyst" Value="True" />
                                        <om:Property Name="Name" Value="ConstructProgramdeltagande" />
                                        <om:Property Name="Signal" Value="True" />
                                        <om:Element Type="MessageRef" OID="5e53952d-e874-46c7-929a-591e30806fdb" ParentLink="Construct_MessageRef" LowerBound="91.47" HigherBound="91.64">
                                            <om:Property Name="Ref" Value="Programdeltagande" />
                                            <om:Property Name="ReportToAnalyst" Value="True" />
                                            <om:Property Name="Signal" Value="False" />
                                        </om:Element>
                                        <om:Element Type="Transform" OID="00112978-e8ef-4b01-b4d3-e114891e1de8" ParentLink="ComplexStatement_Statement" LowerBound="93.1" HigherBound="95.1">
                                            <om:Property Name="ClassName" Value="INT0011.VFU.Events.AvbrottBorttaget_to_Programdeltagande" />
                                            <om:Property Name="ReportToAnalyst" Value="True" />
                                            <om:Property Name="Name" Value="RegestreringProgramdeltagande" />
                                            <om:Property Name="Signal" Value="False" />
                                            <om:Element Type="MessagePartRef" OID="ecdabd9c-0ab9-4b03-92f2-6545cbcf4d57" ParentLink="Transform_InputMessagePartRef" LowerBound="94.131" HigherBound="94.154">
                                                <om:Property Name="MessageRef" Value="ADIndividualQueryResult" />
                                                <om:Property Name="ReportToAnalyst" Value="True" />
                                                <om:Property Name="Name" Value="MessagePartReference_3" />
                                                <om:Property Name="Signal" Value="False" />
                                            </om:Element>
                                            <om:Element Type="MessagePartRef" OID="e650af91-553a-4a77-9067-81056828bf8e" ParentLink="Transform_InputMessagePartRef" LowerBound="94.156" HigherBound="94.172">
                                                <om:Property Name="MessageRef" Value="AvbrottBorttaget" />
                                                <om:Property Name="ReportToAnalyst" Value="True" />
                                                <om:Property Name="Name" Value="MessagePartReference_4" />
                                                <om:Property Name="Signal" Value="False" />
                                            </om:Element>
                                            <om:Element Type="MessagePartRef" OID="8d56139e-3a26-44e5-acba-a680620a795e" ParentLink="Transform_InputMessagePartRef" LowerBound="94.174" HigherBound="94.198">
                                                <om:Property Name="MessageRef" Value="AkkaSenasteKontoResponse" />
                                                <om:Property Name="ReportToAnalyst" Value="True" />
                                                <om:Property Name="Name" Value="MessagePartReference_6" />
                                                <om:Property Name="Signal" Value="False" />
                                            </om:Element>
                                            <om:Element Type="MessagePartRef" OID="c4fea8d4-5813-42d6-938b-d0d8d84e5d6b" ParentLink="Transform_OutputMessagePartRef" LowerBound="94.52" HigherBound="94.69">
                                                <om:Property Name="MessageRef" Value="Programdeltagande" />
                                                <om:Property Name="ReportToAnalyst" Value="True" />
                                                <om:Property Name="Name" Value="MessagePartReference_5" />
                                                <om:Property Name="Signal" Value="False" />
                                            </om:Element>
                                        </om:Element>
                                    </om:Element>
                                    <om:Element Type="Scope" OID="a54ddd1a-45fd-438d-9aa1-124b908a431d" ParentLink="ComplexStatement_Statement" LowerBound="96.1" HigherBound="115.1">
                                        <om:Property Name="InitializedTransactionType" Value="True" />
                                        <om:Property Name="IsSynchronized" Value="True" />
                                        <om:Property Name="ReportToAnalyst" Value="True" />
                                        <om:Property Name="Name" Value="VFU Scope" />
                                        <om:Property Name="Signal" Value="True" />
                                        <om:Element Type="Catch" OID="ee5fa2a8-e5ee-4ae1-839c-6e40c8fc15ac" ParentLink="Scope_Catch" LowerBound="106.1" HigherBound="113.1">
                                            <om:Property Name="ExceptionName" Value="ve" />
                                            <om:Property Name="ExceptionType" Value="System.Exception" />
                                            <om:Property Name="IsFaultMessage" Value="False" />
                                            <om:Property Name="ReportToAnalyst" Value="True" />
                                            <om:Property Name="Name" Value="VFU Exception" />
                                            <om:Property Name="Signal" Value="True" />
                                            <om:Element Type="VariableAssignment" OID="d0d7adda-c3e0-4c95-81a8-07908d602a74" ParentLink="Catch_Statement" LowerBound="109.1" HigherBound="112.1">
                                                <om:Property Name="Expression" Value="returntext = ve.Message;&#xD;&#xA;returncode = &quot;VFU&quot;;" />
                                                <om:Property Name="ReportToAnalyst" Value="True" />
                                                <om:Property Name="Name" Value="Set error" />
                                                <om:Property Name="Signal" Value="True" />
                                            </om:Element>
                                        </om:Element>
                                        <om:Element Type="Send" OID="11ff3c5e-29fe-446d-9899-6cc73d4262ac" ParentLink="ComplexStatement_Statement" LowerBound="101.1" HigherBound="103.1">
                                            <om:Property Name="PortName" Value="SendPortVFUProgramdeltagande" />
                                            <om:Property Name="MessageName" Value="Programdeltagande" />
                                            <om:Property Name="OperationName" Value="VFUProgramdeltagande" />
                                            <om:Property Name="OperationMessageName" Value="Request" />
                                            <om:Property Name="ReportToAnalyst" Value="True" />
                                            <om:Property Name="Name" Value="SendProgramdeltagande" />
                                            <om:Property Name="Signal" Value="True" />
                                        </om:Element>
                                    </om:Element>
                                </om:Element>
                            </om:Element>
                            <om:Element Type="DecisionBranch" OID="08b09f9a-1f4a-41c1-a1ac-85947c4a5a88" ParentLink="ReallyComplexStatement_Branch">
                                <om:Property Name="IsGhostBranch" Value="True" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Else" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="Catch" OID="108e4d62-7b8e-4482-8808-ed9285daa88b" ParentLink="Scope_Catch" LowerBound="131.1" HigherBound="138.1">
                            <om:Property Name="ExceptionName" Value="AKKAFault" />
                            <om:Property Name="ExceptionType" Value="SendAkkaRequestPort.AKKA.AKKAFault" />
                            <om:Property Name="IsFaultMessage" Value="False" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="AKKAFaultException" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="VariableAssignment" OID="920e0e1f-c13b-42f2-801e-d0ec42d53c64" ParentLink="Catch_Statement" LowerBound="134.1" HigherBound="137.1">
                                <om:Property Name="Expression" Value="returntext = xpath(AKKAFault, &quot;string(/*[local-name()='Fault']/*[local-name()='faultstring'])&quot;);&#xD;&#xA;returncode = &quot;1&quot;;" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="GetFaultString" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="Catch" OID="d5801bfc-5b66-4eec-937c-0c41a0edbcc6" ParentLink="Scope_Catch" LowerBound="138.1" HigherBound="145.1">
                            <om:Property Name="ExceptionName" Value="NoAKKAConnection" />
                            <om:Property Name="ExceptionType" Value="Microsoft.XLANGs.BaseTypes.DeliveryFailureException" />
                            <om:Property Name="IsFaultMessage" Value="False" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="AKKAConnectionException" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="VariableAssignment" OID="047b846e-bbd1-4d54-8736-ec6cdfc50823" ParentLink="Catch_Statement" LowerBound="141.1" HigherBound="144.1">
                                <om:Property Name="Expression" Value="returntext = &quot;Could not connect to AKKA&quot;;&#xD;&#xA;returncode = &quot;2&quot;;" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Set error" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="Catch" OID="97a4c437-944b-4f25-abfb-745d77a4ee72" ParentLink="Scope_Catch" LowerBound="145.1" HigherBound="152.1">
                            <om:Property Name="ExceptionType" Value="General Exception" />
                            <om:Property Name="IsFaultMessage" Value="False" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="CatchAllException" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="VariableAssignment" OID="de17f0ed-ac49-4ce5-991f-3b563b42077e" ParentLink="Catch_Statement" LowerBound="148.1" HigherBound="151.1">
                                <om:Property Name="Expression" Value="returntext = &quot;Unknown error when trying to connect to AKKA&quot;;&#xD;&#xA;returncode = &quot;3&quot;;" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Set error" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                    </om:Element>
                    <om:Element Type="Decision" OID="5c3ed361-7e8a-403c-bc9b-f3faf88bd08c" ParentLink="ComplexStatement_Statement" LowerBound="154.1" HigherBound="170.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="HasError" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="DecisionBranch" OID="80ded82a-9e1b-4735-8a9a-87cd8e20cde4" ParentLink="ReallyComplexStatement_Branch" LowerBound="155.17" HigherBound="160.1">
                            <om:Property Name="Expression" Value="returncode == &quot;AD&quot;" />
                            <om:Property Name="IsGhostBranch" Value="True" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="AD Error" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="Suspend" OID="2f747bf9-e6a1-4b5f-afc3-8698a7c1ea1f" ParentLink="ComplexStatement_Statement" LowerBound="157.1" HigherBound="159.1">
                                <om:Property Name="ErrorMessage" Value="System.String.Format(&quot;Error in call to AD ,{0}\r\n , resume to retry or terminate.&quot;, returntext);" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Handle and terminate" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="DecisionBranch" OID="4ce03b41-df9c-4191-ab82-cd6f1767906c" ParentLink="ReallyComplexStatement_Branch" LowerBound="160.22" HigherBound="165.1">
                            <om:Property Name="Expression" Value="returncode == &quot;VFU&quot;" />
                            <om:Property Name="IsGhostBranch" Value="True" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="VFU Error" />
                            <om:Property Name="Signal" Value="False" />
                            <om:Element Type="Suspend" OID="23c1406f-852b-429e-8e09-f2dea2894b73" ParentLink="ComplexStatement_Statement" LowerBound="162.1" HigherBound="164.1">
                                <om:Property Name="ErrorMessage" Value="System.String.Format(&quot;Error in call to VFU ,{0}\r\n , resume to retry or terminate.&quot;, returntext);" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Handle and terminate" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="DecisionBranch" OID="24a24a40-0758-4892-890f-97535c041c4e" ParentLink="ReallyComplexStatement_Branch" LowerBound="165.22" HigherBound="170.1">
                            <om:Property Name="Expression" Value="returncode != &quot;0&quot;" />
                            <om:Property Name="IsGhostBranch" Value="True" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="AKKA Error" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="Suspend" OID="a49ab876-b130-4a9a-b216-36c5669c5acf" ParentLink="ComplexStatement_Statement" LowerBound="167.1" HigherBound="169.1">
                                <om:Property Name="ErrorMessage" Value="System.String.Format(&quot;Error returned from AKKA ,{0}\r\n , resume to retry or terminate.&quot;,returntext);" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Handle and terminate" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="DecisionBranch" OID="17ea0a24-d335-4fdc-9e3e-3bb0ee08df3e" ParentLink="ReallyComplexStatement_Branch">
                            <om:Property Name="IsGhostBranch" Value="True" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Else" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="ca29804c-d2c7-41ce-b204-79641f97e5bf" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="28.1" HigherBound="30.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="0" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="INT0011.VFU.Events.ReceiveLadokProgramdeltagandeAvbrottBorttaget" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ReceiveLadokProgramdeltagande" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="fe61569d-7239-400d-8cb6-d4a468c6ec88" ParentLink="PortDeclaration_CLRAttribute" LowerBound="28.1" HigherBound="29.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="6ea048c3-3a40-4ad7-8945-0e715d741fd2" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="30.1" HigherBound="32.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="28" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="INT0011.VFU.Events.SendAkkaAvbrottBorttagetPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendAkkaRequestPort" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="c1957c5f-04ea-4546-9eb8-88173d473b49" ParentLink="PortDeclaration_CLRAttribute" LowerBound="30.1" HigherBound="31.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="829a1bce-faf9-4cd7-bcc8-f08679fdd151" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="32.1" HigherBound="35.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="82" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="Transmitted" />
                <om:Property Name="Type" Value="INT0011.VFU.Events.SendVFUProgramdeltagandeForvantatDeltagandePortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendPortVFUProgramdeltagande" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="bb3b47b0-02ef-4806-9e25-75bdd3cadc7b" ParentLink="PortDeclaration_CLRAttribute" LowerBound="32.1" HigherBound="33.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="4c0596a8-808d-4157-ab7d-365c23231c8f" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="35.1" HigherBound="37.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="66" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="INT0011.VFU.Events.ADQueryIndividualForvantatDeltagandePortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ADQueryIndividualPort" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="15aa460c-5525-44a6-b9c1-cfd5a5ea95b3" ParentLink="PortDeclaration_CLRAttribute" LowerBound="35.1" HigherBound="36.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="55454761-a7a5-40fb-b17d-c5677883382e" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SendAkkaAvbrottBorttagetPortType" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="OperationDeclaration" OID="94c60b32-5aad-498b-b8b6-d365657a7cf0" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="AKKA" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="5f6659d4-eb8d-4231-993f-a3759b136ce4" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.85">
                    <om:Property Name="Ref" Value="INT0011.VFU.Events.Schemas.Akka.cxf_akkaappl_akka_its_uu_se.getSenastEtableradeKontokatalog" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="MessageRef" OID="0f538d24-5275-4c95-b47f-6770b5afe3f0" ParentLink="OperationDeclaration_FaultMessageRef" LowerBound="8.169" HigherBound="8.209">
                    <om:Property Name="Ref" Value="BTS.soap_envelope_1__1.Fault" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="AKKAFault" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="MessageRef" OID="65eda636-4120-47ed-a0d6-30777fed7ff2" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="8.87" HigherBound="8.167">
                    <om:Property Name="Ref" Value="INT0011.VFU.Events.Schemas.Akka.cxf_akkaappl_akka_its_uu_se.getSenastEtableradeKontokatalogResponse" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="4d58d8fc-125a-4328-a76d-f8a869b1607b" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SendVFUProgramdeltagandeAvbrottBorttagetPortType" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="OperationDeclaration" OID="4c02f23c-446c-4a00-9aeb-39fe7bd8079a" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="VFUProgramdeltagande" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="32d708a0-b4f1-44e4-8ffc-1b5a426df886" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.42">
                    <om:Property Name="Ref" Value="INT0011.VFU.Events.Schemas.VFU.Programdeltagande" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="8d2e66f9-13db-406a-96e8-a531a0c654df" ParentLink="Module_PortType" LowerBound="18.1" HigherBound="25.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ReceiveLadokProgramdeltagandeAvbrottBorttaget" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="OperationDeclaration" OID="5f16d5ac-6777-4a2a-9415-5f4e6fbd4f9c" ParentLink="PortType_OperationDeclaration" LowerBound="20.1" HigherBound="24.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="LadokProgramdeltagande" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="0c51393e-6a70-41b5-8c54-09ecf5090fed" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="22.13" HigherBound="22.75">
                    <om:Property Name="Ref" Value="Shared.Schemas.Ladok.EnvelopesVFU.AvbrottBorttagetEnvelope_VFU" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="RequestAvbrot" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module INT0011.VFU.Events
{
    internal porttype SendAkkaAvbrottBorttagetPortType
    {
        requestresponse AKKA
        {
            Schemas.Akka.cxf_akkaappl_akka_its_uu_se.getSenastEtableradeKontokatalog, Schemas.Akka.cxf_akkaappl_akka_its_uu_se.getSenastEtableradeKontokatalogResponse, AKKAFault = BTS.soap_envelope_1__1.Fault
        };
    };
    internal porttype SendVFUProgramdeltagandeAvbrottBorttagetPortType
    {
        oneway VFUProgramdeltagande
        {
            Schemas.VFU.Programdeltagande
        };
    };
    internal porttype ReceiveLadokProgramdeltagandeAvbrottBorttaget
    {
        oneway LadokProgramdeltagande
        {
            Shared.Schemas.Ladok.EnvelopesVFU.AvbrottBorttagetEnvelope_VFU
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service ProcessAvbrottBorttagetProgram
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements ReceiveLadokProgramdeltagandeAvbrottBorttaget ReceiveLadokProgramdeltagande;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses SendAkkaAvbrottBorttagetPortType SendAkkaRequestPort;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        [Microsoft.XLANGs.BaseTypes.DeliveryNotification(Microsoft.XLANGs.BaseTypes.DeliveryNotification.NotificationLevel.Transmitted)]
        port uses SendVFUProgramdeltagandeForvantatDeltagandePortType SendPortVFUProgramdeltagande;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses ADQueryIndividualForvantatDeltagandePortType ADQueryIndividualPort;
        message Schemas.Akka.cxf_akkaappl_akka_its_uu_se.getSenastEtableradeKontokatalogResponse AkkaSenasteKontoResponse;
        message Schemas.Akka.cxf_akkaappl_akka_its_uu_se.getSenastEtableradeKontokatalog AkkaSenasteKonto;
        message Schemas.VFU.Programdeltagande Programdeltagande;
        message Schemas.ADEvents.ADQueryResults ADIndividualQueryResult;
        message Schemas.ADEvents.ADSendAdapterSolicitResponseIndividualQuery ADIndividualQuery;
        message Shared.Schemas.Ladok.EnvelopesVFU.AvbrottBorttagetEnvelope_VFU AvbrottBorttaget;
        System.String returntext;
        System.String returncode;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("dd6c4f0b-4929-434b-b353-9620e9a66aaf")]
            activate ((BTS.ReceivePortName == "INT0011.VFU.Events") && (BTS.MessageType == "http://ladok.uu.envelope.vfu.schema#AvbrottBorttagetEnvelope_VFU") && (Shared.Schemas.Ladok.PropertySchema.Utbildningskod == "UFÖ1Y") || (BTS.ReceivePortName == "INT0011.VFU.Events") && (BTS.MessageType == "http://ladok.uu.envelope.vfu.schema#AvbrottBorttagetEnvelope_VFU") && (Shared.Schemas.Ladok.PropertySchema.Utbildningskod == "UGR0Y") || (BTS.ReceivePortName == "INT0011.VFU.Events") && (BTS.MessageType == "http://ladok.uu.envelope.vfu.schema#AvbrottBorttagetEnvelope_VFU") && (Shared.Schemas.Ladok.PropertySchema.Utbildningskod == "UGY2Y") || (BTS.ReceivePortName == "INT0011.VFU.Events") && (BTS.MessageType == "http://ladok.uu.envelope.vfu.schema#AvbrottBorttagetEnvelope_VFU") && (Shared.Schemas.Ladok.PropertySchema.Utbildningskod == "UGR2Y") || (BTS.ReceivePortName == "INT0011.VFU.Events") && (BTS.MessageType == "http://ladok.uu.envelope.vfu.schema#AvbrottBorttagetEnvelope_VFU") && (Shared.Schemas.Ladok.PropertySchema.Utbildningskod == "ULÄRY") || (BTS.ReceivePortName == "INT0011.VFU.Events") && (BTS.MessageType == "http://ladok.uu.envelope.vfu.schema#AvbrottBorttagetEnvelope_VFU") && (Shared.Schemas.Ladok.PropertySchema.Utbildningskod == "UKL2Y") || (BTS.ReceivePortName == "INT0011.VFU.Events") && (BTS.MessageType == "http://ladok.uu.envelope.vfu.schema#AvbrottBorttagetEnvelope_VFU") && (Shared.Schemas.Ladok.PropertySchema.Utbildningskod == "ULÄ0Y"))receive (ReceiveLadokProgramdeltagande.LadokProgramdeltagande, AvbrottBorttaget);
            returntext = "";
            returncode = "-1";
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("a4c53876-cfcd-4e56-a616-c1cbca0ba05c")]
            while (returncode != "0")
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("c2fd743a-790e-49e9-b51c-dd2f7670eb60")]
                scope
                {
                    body
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("3fce369c-8e6e-453c-9479-8050245ea335")]
                        construct AkkaSenasteKonto
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("29535031-4251-4728-86dc-6269d56d11e5")]
                            transform (AkkaSenasteKonto) = INT0011.VFU.Events.AvbrottBorttaget_to_Akka (AvbrottBorttaget);
                        }
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("f0bcef62-716d-4d5e-aa81-f8bf4dd55eb4")]
                        send (SendAkkaRequestPort.AKKA, AkkaSenasteKonto);
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("90eb6ed1-4cc7-4be9-99b7-ddc08dd16eec")]
                        receive (SendAkkaRequestPort.AKKA, AkkaSenasteKontoResponse);
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("14c073cb-14c1-447a-a7e2-e617b73c5ecf")]
                        returncode = xpath(AkkaSenasteKontoResponse,"string(/*[1]/*[local-name()='return']/*[local-name()='returncode'])");
                        returntext = xpath(AkkaSenasteKontoResponse,"string(/*[1]/*[local-name()='return']/*[local-name()='returntext'])");
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("dd1a4352-c9e6-4480-8267-2ca2c87c0e0c")]
                        if (returncode == "0")
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("8e88f37f-4359-4bb0-98a1-05a83ae10f30")]
                            construct ADIndividualQuery
                            {
                                [Microsoft.XLANGs.BaseTypes.DesignerPosition("f0580206-004a-4f91-995a-0042e500776a")]
                                transform (ADIndividualQuery) = INT0011.VFU.Events.AvbrottBorttaget_to_ADQueryIndividual (AkkaSenasteKontoResponse);
                            }
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("a78f28fa-5a96-44fd-9c6d-30aa4c7f889f")]
                            scope
                            {
                                body
                                {
                                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("44199c5e-c35e-4fae-8831-ebed9ff123eb")]
                                    send (ADQueryIndividualPort.ADQueryIndividualOperation, ADIndividualQuery);
                                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("e0fcab3e-37e8-4349-8429-323565b6adde")]
                                    receive (ADQueryIndividualPort.ADQueryIndividualOperation, ADIndividualQueryResult);
                                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("611b1526-d417-42d6-9031-43b4f73a46c3")]
                                    construct Programdeltagande
                                    {
                                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("00112978-e8ef-4b01-b4d3-e114891e1de8")]
                                        transform (Programdeltagande) = INT0011.VFU.Events.AvbrottBorttaget_to_Programdeltagande (ADIndividualQueryResult, AvbrottBorttaget, AkkaSenasteKontoResponse);
                                    }
                                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("a54ddd1a-45fd-438d-9aa1-124b908a431d")]
                                    scope synchronized
                                    {
                                        body
                                        {
                                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("11ff3c5e-29fe-446d-9899-6cc73d4262ac")]
                                            send (SendPortVFUProgramdeltagande.VFUProgramdeltagande, Programdeltagande);
                                        }
                                        exceptions
                                        {
                                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("ee5fa2a8-e5ee-4ae1-839c-6e40c8fc15ac")]
                                            catch (System.Exception ve)
                                            {
                                                [Microsoft.XLANGs.BaseTypes.DesignerPosition("d0d7adda-c3e0-4c95-81a8-07908d602a74")]
                                                returntext = ve.Message;
                                                returncode = "VFU";
                                            }
                                        }
                                    }
                                }
                                exceptions
                                {
                                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("83246a09-a692-4c1a-af4f-aba77d039411")]
                                    catch (System.Exception ade)
                                    {
                                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("1f3496f7-8c98-48d2-88db-87637cdd03a0")]
                                        returntext = ade.Message;
                                        returncode = "AD";
                                    }
                                }
                            }
                        }
                    }
                    exceptions
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("108e4d62-7b8e-4482-8808-ed9285daa88b")]
                        catch (SendAkkaRequestPort.AKKA.AKKAFault AKKAFault)
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("920e0e1f-c13b-42f2-801e-d0ec42d53c64")]
                            returntext = xpath(AKKAFault, "string(/*[local-name()='Fault']/*[local-name()='faultstring'])");
                            returncode = "1";
                        }
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("d5801bfc-5b66-4eec-937c-0c41a0edbcc6")]
                        catch (Microsoft.XLANGs.BaseTypes.DeliveryFailureException NoAKKAConnection)
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("047b846e-bbd1-4d54-8736-ec6cdfc50823")]
                            returntext = "Could not connect to AKKA";
                            returncode = "2";
                        }
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("97a4c437-944b-4f25-abfb-745d77a4ee72")]
                        catch
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("de17f0ed-ac49-4ce5-991f-3b563b42077e")]
                            returntext = "Unknown error when trying to connect to AKKA";
                            returncode = "3";
                        }
                    }
                }
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("5c3ed361-7e8a-403c-bc9b-f3faf88bd08c")]
                if (returncode == "AD")
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("2f747bf9-e6a1-4b5f-afc3-8698a7c1ea1f")]
                    suspend System.String.Format("Error in call to AD ,{0}\r\n , resume to retry or terminate.", returntext);
                }
                else if (returncode == "VFU")
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("23c1406f-852b-429e-8e09-f2dea2894b73")]
                    suspend System.String.Format("Error in call to VFU ,{0}\r\n , resume to retry or terminate.", returntext);
                }
                else if (returncode != "0")
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("a49ab876-b130-4a9a-b216-36c5669c5acf")]
                    suspend System.String.Format("Error returned from AKKA ,{0}\r\n , resume to retry or terminate.",returntext);
                }
            }
        }
    }
}

