#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="c0acf64e-111a-4897-a1e5-5c4bb645e0ab" LowerBound="1.1" HigherBound="181.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="INT0011.VFU.Events" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="03f7b47d-d253-48e7-9bce-24d061697acc" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ADQueryIndividualPortType" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="OperationDeclaration" OID="4d668052-a860-454c-9b63-9c8b9ddc11fa" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ADQueryIndividualOperation" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="67be8273-e4b9-412a-abcc-ff5cfc9aaa13" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.73">
                    <om:Property Name="Ref" Value="INT0011.VFU.Events.Schemas.ADEvents.ADSendAdapterSolicitResponseIndividualQuery" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="MessageRef" OID="7be447ee-8ecb-4c7a-88c7-ffc0090be998" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="8.75" HigherBound="8.106">
                    <om:Property Name="Ref" Value="INT0011.VFU.Events.Schemas.ADEvents.ADQueryResults" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="fccf2f64-6569-4956-abaf-2d81a0aec5eb" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SendVFUProgramdeltagandePortType" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="OperationDeclaration" OID="5c79b714-98cf-4dc5-acbf-b3a7df820b70" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="VFUProgramdeltagande" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="82753130-77dc-4bb2-b1b2-2f06caee7a37" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.42">
                    <om:Property Name="Ref" Value="INT0011.VFU.Events.Schemas.VFU.Programdeltagande" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="c425b488-6a80-4c18-99e4-5780a96bc5c4" ParentLink="Module_PortType" LowerBound="18.1" HigherBound="25.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ReceiveLadokProgramdeltagandePortType" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="OperationDeclaration" OID="6d8858b0-8337-4668-9974-ae74cc5f2533" ParentLink="PortType_OperationDeclaration" LowerBound="20.1" HigherBound="24.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="LadokProgramdeltagande" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="2c8eabcf-397b-409d-8725-86a74d2abebb" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="22.13" HigherBound="22.71">
                    <om:Property Name="Ref" Value="Shared.Schemas.Ladok.EnvelopesVFU.RegistreringEnvelope_VFU" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="LadokProgramdeltagande" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="06fcc011-9a08-49b1-87e5-461178733979" ParentLink="Module_PortType" LowerBound="25.1" HigherBound="32.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SendAkkaRequestPortType" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="OperationDeclaration" OID="938cbfaf-c772-4bce-89e0-0be04b21896a" ParentLink="PortType_OperationDeclaration" LowerBound="27.1" HigherBound="31.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="AKKA" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="0da01f2e-41b9-4310-83c3-84009da6f740" ParentLink="OperationDeclaration_FaultMessageRef" LowerBound="29.169" HigherBound="29.209">
                    <om:Property Name="Ref" Value="BTS.soap_envelope_1__1.Fault" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="AKKAFault" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="MessageRef" OID="50f70a5f-dc08-481a-90cc-30e004f4dc16" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="29.87" HigherBound="29.167">
                    <om:Property Name="Ref" Value="INT0011.VFU.Events.Schemas.Akka.cxf_akkaappl_akka_its_uu_se.getSenastEtableradeKontokatalogResponse" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="MessageRef" OID="c75b3458-5695-4aaa-9a18-bf455a81e18b" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="29.13" HigherBound="29.85">
                    <om:Property Name="Ref" Value="INT0011.VFU.Events.Schemas.Akka.cxf_akkaappl_akka_its_uu_se.getSenastEtableradeKontokatalog" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="0bffa50d-de06-4b71-bf7d-b0c6abca63de" ParentLink="Module_ServiceDeclaration" LowerBound="32.1" HigherBound="180.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ProcessRegistreringProgram" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="VariableDeclaration" OID="0d1729a0-7d09-494d-9cf2-fb5cbafc472c" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="50.1" HigherBound="51.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="returntext" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="03ce5de1-bda2-49d3-aa64-7cc48007708a" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="51.1" HigherBound="52.1">
                <om:Property Name="InitialValue" Value="&quot;-1&quot;" />
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="returncode" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="a1cf33b4-0cba-42a6-b107-66b31b5afd6e" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="44.1" HigherBound="45.1">
                <om:Property Name="Type" Value="INT0011.VFU.Events.Schemas.Akka.cxf_akkaappl_akka_its_uu_se.getSenastEtableradeKontokatalog" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="AkkaSenasteKonto" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="3ab19fd2-8032-4f00-975a-e5578cbaf19a" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="45.1" HigherBound="46.1">
                <om:Property Name="Type" Value="INT0011.VFU.Events.Schemas.ADEvents.ADSendAdapterSolicitResponseIndividualQuery" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ADIndividualQuery" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="54119d2a-3409-44de-9caa-a7ce03589a33" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="46.1" HigherBound="47.1">
                <om:Property Name="Type" Value="INT0011.VFU.Events.Schemas.ADEvents.ADQueryResults" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ADIndividualQueryResult" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="ead2cd4b-d37c-4d24-a54e-ec1012923f55" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="47.1" HigherBound="48.1">
                <om:Property Name="Type" Value="Shared.Schemas.Ladok.EnvelopesVFU.RegistreringEnvelope_VFU" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="RegistreringEnvelope" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="ecb5efb7-8421-4270-bd5b-b48197d5e9f2" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="48.1" HigherBound="49.1">
                <om:Property Name="Type" Value="INT0011.VFU.Events.Schemas.VFU.Programdeltagande" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Programdeltagande" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="15439ec6-f61b-4f91-b6ab-0d621628d40c" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="49.1" HigherBound="50.1">
                <om:Property Name="Type" Value="INT0011.VFU.Events.Schemas.Akka.cxf_akkaappl_akka_its_uu_se.getSenastEtableradeKontokatalogResponse" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="AkkaSenasteKontoResponse" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="c73c9188-e6db-4be3-927d-9fe58bb2cc40" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="54a14d67-5669-422c-bbcc-7a4cf2017229" ParentLink="ServiceBody_Statement" LowerBound="54.1" HigherBound="58.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="ReceiveLadokProgramdeltagande" />
                    <om:Property Name="MessageName" Value="RegistreringEnvelope" />
                    <om:Property Name="OperationName" Value="LadokProgramdeltagande" />
                    <om:Property Name="OperationMessageName" Value="LadokProgramdeltagande" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ReceiveRegistreringEnvelope" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="DNFPredicate" OID="6e20c14f-ae50-4e64-8dd7-64c1a1ce7a1c" ParentLink="Receive_DNFPredicate">
                        <om:Property Name="LHS" Value="BTS.ReceivePortName" />
                        <om:Property Name="RHS" Value="&quot;INT0011.VFU.Events&quot;" />
                        <om:Property Name="Grouping" Value="AND" />
                        <om:Property Name="Operator" Value="Equals" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="DNFPredicate" OID="9377690c-256e-4668-970d-7bd1d7a4fc3d" ParentLink="Receive_DNFPredicate">
                        <om:Property Name="LHS" Value="BTS.MessageType" />
                        <om:Property Name="RHS" Value="&quot;http://ladok.uu.envelope.vfu.schema#RegistreringEnvelope_VFU&quot;" />
                        <om:Property Name="Grouping" Value="AND" />
                        <om:Property Name="Operator" Value="Equals" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="DNFPredicate" OID="d7b69fec-ab5f-49b4-ab9d-58cd75c90fa8" ParentLink="Receive_DNFPredicate">
                        <om:Property Name="LHS" Value="Shared.Schemas.Ladok.PropertySchema.Utbildningskod" />
                        <om:Property Name="RHS" Value="&quot;UFÖ1Y&quot;" />
                        <om:Property Name="Grouping" Value="OR" />
                        <om:Property Name="Operator" Value="Equals" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="DNFPredicate" OID="746d7b38-76ae-4828-b386-452cd0aa5811" ParentLink="Receive_DNFPredicate">
                        <om:Property Name="LHS" Value="BTS.ReceivePortName" />
                        <om:Property Name="RHS" Value="&quot;INT0011.VFU.Events&quot;" />
                        <om:Property Name="Grouping" Value="AND" />
                        <om:Property Name="Operator" Value="Equals" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="DNFPredicate" OID="5ba96b80-2240-41e7-a623-94287734a792" ParentLink="Receive_DNFPredicate">
                        <om:Property Name="LHS" Value="BTS.MessageType" />
                        <om:Property Name="RHS" Value="&quot;http://ladok.uu.envelope.vfu.schema#RegistreringEnvelope_VFU&quot;" />
                        <om:Property Name="Grouping" Value="AND" />
                        <om:Property Name="Operator" Value="Equals" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="DNFPredicate" OID="02ddc20c-8c52-4d5d-b04c-1d3159b7081f" ParentLink="Receive_DNFPredicate">
                        <om:Property Name="LHS" Value="Shared.Schemas.Ladok.PropertySchema.Utbildningskod" />
                        <om:Property Name="RHS" Value="&quot;UGR0Y&quot;" />
                        <om:Property Name="Grouping" Value="OR" />
                        <om:Property Name="Operator" Value="Equals" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="DNFPredicate" OID="21b74f76-4e8f-4b8d-aead-d7eebec8775f" ParentLink="Receive_DNFPredicate">
                        <om:Property Name="LHS" Value="BTS.ReceivePortName" />
                        <om:Property Name="RHS" Value="&quot;INT0011.VFU.Events&quot;" />
                        <om:Property Name="Grouping" Value="AND" />
                        <om:Property Name="Operator" Value="Equals" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="DNFPredicate" OID="0b28a1e1-db1f-429a-a19f-0416333fd984" ParentLink="Receive_DNFPredicate">
                        <om:Property Name="LHS" Value="BTS.MessageType" />
                        <om:Property Name="RHS" Value="&quot;http://ladok.uu.envelope.vfu.schema#RegistreringEnvelope_VFU&quot;" />
                        <om:Property Name="Grouping" Value="AND" />
                        <om:Property Name="Operator" Value="Equals" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="DNFPredicate" OID="8fea1fde-f86f-44ef-b472-22aa7d9e4946" ParentLink="Receive_DNFPredicate">
                        <om:Property Name="LHS" Value="Shared.Schemas.Ladok.PropertySchema.Utbildningskod" />
                        <om:Property Name="RHS" Value="&quot;UGY2Y&quot;" />
                        <om:Property Name="Grouping" Value="OR" />
                        <om:Property Name="Operator" Value="Equals" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="DNFPredicate" OID="67aa653f-fa51-44f4-95a5-336232dbc2f6" ParentLink="Receive_DNFPredicate">
                        <om:Property Name="LHS" Value="BTS.ReceivePortName" />
                        <om:Property Name="RHS" Value="&quot;INT0011.VFU.Events&quot;" />
                        <om:Property Name="Grouping" Value="AND" />
                        <om:Property Name="Operator" Value="Equals" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="DNFPredicate" OID="09262cd2-67db-466b-bdab-de2653e593ad" ParentLink="Receive_DNFPredicate">
                        <om:Property Name="LHS" Value="BTS.MessageType" />
                        <om:Property Name="RHS" Value="&quot;http://ladok.uu.envelope.vfu.schema#RegistreringEnvelope_VFU&quot;" />
                        <om:Property Name="Grouping" Value="AND" />
                        <om:Property Name="Operator" Value="Equals" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="DNFPredicate" OID="c3b4cb02-69af-4cda-b426-6474fc66aab6" ParentLink="Receive_DNFPredicate">
                        <om:Property Name="LHS" Value="Shared.Schemas.Ladok.PropertySchema.Utbildningskod" />
                        <om:Property Name="RHS" Value="&quot;UGR2Y&quot;" />
                        <om:Property Name="Grouping" Value="OR" />
                        <om:Property Name="Operator" Value="Equals" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="DNFPredicate" OID="4baefda7-7f42-47e4-8c8e-eb1ab187ea3c" ParentLink="Receive_DNFPredicate">
                        <om:Property Name="LHS" Value="BTS.ReceivePortName" />
                        <om:Property Name="RHS" Value="&quot;INT0011.VFU.Events&quot;" />
                        <om:Property Name="Grouping" Value="AND" />
                        <om:Property Name="Operator" Value="Equals" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="DNFPredicate" OID="cac8c869-7039-412c-b4af-479eb9f5df14" ParentLink="Receive_DNFPredicate">
                        <om:Property Name="LHS" Value="BTS.MessageType" />
                        <om:Property Name="RHS" Value="&quot;http://ladok.uu.envelope.vfu.schema#RegistreringEnvelope_VFU&quot;" />
                        <om:Property Name="Grouping" Value="AND" />
                        <om:Property Name="Operator" Value="Equals" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="DNFPredicate" OID="d95027d1-a187-4d4a-bfa7-4832eb50b792" ParentLink="Receive_DNFPredicate">
                        <om:Property Name="LHS" Value="Shared.Schemas.Ladok.PropertySchema.Utbildningskod" />
                        <om:Property Name="RHS" Value="&quot;ULÄRY&quot;" />
                        <om:Property Name="Grouping" Value="OR" />
                        <om:Property Name="Operator" Value="Equals" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="DNFPredicate" OID="a5d0446c-2aee-41fc-8edf-39375afeb126" ParentLink="Receive_DNFPredicate">
                        <om:Property Name="LHS" Value="BTS.ReceivePortName" />
                        <om:Property Name="RHS" Value="&quot;INT0011.VFU.Events&quot;" />
                        <om:Property Name="Grouping" Value="AND" />
                        <om:Property Name="Operator" Value="Equals" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="DNFPredicate" OID="d12326d4-94fc-47ce-946c-5b6a5ca73ec6" ParentLink="Receive_DNFPredicate">
                        <om:Property Name="LHS" Value="BTS.MessageType" />
                        <om:Property Name="RHS" Value="&quot;http://ladok.uu.envelope.vfu.schema#RegistreringEnvelope_VFU&quot;" />
                        <om:Property Name="Grouping" Value="AND" />
                        <om:Property Name="Operator" Value="Equals" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="DNFPredicate" OID="43685908-5949-4485-b532-3d89f92cc5a4" ParentLink="Receive_DNFPredicate">
                        <om:Property Name="LHS" Value="Shared.Schemas.Ladok.PropertySchema.Utbildningskod" />
                        <om:Property Name="RHS" Value="&quot;UKL2Y&quot;" />
                        <om:Property Name="Grouping" Value="OR" />
                        <om:Property Name="Operator" Value="Equals" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="DNFPredicate" OID="b7b4249e-eabc-40d5-9f56-1c65e7a03fb8" ParentLink="Receive_DNFPredicate">
                        <om:Property Name="LHS" Value="BTS.ReceivePortName" />
                        <om:Property Name="RHS" Value="&quot;INT0011.VFU.Events&quot;" />
                        <om:Property Name="Grouping" Value="AND" />
                        <om:Property Name="Operator" Value="Equals" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="DNFPredicate" OID="a9f1d839-7276-44b5-8a96-b8a17d3f36ae" ParentLink="Receive_DNFPredicate">
                        <om:Property Name="LHS" Value="BTS.MessageType" />
                        <om:Property Name="RHS" Value="&quot;http://ladok.uu.envelope.vfu.schema#RegistreringEnvelope_VFU&quot;" />
                        <om:Property Name="Grouping" Value="AND" />
                        <om:Property Name="Operator" Value="Equals" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="DNFPredicate" OID="65080aa2-bbb8-4239-a2dc-0a18b4f3746d" ParentLink="Receive_DNFPredicate">
                        <om:Property Name="LHS" Value="Shared.Schemas.Ladok.PropertySchema.Utbildningskod" />
                        <om:Property Name="RHS" Value="&quot;ULÄ0Y&quot;" />
                        <om:Property Name="Grouping" Value="AND" />
                        <om:Property Name="Operator" Value="Equals" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="While" OID="199aa63f-725e-47c7-af81-b2eb861738e2" ParentLink="ServiceBody_Statement" LowerBound="58.1" HigherBound="178.1">
                    <om:Property Name="Expression" Value="returncode != &quot;0&quot;" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Retry loop" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="Scope" OID="96c5883f-edc3-47c7-9410-84215655d437" ParentLink="ComplexStatement_Statement" LowerBound="61.1" HigherBound="161.1">
                        <om:Property Name="InitializedTransactionType" Value="True" />
                        <om:Property Name="IsSynchronized" Value="False" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="AKKARequest" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="Construct" OID="5ea7621e-b376-4abb-b3ec-c2f812864a0f" ParentLink="ComplexStatement_Statement" LowerBound="66.1" HigherBound="72.1">
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="ConstructQueryAkka" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="Transform" OID="bddd5642-3a71-4ee9-8d06-0f2c448fb863" ParentLink="ComplexStatement_Statement" LowerBound="69.1" HigherBound="71.1">
                                <om:Property Name="ClassName" Value="INT0011.VFU.Events.Maps.RegistreringEvent_to_Akka" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Registrering_to_Akka" />
                                <om:Property Name="Signal" Value="False" />
                                <om:Element Type="MessagePartRef" OID="9320feaf-849d-4802-89ea-9f03b5fb1c8a" ParentLink="Transform_InputMessagePartRef" LowerBound="70.111" HigherBound="70.131">
                                    <om:Property Name="MessageRef" Value="RegistreringEnvelope" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="MessagePartReference_7" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                                <om:Element Type="MessagePartRef" OID="8409b2eb-b007-416c-a17d-7409308d53ce" ParentLink="Transform_OutputMessagePartRef" LowerBound="70.40" HigherBound="70.56">
                                    <om:Property Name="MessageRef" Value="AkkaSenasteKonto" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="MessagePartReference_8" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                            </om:Element>
                            <om:Element Type="MessageRef" OID="d037c2e5-65d7-4634-a312-f8d9575fa3f3" ParentLink="Construct_MessageRef" LowerBound="67.35" HigherBound="67.51">
                                <om:Property Name="Ref" Value="AkkaSenasteKonto" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="Send" OID="0a053fce-5f0d-481a-9f61-167d383da014" ParentLink="ComplexStatement_Statement" LowerBound="72.1" HigherBound="74.1">
                            <om:Property Name="PortName" Value="SendAkkaRequestPort" />
                            <om:Property Name="MessageName" Value="AkkaSenasteKonto" />
                            <om:Property Name="OperationName" Value="AKKA" />
                            <om:Property Name="OperationMessageName" Value="Request" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="SndRegistreringEvent" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                        <om:Element Type="Receive" OID="9f9ceafe-38ac-44af-9f58-7ff912412efe" ParentLink="ComplexStatement_Statement" LowerBound="74.1" HigherBound="76.1">
                            <om:Property Name="Activate" Value="False" />
                            <om:Property Name="PortName" Value="SendAkkaRequestPort" />
                            <om:Property Name="MessageName" Value="AkkaSenasteKontoResponse" />
                            <om:Property Name="OperationName" Value="AKKA" />
                            <om:Property Name="OperationMessageName" Value="Response" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="RcvAKKAResponse" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                        <om:Element Type="VariableAssignment" OID="33e818a8-1387-41ee-a9bb-1b67060f424b" ParentLink="ComplexStatement_Statement" LowerBound="76.1" HigherBound="79.1">
                            <om:Property Name="Expression" Value="returncode = xpath(AkkaSenasteKontoResponse,&quot;string(/*[1]/*[local-name()='return']/*[local-name()='returncode'])&quot;);&#xD;&#xA;returntext = xpath(AkkaSenasteKontoResponse,&quot;string(/*[1]/*[local-name()='return']/*[local-name()='returntext'])&quot;);" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="GetReturnInfo" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="Decision" OID="ff992010-13e4-4e73-825a-70d490701597" ParentLink="ComplexStatement_Statement" LowerBound="79.1" HigherBound="135.1">
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Validate return code" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="DecisionBranch" OID="24f7f6ad-aaea-4936-9224-2d986ba3d0b2" ParentLink="ReallyComplexStatement_Branch" LowerBound="80.25" HigherBound="135.1">
                                <om:Property Name="Expression" Value="returncode == &quot;0&quot;" />
                                <om:Property Name="IsGhostBranch" Value="True" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Success" />
                                <om:Property Name="Signal" Value="True" />
                                <om:Element Type="Construct" OID="f5b69034-ac8f-43da-bf61-bd05040e8fbf" ParentLink="ComplexStatement_Statement" LowerBound="82.1" HigherBound="88.1">
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="ConstructQueryIndividual" />
                                    <om:Property Name="Signal" Value="True" />
                                    <om:Element Type="Transform" OID="5d32b221-9f42-4ce1-8e15-0b6cf1d7087a" ParentLink="ComplexStatement_Statement" LowerBound="85.1" HigherBound="87.1">
                                        <om:Property Name="ClassName" Value="INT0011.VFU.Events.Maps.RegistreringEnvelope_to_ADQueryIndividual" />
                                        <om:Property Name="ReportToAnalyst" Value="True" />
                                        <om:Property Name="Name" Value="Regestrering_ADQueryIndividual" />
                                        <om:Property Name="Signal" Value="True" />
                                        <om:Element Type="MessagePartRef" OID="105b4088-265f-49a9-a24e-71ba989f2c86" ParentLink="Transform_OutputMessagePartRef" LowerBound="86.44" HigherBound="86.61">
                                            <om:Property Name="MessageRef" Value="ADIndividualQuery" />
                                            <om:Property Name="ReportToAnalyst" Value="True" />
                                            <om:Property Name="Name" Value="MessagePartReference_2" />
                                            <om:Property Name="Signal" Value="False" />
                                        </om:Element>
                                        <om:Element Type="MessagePartRef" OID="7078064c-e00d-48c3-8cdc-eff3f95a8797" ParentLink="Transform_InputMessagePartRef" LowerBound="86.132" HigherBound="86.156">
                                            <om:Property Name="MessageRef" Value="AkkaSenasteKontoResponse" />
                                            <om:Property Name="ReportToAnalyst" Value="True" />
                                            <om:Property Name="Name" Value="MessagePartReference_1" />
                                            <om:Property Name="Signal" Value="False" />
                                        </om:Element>
                                    </om:Element>
                                    <om:Element Type="MessageRef" OID="a022fb58-2d4b-4c49-ab7c-5f71ae02cf40" ParentLink="Construct_MessageRef" LowerBound="83.39" HigherBound="83.56">
                                        <om:Property Name="Ref" Value="ADIndividualQuery" />
                                        <om:Property Name="ReportToAnalyst" Value="True" />
                                        <om:Property Name="Signal" Value="False" />
                                    </om:Element>
                                </om:Element>
                                <om:Element Type="Scope" OID="e22abeba-342f-4206-b90e-62e53bebeae3" ParentLink="ComplexStatement_Statement" LowerBound="88.1" HigherBound="134.1">
                                    <om:Property Name="InitializedTransactionType" Value="True" />
                                    <om:Property Name="IsSynchronized" Value="False" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="AD Scope" />
                                    <om:Property Name="Signal" Value="True" />
                                    <om:Element Type="Send" OID="05d48a0e-458e-4e9e-bce0-d866a055555d" ParentLink="ComplexStatement_Statement" LowerBound="93.1" HigherBound="95.1">
                                        <om:Property Name="PortName" Value="ADQueryIndividualPort" />
                                        <om:Property Name="MessageName" Value="ADIndividualQuery" />
                                        <om:Property Name="OperationName" Value="ADQueryIndividualOperation" />
                                        <om:Property Name="OperationMessageName" Value="Request" />
                                        <om:Property Name="ReportToAnalyst" Value="True" />
                                        <om:Property Name="Name" Value="SendADQueryIndividual" />
                                        <om:Property Name="Signal" Value="True" />
                                    </om:Element>
                                    <om:Element Type="Receive" OID="bc500ca3-a512-4735-bf91-4b7eab0085f8" ParentLink="ComplexStatement_Statement" LowerBound="95.1" HigherBound="97.1">
                                        <om:Property Name="Activate" Value="False" />
                                        <om:Property Name="PortName" Value="ADQueryIndividualPort" />
                                        <om:Property Name="MessageName" Value="ADIndividualQueryResult" />
                                        <om:Property Name="OperationName" Value="ADQueryIndividualOperation" />
                                        <om:Property Name="OperationMessageName" Value="Response" />
                                        <om:Property Name="ReportToAnalyst" Value="True" />
                                        <om:Property Name="Name" Value="ReceiveADQueryIndividualResult" />
                                        <om:Property Name="Signal" Value="True" />
                                    </om:Element>
                                    <om:Element Type="Construct" OID="236451c3-8d30-4b63-84c2-f8bf01bac72f" ParentLink="ComplexStatement_Statement" LowerBound="97.1" HigherBound="103.1">
                                        <om:Property Name="ReportToAnalyst" Value="True" />
                                        <om:Property Name="Name" Value="ConstructProgramdeltagande" />
                                        <om:Property Name="Signal" Value="True" />
                                        <om:Element Type="Transform" OID="750e9fee-aa12-48aa-914b-90a4c92a0e46" ParentLink="ComplexStatement_Statement" LowerBound="100.1" HigherBound="102.1">
                                            <om:Property Name="ClassName" Value="INT0011.VFU.Events.Maps.RegestreringProgramdeltagande" />
                                            <om:Property Name="ReportToAnalyst" Value="True" />
                                            <om:Property Name="Name" Value="RegestreringProgramdeltagande" />
                                            <om:Property Name="Signal" Value="False" />
                                            <om:Element Type="MessagePartRef" OID="d1389f66-8519-427c-8bfd-b6b3d6b818c5" ParentLink="Transform_OutputMessagePartRef" LowerBound="101.52" HigherBound="101.69">
                                                <om:Property Name="MessageRef" Value="Programdeltagande" />
                                                <om:Property Name="ReportToAnalyst" Value="True" />
                                                <om:Property Name="Name" Value="MessagePartReference_5" />
                                                <om:Property Name="Signal" Value="False" />
                                            </om:Element>
                                            <om:Element Type="MessagePartRef" OID="a3c60fc3-9734-4588-837e-ec4f4122b2d8" ParentLink="Transform_InputMessagePartRef" LowerBound="101.128" HigherBound="101.151">
                                                <om:Property Name="MessageRef" Value="ADIndividualQueryResult" />
                                                <om:Property Name="ReportToAnalyst" Value="True" />
                                                <om:Property Name="Name" Value="MessagePartReference_3" />
                                                <om:Property Name="Signal" Value="False" />
                                            </om:Element>
                                            <om:Element Type="MessagePartRef" OID="7dcf7150-b130-4e4d-ad90-72d647e911a4" ParentLink="Transform_InputMessagePartRef" LowerBound="101.153" HigherBound="101.173">
                                                <om:Property Name="MessageRef" Value="RegistreringEnvelope" />
                                                <om:Property Name="ReportToAnalyst" Value="True" />
                                                <om:Property Name="Name" Value="MessagePartReference_4" />
                                                <om:Property Name="Signal" Value="False" />
                                            </om:Element>
                                            <om:Element Type="MessagePartRef" OID="e26d7e10-e300-4ef5-88ee-832fea27604c" ParentLink="Transform_InputMessagePartRef" LowerBound="101.175" HigherBound="101.199">
                                                <om:Property Name="MessageRef" Value="AkkaSenasteKontoResponse" />
                                                <om:Property Name="ReportToAnalyst" Value="True" />
                                                <om:Property Name="Name" Value="MessagePartReference_6" />
                                                <om:Property Name="Signal" Value="False" />
                                            </om:Element>
                                        </om:Element>
                                        <om:Element Type="MessageRef" OID="6e5bc1fd-b7fb-43ac-95b2-e079ab322040" ParentLink="Construct_MessageRef" LowerBound="98.47" HigherBound="98.64">
                                            <om:Property Name="Ref" Value="Programdeltagande" />
                                            <om:Property Name="ReportToAnalyst" Value="True" />
                                            <om:Property Name="Signal" Value="False" />
                                        </om:Element>
                                    </om:Element>
                                    <om:Element Type="Scope" OID="8994adb2-6e48-4c46-b28d-5b0df4a14eac" ParentLink="ComplexStatement_Statement" LowerBound="103.1" HigherBound="122.1">
                                        <om:Property Name="InitializedTransactionType" Value="True" />
                                        <om:Property Name="IsSynchronized" Value="True" />
                                        <om:Property Name="ReportToAnalyst" Value="True" />
                                        <om:Property Name="Name" Value="VFU Scope" />
                                        <om:Property Name="Signal" Value="True" />
                                        <om:Element Type="Send" OID="caa5503c-a6aa-485c-a91f-9afe53b21b85" ParentLink="ComplexStatement_Statement" LowerBound="108.1" HigherBound="110.1">
                                            <om:Property Name="PortName" Value="SendPortVFUProgramdeltagande" />
                                            <om:Property Name="MessageName" Value="Programdeltagande" />
                                            <om:Property Name="OperationName" Value="VFUProgramdeltagande" />
                                            <om:Property Name="OperationMessageName" Value="Request" />
                                            <om:Property Name="ReportToAnalyst" Value="True" />
                                            <om:Property Name="Name" Value="SendProgramdeltagande" />
                                            <om:Property Name="Signal" Value="True" />
                                        </om:Element>
                                        <om:Element Type="Catch" OID="4e3e7002-78ed-40e3-94ff-5c3801c043fa" ParentLink="Scope_Catch" LowerBound="113.1" HigherBound="120.1">
                                            <om:Property Name="ExceptionName" Value="ve" />
                                            <om:Property Name="ExceptionType" Value="System.Exception" />
                                            <om:Property Name="IsFaultMessage" Value="False" />
                                            <om:Property Name="ReportToAnalyst" Value="True" />
                                            <om:Property Name="Name" Value="VFU Exception" />
                                            <om:Property Name="Signal" Value="True" />
                                            <om:Element Type="VariableAssignment" OID="30e3a5d8-eec7-420e-9b3a-e1ad050daf0a" ParentLink="Catch_Statement" LowerBound="116.1" HigherBound="119.1">
                                                <om:Property Name="Expression" Value="returntext = ve.Message;&#xD;&#xA;returncode = &quot;VFU&quot;;" />
                                                <om:Property Name="ReportToAnalyst" Value="True" />
                                                <om:Property Name="Name" Value="Set error" />
                                                <om:Property Name="Signal" Value="True" />
                                            </om:Element>
                                        </om:Element>
                                    </om:Element>
                                    <om:Element Type="Catch" OID="412d7781-e364-405a-8278-de6a92a1a970" ParentLink="Scope_Catch" LowerBound="125.1" HigherBound="132.1">
                                        <om:Property Name="ExceptionName" Value="ade" />
                                        <om:Property Name="ExceptionType" Value="System.Exception" />
                                        <om:Property Name="IsFaultMessage" Value="False" />
                                        <om:Property Name="ReportToAnalyst" Value="True" />
                                        <om:Property Name="Name" Value="AD Exception" />
                                        <om:Property Name="Signal" Value="True" />
                                        <om:Element Type="VariableAssignment" OID="8692e13b-21b2-456c-8a5d-67f655c9ebc5" ParentLink="Catch_Statement" LowerBound="128.1" HigherBound="131.1">
                                            <om:Property Name="Expression" Value="returntext = ade.Message;&#xD;&#xA;returncode = &quot;AD&quot;;" />
                                            <om:Property Name="ReportToAnalyst" Value="True" />
                                            <om:Property Name="Name" Value="Set error" />
                                            <om:Property Name="Signal" Value="False" />
                                        </om:Element>
                                    </om:Element>
                                </om:Element>
                            </om:Element>
                            <om:Element Type="DecisionBranch" OID="9a6b99a9-a464-4657-9c5a-fa3ef1d5def6" ParentLink="ReallyComplexStatement_Branch">
                                <om:Property Name="IsGhostBranch" Value="True" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Else" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="Catch" OID="d46ef723-28bb-427c-a90a-19e62640136a" ParentLink="Scope_Catch" LowerBound="138.1" HigherBound="145.1">
                            <om:Property Name="ExceptionName" Value="AKKAFault" />
                            <om:Property Name="ExceptionType" Value="SendAkkaRequestPort.AKKA.AKKAFault" />
                            <om:Property Name="IsFaultMessage" Value="False" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="AKKAFaultException" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="VariableAssignment" OID="55cfff6e-5fae-4c70-8480-94f1f8117fa4" ParentLink="Catch_Statement" LowerBound="141.1" HigherBound="144.1">
                                <om:Property Name="Expression" Value="returntext = xpath(AKKAFault, &quot;string(/*[local-name()='Fault']/*[local-name()='faultstring'])&quot;);&#xD;&#xA;returncode = &quot;1&quot;;" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="GetFaultString" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="Catch" OID="0829b5fd-41ee-4ceb-add4-5c1c3e1b6963" ParentLink="Scope_Catch" LowerBound="145.1" HigherBound="152.1">
                            <om:Property Name="ExceptionName" Value="NoAKKAConnection" />
                            <om:Property Name="ExceptionType" Value="Microsoft.XLANGs.BaseTypes.DeliveryFailureException" />
                            <om:Property Name="IsFaultMessage" Value="False" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="AKKAConnectionException" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="VariableAssignment" OID="50afa1ef-8b8c-4497-88b3-a2b25e4476c3" ParentLink="Catch_Statement" LowerBound="148.1" HigherBound="151.1">
                                <om:Property Name="Expression" Value="returntext = &quot;Could not connect to AKKA&quot;;&#xD;&#xA;returncode = &quot;2&quot;;" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Set error" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="Catch" OID="1c6705fd-5f1f-4629-9e69-3e3c05d80137" ParentLink="Scope_Catch" LowerBound="152.1" HigherBound="159.1">
                            <om:Property Name="ExceptionType" Value="General Exception" />
                            <om:Property Name="IsFaultMessage" Value="False" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="CatchAllException" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="VariableAssignment" OID="cb390a88-0c9d-45ab-bdb7-fb5b95927378" ParentLink="Catch_Statement" LowerBound="155.1" HigherBound="158.1">
                                <om:Property Name="Expression" Value="returntext = &quot;Unknown error when trying to connect to AKKA&quot;;&#xD;&#xA;returncode = &quot;3&quot;;" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Set error" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                    </om:Element>
                    <om:Element Type="Decision" OID="aff5438f-c56d-4a61-a9af-39c3e9ede2cd" ParentLink="ComplexStatement_Statement" LowerBound="161.1" HigherBound="177.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="HasError" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="DecisionBranch" OID="c3a79f5e-c1f4-455d-bbc5-2e207ba08920" ParentLink="ReallyComplexStatement_Branch" LowerBound="162.17" HigherBound="167.1">
                            <om:Property Name="Expression" Value="returncode == &quot;AD&quot;" />
                            <om:Property Name="IsGhostBranch" Value="True" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="AD Error" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="Suspend" OID="8b82c66e-1466-44d3-892c-a20bfeafaaf3" ParentLink="ComplexStatement_Statement" LowerBound="164.1" HigherBound="166.1">
                                <om:Property Name="ErrorMessage" Value="System.String.Format(&quot;Error in call to AD ,{0}\r\n , resume to retry or terminate.&quot;, returntext);" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Handle and terminate" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="DecisionBranch" OID="318ed00d-d633-49c0-aa2f-76040ebcb57b" ParentLink="ReallyComplexStatement_Branch" LowerBound="167.22" HigherBound="172.1">
                            <om:Property Name="Expression" Value="returncode == &quot;VFU&quot;" />
                            <om:Property Name="IsGhostBranch" Value="True" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="VFU Error" />
                            <om:Property Name="Signal" Value="False" />
                            <om:Element Type="Suspend" OID="4197d81f-d1d8-4390-b31e-9d91ab7dd91e" ParentLink="ComplexStatement_Statement" LowerBound="169.1" HigherBound="171.1">
                                <om:Property Name="ErrorMessage" Value="System.String.Format(&quot;Error in call to VFU ,{0}\r\n , resume to retry or terminate.&quot;, returntext);" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Handle and terminate" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="DecisionBranch" OID="553d6aff-acf6-45fe-add4-49614aea2735" ParentLink="ReallyComplexStatement_Branch" LowerBound="172.22" HigherBound="177.1">
                            <om:Property Name="Expression" Value="returncode != &quot;0&quot;" />
                            <om:Property Name="IsGhostBranch" Value="True" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="AKKA Error" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="Suspend" OID="98998b27-7873-4187-b9e1-6f5de6028fb2" ParentLink="ComplexStatement_Statement" LowerBound="174.1" HigherBound="176.1">
                                <om:Property Name="ErrorMessage" Value="System.String.Format(&quot;Error returned from AKKA ,{0}\r\n , resume to retry or terminate.&quot;,returntext);" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Handle and terminate" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="DecisionBranch" OID="a0db7d07-9d05-4751-b1ca-968d8997cac6" ParentLink="ReallyComplexStatement_Branch">
                            <om:Property Name="IsGhostBranch" Value="True" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Else" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="52c2918d-dbea-41e1-9f92-27b6fc268da3" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="35.1" HigherBound="37.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="0" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="INT0011.VFU.Events.ReceiveLadokProgramdeltagandePortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ReceiveLadokProgramdeltagande" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="5cb63eed-a6cb-4b65-90da-3a5c71dd4553" ParentLink="PortDeclaration_CLRAttribute" LowerBound="35.1" HigherBound="36.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="719f8cb6-46c2-4308-86a4-1938277b7058" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="37.1" HigherBound="39.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="15" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="INT0011.VFU.Events.SendAkkaRequestPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendAkkaRequestPort" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="7a3715fb-45e0-4682-bf41-333fdbb83fd9" ParentLink="PortDeclaration_CLRAttribute" LowerBound="37.1" HigherBound="38.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="bc9dee6e-b6fc-4961-b2ae-6bd962f397b7" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="39.1" HigherBound="41.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="70" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="INT0011.VFU.Events.ADQueryIndividualPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ADQueryIndividualPort" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="d452c96f-51af-4eae-ae5d-040e25500de9" ParentLink="PortDeclaration_CLRAttribute" LowerBound="39.1" HigherBound="40.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="572eb76f-0095-42f9-b4a5-6a80c91bb9ac" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="41.1" HigherBound="44.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="88" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="Transmitted" />
                <om:Property Name="Type" Value="INT0011.VFU.Events.SendVFUProgramdeltagandePortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendPortVFUProgramdeltagande" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="bbb795d1-fddd-4ff4-9ef6-bdc12652b7d5" ParentLink="PortDeclaration_CLRAttribute" LowerBound="41.1" HigherBound="42.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module INT0011.VFU.Events
{
    internal porttype ADQueryIndividualPortType
    {
        requestresponse ADQueryIndividualOperation
        {
            Schemas.ADEvents.ADSendAdapterSolicitResponseIndividualQuery, Schemas.ADEvents.ADQueryResults
        };
    };
    internal porttype SendVFUProgramdeltagandePortType
    {
        oneway VFUProgramdeltagande
        {
            Schemas.VFU.Programdeltagande
        };
    };
    internal porttype ReceiveLadokProgramdeltagandePortType
    {
        oneway LadokProgramdeltagande
        {
            Shared.Schemas.Ladok.EnvelopesVFU.RegistreringEnvelope_VFU
        };
    };
    internal porttype SendAkkaRequestPortType
    {
        requestresponse AKKA
        {
            Schemas.Akka.cxf_akkaappl_akka_its_uu_se.getSenastEtableradeKontokatalog, Schemas.Akka.cxf_akkaappl_akka_its_uu_se.getSenastEtableradeKontokatalogResponse, AKKAFault = BTS.soap_envelope_1__1.Fault
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service ProcessRegistreringProgram
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements ReceiveLadokProgramdeltagandePortType ReceiveLadokProgramdeltagande;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses SendAkkaRequestPortType SendAkkaRequestPort;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses ADQueryIndividualPortType ADQueryIndividualPort;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        [Microsoft.XLANGs.BaseTypes.DeliveryNotification(Microsoft.XLANGs.BaseTypes.DeliveryNotification.NotificationLevel.Transmitted)]
        port uses SendVFUProgramdeltagandePortType SendPortVFUProgramdeltagande;
        message Schemas.Akka.cxf_akkaappl_akka_its_uu_se.getSenastEtableradeKontokatalog AkkaSenasteKonto;
        message Schemas.ADEvents.ADSendAdapterSolicitResponseIndividualQuery ADIndividualQuery;
        message Schemas.ADEvents.ADQueryResults ADIndividualQueryResult;
        message Shared.Schemas.Ladok.EnvelopesVFU.RegistreringEnvelope_VFU RegistreringEnvelope;
        message Schemas.VFU.Programdeltagande Programdeltagande;
        message Schemas.Akka.cxf_akkaappl_akka_its_uu_se.getSenastEtableradeKontokatalogResponse AkkaSenasteKontoResponse;
        System.String returntext;
        System.String returncode;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("54a14d67-5669-422c-bbcc-7a4cf2017229")]
            activate ((BTS.ReceivePortName == "INT0011.VFU.Events") && (BTS.MessageType == "http://ladok.uu.envelope.vfu.schema#RegistreringEnvelope_VFU") && (Shared.Schemas.Ladok.PropertySchema.Utbildningskod == "UFÖ1Y") || (BTS.ReceivePortName == "INT0011.VFU.Events") && (BTS.MessageType == "http://ladok.uu.envelope.vfu.schema#RegistreringEnvelope_VFU") && (Shared.Schemas.Ladok.PropertySchema.Utbildningskod == "UGR0Y") || (BTS.ReceivePortName == "INT0011.VFU.Events") && (BTS.MessageType == "http://ladok.uu.envelope.vfu.schema#RegistreringEnvelope_VFU") && (Shared.Schemas.Ladok.PropertySchema.Utbildningskod == "UGY2Y") || (BTS.ReceivePortName == "INT0011.VFU.Events") && (BTS.MessageType == "http://ladok.uu.envelope.vfu.schema#RegistreringEnvelope_VFU") && (Shared.Schemas.Ladok.PropertySchema.Utbildningskod == "UGR2Y") || (BTS.ReceivePortName == "INT0011.VFU.Events") && (BTS.MessageType == "http://ladok.uu.envelope.vfu.schema#RegistreringEnvelope_VFU") && (Shared.Schemas.Ladok.PropertySchema.Utbildningskod == "ULÄRY") || (BTS.ReceivePortName == "INT0011.VFU.Events") && (BTS.MessageType == "http://ladok.uu.envelope.vfu.schema#RegistreringEnvelope_VFU") && (Shared.Schemas.Ladok.PropertySchema.Utbildningskod == "UKL2Y") || (BTS.ReceivePortName == "INT0011.VFU.Events") && (BTS.MessageType == "http://ladok.uu.envelope.vfu.schema#RegistreringEnvelope_VFU") && (Shared.Schemas.Ladok.PropertySchema.Utbildningskod == "ULÄ0Y"))receive (ReceiveLadokProgramdeltagande.LadokProgramdeltagande, RegistreringEnvelope);
            returntext = "";
            returncode = "-1";
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("199aa63f-725e-47c7-af81-b2eb861738e2")]
            while (returncode != "0")
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("96c5883f-edc3-47c7-9410-84215655d437")]
                scope
                {
                    body
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("5ea7621e-b376-4abb-b3ec-c2f812864a0f")]
                        construct AkkaSenasteKonto
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("bddd5642-3a71-4ee9-8d06-0f2c448fb863")]
                            transform (AkkaSenasteKonto) = INT0011.VFU.Events.Maps.RegistreringEvent_to_Akka (RegistreringEnvelope);
                        }
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("0a053fce-5f0d-481a-9f61-167d383da014")]
                        send (SendAkkaRequestPort.AKKA, AkkaSenasteKonto);
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("9f9ceafe-38ac-44af-9f58-7ff912412efe")]
                        receive (SendAkkaRequestPort.AKKA, AkkaSenasteKontoResponse);
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("33e818a8-1387-41ee-a9bb-1b67060f424b")]
                        returncode = xpath(AkkaSenasteKontoResponse,"string(/*[1]/*[local-name()='return']/*[local-name()='returncode'])");
                        returntext = xpath(AkkaSenasteKontoResponse,"string(/*[1]/*[local-name()='return']/*[local-name()='returntext'])");
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("ff992010-13e4-4e73-825a-70d490701597")]
                        if (returncode == "0")
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("f5b69034-ac8f-43da-bf61-bd05040e8fbf")]
                            construct ADIndividualQuery
                            {
                                [Microsoft.XLANGs.BaseTypes.DesignerPosition("5d32b221-9f42-4ce1-8e15-0b6cf1d7087a")]
                                transform (ADIndividualQuery) = INT0011.VFU.Events.Maps.RegistreringEnvelope_to_ADQueryIndividual (AkkaSenasteKontoResponse);
                            }
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("e22abeba-342f-4206-b90e-62e53bebeae3")]
                            scope
                            {
                                body
                                {
                                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("05d48a0e-458e-4e9e-bce0-d866a055555d")]
                                    send (ADQueryIndividualPort.ADQueryIndividualOperation, ADIndividualQuery);
                                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("bc500ca3-a512-4735-bf91-4b7eab0085f8")]
                                    receive (ADQueryIndividualPort.ADQueryIndividualOperation, ADIndividualQueryResult);
                                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("236451c3-8d30-4b63-84c2-f8bf01bac72f")]
                                    construct Programdeltagande
                                    {
                                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("750e9fee-aa12-48aa-914b-90a4c92a0e46")]
                                        transform (Programdeltagande) = INT0011.VFU.Events.Maps.RegestreringProgramdeltagande (ADIndividualQueryResult, RegistreringEnvelope, AkkaSenasteKontoResponse);
                                    }
                                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("8994adb2-6e48-4c46-b28d-5b0df4a14eac")]
                                    scope synchronized
                                    {
                                        body
                                        {
                                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("caa5503c-a6aa-485c-a91f-9afe53b21b85")]
                                            send (SendPortVFUProgramdeltagande.VFUProgramdeltagande, Programdeltagande);
                                        }
                                        exceptions
                                        {
                                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("4e3e7002-78ed-40e3-94ff-5c3801c043fa")]
                                            catch (System.Exception ve)
                                            {
                                                [Microsoft.XLANGs.BaseTypes.DesignerPosition("30e3a5d8-eec7-420e-9b3a-e1ad050daf0a")]
                                                returntext = ve.Message;
                                                returncode = "VFU";
                                            }
                                        }
                                    }
                                }
                                exceptions
                                {
                                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("412d7781-e364-405a-8278-de6a92a1a970")]
                                    catch (System.Exception ade)
                                    {
                                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("8692e13b-21b2-456c-8a5d-67f655c9ebc5")]
                                        returntext = ade.Message;
                                        returncode = "AD";
                                    }
                                }
                            }
                        }
                    }
                    exceptions
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("d46ef723-28bb-427c-a90a-19e62640136a")]
                        catch (SendAkkaRequestPort.AKKA.AKKAFault AKKAFault)
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("55cfff6e-5fae-4c70-8480-94f1f8117fa4")]
                            returntext = xpath(AKKAFault, "string(/*[local-name()='Fault']/*[local-name()='faultstring'])");
                            returncode = "1";
                        }
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("0829b5fd-41ee-4ceb-add4-5c1c3e1b6963")]
                        catch (Microsoft.XLANGs.BaseTypes.DeliveryFailureException NoAKKAConnection)
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("50afa1ef-8b8c-4497-88b3-a2b25e4476c3")]
                            returntext = "Could not connect to AKKA";
                            returncode = "2";
                        }
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("1c6705fd-5f1f-4629-9e69-3e3c05d80137")]
                        catch
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("cb390a88-0c9d-45ab-bdb7-fb5b95927378")]
                            returntext = "Unknown error when trying to connect to AKKA";
                            returncode = "3";
                        }
                    }
                }
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("aff5438f-c56d-4a61-a9af-39c3e9ede2cd")]
                if (returncode == "AD")
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("8b82c66e-1466-44d3-892c-a20bfeafaaf3")]
                    suspend System.String.Format("Error in call to AD ,{0}\r\n , resume to retry or terminate.", returntext);
                }
                else if (returncode == "VFU")
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("4197d81f-d1d8-4390-b31e-9d91ab7dd91e")]
                    suspend System.String.Format("Error in call to VFU ,{0}\r\n , resume to retry or terminate.", returntext);
                }
                else if (returncode != "0")
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("98998b27-7873-4187-b9e1-6f5de6028fb2")]
                    suspend System.String.Format("Error returned from AKKA ,{0}\r\n , resume to retry or terminate.",returntext);
                }
            }
        }
    }
}

