#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="590dc512-28d3-4870-ac53-f21b59cc385c" LowerBound="1.1" HigherBound="56.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="INT0011.VFU.Events" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="ServiceDeclaration" OID="d6eff56b-9932-4dd1-9979-6737cd07ab5c" ParentLink="Module_ServiceDeclaration" LowerBound="18.1" HigherBound="55.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ProcessAvbrottProgram" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="MessageDeclaration" OID="c88f4b99-e400-468d-bb26-1210f318b746" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="27.1" HigherBound="28.1">
                <om:Property Name="Type" Value="INT0011.VFU.Events.Schemas.VFU.Programdeltagande" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Programdeltagande" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="4f9eb610-05a5-4d95-9bf5-35b1e3202146" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="28.1" HigherBound="29.1">
                <om:Property Name="Type" Value="INT0011.VFU.Events.Schemas.ADEvents.ADQueryResults" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ADIndividualQueryResult" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="2220097f-60ea-4190-a9f9-24e30d2fe657" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="29.1" HigherBound="30.1">
                <om:Property Name="Type" Value="INT0011.VFU.Events.Schemas.ADEvents.ADSendAdapterSolicitResponseIndividualQuery" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ADIndividualQuery" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="b09f878b-c9fd-46fa-914f-604340c3aeab" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="30.1" HigherBound="31.1">
                <om:Property Name="Type" Value="Shared.Schemas.Ladok.Envelopes.AvbrottEnvelope" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Avbrott" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="68dd97a5-2c63-41bf-8632-eb4f2f3d7bdb" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="7b9fc44e-37a1-4c29-8dae-6a9145ad580a" ParentLink="ServiceBody_Statement" LowerBound="33.1" HigherBound="35.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="ReceiveLadokProgramdeltagande" />
                    <om:Property Name="MessageName" Value="Avbrott" />
                    <om:Property Name="OperationName" Value="LadokProgramdeltagande" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ReceiveAvbrotEnvelope" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="DNFPredicate" OID="395f404c-3a3a-4e74-85ad-62e62eedba16" ParentLink="Receive_DNFPredicate">
                        <om:Property Name="LHS" Value="BTS.ReceivePortName" />
                        <om:Property Name="RHS" Value="&quot;INT0011.VFU.Events&quot;" />
                        <om:Property Name="Grouping" Value="AND" />
                        <om:Property Name="Operator" Value="Equals" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="DNFPredicate" OID="4f62f516-7a25-4751-9a20-75da65bb6b74" ParentLink="Receive_DNFPredicate">
                        <om:Property Name="LHS" Value="BTS.MessageType" />
                        <om:Property Name="RHS" Value="&quot;http://ladok.uu.envelope.schemas#AvbrottEnvelope&quot;" />
                        <om:Property Name="Grouping" Value="AND" />
                        <om:Property Name="Operator" Value="Equals" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="DNFPredicate" OID="8dfec503-347c-4666-b62e-7dbb0bee5a33" ParentLink="Receive_DNFPredicate">
                        <om:Property Name="LHS" Value="Shared.Schemas.Ladok.PropertySchema.Utbildningskod" />
                        <om:Property Name="RHS" Value="&quot;UFÖ1Y&quot;" />
                        <om:Property Name="Grouping" Value="OR" />
                        <om:Property Name="Operator" Value="Equals" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="DNFPredicate" OID="adb31bbf-fe94-4f71-9394-8d755c81d225" ParentLink="Receive_DNFPredicate">
                        <om:Property Name="LHS" Value="BTS.ReceivePortName" />
                        <om:Property Name="RHS" Value="&quot;INT0011.VFU.Events&quot;" />
                        <om:Property Name="Grouping" Value="AND" />
                        <om:Property Name="Operator" Value="Equals" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="DNFPredicate" OID="6021b86c-6326-442e-8861-08e0188fd2df" ParentLink="Receive_DNFPredicate">
                        <om:Property Name="LHS" Value="BTS.MessageType" />
                        <om:Property Name="RHS" Value="&quot;http://ladok.uu.envelope.schemas#AvbrottEnvelope&quot;" />
                        <om:Property Name="Grouping" Value="AND" />
                        <om:Property Name="Operator" Value="Equals" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="DNFPredicate" OID="08f366ed-cfff-4cb7-99c5-2b4ab3cb9fff" ParentLink="Receive_DNFPredicate">
                        <om:Property Name="LHS" Value="Shared.Schemas.Ladok.PropertySchema.Utbildningskod" />
                        <om:Property Name="RHS" Value="&quot;UGR0Y&quot;" />
                        <om:Property Name="Grouping" Value="OR" />
                        <om:Property Name="Operator" Value="Equals" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="DNFPredicate" OID="c055e50b-2cb1-4083-aad1-6bf6da940c58" ParentLink="Receive_DNFPredicate">
                        <om:Property Name="LHS" Value="BTS.ReceivePortName" />
                        <om:Property Name="RHS" Value="&quot;INT0011.VFU.Events&quot;" />
                        <om:Property Name="Grouping" Value="AND" />
                        <om:Property Name="Operator" Value="Equals" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="DNFPredicate" OID="63d43ee3-9d35-4eb0-9bf2-e0e7caf5064c" ParentLink="Receive_DNFPredicate">
                        <om:Property Name="LHS" Value="BTS.MessageType" />
                        <om:Property Name="RHS" Value="&quot;http://ladok.uu.envelope.schemas#AvbrottEnvelope&quot;" />
                        <om:Property Name="Grouping" Value="AND" />
                        <om:Property Name="Operator" Value="Equals" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="DNFPredicate" OID="e380dc82-10a7-426e-8423-0005774faad1" ParentLink="Receive_DNFPredicate">
                        <om:Property Name="LHS" Value="Shared.Schemas.Ladok.PropertySchema.Utbildningskod" />
                        <om:Property Name="RHS" Value="&quot;UGY2Y&quot;" />
                        <om:Property Name="Grouping" Value="OR" />
                        <om:Property Name="Operator" Value="Equals" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="DNFPredicate" OID="d1fb531c-8b9c-4d10-bf7f-5666c85c67f3" ParentLink="Receive_DNFPredicate">
                        <om:Property Name="LHS" Value="BTS.ReceivePortName" />
                        <om:Property Name="RHS" Value="&quot;INT0011.VFU.Events&quot;" />
                        <om:Property Name="Grouping" Value="AND" />
                        <om:Property Name="Operator" Value="Equals" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="DNFPredicate" OID="c1b0d0dd-17ff-4f8c-ad9c-74c779fdc8f7" ParentLink="Receive_DNFPredicate">
                        <om:Property Name="LHS" Value="BTS.MessageType" />
                        <om:Property Name="RHS" Value="&quot;http://ladok.uu.envelope.schemas#AvbrottEnvelope&quot;" />
                        <om:Property Name="Grouping" Value="AND" />
                        <om:Property Name="Operator" Value="Equals" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="DNFPredicate" OID="6017a4df-3290-4b20-bf56-a58a105468e0" ParentLink="Receive_DNFPredicate">
                        <om:Property Name="LHS" Value="Shared.Schemas.Ladok.PropertySchema.Utbildningskod" />
                        <om:Property Name="RHS" Value="&quot;UGR2Y&quot;" />
                        <om:Property Name="Grouping" Value="OR" />
                        <om:Property Name="Operator" Value="Equals" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="DNFPredicate" OID="27c71661-3f70-4c76-9538-3879ce01ea6b" ParentLink="Receive_DNFPredicate">
                        <om:Property Name="LHS" Value="BTS.ReceivePortName" />
                        <om:Property Name="RHS" Value="&quot;INT0011.VFU.Events&quot;" />
                        <om:Property Name="Grouping" Value="AND" />
                        <om:Property Name="Operator" Value="Equals" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="DNFPredicate" OID="e5da0b1b-16cf-4ba7-8dfd-935f2e9841ec" ParentLink="Receive_DNFPredicate">
                        <om:Property Name="LHS" Value="BTS.MessageType" />
                        <om:Property Name="RHS" Value="&quot;http://ladok.uu.envelope.schemas#AvbrottEnvelope&quot;" />
                        <om:Property Name="Grouping" Value="AND" />
                        <om:Property Name="Operator" Value="Equals" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="DNFPredicate" OID="49e4517a-a678-4d30-961e-df1f8409cc4f" ParentLink="Receive_DNFPredicate">
                        <om:Property Name="LHS" Value="Shared.Schemas.Ladok.PropertySchema.Utbildningskod" />
                        <om:Property Name="RHS" Value="&quot;ULÄRY&quot;" />
                        <om:Property Name="Grouping" Value="OR" />
                        <om:Property Name="Operator" Value="Equals" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="DNFPredicate" OID="05084911-97af-4f20-a3c9-235961a901ce" ParentLink="Receive_DNFPredicate">
                        <om:Property Name="LHS" Value="BTS.ReceivePortName" />
                        <om:Property Name="RHS" Value="&quot;INT0011.VFU.Events&quot;" />
                        <om:Property Name="Grouping" Value="AND" />
                        <om:Property Name="Operator" Value="Equals" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="DNFPredicate" OID="50550df3-dba3-42ac-af76-e241e8dee582" ParentLink="Receive_DNFPredicate">
                        <om:Property Name="LHS" Value="BTS.MessageType" />
                        <om:Property Name="RHS" Value="&quot;http://ladok.uu.envelope.schemas#AvbrottEnvelope&quot;" />
                        <om:Property Name="Grouping" Value="AND" />
                        <om:Property Name="Operator" Value="Equals" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="DNFPredicate" OID="bdd44802-e9b7-4d32-9252-1d4fef4c561b" ParentLink="Receive_DNFPredicate">
                        <om:Property Name="LHS" Value="Shared.Schemas.Ladok.PropertySchema.Utbildningskod" />
                        <om:Property Name="RHS" Value="&quot;UKL2Y&quot;" />
                        <om:Property Name="Grouping" Value="OR" />
                        <om:Property Name="Operator" Value="Equals" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="DNFPredicate" OID="0d471819-c4a2-4fc5-b3e9-134fbe188d26" ParentLink="Receive_DNFPredicate">
                        <om:Property Name="LHS" Value="BTS.ReceivePortName" />
                        <om:Property Name="RHS" Value="&quot;INT0011.VFU.Events&quot;" />
                        <om:Property Name="Grouping" Value="AND" />
                        <om:Property Name="Operator" Value="Equals" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="DNFPredicate" OID="d568e223-3029-422b-8e8f-99b084de13e5" ParentLink="Receive_DNFPredicate">
                        <om:Property Name="LHS" Value="BTS.MessageType" />
                        <om:Property Name="RHS" Value="&quot;http://ladok.uu.envelope.schemas#AvbrottEnvelope&quot;" />
                        <om:Property Name="Grouping" Value="AND" />
                        <om:Property Name="Operator" Value="Equals" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="DNFPredicate" OID="0508d8f5-0fdd-4806-a1af-1c8dd1aab402" ParentLink="Receive_DNFPredicate">
                        <om:Property Name="LHS" Value="Shared.Schemas.Ladok.PropertySchema.Utbildningskod" />
                        <om:Property Name="RHS" Value="&quot;ULÄ0Y&quot;" />
                        <om:Property Name="Grouping" Value="AND" />
                        <om:Property Name="Operator" Value="Equals" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Construct" OID="7d330b2e-82e6-4133-a437-421a6da1eb9f" ParentLink="ServiceBody_Statement" LowerBound="35.1" HigherBound="41.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ConstructQueryIndividual" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="Transform" OID="5ef62160-eaf4-4775-b326-70444c004e64" ParentLink="ComplexStatement_Statement" LowerBound="38.1" HigherBound="40.1">
                        <om:Property Name="ClassName" Value="INT0011.VFU.Events.Avbrott_to_ADQueryIndividual" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Regestrering_ADQueryIndividual" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="MessagePartRef" OID="0581a1a0-7a21-47b8-a1b1-e6168922ddd1" ParentLink="Transform_InputMessagePartRef" LowerBound="39.98" HigherBound="39.105">
                            <om:Property Name="MessageRef" Value="Avbrott" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_1" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="MessagePartRef" OID="dd5e110d-141b-4f6f-8296-b399e77e87a8" ParentLink="Transform_OutputMessagePartRef" LowerBound="39.28" HigherBound="39.45">
                            <om:Property Name="MessageRef" Value="ADIndividualQuery" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_2" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="MessageRef" OID="1457d113-e026-4364-a93f-6e959235f2f7" ParentLink="Construct_MessageRef" LowerBound="36.23" HigherBound="36.40">
                        <om:Property Name="Ref" Value="ADIndividualQuery" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Send" OID="3c48848f-4d34-4ae4-9eb7-7516990e3bd1" ParentLink="ServiceBody_Statement" LowerBound="41.1" HigherBound="43.1">
                    <om:Property Name="PortName" Value="ADQueryIndividualPort" />
                    <om:Property Name="MessageName" Value="ADIndividualQuery" />
                    <om:Property Name="OperationName" Value="ADQueryIndividualOperation" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="SendADQueryIndividual" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Receive" OID="756a4535-122a-46da-a2ee-c890c56b27f0" ParentLink="ServiceBody_Statement" LowerBound="43.1" HigherBound="45.1">
                    <om:Property Name="Activate" Value="False" />
                    <om:Property Name="PortName" Value="ADQueryIndividualPort" />
                    <om:Property Name="MessageName" Value="ADIndividualQueryResult" />
                    <om:Property Name="OperationName" Value="ADQueryIndividualOperation" />
                    <om:Property Name="OperationMessageName" Value="Response" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ReceiveADQueryIndividualResult" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Construct" OID="a7d91f35-5551-4ea9-bbad-4267cdaad285" ParentLink="ServiceBody_Statement" LowerBound="45.1" HigherBound="51.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ConstructProgramdeltagande" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="Transform" OID="e39c29a9-a57e-4b0b-b1c4-2cc2167a04c0" ParentLink="ComplexStatement_Statement" LowerBound="48.1" HigherBound="50.1">
                        <om:Property Name="ClassName" Value="INT0011.VFU.Events.Avbrott_to_Programdeltagande" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="RegestreringProgramdeltagande" />
                        <om:Property Name="Signal" Value="False" />
                        <om:Element Type="MessagePartRef" OID="7c16210f-e7ba-4a69-85b8-401cb383c7bc" ParentLink="Transform_InputMessagePartRef" LowerBound="49.98" HigherBound="49.121">
                            <om:Property Name="MessageRef" Value="ADIndividualQueryResult" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_3" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="MessagePartRef" OID="baff6993-44f4-4a08-910d-4baef6cc6d0f" ParentLink="Transform_InputMessagePartRef" LowerBound="49.123" HigherBound="49.130">
                            <om:Property Name="MessageRef" Value="Avbrott" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_4" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="MessagePartRef" OID="5a6782c0-7635-4b32-97e2-e2b0675fdd8f" ParentLink="Transform_OutputMessagePartRef" LowerBound="49.28" HigherBound="49.45">
                            <om:Property Name="MessageRef" Value="Programdeltagande" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_5" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="MessageRef" OID="89c67f5b-4864-4c63-8c82-2f411906d016" ParentLink="Construct_MessageRef" LowerBound="46.23" HigherBound="46.40">
                        <om:Property Name="Ref" Value="Programdeltagande" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Send" OID="ba8f039c-4eff-4a6b-a813-7dd279d90d4f" ParentLink="ServiceBody_Statement" LowerBound="51.1" HigherBound="53.1">
                    <om:Property Name="PortName" Value="SendPortVFUProgramdeltagande" />
                    <om:Property Name="MessageName" Value="Programdeltagande" />
                    <om:Property Name="OperationName" Value="VFUProgramdeltagande" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="SendProgramdeltagande" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="0eca5685-9cac-4847-a312-fa37c7d2871b" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="21.1" HigherBound="23.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="47" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="INT0011.VFU.Events.SendVFUProgramdeltagandeAvbrottPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendPortVFUProgramdeltagande" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="9fd570df-fd57-455c-972f-5f5beea9ed54" ParentLink="PortDeclaration_CLRAttribute" LowerBound="21.1" HigherBound="22.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="1719bc01-f860-40ac-a18b-2431b216e5c4" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="23.1" HigherBound="25.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="INT0011.VFU.Events.ADQueryIndividualForvantatDeltagandePortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ADQueryIndividualPort" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="40452891-7061-466b-9f08-1614cfc744d7" ParentLink="PortDeclaration_CLRAttribute" LowerBound="23.1" HigherBound="24.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="8b508b9e-fa25-4cf6-ad0e-93a63ddd7bd0" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="25.1" HigherBound="27.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="0" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="INT0011.VFU.Events.ReceiveLadokProgramdeltagandeAvbrott" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ReceiveLadokProgramdeltagande" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="36d23226-c720-4561-9e58-74821316d94b" ParentLink="PortDeclaration_CLRAttribute" LowerBound="25.1" HigherBound="26.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="e958d34b-d996-4393-8c09-2926bfe64220" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SendVFUProgramdeltagandeAvbrottPortType" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="OperationDeclaration" OID="9a75186b-ea20-4dd2-8071-0bf015d038e2" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="VFUProgramdeltagande" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="157b6cd8-e8e4-4f1e-90de-46e790f700a9" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.42">
                    <om:Property Name="Ref" Value="INT0011.VFU.Events.Schemas.VFU.Programdeltagande" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="b8edfe88-f9ab-4355-8f16-33834309a90e" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ReceiveLadokProgramdeltagandeAvbrott" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="OperationDeclaration" OID="f69dfd33-90b9-41be-8236-6fd4d4a045e5" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="LadokProgramdeltagande" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="8809286e-c1ad-4907-825a-bbf8f002afd4" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.59">
                    <om:Property Name="Ref" Value="Shared.Schemas.Ladok.Envelopes.AvbrottEnvelope" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module INT0011.VFU.Events
{
    internal porttype SendVFUProgramdeltagandeAvbrottPortType
    {
        oneway VFUProgramdeltagande
        {
            Schemas.VFU.Programdeltagande
        };
    };
    internal porttype ReceiveLadokProgramdeltagandeAvbrott
    {
        oneway LadokProgramdeltagande
        {
            Shared.Schemas.Ladok.Envelopes.AvbrottEnvelope
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service ProcessAvbrottProgram
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses SendVFUProgramdeltagandeAvbrottPortType SendPortVFUProgramdeltagande;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses ADQueryIndividualForvantatDeltagandePortType ADQueryIndividualPort;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements ReceiveLadokProgramdeltagandeAvbrott ReceiveLadokProgramdeltagande;
        message Schemas.VFU.Programdeltagande Programdeltagande;
        message Schemas.ADEvents.ADQueryResults ADIndividualQueryResult;
        message Schemas.ADEvents.ADSendAdapterSolicitResponseIndividualQuery ADIndividualQuery;
        message Shared.Schemas.Ladok.Envelopes.AvbrottEnvelope Avbrott;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("7b9fc44e-37a1-4c29-8dae-6a9145ad580a")]
            activate ((BTS.ReceivePortName == "INT0011.VFU.Events") && (BTS.MessageType == "http://ladok.uu.envelope.schemas#AvbrottEnvelope") && (Shared.Schemas.Ladok.PropertySchema.Utbildningskod == "UFÖ1Y") || (BTS.ReceivePortName == "INT0011.VFU.Events") && (BTS.MessageType == "http://ladok.uu.envelope.schemas#AvbrottEnvelope") && (Shared.Schemas.Ladok.PropertySchema.Utbildningskod == "UGR0Y") || (BTS.ReceivePortName == "INT0011.VFU.Events") && (BTS.MessageType == "http://ladok.uu.envelope.schemas#AvbrottEnvelope") && (Shared.Schemas.Ladok.PropertySchema.Utbildningskod == "UGY2Y") || (BTS.ReceivePortName == "INT0011.VFU.Events") && (BTS.MessageType == "http://ladok.uu.envelope.schemas#AvbrottEnvelope") && (Shared.Schemas.Ladok.PropertySchema.Utbildningskod == "UGR2Y") || (BTS.ReceivePortName == "INT0011.VFU.Events") && (BTS.MessageType == "http://ladok.uu.envelope.schemas#AvbrottEnvelope") && (Shared.Schemas.Ladok.PropertySchema.Utbildningskod == "ULÄRY") || (BTS.ReceivePortName == "INT0011.VFU.Events") && (BTS.MessageType == "http://ladok.uu.envelope.schemas#AvbrottEnvelope") && (Shared.Schemas.Ladok.PropertySchema.Utbildningskod == "UKL2Y") || (BTS.ReceivePortName == "INT0011.VFU.Events") && (BTS.MessageType == "http://ladok.uu.envelope.schemas#AvbrottEnvelope") && (Shared.Schemas.Ladok.PropertySchema.Utbildningskod == "ULÄ0Y"))receive (ReceiveLadokProgramdeltagande.LadokProgramdeltagande, Avbrott);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("7d330b2e-82e6-4133-a437-421a6da1eb9f")]
            construct ADIndividualQuery
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("5ef62160-eaf4-4775-b326-70444c004e64")]
                transform (ADIndividualQuery) = INT0011.VFU.Events.Avbrott_to_ADQueryIndividual (Avbrott);
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("3c48848f-4d34-4ae4-9eb7-7516990e3bd1")]
            send (ADQueryIndividualPort.ADQueryIndividualOperation, ADIndividualQuery);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("756a4535-122a-46da-a2ee-c890c56b27f0")]
            receive (ADQueryIndividualPort.ADQueryIndividualOperation, ADIndividualQueryResult);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("a7d91f35-5551-4ea9-bbad-4267cdaad285")]
            construct Programdeltagande
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("e39c29a9-a57e-4b0b-b1c4-2cc2167a04c0")]
                transform (Programdeltagande) = INT0011.VFU.Events.Avbrott_to_Programdeltagande (ADIndividualQueryResult, Avbrott);
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("ba8f039c-4eff-4a6b-a813-7dd279d90d4f")]
            send (SendPortVFUProgramdeltagande.VFUProgramdeltagande, Programdeltagande);
        }
    }
}

