<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{1F194139-64B5-4BBB-9440-0AEAB4CC46B7}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>INT0020.Ladok3.Events</RootNamespace>
    <AssemblyName>INT0020.Ladok3.Events</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>key.snk.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Files\" />
    <Folder Include="Maps\" />
    <Folder Include="Processing\" />
  </ItemGroup>
  <ItemGroup>
    <Schema Include="Schemas\saveEnvelopeDataSetSchema.xsd">
      <TypeName>saveEnvelopeDataSetSchema</TypeName>
      <Namespace>INT0020.Ladok3.Events</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\saveEnvelopeProcedure.dbo.xsd">
      <TypeName>saveEnvelopeProcedure_dbo</TypeName>
      <Namespace>INT0020.Ladok3.Events</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\getNextProcessedDataSetSchema.xsd">
      <TypeName>getNextProcessedDataSetSchema</TypeName>
      <Namespace>INT0020.Ladok3.Events</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\getNextProcessedProcedure.dbo.xsd">
      <TypeName>getNextProcessedProcedure_dbo</TypeName>
      <Namespace>INT0020.Ladok3.Events</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\getNextForProcessingDataSetSchema.xsd">
      <TypeName>getNextForProcessingDataSetSchema</TypeName>
      <Namespace>INT0020.Ladok3.Events</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\getNextForProcessingProcedure.dbo.xsd">
      <TypeName>getNextForProcessingProcedure_dbo</TypeName>
      <Namespace>INT0020.Ladok3.Events</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\checkNextProcessingDataSetSchema.xsd">
      <TypeName>checkNextProcessingDataSetSchema</TypeName>
      <Namespace>INT0020.Ladok3.Events</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\checkNextProcessingProcedure.dbo.xsd">
      <TypeName>checkNextProcessingProcedure_dbo</TypeName>
      <Namespace>INT0020.Ladok3.Events</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\checkNextProcessedDataSetSchema.xsd">
      <TypeName>checkNextProcessedDataSetSchema</TypeName>
      <Namespace>INT0020.Ladok3.Events</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\checkNextProcessedProcedure.dbo.xsd">
      <TypeName>checkNextProcessedProcedure_dbo</TypeName>
      <Namespace>INT0020.Ladok3.Events</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\addEventDataSetSchema.xsd">
      <TypeName>addEventDataSetSchema</TypeName>
      <Namespace>INT0020.Ladok3.Events</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\addEventProcedure.dbo.xsd">
      <TypeName>addEventProcedure_dbo</TypeName>
      <Namespace>INT0020.Ladok3.Events</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <None Include="key.snk.pfx" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
</Project>