<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{1F194139-64B5-4BBB-9440-0AEAB4CC46B7}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>INT0020.Ladok3.Events</RootNamespace>
    <AssemblyName>INT0020.Ladok3.Events</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>key.snk.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Shared.PipelineComponents.SimpleMessageWrapper, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b64e3957dd28061a, processorArchitecture=MSIL" />
    <Reference Include="Shared.PipelineComponents.XPathMessageExtractor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b64e3957dd28061a, processorArchitecture=MSIL" />
    <Reference Include="Shared.Schemas.SdEvents, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b64e3957dd28061a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\Windows\Microsoft.NET\assembly\GAC_MSIL\Shared.Schemas.SdEvents\v4.0_1.0.0.0__b64e3957dd28061a\Shared.Schemas.SdEvents.dll</HintPath>
    </Reference>
    <Reference Include="Shared.Utilities.PropertyPromotor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b64e3957dd28061a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\Windows\Microsoft.NET\assembly\GAC_MSIL\Shared.Utilities.PropertyPromotor\v4.0_1.0.0.0__b64e3957dd28061a\Shared.Utilities.PropertyPromotor.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Maps\" />
  </ItemGroup>
  <ItemGroup>
    <Schema Include="PropertySchema.xsd">
      <TypeName>PropertySchema</TypeName>
      <Namespace>INT0020.Ladok3.Events.PropertySchema</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\polling.xsd">
      <TypeName>polling</TypeName>
      <Namespace>INT0020.Ladok3.Events.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\saveEnvelopeTypedProcedure.dbo.xsd">
      <TypeName>saveEnvelopeTypedProcedure_dbo</TypeName>
      <Namespace>INT0020.Ladok3.Events</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\addEventTypedProcedure.dbo.xsd">
      <TypeName>addEventTypedProcedure_dbo</TypeName>
      <Namespace>INT0020.Ladok3.Events</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\checkNextProcessedProcedureResultSet.dbo.checkNextProcessed.xsd">
      <TypeName>checkNextProcessedProcedureResultSet_dbo_checkNextProcessed</TypeName>
      <Namespace>INT0020.Ladok3.Events</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\checkNextProcessedTypedProcedure.dbo.xsd">
      <TypeName>checkNextProcessedTypedProcedure_dbo</TypeName>
      <Namespace>INT0020.Ladok3.Events</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\checkNextProcessingProcedureResultSet.dbo.checkNextProcessing.xsd">
      <TypeName>checkNextProcessingProcedureResultSet_dbo_checkNextProcessing</TypeName>
      <Namespace>INT0020.Ladok3.Events</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\checkNextProcessingTypedProcedure.dbo.xsd">
      <TypeName>checkNextProcessingTypedProcedure_dbo</TypeName>
      <Namespace>INT0020.Ladok3.Events</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\getNextForProcessingProcedureResultSet.dbo.getNextForProcessing.xsd">
      <TypeName>getNextForProcessingProcedureResultSet_dbo_getNextForProcessing</TypeName>
      <Namespace>INT0020.Ladok3.Events</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\getNextForProcessingTypedProcedure.dbo.xsd">
      <TypeName>getNextForProcessingTypedProcedure_dbo</TypeName>
      <Namespace>INT0020.Ladok3.Events</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\getNextProcessedProcedureResultSet.dbo.getNextProcessed.xsd">
      <TypeName>getNextProcessedProcedureResultSet_dbo_getNextProcessed</TypeName>
      <Namespace>INT0020.Ladok3.Events</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\getNextProcessedTypedProcedure.dbo.xsd">
      <TypeName>getNextProcessedTypedProcedure_dbo</TypeName>
      <Namespace>INT0020.Ladok3.Events</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <None Include="key.snk.pfx" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Files\create.sql" />
    <Content Include="Files\INT0020.Ladok3.Events.BindingInfo_Dev.xml" />
    <Pipeline Include="Pipelines\MessageWrapper.btp">
      <TypeName>MessageWrapper</TypeName>
      <Namespace>INT0020.Ladok3.Events.Pipelines</Namespace>
      <SubType>Task</SubType>
    </Pipeline>
    <XLang Include="Processing\ProcessLadok3Events.odx">
      <TypeName>ProcessLadok3Events</TypeName>
      <Namespace>INT0020.Ladok3.Events.Processing</Namespace>
      <SubType>Task</SubType>
    </XLang>
    <Pipeline Include="Pipelines\XPathExtractor.btp">
      <TypeName>XPathExtractor</TypeName>
      <Namespace>INT0020.Ladok3.Events.Pipelines</Namespace>
      <SubType>Task</SubType>
    </Pipeline>
    <XLang Include="Processing\GetLadok3Events.odx">
      <TypeName>GetLadok3Events</TypeName>
      <Namespace>INT0020.Ladok3.Events.Processing</Namespace>
      <SubType>Task</SubType>
    </XLang>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
</Project>