#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="44bccbb9-4a75-410e-ad23-cdccf74b9b31" LowerBound="1.1" HigherBound="145.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="INT0004.AKKA.Identity" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="1f66caaf-51d8-441a-b6a6-124628d5508e" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="RcvPersonEventsPortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="364e5fb3-8205-43c8-ba16-1fcf2ef93a72" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="PersonEvent" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="25f612b9-513c-4552-88cf-bb5a3455c0cc" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.53">
                    <om:Property Name="Ref" Value="INT0004.AKKA.Identity.Schemas.PersonEvents.InternalPersonEvent" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="f17003f2-a69c-47dc-86eb-930f5493de1f" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SndPersonRequestPortType" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="OperationDeclaration" OID="3cc66710-0d7a-49f6-9250-7659036ab5e6" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="AKKA" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="47bc4da9-8441-45c9-8765-5947c36f7ec0" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.53">
                    <om:Property Name="Ref" Value="INT0004.AKKA.Identity.Schemas.PersonEvents.InternalPersonEvent" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="MessageRef" OID="92c30540-d2ec-4cfb-813d-df135e93b65e" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="15.55" HigherBound="15.77">
                    <om:Property Name="Ref" Value="System.Xml.XmlDocument" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="MessageRef" OID="736efa6d-2c59-427c-8c09-051cb2c8fa00" ParentLink="OperationDeclaration_FaultMessageRef" LowerBound="15.79" HigherBound="15.119">
                    <om:Property Name="Ref" Value="BTS.soap_envelope_1__1.Fault" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="AKKAFault" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="8e277409-960c-4d3c-bf69-bd35813d8945" ParentLink="Module_PortType" LowerBound="18.1" HigherBound="25.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SndPersonResponsePortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="12cc002a-19e7-4199-8cdb-b12e6ffb32fc" ParentLink="PortType_OperationDeclaration" LowerBound="20.1" HigherBound="24.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="PersonResponse" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="6178764d-e0e4-4637-879f-4a9a49a79365" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="22.13" HigherBound="22.35">
                    <om:Property Name="Ref" Value="System.Xml.XmlDocument" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="dbd472a6-6668-4e77-9d1b-6c5ac91937dc" ParentLink="Module_ServiceDeclaration" LowerBound="29.1" HigherBound="144.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ProcessPerson" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="VariableDeclaration" OID="25ac2db9-c0af-4446-b11e-f8d015af065d" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="43.1" HigherBound="44.1">
                <om:Property Name="InitialValue" Value="true" />
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.Boolean" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="loop" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="006e60b7-01b9-4f24-b68f-063203ec4e32" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="44.1" HigherBound="45.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.Int32" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="waitForNextMessageInMinutes" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="e13ecf95-7f16-4e36-b884-5a1556052c98" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="45.1" HigherBound="46.1">
                <om:Property Name="InitialValue" Value="&quot;-1&quot;" />
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="returncode" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="535d8fc2-0071-4a80-86da-19de90dbde22" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="46.1" HigherBound="47.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="returntext" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="931514a6-0e4c-43e5-a764-e9f2472f1ecf" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="47.1" HigherBound="48.1">
                <om:Property Name="InitialValue" Value="System.String.Empty" />
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="eventType" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="CorrelationDeclaration" OID="7d6ecd98-c65c-4b57-a2bb-c21e461db561" ParentLink="ServiceDeclaration_CorrelationDeclaration" LowerBound="39.1" HigherBound="40.1">
                <om:Property Name="Type" Value="INT0004.AKKA.Identity.PersonNumberType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="PersonNumberSet" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="StatementRef" OID="755c777a-efde-4b32-ac91-9cb433a3b761" ParentLink="CorrelationDeclaration_StatementRef" LowerBound="51.72" HigherBound="51.98">
                    <om:Property Name="Initializes" Value="True" />
                    <om:Property Name="Ref" Value="076781a5-b8fe-4186-81b7-df5e6d5d4c57" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="StatementRef_1" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="StatementRef" OID="aeed873e-cf0d-4cfa-90bc-1c159cc892d1" ParentLink="CorrelationDeclaration_StatementRef" LowerBound="129.77" HigherBound="129.92">
                    <om:Property Name="Initializes" Value="False" />
                    <om:Property Name="Ref" Value="b6c89210-de74-4d77-aba7-ba90b7075c02" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="StatementRef_2" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="c0e1bf42-60b3-49ee-acbe-3f7f90d0e3f0" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="40.1" HigherBound="41.1">
                <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="AKKAPromotedResponse" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="911f1437-76cf-4fd5-9c40-45c24cbde84b" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="41.1" HigherBound="42.1">
                <om:Property Name="Type" Value="INT0004.AKKA.Identity.Schemas.PersonEvents.InternalPersonEvent" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Person" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="7b2e8fd9-d46a-4ae4-af56-19ba6eec1a7a" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="42.1" HigherBound="43.1">
                <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="AKKAResponse" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="156e3ed8-be5e-4a36-813f-efef0dbb062e" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="076781a5-b8fe-4186-81b7-df5e6d5d4c57" ParentLink="ServiceBody_Statement" LowerBound="50.1" HigherBound="56.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="RcvPersonEventsPort" />
                    <om:Property Name="MessageName" Value="Person" />
                    <om:Property Name="OperationName" Value="PersonEvent" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="RcvPersonEvent" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="VariableAssignment" OID="7c201315-3385-4f54-a721-82f309c8c34d" ParentLink="ServiceBody_Statement" LowerBound="56.1" HigherBound="59.1">
                    <om:Property Name="Expression" Value="waitForNextMessageInMinutes = 5;&#xD;&#xA;System.Int32.TryParse(Shared.Utilities.SSOClientHelper.SSOClientHelper.Read(&quot;INT0004.AKKA.Identity&quot;, &quot;NextCorrelatedMessageWaittimeInMinutes&quot;), out waitForNextMessageInMinutes);" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Init wait time" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="While" OID="ad114f80-bc64-49fd-8bde-3c848712af44" ParentLink="ServiceBody_Statement" LowerBound="59.1" HigherBound="122.1">
                    <om:Property Name="Expression" Value="returncode != &quot;0&quot;" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Retry loop" />
                    <om:Property Name="Signal" Value="False" />
                    <om:Element Type="Scope" OID="82fe9875-8ecf-40b9-97df-619d7cffd6ba" ParentLink="ComplexStatement_Statement" LowerBound="62.1" HigherBound="115.1">
                        <om:Property Name="InitializedTransactionType" Value="True" />
                        <om:Property Name="IsSynchronized" Value="False" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="AKKARequest" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="Send" OID="ac45c314-7eba-4639-bd3f-cd3098deab9e" ParentLink="ComplexStatement_Statement" LowerBound="67.1" HigherBound="69.1">
                            <om:Property Name="PortName" Value="SndPersonRequestPort" />
                            <om:Property Name="MessageName" Value="Person" />
                            <om:Property Name="OperationName" Value="AKKA" />
                            <om:Property Name="OperationMessageName" Value="Request" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="SndPersonEvent" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                        <om:Element Type="Receive" OID="6c659c74-ea76-46db-80fb-63fbe6b4f3a4" ParentLink="ComplexStatement_Statement" LowerBound="69.1" HigherBound="71.1">
                            <om:Property Name="Activate" Value="False" />
                            <om:Property Name="PortName" Value="SndPersonRequestPort" />
                            <om:Property Name="MessageName" Value="AKKAResponse" />
                            <om:Property Name="OperationName" Value="AKKA" />
                            <om:Property Name="OperationMessageName" Value="Response" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="RcvAKKAResponse" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                        <om:Element Type="VariableAssignment" OID="a91b7ff1-6d7f-449d-8407-00c6dee895e4" ParentLink="ComplexStatement_Statement" LowerBound="71.1" HigherBound="75.1">
                            <om:Property Name="Expression" Value="eventType = Person(INT0004.AKKA.Identity.Schemas.PersonEvents.EventType);&#xD;&#xA;returncode = xpath(AKKAResponse,&quot;string(/*[1]/*[local-name()='return']/*[local-name()='returncode'])&quot;);&#xD;&#xA;returntext = xpath(AKKAResponse,&quot;string(/*[1]/*[local-name()='return']/*[local-name()='returntext'])&quot;);" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="GetReturnInfo" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="Decision" OID="475955bb-d3c6-4092-bbe2-6ddb8277583d" ParentLink="ComplexStatement_Statement" LowerBound="75.1" HigherBound="89.1">
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Validate return code" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="DecisionBranch" OID="dfbefae1-5f58-429e-a7ba-974dbb4d8eea" ParentLink="ReallyComplexStatement_Branch" LowerBound="76.25" HigherBound="89.1">
                                <om:Property Name="Expression" Value="returncode == &quot;0&quot; &amp;&amp; eventType.EndsWith(&quot;Request&quot;)" />
                                <om:Property Name="IsGhostBranch" Value="True" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Success" />
                                <om:Property Name="Signal" Value="False" />
                                <om:Element Type="Construct" OID="37cf3c51-88ec-4195-b13e-5b24028ef0e1" ParentLink="ComplexStatement_Statement" LowerBound="78.1" HigherBound="86.1">
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="ConstructAKKAResponse" />
                                    <om:Property Name="Signal" Value="True" />
                                    <om:Element Type="MessageAssignment" OID="8f1c48c3-064a-4cb7-8401-7a81f57318a8" ParentLink="ComplexStatement_Statement" LowerBound="81.1" HigherBound="85.1">
                                        <om:Property Name="Expression" Value="AKKAPromotedResponse = AKKAResponse;&#xD;&#xA;AKKAPromotedResponse(*) = AKKAResponse(*);&#xD;&#xA;AKKAPromotedResponse(INT0004.AKKA.Identity.Schemas.PersonEvents.PersonNumber) = Person(INT0004.AKKA.Identity.Schemas.PersonEvents.PersonNumber);" />
                                        <om:Property Name="ReportToAnalyst" Value="False" />
                                        <om:Property Name="Name" Value="MessageAKKAResponseAssignment" />
                                        <om:Property Name="Signal" Value="True" />
                                    </om:Element>
                                    <om:Element Type="MessageRef" OID="321860c7-ce0e-490f-b04b-6ceadcc4da55" ParentLink="Construct_MessageRef" LowerBound="79.39" HigherBound="79.59">
                                        <om:Property Name="Ref" Value="AKKAPromotedResponse" />
                                        <om:Property Name="ReportToAnalyst" Value="True" />
                                        <om:Property Name="Signal" Value="False" />
                                    </om:Element>
                                </om:Element>
                                <om:Element Type="Send" OID="b6e6dd18-1c5c-4a4e-bb67-3753190aecee" ParentLink="ComplexStatement_Statement" LowerBound="86.1" HigherBound="88.1">
                                    <om:Property Name="PortName" Value="SndPersonResponsePort" />
                                    <om:Property Name="MessageName" Value="AKKAPromotedResponse" />
                                    <om:Property Name="OperationName" Value="PersonResponse" />
                                    <om:Property Name="OperationMessageName" Value="Request" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="SndPersonResponse" />
                                    <om:Property Name="Signal" Value="True" />
                                </om:Element>
                            </om:Element>
                            <om:Element Type="DecisionBranch" OID="dea0569d-dab7-4378-8ad5-34be0fed6f8e" ParentLink="ReallyComplexStatement_Branch">
                                <om:Property Name="IsGhostBranch" Value="True" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Else" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="Catch" OID="6ee6a73a-02a6-473d-9f3d-9f26fa3e00a3" ParentLink="Scope_Catch" LowerBound="92.1" HigherBound="99.1">
                            <om:Property Name="ExceptionName" Value="AKKAFault" />
                            <om:Property Name="ExceptionType" Value="SndPersonRequestPort.AKKA.AKKAFault" />
                            <om:Property Name="IsFaultMessage" Value="False" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="AKKAFaultException" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="VariableAssignment" OID="cf3e5df6-10cf-40eb-bc6d-f830a6ae9bd2" ParentLink="Catch_Statement" LowerBound="95.1" HigherBound="98.1">
                                <om:Property Name="Expression" Value="returntext = xpath(AKKAFault, &quot;string(/*[local-name()='Fault']/*[local-name()='faultstring'])&quot;);&#xD;&#xA;returncode = &quot;1&quot;;" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="GetFaultString" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="Catch" OID="6debeb93-f383-4f1a-aece-a2e86665ab8e" ParentLink="Scope_Catch" LowerBound="99.1" HigherBound="106.1">
                            <om:Property Name="ExceptionName" Value="NoAKKAConnection" />
                            <om:Property Name="ExceptionType" Value="Microsoft.XLANGs.BaseTypes.DeliveryFailureException" />
                            <om:Property Name="IsFaultMessage" Value="False" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="AKKAConnectionException" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="VariableAssignment" OID="bc315d54-2974-4ae6-99a2-059ddf8291c3" ParentLink="Catch_Statement" LowerBound="102.1" HigherBound="105.1">
                                <om:Property Name="Expression" Value="returntext = &quot;Could not connect to AKKA&quot;;&#xD;&#xA;returncode = &quot;2&quot;;" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Set error" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="Catch" OID="63f22901-05b0-4202-b764-fef54783b620" ParentLink="Scope_Catch" LowerBound="106.1" HigherBound="113.1">
                            <om:Property Name="ExceptionType" Value="General Exception" />
                            <om:Property Name="IsFaultMessage" Value="False" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="CatchAllException" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="VariableAssignment" OID="7e5e197c-3de4-4226-9833-533284f2419c" ParentLink="Catch_Statement" LowerBound="109.1" HigherBound="112.1">
                                <om:Property Name="Expression" Value="returntext = &quot;Unknown error when trying to connect to AKKA&quot;;&#xD;&#xA;returncode = &quot;3&quot;;" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Set error" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                    </om:Element>
                    <om:Element Type="Decision" OID="6a67128a-797e-4b79-bfce-2b49680cd264" ParentLink="ComplexStatement_Statement" LowerBound="115.1" HigherBound="121.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="HasError" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="DecisionBranch" OID="c7caa333-9fea-4250-84ed-7fb2d7b3a3a0" ParentLink="ReallyComplexStatement_Branch" LowerBound="116.17" HigherBound="121.1">
                            <om:Property Name="Expression" Value="returncode != &quot;0&quot;" />
                            <om:Property Name="IsGhostBranch" Value="True" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="ErrorExists" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="Suspend" OID="4f325d0d-f898-4427-8a1e-1e2d73f127aa" ParentLink="ComplexStatement_Statement" LowerBound="118.1" HigherBound="120.1">
                                <om:Property Name="ErrorMessage" Value="System.String.Format(&quot;Error returned from AKKA ,{0}\n , resume to retry or terminate!&quot;,returntext);" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Handle and terminate" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="DecisionBranch" OID="006ea061-909c-40a3-a6a2-061e3eb803ae" ParentLink="ReallyComplexStatement_Branch">
                            <om:Property Name="IsGhostBranch" Value="True" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Else" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                </om:Element>
                <om:Element Type="While" OID="83b44101-e9c3-4088-b6ba-5cc790fcb942" ParentLink="ServiceBody_Statement" LowerBound="122.1" HigherBound="142.1">
                    <om:Property Name="Expression" Value="loop == true" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Wait for events" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="Listen" OID="68fa44df-95ec-4dac-9fa7-c304111cc9ec" ParentLink="ComplexStatement_Statement" LowerBound="125.1" HigherBound="141.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="NextBatchOrTimeout" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="ListenBranch" OID="c8a75726-b174-4cc6-b5bf-8711bcd4ae20" ParentLink="ReallyComplexStatement_Branch" LowerBound="125.1" HigherBound="125.1">
                            <om:Property Name="IsGhostBranch" Value="True" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="ListenBranch_1" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="Receive" OID="b6c89210-de74-4d77-aba7-ba90b7075c02" ParentLink="ListenBranch_Statement" LowerBound="128.1" HigherBound="129.93">
                                <om:Property Name="Activate" Value="False" />
                                <om:Property Name="PortName" Value="RcvPersonEventsPort" />
                                <om:Property Name="MessageName" Value="Person" />
                                <om:Property Name="OperationName" Value="PersonEvent" />
                                <om:Property Name="OperationMessageName" Value="Request" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="RcvPersonEvent" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                            <om:Element Type="VariableAssignment" OID="1fcb3d2b-21d3-4d60-804b-3d81401539c8" ParentLink="ComplexStatement_Statement" LowerBound="131.1" HigherBound="133.1">
                                <om:Property Name="Expression" Value="System.Diagnostics.EventLog.WriteEntry(&quot;BizTalk Application&quot;,&quot;Multiple calls to AKKA with same person number. Ignoring.\nPerson number: &quot; + Person(INT0004.AKKA.Identity.Schemas.PersonEvents.PersonNumber), System.Diagnostics.EventLogEntryType.Information);" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Log" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="ListenBranch" OID="b6230ecf-955f-461b-b55f-bc2c2b3c6c9e" ParentLink="ReallyComplexStatement_Branch" LowerBound="125.1" HigherBound="125.1">
                            <om:Property Name="IsGhostBranch" Value="True" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="ListenBranch_2" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="Delay" OID="416054d8-338a-4207-9271-5c299390b20e" ParentLink="ListenBranch_Statement" LowerBound="134.1" HigherBound="135.81">
                                <om:Property Name="Timeout" Value="new System.TimeSpan(0,waitForNextMessageInMinutes,0)" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="WaitForNextMessageEventBatch" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                            <om:Element Type="VariableAssignment" OID="e9f6d781-6685-491e-b944-7ffd1924e246" ParentLink="ComplexStatement_Statement" LowerBound="137.1" HigherBound="139.1">
                                <om:Property Name="Expression" Value="loop = false;" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="ExitLoop" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                    </om:Element>
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="5bddcb3f-18f2-4e63-8c82-1c217ae6c347" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="32.1" HigherBound="34.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="INT0004.AKKA.Identity.RcvPersonEventsPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="RcvPersonEventsPort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="348f47b1-8c57-4e72-a1bc-e71770a3a5f9" ParentLink="PortDeclaration_CLRAttribute" LowerBound="32.1" HigherBound="33.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="e8f0014c-264f-42e5-8367-aa6b532891ce" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="34.1" HigherBound="36.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="44" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="INT0004.AKKA.Identity.SndPersonResponsePortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SndPersonResponsePort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="d0050c92-00b2-49e1-a108-3bc0abadb7c4" ParentLink="PortDeclaration_CLRAttribute" LowerBound="34.1" HigherBound="35.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="e3ba572d-ecf0-4d53-b04e-228c6f0f082a" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="36.1" HigherBound="39.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="23" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="Transmitted" />
                <om:Property Name="Type" Value="INT0004.AKKA.Identity.SndPersonRequestPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SndPersonRequestPort" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="DirectBindingAttribute" OID="396e8071-73e6-4c7c-8af3-d31103aa0f20" ParentLink="PortDeclaration_CLRAttribute" LowerBound="36.1" HigherBound="37.1">
                    <om:Property Name="DirectBindingType" Value="MessageBox" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="CorrelationType" OID="08ac5ed7-4d50-44ff-945d-c64422eda504" ParentLink="Module_CorrelationType" LowerBound="25.1" HigherBound="29.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PersonNumberType" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="PropertyRef" OID="9145889b-484a-4210-be92-5d7d0ae714a4" ParentLink="CorrelationType_PropertyRef" LowerBound="27.9" HigherBound="27.42">
                <om:Property Name="Ref" Value="INT0004.AKKA.Identity.Schemas.PersonEvents.PersonNumber" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="PropertyRef_1" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module INT0004.AKKA.Identity
{
    internal porttype RcvPersonEventsPortType
    {
        oneway PersonEvent
        {
            Schemas.PersonEvents.InternalPersonEvent
        };
    };
    internal porttype SndPersonRequestPortType
    {
        requestresponse AKKA
        {
            Schemas.PersonEvents.InternalPersonEvent, System.Xml.XmlDocument, AKKAFault = BTS.soap_envelope_1__1.Fault
        };
    };
    internal porttype SndPersonResponsePortType
    {
        oneway PersonResponse
        {
            System.Xml.XmlDocument
        };
    };
    internal correlationtype PersonNumberType
    {
        Schemas.PersonEvents.PersonNumber
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service ProcessPerson
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements RcvPersonEventsPortType RcvPersonEventsPort;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses SndPersonResponsePortType SndPersonResponsePort;
        [Microsoft.XLANGs.BaseTypes.DirectBinding()]
        [Microsoft.XLANGs.BaseTypes.DeliveryNotification(Microsoft.XLANGs.BaseTypes.DeliveryNotification.NotificationLevel.Transmitted)]
        port uses SndPersonRequestPortType SndPersonRequestPort;
        correlation PersonNumberType PersonNumberSet;
        message System.Xml.XmlDocument AKKAPromotedResponse;
        message Schemas.PersonEvents.InternalPersonEvent Person;
        message System.Xml.XmlDocument AKKAResponse;
        System.Boolean loop;
        System.Int32 waitForNextMessageInMinutes;
        System.String returncode;
        System.String returntext;
        System.String eventType;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("076781a5-b8fe-4186-81b7-df5e6d5d4c57")]
            activate receive (RcvPersonEventsPort.PersonEvent, Person, initialize PersonNumberSet);
            loop = true;
            returncode = "-1";
            returntext = "";
            eventType = System.String.Empty;
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("7c201315-3385-4f54-a721-82f309c8c34d")]
            waitForNextMessageInMinutes = 5;
            System.Int32.TryParse(Shared.Utilities.SSOClientHelper.SSOClientHelper.Read("INT0004.AKKA.Identity", "NextCorrelatedMessageWaittimeInMinutes"), out waitForNextMessageInMinutes);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("ad114f80-bc64-49fd-8bde-3c848712af44")]
            while (returncode != "0")
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("82fe9875-8ecf-40b9-97df-619d7cffd6ba")]
                scope
                {
                    body
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("ac45c314-7eba-4639-bd3f-cd3098deab9e")]
                        send (SndPersonRequestPort.AKKA, Person);
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("6c659c74-ea76-46db-80fb-63fbe6b4f3a4")]
                        receive (SndPersonRequestPort.AKKA, AKKAResponse);
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("a91b7ff1-6d7f-449d-8407-00c6dee895e4")]
                        eventType = Person(INT0004.AKKA.Identity.Schemas.PersonEvents.EventType);
                        returncode = xpath(AKKAResponse,"string(/*[1]/*[local-name()='return']/*[local-name()='returncode'])");
                        returntext = xpath(AKKAResponse,"string(/*[1]/*[local-name()='return']/*[local-name()='returntext'])");
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("475955bb-d3c6-4092-bbe2-6ddb8277583d")]
                        if (returncode == "0" && eventType.EndsWith("Request"))
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("37cf3c51-88ec-4195-b13e-5b24028ef0e1")]
                            construct AKKAPromotedResponse
                            {
                                [Microsoft.XLANGs.BaseTypes.DesignerPosition("8f1c48c3-064a-4cb7-8401-7a81f57318a8")]
                                AKKAPromotedResponse = AKKAResponse;
                                AKKAPromotedResponse(*) = AKKAResponse(*);
                                AKKAPromotedResponse(INT0004.AKKA.Identity.Schemas.PersonEvents.PersonNumber) = Person(INT0004.AKKA.Identity.Schemas.PersonEvents.PersonNumber);
                            }
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("b6e6dd18-1c5c-4a4e-bb67-3753190aecee")]
                            send (SndPersonResponsePort.PersonResponse, AKKAPromotedResponse);
                        }
                    }
                    exceptions
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("6ee6a73a-02a6-473d-9f3d-9f26fa3e00a3")]
                        catch (SndPersonRequestPort.AKKA.AKKAFault AKKAFault)
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("cf3e5df6-10cf-40eb-bc6d-f830a6ae9bd2")]
                            returntext = xpath(AKKAFault, "string(/*[local-name()='Fault']/*[local-name()='faultstring'])");
                            returncode = "1";
                        }
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("6debeb93-f383-4f1a-aece-a2e86665ab8e")]
                        catch (Microsoft.XLANGs.BaseTypes.DeliveryFailureException NoAKKAConnection)
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("bc315d54-2974-4ae6-99a2-059ddf8291c3")]
                            returntext = "Could not connect to AKKA";
                            returncode = "2";
                        }
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("63f22901-05b0-4202-b764-fef54783b620")]
                        catch
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("7e5e197c-3de4-4226-9833-533284f2419c")]
                            returntext = "Unknown error when trying to connect to AKKA";
                            returncode = "3";
                        }
                    }
                }
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("6a67128a-797e-4b79-bfce-2b49680cd264")]
                if (returncode != "0")
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("4f325d0d-f898-4427-8a1e-1e2d73f127aa")]
                    suspend System.String.Format("Error returned from AKKA ,{0}\n , resume to retry or terminate!",returntext);
                }
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("83b44101-e9c3-4088-b6ba-5cc790fcb942")]
            while (loop == true)
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("68fa44df-95ec-4dac-9fa7-c304111cc9ec")]
                listen
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("b6c89210-de74-4d77-aba7-ba90b7075c02")]
                    until receive (RcvPersonEventsPort.PersonEvent, Person, PersonNumberSet)
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("1fcb3d2b-21d3-4d60-804b-3d81401539c8")]
                        System.Diagnostics.EventLog.WriteEntry("BizTalk Application","Multiple calls to AKKA with same person number. Ignoring.\nPerson number: " + Person(INT0004.AKKA.Identity.Schemas.PersonEvents.PersonNumber), System.Diagnostics.EventLogEntryType.Information);
                    }
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("416054d8-338a-4207-9271-5c299390b20e")]
                    timeout new System.TimeSpan(0,waitForNextMessageInMinutes,0)
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("e9f6d781-6685-491e-b944-7ffd1924e246")]
                        loop = false;
                    }
                }
            }
        }
    }
}

