<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{8BB8D1DF-569D-40C1-99E4-64560F6D0F7D}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>INT0007.UU.PersonEvents</RootNamespace>
    <AssemblyName>INT0007.UU.PersonEvents</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>key.snk.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Schemas\UU\InternalPerson.xsd.cs">
      <DependentUpon>InternalPerson.xsd</DependentUpon>
    </Compile>
    <Compile Include="Schemas\UU\InternalPersonEvent.xsd.cs">
      <DependentUpon>InternalPersonEvent.xsd</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Maps\LokalStudentEvent_To_PersonStudentAccountUpdatedEvent.btm">
      <TypeName>LokalStudentEvent_To_PersonStudentAccountUpdatedEvent</TypeName>
      <Namespace>INT0007.UU.PersonEvents.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Map Include="Maps\OmregistreringEvent_To_PersonStudentValidPeriodEvent.btm">
      <TypeName>OmregistreringEvent_To_PersonStudentValidPeriodEvent</TypeName>
      <Namespace>INT0007.UU.PersonEvents.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Map Include="Maps\RegistreringEvent_To_PersonStudentValidPeriodEvent.btm">
      <TypeName>RegistreringEvent_To_PersonStudentValidPeriodEvent</TypeName>
      <Namespace>INT0007.UU.PersonEvents.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Map Include="Maps\StudentAvlidenmarkeringEvent_To_PersonEvent.btm">
      <TypeName>StudentAvlidenmarkeringEvent_To_PersonEvent</TypeName>
      <Namespace>INT0007.UU.PersonEvents.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Map Include="Maps\ForvantatDeltagandeSkapadEnvelope_To_PersonStudentAffiliationCreateRequestEvent.btm">
      <SubType>Task</SubType>
      <TypeName>ForvantatDeltagandeSkapadEnvelope_To_PersonStudentAffiliationCreateRequestEvent</TypeName>
      <Namespace>INT0007.UU.PersonEvents.Maps</Namespace>
    </Map>
    <Map Include="Maps\RegistreringEnvelope_To_PersonStudentAffiliationCreateRequestEvent.btm">
      <SubType>Task</SubType>
      <TypeName>RegistreringEnvelope_To_PersonStudentAffiliationCreateRequestEvent</TypeName>
      <Namespace>INT0007.UU.PersonEvents.Maps</Namespace>
    </Map>
    <Content Include="Maps\StudentAvlidenmarkeringEvent_To_PersonEvent.xsl" />
  </ItemGroup>
  <ItemGroup>
    <Schema Include="Schemas\Ladok\schemas.ladok.propertyschema.xsd">
      <TypeName>schemas_ladok_propertyschema</TypeName>
      <Namespace>INT0007.UU.PersonEvents.Schemas.Ladok</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\Ladok\schemas.ladok.se-dap.xsd">
      <TypeName>schemas_ladok_se_dap</TypeName>
      <Namespace>INT0007.UU.PersonEvents.Schemas.Ladok</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\Ladok\schemas.ladok.se-events.xsd">
      <TypeName>schemas_ladok_se_events</TypeName>
      <Namespace>INT0007.UU.PersonEvents.Schemas.Ladok</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\Ladok\schemas.ladok.se-studentinformation.xsd">
      <TypeName>schemas_ladok_se_studentinformation</TypeName>
      <Namespace>INT0007.UU.PersonEvents.Schemas.Ladok</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\Ladok\schemas.ladok.se-studiedeltagande.xsd">
      <TypeName>schemas_ladok_se_studiedeltagande</TypeName>
      <Namespace>INT0007.UU.PersonEvents.Schemas.Ladok</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\Ladok\schemas.ladok.se-utbildningsinformation.xsd">
      <TypeName>schemas_ladok_se_utbildningsinformation</TypeName>
      <Namespace>INT0007.UU.PersonEvents.Schemas.Ladok</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\Ladok\schemas.ladok.se.xsd">
      <TypeName>schemas_ladok_se</TypeName>
      <Namespace>INT0007.UU.PersonEvents.Schemas.Ladok</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\UU\InternalPerson.xsd">
      <TypeName>InternalPerson</TypeName>
      <Namespace>INT0007.UU.PersonEvents.Schemas.UU</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\UU\InternalPersonEvent.xsd">
      <TypeName>InternalPersonEvent</TypeName>
      <Namespace>INT0007.UU.PersonEvents.Schemas.UU</Namespace>
      <SubType>Task</SubType>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Schema Include="Schemas\Ladok\Envelopes\AterbudEnvelope.xsd">
      <TypeName>AterbudEnvelope</TypeName>
      <Namespace>INT0007.UU.PersonEvents.Schemas.Ladok</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\Ladok\Envelopes\AterkalladOmregistreringEnvelope.xsd">
      <TypeName>AterkalladOmregistreringEnvelope</TypeName>
      <Namespace>INT0007.UU.PersonEvents.Schemas.Ladok</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\Ladok\Envelopes\AterkalladRegistreringEnvelope.xsd">
      <TypeName>AterkalladRegistreringEnvelope</TypeName>
      <Namespace>INT0007.UU.PersonEvents.Schemas.Ladok</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\Ladok\Envelopes\ForvantatDeltagandeSkapadEnvelope.xsd">
      <TypeName>ForvantatDeltagandeSkapadEnvelope</TypeName>
      <Namespace>INT0007.UU.PersonEvents.Schemas.Ladok</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\Ladok\Envelopes\KurstillfalleTillStatusEnvelope.xsd">
      <TypeName>KurstillfalleTillStatusEnvelope</TypeName>
      <Namespace>INT0007.UU.PersonEvents.Schemas.Ladok</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\Ladok\Envelopes\OmregistreringEnvelope.xsd">
      <TypeName>OmregistreringEnvelope</TypeName>
      <Namespace>INT0007.UU.PersonEvents.Schemas.Ladok</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\Ladok\Envelopes\RegistreringEnvelope.xsd">
      <TypeName>RegistreringEnvelope</TypeName>
      <Namespace>INT0007.UU.PersonEvents.Schemas.Ladok</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\Ladok\Envelopes\StudentAvlidenmarkeringEnvelope.xsd">
      <TypeName>StudentAvlidenmarkeringEnvelope</TypeName>
      <Namespace>INT0007.UU.PersonEvents.Schemas.Ladok</Namespace>
      <SubType>Task</SubType>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <None Include="key.snk.pfx" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
</Project>