<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{63E7B3DF-53BD-44B9-81C8-CFD7CAA62FBB}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>INT0015.Usmr.Identity.Distribution</RootNamespace>
    <AssemblyName>INT0015.Usmr.Identity.Distribution</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>key.snk.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Src\Files\generate_bindings.ps1" />
    <Schema Include="Src\Schemas\PropertySchema.xsd">
      <SubType>Task</SubType>
      <TypeName>PropertySchema</TypeName>
      <Namespace>INT0015.Usmr.Identity.Distribution.Src.Schemas</Namespace>
    </Schema>
    <Schema Include="Src\Schemas\DataSetSchema.xsd">
      <SubType>Task</SubType>
      <TypeName>DataSetSchema</TypeName>
      <Namespace>INT0015.Usmr.Identity.Distribution.Src.Schemas</Namespace>
    </Schema>
    <Schema Include="Src\Schemas\Procedure.dbo.xsd">
      <SubType>Task</SubType>
      <TypeName>Procedure_dbo</TypeName>
      <Namespace>INT0015.Usmr.Identity.Distribution.Src.Schemas</Namespace>
    </Schema>
    <None Include="key.snk.pfx" />
    <Schema Include="Src\Schemas\INT0012.esb.identity.person.xsd">
      <TypeName>INT0012_esb_identity_person</TypeName>
      <Namespace>INT0015.Usmr.Identity.Distribution.Src.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Src\Schemas\INT0012.esb.identity.personEvent.xsd">
      <TypeName>INT0012_esb_identity_personEvent</TypeName>
      <Namespace>INT0015.Usmr.Identity.Distribution.Src.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Src\Maps\INT0015.esb.personEvent.To.Usmr.PnrChangeSql.btm">
      <SubType>Task</SubType>
      <TypeName>INT0015_esb_personEvent_To_Usmr_PnrChange_Copy</TypeName>
      <Namespace>INT0015.Usmr.Identity.Distribution.Src.Maps</Namespace>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Src\Files\INT0015.storedProcedures.sql" />
    <Content Include="Src\Files\INT0015.usmr.identity.DEV.bindings.xml" />
    <Content Include="Src\Files\INT0015.usmr.identity.PROD.bindings.xml" />
    <Content Include="Src\Files\INT0015.usmr.identity.TEST.bindings.xml" />
    <Content Include="Src\Files\INT0015.usmr.identity.VER.bindings.xml" />
    <Content Include="Src\Files\readme.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
</Project>