<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{F6AA4D84-581A-4909-83BF-1994391EDFF6}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>INT0016.Ladok3.Client</RootNamespace>
    <AssemblyName>INT0016.Ladok3.Client</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>key.snk.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Shared.Schemas.Ladok, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b64e3957dd28061a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\Windows\Microsoft.NET\assembly\GAC_MSIL\Shared.Schemas.Ladok\v4.0_1.0.0.0__b64e3957dd28061a\Shared.Schemas.Ladok.dll</HintPath>
    </Reference>
    <Reference Include="Shared.Schemas.SdEvents, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b64e3957dd28061a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\Windows\Microsoft.NET\assembly\GAC_MSIL\Shared.Schemas.SdEvents\v4.0_1.0.0.0__b64e3957dd28061a\Shared.Schemas.SdEvents.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Map Include="Maps\KurstillfalleTillStatusEvent_to_UtbildningsinstansQueryParameters.btm">
      <TypeName>KurstillfalleTillStatusEvent_to_UtbildningsinstansQueryParameters</TypeName>
      <Namespace>INT0016.Ladok3.Client.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Map Include="Maps\KurstillfalleTillStatusEvent_to_Envelope.btm">
      <TypeName>KurstillfalleTillStatusEvent_to_Envelope</TypeName>
      <Namespace>INT0016.Ladok3.Client.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Content Include="Files\INT0016.Ladok3.Client.BindingInfo_Dev.xml" />
    <Content Include="Files\INT0016.Ladok3.Client.BindingInfo_Pelles.xml" />
    <Map Include="Maps\KurstillfalleTillStatusEvent_to_OrganisationQueryParameters.btm">
      <TypeName>KurstillfalleTillStatusEvent_to_OrganisationQueryParameters</TypeName>
      <Namespace>INT0016.Ladok3.Client.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Content Include="Maps\Ladok3Event_to_ReturnMessage.xml" />
    <Content Include="Maps\Ladok3Event_to_ReturnMessage.xsl" />
    <XLang Include="Processing\HandleKurstillfalleTillStatusEvent.odx">
      <TypeName>HandleKurstillfalleTillStatusEvent</TypeName>
      <Namespace>INT0016.Ladok3.Client.Processing</Namespace>
      <SubType>Task</SubType>
    </XLang>
    <Map Include="Maps\Ladok3Event_to_ReturnMessage.btm">
      <SubType>Designer</SubType>
      <TypeName>Ladok3Event_to_ReturnMessage</TypeName>
      <Namespace>INT0016.Ladok3.Client.Maps</Namespace>
    </Map>
    <XLang Include="Processing\HandleOtherEvents.odx">
      <SubType>Task</SubType>
      <TypeName>HandleOtherEvents</TypeName>
      <Namespace>INT0016.Ladok3.Client.Processing</Namespace>
    </XLang>
  </ItemGroup>
  <ItemGroup>
    <None Include="key.snk.pfx" />
    <Schema Include="Schemas\PropertySchema.xsd">
      <TypeName>PropertySchema</TypeName>
      <Namespace>INT0016.Ladok3.Client.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\QueryParameters.xsd">
      <TypeName>QueryParameters</TypeName>
      <Namespace>INT0016.Ladok3.Client.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
</Project>