<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{C72C832D-CD9B-412D-A784-E5991C57DAF4}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>INT0008.Ladok3.Events</RootNamespace>
    <AssemblyName>INT0008.Ladok3.Events</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>key.snk.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.BizTalk.Adapter.Wcf.Common, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\Windows\Microsoft.NET\assembly\GAC_MSIL\Microsoft.BizTalk.Adapter.Wcf.Common\v4.0_3.0.1.0__31bf3856ad364e35\Microsoft.BizTalk.Adapter.Wcf.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline.Components, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="Shared.PipelineComponents.Discard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=2dbe33dac94b8972, processorArchitecture=MSIL" />
    <Reference Include="Shared.PipelineComponents.XmlDisassembler, Version=1.0.0.0, Culture=neutral, PublicKeyToken=2dbe33dac94b8972, processorArchitecture=MSIL" />
    <Reference Include="Shared.PipelineComponents.XmlFilter, Version=1.0.0.0, Culture=neutral, PublicKeyToken=2dbe33dac94b8972, processorArchitecture=MSIL" />
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="key.snk.pfx" />
    <Schema Include="Schemas\Ladok\schemas.ladok.se-ar.xsd">
      <TypeName>schemas_ladok_se_ar</TypeName>
      <Namespace>INT0008.Ladok3.Events.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\Ladok\schemas.ladok.se-at.xsd">
      <TypeName>schemas_ladok_se_at</TypeName>
      <Namespace>INT0008.Ladok3.Events.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\Ladok\schemas.ladok.se-av.xsd">
      <TypeName>schemas_ladok_se_av</TypeName>
      <Namespace>INT0008.Ladok3.Events.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\Ladok\schemas.ladok.se-dap.xsd">
      <TypeName>schemas_ladok_se_dap</TypeName>
      <Namespace>INT0008.Ladok3.Events.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\Ladok\schemas.ladok.se-dokumenthantering.xsd">
      <TypeName>schemas_ladok_se_dokumenthantering</TypeName>
      <Namespace>INT0008.Ladok3.Events.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\Ladok\schemas.ladok.se-events.xsd">
      <TypeName>schemas_ladok_se_events</TypeName>
      <Namespace>INT0008.Ladok3.Events.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\Ladok\schemas.ladok.se-examen.xsd">
      <TypeName>schemas_ladok_se_examen</TypeName>
      <Namespace>INT0008.Ladok3.Events.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\Ladok\schemas.ladok.se-kataloginformation.xsd">
      <TypeName>schemas_ladok_se_kataloginformation</TypeName>
      <Namespace>INT0008.Ladok3.Events.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\Ladok\schemas.ladok.se-resultat.xsd">
      <TypeName>schemas_ladok_se_resultat</TypeName>
      <Namespace>INT0008.Ladok3.Events.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\Ladok\schemas.ladok.se-studentinformation.xsd">
      <TypeName>schemas_ladok_se_studentinformation</TypeName>
      <Namespace>INT0008.Ladok3.Events.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\Ladok\schemas.ladok.se-studiedeltagande.xsd">
      <TypeName>schemas_ladok_se_studiedeltagande</TypeName>
      <Namespace>INT0008.Ladok3.Events.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\Ladok\schemas.ladok.se-utbildningsinformation.xsd">
      <TypeName>schemas_ladok_se_utbildningsinformation</TypeName>
      <Namespace>INT0008.Ladok3.Events.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\Ladok\schemas.ladok.se.xsd">
      <TypeName>schemas_ladok_se</TypeName>
      <Namespace>INT0008.Ladok3.Events.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\Ladok\Envelopes\StudentAvlidenmarkeringEnvelope.xsd">
      <SubType>Task</SubType>
      <TypeName>StudentAvlidenmarkeringEnvelope</TypeName>
      <Namespace>INT0008.Ladok3.Events.Schemas.Ladok.Envelopes</Namespace>
    </Schema>
    <Schema Include="Schemas\Ladok\Envelopes\RegistreringEnvelope.xsd">
      <SubType>Task</SubType>
      <TypeName>RegistreringEnvelope</TypeName>
      <Namespace>INT0008.Ladok3.Events.Schemas.Ladok.Envelopes</Namespace>
    </Schema>
    <Schema Include="Schemas\Ladok\Envelopes\OmregistreringEnvelope.xsd">
      <SubType>Task</SubType>
      <TypeName>OmregistreringEnvelope</TypeName>
      <Namespace>INT0008.Ladok3.Events.Schemas.Ladok.Envelopes</Namespace>
    </Schema>
    <Schema Include="Schemas\Ladok\Envelopes\KurstillfalleTillStatusEnvelope.xsd">
      <SubType>Task</SubType>
      <TypeName>KurstillfalleTillStatusEnvelope</TypeName>
      <Namespace>INT0008.Ladok3.Events.Schemas.Ladok.Envelopes</Namespace>
    </Schema>
    <Schema Include="Schemas\Ladok\Envelopes\KurspaketeringUpdateradEnvelope.xsd">
      <SubType>Task</SubType>
      <TypeName>KurspaketeringUpdateradEnvelope</TypeName>
      <Namespace>INT0008.Ladok3.Events.Schemas.Ladok.Envelopes</Namespace>
    </Schema>
    <Schema Include="Schemas\Ladok\Envelopes\ForvantatDeltagandeSkapadEnvelope.xsd">
      <SubType>Task</SubType>
      <TypeName>ForvantatDeltagandeSkapadEnvelope</TypeName>
      <Namespace>INT0008.Ladok3.Events.Schemas.Ladok.Envelopes</Namespace>
    </Schema>
    <Schema Include="Schemas\Ladok\Envelopes\AterkalladRegistreringEnvelope.xsd">
      <SubType>Task</SubType>
      <TypeName>AterkalladRegistreringEnvelope</TypeName>
      <Namespace>INT0008.Ladok3.Events.Schemas.Ladok.Envelopes</Namespace>
    </Schema>
    <Schema Include="Schemas\Ladok\Envelopes\AterkalladOmregistreringEnvelope.xsd">
      <SubType>Task</SubType>
      <TypeName>AterkalladOmregistreringEnvelope</TypeName>
      <Namespace>INT0008.Ladok3.Events.Schemas.Ladok.Envelopes</Namespace>
    </Schema>
    <Schema Include="Schemas\Ladok\Envelopes\AterbudEnvelope.xsd">
      <SubType>Task</SubType>
      <TypeName>AterbudEnvelope</TypeName>
      <Namespace>INT0008.Ladok3.Events.Schemas.Ladok.Envelopes</Namespace>
    </Schema>
    <Schema Include="Schemas\InternalReturnMessage.xsd">
      <TypeName>InternalReturnMessage</TypeName>
      <Namespace>INT0008.Ladok3.Events.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <Content Include="Files\INT0008.Ladok3.Events.BindingInfo_Dev.xml" />
    <Content Include="Maps\Ladok3Event_to_ReturnMessage.xml" />
    <Content Include="Maps\Ladok3Event_to_ReturnMessage.xsl" />
    <Map Include="Maps\Ladok3Event_to_ReturnMessage.btm">
      <SubType>Task</SubType>
      <TypeName>Ladok3Event_to_ReturnMessage</TypeName>
      <Namespace>INT0008.Ladok3.Events.Maps</Namespace>
    </Map>
    <XLang Include="Processing\HandleOtherEvents.odx">
      <SubType>Task</SubType>
      <TypeName>HandleOtherEvents</TypeName>
      <Namespace>INT0008.Ladok3.Events.Processing</Namespace>
    </XLang>
    <XLang Include="Processing\HandleKurstillfalleTillStatusEvent.odx">
      <SubType>Task</SubType>
      <TypeName>HandleKurstillfalleTillStatusEvent</TypeName>
      <Namespace>INT0008.Ladok3.Events.Processing</Namespace>
    </XLang>
    <XLang Include="Processing\ProcessLadok3Events.odx">
      <TypeName>ProcessLadok3Events</TypeName>
      <Namespace>INT0008.Ladok3.Events.Processing</Namespace>
      <SubType>Task</SubType>
    </XLang>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
</Project>