<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{9D4A5C43-4D0C-4848-84BD-797211B5AC52}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>Shared.Schemas.Ladok</RootNamespace>
    <AssemblyName>Shared.Schemas.Ladok</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>key.snk.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Envelopes\kurstillfalleUppdateratEnvelope.xsd.cs">
      <DependentUpon>KurstillfalleUppdateratEnvelope.xsd</DependentUpon>
    </Compile>
    <Compile Include="Envelopes\UtbildningstillfalleAteraktiveratEnvelope.xsd.cs">
      <DependentUpon>UtbildningstillfalleAteraktiveratEnvelope.xsd</DependentUpon>
    </Compile>
    <Compile Include="Envelopes\UtbildningstillfalleInstalltEnvelope.xsd.cs">
      <DependentUpon>UtbildningstillfalleInstalltEnvelope.xsd</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Schema Include="PropertySchema.xsd">
      <TypeName>PropertySchema</TypeName>
      <Namespace>Shared.Schemas.Ladok.PropertySchema</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Envelopes\AterbudEnvelope.xsd">
      <TypeName>AterbudEnvelope</TypeName>
      <Namespace>Shared.Schemas.Ladok</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Envelopes\AterkalladOmregistreringEnvelope.xsd">
      <TypeName>AterkalladOmregistreringEnvelope</TypeName>
      <Namespace>Shared.Schemas.Ladok</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Envelopes\AterkalladRegistreringEnvelope.xsd">
      <TypeName>AterkalladRegistreringEnvelope</TypeName>
      <Namespace>Shared.Schemas.Ladok</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Envelopes\ForvantatDeltagandeSkapadEnvelope.xsd">
      <TypeName>ForvantatDeltagandeSkapadEnvelope</TypeName>
      <Namespace>Shared.Schemas.Ladok</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Envelopes\KurstillfalleTillStatusEnvelope.xsd">
      <TypeName>KurstillfalleTillStatusEnvelope</TypeName>
      <Namespace>Shared.Schemas.Ladok</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Envelopes\OmregistreringEnvelope.xsd">
      <TypeName>OmregistreringEnvelope</TypeName>
      <Namespace>Shared.Schemas.Ladok</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Envelopes\RegistreringEnvelope.xsd">
      <TypeName>RegistreringEnvelope</TypeName>
      <Namespace>Shared.Schemas.Ladok</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Envelopes\StudentAvlidenmarkeringEnvelope.xsd">
      <TypeName>StudentAvlidenmarkeringEnvelope</TypeName>
      <Namespace>Shared.Schemas.Ladok</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Envelopes\KurspaketeringUppdateradEnvelope.xsd">
      <TypeName>KurspaketeringUppdateradEnvelope</TypeName>
      <Namespace>Shared.Schemas.Ladok.Envelopes</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Envelopes\KurstillfalleUppdateratEnvelope.xsd">
      <TypeName>KurstillfalleUppdateratEnvelope</TypeName>
      <Namespace>Shared.Schemas.Ladok.Envelopes</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Envelopes\UtbildningstillfalleAteraktiveratEnvelope.xsd">
      <TypeName>UtbildningstillfalleAteraktiveratEnvelope</TypeName>
      <Namespace>Shared.Schemas.Ladok.Envelopes</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Envelopes\UtbildningstillfalleInstalltEnvelope.xsd">
      <TypeName>UtbildningstillfalleInstalltEnvelope</TypeName>
      <Namespace>Shared.Schemas.Ladok.Envelopes</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <None Include="key.snk.pfx" />
    <Schema Include="schemas.ladok.se-dap.xsd">
      <TypeName>schemas_ladok_se_dap</TypeName>
      <Namespace>Shared.Schemas.Ladok</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="schemas.ladok.se-events.xsd">
      <TypeName>schemas_ladok_se_events</TypeName>
      <Namespace>Shared.Schemas.Ladok</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="schemas.ladok.se-studentinformation.xsd">
      <TypeName>schemas_ladok_se_studentinformation</TypeName>
      <Namespace>Shared.Schemas.Ladok</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="schemas.ladok.se-studiedeltagande.xsd">
      <TypeName>schemas_ladok_se_studiedeltagande</TypeName>
      <Namespace>Shared.Schemas.Ladok</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="schemas.ladok.se-utbildningsinformation.xsd">
      <TypeName>schemas_ladok_se_utbildningsinformation</TypeName>
      <Namespace>Shared.Schemas.Ladok</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="schemas.ladok.se.xsd">
      <TypeName>schemas_ladok_se</TypeName>
      <Namespace>Shared.Schemas.Ladok</Namespace>
      <SubType>Task</SubType>
    </Schema>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
</Project>