#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="2e345629-4a25-47c7-a53a-78d29a7ec023" LowerBound="1.1" HigherBound="47.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="INT0019.Delayed.Events" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="ba560858-f440-41b4-9d06-8b1a1381bd56" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ReceiveDelayedEventsType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="1750a114-68ad-4583-be55-824b0c736fa0" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="ff1e66fa-5052-4c75-84ed-2a81b97907c9" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.50">
                    <om:Property Name="Ref" Value="INT0019.Delayed.Events.sqlBinding_delayedevents.TypedPolling" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="b6aa59b2-1a43-4ff4-b577-14b971b1c843" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SendDelayedEventType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="48b0233b-4c5c-413e-b5e2-025e5409d07c" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="b34c00c3-55bf-4f89-8889-f1cfad14db62" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.35">
                    <om:Property Name="Ref" Value="System.Xml.XmlDocument" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="3099860e-b28f-4d9d-8684-026907d27008" ParentLink="Module_ServiceDeclaration" LowerBound="18.1" HigherBound="46.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ProcessedDelayedEvents" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="VariableDeclaration" OID="269269e1-b3d7-4f87-82c2-4ba6a640d2dc" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="27.1" HigherBound="28.1">
                <om:Property Name="UseDefaultConstructor" Value="True" />
                <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="xmlDoc" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="47e34ad9-6c13-4921-8529-16565f692afd" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="25.1" HigherBound="26.1">
                <om:Property Name="Type" Value="INT0019.Delayed.Events.sqlBinding_delayedevents.TypedPolling" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="IncomingEvent" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="612d04e3-d198-44ee-8cac-0a34f16dda96" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="26.1" HigherBound="27.1">
                <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="OutgoingEvent" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="61d3e6e7-06b1-46d9-b182-c7f295b16004" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="a6b7d7a8-9acb-4d36-a2fe-2226eb768c48" ParentLink="ServiceBody_Statement" LowerBound="30.1" HigherBound="33.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="ReceiveDelayedEvents" />
                    <om:Property Name="MessageName" Value="IncomingEvent" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ReceiveDelayedEvent" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Construct" OID="2d4180d3-c924-4710-9c6c-cc3dd18afa9c" ParentLink="ServiceBody_Statement" LowerBound="33.1" HigherBound="42.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ConstructXML" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="MessageAssignment" OID="fddd9e3d-bac3-4012-afc3-6b1ede707d13" ParentLink="ComplexStatement_Statement" LowerBound="36.1" HigherBound="41.1">
                        <om:Property Name="Expression" Value="xmlDoc.LoadXml(xpath(IncomingEvent, &quot;string(/*[local-name()='TypedPolling']/*[local-name()='TypedPollingResultSet0']/*[local-name()='TypedPollingResultSet0' ]/*[local-name()='body'])&quot;));&#xD;&#xA;OutgoingEvent = xmlDoc;&#xD;&#xA;&#xD;&#xA;Shared.Utilities.PropertyPromotor.Helper.DetermineMessageType(OutgoingEvent); " />
                        <om:Property Name="ReportToAnalyst" Value="False" />
                        <om:Property Name="Name" Value="AssignDelayedEvent" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="MessageRef" OID="5dd1c1c4-07fc-477f-8ccb-448adc665473" ParentLink="Construct_MessageRef" LowerBound="34.23" HigherBound="34.36">
                        <om:Property Name="Ref" Value="OutgoingEvent" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Send" OID="70ed6db9-abb1-4174-acc5-9ad802b76e1a" ParentLink="ServiceBody_Statement" LowerBound="42.1" HigherBound="44.1">
                    <om:Property Name="PortName" Value="SendDelayedEvent" />
                    <om:Property Name="MessageName" Value="OutgoingEvent" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="SendDelayedEvent" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="0664154c-426c-48e1-a764-ba260f286350" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="21.1" HigherBound="23.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="15" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="INT0019.Delayed.Events.SendDelayedEventType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendDelayedEvent" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="d22eca97-2647-4373-a045-f9d1667f7774" ParentLink="PortDeclaration_CLRAttribute" LowerBound="21.1" HigherBound="22.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="970ffbfb-df0b-40d8-b71e-f15a2c14ab8d" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="23.1" HigherBound="25.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="0" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="INT0019.Delayed.Events.ReceiveDelayedEventsType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ReceiveDelayedEvents" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="b9c6d654-a19c-4109-8744-b2e0182b6b8a" ParentLink="PortDeclaration_CLRAttribute" LowerBound="23.1" HigherBound="24.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module INT0019.Delayed.Events
{
    internal porttype ReceiveDelayedEventsType
    {
        oneway Operation_1
        {
            sqlBinding_delayedevents.TypedPolling
        };
    };
    internal porttype SendDelayedEventType
    {
        oneway Operation_1
        {
            System.Xml.XmlDocument
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service ProcessedDelayedEvents
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses SendDelayedEventType SendDelayedEvent;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements ReceiveDelayedEventsType ReceiveDelayedEvents;
        message sqlBinding_delayedevents.TypedPolling IncomingEvent;
        message System.Xml.XmlDocument OutgoingEvent;
        System.Xml.XmlDocument xmlDoc;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("a6b7d7a8-9acb-4d36-a2fe-2226eb768c48")]
            activate receive (ReceiveDelayedEvents.Operation_1, IncomingEvent);
            xmlDoc = new System.Xml.XmlDocument();
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("2d4180d3-c924-4710-9c6c-cc3dd18afa9c")]
            construct OutgoingEvent
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("fddd9e3d-bac3-4012-afc3-6b1ede707d13")]
                xmlDoc.LoadXml(xpath(IncomingEvent, "string(/*[local-name()='TypedPolling']/*[local-name()='TypedPollingResultSet0']/*[local-name()='TypedPollingResultSet0' ]/*[local-name()='body'])"));
                OutgoingEvent = xmlDoc;
                
                Shared.Utilities.PropertyPromotor.Helper.DetermineMessageType(OutgoingEvent); 
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("70ed6db9-abb1-4174-acc5-9ad802b76e1a")]
            send (SendDelayedEvent.Operation_1, OutgoingEvent);
        }
    }
}

