Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\CLSID\{4843C095-0752-45A9-A741-79E064EFFA87}]
@="Atom adapter"

[HKEY_CLASSES_ROOT\CLSID\{4843C095-0752-45A9-A741-79E064EFFA87}\BizTalk]
@="BizTalk"
'Type of the transport adapter
"TransportType"="Atom"

'Constraints define the capabilities of the adapter: e.g send, receive, request-response, etc
"Constraints"=dword:1809

'============= Registration for receive side of adapter ==============
'Adapter framwork property page for receive handler configuration
"InboundProtocol_PageProv"="{2DE93EE6-CB01-4007-93E9-C3D71689A281}"

'Adapter framework property page for receive location configuration
"ReceiveLocation_PageProv"="{2DE93EE6-CB01-4007-93E9-C3D71689A280}"

'Class ID of the class that implements receiving part of adapter
"InboundEngineCLSID"="{1C771212-DB9D-422D-B9F7-EEF935656B6E}"

'Type name of the class that implements receiving part of the adapter
"InboundTypeName"="BizTalk.Adapter.Atom.AtomReceiver"

'Path to the assembly that implements receiving part of the adapter
"InboundAssemblyPath"="C:\\Program Files (x86)\\Common Files\\Microsoft BizTalk\\AtomAdapter\\BizTalk.Adapter.Atom.dll"

'SSO registration of the adapter framework property page for receive handler
"ReceiveHandlerPropertiesXML"="<CustomProps><AdapterConfig vt=\"8\"/></CustomProps>"

'SSO registration of the adapter framework property page for receive location
"ReceiveLocationPropertiesXML"="<CustomProps><AdapterConfig vt=\"8\"/></CustomProps>"
'============= End of registration for receive side of adapter ==============

'Namespace of the adapter properties. The properties will be stored on message context under this namespace
"PropertyNameSpace"="http://schemas/BizTalk/2016/Adapter/atom-properties"

'Type name of the class that provides UI for adapter property pages
"AdapterMgmtTypeName"="BizTalk.Adapter.AtomAdmin.AtomAdapterManagement"

'Path to the assembly that implments UI for adapter property pages
"AdapterMgmtAssemblyPath"="C:\\Program Files (x86)\\Common Files\\Microsoft BizTalk\\AtomAdapter\\BizTalk.Adapter.AtomAdmin.dll"


[HKEY_CLASSES_ROOT\CLSID\{4843C095-0752-45A9-A741-79E064EFFA87}\Implemented Categories]

[HKEY_CLASSES_ROOT\CLSID\{4843C095-0752-45A9-A741-79E064EFFA87}\Implemented Categories\{7F46FC3E-3C2C-405B-A47F-8D17942BA8F9}]
